AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201512 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.real-money-making.consultlawyers.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2711                
POS_VISITOR 8224                
POS_DAY 10934               
POS_DOMAIN 3392                
POS_LOGIN 3869                
POS_ROBOT 4024                
POS_WORMS 4451                
POS_EMAILSENDER 4582                
POS_EMAILRECEIVER 4725                
POS_SESSION 11644               
POS_SIDER 11791               
POS_FILETYPES 4860                
POS_DOWNLOADS 5030                
POS_OS 5078                
POS_BROWSER 5355                
POS_SCREENSIZE 6159                
POS_UNKNOWNREFERER 6233                
POS_UNKNOWNREFERERBROWSER 6596                
POS_ORIGIN 6797                
POS_SEREFERRALS 6932                
POS_PAGEREFS 7085                
POS_SEARCHWORDS 7628                
POS_KEYWORDS 7780                
POS_MISC 2375                
POS_ERRORS 7839                
POS_CLUSTER 3725                
POS_SIDER_404 7915                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160101054122 4 483 9858989416874
FirstTime 20151201010245
LastTime 20151231101345
LastUpdate 20160101141257 4 0 3 0 0
TotalVisits 96                  
TotalUnique 68                  
MonthHostsKnown 0                   
MonthHostsUnknown 68                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 56385 1 20 531866
1 2 7 179120 2 4 45108
2 7 7 78939 0 17 131155
3 2 7 179120 0 11 59939
4 3 3 22554 2 4 33831
5 2 7 179120 1 2 22554
6 3 8 167843 3 6 67654
7 4 4 22554 0 0 0
8 4 4 33831 1 2 22493
9 4 4 0 4 8 180734
10 4 4 33770 2 7 169457
11 5 5 56385 4 9 78939
12 9 9 101493 3 8 82493
13 2 7 179120 5 14 237517
14 5 5 45108 2 4 45104
15 3 3 33831 1 2 11277
16 3 3 22554 1 13 246782
17 0 0 0 0 1 3554
18 6 11 201674 4 7 78939
19 1 1 11277 2 5 154626
20 3 3 22554 2 7 59939
21 12 12 101493 3 9 90614
22 8 13 246782 2 4 45108
23 7 7 56385 1 4 45108
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 55 55 417249
ru 7 7 78939
ca 6 6 67662
nl 5 5 33831
de 5 5 56385
fr 4 4 33770
br 4 19 514806
cn 3 3 33831
ch 3 3 33831
jp 2 2 22554
gb 2 2 22554
ua 1 1 11277
ph 1 6 167843
ro 1 1 11277
tn 1 1 11277
eu 1 1 0
ec 1 6 167843
id 1 1 11277
th 1 6 167843
it 1 6 167843
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 91 1068864 20151228194715 49
googlebot 44 824364 20151231063609 19
unknown 14 157878 20151231232307 14
spider 10 105047 20151231220059 0
bingpreview 6 266084 20151224194120 0
googlebot\-image 1 11277 20151221020251 0
curl 1 0 20151229111524 0
crawl 1 11277 20151213042002 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 14 791504 0 0
php 7 67662 0 0
html 97 856991 0 0
js 14 225519 0 0
jpg 7 78939 0 0
Unknown 1 11277 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
blackberry 1 1
linuxandroid 2 2
winlong 2 2
winxp 9 9
ios_iphone 1 1
win2003 2 2
macosx9 2 2
win8 3 3
macosx7 1 1
winnt 3 3
linuxubuntu 1 1
linux 22 22
win7 70 35
macosx 6 6
win8.1 3 3
Unknown 10 10
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
chrome44.0.2403.125 1 1
msie6.0 3 3
chrome23.0.1271.64 3 3
chrome43.0.2357.124 3 3
firefox18.0 1 1
chrome12.0.742.112 1 1
safari5.0.2 1 1
msie8.0 3 3
firefox6.0.2 3 3
chrome24.0.1290.1 5 5
chrome39.0.2171.65 13 13
msie7.0 5 5
chrome37.0.2062.120 11 11
firefox41.0 2 2
msie9.0 1 1
Unknown 5 5
blackberry 1 1
chrome45.0.2454.99 1 1
firefox42.0 3 3
firefox21.0 1 1
chrome15.0.874.120 1 1
chrome46.0.2490.71 2 2
firefox38.0 2 2
chrome14.0.803.0 1 1
chrome32.0.1700.107 12 2
chrome46.0.2490.80 2 2
chrome24.0.1284.0 1 1
chrome19.0.1063.0 1 1
msie11.0 2 2
chrome18.0.1025.133 2 2
safari9.0 2 2
chrome36.0.1985.143 31 6
mozilla 5 5
firefox1.0 1 1
firefox14.0.1 1 1
chrome42.0.2311.135 1 1
msie10.0 2 2
chrome46.0.2490.86 2 2
firefox3.6.3 1 1
firefox16.0.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Scrapy/1.0.3_(_http://scrapy.org) 20151202124911
Python-urllib/2.7 20151220025826
python-requests/2.9.0 20151223003228
Mozilla/4.0_(compatible;_Synapse) 20151221024150
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151229211106
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Scrapy/1.0.3_(_http://scrapy.org) 20151202124911
Python-urllib/2.7 20151220025826
python-requests/2.9.0 20151223003228
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 66 66
From1 0 0
From2 1 1
From3 35 35
From4 3 38
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://scripted.com/real-money-making.com 14 14
http://rankings-analytics.com/try.php 6 6
http://burger-imperia.com 4 4
http://uptimechecker.com/real-money-making.com 3 3
http://hvd-store.com 2 2
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
http://fast-wordpress-start.com 1 1
http://hundejo.com 1 1
http://buttons-for-website.com 1 1
http://uptimebot.net/real-money-making.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 68
209.128.119.44 7 7 78939 20151231101345
45.33.61.138 7 7 0 20151225214650
167.114.209.28 6 6 67662 20151229211107
45.79.107.83 5 5 0 20151225063154
45.33.104.237 4 4 0 20151221211329
172.245.58.72 3 3 33831 20151210235506
195.154.146.225 3 3 22493 20151224103520
80.87.202.59 3 3 33831 20151202111634
198.23.202.74 3 3 33831 20151213002549
45.79.87.95 2 2 0 20151219073050
69.58.178.59 2 2 22554 20151215020023
188.166.84.80 2 2 0 20151219183420
95.24.150.172 2 2 22554 20151220025826
52.91.18.10 2 2 22554 20151208225709
178.62.231.250 1 1 0 20151217005141
176.10.104.243 1 1 11277 20151224035116
23.95.43.111 1 1 11277 20151203122652
85.195.226.180 1 1 11277 20151229111525
193.111.136.162 1 1 11277 20151210182553
54.218.101.48 1 1 11277 20151204211250
191.187.153.43 1 6 167843 20151201010245
45.32.69.27 1 1 11277 20151202124911
52.0.89.236 1 1 11277 20151209002057
62.212.73.49 1 1 11277 20151214184104
54.210.28.17 1 1 11277 20151209233618
190.155.59.111 1 6 167843 20151201062354
189.110.194.103 1 6 167843 20151202055049
66.191.62.130 1 1 11277 20151208114322
186.249.80.45 1 6 167843 20151202030223
195.28.183.88 1 1 11277 20151222235932
50.7.178.98 1 1 11277 20151222181908
208.42.251.123 1 1 11277 20151227071837
80.134.69.206 1 1 11277 20151218012526
119.42.115.225 1 6 167843 20151202185400
150.70.173.9 1 1 11277 20151228224207
38.100.21.65 1 1 11277 20151217230631
202.46.53.146 1 1 11277 20151228141319
85.7.237.170 1 1 11277 20151213153306
136.243.48.86 1 1 11277 20151231072351
119.110.66.14 1 1 11277 20151220080618
54.213.177.200 1 1 11277 20151214124536
62.210.105.116 1 1 11277 20151212153842
37.146.165.248 1 1 11277 20151207020752
46.166.190.143 1 1 11277 20151228220748
209.0.146.172 1 1 11277 20151228121419
41.229.16.3 1 1 11277 20151203131634
54.172.78.164 1 1 11277 20151201121855
209.128.119.45 1 1 11277 20151217045947
31.131.249.215 1 1 11277 20151221024150
177.195.42.48 1 1 11277 20151208223456
158.130.0.242 1 1 11277 20151210162207
109.163.234.5 1 1 11277 20151224020853
150.70.173.52 1 1 11277 20151228224206
213.61.149.100 1 1 11277 20151212152335
198.46.246.102 1 1 11277 20151214003655
40.115.184.93 1 1 11277 20151221082309
77.247.181.162 1 1 11277 20151226081928
104.45.149.158 1 1 11277 20151223003228
198.46.145.108 1 1 11277 20151207215909
202.46.51.165 1 1 11277 20151204231955
178.150.87.208 1 1 11277 20151228025947
202.46.51.86 1 1 11277 20151230213734
93.55.60.7 1 6 167843 20151201224519
204.13.200.200 1 1 11277 20151228220403
5.9.112.207 1 1 11277 20151228120644
136.243.48.84 1 1 11277 20151216202655
54.159.184.20 1 1 11277 20151211190947
112.198.103.199 1 6 167843 20151211133342
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151201 4 19 514806 4
20151202 8 23 559914 6
20151203 2 2 22554 2
20151204 4 4 33831 4
20151205 2 2 11277 2
20151206 1 1 11277 1
20151207 2 2 22554 2
20151208 3 3 33831 3
20151209 2 2 22554 2
20151210 3 3 33831 3
20151211 2 7 179120 2
20151212 6 6 67662 4
20151213 4 4 22554 4
20151214 3 3 33831 3
20151215 2 2 22554 1
20151216 3 3 22554 3
20151217 4 4 22554 4
20151218 5 5 22554 5
20151219 3 3 11277 3
20151220 4 4 22554 4
20151221 5 5 33831 5
20151222 3 3 22554 3
20151223 2 2 11277 2
20151224 6 6 45047 4
20151225 2 2 0 2
20151226 1 1 11277 1
20151227 1 1 11277 1
20151228 9 9 101493 9
20151229 5 5 56385 3
20151230 2 2 22554 2
20151231 2 2 22554 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 96
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 95 834498 90 89
/wp-login.php 4 45108 4 3
/admin.php 1 11277 0 1
/wp-trackback.php 1 0 0 0
/administrator/ 1 11277 0 0
/theme3/ 1 11216 0 1
/administrator 1 11277 1 1
/license.php 1 11277 1 1
END_SIDER
