AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.real-money-making.consultlawyers.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2712                
POS_VISITOR 7365                
POS_DAY 8824                
POS_DOMAIN 3381                
POS_LOGIN 3791                
POS_ROBOT 3946                
POS_WORMS 4362                
POS_EMAILSENDER 4493                
POS_EMAILRECEIVER 4636                
POS_SESSION 9367                
POS_SIDER 9535                
POS_FILETYPES 4771                
POS_DOWNLOADS 4940                
POS_OS 5006                
POS_BROWSER 5189                
POS_SCREENSIZE 5623                
POS_UNKNOWNREFERER 5697                
POS_UNKNOWNREFERERBROWSER 5934                
POS_ORIGIN 6117                
POS_SEREFERRALS 6252                
POS_PAGEREFS 6396                
POS_SEARCHWORDS 6747                
POS_KEYWORDS 6899                
POS_MISC 2376                
POS_ERRORS 6958                
POS_CLUSTER 3647                
POS_SIDER_404 7056                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001090458 3 386 10453891977441
FirstTime 20150901125207
LastTime 20150930183049
LastUpdate 20151001154052 3 0 2 0 0
TotalVisits 49                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 33831 1 5 146842
1 1 1 11277 0 0 0
2 3 3 33831 2 7 179120
3 6 6 67662 3 5 23332
4 1 1 11277 15 20 304476
5 2 2 22554 4 6 45108
6 2 2 22554 11 14 22554
7 2 2 22554 1 2 22554
8 5 5 56385 1 5 56385
9 1 1 11277 3 7 56876
10 2 6 167843 4 10 180730
11 5 5 56385 2 8 99879
12 3 3 33831 2 3 22554
13 0 1 11277 6 8 45108
14 5 5 45108 0 0 0
15 1 1 11277 3 5 56385
16 0 0 0 2 8 158180
17 2 2 22554 2 6 77325
18 3 3 33831 1 1 11277
19 6 7 78939 1 6 135626
20 1 1 11277 2 4 45108
21 3 3 33831 3 3 11548
22 3 3 33831 3 4 22554
23 1 1 11277 3 5 56381
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 25 26 293202
fr 15 15 169155
ua 6 6 67662
lv 3 3 33831
br 2 2 22554
gb 2 2 22554
cn 1 1 11277
cz 1 1 11277
zz 1 5 156566
ro 1 1 11277
de 1 1 11277
dk 1 1 11277
lu 1 1 11277
ee 1 1 0
pl 0 1 11277
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 38 528581 20150929151929 17
googlebot 34 755149 20150930053418 13
crawl 13 146296 20150927045439 1
no_user_agent 10 112770 20150930090106 0
spider 7 179120 20150928171027 0
unknown 3 33831 20150925085748 3
robot 3 0 20150925225327 0
curl 2 22554 20150927132724 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 2 113072 0 0
php 10 112770 0 0
html 50 552573 0 0
js 2 32217 0 0
txt 2 22554 0 0
Unknown 1 11277 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/id.txt 4 0 45108
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
winlong 5 5
winxp 15 13
win98 1 1
linux 15 11
win7 14 14
macosx 1 1
win2003 1 1
macosx9 1 1
Unknown 13 13
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
msie6.0 12 12
firefox28.0 1 1
chrome45.0.2454.85 1 1
firefox40.0 1 1
firefox3.0.16 2 0
chrome36.0.1985.125 3 3
firefox34.0 5 5
firefox7.0.1 2 2
msie5.00 1 1
chrome14.0.824.0 1 1
firefox2.0.0.11 1 1
chrome44.0.2403.107 2 2
msie11.0 5 5
chrome39.0.2171.65 1 1
mozilla 9 9
firefox1.0 1 1
firefox39.0 5 1
msie7.0 1 1
firefox14.0.1 2 2
firefox23.0 1 1
chrome37.0.2062.120 6 6
Unknown 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WWW-Mechanize/1.74 20150908044001
Python-urllib/2.6 20150924181954
Mozilla/4.0_(compatible;_Synapse) 20150929191457
WWW-Mechanize/1.73 20150911220359
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WWW-Mechanize/1.74 20150908044001
Python-urllib/2.6 20150924181954
WWW-Mechanize/1.73 20150911220359
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 43
From1 1 1
From2 0 0
From3 13 13
From4 6 10
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://best-seo-report.com 5 5
http://hvd-store.com 2 2
http://burger-imperia.com 2 2
http://pizza-imperia.com 1 1
http://SIGNLANGUAGEJOB.COM 1 1
http://SHOPBREADANDBUTTER.COM 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 31 1375
400 1 226
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
195.154.146.225 15 15 169155 20150930111542
107.22.233.224 5 5 56385 20150930033437
193.201.227.140 4 4 45108 20150929191457
195.3.144.88 3 3 33831 20150903140823
69.58.178.56 2 2 22554 20150914081302
67.23.229.201 2 2 22554 20150924181954
201.41.61.77 2 2 22554 20150930183049
185.92.73.125 2 2 22554 20150927175013
216.69.191.233 1 1 11277 20150925085846
52.69.141.253 1 1 11277 20150910110718
5.196.72.199 1 1 11277 20150906032939
188.214.135.118 1 1 11277 20150917103156
54.153.216.232 1 1 11277 20150908044001
107.173.153.123 1 1 11277 20150915065551
107.173.155.199 1 1 11277 20150914091542
172.245.117.21 1 1 11277 20150914214747
52.0.89.236 1 1 11277 20150929224938
52.88.251.41 1 1 11277 20150911220359
212.90.166.62 1 1 11277 20150909082557
18.243.0.29 1 1 11277 20150910071739
54.210.213.232 1 1 11277 20150930114907
107.189.60.78 1 5 156566 20150930103921
198.178.124.47 1 1 11277 20150924143507
94.242.246.24 1 1 11277 20150909072510
83.221.132.140 1 1 11277 20150927010012
52.8.196.0 0 1 11277 
85.128.142.58 0 1 11277 
45.32.244.164 1 1 11277 20150915025137
107.173.171.39 1 1 11277 20150914155131
80.79.125.106 1 1 0 20150915145607
183.159.67.177 1 1 11277 20150924194109
89.187.142.208 1 1 11277 20150910115422
193.201.227.21 1 1 11277 20150929215918
204.85.191.30 1 1 11277 20150918223819
107.173.153.165 1 1 11277 20150915021912
38.100.21.69 1 1 11277 20150911053338
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20150901 2 2 22554 2
20150902 1 1 11277 1
20150903 3 3 33831 1
20150904 1 1 11277 1
20150905 1 1 11277 1
20150906 1 1 11277 1
20150907 1 1 11277 1
20150908 1 1 11277 1
20150909 3 3 33831 3
20150910 3 3 33831 3
20150911 2 2 22554 2
20150914 5 5 56385 4
20150915 5 5 45108 5
20150916 1 1 11277 1
20150917 1 1 11277 1
20150918 2 2 22554 2
20150924 5 5 56385 4
20150925 2 2 22554 2
20150926 0 1 11277 0
20150927 3 4 45108 3
20150928 1 1 11277 1
20150929 7 7 78939 4
20150930 10 14 258059 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 47
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 46 507465 43 44
/administrator/index.php 3 33831 0 0
/wp-login.php 3 33831 2 0
/admin.php 2 22554 0 2
/spaw2/dialogs/dialog.php 1 11277 1 1
/user/ 1 11277 0 0
// 1 11277 1 1
/wp-admin/ 1 11277 0 0
/administrator/ 1 11277 1 0
/blog/wp-login.php 1 11277 0 1
/blog 1 11277 1 0
END_SIDER
