AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201507 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.religionofhumanity.consultlawyers.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2039                
POS_TIME 2714                
POS_VISITOR 7151                
POS_DAY 8786                
POS_DOMAIN 3311                
POS_LOGIN 3644                
POS_ROBOT 3799                
POS_WORMS 4171                
POS_EMAILSENDER 4302                
POS_EMAILRECEIVER 4445                
POS_SESSION 9199                
POS_SIDER 9374                
POS_FILETYPES 4580                
POS_DOWNLOADS 4748                
POS_OS 4796                
POS_BROWSER 4964                
POS_SCREENSIZE 5390                
POS_UNKNOWNREFERER 5464                
POS_UNKNOWNREFERERBROWSER 5704                
POS_ORIGIN 5867                
POS_SEREFERRALS 6003                
POS_PAGEREFS 6158                
POS_SEARCHWORDS 6390                
POS_KEYWORDS 6566                
POS_MISC 2377                
POS_ERRORS 6649                
POS_CLUSTER 3500                
POS_SIDER_404 6778                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801093636 6 850 12095393896970
FirstTime 20150701205848
LastTime 20150731174139
LastUpdate 20150801152213 6 0 5 0 0
TotalVisits 64                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 21 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 1338 3 3 1479
1 1 1 493 0 0 0
2 2 2 986 0 0 0
3 4 4 1338 5 9 12401
4 27 39 354207 54 92 8823
5 24 44 178306 2 20 5916
6 1 1 493 0 0 0
7 1 1 493 1 2 1019
8 6 6 4301 2 2 0
9 3 3 1479 2 4 1995
10 5 19 515588 0 6 1479
11 3 3 1479 1 2 986
12 3 3 1479 1 1 0
13 1 1 493 2 2 493
14 2 2 986 0 0 0
15 3 3 1357 0 0 0
16 5 5 2042 0 0 0
17 4 4 1972 3 7 3484
18 2 2 986 0 0 0
19 5 5 2465 7 7 2958
20 3 3 986 2 4 9725
21 4 4 1972 4 5 986
22 6 6 2958 0 0 0
23 2 2 493 16 17 22136
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 101 147 1069887
zz 6 6 2958
il 3 3 1479
fr 3 3 1056
de 2 2 986
ua 1 1 493
ru 1 1 493
ca 1 1 493
nl 1 1 493
ch 1 1 352
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 40 39493 20150731175138 14
bot[\s_+:,\.\;\/\\-] 5 11204 20150729052158 2
robot 4 0 20150731121133 0
unknown 3 1479 20150731174137 3
crawl 2 986 20150724111236 0
no_user_agent 1 493 20150711004034 0
netcraft 1 493 20150711030222 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 6 704 0 0
css 19 268936 0 0
png 2 17162 0 0
html 67 49374 0 0
js 25 660152 0 0
Unknown 47 82362 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
winlong 5 5
winxp 2 2
linux 7 7
win7 7 7
macosx 3 3
win2003 1 1
Unknown 43 43
win8.1 2 2
macosx7 96 50
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
msie6.0 1 1
firefox28.0 1 1
firefox2.0.0.1 2 2
chrome39.0.2171.95 1 1
firefox24.0 1 1
chrome43.0.2357.130 96 50
chrome23.0.1271.17 3 3
mozilla 37 37
firefox25.0 1 1
firefox14.0.1 1 1
firefox23.0 1 1
chrome37.0.2062.120 2 2
chrome25.0.1364.172 1 1
firefox3.6.3 1 1
safari8.0 3 3
chrome11.0.696.71 2 2
Unknown 5 5
firefox27.3 1 1
safari 3 3
chrome39.0.2171.71 2 2
netscape 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla 20150731174139
Ruby 20150706083511
WordPress/4.2.2;_http://religionofhumanity.us 20150703102307
Mozilla/4.0_(compatible;_Synapse) 20150712211243
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Ruby 20150706083511
WordPress/4.2.2;_http://religionofhumanity.us 20150703102307
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 64 64
From1 1 1
From2 1 1
From3 39 39
From4 15 61
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
search 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://best-seo-report.com 37 37
http://pizza-tycoon.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
religionofhumanity.us 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
religionofhumanity.us 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 56 8330
500 2 986
406 3 1479
301 2 0
404 18 8937
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/ 1 -
/feed/ 1 -
/wp-login.php 11 -
/robots.txt 3 -
/admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
67.181.89.89 50 96 1045636 20150706054207
54.209.60.63 4 4 3315 20150706083818
67.225.208.62 4 4 0 20150703102307
69.64.58.188 3 3 1479 20150724183915
5.135.142.77 3 3 1056 20150705164518
107.172.8.173 2 2 986 20150710150059
107.172.6.203 2 2 986 20150710121313
23.95.190.102 2 2 845 20150709193720
23.95.183.73 2 2 986 20150712094635
104.168.39.232 2 2 986 20150711214659
64.79.100.33 2 2 986 20150731174139
107.172.6.19 2 2 986 20150710204151
107.172.3.243 2 2 986 20150711131411
104.168.70.77 2 2 986 20150711160448
78.46.83.7 2 2 986 20150710220203
198.23.215.193 2 2 986 20150710091838
82.80.249.153 2 2 986 20150706122857
192.227.223.221 2 2 986 20150712031648
198.23.179.245 2 2 986 20150711073119
107.172.3.74 2 2 986 20150712211243
192.227.223.179 2 2 986 20150712164841
192.227.223.79 2 2 986 20150711185611
104.168.70.132 2 2 986 20150711102012
198.23.214.168 2 2 986 20150712003154
23.95.190.133 1 1 493 20150710175232
38.99.82.238 1 1 493 20150722205845
62.219.8.233 1 1 493 20150706114829
192.237.216.89 1 1 493 20150713023041
23.95.245.154 1 1 493 20150711024933
23.95.190.158 1 1 493 20150706222825
94.103.80.118 1 1 493 20150721144429
77.247.181.165 1 1 493 20150716195515
64.246.178.34 1 1 371 20150705152122
192.99.150.120 1 1 493 20150715150955
38.99.82.191 1 1 493 20150707050025
107.172.9.247 1 1 493 20150709080959
176.10.104.240 1 1 352 20150704004225
69.58.178.59 1 1 493 20150708050242
54.157.225.105 1 1 493 20150722230334
130.0.234.6 1 1 493 20150709212708
198.23.215.197 1 1 493 20150707034953
198.101.238.203 1 1 493 20150712223211
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20150701 2 2 0 2
20150703 5 19 515095 3
20150704 1 1 352 1
20150705 4 4 1427 2
20150706 59 91 537659 9
20150707 6 6 2958 6
20150708 9 9 4437 9
20150709 4 4 1972 4
20150710 7 7 3451 6
20150711 7 7 3451 7
20150712 6 6 2958 6
20150713 1 1 493 1
20150715 2 2 986 2
20150716 1 1 493 1
20150721 1 1 493 1
20150722 2 2 986 2
20150724 1 1 493 1
20150731 2 2 986 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
0s-30s 61
2mn-5mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 64 48158 56 55
/proposal 25 64318 0 1
/users/login 22 18044 1 1
/wp-cron.php 4 0 4 4
/admin.php 1 352 0 1
/index.php/comments/feed/ 1 371 1 1
/administrator/ 1 352 0 0
/media/ 1 493 1 1
/wp-login.php 1 352 1 0
END_SIDER
