AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201503 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.mkgxy.consultlawyers.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2686                
POS_VISITOR 6216                
POS_DAY 6538                
POS_DOMAIN 3322                
POS_LOGIN 3551                
POS_ROBOT 3706                
POS_WORMS 3947                
POS_EMAILSENDER 4078                
POS_EMAILRECEIVER 4221                
POS_SESSION 6818                
POS_SIDER 6985                
POS_FILETYPES 4356                
POS_DOWNLOADS 4551                
POS_OS 4599                
POS_BROWSER 4731                
POS_SCREENSIZE 4863                
POS_UNKNOWNREFERER 4937                
POS_UNKNOWNREFERERBROWSER 5024                
POS_ORIGIN 5168                
POS_SEREFERRALS 5303                
POS_PAGEREFS 5447                
POS_SEARCHWORDS 5595                
POS_KEYWORDS 5747                
POS_MISC 2348                
POS_ERRORS 5806                
POS_CLUSTER 3407                
POS_SIDER_404 5907                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150401234333 1 0 5538539401528
FirstTime 0
LastTime 20150324084543
LastUpdate 20150402084204 1 0 0 0 0
TotalVisits 16                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 497 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 1 25
1 0 0 0 21 24 20430
2 5 37 502655 0 0 0
3 0 2 0 0 0 0
4 2 22 30608 0 0 0
5 3 26 1311739 1599 2336 23315958
6 6 66 865668 4299 5730 70452060
7 2 22 728116 461 717 10204522
8 2 22 30608 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 1 25
11 0 0 0 21 21 0
12 2 23 585404 0 0 0
13 0 0 0 0 1 25
14 0 0 0 0 0 0
15 4 28 787551 18 19 0
16 4 44 657805 0 0 0
17 0 0 0 4 5 0
18 2 22 728116 3377 3536 28649887
19 0 0 0 4042 4417 99957811
20 0 0 0 2227 2509 61041990
21 0 0 0 2 2 0
22 0 0 0 0 0 0
23 23 23 19648 44 46 1934
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 55 337 6247918
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
php 2992 292921905 20150325014852 0
googlebot 6 125 20150331174546 6
no_user_agent 1 139692 20150315203148 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 29 173974 0 0
css 44 1400354 0 0
png 98 1051634 0 0
html 14 428512 0 0
js 80 1253222 0 0
jpg 60 1547510 0 0
woff 12 392712 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx 23 23
ios_iphone 35 3
macosx9 22 2
macosx8 233 23
win7 24 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
safari8.0 35 3
safari7.1.3 22 2
safari6.0.5 233 23
firefox36.0 24 4
Unknown 23 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
MMHttp_(Macintosh;_PPC_Mac_OS_X;_Version:12.2) 20150310234913
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 43 43
From1 0 0
From2 0 0
From3 0 0
From4 12 294
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 15863 0
206 6 582945
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
50.131.45.246 23 233 3672794 20150324084543
206.208.102.250 23 23 19648 20150310234913
66.201.51.179 4 24 758724 20150319023022
64.134.169.57 2 22 728116 20150324071214
208.54.32.202 2 22 627197 20150320165508
172.56.38.94 1 13 441439 20150320020348
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20150310 23 23 19648 1
20150316 1 5 726335 1
20150317 4 45 616012 2
20150318 6 66 789332 3
20150319 2 3 30608 1
20150320 3 36 1068636 2
20150321 0 1 0 0
20150322 3 25 1311739 1
20150323 9 89 926884 3
20150324 4 44 758724 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 14
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/_mmServerScripts/MMHTTPDB.php 23 19648 1 1
/samples/p1/ 14 428512 12 2
/samples/p1/font-awesome/fonts/fontawesome-webfont.woff 12 392712 0 11
/samples/p1/index2.php 4 137552 1 1
/samples/p1/docs/sample4.php 2 16774 2 1
END_SIDER
