AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201507 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.groupjole.consultlawyers.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2701                
POS_VISITOR 7401                
POS_DAY 8513                
POS_DOMAIN 3366                
POS_LOGIN 3717                
POS_ROBOT 3872                
POS_WORMS 4302                
POS_EMAILSENDER 4433                
POS_EMAILRECEIVER 4576                
POS_SESSION 9003                
POS_SIDER 9171                
POS_FILETYPES 4711                
POS_DOWNLOADS 4922                
POS_OS 4970                
POS_BROWSER 5184                
POS_SCREENSIZE 5658                
POS_UNKNOWNREFERER 5732                
POS_UNKNOWNREFERERBROWSER 6045                
POS_ORIGIN 6222                
POS_SEREFERRALS 6358                
POS_PAGEREFS 6524                
POS_SEARCHWORDS 6750                
POS_KEYWORDS 6918                
POS_MISC 2365                
POS_ERRORS 6993                
POS_CLUSTER 3573                
POS_SIDER_404 7092                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801173504 1 0 9051129205493
FirstTime 20150701030351
LastTime 20150730115230
LastUpdate 20150802152905 1 0 0 0 0
TotalVisits 30                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 13 424069 8 17 244590
1 0 0 0 7 11 127728
2 8 8 85568 2 2 19999
3 77 85 1231166 47 64 725363
4 5 6 133697 4 9 110930
5 3 3 36672 9 11 123160
6 1 1 12224 5 13 248471
7 0 0 0 5 12 254598
8 12 12 141196 6 10 95735
9 1 1 12224 3 11 324786
10 0 0 0 3 4 31180
11 4 4 48896 2 2 21595
12 0 0 0 0 0 0
13 6 6 73344 1 4 45253
14 1 1 12224 3 4 36672
15 0 0 0 1 1 0
16 0 0 0 3 4 31180
17 0 0 0 1 2 25341
18 5 11 399621 6 7 39066
19 18 18 214408 2 4 36672
20 0 0 0 9 13 148553
21 1 2 48175 0 2 24448
22 4 4 25688 5 9 90877
23 2 2 24448 2 19 764970
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 119 141 2489180
ca 18 18 214408
cn 6 6 73344
fr 3 3 36672
tr 2 2 24448
ru 2 2 24448
de 2 2 24448
il 1 1 12224
se 1 1 12224
gb 1 1 12224
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 110 2386191 20150731064255 42
bot[\s_+:,\.\;\/\\-] 24 282795 20150731141035 9
crawl 19 196832 20150731143026 0
unknown 16 195584 20150729032842 16
robot 4 0 20150731054508 0
no_user_agent 2 24448 20150704045306 0
googlebot\-image 1 8581 20150702131229 0
netcraft 1 12224 20150710201832 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 6 281382 0 0
png 2 17162 0 0
woff 2 130904 0 0
woff2 2 36056 0 0
php 15 183360 0 0
html 104 1223042 0 0
js 14 737500 0 0
Unknown 32 314214 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
blackberry 2 2
linuxandroid 1 1
winlong 1 1
winxp 3 3
linux 15 15
win7 26 24
macosx 5 5
win8 2 2
macosx9 5 5
Unknown 94 86
win8.1 1 1
macosx7 22 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
firefox28.0 1 1
msie6.0 3 3
blackberry 2 2
firefox26.0 9 9
chrome43.0.2357.124 1 1
chrome39.0.2171.95 10 10
firefox34.0 4 4
firefox7.0.1 2 2
chrome43.0.2357.130 11 5
chrome18.0.1025.133 1 1
firefox25.0 1 1
mozilla 17 17
firefox14.0.1 10 10
chrome37.0.2062.120 5 5
firefox23.0 1 1
chrome25.0.1364.172 1 1
safari8.0 5 5
firefox3.6.3 1 1
chrome43.0.2357.134 11 5
msie9.0 2 0
chrome11.0.696.71 2 2
Unknown 67 59
netscape 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla 20150729032844
Jakarta_Commons-HttpClient/3.1 20150720021749
Ruby 20150719221852
panscient.com 20150701030624
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150718191822
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Jakarta_Commons-HttpClient/3.1 20150720021749
Ruby 20150719221852
panscient.com 20150701030624
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 130 140
From1 1 1
From2 2 2
From3 5 5
From4 17 29
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
search 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://hvd-store.com 2 2
http://hundejo.com 2 2
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
groupjole.com 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
groupjole.com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 38 464512
302 18 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
71.187.219.210 56 64 1002062 20150701030624
64.79.100.34 20 20 216880 20150729032844
192.99.44.154 18 18 214408 20150718191823
69.58.178.57 12 12 141196 20150709084150
67.181.89.89 10 22 799242 20150719182847
54.209.60.63 7 7 39152 20150719222835
209.128.92.212 4 4 48896 20150727021002
195.154.146.225 3 3 36672 20150730115230
27.153.216.236 3 3 36672 20150729133310
23.239.107.122 3 3 36672 20150705054622
27.153.218.64 3 3 36672 20150728130650
78.188.167.205 2 2 24448 20150725025513
5.45.64.77 2 2 24448 20150713001803
198.24.179.164 1 1 12224 20150728232912
188.138.1.229 1 1 12224 20150702213251
91.109.247.173 1 1 12224 20150718045446
62.219.8.233 1 1 12224 20150726043402
192.237.216.89 1 1 12224 20150712113241
216.69.191.243 1 1 12224 20150710031558
54.200.117.1 1 1 0 20150720021749
171.25.193.235 1 1 12224 20150730023654
54.161.226.198 1 1 12224 20150723003909
166.70.181.109 1 1 12224 20150729113852
5.9.44.13 1 1 12224 20150701142814
198.101.238.203 1 1 12224 20150712113639
157.55.39.47 0 1 95785 
157.55.39.212 0 1 35951 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20150701 58 66 1026510 3
20150702 1 1 12224 1
20150705 3 3 36672 1
20150706 8 14 413085 2
20150709 12 12 141196 1
20150710 1 1 12224 1
20150712 2 2 24448 2
20150713 1 1 12224 1
20150714 0 1 35951 0
20150715 0 1 95785 0
20150718 19 19 226632 2
20150719 9 15 425309 2
20150720 1 1 0 1
20150723 1 1 12224 1
20150725 2 2 24448 1
20150726 1 1 12224 1
20150727 5 5 61120 2
20150728 4 4 48896 2
20150729 25 25 278000 4
20150730 2 2 24448 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 2
0s-30s 27
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/ 32 378944 22 17
/users/login 13 74052 2 1
/contact 7 85568 0 0
/find 6 73344 0 0
/theme1/portfolio-1-col.html 5 54775 0 0
/theme1/portfolio-4-col.html 5 50835 0 0
/theme1/portfolio-2-col.html 5 51415 0 0
/theme1/portfolio-item.html 4 38660 0 1
/theme1/blog-home-2.html 4 39952 0 0
/theme1/portfolio-3-col.html 4 46968 0 0
/theme1/404.html 3 28113 0 0
/theme1/services.html 3 64428 0 0
/theme1/full-width.html 3 19767 0 0
/users/ 3 36672 3 0
/users/login.php 3 36672 0 0
/theme1/sidebar.html 3 24675 0 0
/theme1/blog-post.html 3 40290 0 0
/theme1/faq.html 3 54915 0 0
/index.php 3 36672 1 1
/users/wp-login.php 3 36672 0 3
/theme1/about.html 3 43854 0 1
/theme1/blog-home-1.html 3 35625 0 0
/theme1/pricing.html 2 19432 0 0
/bin/contact_me.php 2 24448 0 0
/theme1/contact.html 2 20800 0 0
/portfolio-2-col.html 1 12224 0 0
/media/ 1 12224 1 1
/theme1/ 2 26234 0 0
/xmlrpc.php 1 12224 1 1
/portfolio-3-col.html 1 12224 0 0
/portfolio-4-col.html 1 12224 0 1
/theme1/js/!==b.className,k.style=/top/.test(d.getAttribute( 1 12224 0 0
/theme1/fonts/glyphicons-halflings-regular.woff2 2 36056 0 2
/blog-home-2.html 2 24448 0 0
/theme1/font-awesome/fonts/fontawesome-webfont.woff 2 130904 0 0
/theme1/pricing-table.html 2 24448 0 0
/theme1/full-width-page.html 1 12224 0 0
/portfolio-1-col.html 1 12224 0 0
/!==b.className,k.style=/top/.test(d.getAttribute( 1 12224 0 0
/a 2 24448 0 0
/blog-post.html 1 12224 0 0
/wp-login.php 1 12224 0 1
/theme1/js/bin/contact_me.php 2 24448 0 0
/start 2 32354 0 0
/blog-home-1.html 1 12224 0 0
END_SIDER
