AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201508 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.real-money-making.consultlawyers.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2697                
POS_VISITOR 6999                
POS_DAY 7839                
POS_DOMAIN 3336                
POS_LOGIN 3669                
POS_ROBOT 3824                
POS_WORMS 4208                
POS_EMAILSENDER 4339                
POS_EMAILRECEIVER 4482                
POS_SESSION 8236                
POS_SIDER 8383                
POS_FILETYPES 4617                
POS_DOWNLOADS 4787                
POS_OS 4880                
POS_BROWSER 5033                
POS_SCREENSIZE 5476                
POS_UNKNOWNREFERER 5550                
POS_UNKNOWNREFERERBROWSER 5657                
POS_ORIGIN 5833                
POS_SEREFERRALS 5965                
POS_PAGEREFS 6109                
POS_SEARCHWORDS 6403                
POS_KEYWORDS 6555                
POS_MISC 2361                
POS_ERRORS 6614                
POS_CLUSTER 3525                
POS_SIDER_404 6690                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901084719 1 0 10462381312733
FirstTime 0
LastTime 20150828172213
LastUpdate 20150901151711 1 0 0 0 0
TotalVisits 21                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 3 22554
1 0 0 0 2 3 33831
2 0 0 0 4 7 67662
3 0 0 0 3 14 348577
4 1 1 11277 2 9 201674
5 0 0 0 2 6 167843
6 2 2 22554 1 2 22550
7 5 8 180673 2 3 22554
8 2 2 22554 1 2 11277
9 0 0 0 3 13 327637
10 2 2 22554 2 6 67662
11 1 1 11277 0 0 0
12 1 1 11277 1 2 22554
13 1 1 11277 3 13 337300
14 0 0 0 3 4 33827
15 1 1 11277 2 9 173409
16 0 1 11277 4 11 224228
17 1 1 11277 1 1 11277
18 0 1 11277 3 7 88598
19 2 2 22554 0 0 0
20 9 9 101493 1 1 0
21 2 3 33831 1 2 22554
22 8 8 90216 0 0 0
23 1 1 11277 5 9 101493
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ru 16 16 180432
us 9 9 101493
fr 5 7 78939
il 4 7 169396
br 2 2 22554
zz 1 1 11277
nl 1 1 11277
ro 1 1 11277
cn 0 1 11277
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 51 1127894 20150831133321 20
bot[\s_+:,\.\;\/\\-] 43 685265 20150830143851 17
spider 18 394409 20150829135848 0
unknown 6 67662 20150814074653 6
robot 4 0 20150828000707 0
no_user_agent 3 11277 20150829034155 0
crawl 2 22554 20150804081255 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 2 113072 0 0
php 11 124047 0 0
html 21 236756 0 0
jpg 2 22554 0 0
Unknown 7 78939 0 0
txt 2 22554 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/license.txt 1 0 11277
/README.txt 1 0 11277
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winlong 1 1
winxp 5 4
linux 8 8
win7 18 15
macosx9 1 1
win8 1 0
win8.1 10 9
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
msie6.0 4 4
firefox28.0 1 1
firefox20.0 1 1
chrome43.0.2357.124 8 8
chrome44.0.2403.130 8 8
firefox26.0 1 0
chrome32.0.1700.41 1 1
opera26.0.1656.60 1 1
chrome31.0.1650.63 1 0
firefox34.0 2 0
firefox7.0.1 2 2
msie11 1 1
chrome44.0.2403.107 1 1
firefox6.0.2 1 0
chrome35.0.1916.153 1 0
firefox14.0.1 2 2
chrome37.0.2062.120 4 4
chrome25.0.1364.172 1 1
firefox3.6.3 1 1
msie9.0 1 1
Unknown 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
IE20 20150818064803
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.4.3_CPython/2.7.9_Linux/3.16.0-4-686-pae 20150821085831
IE20 20150818064803
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 33
From1 1 1
From2 0 0
From3 5 5
From4 4 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://burger-imperia.com 1 1
http://www.riverdaleassociation.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
128.69.219.102 8 8 90216 20150810202901
85.141.131.237 8 8 90216 20150810223445
195.154.146.225 4 4 45108 20150825104817
82.80.249.171 3 5 146842 20150803072010
69.58.178.59 2 2 22554 20150814074705
96.44.189.100 2 2 22554 20150810233406
187.17.165.35 2 2 22554 20150823215507
62.219.8.233 1 1 11277 20150803044836
104.131.40.119 1 1 11277 20150821085831
52.19.117.124 1 1 11277 20150828172213
176.31.165.31 1 1 11277 20150822082611
52.68.52.17 1 1 11277 20150819150343
216.69.191.238 1 1 11277 20150811104052
174.129.186.133 1 1 11277 20150824194323
188.209.49.65 1 1 11277 20150809064950
37.48.112.74 1 1 11277 20150818064803
23.95.181.205 1 1 11277 20150807130916
94.23.217.201 0 1 11277 
111.206.36.13 0 1 11277 
62.210.37.113 0 1 11277 
82.80.249.217 0 1 11277 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20150803 4 7 169396 2
20150807 1 1 11277 1
20150809 2 2 22554 2
20150810 17 17 191709 3
20150811 1 1 11277 1
20150814 2 2 22554 1
20150817 0 1 11277 0
20150818 1 1 11277 1
20150819 1 1 11277 1
20150821 2 2 22554 2
20150822 2 2 22554 2
20150823 2 2 22554 1
20150824 2 2 22554 2
20150825 1 2 22554 1
20150827 0 1 11277 0
20150828 1 1 11277 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 19 214263 17 16
/redirect.php 4 45108 0 2
/go 4 45108 1 0
/go.php 4 45108 1 0
/away 2 22554 0 0
/away.php 2 22554 0 0
/theme3/ 1 11216 0 0
/step1a 1 11277 1 1
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 11277 1 1
/wp-login.php 1 11277 0 1
END_SIDER
