AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201511 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.ineedmassage.consultlawyers.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2033                
POS_TIME 2705                
POS_VISITOR 6573                
POS_DAY 7532                
POS_DOMAIN 3263                
POS_LOGIN 3525                
POS_ROBOT 3680                
POS_WORMS 3926                
POS_EMAILSENDER 4057                
POS_EMAILRECEIVER 4200                
POS_SESSION 7874                
POS_SIDER 8031                
POS_FILETYPES 4335                
POS_DOWNLOADS 4446                
POS_OS 4494                
POS_BROWSER 4644                
POS_SCREENSIZE 5008                
POS_UNKNOWNREFERER 5082                
POS_UNKNOWNREFERERBROWSER 5272                
POS_ORIGIN 5354                
POS_SEREFERRALS 5487                
POS_PAGEREFS 5631                
POS_SEARCHWORDS 5810                
POS_KEYWORDS 5962                
POS_MISC 2369                
POS_ERRORS 6021                
POS_CLUSTER 3381                
POS_SIDER_404 6107                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151202185459 1 0 10268240245205
FirstTime 20151110013331
LastTime 20151129082025
LastUpdate 20151203141910 1 0 0 0 0
TotalVisits 32                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 16 11893 5 7 0
1 3 3 2491 8 16 3626
2 2 6 5790 0 1 0
3 5 9 8893 0 1 0
4 2 9 6057 15 16 0
5 2 2 4954 0 0 0
6 0 0 0 5 5 0
7 3 7 6103 5 5 0
8 2 2 4954 8 8 0
9 5 9 11057 0 0 0
10 1 1 2477 10 10 0
11 2 2 4954 2 2 4954
12 2 2 4954 1 2 2477
13 0 0 0 6 6 2477
14 1 1 2477 8 8 0
15 1 1 2477 6 6 2477
16 0 0 0 5 5 0
17 0 0 0 6 6 2477
18 0 0 0 1 2 2477
19 0 0 0 0 0 0
20 4 4 9908 5 6 0
21 0 0 0 10 10 0
22 0 0 0 5 5 0
23 1 8 3313 10 11 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 35 72 79218
ca 4 8 8580
gb 1 1 2477
zz 1 1 2477
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 24 7431 20151115210846 0
bot[\s_+:,\.\;\/\\-] 7 6103 20151120123419 0
crawl 3 7431 20151124185644 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 8 272 0 0
html 41 85797 0 0
js 33 6683 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winxp 3 3
winlong 3 3
linux 42 9
win7 9 9
macosx 8 4
win8 2 2
win8.1 8 4
Unknown 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
firefox28.0 1 1
chrome32.0.1667.0 1 1
chrome34.0.1847.137 2 2
android 1 1
chrome38.0.2125.101 6 2
chrome39.0.2171.95 2 2
msie8.0 1 1
chrome46.0.2490.80 8 4
firefox33.0 1 1
mozilla 4 4
chrome32.0.1700.76 6 2
msie7.0 3 3
firefox23.0 1 1
opera8.50 1 1
firefox3.6.3 2 2
chrome11.0.696.71 5 5
safari 35 6
netscape 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla 20151125203211
ZXing_(Android) 20151110013428
Mozilla/4.0_(compatible;_Synapse) 20151123071556
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 29
From1 0 0
From2 0 0
From3 4 4
From4 8 49
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://best-seo-report.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 100 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/ 1 -
/robots.txt 9 -
/blog/ 21 -
/administrator/ 1 -
/wordpress/ 21 -
/admin.php 2 -
/wp/ 21 -
/administrator/index.php 1 -
/wp-login.php 2 -
/blogs/ 21 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
206.208.102.250 5 9 3953 20151110034506
38.99.82.191 4 29 13519 20151120042820
166.78.181.113 3 3 7431 20151123014413
64.79.100.20 2 2 4954 20151125203211
52.33.244.219 2 6 3626 20151112005236
107.173.161.152 2 2 4954 20151123071556
54.226.197.157 2 6 3626 20151127093928
158.69.2.151 2 2 4954 20151118113356
38.127.197.68 2 2 4954 20151110121614
207.102.138.158 2 6 3626 20151113073219
64.79.100.55 2 2 4954 20151116004800
198.101.238.203 2 2 4954 20151122113643
192.99.150.120 1 1 2477 20151118082439
54.196.210.191 1 1 2477 20151129082025
104.238.194.164 1 1 2477 20151111050005
198.23.209.129 1 1 2477 20151122095154
54.205.54.14 1 1 2477 20151112143810
50.184.152.42 1 1 2477 20151125022848
54.161.244.89 1 1 2477 20151127091159
51.254.129.249 1 1 2477 20151112103730
45.58.41.204 1 1 2477 20151125153504
172.245.114.144 1 1 2477 20151117201430
50.16.39.40 1 1 2477 20151111040208
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20151110 8 12 11384 4
20151111 4 4 9908 4
20151112 5 9 11057 4
20151113 2 6 3626 1
20151116 2 2 4954 1
20151117 1 1 2477 1
20151118 2 2 4954 2
20151119 2 9 5790 2
20151120 3 21 10206 3
20151122 2 2 4954 2
20151123 2 2 4954 2
20151125 4 4 9908 3
20151127 3 7 6103 2
20151129 1 1 2477 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 36 84232 32 28
/view1/view1.html 4 1252 0 3
/view2/view2.html 1 313 0 1
END_SIDER
