AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201504 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.horo.mkgalaxy.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2698                
POS_VISITOR 6121                
POS_DAY 59039               
POS_DOMAIN 3419                
POS_LOGIN 3750                
POS_ROBOT 3905                
POS_WORMS 4083                
POS_EMAILSENDER 4214                
POS_EMAILRECEIVER 4357                
POS_SESSION 59926               
POS_SIDER 60141               
POS_FILETYPES 4492                
POS_DOWNLOADS 4582                
POS_OS 4630                
POS_BROWSER 4718                
POS_SCREENSIZE 4827                
POS_UNKNOWNREFERER 4901                
POS_UNKNOWNREFERERBROWSER 4988                
POS_ORIGIN 5070                
POS_SEREFERRALS 5206                
POS_PAGEREFS 5350                
POS_SEARCHWORDS 5498                
POS_KEYWORDS 5650                
POS_MISC 2362                
POS_ERRORS 5709                
POS_CLUSTER 3606                
POS_SIDER_404 5796                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501061503 46 10325 9307561370411
FirstTime 20150401040947
LastTime 20150430205847
LastUpdate 20150501152306 46 0 45 0 0
TotalVisits 1402                
TotalUnique 1365                
MonthHostsKnown 0                   
MonthHostsUnknown 1365                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 39 165375 1 1 7261
1 78 78 136030 0 0 0
2 12 12 38092 0 0 0
3 40 40 33339 0 1 1175
4 112 112 429988 1 1 7261
5 134 134 779606 0 0 0
6 237 237 1065742 0 0 0
7 329 329 1368181 0 0 0
8 396 396 2141500 0 0 0
9 403 403 1878748 1 1 7261
10 533 533 2420296 0 0 0
11 485 485 2076948 0 0 0
12 495 495 2794991 0 0 0
13 408 408 2171795 0 0 0
14 396 396 1849020 0 0 0
15 337 337 1512729 0 0 0
16 432 432 2130128 0 0 0
17 569 569 2504470 0 0 0
18 664 664 2943693 0 0 0
19 670 670 4359460 0 1 1175
20 433 433 2474799 0 0 0
21 284 284 2285806 0 1 1175
22 109 109 568930 1 1 7261
23 37 37 195984 0 1 1175
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
in 7476 7476 37543030
us 86 86 311197
jp 26 26 252342
pk 16 16 140381
no 9 9 8386
au 8 8 50384
nz 7 7 13308
es 4 4 6622
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 4 29044 20150425220101 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 7632 38325650 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
linuxandroid 7632 7632
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
lg\- 50 50
nokia 1169 1169
alcatel 32 32
android 6381 6381
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7632 7632
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 4 4700
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1365
106.219.42.127 66 66 86745 20150408013427
49.138.112.210 61 61 1211404 20150406193536
14.195.76.38 55 55 53992 20150409185719
117.228.22.9 52 52 479044 20150407141817
120.56.218.208 47 47 478433 20150412213824
1.39.14.83 40 40 187631 20150408201826
115.249.45.252 36 36 154593 20150430140916
117.235.147.211 35 35 288289 20150401125547
117.228.38.42 34 34 319739 20150407172658
115.184.9.19 30 30 124216 20150406183412
49.201.2.201 29 29 179615 20150411105808
117.249.55.56 28 28 18044 20150402065157
106.192.166.8 27 27 968697 20150401180649
223.196.202.56 27 27 598508 20150427120932
1.187.50.17 27 27 111059 20150423062758
106.77.133.200 26 26 56061 20150421114423
223.225.230.168 26 26 35104 20150425181242
101.212.71.87 25 25 158279 20150407091752
117.233.249.186 25 25 156617 20150410180639
101.60.156.103 25 25 37295 20150404114928
49.138.127.92 25 25 2223 20150412035555
49.201.70.22 24 24 50649 20150406211938
49.138.90.6 23 23 61332 20150417111246
112.79.39.14 23 23 119252 20150421061723
1.187.132.226 23 23 127345 20150416201337
49.201.44.141 3 3 14223 20150404121008
106.211.84.30 4 4 70562 20150409192500
112.196.183.82 5 5 36322 20150417083620
182.156.104.72 2 2 4080 20150410204736
117.251.120.32 18 18 36745 20150415181508
101.222.161.242 3 3 11740 20150408142813
100.34.183.89 7 7 25077 20150409003503
115.245.160.122 10 10 23338 20150405192753
106.66.16.21 6 6 4862 20150409053959
117.200.224.162 4 4 3692 20150421195039
1.39.33.135 5 5 6472 20150405165550
117.210.41.173 3 3 2186 20150418161942
49.138.104.213 8 8 10721 20150415124846
106.215.169.66 7 7 53905 20150424151106
1.39.34.17 5 5 5671 20150403142405
117.218.185.34 3 3 47180 20150404123728
106.215.172.160 5 5 106840 20150420191344
49.201.69.18 3 3 7190 20150416072320
49.14.2.236 5 5 6271 20150402191244
101.222.175.69 3 3 3041 20150404110056
150.129.207.61 4 4 6622 20150416080106
117.232.52.234 1 1 1149 20150415172508
101.222.251.24 5 5 37724 20150419185527
101.222.191.41 13 13 175756 20150419160101
117.234.235.223 2 2 3215 20150405150939
59.177.234.76 8 8 102649 20150402122106
49.249.103.44 5 5 5535 20150408053403
106.78.90.207 4 4 70565 20150418202855
1.39.63.165 7 7 87223 20150422081145
1.187.228.39 7 7 97029 20150414091938
1.39.15.107 7 7 33152 20150406200127
101.221.71.252 4 4 4370 20150403100703
106.221.203.118 3 3 2864 20150405184241
152.52.236.110 10 10 16398 20150420080634
1.39.97.18 2 2 108 20150416114738
49.201.84.144 2 2 74 20150408084306
101.214.108.158 4 4 13756 20150415141010
117.232.148.221 3 3 23346 20150404171143
1.39.46.81 5 5 66292 20150414063027
223.227.73.157 10 10 46466 20150422201200
182.68.167.155 4 4 23442 20150430131051
117.243.39.240 10 10 11110 20150412075531
112.110.101.187 7 7 90592 20150421132613
1.38.23.48 5 5 4921 20150408165423
106.192.129.88 7 7 8168 20150427165339
101.214.136.35 22 22 823 20150413081424
1.39.3.35 3 3 4845 20150412085327
106.51.240.147 11 11 130622 20150418144120
1.38.21.154 10 10 122652 20150410225356
49.201.65.135 2 2 4385 20150404193304
14.195.223.173 4 4 21745 20150408001318
117.196.11.116 4 4 8182 20150407143041
117.195.80.247 8 8 15276 20150412193625
110.225.106.196 3 3 37000 20150413213717
136.185.107.145 6 6 31479 20150401054758
223.176.157.11 6 6 38016 20150410145958
101.222.167.12 7 7 14931 20150425160233
27.107.78.111 6 6 279 20150416053540
106.221.219.11 3 3 5617 20150411084052
223.183.94.52 6 6 12912 20150404190056
1.39.0.241 3 3 5841 20150415150531
1.39.13.218 2 2 2300 20150421142256
42.105.6.16 1 1 1139 20150427101133
122.169.230.251 4 4 48935 20150408082347
101.222.227.23 7 7 14444 20150408162729
1.38.23.129 1 1 1158 20150408191335
1.39.0.211 12 12 61102 20150404180032
122.168.83.231 19 19 24342 20150407222715
106.79.119.49 7 7 5316 20150406140809
27.97.20.249 4 4 167 20150428223606
106.76.131.26 7 7 19677 20150426110700
1.39.0.75 3 3 3455 20150405170203
182.67.96.129 4 4 23440 20150415185736
49.14.122.240 1 1 1132 20150418121423
101.60.148.18 3 3 3207 20150404174305
49.201.4.107 1 1 1152 20150407075424
106.221.205.32 4 4 4674 20150421083759
49.156.71.222 4 4 3872 20150422171832
49.203.229.80 3 3 5299 20150420195737
14.194.190.18 5 5 11377 20150414180844
1.39.96.51 8 8 58559 20150430192652
106.78.243.30 3 3 3510 20150424040423
223.225.238.235 4 4 3045 20150413160547
106.77.34.12 7 7 6480 20150424105046
1.39.45.207 3 3 2434 20150413173830
223.227.97.61 3 3 8408 20150408171043
1.187.120.239 9 9 204572 20150418081413
1.39.40.56 1 1 1125 20150414163652
106.77.27.74 1 1 1148 20150420162124
115.118.93.56 2 2 5090 20150418080835
49.202.232.15 9 9 35875 20150419104801
1.39.12.153 2 2 5385 20150407123159
182.70.160.23 4 4 4432 20150413085454
106.221.217.143 4 4 2323 20150401105002
106.219.51.28 2 2 2467 20150402151136
1.39.80.33 4 4 4567 20150409180022
1.39.13.10 16 16 25588 20150418160025
106.221.198.180 8 8 9368 20150424105632
101.60.171.144 7 7 10005 20150412171251
1.39.13.170 10 10 58570 20150412073349
101.219.246.85 9 9 25808 20150422061705
1.39.15.146 1 1 1166 20150403060636
106.215.151.103 3 3 3290 20150410185138
115.251.130.240 3 3 3000 20150423220045
182.66.4.93 4 4 5712 20150418122248
106.76.120.155 3 3 7003 20150403185747
1.39.35.165 4 4 18836 20150406125732
106.76.134.47 2 2 1833 20150409202901
27.123.95.45 2 2 4881 20150422082836
1.39.61.2 10 10 9495 20150419104350
1.39.32.141 1 1 33558 20150406211446
164.100.180.45 5 5 136657 20150424132019
49.203.242.98 2 2 2551 20150429175546
1.187.139.183 5 5 9268 20150419072154
49.202.252.206 5 5 40204 20150418174036
101.212.71.184 6 6 33072 20150413125559
180.178.24.61 2 2 2320 20150418204233
106.76.52.95 1 1 382 20150422160734
223.196.215.137 2 2 1486 20150429204723
103.245.107.207 1 1 1184 20150403040738
49.201.53.204 5 5 42446 20150411081259
115.245.139.211 21 21 46516 20150402203232
171.60.177.255 3 3 1942 20150415042505
1.39.33.3 4 4 12563 20150407100138
1.187.31.233 9 9 10440 20150429061051
27.97.9.35 1 1 1146 20150430172036
223.196.228.103 7 7 8240 20150415200337
106.215.188.55 9 9 9780 20150407114710
1.39.34.186 2 2 34708 20150409112743
49.138.88.200 5 5 167790 20150419100207
49.202.251.127 4 4 24976 20150403192452
49.201.126.220 1 1 1124 20150424051300
106.192.162.203 10 10 106346 20150413113612
49.203.242.7 3 3 16051 20150422183444
106.192.185.252 7 7 15622 20150411091906
122.163.236.130 5 5 18330 20150418193642
1.23.101.124 3 3 4110 20150418155119
106.215.160.60 2 2 2876 20150426144558
1.39.13.112 4 4 1665 20150408185231
115.245.100.204 2 2 2584 20150413084223
27.97.122.41 2 2 1298 20150419102427
223.225.208.1 5 5 6484 20150427194848
14.195.8.7 3 3 7587 20150414192830
1.187.19.208 1 1 1164 20150403173422
101.222.228.134 1 1 1171 20150410185755
117.205.82.16 2 2 2299 20150424145347
106.76.159.217 11 11 20301 20150416154049
27.97.127.90 20 20 95374 20150415123602
106.78.38.17 1 1 56 20150417080704
49.201.122.21 2 2 1655 20150413053814
136.185.2.6 4 4 10392 20150426113016
106.221.217.211 10 10 61415 20150411120806
106.78.87.74 3 3 68266 20150425131536
1.39.32.20 10 10 49842 20150421224825
117.225.1.226 4 4 49949 20150418092316
49.249.239.78 21 21 70531 20150427091911
49.14.250.146 7 7 136382 20150415132232
106.79.150.185 2 2 2300 20150402130150
14.195.14.184 12 12 9119 20150421165513
106.221.213.193 1 1 9551 20150417184640
1.39.96.208 5 5 8981 20150406200935
106.219.48.8 8 8 113414 20150402214031
106.192.151.193 2 2 9968 20150407221118
101.214.196.1 3 3 12136 20150429135938
120.56.145.251 1 1 1168 20150429182547
1.39.40.29 13 13 7414 20150422052324
101.62.235.148 11 11 23373 20150403003732
115.246.29.209 1 1 56 20150408170059
49.14.254.93 7 7 8376 20150426161013
106.77.195.186 2 2 74 20150415184124
101.215.35.185 19 19 53947 20150429105907
1.39.96.124 5 5 40860 20150425190241
117.226.98.129 2 2 3215 20150405174111
101.222.224.3 6 6 10521 20150406083758
115.245.227.223 7 7 13366 20150412185853
223.225.220.188 2 2 74 20150422101256
106.219.54.90 1 1 37866 20150407194551
49.138.96.192 9 9 12296 20150427132425
106.78.51.180 10 10 3502 20150427072223
27.107.207.153 3 3 3534 20150411155629
1.39.32.214 1 1 1769 20150403133116
220.227.164.98 3 3 3976 20150410202558
106.76.106.172 7 7 79762 20150413201059
106.192.154.192 3 3 8467 20150420170942
223.225.199.159 9 9 61639 20150406172039
103.25.134.65 9 9 9488 20150401175317
45.64.16.82 6 6 28618 20150414154502
49.201.23.198 3 3 46306 20150408112132
106.221.128.128 13 13 6254 20150419203704
14.139.57.34 6 6 10482 20150419081901
106.215.160.0 6 6 133146 20150413150749
1.39.34.153 1 1 56 20150405024947
116.203.72.201 4 4 13883 20150421131355
1.187.205.30 1 1 1769 20150428104727
101.60.200.159 9 9 76790 20150426132906
27.255.141.129 6 6 5058 20150409072820
101.60.207.156 8 8 2472 20150413101403
1.39.32.219 2 2 2348 20150405165312
101.212.70.63 2 2 8840 20150407183524
115.240.8.29 3 3 5252 20150410071225
124.253.191.180 13 13 94769 20150429152656
106.192.157.242 1 1 1140 20150401184721
223.225.213.147 10 10 11660 20150429192304
101.222.0.85 1 1 56 20150421182012
106.66.82.148 3 3 2731 20150412085446
49.136.117.14 6 6 36360 20150417170617
49.138.83.40 9 9 339 20150412183109
223.225.228.73 6 6 5365 20150402134918
1.38.22.124 3 3 33191 20150414044030
49.249.82.21 4 4 104532 20150401181415
1.38.17.133 4 4 4607 20150430205847
106.221.208.70 5 5 27327 20150422143202
122.162.45.127 22 22 54264 20150401142322
1.39.32.226 3 3 130 20150420131756
106.76.79.62 2 2 93 20150423114949
117.228.160.29 2 2 2319 20150407152022
117.220.112.134 11 11 136610 20150409140156
106.192.139.72 3 3 18976 20150408095613
180.215.110.245 3 3 7496 20150414134608
106.219.32.185 6 6 336 20150420071339
1.39.34.170 4 4 5756 20150417074544
106.192.169.67 5 5 35683 20150425162635
101.2.17.235 5 5 7195 20150402132715
103.245.107.44 2 2 2281 20150405182257
136.185.199.68 7 7 10815 20150407175022
106.192.191.146 7 7 33637 20150412072539
1.187.165.65 3 3 4601 20150411080512
1.39.32.74 8 8 52563 20150412183438
49.15.19.34 8 8 24242 20150406144917
49.202.252.222 2 2 2533 20150423182735
1.39.96.233 6 6 75343 20150402162053
106.207.188.68 7 7 5225 20150406085408
117.255.191.114 19 19 102405 20150408131341
1.39.33.107 6 6 7016 20150430113948
49.15.37.63 1 1 21677 20150409195628
101.214.65.131 2 2 2543 20150429195110
128.185.31.159 6 6 16549 20150429171006
49.156.80.81 14 14 33834 20150416184835
106.67.160.67 4 4 15579 20150429151112
49.14.208.120 18 18 22725 20150404184106
49.14.253.73 2 2 1822 20150406174541
106.221.213.242 1 1 37 20150416142226
49.15.158.128 2 2 34695 20150407123042
106.210.253.58 4 4 12393 20150419092108
1.39.33.236 3 3 35848 20150417152224
1.39.32.61 16 16 18121 20150426191423
117.231.49.88 2 2 2222 20150407103448
106.217.75.212 13 13 24350 20150408173248
112.79.35.124 3 3 9092 20150430074849
106.77.162.254 5 5 185 20150401160210
106.76.137.117 2 2 2302 20150424121944
115.184.87.201 3 3 7058 20150427191955
1.186.79.36 10 10 18173 20150423212441
106.212.11.100 4 4 20654 20150426215314
223.225.217.95 6 6 80383 20150429173551
1.39.96.103 8 8 2783 20150414034525
101.58.227.128 2 2 37350 20150423121113
103.251.216.238 4 4 24913 20150420074505
106.77.241.2 3 3 544 20150411112011
49.201.126.147 1 1 1150 20150411110108
120.56.222.210 1 1 1157 20150429162157
106.192.161.209 5 5 13401 20150416151530
106.215.180.209 4 4 37456 20150428115637
106.192.152.140 8 8 10222 20150414075750
101.60.142.35 19 19 126776 20150416163217
42.83.85.97 1 1 40624 20150424175934
49.15.39.117 2 2 112 20150406073332
106.67.72.24 12 12 57640 20150409135344
117.229.199.164 2 2 4254 20150425150718
223.176.175.35 5 5 70531 20150419072945
106.76.181.50 2 2 8839 20150430180456
182.66.60.58 3 3 472 20150425115252
117.229.132.236 4 4 4632 20150418211737
1.39.32.132 7 7 67301 20150406210929
101.214.104.131 5 5 15179 20150418074056
106.221.136.38 2 2 2312 20150419050205
1.39.15.69 8 8 6835 20150413120052
1.38.20.6 3 3 6561 20150425060719
106.221.193.181 6 6 62787 20150421194657
49.201.109.230 12 12 10458 20150402162545
106.66.249.243 3 3 1248 20150416115544
115.184.42.47 5 5 5979 20150413094744
1.39.14.212 2 2 2281 20150406143404
117.202.216.17 1 1 1158 20150406120431
223.176.184.83 16 16 61467 20150412171117
49.201.203.136 9 9 10826 20150426093153
117.226.119.195 3 3 5827 20150404072637
106.67.117.68 3 3 2916 20150403100506
1.38.18.155 2 2 2258 20150408091751
1.39.61.21 5 5 5754 20150414140019
115.245.253.254 3 3 2689 20150420032127
117.209.214.49 1 1 1162 20150413155808
49.203.204.73 4 4 8042 20150420202400
223.176.34.61 4 4 2238 20150430044528
106.221.211.169 10 10 134632 20150403190913
49.201.16.44 6 6 37429 20150407191331
117.211.188.13 4 4 3056 20150417173535
1.39.3.185 5 5 20196 20150407075408
106.221.193.62 1 1 1148 20150412182352
49.249.34.23 4 4 69404 20150419134400
1.187.27.82 2 2 2571 20150422161200
171.61.41.27 12 12 38934 20150427145957
101.57.164.50 6 6 7948 20150426064713
106.215.171.189 4 4 4624 20150414220112
106.215.151.57 5 5 7512 20150412150335
223.183.193.187 1 1 56 20150409102029
49.138.113.2 3 3 2705 20150405161120
14.195.41.26 1 1 1175 20150402102219
49.249.220.189 5 5 82009 20150410135815
1.39.3.235 1 1 1193 20150427195537
223.225.231.132 13 13 14817 20150429130509
106.221.218.255 5 5 2375 20150416131819
106.221.193.248 2 2 2312 20150413050222
49.201.66.185 3 3 168 20150420131453
106.76.178.89 12 12 11830 20150411074037
49.15.64.81 6 6 135408 20150404083500
106.78.183.12 4 4 224 20150415172938
1.39.40.27 4 4 4210 20150404201734
106.79.1.252 4 4 6052 20150420191510
106.221.198.82 2 2 2330 20150417073704
1.39.15.87 1 1 1176 20150429165845
106.215.168.57 5 5 5736 20150414123546
49.249.148.243 10 10 49407 20150411113217
115.240.175.66 2 2 1917 20150411173330
49.201.205.193 4 4 5629 20150414103412
106.221.222.189 8 8 57961 20150403090617
115.184.78.166 8 8 17921 20150412180929
101.62.97.115 2 2 2324 20150423171855
223.225.208.159 1 1 1127 20150402100833
117.236.250.242 2 2 2333 20150404091436
117.234.187.167 5 5 9420 20150421131729
117.209.221.53 9 9 10561 20150403171110
223.196.247.15 2 2 2366 20150403122632
49.201.102.14 7 7 735 20150409194403
49.201.119.92 2 2 5087 20150406162327
115.245.237.250 1 1 1137 20150411052753
101.56.218.137 3 3 2298 20150416160615
59.89.111.221 5 5 74191 20150419113600
1.38.19.64 1 1 1220 20150418131503
150.107.180.80 3 3 3990 20150412093309
117.222.42.76 4 4 9923 20150429091249
117.235.213.211 8 8 9018 20150412175210
1.39.34.205 14 14 104980 20150420193424
106.78.72.153 2 2 2112 20150417183724
103.29.208.158 3 3 43893 20150411214501
223.176.188.132 4 4 35871 20150410174553
106.221.218.166 2 2 24380 20150412105720
106.221.207.226 4 4 3113 20150423194743
106.220.151.209 4 4 2940 20150426184612
106.79.173.138 4 4 9551 20150404081212
1.39.14.208 22 22 238986 20150426205038
1.187.27.179 1 1 1165 20150417094407
117.228.39.101 2 2 2312 20150408145605
43.241.119.122 1 1 1189 20150417072202
128.185.34.78 1 1 1153 20150427115145
106.77.48.125 1 1 1160 20150414161749
106.192.171.164 3 3 12546 20150401124257
115.245.78.175 4 4 17770 20150428095546
1.39.13.30 4 4 1397 20150407075123
106.219.51.130 2 2 1528 20150405142313
223.176.2.207 8 8 6933 20150401175302
106.221.204.138 8 8 16019 20150411155227
112.110.111.12 4 4 134232 20150428165802
1.39.34.82 4 4 4546 20150405110655
106.215.171.82 6 6 62781 20150403121006
49.249.27.117 3 3 130 20150427182156
106.219.32.147 12 12 34561 20150408070101
27.97.96.236 4 4 4580 20150424124539
112.79.38.248 3 3 21907 20150406150759
117.255.125.204 13 13 9732 20150404201029
14.195.51.255 2 2 1560 20150411115953
101.60.169.223 11 11 12876 20150404173200
101.60.255.109 3 3 27793 20150407150851
101.222.163.129 6 6 15084 20150410195700
123.239.48.219 5 5 4733 20150401111217
112.110.116.37 5 5 102950 20150401063835
49.203.234.136 1 1 1151 20150411130111
14.195.74.116 1 1 1175 20150426223832
219.91.249.242 1 1 1182 20150429122822
116.203.78.68 2 2 9965 20150420063829
1.187.233.43 4 4 5061 20150419174113
1.187.169.14 3 3 10197 20150426190625
223.234.195.103 4 4 2675 20150411160945
49.202.121.213 5 5 49881 20150414201229
106.79.152.140 1 1 3499 20150416175219
101.221.134.50 2 2 10004 20150401055932
223.176.38.141 7 7 3808 20150401125456
1.39.15.132 2 2 4679 20150429064853
152.52.73.93 6 6 22362 20150428075122
1.39.34.38 1 1 1150 20150405145007
1.39.12.30 2 2 9066 20150413210011
103.40.201.6 4 4 24029 20150417110223
106.76.151.189 1 1 3933 20150429154027
203.122.40.35 12 12 222861 20150421174128
116.202.105.164 4 4 4088 20150425074108
106.221.217.148 22 22 93628 20150402121403
106.221.219.127 3 3 3339 20150414154022
101.222.175.238 11 11 44955 20150405211434
117.226.224.170 5 5 11477 20150422210802
106.66.129.26 6 6 39283 20150402093322
49.15.158.184 3 3 16541 20150405141744
106.78.52.203 10 10 103663 20150415113001
106.203.57.90 1 1 33558 20150416170818
152.52.150.227 3 3 9172 20150410164316
1.39.96.19 3 3 110679 20150421210242
117.238.207.199 1 1 2154 20150418161359
101.60.246.235 15 15 86056 20150404132908
1.39.32.222 3 3 40390 20150419085258
106.77.60.4 2 2 2292 20150428052744
115.184.69.199 5 5 8171 20150422180059
101.62.195.170 4 4 32984 20150406230221
49.203.238.124 5 5 39187 20150426135246
115.244.245.104 1 1 1146 20150424165812
49.201.39.32 2 2 4528 20150405170638
223.225.220.98 12 12 37898 20150419092355
1.38.19.115 14 14 37744 20150406124015
117.204.165.185 2 2 5822 20150403140553
1.187.211.85 4 4 4536 20150424184612
1.39.15.232 12 12 27251 20150401205651
152.52.21.91 19 19 109704 20150409112126
117.234.231.46 8 8 76475 20150405215708
117.245.201.253 3 3 112 20150414102219
106.221.204.33 10 10 82819 20150424144635
115.184.9.242 5 5 27195 20150419094335
106.78.165.57 6 6 28670 20150426113048
106.219.9.214 1 1 1157 20150410103012
106.66.36.137 1 1 2579 20150417103905
39.51.70.182 2 2 10576 20150418143117
112.110.123.104 4 4 5758 20150403132720
116.203.72.20 2 2 34414 20150421132339
61.246.173.28 6 6 6484 20150418184843
101.214.117.146 2 2 74 20150426150705
1.39.35.70 15 15 121298 20150420212449
1.39.96.162 5 5 20094 20150421142029
106.77.13.138 9 9 10563 20150404183625
1.39.62.198 5 5 14272 20150429115440
49.14.134.34 1 1 1124 20150402141104
106.219.25.179 8 8 14209 20150422202934
117.227.33.124 3 3 1903 20150426151558
49.203.208.79 4 4 4970 20150414193957
152.52.235.61 15 15 15590 20150425142040
180.178.17.248 7 7 9897 20150407202453
106.77.159.134 5 5 75094 20150428173816
115.246.84.19 2 2 5089 20150428115535
1.39.12.80 2 2 2316 20150402185742
117.235.4.178 12 12 15047 20150412103400
117.234.231.108 4 4 4574 20150402151431
117.219.46.90 13 13 45053 20150403125623
106.215.163.7 2 2 2867 20150421165118
223.232.85.2 9 9 35440 20150419135732
106.221.199.209 3 3 583 20150421062235
27.255.211.182 3 3 4048 20150418065935
106.192.141.155 1 1 1141 20150406112542
117.235.123.81 8 8 41311 20150427172616
1.39.12.110 4 4 3366 20150401143230
180.178.25.61 21 21 18873 20150422151408
115.245.150.161 5 5 5715 20150403054035
106.192.162.32 9 9 6419 20150401191028
14.194.1.237 2 2 2306 20150411130527
49.201.78.248 2 2 8862 20150405162955
120.60.184.158 3 3 24239 20150401041002
223.227.28.25 7 7 9639 20150414121724
115.244.195.49 2 2 12409 20150427160317
112.110.98.192 2 2 2268 20150413194650
117.237.245.51 3 3 2358 20150412165403
117.230.161.90 18 18 23667 20150412111026
1.39.80.2 13 13 54682 20150402043222
106.78.178.90 5 5 199776 20150407174610
115.118.17.181 4 4 25125 20150413062912
115.184.66.165 2 2 2345 20150407091545
106.221.215.167 6 6 5480 20150402185031
117.205.31.195 9 9 9959 20150430104113
223.188.209.198 2 2 34687 20150423143142
223.233.255.204 3 3 2991 20150412175030
117.251.58.201 12 12 11184 20150412082403
1.39.13.7 1 1 1157 20150414151922
1.39.35.57 6 6 35151 20150409203229
128.185.15.85 4 4 4986 20150402201752
27.58.119.8 4 4 148 20150407193315
1.39.13.140 1 1 1166 20150422084801
101.222.66.15 1 1 7700 20150414142016
1.187.225.76 1 1 4 20150412211044
1.39.96.8 13 13 12788 20150406091958
106.192.141.220 3 3 3213 20150401201011
115.184.32.146 4 4 31804 20150426064944
43.249.228.48 7 7 6692 20150411193924
223.196.252.151 1 1 1177 20150428095425
106.79.85.99 7 7 8198 20150418162943
115.117.132.132 7 7 43459 20150421014549
106.192.167.239 2 2 2278 20150409152601
14.195.59.238 3 3 3512 20150425120625
49.249.47.21 4 4 24356 20150416204947
106.221.217.44 5 5 4437 20150401170153
106.66.21.69 17 17 50776 20150412093312
106.215.171.252 4 4 9886 20150406130911
106.192.162.229 10 10 37905 20150412040455
115.184.6.64 5 5 14276 20150405160718
123.239.62.172 7 7 8069 20150426210144
106.67.83.214 6 6 78900 20150407214959
1.39.12.112 5 5 12838 20150405083445
122.162.100.156 7 7 619 20150406064733
223.187.137.196 5 5 2979 20150411142945
223.225.228.102 2 2 2915 20150425084300
49.156.79.221 2 2 41123 20150418080752
1.39.32.14 1 1 1171 20150430161405
136.185.188.37 7 7 15127 20150416202806
223.196.199.145 1 1 3676 20150423085458
106.77.44.44 5 5 40618 20150415224508
106.215.187.112 6 6 6242 20150410170401
1.39.97.15 1 1 1146 20150402190126
115.244.243.10 7 7 9366 20150418140702
49.138.188.8 4 4 55885 20150424210932
49.138.28.35 2 2 2276 20150405133112
182.156.148.248 1 1 1158 20150419164135
106.192.179.165 7 7 39531 20150406183220
1.39.2.25 2 2 5803 20150422141752
1.39.12.77 7 7 24502 20150405162118
106.221.204.76 3 3 3998 20150405043455
49.201.52.215 2 2 2341 20150404161041
106.66.120.89 5 5 12746 20150408221749
101.213.125.34 9 9 10357 20150407124809
106.67.11.228 10 10 29341 20150404042703
1.38.20.45 3 3 149 20150419122111
49.203.200.167 3 3 43395 20150426215813
128.185.179.145 11 11 11927 20150408135928
49.203.129.68 8 8 9963 20150412151450
49.202.63.120 3 3 2334 20150408125758
49.200.242.74 6 6 103272 20150401175122
106.219.7.1 11 11 12379 20150414100119
1.39.34.122 13 13 47378 20150419083928
1.39.35.41 4 4 37535 20150403161522
101.62.247.166 2 2 2840 20150402132512
106.51.241.34 11 11 105575 20150417111809
110.227.136.204 2 2 5163 20150426105750
106.221.200.23 2 2 3779 20150420110136
27.97.131.54 1 1 390 20150413060246
106.221.220.13 5 5 8215 20150421142554
49.156.85.19 6 6 18753 20150420152826
49.14.84.179 7 7 8080 20150423135913
27.56.62.30 2 2 67116 20150421075510
101.62.155.25 3 3 119084 20150411085429
115.184.10.53 12 12 38317 20150410191926
106.76.209.234 1 1 37 20150422190830
106.76.87.81 8 8 7387 20150427082202
1.39.40.15 2 2 2436 20150427161006
101.2.53.17 2 2 2555 20150426100637
101.218.120.32 5 5 102972 20150407104059
152.52.196.80 1 1 1184 20150408073715
106.79.12.120 3 3 39410 20150422083926
1.23.174.179 4 4 5093 20150426153342
1.39.15.119 12 12 8677 20150418114452
106.66.74.36 8 8 2124 20150426195642
49.201.32.100 2 2 2829 20150411103244
106.221.196.30 9 9 10358 20150413060533
106.78.0.68 2 2 34310 20150405132201
106.219.32.114 14 14 232432 20150403072648
106.221.200.61 20 20 18721 20150422203922
117.231.43.14 19 19 84568 20150427193602
106.219.36.35 8 8 9954 20150405111727
1.187.58.69 5 5 5875 20150415210039
1.39.97.38 1 1 1785 20150411124318
117.199.175.55 3 3 9277 20150417165856
101.57.19.44 1 1 1158 20150403110058
49.202.97.98 7 7 138190 20150414080011
1.187.226.91 3 3 15480 20150429064907
117.222.93.10 3 3 41399 20150405111923
1.39.33.184 1 1 1126 20150426085537
115.185.166.44 4 4 4656 20150422134156
106.77.194.111 5 5 5040 20150406134410
1.39.96.167 6 6 4820 20150407195746
1.39.62.180 3 3 1876 20150416212634
106.79.4.28 13 13 139907 20150402084740
115.118.111.40 4 4 34848 20150427203923
106.196.136.23 4 4 6131 20150422094528
103.255.183.84 10 10 6755 20150401160413
106.76.143.42 8 8 15080 20150430155504
117.226.205.169 4 4 3032 20150415133400
49.249.166.71 3 3 3728 20150429101259
1.39.33.209 5 5 4593 20150405123601
106.76.145.85 5 5 41397 20150418085956
106.221.203.95 8 8 12809 20150403175915
106.214.51.31 2 2 1576 20150425175451
223.225.206.60 3 3 8907 20150403155224
1.39.34.6 3 3 68264 20150409204501
136.185.157.220 5 5 15330 20150418160225
106.209.27.132 1 1 33384 20150427103025
14.194.230.180 3 3 4493 20150429112418
1.39.33.145 1 1 8833 20150410173724
101.222.190.2 1 1 1150 20150403111647
42.83.85.106 1 1 56 20150429100740
1.39.34.156 9 9 13740 20150405194151
101.212.241.82 13 13 17632 20150418141112
115.245.210.82 5 5 204 20150401130358
106.219.63.146 15 15 14230 20150414162802
223.176.157.225 2 2 4174 20150419130627
117.234.78.115 16 16 136312 20150405053150
101.222.165.39 6 6 101427 20150410040640
106.76.151.233 2 2 770 20150427073427
106.76.101.177 1 1 37 20150416173153
14.98.207.200 1 1 37 20150406184343
106.221.211.153 2 2 2352 20150421072321
101.214.114.99 13 13 1262 20150419093340
136.185.128.225 2 2 22845 20150429161950
101.208.237.104 7 7 106269 20150407125809
223.225.226.179 8 8 14123 20150411111145
106.79.210.54 9 9 13608 20150402061451
1.39.14.6 3 3 10228 20150402192651
106.221.216.94 7 7 13224 20150401061247
106.192.136.153 1 1 1121 20150406185131
1.39.35.186 8 8 41973 20150409150407
223.225.229.21 2 2 4545 20150410163300
223.225.249.206 8 8 13314 20150411101856
49.14.129.110 5 5 41642 20150417130757
106.77.79.151 8 8 34363 20150403200637
128.185.154.89 17 17 13210 20150407201333
106.78.0.147 14 14 60318 20150423102757
27.107.100.249 7 7 5336 20150426191959
49.202.105.144 2 2 2332 20150415174838
223.186.197.55 8 8 77938 20150411085952
117.236.86.15 6 6 2438 20150426151909
49.202.225.163 7 7 5229 20150414183421
120.57.233.254 6 6 3546 20150421185131
49.249.239.11 4 4 5193 20150422185951
1.39.12.159 3 3 4242 20150403123150
49.14.136.32 1 1 1140 20150429170105
106.215.148.116 9 9 7336 20150413181101
49.15.27.108 8 8 14195 20150402092943
49.249.153.16 4 4 82493 20150424194230
106.205.42.95 3 3 73940 20150415164855
1.39.35.77 3 3 19497 20150407122716
1.39.35.160 5 5 13581 20150428165658
106.78.181.14 11 11 11230 20150415214201
117.222.91.238 1 1 1168 20150407164640
115.184.31.48 11 11 22803 20150405133438
1.39.14.18 4 4 4192 20150404155204
125.18.239.131 10 10 21648 20150410175308
216.15.74.10 4 4 31715 20150426204926
101.62.147.109 4 4 5596 20150414114042
1.39.15.97 13 13 3168 20150412221016
49.15.41.54 6 6 10225 20150402135156
27.123.79.112 5 5 13501 20150420170124
101.214.132.164 2 2 2321 20150424182958
106.66.84.67 5 5 36818 20150429090731
117.227.104.98 10 10 61292 20150420114102
59.180.41.196 7 7 40962 20150416182623
115.245.205.94 6 6 8783 20150409165603
1.187.104.192 12 12 150981 20150419103735
1.187.168.251 3 3 12 20150411130745
1.39.96.81 4 4 8148 20150406180142
117.229.207.253 4 4 6979 20150406084011
27.107.170.138 2 2 2189 20150425175400
49.202.42.81 2 2 89 20150403190250
152.52.166.229 18 18 29565 20150419105714
106.219.22.235 3 3 34690 20150418202934
106.78.107.188 2 2 2276 20150427053216
106.78.22.152 3 3 3435 20150424043817
223.196.228.22 1 1 1148 20150420072240
106.219.53.80 19 19 586881 20150407202334
1.39.62.110 3 3 11931 20150403071124
106.219.39.166 11 11 7805 20150411215123
106.67.5.250 1 1 1140 20150423132219
1.187.183.14 3 3 3321 20150402074902
106.219.14.118 3 3 43453 20150415214704
1.39.97.53 1 1 1151 20150411122651
49.203.228.2 8 8 12418 20150422203636
106.207.191.135 5 5 59532 20150410055553
49.202.252.28 5 5 102070 20150404121549
49.156.84.68 1 1 1133 20150406183109
49.14.105.200 5 5 18099 20150411084825
117.224.49.212 3 3 2002 20150412101528
223.176.152.177 10 10 201553 20150417220135
1.39.40.13 4 4 2035 20150407071428
1.39.32.246 4 4 4096 20150415093720
1.39.13.177 3 3 3470 20150409081507
49.14.105.160 1 1 1125 20150418103915
49.202.197.114 3 3 9986 20150402124825
106.221.221.84 1 1 1194 20150401112235
106.221.210.12 2 2 2364 20150403072215
106.219.61.46 17 17 134664 20150409193137
183.87.19.112 4 4 20160 20150402081404
1.39.34.221 3 3 39827 20150402172359
106.221.199.66 7 7 10654 20150424143626
101.2.3.141 5 5 5033 20150424191345
106.79.28.252 1 1 1651 20150410183047
223.176.189.225 4 4 4524 20150415185505
115.245.251.46 2 2 17352 20150403054011
106.221.201.78 11 11 14009 20150421233213
112.79.37.61 4 4 70564 20150424160339
1.187.217.5 8 8 15102 20150428183946
117.196.0.62 4 4 6350 20150401130322
1.187.143.242 5 5 9712 20150422054157
101.2.113.116 7 7 111353 20150404102358
223.225.196.121 3 3 35263 20150416175906
117.246.11.21 4 4 6017 20150411175739
1.187.112.190 3 3 1926 20150425082553
1.38.22.62 6 6 72299 20150402102801
106.210.160.96 8 8 9062 20150417062331
106.219.0.216 1 1 381 20150405140353
59.177.228.194 5 5 5670 20150426160951
106.77.87.171 5 5 93950 20150413171239
106.211.201.95 1 1 1152 20150419210753
106.192.144.175 4 4 4928 20150412155701
14.195.11.122 4 4 5592 20150412151039
120.60.155.53 11 11 239284 20150401191109
1.39.15.236 4 4 10770 20150408115606
49.15.25.211 9 9 13171 20150419170307
182.156.111.94 2 2 2548 20150429151219
101.215.25.12 1 1 1137 20150412212338
106.223.216.167 9 9 22745 20150416173039
106.219.31.144 9 9 41856 20150414225941
1.39.15.211 1 1 1161 20150410140746
49.200.223.102 1 1 1178 20150430054549
1.39.2.173 1 1 1191 20150417173246
115.118.91.100 10 10 101136 20150408184900
106.192.137.99 1 1 37 20150405162434
27.58.224.51 3 3 20096 20150415200139
49.203.242.114 5 5 31164 20150419164023
101.221.135.134 6 6 7398 20150425193038
1.39.12.93 1 1 1187 20150408195003
106.215.163.217 3 3 2685 20150415172941
115.184.107.48 5 5 20201 20150404171345
120.20.125.242 8 8 50384 20150406180734
106.192.164.39 5 5 28745 20150417144349
27.123.107.153 4 4 3442 20150422153727
117.210.186.4 5 5 5616 20150423074404
101.60.240.160 8 8 7486 20150407114526
1.39.32.153 7 7 8565 20150408170622
14.195.37.3 5 5 13540 20150411121337
1.39.12.34 3 3 2688 20150416124023
103.227.54.3 5 5 70518 20150404193132
49.201.49.83 4 4 4179 20150411105733
1.38.22.225 5 5 102125 20150429090404
223.227.72.179 5 5 2849 20150423204513
152.52.87.95 1 1 1181 20150422101054
49.138.98.122 11 11 3617 20150412042522
106.66.219.142 5 5 12762 20150407155225
117.249.127.52 3 3 35622 20150420115628
101.2.48.158 7 7 9595 20150412174438
106.192.129.133 6 6 7356 20150424173302
117.210.215.95 2 2 2234 20150403104209
101.2.2.230 4 4 41801 20150401165958
1.39.34.131 6 6 22286 20150415184632
117.212.169.242 4 4 4669 20150404162030
223.225.236.65 1 1 1143 20150428120824
49.201.50.183 13 13 114279 20150405093554
106.76.160.142 2 2 770 20150428104304
115.184.13.185 5 5 21642 20150415060454
106.77.89.9 3 3 22188 20150426041220
117.199.167.244 10 10 29723 20150414101611
106.77.28.255 1 1 1157 20150426105717
59.178.132.172 2 2 2254 20150420201248
1.39.32.80 5 5 6312 20150427160916
115.184.9.164 11 11 16951 20150421161848
115.117.133.220 3 3 3785 20150404101209
101.2.32.75 3 3 2107 20150414080357
106.215.156.14 1 1 33020 20150401183238
1.39.33.250 7 7 50196 20150408124219
136.185.173.18 2 2 4986 20150417185103
101.62.215.200 1 1 1143 20150407053952
117.224.160.190 2 2 4104 20150405151507
14.195.77.178 3 3 1055 20150418122122
1.39.32.64 9 9 10329 20150402205030
152.52.37.195 5 5 6692 20150401174029
117.197.126.215 19 19 186611 20150401111525
106.202.102.93 9 9 158294 20150414101433
101.56.33.20 2 2 2330 20150423164105
101.60.219.16 2 2 112 20150408072025
59.88.42.246 6 6 49209 20150406085519
1.39.14.221 6 6 5210 20150406202224
101.62.228.8 2 2 41402 20150406212603
223.196.177.145 5 5 5824 20150425172122
106.192.150.225 2 2 2340 20150412155106
49.248.94.119 1 1 33256 20150421130444
106.66.26.106 16 16 12536 20150403102545
59.91.35.191 6 6 32004 20150409071255
106.219.37.82 9 9 10168 20150405122857
223.196.85.34 1 1 1151 20150419075309
59.181.135.115 2 2 4914 20150424205816
1.39.12.81 2 2 1522 20150413193921
223.186.129.216 5 5 23531 20150422083658
112.79.35.59 1 1 37 20150413072935
223.225.200.173 16 16 18320 20150401092017
106.221.203.170 2 2 4892 20150401221646
223.176.183.245 1 1 33558 20150404194135
59.177.89.239 6 6 39813 20150423153212
106.76.150.77 2 2 1466 20150414064803
128.185.87.105 3 3 111 20150406113707
106.76.219.103 3 3 4862 20150422161108
223.183.87.201 3 3 5204 20150412145200
1.187.31.212 5 5 3576 20150423093004
1.38.19.149 1 1 56 20150419154330
152.52.91.45 10 10 84171 20150424174844
106.77.26.168 2 2 2316 20150405194237
115.118.83.183 2 2 74 20150415145946
59.98.11.116 5 5 188 20150420115212
1.39.61.63 3 3 5691 20150403173219
1.39.33.163 5 5 6925 20150403145306
42.83.86.150 10 10 89013 20150425085144
223.196.174.63 3 3 11792 20150410064324
122.168.37.13 4 4 6039 20150427142613
106.219.6.96 9 9 139498 20150427210955
171.78.67.134 5 5 6251 20150421142615
1.39.40.120 1 1 1132 20150411221610
106.192.133.3 3 3 5698 20150416103155
117.203.115.225 1 1 1149 20150420055203
1.39.35.221 3 3 100674 20150404180419
101.208.31.182 3 3 3466 20150418074302
1.38.18.79 5 5 3459 20150408130027
101.208.183.131 4 4 22324 20150417172806
106.79.77.174 1 1 1168 20150424222110
136.185.217.46 1 1 1136 20150410081628
1.39.80.76 3 3 5401 20150401133845
136.185.204.244 2 2 1540 20150403143057
101.215.40.111 5 5 47967 20150428082710
1.38.20.177 5 5 39908 20150409193713
106.221.199.46 1 1 1156 20150403194048
106.79.211.231 3 3 3707 20150402163628
106.215.140.72 3 3 26028 20150424082738
106.192.138.219 3 3 66569 20150413195810
1.187.127.129 2 2 2284 20150424184749
49.201.22.90 6 6 16104 20150408174422
223.225.244.108 1 1 56 20150403075838
117.233.169.109 2 2 2323 20150404082837
223.186.68.87 1 1 1153 20150403163738
106.66.86.176 5 5 4536 20150426190530
1.39.15.70 2 2 5867 20150424002726
115.184.98.200 1 1 1292 20150407181606
49.201.9.92 2 2 4525 20150406173419
223.191.44.77 1 1 37 20150401111116
49.14.54.51 1 1 1169 20150413203156
14.141.37.202 3 3 111 20150414190705
1.39.12.177 1 1 1162 20150416102826
49.249.22.160 5 5 5212 20150428044902
1.39.96.197 10 10 47626 20150418193714
106.221.194.238 4 4 6088 20150403193444
106.221.200.103 10 10 259140 20150411090530
1.39.14.161 7 7 1294 20150407171729
106.192.189.171 1 1 1166 20150428084645
223.225.236.203 6 6 39943 20150422062308
1.39.14.211 3 3 4122 20150411124451
1.39.96.5 2 2 2684 20150416131253
101.58.222.181 8 8 24248 20150419064821
49.201.94.13 3 3 1939 20150419185434
49.203.38.19 6 6 6868 20150411115649
49.201.119.241 2 2 2919 20150406183458
106.192.162.131 3 3 36736 20150423144230
124.253.169.98 6 6 8104 20150408092055
124.253.68.73 10 10 143613 20150425115941
1.39.2.140 4 4 10582 20150427134733
49.15.155.91 2 2 34630 20150419063917
1.38.19.111 5 5 5281 20150402023155
106.209.242.214 3 3 11040 20150413100311
106.215.156.65 6 6 96712 20150418202452
101.62.212.10 9 9 94617 20150427075507
106.79.69.73 1 1 1183 20150408080852
42.83.85.115 1 1 56 20150429100751
49.14.52.122 6 6 131885 20150401204311
106.76.164.121 2 2 74 20150409171351
1.187.96.176 2 2 2561 20150414092048
106.76.156.168 4 4 6221 20150410182750
223.225.237.172 4 4 5778 20150406184815
115.184.42.232 7 7 4894 20150407182043
182.69.114.203 1 1 1128 20150416142652
1.39.35.68 9 9 16381 20150429193756
106.77.47.98 7 7 3554 20150409190026
49.203.242.119 5 5 18427 20150422092621
1.39.33.214 4 4 17168 20150407045031
106.67.120.25 11 11 11222 20150424150545
106.221.221.191 3 3 3002 20150409172117
59.145.196.114 6 6 17993 20150422145530
49.138.214.116 1 1 37 20150415090703
122.169.225.48 3 3 41455 20150416182001
117.234.123.9 9 9 63790 20150405101433
49.201.37.161 2 2 8015 20150408175234
180.148.41.158 7 7 6689 20150409132817
1.39.14.81 4 4 52640 20150410212144
223.225.237.249 5 5 4727 20150412071654
106.77.116.138 4 4 3828 20150406150800
1.39.12.226 2 2 1578 20150416184854
49.138.223.99 17 17 125755 20150418144023
115.184.59.242 1 1 1149 20150410062423
101.58.29.212 5 5 29610 20150405135722
106.192.131.169 4 4 5492 20150418205449
49.15.158.154 1 1 1132 20150412044305
182.70.216.39 7 7 7101 20150414172807
182.170.52.200 9 9 149914 20150416151449
49.201.20.233 5 5 60114 20150411102917
1.39.33.32 4 4 69386 20150428104759
49.14.61.98 2 2 8239 20150402094350
106.221.201.76 4 4 3043 20150420115627
106.79.22.184 6 6 32755 20150411025308
101.60.202.198 8 8 24762 20150425131204
27.58.224.78 2 2 3712 20150414222049
117.234.166.4 21 21 85178 20150406192423
49.201.205.154 2 2 33740 20150422170538
106.210.237.190 12 12 9132 20150425083312
117.205.20.132 13 13 67025 20150403120749
1.39.14.78 1 1 1165 20150411202648
49.14.94.219 11 11 175717 20150411110625
106.218.52.9 3 3 13238 20150410132820
152.52.148.11 9 9 19912 20150424052654
123.239.135.118 2 2 2329 20150409141453
106.219.12.84 6 6 6478 20150405154725
106.67.24.128 1 1 1134 20150417181650
49.201.120.209 2 2 2219 20150411121055
223.180.25.85 7 7 81152 20150410193409
106.79.194.251 2 2 2340 20150413182952
106.78.45.255 5 5 103744 20150423190212
106.76.118.136 2 2 8231 20150418080713
106.77.68.122 2 2 3314 20150408042208
182.68.80.227 1 1 6198 20150408133101
103.251.215.58 3 3 6997 20150412182519
106.77.124.108 6 6 14992 20150414105534
1.39.12.99 16 16 143243 20150411234007
223.232.109.191 2 2 35766 20150424184544
101.213.118.130 3 3 3051 20150413120204
27.97.107.174 2 2 2255 20150428152052
49.249.162.39 15 15 61469 20150417132757
182.69.212.107 2 2 67116 20150407205230
49.14.62.141 6 6 48767 20150405203818
117.224.4.24 2 2 34297 20150421175307
1.39.12.130 4 4 25399 20150415070854
106.66.53.6 6 6 68842 20150401213628
14.195.0.174 4 4 4742 20150411104922
1.39.35.141 7 7 46902 20150429112153
223.226.75.90 3 3 4483 20150404191458
106.219.49.5 2 2 93 20150420085454
182.66.39.18 4 4 5530 20150428203614
182.156.57.238 13 13 63290 20150425090208
128.185.104.168 12 12 133362 20150409182716
106.67.99.200 3 3 34724 20150409204844
101.222.168.166 3 3 43620 20150427173815
115.251.240.197 22 22 38171 20150410085422
223.225.235.211 1 1 37 20150407150055
152.52.8.50 1 1 1138 20150430094101
49.201.22.57 2 2 1559 20150415070815
106.77.91.78 4 4 37153 20150428190527
1.187.97.225 6 6 4650 20150425093145
182.187.36.222 1 1 56 20150409175532
1.39.2.37 3 3 6078 20150418072245
106.77.41.11 1 1 1143 20150415231229
101.210.255.231 2 2 19602 20150424101341
106.66.56.91 5 5 56804 20150411112532
58.146.127.59 3 3 3564 20150419153532
117.224.13.214 2 2 3947 20150405192456
106.77.192.101 2 2 2302 20150427084044
106.193.182.56 5 5 6681 20150426194802
106.79.49.241 3 3 1938 20150422181444
106.221.209.18 1 1 56 20150422133139
106.66.207.140 2 2 2559 20150414181839
128.185.237.74 6 6 34929 20150427190438
61.1.184.145 4 4 9701 20150412100456
1.39.12.136 7 7 6592 20150421082756
106.192.142.143 7 7 6959 20150412163415
49.204.39.169 2 2 3235 20150415161018
1.39.3.159 13 13 88438 20150418190804
106.67.89.217 9 9 125709 20150418104208
223.176.189.193 1 1 1146 20150430113544
152.52.157.87 1 1 37 20150419113329
115.118.45.196 16 16 12771 20150414185227
1.39.34.1 2 2 2287 20150403211948
1.39.62.21 6 6 24767 20150422143836
115.245.238.6 10 10 52280 20150402163827
106.78.17.74 4 4 4477 20150420175944
223.227.120.217 2 2 2352 20150412083125
106.221.221.159 12 12 69804 20150413165642
106.77.234.189 4 4 4119 20150408120713
1.38.18.6 2 2 21872 20150412170410
106.221.205.158 13 13 35918 20150406135533
1.39.15.94 6 6 16404 20150414060625
106.78.39.134 5 5 8559 20150420120947
116.202.43.197 5 5 95586 20150426202650
1.39.33.72 4 4 205 20150426112501
101.212.70.139 4 4 69414 20150408004558
1.39.33.52 20 20 102539 20150401175438
106.221.207.59 14 14 13222 20150422172250
106.192.190.42 11 11 20278 20150404133438
1.187.111.209 2 2 2366 20150427122438
115.118.82.119 3 3 111 20150407195708
49.15.14.56 3 3 72353 20150408195855
223.184.170.8 2 2 4068 20150422144336
49.14.145.235 2 2 34717 20150428111505
117.249.50.107 9 9 48942 20150414194730
223.225.196.137 1 1 56 20150402091256
14.194.224.112 1 1 1139 20150425101132
182.66.14.77 2 2 3189 20150421144324
122.169.116.63 6 6 8928 20150410081253
106.192.138.202 2 2 74 20150417154808
1.187.222.94 1 1 1152 20150402085034
1.39.14.86 4 4 4738 20150414194216
223.196.254.182 4 4 37528 20150430110716
101.62.138.188 10 10 54325 20150405203258
223.225.254.117 2 2 29603 20150401152545
223.225.235.197 3 3 42106 20150406180221
223.188.76.157 1 1 1152 20150411192749
1.38.20.91 5 5 21569 20150426094851
49.249.47.168 7 7 108252 20150409091008
106.215.150.78 4 4 32114 20150419192019
1.39.14.178 2 2 2576 20150405115954
1.39.32.60 2 2 2296 20150423072535
115.118.111.169 8 8 17410 20150417185330
223.225.238.43 3 3 36745 20150419084733
152.52.73.129 5 5 11929 20150412151041
49.201.33.254 3 3 2258 20150423215903
14.194.9.226 2 2 2556 20150420140701
223.176.164.238 1 1 1146 20150430090143
106.192.184.183 4 4 14796 20150427085200
49.201.66.21 3 3 3498 20150411103101
106.76.98.216 4 4 6412 20150418131942
1.39.12.140 8 8 27920 20150426180516
117.204.195.95 14 14 153730 20150408125442
49.203.121.251 1 1 1167 20150415145456
223.176.179.249 2 2 34695 20150415165950
106.76.209.155 1 1 56 20150423132723
223.176.143.107 2 2 70856 20150416122559
115.185.132.106 2 2 2334 20150421080911
223.225.203.15 1 1 5935 20150420193250
1.39.14.143 6 6 37768 20150411114052
106.219.55.165 1 1 1736 20150415162022
1.39.97.114 6 6 2886 20150414192828
117.199.171.39 1 1 1151 20150413214222
1.39.14.180 11 11 149924 20150423130317
106.79.186.52 2 2 8235 20150427111233
106.66.202.163 12 12 24815 20150415174621
101.212.69.84 3 3 19946 20150408201924
115.243.177.42 2 2 1560 20150410123942
106.215.155.227 5 5 122140 20150407115844
27.97.207.83 4 4 57616 20150406212318
106.78.34.146 5 5 8061 20150407190256
1.39.34.46 5 5 8924 20150405191342
150.107.180.224 6 6 4396 20150404194205
223.176.164.235 6 6 49981 20150426100521
106.66.92.255 6 6 22038 20150426181211
49.201.5.178 2 2 1125 20150417190512
14.195.183.33 7 7 24116 20150428165440
1.39.14.189 22 22 11916 20150421084425
117.234.196.214 2 2 37503 20150403124804
49.201.81.122 1 1 2463 20150402124656
106.215.167.50 7 7 22662 20150412103118
1.187.255.2 3 3 3346 20150416185448
106.79.14.73 5 5 280 20150418172517
49.14.147.62 8 8 17877 20150425190814
106.215.135.17 6 6 105915 20150405194558
27.6.21.173 4 4 47485 20150424175546
49.156.126.42 6 6 152452 20150417215711
106.79.181.201 7 7 4654 20150430191932
223.225.201.223 4 4 4595 20150402181639
117.210.159.227 8 8 34840 20150403073110
115.184.26.68 9 9 10211 20150423140051
203.88.23.35 1 1 1153 20150412122921
106.67.87.106 5 5 102986 20150425162249
1.38.19.29 6 6 6820 20150413223327
112.110.110.34 12 12 28600 20150425182531
49.14.120.153 4 4 5991 20150416164947
1.38.19.100 4 4 25021 20150404122844
27.58.32.244 3 3 13278 20150426094236
115.184.22.99 1 1 56 20150413114010
182.59.218.127 2 2 1899 20150402213332
49.156.88.161 6 6 101645 20150413084826
101.222.227.46 2 2 1545 20150424103214
115.241.237.122 1 1 1177 20150406133635
223.196.223.90 2 2 93 20150409121013
223.189.56.50 1 1 1155 20150411203447
223.196.248.82 8 8 9087 20150401191300
101.60.203.140 6 6 13968 20150407001924
1.39.62.73 4 4 5817 20150406143950
106.66.97.75 2 2 6862 20150420064407
128.185.172.164 2 2 1571 20150423073853
121.72.227.171 7 7 13308 20150404145235
171.61.28.50 2 2 3779 20150422104956
49.202.250.149 1 1 1150 20150415161932
124.253.12.138 11 11 11633 20150403075555
1.39.32.201 5 5 24127 20150427202514
106.219.41.81 7 7 263 20150417081217
49.203.221.158 3 3 5190 20150412093141
106.192.132.15 3 3 24929 20150421163216
152.52.209.7 1 1 1176 20150410113504
106.79.66.244 2 2 1856 20150426152634
115.184.54.240 3 3 3653 20150406092353
106.79.88.111 8 8 12042 20150408183613
49.200.113.4 6 6 5193 20150409201721
101.222.233.19 1 1 56 20150407050119
223.180.25.165 6 6 22613 20150406192750
49.14.84.231 9 9 11116 20150419103218
152.52.182.144 11 11 17964 20150415150231
223.196.202.46 2 2 2316 20150425074120
120.59.248.74 1 1 1138 20150422182745
1.39.63.156 1 1 9620 20150414080235
1.39.33.59 2 2 2431 20150407164633
1.39.34.99 3 3 2910 20150419074012
1.39.12.236 10 10 9791 20150408183950
106.79.141.111 14 14 16981 20150405114930
106.77.12.117 1 1 37 20150407103518
182.66.55.197 2 2 37012 20150413163646
120.59.241.251 1 1 1135 20150414071326
223.225.216.150 4 4 7260 20150405102204
106.192.137.125 6 6 76328 20150409074152
106.79.70.63 23 23 78922 20150406180852
223.176.145.67 13 13 43830 20150408134344
1.39.15.192 3 3 37874 20150403080412
106.76.84.179 1 1 56 20150423170920
101.221.173.64 7 7 8810 20150412183002
106.221.212.16 4 4 8660 20150430180058
106.76.170.231 3 3 1155 20150428153357
1.187.36.14 1 1 1167 20150421190303
101.221.130.106 7 7 3285 20150402045056
117.205.119.184 4 4 5256 20150406103609
49.201.22.94 3 3 21006 20150412045955
27.60.131.3 4 4 69402 20150414162555
1.39.3.157 1 1 37 20150411151616
101.222.242.179 6 6 11200 20150422135418
203.145.131.164 4 4 7148 20150402161453
106.76.169.73 4 4 76597 20150417142157
120.72.91.132 6 6 17489 20150428133527
103.19.138.38 6 6 4812 20150401151916
1.39.13.20 2 2 2356 20150420181919
103.25.169.12 3 3 36426 20150426130717
42.105.28.174 1 1 1129 20150404152901
136.185.48.203 3 3 99804 20150420054441
49.15.78.195 2 2 15687 20150415094835
106.78.39.159 2 2 770 20150427085244
106.192.180.133 4 4 4487 20150406185639
106.79.0.177 1 1 1144 20150410090943
14.194.59.62 6 6 4877 20150419080111
1.187.214.8 1 1 1124 20150406083410
1.187.2.47 6 6 5248 20150419191921
101.222.191.158 4 4 20229 20150410113524
223.225.219.144 1 1 1170 20150418102147
223.196.221.175 6 6 3155 20150424072217
106.51.139.232 5 5 30221 20150415100844
103.25.169.97 9 9 52765 20150411182841
101.61.119.187 11 11 35762 20150425191330
106.77.2.186 7 7 10932 20150412123808
1.39.13.43 2 2 1117 20150412104311
1.39.35.139 12 12 175861 20150406173422
1.39.34.195 3 3 2943 20150413110531
103.19.138.219 6 6 95116 20150416061002
1.39.97.105 2 2 2576 20150402194127
27.97.128.8 7 7 78633 20150409090647
106.221.208.1 2 2 3225 20150426091516
101.214.22.110 7 7 56509 20150406091915
117.204.193.202 3 3 15142 20150425102210
106.78.9.90 4 4 3086 20150418172045
106.192.149.126 3 3 883 20150407201730
106.78.127.25 1 1 1161 20150430183421
112.110.12.209 1 1 1140 20150420193350
117.205.177.66 5 5 11276 20150426081503
1.39.15.175 4 4 2324 20150411123638
152.52.244.213 5 5 25367 20150418120427
106.192.138.118 5 5 185 20150413162622
58.146.127.42 3 3 10678 20150403204313
223.225.228.226 2 2 4539 20150412075431
223.183.187.61 3 3 3577 20150418221522
1.187.25.184 3 3 45283 20150426093745
1.39.0.163 18 18 142809 20150422141523
1.38.16.49 5 5 4605 20150402235533
49.15.69.217 1 1 1132 20150412080856
49.201.78.172 2 2 74 20150426123816
101.60.188.191 4 4 24135 20150427070657
115.242.69.213 5 5 5486 20150407171402
106.221.214.122 5 5 188 20150413182525
101.222.239.213 9 9 135745 20150416142725
106.192.166.77 3 3 77407 20150410150359
117.252.60.51 1 1 1164 20150404083544
106.79.22.214 3 3 7064 20150428110011
1.38.20.27 2 2 74 20150406122843
223.176.18.164 3 3 2217 20150427074531
1.39.96.20 2 2 2347 20150415135144
1.39.62.236 5 5 4100 20150407101231
14.195.43.168 11 11 14044 20150427104525
223.225.198.220 5 5 22466 20150425180636
106.77.73.26 7 7 77664 20150415192659
106.67.29.62 3 3 35103 20150418151522
1.39.2.201 4 4 9822 20150415103014
49.14.223.148 2 2 1486 20150429162226
106.217.34.35 7 7 6523 20150401093524
117.231.47.77 9 9 9999 20150407102215
49.15.18.221 3 3 3484 20150410095134
182.66.26.36 2 2 2884 20150428182842
101.222.177.208 4 4 12661 20150402192023
1.39.12.254 2 2 13925 20150412100517
122.161.96.202 5 5 38086 20150406145417
115.184.115.167 3 3 7668 20150424104250
122.168.97.128 5 5 6752 20150414114516
49.201.47.49 4 4 7388 20150411225225
101.214.14.172 2 2 68230 20150418220911
124.253.86.179 5 5 15604 20150408111306
223.225.210.119 7 7 8583 20150429174210
49.201.71.252 1 1 1129 20150405083343
117.205.17.247 4 4 18498 20150414070339
49.249.148.251 6 6 70980 20150411104104
152.52.176.42 12 12 3878 20150416093528
106.77.98.64 9 9 25815 20150403042236
106.79.82.139 1 1 1136 20150409142057
223.226.86.244 1 1 1134 20150426102038
49.201.58.182 4 4 38183 20150411103522
182.59.197.242 2 2 2346 20150412224824
49.14.235.125 4 4 15154 20150413041136
1.39.12.239 2 2 1970 20150419080822
117.211.244.113 2 2 2222 20150407133509
117.212.25.13 4 4 12135 20150413114615
14.195.211.212 1 1 56 20150406225827
106.221.216.253 2 2 754 20150401112001
49.15.16.39 3 3 6016 20150412071454
112.79.37.54 5 5 4586 20150405224536
117.250.40.231 9 9 40352 20150403175843
1.39.35.220 2 2 21114 20150419103945
1.39.13.117 3 3 3495 20150416102727
1.39.62.40 7 7 42738 20150417065844
106.215.145.57 4 4 74410 20150423211137
49.204.84.182 3 3 46298 20150407162658
59.91.61.93 2 2 2306 20150401053203
1.187.34.96 3 3 3343 20150408141555
223.183.13.183 8 8 12298 20150404072726
223.225.216.58 3 3 36738 20150412132805
1.187.188.11 9 9 36229 20150409162724
106.77.62.213 1 1 1151 20150419192144
49.138.99.225 6 6 15278 20150411150506
59.91.119.75 2 2 1825 20150421083637
1.187.113.191 4 4 3088 20150421145711
101.220.253.25 7 7 155846 20150420053631
106.192.187.57 5 5 10129 20150407094004
1.39.40.18 3 3 35858 20150411180616
123.237.224.76 12 12 71230 20150428170034
101.56.121.92 1 1 1179 20150401082949
117.196.25.110 4 4 8192 20150425071833
106.192.140.46 8 8 9850 20150419091650
106.66.34.0 1 1 1165 20150407080712
182.156.111.248 5 5 4775 20150421094758
136.185.115.125 1 1 37 20150429195401
49.201.109.35 5 5 2410 20150412102124
101.60.190.36 7 7 82006 20150407112113
49.201.124.152 2 2 4525 20150406173506
49.138.179.245 10 10 9388 20150417164047
112.110.126.237 5 5 7390 20150420114804
171.79.101.221 5 5 5850 20150417152047
49.203.214.102 1 1 1144 20150422202238
117.236.161.39 12 12 13400 20150412102838
1.39.15.30 10 10 123780 20150417211006
101.222.255.75 2 2 46356 20150425162209
128.185.129.211 2 2 3333 20150428180744
117.226.167.187 3 3 20078 20150430105434
1.39.62.58 23 23 26549 20150409191037
27.97.122.86 4 4 3108 20150419074057
1.38.20.131 8 8 107177 20150422051705
223.176.10.108 5 5 25531 20150417135551
49.156.93.32 2 2 8239 20150419170752
49.14.36.170 4 4 18420 20150412120520
106.221.197.186 7 7 10839 20150411214046
1.187.252.135 3 3 1929 20150421130559
106.219.30.221 6 6 70615 20150403171404
1.39.35.252 2 2 2428 20150427152104
115.118.85.115 7 7 7698 20150426133112
117.251.107.46 3 3 38453 20150403125029
106.66.43.172 14 14 17908 20150420184744
182.156.145.112 6 6 13883 20150430201832
106.67.175.167 1 1 1171 20150404083855
117.226.188.216 4 4 20115 20150422080554
106.221.136.127 2 2 2363 20150419223551
106.67.10.120 7 7 8111 20150405112951
106.67.85.234 2 2 2258 20150428094321
1.39.97.30 8 8 17750 20150417192434
223.225.250.128 2 2 2464 20150412183813
59.184.197.135 1 1 56 20150401175201
106.221.196.110 2 2 1540 20150405093912
124.253.82.36 3 3 3684 20150404112130
106.79.60.94 2 2 67116 20150405130039
106.221.196.243 6 6 10229 20150404124018
106.192.162.67 9 9 28892 20150403121600
223.227.179.3 2 2 19240 20150411123320
1.39.0.110 1 1 1174 20150425092055
1.39.62.192 2 2 2318 20150420141558
106.77.150.238 15 15 16373 20150406072750
1.39.12.195 6 6 56558 20150403093019
1.39.32.53 9 9 106000 20150430123023
106.66.217.19 2 2 2310 20150422055858
117.219.28.129 3 3 37359 20150418072037
1.39.34.5 12 12 13824 20150408175530
1.39.32.62 7 7 23057 20150407183055
1.39.62.15 3 3 72139 20150414132001
1.187.168.170 4 4 26068 20150419171635
128.185.37.111 5 5 4656 20150427140929
106.79.135.18 2 2 5799 20150426153259
1.38.21.121 5 5 5887 20150414100104
223.225.234.157 4 4 2312 20150403073140
1.39.33.11 8 8 19776 20150425123417
106.66.249.39 3 3 111 20150415172206
106.221.135.30 1 1 725 20150418162501
1.39.34.249 2 2 9967 20150408183519
1.39.35.202 2 2 7330 20150407094500
1.39.96.66 9 9 27402 20150427114141
117.235.110.153 2 2 2343 20150403134028
1.39.62.84 5 5 5304 20150404163918
1.39.32.70 1 1 1157 20150414160416
106.215.138.135 19 19 291303 20150411193225
1.39.14.224 4 4 6423 20150420151329
49.15.159.32 2 2 34687 20150426062032
117.234.34.14 4 4 4410 20150419105117
1.39.35.13 5 5 68335 20150407102910
14.194.12.59 5 5 40649 20150428043131
106.78.97.86 5 5 9518 20150415093527
1.38.21.146 6 6 6904 20150429205522
49.15.144.250 4 4 161980 20150411151859
49.201.50.211 7 7 2514 20150419101621
49.202.42.130 16 16 11697 20150403181108
27.123.118.137 5 5 17205 20150409162340
103.19.136.236 1 1 1202 20150413015854
223.225.217.189 2 2 2334 20150402190428
106.79.132.157 9 9 10381 20150414193316
123.136.223.211 5 5 5931 20150426003001
223.225.254.124 3 3 3196 20150430180334
27.97.15.78 8 8 10297 20150428175533
120.57.212.235 1 1 1157 20150429155657
49.14.110.70 3 3 1810 20150408221952
27.58.229.207 2 2 27754 20150404210107
117.202.229.118 2 2 74 20150412081233
136.185.103.16 7 7 72524 20150412072313
49.14.5.159 5 5 3064 20150401090246
120.56.240.203 1 1 1142 20150419133352
14.195.52.181 1 1 1158 20150409065856
117.236.159.188 1 1 768 20150417070038
106.76.77.62 2 2 74 20150417084305
1.38.22.61 2 2 2188 20150408110637
1.38.16.27 15 15 3053 20150411184225
1.39.33.172 3 3 68252 20150401122249
115.117.247.20 11 11 27341 20150419102231
1.39.40.125 5 5 5856 20150401172133
106.79.208.14 6 6 44973 20150402141005
117.228.174.225 2 2 2310 20150412125538
49.201.41.212 2 2 1867 20150407182125
106.192.165.109 18 18 13858 20150429143557
101.221.130.208 5 5 5765 20150425194028
49.14.147.6 22 22 77486 20150405121324
49.203.234.72 6 6 13926 20150402175429
152.52.87.44 4 4 73222 20150408185609
101.58.19.138 2 2 5085 20150427145528
101.222.172.52 3 3 111 20150426113057
106.76.133.189 2 2 2449 20150402102844
103.240.209.122 19 19 39747 20150414111716
101.215.242.211 7 7 232862 20150420084203
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150401 367 367 2962571 55
20150402 317 317 1238996 57
20150403 273 273 1261072 56
20150404 259 259 1126894 48
20150405 286 286 1170777 55
20150406 427 427 2652596 62
20150407 413 413 2949865 66
20150408 348 348 1332835 54
20150409 301 301 1440270 42
20150410 181 181 1041130 37
20150411 340 340 2187071 63
20150412 425 425 1312849 66
20150413 190 190 905575 43
20150414 284 284 1125986 53
20150415 217 217 951704 45
20150416 198 198 1043971 37
20150417 203 203 1250697 41
20150418 247 247 1472082 50
20150419 291 291 1367495 54
20150420 180 180 1111983 41
20150421 225 225 894346 39
20150422 236 236 847794 46
20150423 141 141 720992 28
20150424 149 149 857878 35
20150425 222 222 893160 37
20150426 251 251 1061919 54
20150427 241 241 1436645 42
20150428 120 120 677054 33
20150429 185 185 652027 39
20150430 115 115 377416 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 169
30s-2mn 404
15mn-30mn 36
2mn-5mn 289
0s-30s 480
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/api/fetch 4230 34744492 1040 258
/api/match 3402 3581158 362 1144
END_SIDER
