AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201506 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.kizomba.mkgalaxy.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2701                
POS_VISITOR 7554                
POS_DAY 9543                
POS_DOMAIN 3480                
POS_LOGIN 3795                
POS_ROBOT 3950                
POS_WORMS 4438                
POS_EMAILSENDER 4569                
POS_EMAILRECEIVER 4712                
POS_SESSION 10368               
POS_SIDER 10580               
POS_FILETYPES 4847                
POS_DOWNLOADS 5030                
POS_OS 5078                
POS_BROWSER 5289                
POS_SCREENSIZE 5566                
POS_UNKNOWNREFERER 5640                
POS_UNKNOWNREFERERBROWSER 6033                
POS_ORIGIN 6310                
POS_SEREFERRALS 6449                
POS_PAGEREFS 6604                
POS_SEARCHWORDS 6752                
POS_KEYWORDS 6904                
POS_MISC 2364                
POS_ERRORS 6963                
POS_CLUSTER 3651                
POS_SIDER_404 7090                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150701132406 25 8188 9762358660337
FirstTime 20150601021324
LastTime 20150630204618
LastUpdate 20150701152452 25 0 24 0 0
TotalVisits 457                 
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 50                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 30 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 20 466831 49 98 2122044
1 17 23 772518 2 4 72655
2 84 118 4780980 3 6 132510
3 28 41 1504540 2 3 62711
4 313 559 21957490 4 15 213876
5 145 221 9079487 8 17 462671
6 15 22 756019 1 9 258350
7 42 62 2509866 2 3 52685
8 80 128 4843133 4 6 163561
9 4 4 25252 2 3 63517
10 34 47 1766767 3 4 147020
11 11 19 671904 1 2 900
12 32 39 1465567 7 12 331748
13 19 19 821111 6 7 195951
14 5 5 25039 2 9 319978
15 23 36 763014 28 38 327580
16 25 26 933476 5 7 205583
17 32 40 1518556 2 6 64017
18 4 4 0 4 4 126819
19 45 51 1884822 7 11 212901
20 237 365 13565661 15 21 126018
21 75 117 3729562 27 32 180483
22 46 67 2664320 0 1 35
23 30 45 1569684 5 18 426415
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 1329 2028 77165671
fr 13 13 111674
tr 11 11 33115
zz 7 7 175582
ua 3 3 3
it 2 8 343048
se 1 8 246506
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 93 1272033 20150630152911 28
php 73 2188395 20150627125847 0
slurp 34 1015830 20150617070158 7
spider 20 474391 20150624234422 11
bot[\s_+:,\.\;\/\\-] 20 614077 20150622000344 8
bingpreview 7 339303 20150611153829 0
crawl 4 106697 20150612123519 2
unknown 2 70 20150620191341 2
scanner 1 60541 20150606001542 0
netcraft 1 60541 20150609080038 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 105 6296300 0 0
php 268 73345 0 0
png 106 64022 0 0
html 1035 52111137 0 0
js 501 14253915 0 0
woff 63 5276880 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 934 507
winxp 3 3
ios_iphone 8 2
java 1 1
win2000 12 12
win7 11 4
win8 8 1
win8.1 10 4
Unknown 547 547
ios_ipad 5 5
macosx7 539 280
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
msie6.0 15 15
firefox28.0 8 1
msie11.0 8 1
mozilla 4 4
netscape5.0 1 1
android 11 11
chrome43.0.2357.78 14 3
chrome27.0.1453 1448 773
safari8.0 2 2
msie9.0 3 3
firefox36.0 3 3
chrome40.0.2214.93 7 1
Unknown 546 546
safari 8 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mediapartners-Google 20150630204618
ColdFusion 20150626213109
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20150606000158
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150625151347
voltron 20150615061717
WordPress/4.2.2;_http://kizomba.mkgalaxy.com 20150630204552
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Apache-HttpClient/4.3.5_(java_1.5) 20150606001452
Mediapartners-Google 20150630204618
ColdFusion 20150626213109
voltron 20150615061717
WordPress/4.2.2;_http://kizomba.mkgalaxy.com 20150630204552
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1275 1275
From1 0 0
From2 5 5
From3 0 0
From4 86 798
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 2 122224
302 42 0
405 1 42
301 4 0
404 2 15884
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/wp-content/uploads/wpallimport/uploads/b714a4bcad071a1e8eeb026563a349bd/db.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 50
67.225.208.62 243 243 0 20150630204552
66.249.69.38 148 260 11243802 20150629201938
66.249.69.30 133 265 10566417 20150630204554
66.249.69.22 114 228 9721796 20150630204613
66.249.65.86 110 182 8088103 20150621203044
66.249.65.92 91 166 7223408 20150621203037
66.249.91.35 86 86 4319476 20150629201941
66.249.91.19 73 73 3564102 20150630204618
66.249.65.89 72 132 5501289 20150619210137
66.249.91.27 67 67 3244496 20150629201946
66.249.64.215 31 58 2427167 20150617044339
66.249.64.220 30 60 2401836 20150617044344
66.249.64.210 26 66 2653490 20150617044329
66.249.90.52 24 24 1229661 20150618210605
66.249.90.51 21 21 1043625 20150621203054
66.249.90.50 16 16 837130 20150617190810
195.154.240.146 12 12 50978 20150608215951
78.175.109.11 11 11 33115 20150629200900
66.249.67.48 8 12 554205 20150621044549
66.249.67.53 7 12 444276 20150621044656
66.249.67.59 6 9 327725 20150621044557
104.193.10.46 5 5 125077 20150616040716
50.28.8.223 4 11 395405 20150626213109
66.249.89.112 3 3 159100 20150617044108
188.163.79.101 3 3 3 20150620191347
66.249.92.24 1 1 46202 20150620205935
195.154.146.225 1 1 60696 20150607071407
66.249.89.114 1 1 47773 20150615173359
64.233.173.234 1 4 44165 20150603090918
209.133.77.168 1 1 61705 20150627035023
66.249.85.219 0 2 21796 
82.54.30.159 2 8 343048 20150629151805
70.39.246.37 1 1 9696 20150606000158
66.249.84.186 0 1 5880 
66.249.84.171 0 1 11095 
64.233.173.230 1 3 145436 20150603084617
66.249.83.171 0 1 757 
66.249.79.89 0 1 18315 
23.20.201.9 1 1 45906 20150615045847
104.193.9.6 2 2 50505 20150618155613
66.249.84.180 0 2 96117 
192.44.243.18 1 8 246506 20150628153245
70.39.157.198 2 2 123012 20150628035901
66.249.92.27 1 1 50126 20150620205929
66.249.85.213 1 3 218426 20150625043009
64.233.173.238 1 2 32452 20150603084613
54.91.137.217 1 1 60541 20150606001452
54.162.77.141 1 1 60880 20150615061717
66.249.85.216 0 2 18923 
66.249.89.110 2 2 99959 20150617044326
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150601 50 77 2943671 13
20150602 47 73 2942956 14
20150603 82 114 4265036 35
20150604 106 157 6305557 27
20150605 20 27 929124 10
20150606 98 140 5576519 31
20150607 84 112 4777421 22
20150608 32 32 457382 12
20150609 85 132 5382914 22
20150610 53 87 3291379 18
20150611 12 19 487534 8
20150612 125 160 6636162 30
20150613 40 54 1796315 17
20150614 33 68 2460216 13
20150615 59 87 3057610 21
20150616 16 23 623663 9
20150617 53 99 3715262 17
20150618 13 20 636139 8
20150619 28 66 2550127 8
20150620 37 58 1934751 13
20150621 33 50 1777651 12
20150622 11 18 585850 7
20150623 48 89 3386603 14
20150624 75 117 4652511 20
20150625 16 28 980012 10
20150626 50 78 3030550 16
20150627 9 9 317361 6
20150628 14 28 943322 10
20150629 26 32 754978 9
20150630 11 24 877023 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 13
15mn-30mn 15
2mn-5mn 38
30s-2mn 87
0s-30s 290
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 260 15573676 42 126
/kizomba-harmony-tutorial-basic-1-by-monica-kay-and-billy/ 258 12204549 72 81
/category/learn/ 255 12651975 120 47
/2015/04/ 249 11375643 66 53
/wp-cron.php 243 0 127 127
/wp-content/themes/responsive-mobile/css/fonts/fontawesome-webfont.woff 63 5276880 18 12
/wp-login.php 22 73342 1 2
/kizomba-news/ 9 226086 6 6
/feed/ 3 31198 3 1
/wp-admin/admin-ajax.php 3 3 1 1
/kizomba-harmony-tutorial-the-kizomba-connection-by-monica-kay-and-billy/ 1 48010 1 1
END_SIDER
