AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.horo.mkgalaxy.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2020                
POS_TIME 2702                
POS_VISITOR 6237                
POS_DAY 84751               
POS_DOMAIN 3412                
POS_LOGIN 3882                
POS_ROBOT 4037                
POS_WORMS 4169                
POS_EMAILSENDER 4300                
POS_EMAILRECEIVER 4443                
POS_SESSION 85676               
POS_SIDER 85891               
POS_FILETYPES 4578                
POS_DOWNLOADS 4669                
POS_OS 4717                
POS_BROWSER 4817                
POS_SCREENSIZE 4956                
POS_UNKNOWNREFERER 5030                
POS_UNKNOWNREFERERBROWSER 5117                
POS_ORIGIN 5199                
POS_SEREFERRALS 5337                
POS_PAGEREFS 5481                
POS_SEARCHWORDS 5629                
POS_KEYWORDS 5781                
POS_MISC 2366                
POS_ERRORS 5840                
POS_CLUSTER 3738                
POS_SIDER_404 5928                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201023616 226 50991 19384453615831
FirstTime 20150101023000
LastTime 20150131213959
LastUpdate 20150201135928 226 0 225 0 0
TotalVisits 2121                
TotalUnique 2027                
MonthHostsKnown 0                   
MonthHostsUnknown 2027                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 8804 0 0 0
1 42 42 134573 0 0 0
2 64 64 344186 0 0 0
3 82 82 374832 0 0 0
4 128 128 382684 11 11 13926
5 345 345 1613328 3 3 3798
6 409 409 1977617 0 0 0
7 520 520 2062421 0 0 0
8 640 640 3010298 0 0 0
9 550 550 2768820 0 0 0
10 504 504 3904403 0 0 0
11 804 804 3348619 0 0 0
12 721 721 2700468 0 0 0
13 611 611 2753161 0 0 0
14 786 786 3950472 0 0 0
15 909 909 3486024 0 0 0
16 863 863 4373271 1 1 1266
17 1074 1074 6083781 0 0 0
18 1073 1073 4325476 0 0 0
19 820 820 3652664 0 0 0
20 395 395 1819381 0 0 0
21 295 295 1473168 0 0 0
22 77 77 470278 0 0 0
23 27 27 196481 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
in 11532 11532 53183179
jp 48 48 317547
us 38 38 370144
mm 27 27 218861
np 21 21 374512
ng 16 16 187649
mu 14 14 178508
pk 13 13 44783
bd 7 7 19816
es 6 6 108654
bn 6 6 22356
sr 5 5 104215
ca 4 4 7287
sc 3 3 72917
cn 3 3 74
my 2 2 2366
nz 2 2 2286
ph 1 1 56
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 11748 55215210 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
linuxandroid 11746 11746
winxp 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
msie8.0 2 2
lg\- 128 128
nokia 2565 2565
alcatel 36 36
android 8983 8983
panasonic 34 34
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11748 11748
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
500 15 18990
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2027
117.243.249.187 91 91 104850 20150103184000
117.252.247.247 68 68 131060 20150122120425
223.225.221.138 59 59 285543 20150122124153
101.209.122.144 52 52 102324 20150128073233
101.56.212.157 52 52 252288 20150126123537
117.238.238.125 45 45 160887 20150112184710
117.228.23.184 42 42 64268 20150118070228
106.215.168.219 41 41 87152 20150109143851
1.39.14.119 38 38 58920 20150113095957
106.77.68.112 37 37 77178 20150126200018
101.61.23.51 37 37 50142 20150131194222
171.79.31.196 36 36 289851 20150107190824
106.77.219.249 36 36 136431 20150110205617
117.237.223.192 35 35 51260 20150106060600
106.77.241.91 34 34 60947 20150110143513
106.192.171.156 34 34 189500 20150111155054
1.39.12.107 34 34 106865 20150109125803
1.39.12.140 33 33 105595 20150101092930
106.66.26.230 33 33 24374 20150103125239
117.249.83.250 33 33 4153 20150121192430
1.39.12.30 33 33 83438 20150120210038
1.39.35.67 33 33 71770 20150124152059
1.39.61.56 33 33 355167 20150109173233
101.222.189.155 32 32 36208 20150126110625
117.235.70.15 31 31 35780 20150113132828
106.221.138.99 16 16 98329 20150125110251
117.230.40.208 6 6 129760 20150117173832
1.39.12.176 9 9 18597 20150121200853
49.156.74.182 5 5 13698 20150110221333
106.192.172.110 8 8 67964 20150108141457
106.78.114.247 1 1 1178 20150107163444
1.39.35.192 8 8 8094 20150120125007
27.97.97.65 3 3 111 20150104125837
223.225.248.232 3 3 3486 20150114190710
14.194.68.104 1 1 1179 20150116171139
41.190.3.251 5 5 113662 20150115145243
106.66.52.66 12 12 10779 20150128153147
49.201.204.111 6 6 27679 20150102163222
150.129.44.207 3 3 105160 20150116065450
136.185.15.67 10 10 39344 20150124132614
128.185.173.131 2 2 93 20150114182045
182.156.161.29 3 3 168 20150113095358
124.253.9.180 2 2 1478 20150126121106
49.202.43.179 3 3 2238 20150125142819
106.221.129.47 7 7 278 20150125143402
117.231.187.142 10 10 114411 20150129131026
106.219.0.139 5 5 8201 20150118165006
1.39.24.91 1 1 1141 20150109061348
106.221.140.46 1 1 508 20150120190713
106.79.118.193 4 4 11604 20150115111602
106.76.141.22 5 5 72867 20150102152838
1.187.54.55 2 2 93 20150103192217
117.206.197.147 3 3 28886 20150123122137
101.56.70.125 8 8 37381 20150119050051
59.88.140.226 4 4 3452 20150122115852
1.39.34.20 1 1 37 20150122081921
106.79.114.117 3 3 168 20150123101837
106.79.148.203 22 22 300753 20150101175340
106.76.155.235 6 6 4162 20150129152134
115.240.231.39 1 1 1154 20150131105307
171.79.20.138 7 7 6587 20150127110314
117.227.40.224 10 10 9503 20150127205145
202.153.47.210 9 9 12750 20150104102334
1.38.23.38 14 14 19491 20150115190941
115.241.255.62 1 1 1128 20150125181757
121.245.137.50 8 8 79756 20150105142141
223.196.172.193 2 2 1197 20150105154929
111.125.194.76 15 15 20447 20150108175004
223.176.174.146 1 1 1162 20150109145938
106.77.149.27 4 4 18219 20150121155816
117.249.144.245 5 5 5826 20150104173801
1.39.13.29 4 4 5170 20150120135245
49.14.129.73 1 1 1165 20150127070716
124.124.189.149 6 6 5196 20150127192828
111.91.85.79 2 2 1579 20150129165602
106.78.32.96 1 1 1145 20150113142948
106.199.136.28 9 9 15307 20150126021114
1.39.40.9 16 16 31584 20150103122358
1.39.96.73 4 4 21349 20150104150347
223.225.203.149 4 4 15118 20150122145617
106.76.135.144 1 1 1121 20150104155041
101.215.150.27 4 4 19663 20150128131855
106.209.167.209 3 3 11776 20150125053151
223.225.255.249 4 4 36970 20150124125603
223.188.48.59 5 5 40744 20150105181513
27.107.140.32 3 3 3437 20150116093654
106.215.183.40 10 10 7867 20150104092328
27.255.161.44 2 2 2919 20150116162451
49.202.32.60 5 5 7906 20150101065140
115.240.12.26 4 4 106892 20150111174556
152.52.20.255 3 3 10403 20150128133613
1.38.18.30 11 11 34454 20150126132204
1.39.34.118 1 1 1113 20150125153307
106.76.186.244 1 1 1131 20150126161613
106.78.13.232 2 2 2899 20150120054252
223.227.24.240 3 3 11991 20150122082458
112.79.36.28 1 1 36007 20150128101245
106.66.0.103 1 1 1153 20150123043001
106.78.233.191 1 1 1165 20150124052132
27.255.198.218 1 1 1150 20150128133820
1.187.2.195 6 6 2840 20150127221714
1.187.205.13 4 4 91755 20150131161708
49.15.37.241 4 4 4664 20150116190059
223.191.31.159 4 4 8150 20150129153214
122.163.148.204 1 1 10936 20150119064225
1.39.0.211 3 3 23049 20150103185744
101.222.175.5 3 3 3480 20150112162902
106.76.181.83 2 2 2165 20150117152631
117.226.72.127 10 10 11034 20150123174543
106.221.143.177 8 8 14285 20150111074814
223.196.163.44 1 1 1158 20150103183510
27.255.157.121 3 3 3439 20150128114953
223.181.76.3 1 1 1156 20150121122858
106.192.154.120 10 10 18792 20150126081249
124.253.123.61 5 5 3752 20150117143512
106.51.64.90 5 5 3039 20150130172137
1.39.80.109 8 8 253428 20150126192450
49.202.135.56 2 2 874 20150115103724
106.221.135.162 3 3 15299 20150101183018
1.39.35.222 11 11 2996 20150119120018
106.208.30.224 3 3 29457 20150117162852
49.200.112.108 10 10 201292 20150122150544
106.77.80.138 1 1 1158 20150115165402
223.182.165.167 4 4 6018 20150102121725
223.196.236.59 7 7 77486 20150117153254
117.210.170.103 1 1 1162 20150127030546
1.39.14.55 1 1 1164 20150121162424
106.77.103.3 1 1 1168 20150121072955
106.215.166.204 2 2 18386 20150128150105
101.222.160.210 1 1 1163 20150121104857
49.201.178.79 2 2 3959 20150125190218
106.219.38.203 1 1 1183 20150107161304
117.201.153.122 10 10 5254 20150101092959
120.88.184.188 3 3 28939 20150108153415
49.203.94.7 7 7 16381 20150129112136
223.179.49.25 3 3 3416 20150114170232
106.221.199.149 14 14 5926 20150106195503
1.39.32.253 10 10 11242 20150127185317
106.221.149.143 2 2 74 20150131172411
1.38.21.49 7 7 36317 20150105085343
49.201.91.214 5 5 17965 20150123062403
1.187.181.4 7 7 72789 20150126074143
106.192.147.214 4 4 1612 20150109170206
1.38.4.10 7 7 24164 20150121130920
1.39.12.153 3 3 7932 20150125125016
1.39.35.52 14 14 126106 20150123053917
106.79.217.96 1 1 56 20150110133045
223.225.249.125 11 11 89889 20150108153138
1.39.27.81 6 6 20944 20150101145903
101.56.233.242 13 13 40924 20150105172312
111.119.237.84 5 5 6056 20150113221705
1.39.15.61 10 10 11262 20150120054307
122.163.195.250 1 1 1142 20150117225742
42.105.229.39 5 5 21038 20150108151305
49.14.223.188 3 3 5108 20150108131055
49.14.151.120 6 6 71213 20150107212910
49.156.64.182 6 6 10138 20150125113928
27.97.101.92 4 4 3477 20150109170548
106.219.2.237 4 4 39618 20150103024456
223.176.145.200 2 2 2306 20150104045432
1.187.242.160 5 5 4605 20150111121609
115.69.138.151 1 1 1143 20150131100751
117.252.250.183 17 17 491285 20150122100616
112.79.39.138 2 2 47004 20150108134052
115.244.58.191 12 12 14424 20150122080459
101.59.216.104 2 2 35501 20150128174931
117.202.67.94 6 6 40846 20150102190213
1.187.197.23 2 2 2286 20150123113116
59.161.153.35 3 3 75513 20150106074903
49.202.194.51 5 5 44467 20150111182159
117.235.191.43 1 1 1159 20150121135231
182.66.62.204 14 14 17273 20150127185911
115.251.8.16 8 8 147356 20150108143709
121.245.21.153 1 1 36383 20150119085311
49.15.62.120 1 1 56 20150108130057
203.223.94.214 7 7 19816 20150106201149
117.233.112.83 5 5 5814 20150112191720
1.38.16.93 8 8 298 20150122115004
117.219.167.28 5 5 5812 20150131055117
49.15.20.9 14 14 8215 20150101142041
49.14.210.245 6 6 21221 20150121192027
117.235.136.61 11 11 12686 20150104192809
180.178.24.61 18 18 17443 20150118204725
106.219.37.40 1 1 1198 20150119050326
1.39.13.179 3 3 3520 20150121064743
106.78.126.214 11 11 19249 20150114153754
115.118.255.186 11 11 144033 20150112123428
106.66.59.102 3 3 3495 20150107124447
49.201.110.208 7 7 36628 20150107183109
106.221.134.32 3 3 2727 20150123114422
112.79.38.44 7 7 67229 20150106131953
106.215.163.199 14 14 64711 20150126101110
223.176.188.252 7 7 68394 20150118110450
49.202.108.47 17 17 2504 20150124115611
106.76.164.37 2 2 34698 20150121123641
27.97.99.143 10 10 15677 20150130183454
1.39.26.92 14 14 151134 20150109092819
27.97.0.59 7 7 8103 20150121213003
49.14.59.34 11 11 13604 20150104141819
1.39.13.236 2 2 2742 20150118153823
117.233.54.210 3 3 4622 20150115053908
27.97.100.176 3 3 3364 20150105122129
14.194.172.3 2 2 2294 20150118085906
1.39.15.180 3 3 3511 20150124170202
106.221.139.132 3 3 3410 20150114150901
106.79.193.31 2 2 2678 20150116173624
152.52.187.207 4 4 18958 20150107185151
106.221.131.232 8 8 8912 20150104140629
1.39.26.179 4 4 4164 20150101080102
106.192.179.164 6 6 6196 20150114051446
14.195.212.250 4 4 4522 20150119155314
115.117.128.233 4 4 3778 20150120055149
101.62.125.199 7 7 49186 20150106171125
190.98.125.134 5 5 104215 20150104205443
101.61.242.20 5 5 2043 20150110180647
223.225.235.98 2 2 7350 20150103061842
223.176.188.89 2 2 67116 20150130191326
1.39.34.207 4 4 2669 20150122085104
106.215.94.16 10 10 60146 20150120170311
1.39.26.248 2 2 1525 20150102131116
106.192.159.24 5 5 5645 20150127185956
49.15.38.227 8 8 9816 20150116170007
106.219.26.56 2 2 35853 20150103191711
122.168.91.20 2 2 2830 20150129191025
117.201.90.149 3 3 2178 20150128132701
106.77.76.247 3 3 5618 20150110124237
106.76.110.160 6 6 103479 20150111181728
106.76.119.232 1 1 1159 20150129175336
1.187.41.236 7 7 43740 20150122112205
106.67.174.64 1 1 1163 20150125135954
1.187.63.39 3 3 31006 20150116082352
1.39.40.239 3 3 4433 20150109161119
182.66.10.211 4 4 79164 20150118093151
27.97.110.106 5 5 4066 20150114111249
117.199.167.205 1 1 1145 20150105063040
171.60.184.61 17 17 33207 20150127174219
1.39.96.4 10 10 7579 20150124113942
123.239.155.86 2 2 3948 20150131150448
1.38.20.8 1 1 2142 20150115142206
117.212.144.25 5 5 6620 20150124100700
124.253.140.64 3 3 3450 20150128092042
49.15.194.20 6 6 6572 20150108113931
101.59.226.139 5 5 8369 20150104130354
1.39.63.14 9 9 171073 20150122065806
1.39.27.14 22 22 340766 20150110162630
122.176.148.2 18 18 126972 20150124011024
106.221.139.208 24 24 411763 20150103112242
223.188.196.5 3 3 5766 20150126133948
115.245.150.150 2 2 8240 20150109034150
223.188.168.121 4 4 101816 20150123092959
1.38.23.83 4 4 41145 20150110182441
106.219.63.114 6 6 73129 20150102111848
182.66.17.90 6 6 9102 20150111035147
1.39.2.237 5 5 17145 20150103090043
49.14.147.113 2 2 815 20150111145640
223.225.253.115 4 4 16168 20150122134115
49.14.117.183 6 6 6805 20150125141435
101.222.165.194 2 2 34702 20150121115547
223.227.170.114 3 3 3144 20150106075326
117.227.31.1 6 6 10367 20150111174006
117.199.88.48 10 10 15417 20150125163036
49.138.18.243 2 2 2277 20150110182811
1.38.17.107 3 3 35567 20150110192248
101.57.58.159 11 11 111841 20150113033444
115.240.167.208 11 11 14613 20150106170559
106.219.11.102 5 5 3545 20150111145727
1.38.21.208 4 4 38380 20150110190147
106.77.224.5 4 4 219 20150108124445
106.78.18.30 4 4 17409 20150105090906
223.188.36.3 5 5 110342 20150125174710
117.228.23.224 3 3 2227 20150114184934
182.156.49.123 6 6 37994 20150104190654
1.39.40.86 20 20 22914 20150119171310
1.39.26.170 3 3 9829 20150107211520
1.39.46.30 9 9 45776 20150121205101
182.66.7.86 25 25 49038 20150123174752
1.39.34.236 2 2 33595 20150127183645
106.76.87.212 1 1 1172 20150111182013
49.14.139.228 5 5 44829 20150104181055
112.79.38.187 3 3 2329 20150127082733
59.179.151.120 1 1 1147 20150101151106
27.4.49.187 1 1 1171 20150115202549
101.222.173.21 6 6 70592 20150112235831
49.15.25.131 10 10 98102 20150111152614
1.39.14.236 4 4 4684 20150117090716
49.202.226.64 10 10 6585 20150114162609
106.78.239.177 6 6 17464 20150101190416
117.222.15.46 3 3 25742 20150109035753
223.176.61.114 1 1 1143 20150106190039
123.201.22.54 1 1 1171 20150121135812
117.224.217.126 2 2 13045 20150131072541
1.39.14.26 4 4 4920 20150114184056
49.202.91.91 3 3 5184 20150119084054
117.228.65.17 15 15 99455 20150109115122
223.176.187.67 2 2 2288 20150104115344
1.39.15.38 2 2 2330 20150106174709
27.97.242.237 7 7 10322 20150130170320
106.77.31.1 9 9 4774 20150130162725
106.219.3.100 1 1 56 20150106040900
112.196.109.131 4 4 4624 20150124111409
121.245.112.65 6 6 33997 20150114174330
27.60.188.163 14 14 241516 20150102203943
1.38.21.31 20 20 4805 20150102130433
106.192.153.185 3 3 4271 20150107083217
223.176.60.37 5 5 38653 20150125093914
106.78.14.192 3 3 24930 20150107044003
1.39.14.28 16 16 59894 20150116183925
49.201.21.171 5 5 4511 20150119043516
101.222.170.180 1 1 1171 20150130183801
103.47.162.50 8 8 13578 20150127164748
1.39.12.121 1 1 1153 20150113185853
106.79.175.220 3 3 3456 20150109080235
223.183.31.92 4 4 34931 20150111072037
106.76.175.220 4 4 6350 20150121161332
117.196.68.17 2 2 2324 20150127071127
1.39.26.68 5 5 11925 20150117171415
117.219.2.8 8 8 11231 20150117160757
1.38.18.104 2 2 2325 20150110191606
223.232.213.183 4 4 4391 20150121044956
27.48.129.185 10 10 7702 20150113052537
101.2.112.239 2 2 93 20150114134703
1.187.1.55 2 2 1936 20150129083027
117.228.60.90 1 1 1152 20150129154906
1.39.97.16 5 5 112100 20150124164932
196.46.246.11 2 2 2307 20150107234312
223.225.195.241 5 5 15671 20150130040654
106.77.91.63 6 6 26332 20150113093521
106.219.8.117 4 4 3744 20150108052327
106.219.55.180 1 1 7080 20150129140220
1.39.2.67 7 7 26916 20150124075751
49.14.34.214 3 3 13423 20150113203550
223.225.221.40 8 8 11555 20150114181158
115.249.10.252 9 9 11249 20150119165544
59.161.146.176 1 1 1178 20150123061130
223.176.167.39 6 6 135415 20150120192208
14.195.177.109 6 6 14991 20150104193723
123.201.177.24 8 8 16306 20150124140742
223.176.58.24 1 1 1160 20150123081643
1.39.15.231 1 1 1199 20150120141456
106.215.136.153 1 1 1154 20150114164552
106.211.48.219 3 3 3932 20150118104844
27.255.206.107 1 1 1158 20150115093731
59.161.149.229 6 6 102995 20150129084607
117.228.1.186 1 1 1168 20150109080232
171.49.145.248 28 28 145182 20150106200545
1.187.45.84 4 4 7765 20150105190147
171.51.96.27 5 5 102972 20150127184134
1.38.17.64 4 4 17698 20150128161929
223.225.198.198 12 12 21487 20150113183821
106.215.130.127 11 11 112497 20150102154110
106.215.168.142 17 17 46899 20150124140440
106.219.52.200 1 1 1150 20150117185254
106.78.205.254 4 4 3678 20150120080247
1.39.13.90 4 4 3863 20150117140235
1.38.16.58 2 2 2331 20150110190454
1.39.27.140 4 4 69413 20150110162512
117.195.219.70 2 2 2324 20150103061500
106.221.131.104 1 1 2790 20150110115208
115.254.253.137 5 5 3931 20150128141403
49.14.134.89 1 1 56 20150116174934
101.221.224.254 3 3 70216 20150122161853
1.39.62.237 1 1 1172 20150127153618
106.79.75.106 15 15 25503 20150103110530
1.39.15.197 10 10 20727 20150130184938
1.39.61.160 3 3 3770 20150114111624
182.68.134.105 9 9 10363 20150110142530
106.67.138.200 11 11 11230 20150101181046
152.52.125.162 3 3 3139 20150111173256
1.39.26.42 5 5 9886 20150101110339
115.117.240.11 5 5 18386 20150104193822
117.238.98.124 9 9 11358 20150106180639
101.61.111.120 22 22 62055 20150113120707
1.39.12.150 6 6 73357 20150126180942
49.14.200.91 2 2 2298 20150101025004
49.201.80.161 3 3 4389 20150113125232
14.195.212.186 1 1 1164 20150122141521
115.244.46.103 4 4 6834 20150101200230
123.63.58.246 2 2 63458 20150115111437
101.222.178.231 1 1 1165 20150111160804
223.225.242.143 11 11 18607 20150120183004
106.221.142.86 10 10 23233 20150119161659
49.138.73.213 9 9 74774 20150125185030
115.184.189.209 5 5 37790 20150127153345
106.199.166.76 6 6 10780 20150130120213
115.242.77.90 2 2 1858 20150130164842
14.194.69.120 2 2 1566 20150114200009
106.215.174.185 1 1 1153 20150108170528
106.223.128.164 2 2 33614 20150114112842
49.201.202.82 5 5 5696 20150127152221
117.252.235.118 1 1 35063 20150122100234
14.195.114.162 1 1 37 20150119164425
1.39.12.198 1 1 1170 20150122182529
117.200.189.208 4 4 4895 20150102071415
1.39.24.190 5 5 4198 20150114080041
1.39.25.84 12 12 143255 20150117072303
117.205.27.109 11 11 18201 20150105200801
116.203.76.199 1 1 56 20150109173141
106.76.78.58 5 5 5026 20150131110614
1.187.6.123 11 11 13515 20150102182733
122.177.58.68 4 4 41862 20150124085326
106.208.94.47 8 8 51592 20150121194336
106.192.148.137 5 5 4447 20150117181425
1.187.30.156 3 3 5073 20150108192424
106.221.150.249 1 1 37 20150123122330
1.39.27.136 3 3 4379 20150114082905
106.192.178.46 8 8 296 20150128080815
117.205.102.109 4 4 2624 20150128175458
117.238.76.134 2 2 2322 20150119061937
101.59.223.63 2 2 2367 20150102155125
1.39.15.148 15 15 19040 20150114072456
136.185.76.3 7 7 77314 20150114191718
117.196.13.166 4 4 2331 20150126091544
106.219.38.218 1 1 8911 20150103044946
101.2.86.128 2 2 2278 20150117122515
101.59.77.56 4 4 4245 20150118151546
106.78.53.46 3 3 1955 20150118054820
103.25.169.125 24 24 324875 20150129174824
106.77.116.151 1 1 56 20150118083134
106.192.138.13 2 2 1567 20150120171738
117.201.96.52 4 4 35928 20150131100747
101.56.227.212 2 2 2314 20150131142632
1.39.15.69 2 2 787 20150108121615
49.202.147.135 1 1 36123 20150121060326
101.60.20.77 1 1 5184 20150111205225
136.185.31.254 8 8 103529 20150111194635
1.39.26.191 1 1 37 20150111132813
106.78.16.89 1 1 1126 20150131100707
101.2.123.28 2 2 3472 20150127070037
1.39.61.78 4 4 3838 20150123135814
1.39.25.16 8 8 71809 20150117194922
101.221.162.203 3 3 32897 20150107132223
1.187.163.222 6 6 71637 20150123060419
117.226.174.118 2 2 4066 20150129163345
106.79.27.181 2 2 2290 20150106063606
49.249.152.91 8 8 3106 20150117091036
49.249.225.211 4 4 40549 20150122161519
106.192.172.69 1 1 1144 20150120055534
223.196.193.46 8 8 7590 20150117104935
106.76.164.240 1 1 1140 20150110104007
49.203.236.111 6 6 41568 20150115212238
115.185.19.53 17 17 86585 20150108174449
115.240.244.74 6 6 9622 20150130094452
101.2.21.60 4 4 4674 20150112141410
42.105.155.254 4 4 19936 20150108190924
106.208.45.82 4 4 31710 20150117192849
115.117.251.10 7 7 7739 20150131164517
117.210.108.154 15 15 78768 20150112111242
1.187.241.190 5 5 6942 20150124083201
106.78.230.46 4 4 2978 20150126063726
124.124.179.87 10 10 43726 20150105170745
110.227.164.38 4 4 4860 20150126161310
112.79.37.4 6 6 73213 20150108091958
1.39.27.73 6 6 71698 20150111114506
106.192.179.182 7 7 13705 20150112165142
122.177.54.81 2 2 5785 20150124132422
1.39.27.233 4 4 4549 20150112201732
223.176.179.40 1 1 1132 20150126085025
117.219.209.212 2 2 1555 20150109054245
1.39.34.84 4 4 12102 20150122183505
101.60.214.29 3 3 111 20150103073759
123.239.155.135 2 2 393 20150111085028
106.192.173.200 3 3 2182 20150103181208
152.52.122.156 4 4 59030 20150114073236
117.250.125.54 31 31 144934 20150118113724
59.94.32.29 3 3 3281 20150105135132
152.52.10.217 4 4 36180 20150109181624
49.202.195.128 5 5 73441 20150124091149
43.228.169.78 4 4 99032 20150121175444
106.199.172.3 4 4 8667 20150131150946
1.39.2.185 10 10 62946 20150106091124
1.39.15.195 2 2 2348 20150122091350
101.56.211.95 6 6 15449 20150123155930
106.76.160.253 3 3 38291 20150115120449
117.229.103.206 2 2 13490 20150104114414
101.56.224.194 1 1 1171 20150116055702
106.66.248.67 7 7 7697 20150125171025
117.249.157.97 4 4 19422 20150110090256
106.219.43.96 2 2 34430 20150115073756
117.198.223.120 14 14 13507 20150115040553
117.214.220.57 10 10 3148 20150130105403
106.207.23.239 7 7 6233 20150121075607
49.14.173.62 18 18 116488 20150112081630
106.221.156.24 1 1 1161 20150129150622
101.222.180.132 4 4 45911 20150116171035
106.77.250.7 3 3 5291 20150107190239
117.227.127.102 6 6 16199 20150127190328
101.61.138.32 1 1 1387 20150104143221
1.39.12.73 4 4 4794 20150121142446
101.57.127.146 1 1 1193 20150113084920
110.225.42.241 1 1 1151 20150105075656
124.253.54.6 1 1 1159 20150119173235
136.185.253.84 8 8 17876 20150105015143
223.176.149.119 8 8 76983 20150110173002
106.78.4.215 3 3 1977 20150101145819
1.39.24.186 7 7 178394 20150109110744
117.223.96.77 1 1 3499 20150113170705
101.222.184.202 2 2 2355 20150119174638
117.234.68.184 8 8 70422 20150110082427
117.234.104.206 3 3 4934 20150118110301
171.50.170.158 7 7 7954 20150118123659
117.228.190.102 1 1 1136 20150109141440
1.38.20.71 13 13 482 20150116123923
182.156.152.82 6 6 11745 20150105102611
1.39.96.204 6 6 9049 20150130134808
101.61.246.89 4 4 81864 20150122112522
183.87.21.25 2 2 4040 20150109145338
101.60.252.58 4 4 5168 20150122075342
49.202.57.70 3 3 1490 20150128114648
1.39.24.239 3 3 629 20150102125539
27.106.56.176 3 3 5403 20150111145247
49.202.199.95 1 1 1153 20150126092228
101.222.167.53 5 5 70506 20150103135850
223.225.201.166 2 2 2304 20150102050038
1.39.14.208 6 6 10494 20150125055125
117.214.221.148 4 4 7942 20150106174808
117.250.175.58 2 2 4898 20150107174558
49.15.12.108 1 1 1141 20150123122525
1.39.14.58 2 2 2330 20150116164504
1.39.12.155 7 7 29124 20150111164253
106.77.132.184 12 12 39239 20150105183033
106.77.197.173 3 3 3731 20150131101047
1.187.182.28 2 2 74 20150108175340
106.192.146.137 10 10 10103 20150118164906
117.218.131.136 3 3 3734 20150114144013
101.63.43.219 8 8 11524 20150113143841
49.14.151.61 3 3 3408 20150115173534
49.249.164.210 1 1 1164 20150119155448
103.255.227.84 1 1 1188 20150111101008
106.219.37.21 2 2 2324 20150103122226
182.67.109.166 5 5 15211 20150111111323
101.219.120.249 9 9 163127 20150113141003
1.39.46.43 10 10 39791 20150105183119
152.52.168.226 5 5 3904 20150102181740
59.178.33.57 8 8 170498 20150126134008
223.225.220.14 1 1 4332 20150115062726
27.107.204.92 5 5 2644 20150110202849
106.67.141.20 2 2 4092 20150123104327
49.201.13.160 15 15 154107 20150115170211
106.76.179.236 3 3 168 20150125130137
120.57.136.154 5 5 6301 20150122193107
106.77.57.103 8 8 28784 20150104200317
101.222.181.180 7 7 22431 20150104185708
106.221.150.166 8 8 11221 20150119123400
106.76.118.131 4 4 4802 20150119103946
115.247.114.5 8 8 3232 20150125110343
1.39.27.253 6 6 16898 20150112152744
49.202.151.60 8 8 13109 20150117092219
1.39.62.81 1 1 33842 20150111052627
101.220.6.25 5 5 5616 20150121033555
1.187.206.5 9 9 3652 20150125124044
49.15.56.177 1 1 1171 20150104191900
1.39.12.49 15 15 12945 20150124070208
106.79.82.75 1 1 1160 20150130133616
106.219.14.16 5 5 16730 20150128145353
182.156.105.21 7 7 80900 20150111163903
49.202.129.228 2 2 3245 20150111082914
223.225.208.208 10 10 11932 20150119142600
49.202.157.96 6 6 6969 20150113130705
182.68.250.220 3 3 11101 20150101144004
27.124.53.26 2 2 60890 20150101163139
49.15.18.196 4 4 7044 20150120214935
106.221.141.42 3 3 3522 20150110163011
106.77.103.192 6 6 8872 20150114160454
1.39.15.193 2 2 1567 20150111153700
1.39.45.145 3 3 20106 20150131060435
1.39.25.218 2 2 38330 20150104072520
27.97.254.218 2 2 2326 20150111124045
106.221.148.28 7 7 3941 20150119133144
106.219.42.30 4 4 78040 20150114201108
110.224.62.126 4 4 36969 20150126085040
106.66.115.86 4 4 9180 20150129175941
49.203.22.27 18 18 62664 20150112195413
106.221.158.122 11 11 37670 20150122184511
223.184.243.12 3 3 68246 20150110160701
101.222.162.156 11 11 27576 20150125073256
223.182.174.227 9 9 5167 20150127175908
58.212.164.228 1 1 0 20150117112741
1.39.41.111 5 5 223 20150102194823
1.39.80.26 14 14 17649 20150107205117
1.39.14.133 5 5 4987 20150117140748
49.201.206.139 10 10 256311 20150121105245
115.117.142.40 1 1 1155 20150113164007
1.187.211.244 1 1 1163 20150109112040
49.200.113.81 3 3 28853 20150118094347
14.194.175.102 17 17 34801 20150118085110
27.97.127.194 8 8 75738 20150112230329
101.222.162.199 3 3 1466 20150129004534
101.62.57.173 9 9 7630 20150111124630
106.192.154.46 5 5 5680 20150127122135
122.163.204.204 2 2 2284 20150120091615
106.66.0.210 6 6 8320 20150126140918
106.219.31.99 5 5 102087 20150123140742
223.196.166.17 3 3 3529 20150123164801
1.39.24.4 1 1 1126 20150110170830
223.225.254.91 7 7 17138 20150103034631
116.203.76.88 9 9 40825 20150122081016
27.255.199.46 8 8 9278 20150127184533
117.203.246.60 6 6 9912 20150130071054
1.39.26.241 3 3 1262 20150106163249
59.91.159.72 8 8 52943 20150117134913
117.207.154.139 2 2 37021 20150125152452
1.39.24.246 11 11 2391 20150117085652
106.221.154.169 6 6 8941 20150105091712
49.14.144.168 2 2 2901 20150120065130
106.76.120.40 1 1 1152 20150121184333
1.39.26.54 3 3 2628 20150108132236
106.215.163.180 2 2 34738 20150108193429
14.195.12.211 4 4 3875 20150129204926
128.185.242.5 5 5 6043 20150128155141
112.79.37.232 4 4 4749 20150129110916
202.142.106.167 4 4 17310 20150120214647
106.192.135.70 7 7 45015 20150104183822
49.14.241.240 12 12 14745 20150126094929
1.39.97.78 1 1 1153 20150120151019
49.14.107.42 5 5 12339 20150117175942
1.187.5.3 4 4 4300 20150102165938
49.202.101.170 4 4 10088 20150110093629
106.219.3.142 3 3 11305 20150111081233
106.221.152.152 3 3 6965 20150131193924
106.215.139.129 12 12 26445 20150103213303
101.212.70.106 1 1 1137 20150106181310
49.14.43.175 12 12 14066 20150111154618
1.39.27.243 14 14 16058 20150115060724
27.97.117.50 4 4 4610 20150128043455
1.187.176.236 7 7 40571 20150130071313
49.14.107.198 2 2 1363 20150113082532
136.185.185.45 2 2 5160 20150107191747
117.98.3.156 31 31 53582 20150125130830
223.183.117.85 7 7 5949 20150131173915
106.79.3.122 2 2 13143 20150104090707
1.39.97.91 1 1 1170 20150125092252
42.105.27.67 7 7 18319 20150115160558
223.176.169.152 1 1 1149 20150108120236
27.97.111.66 8 8 7896 20150124154655
1.38.21.38 7 7 54914 20150105201832
27.97.2.129 5 5 5604 20150109080636
49.15.54.36 3 3 74280 20150119090800
115.245.129.4 6 6 5188 20150128045806
106.215.191.135 1 1 4573 20150127185450
171.79.26.97 19 19 74074 20150103021635
223.196.238.40 5 5 6097 20150110130936
1.39.14.51 22 22 46498 20150116083136
1.39.25.242 1 1 1119 20150108162554
223.186.185.183 3 3 6572 20150127190547
1.39.34.80 1 1 1136 20150123034528
223.225.226.100 6 6 43947 20150103091639
117.236.110.4 2 2 2313 20150119080240
49.14.135.84 4 4 10246 20150123145950
117.251.180.76 3 3 4622 20150131195322
223.183.249.77 8 8 6052 20150121084334
1.39.35.93 2 2 1826 20150128181724
223.196.186.221 4 4 7962 20150103192908
49.14.81.54 7 7 3731 20150103102350
106.219.19.180 7 7 41021 20150120193958
223.179.110.226 2 2 2298 20150129065028
106.77.150.214 1 1 1176 20150105164002
14.195.130.165 4 4 11582 20150119082334
106.219.11.69 7 7 7893 20150130120053
115.240.1.119 10 10 14102 20150117101127
106.192.190.132 5 5 5064 20150111162131
1.39.15.110 2 2 2569 20150118045143
106.79.17.211 1 1 1141 20150105111243
1.39.46.237 4 4 13215 20150116091256
27.107.91.224 1 1 1143 20150128180546
1.39.12.22 2 2 2349 20150121121349
1.39.14.142 3 3 5442 20150126082743
101.214.77.129 1 1 1190 20150102182941
117.251.118.96 1 1 1147 20150118181014
106.78.37.12 1 1 1140 20150107141321
223.232.62.16 6 6 14000 20150104091909
106.78.24.113 1 1 1143 20150123141201
182.156.185.22 3 3 48946 20150122181821
117.200.178.177 3 3 25740 20150107200601
117.251.56.59 11 11 12685 20150101135803
117.227.114.70 8 8 6008 20150101130221
115.240.214.104 2 2 1915 20150130095813
117.208.16.191 2 2 2595 20150116183044
117.208.74.108 5 5 18532 20150110085225
106.215.150.136 1 1 1147 20150102090249
106.210.222.150 6 6 12473 20150118163622
116.202.143.194 4 4 4508 20150111185605
223.176.185.189 2 2 2306 20150111153432
49.138.177.198 13 13 81044 20150102165519
223.225.249.236 6 6 107881 20150128171820
106.192.146.133 5 5 21649 20150129130326
112.196.113.208 1 1 1150 20150129063423
1.39.14.251 8 8 81536 20150118184153
14.195.168.38 4 4 4319 20150109155009
49.201.28.145 6 6 25651 20150117213505
223.196.223.169 7 7 4280 20150125120115
106.78.101.125 3 3 1597 20150108113118
116.202.31.253 6 6 6761 20150109142058
115.118.47.31 3 3 11320 20150113201641
182.66.44.73 5 5 536 20150124170021
106.221.137.28 2 2 2342 20150105170909
49.156.83.98 2 2 2288 20150102115730
106.67.175.172 6 6 14407 20150101215327
106.78.52.190 16 16 16978 20150112152403
106.77.24.170 3 3 130 20150103081033
106.79.25.88 9 9 170241 20150131111603
49.15.17.122 4 4 10772 20150111181902
49.202.190.121 7 7 14407 20150127130844
101.57.221.200 22 22 252087 20150129161537
106.67.137.182 1 1 1172 20150126161247
49.203.149.161 13 13 41311 20150124054326
122.176.197.135 3 3 45419 20150127025135
101.222.183.22 6 6 201348 20150116081313
106.219.16.72 1 1 1196 20150104144125
1.39.25.82 6 6 78467 20150104035454
117.224.253.130 2 2 17666 20150102124751
223.191.31.0 7 7 16009 20150129152522
106.66.36.36 5 5 10484 20150117092031
106.79.136.217 2 2 2275 20150117053355
106.77.225.88 25 25 258699 20150103173930
1.39.40.188 14 14 170221 20150108164814
14.194.75.168 3 3 37626 20150107085553
1.39.34.25 8 8 9098 20150125123605
14.194.249.154 4 4 9973 20150112135121
101.208.153.227 1 1 1144 20150125190203
1.39.32.252 8 8 33269 20150129194328
106.79.4.172 8 8 21972 20150111220937
223.227.40.113 6 6 8840 20150115201253
101.222.161.32 5 5 5822 20150127155239
154.99.90.197 3 3 72917 20150117114557
121.245.25.190 4 4 5628 20150119174207
117.254.142.150 20 20 229286 20150103065145
223.176.132.222 8 8 8046 20150104190748
49.205.32.118 5 5 135826 20150129201449
1.39.15.254 4 4 7774 20150130162756
101.2.47.154 6 6 41017 20150121221415
101.221.66.249 2 2 804 20150131072858
223.181.25.187 3 3 22280 20150108183207
14.194.62.110 3 3 2717 20150113210236
1.39.60.57 3 3 6342 20150109131926
115.247.18.69 4 4 19610 20150127144535
106.77.15.180 5 5 6384 20150107171638
106.66.88.111 3 3 1164 20150118055438
112.79.38.67 2 2 14106 20150130085503
1.38.21.101 3 3 3420 20150119181236
106.221.154.37 2 2 10635 20150123163057
101.222.173.32 6 6 7906 20150122140403
115.249.25.252 5 5 5598 20150128161150
122.163.153.85 10 10 40951 20150109093352
1.38.23.66 1 1 1156 20150118191120
106.66.194.83 1 1 1161 20150102085321
106.219.38.244 4 4 37077 20150125065233
106.221.132.65 2 2 112 20150121051410
117.227.138.16 2 2 1870 20150123174227
218.248.82.9 3 3 111 20150117092827
49.202.231.81 3 3 67966 20150102163416
115.184.123.199 1 1 673 20150128045340
49.14.143.50 3 3 5224 20150128105627
117.223.201.88 2 2 12249 20150116102649
106.221.136.186 10 10 45286 20150123120005
1.39.24.154 7 7 7897 20150104182757
1.39.33.119 1 1 1167 20150121180511
14.195.199.236 3 3 105191 20150101085649
1.39.12.37 1 1 37 20150106132833
112.79.35.123 7 7 6852 20150120073256
115.251.122.83 5 5 3118 20150111075949
59.97.81.90 3 3 112 20150108142355
106.192.168.208 4 4 11271 20150120170957
1.39.62.195 2 2 10795 20150130184420
49.202.163.120 9 9 9415 20150121063812
14.98.98.200 12 12 47535 20150128180426
101.222.188.79 8 8 82825 20150113181645
223.196.199.69 1 1 1178 20150117161200
115.251.135.226 2 2 2355 20150111152720
1.39.25.51 13 13 70499 20150101174511
106.77.40.17 1 1 1152 20150111055000
223.176.36.149 5 5 42954 20150106173812
49.202.121.63 1 1 1151 20150114123611
49.14.113.254 3 3 2863 20150128042147
1.39.15.244 17 17 55163 20150117162427
106.79.105.94 3 3 3528 20150111182127
106.77.141.89 6 6 23863 20150107103629
106.79.2.64 21 21 181820 20150131101912
106.79.203.15 2 2 2858 20150104140946
49.14.99.205 1 1 1143 20150123172312
106.76.93.16 3 3 3511 20150106092717
115.244.7.80 4 4 3686 20150104170254
106.219.31.158 3 3 3933 20150117185712
42.105.195.199 3 3 26499 20150104085001
1.39.12.175 3 3 3249 20150131122352
1.39.12.96 3 3 4219 20150109154939
223.176.180.255 4 4 77729 20150111091331
106.223.239.174 8 8 170123 20150107090240
106.221.150.155 2 2 35680 20150103064317
1.39.97.98 6 6 85718 20150131115828
223.176.183.143 10 10 113719 20150125104512
106.215.182.249 4 4 74240 20150119105439
1.38.23.99 1 1 37 20150101161638
106.77.102.196 1 1 56 20150106134351
122.177.145.182 2 2 2324 20150125190042
136.185.130.30 3 3 38104 20150126174903
1.39.61.204 9 9 10338 20150123082839
1.39.25.175 4 4 10174 20150104064538
27.255.179.16 3 3 9025 20150111051806
112.198.77.156 1 1 56 20150114155134
1.39.62.53 2 2 2571 20150125051051
106.197.197.180 4 4 8294 20150110131928
121.245.33.69 5 5 2280 20150104081421
49.202.48.113 3 3 2612 20150113163330
49.14.80.183 5 5 4311 20150103171707
1.38.23.105 2 2 38161 20150104135049
1.39.62.83 7 7 7931 20150131205830
49.202.37.30 7 7 12672 20150122173732
59.88.101.160 1 1 1171 20150102082302
106.76.178.44 11 11 6150 20150102170928
223.225.198.174 9 9 45817 20150119171659
223.225.215.109 4 4 7424 20150113173823
14.195.130.36 12 12 10826 20150112115251
115.247.160.75 10 10 10651 20150130122655
101.222.185.141 1 1 1143 20150121162743
49.202.149.70 1 1 1169 20150126050005
117.246.33.96 7 7 634 20150121212217
1.187.208.200 3 3 3048 20150121184956
115.245.117.240 3 3 3986 20150125160831
202.51.83.206 4 4 74285 20150115122411
1.39.14.223 5 5 4519 20150118061249
223.176.151.244 2 2 38049 20150101061213
49.201.252.25 2 2 2214 20150122180811
1.39.14.85 1 1 1152 20150103131143
121.245.29.16 5 5 5707 20150118110957
128.185.88.145 1 1 56 20150125160825
223.225.249.253 2 2 2285 20150112061226
106.215.161.146 2 2 2324 20150115172611
101.56.165.89 8 8 15616 20150120063334
1.39.32.56 2 2 2312 20150124071150
117.205.71.156 20 20 45507 20150131143124
1.39.60.69 1 1 1169 20150109063055
124.124.146.190 7 7 8050 20150121140916
223.225.241.63 3 3 5214 20150103112355
1.39.33.129 19 19 108038 20150119215614
115.251.213.141 30 30 48368 20150112115907
117.198.35.93 2 2 36482 20150123083747
67.215.247.124 4 4 469 20150104122924
101.214.253.31 1 1 56 20150122171311
1.39.0.130 7 7 71802 20150112184728
1.39.27.28 2 2 34684 20150110164404
106.67.140.120 2 2 2340 20150126135213
223.176.190.35 1 1 1131 20150123061349
106.66.75.116 2 2 3337 20150116101340
1.39.97.121 4 4 5610 20150122171423
116.202.47.177 2 2 67116 20150109171704
223.225.215.57 10 10 18848 20150130141801
223.196.250.213 1 1 56 20150104133821
49.202.194.41 3 3 37129 20150115184052
117.234.187.157 3 3 3066 20150127140856
1.39.34.149 4 4 10757 20150121155727
106.66.72.97 1 1 756 20150131173421
49.201.239.43 1 1 1142 20150118121223
110.224.14.29 7 7 137514 20150109080938
1.38.22.60 5 5 8952 20150115163745
49.203.222.145 1 1 1170 20150123130139
106.221.129.221 4 4 6338 20150109221521
152.52.52.92 4 4 10704 20150114154437
106.221.128.72 5 5 18863 20150111090508
101.222.161.172 2 2 2328 20150125125746
1.39.33.171 2 2 66824 20150127124951
106.219.27.26 6 6 5503 20150122151015
115.246.173.36 12 12 53169 20150111142308
117.204.12.246 5 5 6270 20150128075915
175.139.239.18 2 2 2366 20150119080607
152.52.14.238 7 7 7798 20150118111737
115.251.10.14 2 2 2944 20150124084445
106.66.0.203 2 2 2191 20150122112455
106.78.26.21 1 1 1143 20150123113331
117.246.193.36 1 1 4623 20150110092642
136.185.96.245 1 1 1289 20150128202821
123.239.168.203 6 6 6288 20150123112023
1.39.12.187 1 1 37 20150107081242
117.211.24.46 1 1 3861 20150131062101
1.38.19.35 2 2 112 20150124161910
106.215.151.83 13 13 16030 20150101191131
101.222.176.165 1 1 1123 20150126191923
1.39.40.8 4 4 4365 20150101060854
223.176.138.103 5 5 40144 20150126172359
1.38.18.98 8 8 2188 20150131082134
101.222.160.250 3 3 68256 20150111072643
117.229.128.21 1 1 1153 20150102104658
1.39.35.23 3 3 35878 20150122181202
106.205.102.71 1 1 32488 20150109232452
171.79.29.113 3 3 17659 20150129151917
49.14.0.28 5 5 4161 20150119211637
49.202.50.201 3 3 6240 20150129213027
49.156.88.99 8 8 296 20150127051739
106.78.54.190 4 4 224 20150102205349
106.221.128.23 7 7 2726 20150110104643
223.176.142.235 1 1 1149 20150127185327
106.66.93.73 15 15 5837 20150117190602
101.56.39.136 3 3 3495 20150112042319
121.245.122.105 4 4 4618 20150119155218
106.77.17.231 12 12 1193 20150110113919
59.89.29.48 1 1 3392 20150101153137
122.176.223.33 3 3 9530 20150103164447
115.244.27.116 7 7 137140 20150127165208
117.200.208.84 26 26 29864 20150127183329
106.192.129.115 7 7 7995 20150131101103
1.39.12.58 5 5 6776 20150117102412
117.243.13.139 3 3 4314 20150130040636
49.14.149.198 3 3 37602 20150128012722
101.57.169.195 5 5 4013 20150127072418
101.2.110.96 3 3 3368 20150121191029
106.78.175.39 3 3 13183 20150124070924
122.163.204.81 21 21 78413 20150115155436
106.192.184.246 5 5 3580 20150105131610
223.176.150.83 8 8 2434 20150103202703
49.202.164.107 1 1 1169 20150127062619
182.156.169.27 3 3 6940 20150115115621
1.39.80.118 14 14 171465 20150125083643
49.201.51.207 9 9 4713 20150101194436
1.39.35.105 3 3 35848 20150128151308
106.215.150.27 4 4 3448 20150126201738
101.222.182.234 1 1 1182 20150113111027
14.195.114.228 1 1 32488 20150108175149
115.117.138.24 1 1 508 20150121180521
49.14.87.64 11 11 22120 20150117205033
101.209.162.170 3 3 168 20150121182333
27.97.240.139 1 1 1163 20150105040735
49.200.8.105 4 4 4014 20150117063646
117.250.218.105 14 14 154009 20150111102818
106.219.42.23 17 17 343099 20150123123240
106.77.201.150 17 17 39765 20150127164419
116.202.128.124 1 1 1136 20150121063622
49.202.204.8 4 4 8355 20150111202552
27.97.105.180 3 3 6840 20150128091930
106.76.92.26 1 1 1159 20150102175955
117.245.194.99 4 4 3803 20150126221015
106.79.92.129 8 8 773 20150110114724
101.209.211.35 3 3 46089 20150117173204
120.138.108.218 22 22 206423 20150122134753
115.243.107.99 4 4 47367 20150127011617
117.236.230.176 4 4 4672 20150106171002
106.78.8.42 1 1 379 20150110174542
27.255.196.241 4 4 2952 20150128132724
101.222.181.129 1 1 4623 20150116131016
14.195.198.1 5 5 37201 20150116173334
27.97.21.240 3 3 3408 20150113071330
106.78.173.187 4 4 7280 20150118193621
150.70.173.5 1 1 37014 20150117100314
106.192.166.82 1 1 4898 20150108193534
1.39.12.20 4 4 3865 20150117154746
1.187.196.38 2 2 2255 20150121160438
115.243.117.84 2 2 2272 20150104183007
106.197.187.99 4 4 4696 20150102150002
1.39.13.159 1 1 1164 20150118152709
106.221.129.183 7 7 21166 20150114185851
49.138.43.90 5 5 20016 20150117155810
106.221.142.168 4 4 37381 20150129153828
101.58.101.100 2 2 2320 20150118222938
101.222.176.207 4 4 68637 20150120101530
203.88.23.42 18 18 17011 20150126180834
106.77.254.108 8 8 11834 20150124093551
1.39.25.169 9 9 85344 20150110151251
101.57.150.20 25 25 8694 20150119090432
115.251.129.211 29 29 99556 20150120150738
125.18.239.131 11 11 116306 20150122174504
1.39.60.28 8 8 5623 20150102053856
1.187.212.184 2 2 6801 20150106192801
106.208.24.231 1 1 1164 20150122192750
196.46.246.8 2 2 23770 20150107234226
1.39.96.187 1 1 377 20150126085323
124.253.101.89 5 5 11531 20150118175401
106.211.236.231 1 1 37 20150117085359
1.39.40.198 5 5 32567 20150118092217
49.14.160.154 13 13 64811 20150126063926
117.201.9.88 7 7 58187 20150106024718
1.39.13.2 5 5 5519 20150122170544
182.182.80.115 13 13 44783 20150104155541
49.201.88.37 1 1 1147 20150107180134
49.15.45.52 3 3 46740 20150101095349
49.14.138.182 4 4 17279 20150106210420
1.39.40.212 5 5 15077 20150111140555
106.76.167.133 3 3 4042 20150129055541
223.196.203.198 6 6 9068 20150125144932
106.78.37.147 8 8 36145 20150118175341
223.176.13.29 12 12 46005 20150128172932
1.39.41.68 4 4 76078 20150112183726
223.237.140.130 2 2 27218 20150127114145
1.39.62.26 3 3 2988 20150111063406
101.57.196.68 5 5 22756 20150123200556
1.39.17.41 2 2 38033 20150118092348
49.156.67.129 2 2 35852 20150124095850
101.222.184.88 1 1 1171 20150131161334
27.97.2.242 11 11 2176 20150102164758
49.203.2.160 1 1 1149 20150116095755
117.231.227.223 3 3 9713 20150122162610
117.228.121.84 4 4 66178 20150119101650
115.185.66.153 1 1 37 20150111064156
106.221.130.85 1 1 56 20150127201814
1.39.25.109 4 4 7122 20150101210749
101.222.179.114 10 10 14891 20150126215207
14.195.131.232 3 3 2584 20150106171553
101.214.213.248 2 2 2367 20150103035841
117.218.198.131 3 3 46708 20150107122358
1.187.239.139 8 8 37478 20150120103500
49.156.79.167 13 13 48810 20150127052605
1.39.13.110 2 2 4906 20150109122900
117.214.92.53 2 2 112 20150114093258
106.76.166.203 1 1 1170 20150111155211
1.39.24.252 17 17 35999 20150118080210
106.78.212.218 2 2 4088 20150119174457
27.107.98.114 5 5 13066 20150108163055
27.97.129.230 2 2 2318 20150101085802
117.227.8.0 3 3 2416 20150102094250
49.15.48.118 9 9 11971 20150104111223
1.38.21.90 4 4 4069 20150115084314
115.251.38.162 6 6 6936 20150117133854
1.39.25.227 6 6 24371 20150117081649
117.225.150.187 5 5 6574 20150104121237
49.203.255.217 7 7 49691 20150128185603
123.237.61.152 9 9 14055 20150103202206
106.210.105.30 7 7 10599 20150124181240
115.251.113.244 2 2 2334 20150117101230
120.60.165.10 2 2 2710 20150109034419
101.222.163.23 1 1 37528 20150120093754
115.117.248.25 4 4 10804 20150126110148
122.163.226.228 1 1 1147 20150109083228
106.221.142.145 3 3 8988 20150114093853
106.221.140.87 4 4 9338 20150129075953
121.245.113.50 3 3 3894 20150129141517
1.39.41.82 4 4 9758 20150109154611
117.249.74.47 2 2 1532 20150127133229
1.39.13.77 11 11 16312 20150123054909
1.39.60.100 14 14 15690 20150120120121
14.195.118.9 7 7 36385 20150105173039
14.98.77.195 4 4 36577 20150102165717
103.25.169.18 11 11 106102 20150120181709
1.39.26.15 5 5 8328 20150113144253
106.79.18.50 2 2 12077 20150104210326
101.61.101.22 14 14 2380 20150119062810
1.39.2.193 2 2 1550 20150109192202
49.138.80.118 7 7 8506 20150102113627
182.68.118.77 1 1 1143 20150112101143
150.242.204.4 3 3 3494 20150109110321
1.187.237.112 1 1 1143 20150123172031
106.192.187.93 6 6 34749 20150114170909
106.76.112.113 5 5 8392 20150119173406
117.205.66.210 13 13 12433 20150129060434
1.187.230.217 2 2 112 20150107142453
1.186.171.229 6 6 40210 20150105155708
106.78.64.158 2 2 112 20150117160947
14.194.236.44 2 2 112 20150117113804
182.68.140.58 4 4 23430 20150102230701
1.39.13.109 2 2 38118 20150121163249
59.97.213.3 14 14 30674 20150129125853
106.66.232.6 18 18 62329 20150115143732
1.39.32.140 3 3 67153 20150120191119
1.39.15.64 1 1 1170 20150111193722
223.176.171.14 3 3 35739 20150109113141
1.39.25.209 2 2 2320 20150114165803
1.39.15.152 7 7 2458 20150108123530
27.255.255.40 5 5 6926 20150131200307
1.39.46.199 3 3 1931 20150110162641
59.91.80.75 7 7 9750 20150121153033
223.176.161.137 29 29 369753 20150125091423
1.38.17.63 3 3 39263 20150131115405
1.38.18.162 4 4 9822 20150103135716
1.39.13.52 5 5 6102 20150109190557
117.232.49.52 8 8 5789 20150124115950
106.76.114.134 3 3 3450 20150111153045
117.206.178.124 2 2 2306 20150129122406
1.39.15.54 2 2 2334 20150111091157
117.248.147.97 5 5 4682 20150128113935
1.39.13.239 9 9 24833 20150124121008
14.194.168.88 3 3 5447 20150112163817
1.38.17.50 6 6 79726 20150111180831
1.39.13.18 11 11 7521 20150109144939
106.78.55.31 6 6 336 20150116155035
101.56.186.173 6 6 6760 20150118095945
1.39.80.89 1 1 1180 20150126103623
49.201.108.191 2 2 72766 20150119085409
122.248.104.132 13 13 34845 20150119155519
106.77.3.228 2 2 93 20150126152248
106.66.119.54 7 7 13521 20150103171325
49.14.130.253 4 4 3698 20150102073016
106.219.5.81 1 1 36007 20150115180816
49.202.186.180 9 9 74823 20150112160929
106.78.71.152 5 5 1354 20150116033317
1.39.27.247 2 2 2891 20150102141618
1.39.97.94 4 4 37129 20150121172331
1.39.40.123 3 3 1590 20150111072105
223.225.193.32 4 4 35332 20150118095252
106.219.48.237 2 2 72766 20150130153424
182.156.104.41 2 2 15514 20150118145648
223.176.139.246 3 3 34462 20150121172117
101.215.41.228 8 8 15857 20150118061036
1.187.227.176 1 1 1137 20150120153722
1.39.15.211 2 2 4082 20150125110411
136.185.44.90 5 5 19654 20150124165337
106.219.59.141 7 7 6601 20150129124201
1.187.211.128 5 5 18514 20150127052146
1.39.12.64 8 8 10278 20150103170819
49.249.86.220 9 9 9514 20150121193809
223.225.216.39 14 14 18498 20150101181103
49.138.17.176 5 5 39105 20150113115306
1.39.24.214 2 2 34719 20150109152258
106.78.8.125 4 4 36142 20150121082351
49.200.233.225 4 4 41328 20150119154930
106.207.112.231 1 1 389 20150131122356
1.39.46.158 5 5 15093 20150117133315
117.199.51.132 4 4 3850 20150117124048
96.46.159.17 1 1 52 20150114170623
103.224.145.189 6 6 27961 20150105214358
27.97.112.235 3 3 8872 20150123172431
101.215.231.92 1 1 1137 20150122191451
27.97.10.172 8 8 296 20150124112948
101.2.103.89 9 9 119385 20150104193009
101.222.181.184 7 7 20514 20150125100233
49.201.42.239 11 11 28949 20150104074234
115.254.255.186 9 9 12141 20150119140257
106.76.86.28 7 7 28947 20150123161855
117.205.74.86 1 1 1139 20150107010413
49.202.115.128 3 3 494 20150114051441
117.233.130.94 9 9 41934 20150105100111
124.123.54.101 5 5 24578 20150111043536
49.200.13.5 2 2 3157 20150111181736
202.160.36.50 6 6 22356 20150105160009
223.225.212.93 4 4 12395 20150123184322
27.255.173.74 5 5 113833 20150119135324
101.59.68.54 2 2 74 20150118084439
49.14.255.133 3 3 7740 20150123204424
106.221.158.157 29 29 85277 20150125150938
182.66.14.239 4 4 5373 20150113004010
182.66.21.208 2 2 734 20150120135626
106.67.149.55 4 4 1110 20150118151747
106.67.177.178 4 4 286 20150131180040
49.15.31.223 1 1 1159 20150108193432
59.161.157.169 3 3 111 20150107053840
106.207.21.40 5 5 8900 20150129154705
106.66.68.4 4 4 5716 20150108192255
106.192.147.16 2 2 2284 20150104091448
49.15.44.62 9 9 23503 20150121140032
49.200.206.9 7 7 13154 20150130135324
121.245.120.195 4 4 5304 20150114134939
106.221.158.88 2 2 2461 20150130094126
1.39.13.167 1 1 1162 20150118185236
117.228.38.3 8 8 7016 20150104065706
101.222.93.79 2 2 36637 20150125130857
101.222.191.57 1 1 1185 20150101143015
117.198.86.89 5 5 6972 20150124073729
49.15.27.232 4 4 20431 20150110193430
1.39.33.207 19 19 21684 20150125181734
1.39.40.53 1 1 1153 20150129054309
223.187.149.122 5 5 3572 20150102191855
111.119.240.34 3 3 71854 20150112190131
223.225.198.30 1 1 1155 20150107145354
101.222.181.140 3 3 48006 20150103145135
101.56.56.82 8 8 8389 20150121151759
1.39.34.121 3 3 25754 20150125164236
106.78.75.192 9 9 74344 20150105164200
1.39.60.34 3 3 4758 20150128104845
223.176.180.151 6 6 105775 20150127134041
117.198.125.135 4 4 101814 20150112133618
106.192.137.14 3 3 4658 20150118170911
106.215.188.61 5 5 5755 20150124155106
1.39.27.33 1 1 1133 20150110104038
223.176.160.163 26 26 105034 20150105132125
106.78.48.165 3 3 35100 20150108152225
106.221.141.217 2 2 2543 20150131102405
106.67.158.255 1 1 1169 20150104155302
223.176.175.61 4 4 75365 20150131162154
121.245.4.232 17 17 213680 20150115153930
1.39.34.192 1 1 1113 20150125145155
106.78.22.59 11 11 271575 20150113142013
1.39.15.224 2 2 2360 20150117144400
117.225.120.74 5 5 4301 20150119055057
49.14.142.235 2 2 1536 20150117153151
1.39.15.73 7 7 10099 20150122163209
106.66.227.97 2 2 1564 20150104102017
223.176.139.156 3 3 39285 20150105181746
182.68.206.2 1 1 1152 20150121155222
182.66.61.163 1 1 37249 20150117102401
49.201.97.195 15 15 54450 20150131193537
223.225.248.129 1 1 1145 20150106054117
101.60.191.32 13 13 36177 20150125181211
117.241.2.14 4 4 13378 20150109075523
1.39.62.95 5 5 5694 20150102151642
1.38.21.57 7 7 19976 20150105184156
106.66.101.141 3 3 7904 20150131184815
1.39.24.157 10 10 23560 20150110150649
110.225.122.29 3 3 3476 20150108174239
101.222.180.27 4 4 4873 20150105175625
106.221.131.22 3 3 8328 20150122084153
171.76.44.58 10 10 13274 20150111171538
117.228.28.155 3 3 10298 20150129170519
1.38.17.95 12 12 153095 20150125071805
1.39.97.69 1 1 1171 20150120075253
106.76.108.215 1 1 1165 20150115080305
1.187.198.110 2 2 2142 20150114185757
1.39.15.133 4 4 3842 20150104132124
223.176.142.217 30 30 268209 20150121220844
106.219.14.57 4 4 67754 20150115043755
115.118.17.23 10 10 49620 20150110190136
196.46.246.12 3 3 2345 20150107234351
101.62.98.202 9 9 42366 20150104173110
101.59.228.163 2 2 67518 20150103091318
106.78.48.181 3 3 4662 20150103100556
1.39.2.2 5 5 186 20150103085601
1.39.13.196 4 4 5065 20150116164226
106.77.212.155 9 9 12902 20150108140037
106.79.163.155 7 7 10877 20150122035057
223.196.204.195 11 11 7428 20150129151713
1.39.40.112 24 24 18148 20150103180807
49.14.133.23 1 1 1143 20150124083416
115.69.145.214 8 8 32199 20150128122829
115.245.1.40 6 6 5692 20150119052143
117.212.172.244 7 7 8908 20150114184329
115.245.21.28 3 3 3549 20150119111735
122.177.224.38 3 3 2669 20150104085542
106.215.161.41 3 3 60224 20150103033254
49.14.208.101 8 8 17385 20150110082642
115.117.132.207 1 1 1163 20150127140007
1.39.61.63 8 8 7959 20150111113306
223.225.250.204 10 10 9040 20150104093218
106.192.137.108 1 1 1159 20150131135833
106.192.143.42 4 4 4697 20150107175139
1.38.23.71 4 4 38729 20150119082139
106.219.60.212 4 4 4453 20150123093232
1.187.200.44 2 2 2252 20150115173933
223.227.166.233 2 2 27218 20150108062705
106.199.147.86 1 1 1185 20150123161859
49.201.105.87 4 4 50384 20150112073443
1.39.45.247 3 3 54294 20150103091019
14.195.14.40 6 6 7338 20150117182035
27.255.144.14 1 1 1152 20150123172839
1.39.24.14 5 5 4517 20150103055109
49.14.226.217 3 3 1895 20150112200213
223.227.60.129 1 1 2976 20150131044607
122.177.151.72 4 4 25150 20150122171740
106.78.4.53 2 2 16070 20150109063037
106.192.162.178 1 1 56 20150112092713
106.77.145.26 1 1 1176 20150107055113
1.39.14.193 1 1 1184 20150110174729
1.39.62.145 4 4 7292 20150123074518
1.39.60.72 5 5 15400 20150130140118
106.206.18.179 4 4 15385 20150108204126
106.78.127.183 2 2 8836 20150113105042
1.39.96.219 11 11 8473 20150122142937
106.77.215.127 4 4 13155 20150112161209
1.39.25.22 4 4 36298 20150108055122
101.222.181.106 1 1 37 20150112185429
106.76.138.100 3 3 44865 20150115183121
106.76.163.107 1 1 7700 20150110115305
115.117.132.215 10 10 37387 20150128140132
117.237.5.166 1 1 1153 20150112163035
103.26.57.60 5 5 12786 20150127153830
106.215.191.156 6 6 3341 20150111191255
106.79.14.7 6 6 68316 20150116072741
136.185.230.22 5 5 6507 20150126035315
106.219.24.221 8 8 54791 20150114173748
49.200.60.248 7 7 22646 20150109183432
27.107.247.102 3 3 35803 20150124163329
61.1.105.178 3 3 17918 20150122082319
49.14.82.149 1 1 37 20150101060533
223.176.14.78 3 3 2324 20150130090301
106.215.17.76 2 2 3318 20150129150208
49.201.21.47 14 14 169897 20150118174431
49.15.56.89 1 1 1159 20150125064317
106.66.87.32 9 9 19691 20150124205058
121.245.21.181 2 2 2284 20150111175919
49.14.17.24 12 12 15098 20150117170804
117.249.111.81 1 1 1164 20150123164740
1.39.32.89 3 3 5242 20150129113832
1.39.33.42 2 2 38336 20150128165218
1.39.61.180 8 8 10813 20150112081008
117.252.142.234 17 17 77886 20150101090830
115.241.153.49 3 3 130 20150129142449
117.244.193.197 2 2 71630 20150118094429
106.76.135.85 2 2 31596 20150102043911
121.245.117.131 3 3 17411 20150102142029
115.240.49.127 6 6 21865 20150129133425
1.39.33.112 4 4 7296 20150125113333
106.221.139.44 20 20 25892 20150101200457
101.222.179.150 1 1 1144 20150111181339
106.79.9.143 6 6 5620 20150115165926
223.176.170.43 3 3 71094 20150117174941
49.14.3.53 5 5 185 20150105200030
112.79.38.157 3 3 2309 20150106164534
117.224.191.78 5 5 5916 20150119161749
49.202.218.169 9 9 1794 20150115043826
112.79.37.18 2 2 1919 20150108081259
117.98.16.8 10 10 34071 20150131123745
223.225.210.20 8 8 9294 20150120122329
106.192.163.246 2 2 2304 20150107031717
1.39.13.54 3 3 5450 20150120021319
59.161.155.236 2 2 5072 20150119091333
106.79.26.158 3 3 111 20150116150355
106.77.69.178 3 3 2863 20150113101812
106.77.42.235 17 17 37695 20150102183911
106.195.146.71 4 4 7037 20150118105729
1.39.13.59 9 9 41340 20150113082721
1.39.15.178 14 14 219655 20150126083156
106.67.175.72 4 4 4193 20150117164959
103.25.12.14 6 6 36196 20150110091144
121.245.124.145 3 3 36582 20150102065908
106.79.83.38 3 3 13548 20150103071312
1.39.40.11 4 4 1996 20150103194608
101.57.194.231 5 5 31097 20150131192534
106.66.29.159 1 1 1170 20150125122613
1.39.60.159 1 1 1153 20150112105656
115.117.178.84 6 6 16977 20150112064356
106.209.134.205 5 5 185 20150125165627
27.255.157.253 1 1 1155 20150124133755
14.194.171.80 1 1 56 20150114234228
117.250.177.97 22 22 25463 20150113133608
115.118.184.222 1 1 1230 20150125052221
219.64.188.52 7 7 10557 20150101145128
223.176.163.151 12 12 12984 20150125122224
106.219.0.115 14 14 14496 20150118185808
1.39.12.143 11 11 158595 20150102175640
112.79.37.89 4 4 6161 20150113102037
1.38.23.10 2 2 1466 20150126150031
1.39.25.216 4 4 69120 20150104182120
117.250.75.156 22 22 3610 20150109133028
27.97.247.249 1 1 1133 20150130140024
106.79.173.106 2 2 2322 20150103065253
101.222.187.22 1 1 1167 20150103040736
106.192.153.149 10 10 9829 20150104085414
101.212.67.63 4 4 17692 20150120085427
1.39.2.16 4 4 4082 20150115143732
223.227.246.64 10 10 79958 20150106075154
117.237.250.201 2 2 2185 20150115061734
49.200.74.68 5 5 5203 20150109110812
101.222.190.244 2 2 2345 20150131211219
1.39.33.214 9 9 10349 20150119164900
1.187.165.235 10 10 20911 20150131213959
223.196.232.30 12 12 77385 20150131064700
106.209.247.220 4 4 8264 20150105182531
106.79.145.15 6 6 59760 20150121094245
223.176.150.66 15 15 55060 20150126204356
114.143.159.149 7 7 32240 20150106160224
120.60.147.145 21 21 135558 20150127182844
223.189.115.193 7 7 169744 20150121185108
1.39.46.197 2 2 10634 20150104084139
115.244.116.127 3 3 3366 20150126145449
223.196.217.137 2 2 2353 20150118141318
106.221.135.184 11 11 11180 20150131165848
106.215.168.241 1 1 1162 20150110130554
223.225.201.70 5 5 7568 20150127181549
106.221.154.226 3 3 3503 20150103123832
182.66.8.30 6 6 6557 20150125082145
223.176.50.224 2 2 37305 20150117173302
1.39.33.193 21 21 1123 20150122064809
106.78.175.12 6 6 7031 20150115152155
106.79.15.195 3 3 5327 20150106180112
1.39.26.70 3 3 3385 20150109225941
223.176.149.86 9 9 43135 20150131151500
123.63.163.2 4 4 3072 20150108154307
115.251.11.25 4 4 4616 20150115052002
202.70.70.52 10 10 184962 20150108103948
223.225.253.155 3 3 16704 20150130040947
1.39.97.62 8 8 10439 20150129213429
117.230.175.47 5 5 8637 20150118062812
1.39.27.173 3 3 4636 20150103162415
106.66.119.215 14 14 151372 20150110142346
59.180.138.149 2 2 112 20150101172447
117.224.143.82 2 2 1129 20150113065813
117.200.180.122 2 2 2318 20150107202637
1.38.22.53 2 2 12880 20150118105147
1.39.13.31 1 1 1174 20150103094138
49.156.73.5 4 4 16717 20150101171129
1.38.18.212 7 7 9666 20150112185443
106.219.6.215 2 2 2380 20150116101835
1.39.25.136 3 3 2702 20150114165058
1.39.26.106 3 3 36021 20150111070424
1.38.22.186 1 1 1167 20150110190941
223.176.131.151 13 13 156930 20150109073656
106.192.175.175 3 3 73268 20150123092234
1.39.1.62 2 2 2389 20150126071727
103.6.187.199 16 16 187809 20150118181406
101.56.76.159 5 5 10873 20150119151055
117.245.125.77 16 16 18411 20150101134729
106.78.3.191 1 1 1137 20150110145120
27.97.111.221 7 7 9803 20150104124605
115.241.195.194 1 1 1135 20150116180512
106.77.222.166 3 3 10972 20150114143909
223.225.243.98 4 4 3926 20150120155744
101.57.52.158 5 5 27039 20150114063114
117.222.13.169 2 2 2348 20150111164752
106.192.132.248 28 28 24352 20150126154141
117.206.160.219 9 9 43282 20150127173730
49.156.87.45 13 13 103944 20150111023445
27.97.253.102 4 4 37150 20150118055646
1.39.61.121 2 2 2177 20150108143157
122.160.40.103 1 1 10557 20150109121512
1.39.15.75 2 2 8852 20150122153353
1.39.12.99 3 3 6997 20150123104941
223.176.2.171 11 11 16078 20150103115919
49.138.209.131 4 4 3128 20150107184308
113.199.135.76 7 7 115265 20150118214624
106.66.73.151 3 3 1972 20150127210233
106.192.184.235 2 2 2330 20150115130834
101.58.135.0 14 14 40841 20150125145000
115.240.203.36 6 6 5312 20150131120810
106.219.31.15 4 4 39353 20150129105605
1.39.14.1 6 6 7754 20150108181828
106.221.150.32 14 14 236290 20150131054433
117.205.180.238 5 5 3128 20150114144742
1.39.15.40 3 3 14208 20150120092252
101.222.168.110 10 10 46557 20150131133737
106.77.231.236 4 4 4632 20150131090725
202.71.27.9 4 4 71008 20150127115324
49.201.87.216 2 2 2344 20150114072124
106.221.137.23 7 7 6801 20150131153452
223.227.191.71 3 3 1248 20150102184455
27.97.119.13 3 3 4049 20150117045249
196.46.246.7 3 3 44410 20150107232528
27.123.118.2 2 2 74 20150113184818
182.66.38.186 3 3 34222 20150113122936
106.215.163.222 3 3 1940 20150122101847
1.39.15.168 12 12 22906 20150118160401
1.38.17.65 1 1 37 20150131151608
117.210.6.12 1 1 1158 20150126165945
49.200.112.254 13 13 104385 20150124191909
101.60.114.222 10 10 465 20150129181335
123.239.176.65 3 3 1595 20150106215506
1.39.15.101 1 1 1168 20150131033340
182.66.53.67 3 3 2594 20150106154324
106.76.67.208 4 4 5607 20150103081618
117.238.81.66 5 5 162168 20150111050655
1.187.249.2 2 2 2292 20150130073205
106.221.223.244 1 1 1163 20150106165115
1.38.20.84 3 3 3935 20150104173157
223.181.110.36 5 5 69801 20150116082621
115.244.253.89 5 5 20816 20150127154443
1.39.12.190 11 11 14297 20150109174308
106.219.1.254 3 3 2597 20150121125019
27.56.244.130 5 5 28972 20150119200107
49.201.62.50 3 3 4437 20150123183226
49.156.89.110 14 14 164721 20150110221856
106.207.55.112 6 6 4576 20150107212357
223.196.241.58 10 10 44216 20150120154155
1.39.45.225 1 1 1171 20150121153338
106.221.158.6 1 1 3665 20150122044533
106.66.84.61 2 2 2346 20150105185741
223.228.202.185 4 4 50406 20150115103450
223.176.31.118 2 2 39582 20150103184937
116.203.72.154 2 2 104 20150122102344
106.209.137.117 8 8 31544 20150125073050
117.217.6.38 2 2 1534 20150107071945
49.201.40.25 7 7 39389 20150102061207
101.209.102.17 12 12 11497 20150128081552
125.18.235.210 3 3 3510 20150112071107
106.77.212.128 1 1 1255 20150131065445
106.77.219.16 12 12 122133 20150128204906
27.97.123.12 1 1 1134 20150113112152
106.77.205.135 4 4 10832 20150109162822
106.192.176.211 4 4 129004 20150102144811
27.97.252.210 7 7 8190 20150111124459
1.39.15.202 15 15 161057 20150118162953
101.61.121.35 4 4 3714 20150119174042
1.38.20.98 3 3 16542 20150123200438
115.185.107.221 10 10 45021 20150110161945
1.39.15.188 1 1 56 20150113080859
117.234.39.89 2 2 2326 20150119193336
1.39.40.187 5 5 3542 20150101183955
49.156.71.142 5 5 39998 20150121134348
1.39.13.92 3 3 7930 20150125114441
115.243.56.237 5 5 5781 20150126150238
14.195.190.220 2 2 3649 20150114154730
106.67.137.253 7 7 40699 20150111063811
101.56.15.1 5 5 15684 20150106052314
117.246.69.252 3 3 3453 20150118182918
117.238.198.34 7 7 79867 20150118130154
106.221.135.29 7 7 13612 20150111145227
1.38.17.66 3 3 4113 20150108165348
115.251.224.75 3 3 5246 20150131114330
106.192.136.11 6 6 9763 20150107091320
106.221.141.14 5 5 41344 20150130111826
223.230.18.181 6 6 68152 20150127103943
106.79.137.120 6 6 1721 20150123154433
115.247.26.61 3 3 2876 20150130140432
1.39.12.118 2 2 4629 20150111195847
203.81.67.189 8 8 147820 20150115070204
223.196.227.239 4 4 4217 20150105190232
101.61.73.38 2 2 2313 20150119164617
182.66.25.32 2 2 404 20150115014258
49.14.157.202 1 1 1144 20150104151003
101.221.136.2 5 5 4166 20150111073613
1.39.0.248 3 3 46995 20150112195853
115.184.52.249 2 2 38340 20150116093614
1.38.17.227 10 10 49948 20150104191929
136.185.45.31 4 4 11460 20150130114159
106.78.18.69 6 6 10235 20150118083010
117.252.230.55 17 17 458740 20150122100122
49.14.141.92 7 7 5453 20150123201137
117.207.155.43 3 3 168 20150101023000
117.237.45.12 16 16 20648 20150119120600
106.219.38.207 11 11 126130 20150120180032
27.255.227.104 3 3 3583 20150124170131
223.225.17.125 2 2 2309 20150106152159
115.243.1.186 4 4 4651 20150121120736
123.239.160.237 1 1 1155 20150128035825
103.17.80.42 10 10 245313 20150118125215
1.39.13.21 3 3 3382 20150102084803
1.187.134.96 12 12 81045 20150114171949
14.195.102.164 5 5 39686 20150113154152
115.117.182.145 1 1 1143 20150117092234
49.15.11.170 3 3 3115 20150127150212
106.66.24.152 5 5 21431 20150109181415
123.239.64.69 1 1 37 20150105184952
101.63.51.209 2 2 8639 20150104074636
106.78.96.206 16 16 36860 20150126161136
49.14.42.188 1 1 1152 20150131145713
116.203.72.109 1 1 1162 20150124200640
49.202.54.80 11 11 50566 20150108135855
49.249.63.48 1 1 1149 20150102125450
106.67.159.191 5 5 5878 20150126124309
210.212.179.181 16 16 149210 20150131071341
49.202.102.107 3 3 35855 20150123053721
121.245.21.253 2 2 4529 20150121162730
106.219.57.20 1 1 1198 20150117202928
223.225.223.149 4 4 73044 20150110074219
1.38.20.91 2 2 2312 20150126091756
106.221.140.179 13 13 47374 20150109190029
59.180.183.95 5 5 56994 20150112144529
49.249.17.64 8 8 16789 20150127160600
106.219.54.255 7 7 10986 20150104124204
27.97.96.66 3 3 38721 20150119160731
117.206.201.190 2 2 34722 20150131181731
49.203.172.34 4 4 6174 20150126153856
103.245.65.243 4 4 22680 20150116095737
101.61.178.184 3 3 5296 20150112180057
106.205.143.175 1 1 7104 20150121095651
59.89.179.27 2 2 74 20150131170010
106.78.43.253 4 4 4271 20150110185148
106.66.76.124 3 3 6728 20150111210926
106.78.11.8 3 3 4021 20150112141428
27.61.120.42 8 8 41505 20150101170151
1.187.253.76 3 3 2769 20150128145834
117.222.48.189 4 4 25401 20150107070753
106.76.101.44 1 1 1152 20150112083554
49.14.83.205 18 18 21007 20150121090159
1.39.12.70 5 5 7349 20150118185050
106.67.167.55 12 12 20247 20150118074024
1.187.187.34 3 3 48364 20150119192058
1.39.26.165 7 7 10074 20150112123031
14.194.108.12 5 5 11969 20150114052817
171.50.135.9 2 2 1528 20150118155757
14.195.129.28 1 1 1704 20150107181734
49.156.66.141 4 4 4699 20150109175241
59.161.134.186 2 2 64976 20150108112529
103.7.129.18 1 1 37014 20150117100120
106.221.151.27 2 2 1120 20150104132646
106.66.231.8 7 7 5916 20150119152114
106.78.99.90 15 15 19663 20150102183345
106.192.135.183 1 1 1161 20150113110510
117.200.237.215 7 7 67202 20150114145313
128.185.245.196 4 4 1827 20150127034502
1.39.61.29 2 2 832 20150119152025
1.39.40.62 25 25 27056 20150105211609
103.245.67.103 15 15 92908 20150128114322
120.60.198.158 1 1 1176 20150106155634
197.226.191.52 6 6 126722 20150130192311
1.187.212.122 5 5 15631 20150107191305
122.162.179.67 6 6 168935 20150116181128
106.219.22.208 5 5 38644 20150125193322
106.77.201.137 2 2 1942 20150130153122
103.5.134.165 12 12 31057 20150125153453
106.77.68.61 3 3 3449 20150103094403
184.151.179.94 2 2 1560 20150111191930
182.66.60.90 8 8 139959 20150129195026
106.66.120.0 4 4 5181 20150105092939
106.221.139.220 6 6 23664 20150107152831
49.200.64.65 9 9 57260 20150122152725
223.176.160.23 5 5 49677 20150129163958
1.39.2.224 3 3 82227 20150118144101
171.79.16.104 2 2 2319 20150128192229
106.221.132.73 14 14 45756 20150122175821
49.14.143.38 22 22 199774 20150114175030
117.228.117.22 5 5 12559 20150129145856
1.38.18.54 3 3 34737 20150114164410
1.38.19.45 8 8 122709 20150121184056
207.164.79.103 2 2 5727 20150115052754
106.192.167.17 13 13 17747 20150115190754
117.209.145.185 11 11 12687 20150117145858
223.176.168.122 3 3 68244 20150112160346
101.58.106.56 14 14 17388 20150121133240
49.14.59.61 8 8 43162 20150130105429
49.207.152.18 10 10 7657 20150129212740
106.192.132.87 2 2 2332 20150123152353
223.196.250.118 1 1 1174 20150117103305
1.39.26.235 3 3 2773 20150102191848
106.78.13.105 5 5 148503 20150108051456
1.38.18.88 2 2 2334 20150131144757
49.14.109.12 10 10 25958 20150102102206
49.14.134.155 3 3 77673 20150122185201
14.194.249.204 6 6 19885 20150101095642
203.109.72.212 9 9 67424 20150105112022
1.39.24.217 4 4 3043 20150112121322
182.68.76.237 10 10 112812 20150104211249
106.221.155.79 3 3 10995 20150121182019
223.176.47.177 14 14 8299 20150123122307
1.39.46.213 3 3 20096 20150118134615
1.39.96.91 1 1 1075 20150110065213
117.246.175.31 3 3 9628 20150131111318
106.221.144.189 3 3 41994 20150130185239
27.61.101.133 25 25 29215 20150102193612
101.57.1.111 4 4 21274 20150124032818
123.239.85.84 1 1 1188 20150113180718
106.76.161.62 6 6 6844 20150104185920
203.88.23.35 9 9 101642 20150126111858
49.203.229.128 18 18 26664 20150112080119
14.194.76.116 12 12 1575 20150129210921
49.14.239.79 3 3 5507 20150105194252
197.226.151.183 8 8 51786 20150120100616
1.39.12.113 7 7 17034 20150116165142
117.219.73.22 7 7 3910 20150115082935
117.219.31.85 9 9 9955 20150113183743
106.219.26.19 2 2 6370 20150107064102
1.39.24.52 1 1 1136 20150111152747
122.163.253.150 8 8 159230 20150106210338
49.15.9.214 10 10 27501 20150114144058
117.225.132.98 7 7 114183 20150121153011
1.39.35.174 2 2 2298 20150123194046
106.67.166.45 1 1 1167 20150102175259
120.57.227.40 4 4 1492 20150116132248
1.39.60.56 1 1 1157 20150104042527
106.221.137.164 1 1 56 20150129165117
115.117.133.51 3 3 67693 20150127141612
49.14.127.95 5 5 5325 20150130045715
117.225.194.205 6 6 7371 20150115155858
106.78.96.83 4 4 4241 20150121181038
1.39.61.159 3 3 3541 20150125061512
223.225.205.229 8 8 16167 20150104155903
117.238.214.18 5 5 37001 20150104161813
1.39.80.86 2 2 19240 20150111120334
1.39.35.155 2 2 2294 20150131034134
106.76.164.131 1 1 1131 20150125140420
49.202.153.31 20 20 43485 20150120133132
121.72.227.171 2 2 2286 20150106104132
1.39.41.67 9 9 20502 20150117175755
106.215.181.104 6 6 82837 20150126091010
182.66.48.182 1 1 1157 20150125085445
101.62.194.83 3 3 68880 20150108081330
223.227.61.204 1 1 1174 20150102145545
106.79.94.48 4 4 4699 20150111181850
101.62.81.182 2 2 3160 20150116115213
106.78.64.4 4 4 4484 20150101103950
112.79.38.58 2 2 1905 20150109174406
1.39.24.59 4 4 7316 20150117142421
152.52.208.130 10 10 12570 20150127185712
122.176.151.221 3 3 41785 20150112101647
106.221.145.24 4 4 76040 20150127204915
106.221.149.121 11 11 40805 20150107191214
106.67.151.112 5 5 14329 20150119082134
117.226.113.23 7 7 7407 20150119104231
117.235.109.239 7 7 5732 20150131075920
106.201.24.158 2 2 12090 20150126095809
117.234.50.51 6 6 5224 20150113095850
115.251.148.216 1 1 1156 20150116072507
1.39.26.175 3 3 4714 20150102045739
101.222.165.5 1 1 1144 20150121162439
152.52.213.146 2 2 4968 20150116150412
43.251.169.181 7 7 21344 20150113175958
1.39.24.175 2 2 36710 20150112144441
106.192.155.59 2 2 2330 20150122170845
115.247.172.163 3 3 83942 20150127102111
182.156.104.255 6 6 84696 20150111190507
14.139.233.66 2 2 1441 20150115102349
106.77.75.9 1 1 52 20150109181853
106.221.133.187 4 4 3456 20150122111449
106.211.135.159 3 3 2645 20150127112849
14.194.236.57 4 4 42808 20150127162128
103.225.135.104 2 2 2318 20150101100032
103.230.106.20 3 3 73445 20150103220623
101.58.244.61 2 2 2268 20150112161229
27.255.217.238 2 2 2308 20150108185415
1.39.13.231 4 4 4912 20150120013044
117.255.52.185 2 2 3206 20150109193504
106.76.106.15 3 3 7910 20150104084802
117.243.23.239 4 4 1575 20150121145044
1.39.14.59 5 5 38992 20150129190549
1.39.96.16 1 1 1148 20150125073929
182.66.45.140 7 7 2014 20150124163513
223.179.31.53 2 2 2280 20150122204249
49.201.235.72 5 5 29836 20150105115111
1.39.2.15 3 3 3585 20150126090415
49.14.17.133 1 1 37 20150104140737
223.176.142.167 3 3 3447 20150104130115
115.240.203.28 5 5 5343 20150131084959
106.219.25.252 7 7 39544 20150126085421
106.66.70.111 4 4 2905 20150102053318
223.196.234.191 2 2 414 20150102195436
49.14.131.29 2 2 7349 20150115191038
116.202.7.82 12 12 13946 20150112112045
1.39.14.207 2 2 112 20150128191002
203.145.131.164 4 4 101810 20150111133051
106.212.145.166 1 1 1184 20150121154547
121.3.41.77 11 11 35456 20150114132520
49.249.176.166 2 2 3244 20150117092111
106.78.97.251 1 1 1135 20150122150625
1.39.40.201 4 4 3848 20150118182617
27.97.243.172 7 7 7749 20150102120628
59.177.1.137 5 5 37656 20150106164007
1.38.20.72 4 4 4595 20150116190515
1.39.14.136 1 1 1155 20150123063440
49.14.146.112 2 2 2262 20150110103248
101.56.58.175 1 1 1164 20150118105943
106.66.25.31 15 15 5086 20150120082754
49.202.237.218 3 3 5432 20150128053957
27.97.251.90 2 2 2334 20150112042849
117.213.226.201 2 2 2314 20150108093930
106.219.7.30 8 8 7529 20150129130234
1.39.26.129 4 4 45056 20150118152720
106.79.80.11 2 2 2536 20150103100125
106.77.213.29 1 1 1172 20150106170942
117.205.20.76 22 22 137628 20150104163952
117.204.170.207 2 2 29203 20150107053442
101.59.73.246 1 1 1183 20150119062955
106.76.188.105 5 5 12720 20150114215144
106.215.161.37 5 5 108061 20150115104534
49.14.5.71 4 4 4042 20150131110224
223.179.248.91 6 6 104625 20150114213217
106.78.230.232 3 3 2820 20150108022730
49.202.216.220 7 7 8028 20150109192042
106.215.157.152 6 6 136220 20150124172903
106.79.26.232 13 13 512717 20150108141919
49.249.146.120 3 3 3676 20150101172902
115.117.133.116 10 10 10560 20150102051658
223.225.240.97 2 2 2300 20150108155743
182.156.104.21 7 7 91999 20150115174215
106.77.228.149 1 1 1168 20150122164759
27.106.26.151 6 6 35650 20150106200843
1.39.13.191 8 8 39441 20150129173653
117.212.148.86 7 7 5113 20150125045555
103.47.163.244 6 6 7399 20150120083025
49.14.59.113 4 4 20484 20150125142334
128.185.172.180 2 2 25214 20150118191551
106.79.116.114 2 2 1197 20150110133015
49.249.242.168 6 6 24493 20150108050150
117.227.99.192 17 17 89512 20150111184737
101.212.67.76 1 1 4 20150106181019
106.76.106.29 2 2 2316 20150110065050
182.68.213.225 16 16 160170 20150111115419
121.245.123.34 15 15 64368 20150113143601
106.76.108.154 1 1 35803 20150104134949
117.210.162.228 1 1 36893 20150112061636
1.39.32.37 9 9 10666 20150128190828
49.202.59.207 2 2 1830 20150108100748
196.46.246.9 1 1 1155 20150107234055
1.39.96.253 4 4 8133 20150122101958
1.39.26.43 2 2 891 20150118153405
49.156.86.229 1 1 1131 20150121192438
1.39.13.228 9 9 9864 20150120155424
223.176.179.140 1 1 1146 20150123174512
1.39.33.144 5 5 40820 20150129193717
1.39.2.201 5 5 23670 20150110161209
106.77.62.147 1 1 1158 20150108032619
106.219.10.91 5 5 6313 20150121163004
223.176.132.239 1 1 33558 20150108093813
106.76.157.201 3 3 67683 20150118143548
121.245.133.218 4 4 49298 20150118064354
136.185.250.24 9 9 11192 20150111085609
49.14.223.148 6 6 6958 20150103111826
49.200.75.41 2 2 2290 20150112081215
117.211.80.80 1 1 712 20150127065129
49.201.75.88 7 7 156108 20150123054923
1.39.0.82 1 1 56 20150112184127
59.89.21.89 6 6 6934 20150123155810
117.252.246.123 1 1 18964 20150115060152
1.39.27.6 5 5 9100 20150114110239
106.78.203.43 2 2 2358 20150108183534
1.38.18.8 11 11 59548 20150111083924
1.39.32.5 10 10 51725 20150124120021
117.227.178.182 5 5 4216 20150125204335
49.15.2.81 3 3 3492 20150122151157
115.251.111.171 23 23 120071 20150127151608
106.79.102.8 5 5 185 20150103134037
115.118.87.250 3 3 3811 20150125083504
115.246.169.63 1 1 1150 20150122130533
115.117.132.58 8 8 63306 20150108184712
125.62.108.165 7 7 47609 20150127192627
106.221.156.246 7 7 3375 20150118145917
106.66.34.93 4 4 5909 20150122150040
223.225.203.37 2 2 2330 20150104093718
117.209.227.45 18 18 181023 20150111171121
136.185.98.151 2 2 34713 20150126093816
115.244.96.254 12 12 59826 20150121104024
106.219.34.64 6 6 225 20150116121445
106.215.164.172 8 8 14900 20150124181501
117.210.194.162 3 3 2690 20150115191749
223.176.60.50 3 3 3700 20150108174149
101.2.35.173 2 2 4342 20150113155454
223.225.216.49 6 6 40283 20150126165519
27.97.141.145 3 3 3483 20150103044557
106.204.114.35 16 16 33453 20150126155432
182.156.165.0 10 10 16900 20150112093703
117.217.110.103 4 4 45654 20150124135324
164.100.131.2 1 1 37 20150106102150
115.184.87.144 4 4 12710 20150131162634
106.78.11.139 2 2 2250 20150130081551
1.39.13.79 2 2 74 20150122181821
101.61.12.87 6 6 12642 20150104123401
117.227.114.175 2 2 2586 20150116181744
116.203.72.155 17 17 105702 20150110052719
1.39.15.149 8 8 4983 20150103082235
115.251.82.147 5 5 4600 20150118172910
1.39.61.148 7 7 2802 20150111081335
115.118.89.96 1 1 37 20150106165308
1.38.20.15 1 1 1157 20150114063440
106.206.255.180 3 3 18955 20150117191518
223.176.139.190 8 8 78020 20150103181209
103.245.64.79 2 2 5802 20150117132733
1.39.13.226 18 18 22666 20150117012209
152.52.143.83 2 2 71630 20150108114633
1.39.12.209 2 2 5382 20150124190921
1.39.27.12 7 7 137652 20150104134059
117.222.33.91 2 2 10634 20150114202049
106.78.36.96 6 6 6564 20150125051820
61.1.167.70 2 2 1899 20150113092314
117.237.130.10 3 3 3825 20150130041018
117.213.197.223 9 9 14625 20150120103306
49.202.156.110 10 10 18145 20150125185117
1.187.180.119 2 2 4548 20150107192139
14.195.248.205 10 10 49204 20150111103538
116.202.100.186 11 11 12392 20150111152244
115.251.244.223 1 1 1158 20150131154001
123.63.11.146 5 5 39522 20150112122808
1.39.15.111 2 2 2317 20150127060801
27.255.176.33 7 7 8908 20150131074014
27.107.210.133 1 1 1149 20150111124618
106.210.190.204 10 10 18286 20150103172838
1.39.13.68 5 5 2013 20150118060025
1.39.12.202 13 13 60080 20150119172812
223.196.254.194 8 8 9305 20150102090606
223.225.253.139 6 6 7177 20150104140721
117.245.117.187 12 12 69097 20150108151741
61.1.23.223 1 1 1151 20150120082843
1.39.12.53 1 1 1169 20150131032858
115.251.41.56 1 1 1160 20150118194530
117.219.95.155 5 5 112397 20150112191546
1.39.14.134 9 9 39011 20150107062629
117.252.255.226 3 3 4135 20150122080832
117.252.109.157 3 3 10021 20150107055202
106.215.175.98 20 20 22723 20150122095042
49.14.230.218 2 2 74 20150130073950
14.195.5.78 5 5 10929 20150119214640
106.215.163.106 10 10 60455 20150118195921
106.219.23.164 10 10 8379 20150117151047
117.234.197.248 2 2 1531 20150108183218
49.14.130.52 1 1 37 20150122061545
101.222.163.249 2 2 2552 20150127064037
182.66.1.84 4 4 1942 20150106080052
1.39.40.171 8 8 9690 20150117164319
106.76.93.131 1 1 1157 20150129103715
1.39.96.65 2 2 37537 20150115092844
1.39.41.116 1 1 1168 20150103170054
106.78.89.47 9 9 114471 20150106175904
223.225.202.111 3 3 5192 20150125092713
1.39.15.30 5 5 45394 20150102204046
112.79.39.51 1 1 1139 20150118081649
1.39.25.58 5 5 115441 20150112144544
1.39.14.126 6 6 103587 20150131174339
223.196.185.85 1 1 1149 20150104153237
114.143.178.172 4 4 29557 20150108175319
101.60.231.122 4 4 23804 20150108131151
223.225.241.43 4 4 20527 20150127111042
49.15.38.162 1 1 1159 20150119174206
117.201.98.164 12 12 147194 20150131143439
106.221.140.185 8 8 16811 20150115190734
1.39.14.195 16 16 80359 20150102133847
101.61.97.193 2 2 2306 20150121093147
106.77.141.198 3 3 3461 20150107060631
1.39.33.85 2 2 2298 20150119091016
106.77.6.93 7 7 9367 20150102135058
1.39.96.101 7 7 11351 20150102184201
115.184.31.223 2 2 104 20150128121218
106.78.168.65 7 7 15854 20150112054643
14.194.169.215 5 5 11598 20150106155508
49.14.6.204 5 5 7297 20150110175219
101.222.184.193 11 11 12550 20150111115505
1.38.16.67 4 4 4552 20150107165328
103.243.54.11 9 9 8496 20150110214457
223.225.221.193 22 22 40317 20150128094033
1.187.14.12 2 2 3185 20150109143709
112.79.36.20 6 6 73280 20150108142712
1.39.24.30 23 23 55269 20150111054609
106.215.135.113 2 2 18945 20150108192714
218.94.63.46 2 2 74 20150117112441
1.39.12.220 4 4 4649 20150118195157
1.39.0.96 1 1 56 20150117174424
49.15.17.110 5 5 8447 20150101203846
122.161.28.185 27 27 151882 20150125164607
152.52.12.27 5 5 105856 20150121135809
223.176.179.230 5 5 4642 20150102203128
117.237.134.169 4 4 24286 20150124134951
1.39.61.149 12 12 9106 20150114110441
122.175.26.182 7 7 82358 20150104081347
106.76.122.127 9 9 17550 20150116171032
106.79.76.250 9 9 15248 20150115183657
101.216.224.22 3 3 70209 20150105043211
1.39.24.197 1 1 1126 20150110165436
1.39.1.253 3 3 8650 20150119175000
106.221.151.19 3 3 44799 20150127130259
101.220.224.170 6 6 143258 20150102170324
180.188.248.105 5 5 39094 20150112103239
101.222.184.184 1 1 7063 20150108221717
106.219.50.140 4 4 4783 20150112200629
106.215.133.163 5 5 6183 20150103094937
106.78.27.191 8 8 6931 20150101145647
106.79.102.148 5 5 69164 20150105152131
106.221.215.48 7 7 14467 20150106071450
49.201.47.120 5 5 153836 20150127171406
117.196.11.13 5 5 9342 20150121051452
101.59.231.116 2 2 67518 20150103094041
49.14.14.235 1 1 1152 20150130062035
59.161.148.18 2 2 2332 20150126193528
117.246.107.81 9 9 11808 20150118144944
27.97.1.60 5 5 5680 20150116075928
1.39.46.58 4 4 2268 20150106155130
223.225.241.218 24 24 35562 20150127191535
106.79.158.75 8 8 17360 20150106172111
14.195.114.110 1 1 1162 20150114154607
117.198.233.53 6 6 40395 20150115174251
1.39.46.173 1 1 1169 20150111124010
1.38.17.93 1 1 1154 20150118165741
182.66.43.170 6 6 6415 20150123175712
49.14.172.45 4 4 5192 20150130091010
1.39.26.104 3 3 3431 20150111122450
101.215.134.51 5 5 42056 20150101080657
106.78.224.77 7 7 23311 20150113060458
117.205.107.117 8 8 448 20150123185317
1.38.17.174 1 1 56 20150111200544
27.97.254.30 2 2 47686 20150105184632
1.38.19.84 13 13 14865 20150125074044
1.38.20.105 9 9 11338 20150110185225
49.201.14.247 4 4 77126 20150130124210
115.118.206.235 3 3 2626 20150117114220
27.97.6.8 1 1 1136 20150116073518
106.212.178.104 3 3 5277 20150124095506
101.2.58.179 10 10 16478 20150127115118
1.39.34.67 2 2 2255 20150122153825
1.39.32.46 11 11 79021 20150123070658
106.221.149.81 2 2 22838 20150109080738
1.39.41.25 2 2 5184 20150102071353
106.66.50.164 6 6 5051 20150109163803
106.78.46.191 2 2 7349 20150122185139
223.229.23.41 8 8 1433 20150115074241
117.209.183.80 1 1 1160 20150120104414
27.97.106.75 6 6 15449 20150124120701
223.225.241.29 2 2 2316 20150123155534
128.185.36.86 19 19 336390 20150130211024
106.221.156.32 4 4 4723 20150109155754
1.39.33.21 12 12 156657 20150120064441
1.39.14.107 9 9 105397 20150110175931
49.201.90.90 6 6 6524 20150115055046
61.2.214.236 3 3 3985 20150116150549
1.39.97.58 2 2 1527 20150125140549
101.222.183.100 4 4 9731 20150101142910
106.67.131.247 1 1 1167 20150116164855
117.234.132.164 8 8 9859 20150117045452
1.39.15.163 18 18 27649 20150106120230
117.222.214.43 9 9 43854 20150131083019
1.39.3.190 10 10 63533 20150124140510
49.201.176.65 23 23 67893 20150115161329
117.205.21.166 4 4 19054 20150110173506
49.201.103.166 6 6 20019 20150112175537
1.39.60.68 6 6 5513 20150117092949
106.79.135.203 1 1 1159 20150102085615
106.78.85.56 2 2 2310 20150126093805
106.79.92.86 3 3 1113 20150127104800
117.233.89.40 3 3 4061 20150127183525
106.215.170.5 9 9 110921 20150102123144
27.97.14.191 4 4 68818 20150131115727
117.234.8.161 2 2 4103 20150129161009
1.39.14.222 4 4 2768 20150110070605
106.66.87.28 4 4 4648 20150111170558
49.138.30.156 5 5 27692 20150108095059
106.215.176.173 4 4 5784 20150120231416
106.221.149.170 2 2 1886 20150129152828
121.245.117.79 1 1 1153 20150117131539
1.39.13.187 18 18 39436 20150101183545
106.78.179.112 2 2 2678 20150131113545
1.39.1.9 4 4 4772 20150101164313
223.225.252.92 2 2 18062 20150125171803
101.216.171.170 7 7 168605 20150125182857
116.202.99.223 4 4 2995 20150101162810
1.39.46.45 3 3 11029 20150131155041
1.39.34.14 1 1 1157 20150124185519
101.59.192.155 5 5 5761 20150124161352
223.230.127.231 6 6 2094 20150117182152
182.156.169.67 3 3 4489 20150123170401
42.105.136.47 1 1 40222 20150108155454
1.39.33.221 5 5 8275 20150127091316
106.78.43.168 3 3 35143 20150126195345
223.196.172.125 16 16 35249 20150103170232
106.77.211.179 3 3 3066 20150107105645
223.225.215.103 5 5 7781 20150126150918
117.253.223.240 17 17 18940 20150131142757
1.39.24.247 2 2 2312 20150110200222
49.14.44.30 2 2 1557 20150116130814
117.251.220.103 7 7 4697 20150118075108
27.107.233.162 9 9 34105 20150124061003
117.246.219.54 18 18 134542 20150103165825
115.250.6.181 1 1 37 20150127151703
106.221.152.208 6 6 13725 20150119173722
117.198.24.141 4 4 107125 20150123081542
117.231.178.211 3 3 5461 20150127112433
101.59.172.88 6 6 15809 20150107190918
1.39.60.163 3 3 21732 20150125091254
106.78.101.91 3 3 9239 20150125154659
106.192.159.190 12 12 29751 20150125170232
106.79.184.9 1 1 1163 20150129185123
1.39.80.88 7 7 8179 20150130064207
49.202.206.58 4 4 5136 20150119101501
1.39.13.84 2 2 1514 20150114175831
1.39.41.124 6 6 11379 20150107125401
49.201.162.120 8 8 72794 20150122193525
106.221.145.120 8 8 11879 20150122064440
106.51.240.92 15 15 18445 20150130143854
115.185.212.146 1 1 56 20150104081948
1.38.23.37 2 2 2265 20150131140013
101.57.117.112 3 3 3430 20150123133144
106.77.139.2 4 4 4358 20150123121112
117.223.33.206 2 2 2278 20150127212928
1.39.96.168 4 4 3119 20150126185601
1.38.23.44 10 10 141000 20150123101135
106.221.149.216 7 7 94512 20150130134653
112.196.98.101 1 1 1162 20150120122922
115.245.37.106 1 1 1167 20150122192134
106.67.153.237 2 2 1204 20150116141642
49.15.18.53 15 15 29144 20150106082758
49.201.89.54 1 1 56 20150119025200
122.163.240.206 1 1 1151 20150109155025
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150101 383 383 1297316 58
20150102 416 416 1888195 76
20150103 547 547 2368590 74
20150104 412 412 1787120 81
20150105 326 326 1293142 53
20150106 278 278 1198835 59
20150107 246 246 1266655 60
20150108 339 339 2638481 78
20150109 386 386 1918371 67
20150110 389 389 2070043 68
20150111 527 527 2860571 96
20150112 413 413 2087457 68
20150113 296 296 1240547 51
20150114 307 307 1265198 65
20150115 350 350 1869752 62
20150116 204 204 1041064 50
20150117 392 392 1380349 80
20150118 491 491 2421092 85
20150119 386 386 1342708 70
20150120 344 344 1331360 55
20150121 397 397 2054631 78
20150122 494 494 3003557 75
20150123 326 326 1913406 73
20150124 373 373 1387932 60
20150125 494 494 2157708 78
20150126 468 468 2106813 65
20150127 480 480 2124053 86
20150128 311 311 1208298 56
20150129 302 302 1473848 61
20150130 249 249 1233459 51
20150131 422 422 1984659 82
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 256
30s-2mn 597
0s-30s 696
15mn-30mn 83
2mn-5mn 449
30mn-1h 36
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/api/fetch 6294 49441151 1518 390
/api/match 5454 5774059 603 1731
END_SIDER
