AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201511 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.godonateme.consultlawyers.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2710                
POS_VISITOR 8216                
POS_DAY 14195               
POS_DOMAIN 3486                
POS_LOGIN 4226                
POS_ROBOT 4381                
POS_WORMS 4751                
POS_EMAILSENDER 4882                
POS_EMAILRECEIVER 5025                
POS_SESSION 14965               
POS_SIDER 15133               
POS_FILETYPES 5160                
POS_DOWNLOADS 5324                
POS_OS 5372                
POS_BROWSER 5605                
POS_SCREENSIZE 6244                
POS_UNKNOWNREFERER 6318                
POS_UNKNOWNREFERERBROWSER 6644                
POS_ORIGIN 6852                
POS_SEREFERRALS 6992                
POS_PAGEREFS 7147                
POS_SEARCHWORDS 7589                
POS_KEYWORDS 7741                
POS_MISC 2373                
POS_ERRORS 7800                
POS_CLUSTER 4082                
POS_SIDER_404 7907                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151201012311 46 10361 8823307971046
FirstTime 20151101054039
LastTime 20151130182716
LastUpdate 20151201142428 46 0 45 0 0
TotalVisits 167                 
TotalUnique 148                 
MonthHostsKnown 0                   
MonthHostsUnknown 149                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 11 335677 16 28 564164
1 55 82 2007049 6 9 53990
2 9 44 1831868 13 18 137313
3 63 103 2682577 13 17 124940
4 9 14 393769 4 6 37313
5 4 11 458927 6 8 35600
6 6 12 351928 30 39 455914
7 1 1 12436 6 9 65593
8 1 7 302543 1 1 9877
9 4 7 163035 3 14 215657
10 4 16 627399 20 25 337359
11 5 11 347169 18 21 184357
12 7 24 938875 5 8 56495
13 3 20 899367 28 40 706170
14 7 31 1247480 1 2 14722
15 22 62 2272147 5 10 174336
16 10 39 1566633 4 13 309844
17 7 42 1819432 25 40 548300
18 23 89 3467862 2 3 25958
19 58 80 1738810 2 8 145167
20 66 103 2466639 6 16 206528
21 14 61 2611502 11 19 241991
22 7 32 1256265 4 8 175589
23 15 37 1317700 10 19 357415
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 252 281 4101994
br 45 297 13200958
fr 13 26 763103
it 10 59 2564292
pl 8 14 376851
al 8 20 680595
cz 7 14 385060
nl 7 7 71698
pt 5 29 1222608
gb 5 11 352287
il 4 4 39508
lu 4 4 43372
es 3 20 899367
mx 3 20 899367
pe 3 9 322297
ua 2 2 19754
ru 2 2 12436
ca 2 14 605086
ar 2 8 314979
de 2 2 24872
ph 1 7 302543
my 1 6 294281
ci 1 7 302543
in 1 6 294281
dk 1 7 302543
ec 1 7 302543
co 1 6 294281
hk 1 7 302543
py 1 6 294281
ke 1 7 302543
be 1 7 302543
jp 1 7 302543
cl 1 7 302543
ch 1 1 12436
ee 1 1 0
za 1 1 9877
ve 1 6 294281
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 176 2417325 20151127171624 0
googlebot 89 2243014 20151130174000 0
no_user_agent 7 76536 20151122020744 0
bingpreview 6 290107 20151122132507 0
crawl 3 37308 20151127114923 0
googlebot\-image 2 29483 20151111214328 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 232 2368722 0 0
css 278 12224004 0 0
html 172 2073512 0 0
jpg 75 658527 0 0
js 182 13792324 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
blackberry 2 2
linuxandroid 29 10
macosx6 1 1
winlong 1 1
winxp 23 23
unix 3 1
winnt 15 3
linux 17 17
win7 703 215
macosx 14 7
win8.1 4 4
Unknown 126 120
ios_ipad 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
msie6.0 10 10
blackberry 2 2
firefox40.0 2 2
chrome34.0.1847.137 1 1
firefox42.0 22 10
chrome43.0.2357.124 3 3
chrome34.0.1847.131 1 1
chrome28.0.1500.94 7 1
chrome39.0.2171.95 100 100
firefox29.0 1 1
firefox38.0 3 1
firefox3.5.2 13 13
chrome12.0.742.112 1 1
chrome32.0.1700.107 72 12
chrome46.0.2490.80 17 10
chrome46.0.2490.76 22 9
safari9.0 1 0
opera33.0.1990.115 7 1
chrome36.0.1985.143 451 69
mozilla 18 6
chrome39.0.2171.65 14 14
firefox1.0 1 1
chrome35.0.1916.153 40 6
firefox14.0.1 9 9
chrome37.0.2062.120 4 4
firefox3.6.3 1 1
chrome41.0.2228.0 1 1
Unknown 15 15
netscape 100 100
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Google_favicon 20151127202702
Mozilla 20151123194055
Python-urllib/2.6 20151124154635
Mediapartners-Google 20151130182716
Mozilla/4.0_(compatible;) 20151111191941
Mozilla/4.0_(compatible;_Synapse) 20151121103743
Google-Test 20151129153612
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Google_favicon 20151127202702
Python-urllib/2.6 20151124154635
Mediapartners-Google 20151130182716
Google-Test 20151129153612
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 182 188
From1 0 0
From2 8 9
From3 92 92
From4 122 650
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 8 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://rankings-analytics.com/try.php 72 72
http://buttons-for-website.com 13 13
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://fast-wordpress-start.com 1 1
http://hundejo.com 1 1
http://video--production.com 1 1
http://scripted.com/godonateme.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 8 0
206 2 256
500 77 50468
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 149
64.79.100.30 100 100 1038240 20151114203456
64.79.100.36 50 50 519120 20151123194055
64.79.100.17 50 50 519120 20151102034934
69.58.178.57 11 11 121126 20151115153644
195.154.146.225 8 8 99488 20151115003920
89.239.66.117 8 14 376851 20151103230250
46.99.49.57 7 14 386314 20151130182709
217.30.64.82 7 14 385060 20151106203218
5.29.134.69 4 4 39508 20151118212723
213.152.162.114 4 4 39508 20151127122124
198.46.246.102 3 3 37308 20151118044601
94.242.221.68 3 3 30936 20151121103743
212.18.232.176 3 3 37308 20151116042901
66.249.91.154 3 3 32190 20151130182716
66.249.91.158 2 2 24872 20151121153136
66.249.91.162 2 2 22313 20151130182702
67.55.84.212 2 2 12436 20151120043518
70.215.74.93 2 8 314979 20151127202721
87.21.56.48 2 8 314979 20151125112149
190.42.87.212 2 2 19754 20151117064116
66.249.91.65 2 2 25396 20151129153612
91.224.69.121 2 2 19754 20151118215642
213.152.161.10 2 2 19754 20151127061905
221.127.209.219 1 7 302543 20151102171036
176.10.99.202 1 1 12436 20151124143908
201.55.31.166 1 7 302543 20151116143313
187.13.2.72 1 7 302543 20151124181836
77.96.166.35 1 7 302543 20151109213925
41.189.54.20 1 7 302543 20151120130847
201.14.161.76 1 7 302543 20151122022840
177.52.47.170 1 6 294281 20151117171344
177.5.116.30 1 7 302543 20151118123343
79.81.250.137 1 7 302543 20151127232151
191.205.52.112 1 7 302543 20151110235955
52.0.89.236 1 1 12436 20151115114122
50.69.75.64 1 7 302543 20151111215800
62.233.42.229 1 1 12436 20151105175721
104.237.159.175 1 1 0 20151126220144
174.112.52.21 1 7 302543 20151127150823
62.233.42.212 1 1 12436 20151104043215
185.92.73.100 1 1 12436 20151107160342
23.95.43.111 1 1 12436 20151117043014
85.155.65.219 1 7 302543 20151116031242
172.245.60.160 1 1 12436 20151107033735
54.158.102.91 1 1 12436 20151112164347
186.216.208.82 1 7 302543 20151113022903
141.134.134.142 1 7 302543 20151113180103
201.50.220.242 1 7 302543 20151114202711
177.86.138.17 1 6 294281 20151118014726
177.189.175.180 1 7 302543 20151124151947
177.52.114.55 1 6 294281 20151124233423
151.16.148.227 1 7 302543 20151123200742
179.155.38.196 1 2 131512 20151108192509
200.180.174.73 1 4 142717 20151125195213
79.45.220.173 1 7 302543 20151125152106
187.79.103.143 1 6 294281 20151125161319
172.56.17.72 1 7 302543 20151114030141
179.88.67.47 1 6 294281 20151117184825
189.47.215.121 1 7 302543 20151110213251
189.130.235.212 1 7 302543 20151118181741
85.10.210.199 1 1 12436 20151121221735
23.95.43.110 1 1 12436 20151112204056
189.82.99.93 1 7 302543 20151118183250
23.95.43.107 1 1 12436 20151120090648
190.23.74.129 1 6 294281 20151125030124
66.249.91.57 1 1 12436 20151119160359
187.21.136.34 1 7 302543 20151119181133
46.182.132.10 1 1 12436 20151110140605
89.153.14.156 1 7 302543 20151117034453
193.3.39.1 1 7 302543 20151124145202
49.145.162.208 1 7 302543 20151118023804
76.31.233.105 1 4 139417 20151114093249
177.70.174.26 1 7 302543 20151128024046
162.221.184.49 1 1 12436 20151106033727
212.7.220.213 1 1 12436 20151101054039
87.216.116.65 1 7 302543 20151129182921
93.31.220.59 0 1 21221 
93.49.210.15 1 7 302543 20151104183457
41.154.0.190 1 1 9877 20151117183557
187.101.183.127 1 7 302543 20151111224903
5.88.12.73 1 7 302543 20151117081051
200.140.90.189 1 7 302543 20151118102749
190.193.208.23 1 7 302543 20151130165511
154.70.36.66 1 7 302543 20151130171059
190.237.183.243 1 7 302543 20151128212546
201.18.106.42 1 7 302543 20151124153129
189.30.53.106 1 7 302543 20151123204933
66.249.69.63 1 1 12436 20151123035450
179.111.161.141 1 7 302543 20151119023935
78.29.164.20 1 7 302543 20151112033742
187.111.159.141 1 7 302543 20151112012532
177.71.92.38 1 7 302543 20151119152834
107.189.60.80 1 3 164000 20151122215613
172.245.60.167 1 1 12436 20151111200927
95.227.200.39 1 7 302543 20151118143653
88.210.72.234 1 7 302543 20151111224815
191.187.93.226 1 7 302543 20151112185531
177.1.109.2 1 7 302543 20151124163917
181.211.23.161 1 7 302543 20151114193023
179.156.34.198 1 7 302543 20151120191517
5.45.65.93 1 1 0 20151103032932
37.189.175.249 1 1 12436 20151112231605
79.35.241.53 1 7 302543 20151118122856
94.242.253.92 1 1 12436 20151121235830
191.177.184.215 1 7 302543 20151126014340
179.99.64.142 1 6 294281 20151127030658
82.55.148.99 1 2 131512 20151113050400
66.249.90.93 1 1 12436 20151109231939
167.187.101.240 1 7 302543 20151111191941
89.115.175.69 1 7 302543 20151128184340
192.3.54.159 1 1 12436 20151121180654
187.74.156.250 1 7 302543 20151128133428
181.162.2.84 1 7 302543 20151124164653
80.180.58.45 1 7 302543 20151106174258
179.192.43.97 1 6 294281 20151111211920
199.116.169.254 1 1 12436 20151111191941
189.84.48.239 1 7 302543 20151120221113
186.242.226.172 1 7 302543 20151120144647
201.149.106.220 1 7 302543 20151117172728
66.249.75.42 1 1 12436 20151116044835
187.134.165.19 1 6 294281 20151128024358
103.228.188.122 1 7 302543 20151112103208
177.7.230.114 1 6 294281 20151114155645
201.95.219.206 1 7 302543 20151119050908
179.233.14.70 1 7 302543 20151121002312
198.23.202.74 1 1 12436 20151119075430
158.130.0.242 1 1 12436 20151110033354
80.79.119.235 1 1 0 20151106022942
177.41.31.113 1 7 302543 20151106032255
46.165.242.199 1 1 12436 20151114165610
195.154.227.118 1 1 12436 20151127024611
74.104.130.190 1 7 302543 20151129203114
80.78.68.238 1 6 294281 20151110212314
54.72.245.247 1 1 12436 20151124154635
187.109.30.246 1 6 294281 20151107124223
67.55.87.68 1 1 0 20151111091441
200.237.130.252 1 6 294281 20151110010309
175.101.14.35 1 6 294281 20151123132407
190.66.155.142 1 6 294281 20151120042447
84.79.171.116 1 6 294281 20151121015922
201.4.240.212 1 7 302543 20151123212602
66.249.83.218 1 1 12436 20151127202702
189.244.205.40 1 7 302543 20151117064610
177.130.96.50 1 7 302543 20151128163500
191.191.243.63 1 7 302543 20151121224002
186.22.90.52 1 1 12436 20151129163601
92.134.152.180 1 7 302543 20151130174114
118.101.193.132 1 6 294281 20151128154421
190.39.162.17 1 6 294281 20151109214921
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20151101 2 2 24872 2
20151102 51 57 821663 2
20151103 9 15 376851 2
20151104 4 10 340375 4
20151105 1 1 12436 1
20151106 12 31 1015018 6
20151107 3 8 319153 3
20151108 4 5 168820 4
20151109 3 14 609260 3
20151110 7 28 1222694 7
20151111 9 39 1550023 9
20151112 10 34 1283534 10
20151113 4 17 749034 4
20151114 107 133 2404439 9
20151115 14 14 158434 4
20151116 4 16 629958 4
20151117 12 46 1850678 11
20151118 15 62 2483780 12
20151119 6 30 1235044 6
20151120 7 36 1529325 7
20151121 8 25 958988 8
20151122 2 10 466543 2
20151123 55 78 1733466 6
20151124 9 50 2134411 9
20151125 6 31 1348801 5
20151126 2 8 302543 2
20151127 13 37 1319701 8
20151128 7 47 2101277 7
20151129 4 16 629958 4
20151130 14 39 1336010 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 3
0s-30s 163
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/view.php 192 1926399 11 16
/ 172 2073512 155 147
/login.php 18 199386 0 0
/register.php 10 129600 1 1
/detailList.php 10 93010 0 3
/about.php 1 9855 0 0
/contactus.php 1 10472 0 0
END_SIDER
