AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.horo.mkgalaxy.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2699                
POS_VISITOR 6145                
POS_DAY 17089               
POS_DOMAIN 3357                
POS_LOGIN 3644                
POS_ROBOT 3799                
POS_WORMS 4017                
POS_EMAILSENDER 4148                
POS_EMAILRECEIVER 4291                
POS_SESSION 17257               
POS_SIDER 17467               
POS_FILETYPES 4426                
POS_DOWNLOADS 4532                
POS_OS 4580                
POS_BROWSER 4655                
POS_SCREENSIZE 4789                
POS_UNKNOWNREFERER 4863                
POS_UNKNOWNREFERERBROWSER 4950                
POS_ORIGIN 5094                
POS_SEREFERRALS 5230                
POS_PAGEREFS 5374                
POS_SEARCHWORDS 5522                
POS_KEYWORDS 5674                
POS_MISC 2363                
POS_ERRORS 5733                
POS_CLUSTER 3500                
POS_SIDER_404 5820                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101041359 284 63202 20075900800386
FirstTime 20141028033008
LastTime 20141031213329
LastUpdate 20141101150045 284 0 283 0 0
TotalVisits 293                 
TotalUnique 281                 
MonthHostsKnown 0                   
MonthHostsUnknown 281                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 4 4 11929
2 23 23 94923 0 0 0
3 14 14 33136 0 0 0
4 30 30 163780 4 13 39619
5 83 83 276660 0 6 0
6 131 131 479512 3 3 3919
7 23 23 36216 1 1 1584
8 104 104 357495 2 3 5962
9 122 122 506163 0 0 0
10 136 136 453474 0 0 0
11 80 80 294778 0 0 0
12 43 43 63943 0 0 0
13 63 63 301098 0 0 0
14 58 58 144644 0 0 0
15 55 55 539752 0 0 0
16 187 187 621492 0 0 0
17 145 145 862859 1 1 2998
18 111 111 482979 0 0 0
19 114 114 1071613 0 0 0
20 23 23 281205 0 0 0
21 25 25 171616 0 0 0
22 4 4 35918 0 0 0
23 2 2 2275 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 1510 1510 7172816
us 43 43 58202
jp 13 13 26236
ph 7 7 11075
nz 3 3 7202
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 11 26392 20141029085111 0
bot[\s_+:,\.\;\/\\-] 4 29044 20141030045116 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 2 14522 0 0
Unknown 1574 7261009 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 3
macosx 25
linuxandroid 1550
winxp 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
samsung 1
lg\- 18
nokia 287
chrome38.0.2125.104 23
Unknown 2
msie7.0 1
android 1244
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
MMHttp_(Macintosh;_PPC_Mac_OS_X;_Version:12.2) 20141029054645
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1576 1576
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 9 10575
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/robots.txt 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 281
106.215.192.8 30 30 906475 20141031194538
117.203.9.2 28 28 129637 20141030163629
1.39.3.250 26 26 93144 20141031081904
67.164.21.22 24 24 17032 20141029084957
203.145.131.164 23 23 28704 20141031172736
42.105.94.205 23 23 17647 20141031100440
49.201.172.138 22 22 17768 20141031162056
223.226.92.193 20 20 24979 20141029064612
1.39.26.109 19 19 9885 20141031190601
106.79.223.107 19 19 10545 20141028092840
106.197.189.78 18 18 88507 20141031031758
101.220.161.175 17 17 105203 20141029062419
117.205.159.240 16 16 12862 20141030093050
117.232.16.7 16 16 14954 20141029112235
117.220.103.112 16 16 79342 20141028052657
106.78.84.208 15 15 403954 20141030153812
182.67.203.79 14 14 80757 20141030091944
1.38.22.108 14 14 15746 20141031213329
112.196.18.146 13 13 7848 20141031172024
1.39.15.223 13 13 4906 20141031195657
59.181.46.32 13 13 106390 20141031182435
106.77.84.183 13 13 20015 20141031041300
121.245.115.241 12 12 13257 20141029065725
117.249.126.41 12 12 2929 20141030084748
1.39.12.155 12 12 23206 20141031062359
106.77.181.17 2 2 1634 20141028085908
120.56.251.99 1 1 1081 20141031165908
106.219.170.65 9 9 17706 20141028164601
1.39.14.247 3 3 7016 20141029160336
106.66.108.72 5 5 9365 20141029121749
117.203.11.49 8 8 95713 20141031182519
1.38.22.105 5 5 5790 20141028160035
1.187.3.208 1 1 1156 20141029122227
124.124.185.14 5 5 16778 20141030050955
117.231.56.57 7 7 75256 20141031065846
223.183.251.54 6 6 9361 20141029165450
182.68.249.8 3 3 12865 20141031094256
1.39.14.208 1 1 1156 20141029193003
180.214.150.208 5 5 6022 20141030192424
223.176.254.168 3 3 3843 20141031173223
101.222.226.219 8 8 67447 20141029195137
1.39.14.15 3 3 3446 20141031174713
121.245.121.133 1 1 726 20141028033008
122.163.244.213 5 5 183495 20141031171254
106.192.132.51 6 6 6026 20141030153353
27.5.100.7 3 3 6902 20141031090202
117.251.161.203 4 4 24113 20141029042347
106.192.191.48 2 2 93 20141028150941
49.138.46.219 2 2 17666 20141028062135
1.39.27.156 1 1 1161 20141031050052
49.201.208.6 9 9 12384 20141029161723
1.38.4.13 2 2 736 20141028105631
106.79.74.147 10 10 81984 20141031171851
1.187.180.86 4 4 5150 20141031162345
106.215.243.226 11 11 21303 20141031142653
106.192.153.203 7 7 5973 20141028184516
106.77.148.211 10 10 16502 20141031114051
115.117.183.175 3 3 16090 20141029122239
106.219.187.34 2 2 1805 20141028160836
106.192.149.172 2 2 33490 20141028090200
49.202.216.46 1 1 1164 20141031132315
49.201.43.19 6 6 4373 20141031120852
117.228.75.163 1 1 1151 20141029162024
1.39.13.155 1 1 1152 20141029141851
1.39.27.247 6 6 71616 20141030183030
14.195.132.112 8 8 57669 20141028165145
121.245.6.179 8 8 77333 20141028102307
49.15.66.228 4 4 4647 20141028125014
103.26.57.97 2 2 5807 20141028083643
115.251.158.154 2 2 12087 20141028064711
120.56.242.42 10 10 236497 20141030171425
106.78.113.29 2 2 2150 20141031080257
223.176.225.212 2 2 34699 20141029183531
1.39.14.163 1 1 1163 20141029084554
27.48.162.80 6 6 18038 20141029065406
117.232.248.170 6 6 11687 20141031173256
121.99.51.192 3 3 7202 20141029123513
1.187.0.138 5 5 6124 20141028172027
124.253.211.236 6 6 28212 20141031104818
106.66.129.64 3 3 2977 20141029112129
115.118.84.8 4 4 5855 20141031065633
1.39.25.21 2 2 67116 20141030173032
101.62.124.68 3 3 586 20141028113720
1.39.2.46 3 3 28374 20141031190308
223.176.247.56 2 2 8840 20141030203045
1.39.12.122 1 1 1179 20141028062520
1.187.213.1 8 8 201884 20141029095401
1.39.13.218 1 1 1164 20141029160626
49.249.153.166 1 1 1172 20141028184753
1.39.25.34 2 2 2275 20141028231201
106.78.88.12 1 1 1133 20141031153904
49.201.89.87 2 2 73786 20141031181451
106.209.79.61 6 6 1774 20141031194705
115.251.210.171 5 5 223 20141029064537
117.227.142.31 4 4 1433 20141029045900
106.77.11.83 1 1 1158 20141031160620
27.123.84.32 7 7 17426 20141029100109
106.214.17.63 3 3 6998 20141030175204
1.39.25.163 1 1 56 20141029210001
106.76.100.88 1 1 10382 20141029070133
106.78.220.61 3 3 3454 20141031165054
117.210.111.181 7 7 11545 20141031092306
106.199.136.186 1 1 1158 20141030063510
206.208.102.250 1 1 7261 20141029025108
117.204.162.78 4 4 12856 20141031090534
1.38.4.10 8 8 39774 20141029095704
106.78.33.4 1 1 1135 20141031135957
49.201.52.128 1 1 2280 20141028192336
117.205.29.255 4 4 47292 20141031084040
106.77.199.143 3 3 901 20141028113726
106.219.170.69 3 3 2794 20141028160627
49.202.207.70 6 6 6295 20141030174122
14.98.5.50 3 3 10989 20141028131404
117.238.13.98 4 4 4444 20141029160029
101.215.13.125 7 7 103671 20141028165842
14.98.156.87 1 1 1132 20141031083939
106.219.163.195 3 3 37011 20141028063831
223.176.254.222 11 11 13814 20141031100516
1.39.14.226 8 8 33474 20141030145148
223.225.214.235 4 4 19932 20141030051502
106.215.205.235 1 1 1157 20141029085454
106.219.142.111 3 3 3816 20141030050026
223.186.189.243 1 1 1749 20141030165035
182.156.32.131 1 1 1175 20141029120444
1.39.15.159 6 6 17350 20141029140458
14.194.158.67 2 2 7553 20141029210811
115.117.183.99 2 2 112 20141031121436
117.232.18.88 1 1 1141 20141031054432
1.39.13.27 6 6 7911 20141030153856
106.78.26.217 2 2 2324 20141028173207
49.201.28.145 10 10 25310 20141030115551
106.77.77.210 6 6 9306 20141031165653
121.245.32.206 6 6 6013 20141031202923
124.253.216.219 5 5 9288 20141028091212
117.205.31.128 6 6 10095 20141028093321
49.14.240.41 8 8 16137 20141029101311
136.185.105.171 5 5 8786 20141030140116
106.219.161.49 5 5 6880 20141029165111
106.221.129.253 3 3 6097 20141029173002
1.39.27.236 1 1 1326 20141031175037
122.160.175.15 9 9 26130 20141028131118
182.156.0.177 8 8 36984 20141028081057
106.67.155.255 5 5 14218 20141028134424
1.39.61.202 2 2 1456 20141029081348
121.245.18.220 2 2 407 20141030173156
49.200.59.138 6 6 336 20141031053345
106.66.174.130 6 6 5871 20141028050223
106.201.145.236 1 1 1149 20141029160152
171.50.196.69 8 8 9456 20141031181754
1.39.27.23 5 5 7105 20141028071028
49.201.167.5 1 1 1162 20141030154048
223.225.224.0 6 6 14086 20141028150102
117.233.175.80 5 5 6557 20141028141837
122.170.27.248 1 1 1167 20141029082204
223.226.63.92 1 1 6198 20141030114713
223.178.112.108 3 3 10385 20141031145119
1.39.13.241 4 4 7995 20141031044852
223.225.251.160 2 2 112 20141028103951
14.98.187.92 11 11 24305 20141029025553
1.39.13.86 1 1 2022 20141031045317
49.248.91.44 6 6 67099 20141030101200
49.202.127.132 4 4 1320 20141030030809
117.216.237.25 4 4 50406 20141031090010
115.243.179.44 3 3 10551 20141030134451
14.98.221.102 1 1 1135 20141029195037
106.192.185.246 4 4 23400 20141030104642
117.235.244.184 6 6 34739 20141031064850
223.183.102.71 3 3 111 20141029090141
1.39.13.125 3 3 1357 20141028092851
121.245.32.97 2 2 1847 20141031123525
49.201.99.139 1 1 1133 20141030173757
223.176.253.152 11 11 106127 20141028130840
106.79.108.131 12 12 91287 20141028101659
1.39.24.131 2 2 104 20141029185650
115.185.243.198 8 8 137725 20141031114222
1.39.24.177 4 4 134232 20141029212520
128.185.87.13 6 6 17388 20141029095120
101.63.251.124 10 10 101254 20141029151227
121.245.13.71 2 2 2869 20141029161837
106.215.194.246 5 5 112982 20141028040334
106.219.169.106 4 4 11150 20141029082606
49.200.248.28 3 3 168 20141030151431
106.219.158.34 1 1 52 20141028161742
27.255.225.196 7 7 13630 20141031075957
101.222.235.13 4 4 35918 20141028222505
152.52.88.245 5 5 5373 20141029085739
101.62.16.192 6 6 4186 20141028164405
27.97.251.3 5 5 7848 20141029101354
106.79.19.206 5 5 5811 20141029103522
1.39.26.233 9 9 22165 20141030174155
1.39.27.197 3 3 3406 20141029190836
1.39.26.141 3 3 4285 20141029154436
1.39.60.54 8 8 15580 20141029141600
49.201.4.125 1 1 37 20141030091925
106.202.150.155 1 1 32504 20141030165454
223.196.207.70 7 7 8853 20141030132045
223.227.81.85 3 3 4206 20141030123522
1.39.15.134 2 2 2318 20141028095544
106.77.124.38 6 6 27516 20141029203353
1.39.15.93 3 3 2308 20141031161518
106.66.111.127 3 3 2500 20141028144114
180.214.130.78 7 7 8582 20141030185929
1.187.133.4 10 10 12801 20141031172822
14.194.225.206 1 1 1175 20141028194351
1.39.26.121 3 3 4525 20141028055036
170.146.221.252 1 1 1181 20141030135950
223.176.245.123 4 4 29474 20141030182341
106.76.166.96 3 3 2988 20141031180223
106.219.179.121 2 2 2149 20141029120742
223.176.207.86 4 4 56411 20141031115850
101.58.208.77 9 9 8739 20141031190957
1.39.62.216 2 2 9158 20141028110048
1.39.14.67 4 4 4933 20141030104737
106.76.152.123 3 3 8916 20141029171628
124.124.146.142 5 5 64885 20141028135458
106.78.140.138 5 5 11610 20141031193931
180.214.147.142 4 4 224 20141031172849
106.219.177.127 7 7 13334 20141028183803
8.28.16.254 1 1 1181 20141030135950
163.53.86.182 11 11 20429 20141030055828
49.249.243.127 10 10 11447 20141031163433
121.245.124.176 8 8 7549 20141029085610
49.14.102.99 1 1 1133 20141031193749
106.219.184.33 4 4 38577 20141028161218
101.58.22.46 2 2 112 20141031180250
117.222.98.24 11 11 11296 20141028100344
106.219.129.197 6 6 7543 20141028183130
1.39.27.115 8 8 34765 20141028182419
49.14.5.203 3 3 3505 20141029170802
117.205.19.106 5 5 21861 20141029101023
106.192.154.200 6 6 37610 20141029185655
49.14.39.136 5 5 5785 20141031062254
1.38.23.165 7 7 48656 20141029173030
117.251.214.12 2 2 1224 20141029065000
121.245.139.82 6 6 5965 20141030113654
1.39.12.91 11 11 240700 20141029205536
106.219.140.163 4 4 15589 20141028063303
49.14.125.169 4 4 4530 20141030110515
1.39.12.39 5 5 9451 20141029133247
182.66.47.33 1 1 1160 20141028040444
1.187.21.31 1 1 37 20141031163502
1.39.27.216 2 2 2279 20141028094050
121.245.19.204 6 6 5891 20141031113347
117.220.102.148 6 6 73461 20141028051954
106.79.143.15 2 2 8454 20141031145040
117.223.200.65 6 6 13565 20141030172636
14.195.120.106 5 5 10414 20141031161021
1.39.25.8 3 3 111 20141029152429
106.219.161.95 10 10 2385 20141029183938
106.219.159.194 1 1 1153 20141029120523
171.50.230.242 1 1 4 20141029162821
1.39.27.186 3 3 5864 20141031142232
121.245.21.63 1 1 814 20141028083010
106.219.135.70 1 1 872 20141028161601
117.217.5.119 6 6 17989 20141030212854
117.237.251.36 2 2 12253 20141029112403
223.176.46.33 6 6 104882 20141031101541
103.250.154.187 7 7 11075 20141028091310
106.77.99.110 3 3 1064 20141028113451
223.225.253.153 12 12 28932 20141028064218
49.202.36.201 6 6 8971 20141031114456
1.38.4.11 8 8 3230 20141030195008
1.39.25.199 3 3 36676 20141031163721
182.70.229.50 7 7 6640 20141030171307
49.138.61.137 7 7 31068 20141028053909
112.79.39.125 5 5 37418 20141028161414
1.38.16.27 7 7 6159 20141028160132
49.203.240.182 7 7 28913 20141028105304
101.56.96.24 9 9 10107 20141028130649
182.156.105.85 10 10 19711 20141029083654
117.228.46.216 8 8 19084 20141031105927
117.98.3.213 9 9 39303 20141029170039
112.79.39.14 1 1 1419 20141030131653
49.201.160.84 6 6 18797 20141028190600
49.201.208.176 3 3 65791 20141028060329
101.61.16.0 8 8 33951 20141030170909
106.66.208.40 1 1 1165 20141029164912
106.77.108.14 1 1 1164 20141029164947
106.219.158.105 1 1 816 20141028160909
1.39.2.30 3 3 9532 20141029084255
117.205.181.93 3 3 8757 20141029093028
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20141028 375 375 1564416 77
20141029 393 393 1545697 80
20141030 297 297 1510526 54
20141031 511 511 2654892 82
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 33
2mn-5mn 58
0s-30s 94
30s-2mn 87
15mn-30mn 13
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/api/fetch 870 6569702 214 69
/api/match 681 681536 76 221
/api/matchMultiLatLonDays 23 9771 1 2
/ 2 14522 2 1
END_SIDER
