AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201507 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.shaklee.mkgalaxy.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2695                
POS_VISITOR 6069                
POS_DAY 6269                
POS_DOMAIN 3296                
POS_LOGIN 3527                
POS_ROBOT 3719                
POS_WORMS 3881                
POS_EMAILSENDER 4012                
POS_EMAILRECEIVER 4155                
POS_SESSION 6680                
POS_SIDER 6876                
POS_FILETYPES 4290                
POS_DOWNLOADS 4483                
POS_OS 4531                
POS_BROWSER 4612                
POS_SCREENSIZE 4773                
POS_UNKNOWNREFERER 4847                
POS_UNKNOWNREFERERBROWSER 4934                
POS_ORIGIN 5016                
POS_SEREFERRALS 5152                
POS_PAGEREFS 5296                
POS_SEARCHWORDS 5444                
POS_KEYWORDS 5596                
POS_MISC 2359                
POS_ERRORS 5655                
POS_CLUSTER 3383                
POS_SIDER_404 5760                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150810203512 1 0 10772310064397
FirstTime 20150702210609
LastTime 20150725044818
LastUpdate 20150811152221 1 0 0 0 0
TotalVisits 26                  
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 58 60 239399 87 90 0
1 71 99 2061887 83 87 0
2 156 205 5404031 123 125 245
3 94 105 347989 97 98 0
4 35 35 1802 35 35 0
5 21 21 1209 21 21 0
6 0 0 0 4 4 0
7 22 22 1330 22 22 0
8 1 1 47 1 1 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 1 1 0
18 1 8 307697 1 2 0
19 0 0 0 0 0 0
20 62 101 2882550 33 37 0
21 79 117 1453715 95 113 118050
22 53 53 179902 82 84 0
23 95 123 1975462 105 108 245
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 748 950 14857020
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
user 748 950 14857020 20150725044818
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
php 1 118050 20150709211357 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 110 2962369 0 0
php 692 7423746 0 0
png 3 1071655 0 0
html 56 2120607 0 0
js 68 1170977 0 0
gif 17 101582 0 0
svg 4 6084 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
macosx7 950 748
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome43.0.2357.134 197 150
chrome43.0.2357.132 234 190
chrome44.0.2403.89 284 235
chrome43.0.2357.130 235 173
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 29
From1 0 0
From2 0 0
From3 0 0
From4 719 921
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 777 0
302 19 0
301 2 490
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
206.208.102.250 724 919 14547946 20150725044818
67.181.89.89 23 23 1377 20150721080009
64.134.151.243 1 8 307697 20150712180003
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20150702 8 16 499717 2
20150703 149 202 3507723 3
20150704 10 10 535 1
20150706 1 1 59107 1
20150707 5 6 208596 3
20150708 109 127 1484485 2
20150709 76 89 281475 3
20150712 1 8 307697 1
20150713 1 6 285744 1
20150714 3 4 87004 1
20150721 150 197 3044819 4
20150722 1 8 285455 1
20150723 33 54 1602583 1
20150724 102 102 6174 1
20150725 99 120 3195906 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 6
5mn-15mn 1
2mn-5mn 1
15mn-30mn 3
0s-30s 12
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/wp-admin/admin-ajax.php 615 47279 6 11
/ 51 1949088 20 15
/wp-admin/load-scripts.php 27 2504248 0 0
/wp-admin/load-styles.php 12 1079383 0 0
/wp-admin/post.php 11 1282971 0 0
/wp-admin/post-new.php 10 1129202 0 0
/wp-admin/ 5 171519 0 0
/wp-login.php 5 13460 0 0
/wp-includes/js/tinymce/wp-tinymce.php 5 692655 0 0
/wp-admin/edit.php 3 266184 0 0
/wp-admin/customize.php 2 331828 0 0
/wp-admin/themes.php 2 76536 0 0
END_SIDER
