AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201506 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.shaklee.mkgalaxy.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2682                
POS_VISITOR 6061                
POS_DAY 6219                
POS_DOMAIN 3351                
POS_LOGIN 3581                
POS_ROBOT 3772                
POS_WORMS 3939                
POS_EMAILSENDER 4070                
POS_EMAILRECEIVER 4213                
POS_SESSION 6443                
POS_SIDER 6615                
POS_FILETYPES 4348                
POS_DOWNLOADS 4519                
POS_OS 4567                
POS_BROWSER 4648                
POS_SCREENSIZE 4753                
POS_UNKNOWNREFERER 4827                
POS_UNKNOWNREFERERBROWSER 4914                
POS_ORIGIN 4996                
POS_SEREFERRALS 5132                
POS_PAGEREFS 5276                
POS_SEARCHWORDS 5424                
POS_KEYWORDS 5576                
POS_MISC 2346                
POS_ERRORS 5635                
POS_CLUSTER 3437                
POS_SIDER_404 5752                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150702210607 1 0 10987589738461
FirstTime 0
LastTime 20150627210019
LastUpdate 20150703151513 1 0 0 0 0
TotalVisits 10                  
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 66 99 2073861 487 520 1541569
1 66 91 1396353 358 365 387029
2 92 117 2374408 363 396 1883006
3 2 2 48 218 233 790443
4 0 0 0 119 119 2760
5 4 4 192 63 63 1296
6 28 28 1344 86 86 1248
7 1 1 48 77 77 1823
8 0 0 0 68 68 1623
9 0 0 0 86 86 2035
10 0 0 0 10 10 235
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 48 48 1152
16 0 0 0 32 32 768
17 0 0 0 56 56 1344
18 0 0 0 36 36 864
19 1 1 48 49 53 295583
20 16 20 132870 154 155 2753
21 33 40 343634 352 434 5124024
22 30 30 1440 366 366 8614
23 30 30 1440 419 445 1405037
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 369 463 6325686
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
user 369 463 6325686 20150627210019
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
php 1813 11449687 20150615054923 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 352 3788969 0 0
css 56 1371359 0 0
html 17 567052 0 0
js 24 518574 0 0
svg 4 6084 0 0
gif 10 73648 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
macosx7 463 369
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome43.0.2357.124 362 304
chrome43.0.2357.130 101 65
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 12
From1 0 0
From2 0 0
From3 0 0
From4 357 451
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 1775 0
403 1 3029
302 34 0
301 2 490
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
206.208.102.250 336 430 6324102 20150627210019
67.181.89.89 33 33 1584 20150615070134
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20150615 137 137 6576 2
20150616 94 105 409469 2
20150619 1 1 40745 1
20150620 28 50 2019335 1
20150623 44 69 1712799 1
20150625 58 86 1707173 1
20150627 7 15 429589 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 5
30s-2mn 2
0s-30s 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/wp-admin/admin-ajax.php 308 21553 4 6
/wp-admin/load-scripts.php 19 1692219 0 0
/ 14 464243 6 4
/wp-admin/load-styles.php 7 621286 0 0
/wp-login.php 5 13468 0 0
/wp-admin/post-new.php 4 451112 0 0
/wp-admin/ 3 102809 0 0
/wp-admin/post.php 3 365044 0 0
/wp-admin/edit.php 3 208694 0 0
/wp-includes/js/tinymce/wp-tinymce.php 3 415593 0 0
END_SIDER
