AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201506 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.real-money-making.consultlawyers.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2712                
POS_VISITOR 7614                
POS_DAY 9563                
POS_DOMAIN 3396                
POS_LOGIN 3798                
POS_ROBOT 3953                
POS_WORMS 4370                
POS_EMAILSENDER 4501                
POS_EMAILRECEIVER 4644                
POS_SESSION 10100               
POS_SIDER 10257               
POS_FILETYPES 4779                
POS_DOWNLOADS 4952                
POS_OS 5000                
POS_BROWSER 5192                
POS_SCREENSIZE 5710                
POS_UNKNOWNREFERER 5784                
POS_UNKNOWNREFERERBROWSER 6104                
POS_ORIGIN 6376                
POS_SEREFERRALS 6510                
POS_PAGEREFS 6685                
POS_SEARCHWORDS 6926                
POS_KEYWORDS 7113                
POS_MISC 2376                
POS_ERRORS 7207                
POS_CLUSTER 3654                
POS_SIDER_404 7305                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150701112016 8 1714 9857504954897
FirstTime 20150601043326
LastTime 20150630210445
LastUpdate 20150701152453 8 0 7 0 0
TotalVisits 47                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 16393 1 3 46674
1 1 1 15558 1 1 0
2 3 8 320643 3 4 46674
3 2 2 31116 2 4 31951
4 27 42 1058084 5 6 46674
5 5 13 488315 0 0 0
6 3 8 320643 3 9 230761
7 0 0 0 2 7 171731
8 12 12 164010 2 3 15558
9 3 3 46674 2 4 31951
10 1 1 15558 3 4 38711
11 21 29 508087 6 14 249098
12 1 1 15558 1 6 168529
13 0 0 0 1 2 15558
14 1 1 15558 0 2 24139
15 3 11 305085 6 11 101493
16 0 0 0 5 8 69827
17 5 13 334557 3 10 246319
18 1 4 167672 0 1 15558
19 1 10 290145 3 9 230761
20 0 0 0 2 8 333422
21 2 7 305085 10 22 426066
22 1 1 15558 3 13 353166
23 2 2 31116 1 7 214346
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 69 125 3086886
pl 5 8 198788
ru 4 19 884139
nl 3 3 46674
br 2 2 31116
jp 2 2 31116
zz 2 2 31116
fr 2 2 31116
ro 2 2 31116
de 2 2 31116
za 1 1 15558
ca 1 1 15558
fi 1 1 15558
gi 1 1 15558
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 79 1633265 20150628221935 32
bot[\s_+:,\.\;\/\\-] 36 886928 20150629164817 16
spider 9 336201 20150626111506 0
unknown 5 77790 20150623111546 5
robot 5 0 20150628084653 0
no_user_agent 1 15558 20150614230305 0
netcraft 1 15558 20150609040712 0
crawl 1 15558 20150623020955 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 1 15558 0 0
css 20 1218550 0 0
png 1 8581 0 0
html 53 793458 0 0
js 53 2009148 0 0
Unknown 43 420120 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winlong 4 4
winxp 16 16
java 1 0
linux 46 14
win7 63 27
win2003 2 2
win8 1 1
macosx9 2 2
win8.1 3 3
Unknown 27 27
macosx7 6 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
msie6.0 1 1
firefox28.0 1 1
firefox21.0 1 1
chrome28.0.1500.95 6 1
chrome39.0.2171.95 20 20
firefox34.0 5 5
chrome43.0.2357.130 6 1
msie8.0 15 5
firefox3.5.5 4 1
chrome7.0.514.0 1 1
mozilla 3 3
firefox25.0 6 1
netscape5.0 1 1
firefox37.0 2 2
msie7.0 8 8
firefox14.0.1 7 7
chrome37.0.2062.120 1 1
msie10.0 6 1
firefox3.6.18 6 1
chrome35.0.2309.372 1 1
firefox3.6.3 2 2
firebird 1 1
msie9.0 3 0
Unknown 5 4
safari 37 5
firefox35.0 1 1
firefox1.5.0.7 1 1
netscape 20 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla 20150623111547
PayPal_IPN_(_https://www.paypal.com/ipn_) 20150608170409
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20150624031121
Mozilla/4.0_(compatible;_Synapse) 20150626222857
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
PayPal_IPN_(_https://www.paypal.com/ipn_) 20150608170409
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20150624031121
Java/1.6.0_33 20150617191625
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 57 66
From1 0 0
From2 6 6
From3 5 5
From4 29 94
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 2 2
bing 1 1
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://best-seo-report.com 3 3
http://realised-designs.com 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
anything 1
real-money-making.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
anything 1
real-money-making.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 12 0
406 8 124464
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
64.79.100.45 20 20 218010 20150623111547
64.79.100.46 20 20 218010 20150619043532
69.58.178.57 7 7 86220 20150614084049
95.49.226.48 3 6 183230 20150601052134
173.0.81.1 3 3 29472 20150608170409
83.6.144.106 2 2 15558 20150603152448
209.128.92.209 2 2 31116 20150626090300
38.99.82.227 2 10 290362 20150618002703
192.99.150.120 1 1 15558 20150610024825
23.20.62.137 1 1 15558 20150605063615
189.79.180.64 1 1 15558 20150601045547
54.211.45.57 1 1 15558 20150622175025
81.169.198.223 1 1 15558 20150601082511
5.175.150.181 1 1 15558 20150601082512
77.247.181.163 1 1 15558 20150612233610
128.68.26.242 1 6 289527 20150611023544
109.201.154.227 1 1 15558 20150601043328
23.95.245.154 1 1 15558 20150626123230
107.172.6.19 1 1 15558 20150626182753
186.250.37.26 1 1 15558 20150622102724
23.95.190.158 1 1 15558 20150626222857
95.175.97.229 1 1 15558 20150601044435
38.100.21.63 1 1 15558 20150616024541
62.210.37.113 1 1 15558 20150608012608
109.163.234.5 1 1 15558 20150614003746
72.52.91.30 1 1 15558 20150601082511
188.255.103.80 1 6 289527 20150610064249
150.70.173.44 1 1 15558 20150601050123
38.99.82.231 1 10 290145 20150617191618
41.181.202.237 1 1 15558 20150601082513
77.247.181.162 1 1 15558 20150609142321
195.34.79.230 1 1 15558 20150606030625
150.70.97.86 1 1 15558 20150601045945
5.39.93.201 1 1 15558 20150601044332
192.171.235.22 1 1 15558 20150612212304
104.131.91.21 1 1 15558 20150624031121
157.55.39.229 0 1 58458 
157.55.39.87 0 1 550 
5.45.64.77 1 1 15558 20150627230704
104.156.208.202 1 1 15558 20150626062145
38.99.82.199 1 9 290077 20150617113657
64.90.164.110 1 1 15558 20150601082511
204.13.200.200 1 11 563496 20150601043326
176.77.18.93 1 6 289527 20150611054834
207.46.13.81 0 1 93106 
93.118.77.243 1 1 15558 20150621092900
54.205.183.138 1 6 198788 20150601043326
206.208.102.250 1 6 289527 20150630210445
38.99.82.207 1 9 289527 20150617152009
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20150601 16 34 1116652 14
20150603 2 2 15558 1
20150604 0 3 152114 0
20150605 1 1 15558 1
20150606 1 1 15558 1
20150608 4 4 45030 2
20150609 1 1 15558 1
20150610 2 7 305085 2
20150611 2 12 579054 2
20150612 2 2 31116 2
20150614 8 8 101778 2
20150616 1 1 15558 1
20150617 4 37 1159276 4
20150618 1 1 835 1
20150619 20 20 218010 1
20150621 1 1 15558 1
20150622 2 2 31116 2
20150623 20 20 218010 1
20150624 1 1 15558 1
20150626 6 6 93348 5
20150627 1 1 15558 1
20150630 1 6 289527 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 46
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 53 793458 42 39
/users/login 18 136710 1 3
/advt 6 93348 1 1
/myaccount 6 5010 1 1
/function.require-once 5 77790 0 0
/function.require 5 77790 0 1
/notifypaypal 2 13914 1 1
/notifyPaypal 1 15558 0 0
/xmlrpc.php 1 15558 1 1
END_SIDER
