AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.godonateme.consultlawyers.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2709                
POS_VISITOR 8139                
POS_DAY 11816               
POS_DOMAIN 3438                
POS_LOGIN 4051                
POS_ROBOT 4206                
POS_WORMS 4532                
POS_EMAILSENDER 4663                
POS_EMAILRECEIVER 4806                
POS_SESSION 12468               
POS_SIDER 12635               
POS_FILETYPES 4941                
POS_DOWNLOADS 5100                
POS_OS 5148                
POS_BROWSER 5401                
POS_SCREENSIZE 6163                
POS_UNKNOWNREFERER 6237                
POS_UNKNOWNREFERERBROWSER 6644                
POS_ORIGIN 6901                
POS_SEREFERRALS 7038                
POS_PAGEREFS 7202                
POS_SEARCHWORDS 7488                
POS_KEYWORDS 7657                
POS_MISC 2373                
POS_ERRORS 7733                
POS_CLUSTER 3907                
POS_SIDER_404 7830                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160127111736 28 5676 13463826551000
FirstTime 20160101040537
LastTime 20160127060251
LastUpdate 20160127143034 28 0 28 0 0
TotalVisits 94                  
TotalUnique 89                  
MonthHostsKnown 0                   
MonthHostsUnknown 92                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 15 617522 6 10 174825
1 8 26 960929 5 12 348734
2 2 8 314979 2 9 305522
3 6 24 941695 5 13 469182
4 1 7 302543 6 8 69981
5 3 9 326161 2 7 306717
6 10 22 692668 4 9 158121
7 1 1 12436 8 16 349108
8 1 7 302543 1 1 682
9 1 2 33657 1 2 13118
10 2 2 24872 2 8 306040
11 3 10 333096 3 12 445260
12 6 25 944214 1 4 142717
13 8 40 1650137 2 4 13800
14 4 23 938778 5 8 185357
15 6 24 929920 3 6 191334
16 24 46 1296395 5 12 155853
17 4 16 629958 2 2 23618
18 31 44 934947 3 4 22995
19 5 23 930537 0 0 0
20 4 27 1201910 1 5 140840
21 3 15 616163 1 1 0
22 17 46 1638015 3 5 23677
23 18 42 1352314 2 11 165171
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 58 100 2535625
il 28 31 420047
br 25 173 7560010
ca 19 19 206045
de 10 22 697416
it 7 43 1827694
pt 2 14 605086
mx 2 14 605086
co 2 14 605086
tr 1 7 302543
ph 1 7 302543
ru 1 2 20698
gi 1 7 302543
ro 1 1 12436
ch 1 7 302543
gb 1 1 12436
tg 1 1 12436
id 1 7 302543
ee 1 1 12436
hk 1 7 302543
bg 1 1 12436
nl 1 1 12436
ae 1 7 302543
pe 1 1 12436
ps 1 7 302543
pl 0 1 21221
lr 1 1 12436
ve 1 7 302543
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 78 2855742 20160126145713 0
bot[\s_+:,\.\;\/\\-] 35 772571 20160127111721 0
bingpreview 7 290638 20160127111736 0
no_user_agent 3 32190 20160112143252 0
crawl 3 24872 20160127041649 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 88 915510 0 0
css 167 7166517 0 0
html 83 1019752 0 0
jpg 56 488590 0 0
js 110 8336020 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 1 1
blackberry 1 1
winxp 7 7
winlong 12 6
macosx6 1 1
winnt 2 1
linuxubuntu 3 3
linux 24 24
win7 381 76
macosx9 1 1
win8 4 4
Unknown 55 37
win8.1 3 3
macosx8 4 2
macosx7 5 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
chrome44.0.2403.125 1 1
firefox26.0 6 4
firefox3.6.6 1 1
chrome40.0.2214.111 1 1
chrome31.0.1650.63 7 7
firefox31.0 3 3
chrome47.0.2526.111 77 11
firefox43.0 7 1
msie7.0 1 1
chrome37.0.2062.120 8 8
chrome27.0.1453 23 5
msie9.0 13 7
firefox27.0 1 1
Unknown 17 17
blackberry 1 1
chrome32.0.1700.68 1 1
opera12.16 2 2
firefox40.0 1 1
firefox3.5.2 1 1
chrome32.0.1700.107 49 7
msie11.0 26 14
safari6.0.5 1 0
chrome36.0.1985.143 169 26
chrome10.0.648.0 1 1
chrome18.0.1025.133 1 1
firefox1.0 1 1
mozilla 18 18
firefox25.0 2 2
chrome47.0.2526.106 2 1
chrome35.0.1916.153 43 7
firefox14.0.1 10 10
msie10.0 2 2
chrome46.0.2490.86 1 1
firefox3.6.3 1 1
chrome41.0.2228.0 1 1
safari5.1.9 1 1
safari6.1 2 2
firefox36.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mediapartners-Google 20160123165331
Mozilla/5.0_(en-US)_AppleWebKit/537.36_(KHTML,_like_Gecko;_Hound)_Chrome/27.0.1453_Safari/537.36 20160123165320
python-requests/2.9.0 20160117135405
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160115163254
Google-Test 20160110171937
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Mediapartners-Google 20160123165331
python-requests/2.5.3_CPython/2.7.6_Linux/3.16.0-43-generic 20160102155515
python-requests/2.9.0 20160117135405
Google-Test 20160110171937
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 72 72
From1 0 0
From2 3 6
From3 54 54
From4 42 372
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 4
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://top1-seo-service.com/try.php 41 41
http://buttons-for-website.com 10 10
http://burger-imperia.com 2 2
http://pizza-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
godonateme.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
godonateme.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 8 0
500 30 18414
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 92
82.80.249.154 27 30 407611 20160101184932
142.4.218.236 17 17 181173 20160115163255
69.58.178.56 11 11 121126 20160115223812
66.97.145.2 8 14 372987 20160111234836
66.249.91.29 6 6 59262 20160111234807
69.180.88.182 5 11 345966 20160112011209
71.63.11.130 5 11 346334 20160115063501
66.249.91.7 4 22 794092 20160123165331
66.249.91.11 3 3 32241 20160119144921
66.249.91.154 3 3 33914 20160115063503
136.243.48.85 2 2 21654 20160114050357
208.90.57.196 2 2 22291 20160108112929
136.243.48.84 2 2 23513 20160114092343
179.216.124.77 1 7 302543 20160104132414
201.92.33.165 1 7 302543 20160117195212
186.227.186.68 1 7 302543 20160123160610
66.249.91.158 1 1 12436 20160110171937
94.163.31.198 1 7 302543 20160118050700
191.32.1.149 1 7 302543 20160121010535
189.24.19.97 1 7 302543 20160121130710
14.198.60.109 1 7 302543 20160106190007
52.0.89.236 1 1 12436 20160124101608
186.91.171.84 1 7 302543 20160114221544
62.212.73.49 1 1 12436 20160124121527
177.99.75.197 1 7 302543 20160104143720
94.254.146.15 0 1 21221 
78.47.55.126 1 1 12436 20160108134731
79.49.118.84 1 7 302543 20160118202704
82.80.249.211 1 1 12436 20160101184820
187.41.31.144 1 7 302543 20160123151141
201.13.182.88 1 6 294281 20160101125426
189.221.33.226 1 7 302543 20160109035812
186.247.161.195 1 7 302543 20160123184603
66.119.176.190 1 1 12436 20160115003727
112.200.113.193 1 7 302543 20160119164348
201.5.72.195 1 7 302543 20160123135459
187.41.176.180 1 7 302543 20160126152410
190.156.97.154 1 7 302543 20160124134827
79.40.16.2 1 7 302543 20160123140646
104.45.144.140 1 1 12436 20160117135405
79.168.70.189 1 7 302543 20160125002205
93.115.95.204 1 1 12436 20160114162115
104.45.150.141 1 1 0 20160102155515
177.32.217.58 1 7 302543 20160120223706
78.161.20.126 1 7 302543 20160121200602
24.189.30.206 1 1 12436 20160119231545
177.65.53.168 1 7 302543 20160125232205
188.83.170.247 1 7 302543 20160123124724
2.50.226.87 1 7 302543 20160102221712
191.242.190.46 1 6 294281 20160121223542
66.249.91.33 1 1 12436 20160108162549
187.159.100.241 1 7 302543 20160127060251
197.231.221.211 1 1 12436 20160124195008
5.139.51.186 0 1 8262 
203.153.101.244 1 7 302543 20160105013946
80.116.181.216 1 7 302543 20160108192344
95.213.143.103 1 1 12436 20160108175739
189.45.154.2 1 7 302543 20160122165341
212.120.224.29 1 7 302543 20160102020702
181.213.38.93 1 7 302543 20160117034137
109.91.198.88 1 7 302543 20160102121926
79.37.51.60 1 7 302543 20160105235103
189.79.210.122 1 7 302543 20160125171105
201.73.188.162 0 1 21221 
200.149.108.61 1 7 302543 20160117130401
31.10.175.119 1 7 302543 20160123111516
200.161.190.197 1 7 302543 20160124221437
82.55.200.32 1 1 12436 20160117072701
5.102.103.124 1 7 302543 20160109210643
46.4.69.163 1 1 12436 20160124035437
66.249.91.162 1 1 9877 20160115063355
189.14.55.25 1 7 302543 20160124004910
187.85.145.185 1 6 294281 20160123200026
158.69.215.11 1 1 12436 20160104105146
197.148.96.136 1 1 12436 20160115123902
46.165.242.197 1 1 12436 20160126034230
186.236.43.214 1 7 302543 20160121201812
177.81.100.199 1 7 302543 20160120154345
190.109.136.154 1 7 302543 20160112032444
190.234.106.213 1 1 12436 20160115054433
66.249.91.15 1 1 11182 20160120121038
73.218.182.62 1 7 302543 20160119233525
54.146.152.228 1 1 12436 20160111153903
79.98.107.90 1 1 12436 20160103023722
87.185.64.133 1 7 302543 20160120174948
80.79.112.5 1 1 12436 20160113184652
98.158.121.78 1 1 9194 20160118030908
79.42.121.130 1 7 302543 20160115085757
187.39.86.72 1 7 302543 20160101040537
136.243.48.82 1 1 9855 20160110153631
201.34.189.88 1 7 302543 20160115213551
5.61.40.20 1 1 12436 20160121222356
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20160101 30 44 1016871 4
20160102 4 22 907629 4
20160103 1 1 12436 1
20160104 3 15 617522 3
20160105 2 14 605086 2
20160106 1 7 302543 1
20160107 0 1 8262 0
20160108 6 12 362142 5
20160109 2 14 605086 2
20160110 2 2 22291 2
20160111 16 22 455762 4
20160112 8 20 668858 4
20160113 1 1 12436 1
20160114 4 10 338597 4
20160115 42 60 1334818 10
20160117 5 23 932501 5
20160118 3 15 614280 3
20160119 5 23 929993 4
20160120 4 25 948825 4
20160121 7 40 1716810 7
20160122 2 10 415093 2
20160123 10 61 2594803 9
20160124 7 25 957373 7
20160125 3 22 928850 3
20160126 2 8 314979 2
20160127 1 7 302543 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 89
2mn-5mn 1
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 83 1019752 80 74
/view.php 61 623377 10 12
/login.php 8 88616 1 1
/register.php 5 64800 0 2
/about.php 5 49275 1 3
/contactus.php 4 41888 1 1
/detailList.php 3 27796 1 1
/terms.php 2 19758 0 0
END_SIDER
