AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.android.mkgalaxy.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2708                
POS_VISITOR 7934                
POS_DAY 15522               
POS_DOMAIN 3594                
POS_LOGIN 4086                
POS_ROBOT 4280                
POS_WORMS 4598                
POS_EMAILSENDER 4729                
POS_EMAILRECEIVER 4872                
POS_SESSION 16238               
POS_SIDER 16448               
POS_FILETYPES 5007                
POS_DOWNLOADS 5204                
POS_OS 5252                
POS_BROWSER 5460                
POS_SCREENSIZE 6143                
POS_UNKNOWNREFERER 6217                
POS_UNKNOWNREFERERBROWSER 6513                
POS_ORIGIN 6645                
POS_SEREFERRALS 6785                
POS_PAGEREFS 6929                
POS_SEARCHWORDS 7077                
POS_KEYWORDS 7229                
POS_MISC 2370                
POS_ERRORS 7288                
POS_CLUSTER 3942                
POS_SIDER_404 7418                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160127065713 782 186885 17386594475233
FirstTime 20160101000056
LastTime 20160127065713
LastUpdate 20160127143033 782 0 782 0 0
TotalVisits 426                 
TotalUnique 188                 
MonthHostsKnown 0                   
MonthHostsUnknown 188                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 366 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 480 514 5408244 82 135 415196
1 519 519 2448580 105 115 231864
2 469 479 5285295 143 193 626952
3 353 354 2392359 124 141 386542
4 315 325 2976251 79 93 879119
5 510 515 4905227 103 138 954535
6 444 444 1185114 114 117 387956
7 294 294 377981 49 50 192984
8 330 360 4131194 48 63 178913
9 333 337 3792156 75 110 446331
10 186 207 3595571 55 73 200527
11 40 40 698006 12 14 87435
12 21 21 493969 13 13 26861
13 22 22 507836 16 22 538749
14 35 35 577995 18 18 239265
15 173 194 2960316 50 65 311541
16 249 267 2629239 81 100 567952
17 130 135 1279877 48 59 425538
18 221 236 3864316 64 80 469645
19 235 237 3187280 81 124 511226
20 311 316 2028387 89 104 905336
21 304 307 1967488 84 101 565767
22 304 304 2221318 100 117 116984
23 237 237 422390 66 66 72724
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 6240 6424 50874611
fr 104 104 3970039
de 51 51 1160938
vg 41 41 1097480
ca 21 21 802020
cn 14 14 270796
cl 8 8 201485
ua 7 7 170638
nl 5 5 107764
in 4 4 115440
gb 4 4 65252
id 4 4 64801
ru 3 3 186894
lu 3 3 72203
mx 2 2 5514
pa 1 1 14230
kz 1 1 65080
ro 1 1 45602
ee 1 1 45602
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
user 1607 1684 15687632 20160127065713
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
php 150 3699840 20160117174207 0
googlebot 117 4561197 20160117181128 11
bot[\s_+:,\.\;\/\\-] 14 721349 20160117144433 2
scanner 10 607379 20160117091322 0
unknown 1 67 20160107155629 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 108 1786961 0 0
php 6012 31267035 0 0
png 6 2016237 0 0
html 503 23838213 0 0
js 44 343315 0 0
svg 12 18246 0 0
gif 14 66382 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winxp 26 26
winlong 16 16
unix 4 4
java 11 11
linux 103 103
win7 97 97
macosx 5895 5711
win8 358 358
macosx9 4 4
Unknown 121 121
win8.1 64 64
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
msie6.0 9 9
opera12.17 358 358
android 91 91
firefox4.0 18 18
chrome39.0.2171.95 43 43
opera26.0.1656.60 13 13
opera9.00 3 3
firefox34.0 102 102
chrome36.0.1985.125 2 2
msie8.0 8 8
opera9.20 7 7
msie7.0 4 4
chrome34.0.1847.116 2 2
chrome40.0.2214.85 2 2
opera9.64 6 6
Unknown 11 11
chrome39.0.2171.71 3 3
chrome39.0.2171.96 4 4
chrome45.0.2454.99 2 2
firefox17.0 10 10
firefox40.0 2 2
chrome48.0.2564.82 1070 1032
firefox2.0.0.6 4 4
chrome36.0.1985.97 17 17
msie11.0 3 3
chrome47.0.2526.106 4802 4656
chrome45.0.2454.101 1 1
netscape5.0 30 30
msie10.0 16 16
firefox6.0 8 8
safari8.0.2 3 3
chrome39.0.2171.99 32 32
firefox35.0 13 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/4.4.1;_http://android.mkgalaxy.com 20160117181119
WordPress/4.4;_http://android.mkgalaxy.com 20160106234128
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20160117181122
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Apache-HttpClient/4.3.5_(java_1.5) 20160117091401
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 213 213
From1 0 0
From2 0 0
From3 0 0
From4 6302 6486
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 1191 0
302 249 0
500 3 11943
301 2 0
404 8 138167
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/wp-admin/load-scripts.php 2 http://android.mkgalaxy.com/wp-admin/post-new.php
/2016/01/18/autocomplete-textview-02/ 1 -
/staticx/udemy/images/v3/notes-bg.png 5 http://android.mkgalaxy.com/wp-admin/post.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 188
67.181.89.89 3767 3900 29181947 20160127065713 20160127054348 /wp-admin/admin-ajax.php
206.208.102.250 1484 1528 4817689 20160127040640
38.99.102.165 241 245 915710 20160110015659
50.141.34.192 130 131 1353606 20160117015744
67.225.208.62 91 91 2 20160117181119
195.154.185.53 82 82 2823485 20160111085202
130.65.254.11 33 35 775265 20160109223209
130.65.254.8 33 33 1551 20160102220848
70.39.246.37 30 30 1447738 20160117181122
107.170.79.233 14 14 847756 20160116010233
195.154.61.122 14 14 813422 20160117142633
54.91.137.217 11 11 627994 20160117091401
104.131.254.79 10 10 571787 20160116011209
173.232.116.5 9 9 216609 20160103172909
104.254.93.36 8 8 332696 20160117061816
107.173.232.30 8 8 239076 20160108213936
107.168.109.242 8 8 149904 20160103155222
107.170.10.112 7 7 424601 20160116010114
107.170.107.176 7 7 413319 20160117061054
104.223.30.121 7 7 113278 20160109231359
206.144.69.67 7 7 211111 20160103143410
91.108.72.240 7 7 193030 20160107212115
192.161.170.73 6 6 144406 20160103172359
23.232.240.205 6 6 144406 20160103151237
173.232.116.129 6 6 144406 20160103154733
66.248.198.163 5 5 205613 20160103114155
5.157.15.143 1 1 45602 20160112060723
192.161.170.66 3 3 72203 20160103034124
198.46.234.171 4 4 119538 20160108112039
66.34.71.31 3 3 71839 20160102024549
222.131.10.38 1 1 60374 20160101045833
82.211.58.7 5 5 107764 20160116020645
5.175.219.113 1 1 71741 20160107215300
155.254.111.254 4 4 119538 20160108013254
188.214.14.72 4 4 119538 20160108042206
108.174.50.156 4 4 119538 20160108142253
94.242.203.42 3 3 72203 20160102190204
107.173.194.10 3 3 71839 20160102032150
107.173.226.120 3 3 72203 20160103142634
188.214.14.117 4 4 64801 20160110100910
50.7.115.40 4 4 119465 20160107164256
89.33.71.199 4 4 64801 20160110162836
91.108.72.26 4 4 64801 20160114095446
61.2.4.54 1 1 45602 20160110094329
155.254.111.234 4 4 119538 20160108033622
107.173.218.145 3 3 76972 20160102165942
155.94.134.38 3 3 72203 20160103131828
192.77.247.10 1 1 62317 20160104071217
5.175.205.130 3 3 72203 20160103161630
62.221.53.40 2 2 5498 20160106032433
212.129.26.132 2 2 77320 20160113063910
37.156.106.55 1 1 45602 20160111161014
59.98.105.108 1 1 64340 20160106161841
198.144.176.74 3 3 75915 20160101202917
45.57.139.63 3 3 72203 20160103082549
192.210.228.105 4 4 81947 20160106165354
223.95.74.201 1 1 2828 20160107044411
179.61.128.158 4 4 119538 20160108085049
192.210.228.103 4 4 64801 20160110100825
61.242.34.109 1 1 72354 20160101220721
104.143.28.157 4 4 119538 20160108164407
192.255.77.148 4 4 65252 20160109203624
189.219.92.178 2 2 5514 20160110015034
166.62.97.240 4 4 64801 20160115161308
188.212.33.211 1 1 71741 20160109060615
104.223.71.46 3 3 72203 20160102182711
89.34.167.235 1 1 45602 20160111094158
23.94.154.87 3 3 76972 20160102135052
23.94.175.146 3 3 48026 20160109212521
198.12.80.152 4 4 119538 20160108023624
107.161.83.28 3 3 72203 20160103124055
104.129.2.212 3 3 76972 20160102155112
50.7.177.14 3 3 74708 20160102021956
46.166.143.219 5 5 107764 20160116010303
50.7.115.46 3 3 66335 20160104052652
104.223.38.152 1 1 67477 20160104045650
23.94.119.181 3 3 72203 20160103010302
107.173.195.9 3 3 76972 20160102051143
198.52.208.198 3 3 48026 20160109221325
191.101.81.171 4 4 81947 20160106170328
111.47.13.3 3 3 48026 20160116081059
198.23.234.104 3 3 48026 20160109205306
5.175.205.197 2 2 5498 20160103114158
173.208.249.117 1 1 65080 20160105010607
190.218.39.213 1 1 14230 20160104100924
192.210.223.8 4 4 119538 20160108155709
23.232.240.223 3 3 72203 20160103032208
195.189.68.30 1 1 65080 20160104185125
23.94.236.67 4 4 65252 20160109193042
223.30.30.202 2 2 5498 20160102190515
107.173.193.86 3 3 75915 20160101211853
192.3.211.228 3 3 48026 20160109225433
45.57.139.59 3 3 72203 20160103040720
66.249.84.212 1 1 45602 20160110182935
107.151.152.218 2 2 5514 20160113125023
158.222.15.128 1 1 71741 20160108092643
91.208.115.186 4 4 119538 20160108060636
108.174.50.188 4 4 119538 20160108102655
23.94.238.122 4 4 65252 20160109225012
188.210.215.133 4 4 64801 20160113221128
23.95.86.6 3 3 53685 20160101042102
188.186.81.220 2 2 143215 20160108093740
107.158.40.51 3 3 72203 20160103170022
104.223.38.193 4 4 135658 20160105130623
198.23.216.105 3 3 76972 20160102104841
198.12.81.135 5 5 107764 20160116013544
192.227.169.142 3 3 48026 20160110005050
199.195.157.235 1 1 71741 20160108011045
192.3.246.165 6 6 138174 20160104051655
216.158.200.55 3 3 76972 20160102061542
120.27.161.20 1 1 67994 20160101201525
107.190.163.190 5 5 97467 20160117064917
222.124.22.65 4 4 64801 20160114092947
23.232.240.246 4 4 75023 20160103080445
176.9.19.101 2 2 5498 20160104194949
216.158.212.199 4 4 119538 20160108064723
23.94.175.208 3 3 48026 20160109224942
188.211.162.248 4 4 81947 20160106163808
212.129.7.146 4 4 250314 20160101215043
198.46.242.221 3 3 48026 20160110021547
5.231.75.58 3 3 76972 20160102045844
206.144.68.162 3 3 72203 20160103103027
5.231.77.95 4 4 64801 20160114121448
66.249.84.204 1 1 42512 20160110042520
66.249.85.245 1 1 45602 20160114012503
192.3.124.141 6 6 142844 20160102043951
45.72.35.248 1 1 65080 20160104162846
204.44.77.154 6 6 150055 20160102192748
23.254.83.35 3 3 48026 20160110004448
107.173.218.72 3 3 77852 20160102013757
172.245.103.187 3 3 72203 20160103100625
192.210.229.16 3 3 72203 20160102184639
66.249.84.208 4 4 175626 20160117181125
155.254.111.170 4 4 119538 20160108011119
112.25.234.188 2 2 5514 20160117142637
176.119.27.190 1 1 45602 20160110170628
192.255.77.203 3 3 48026 20160109194922
204.44.77.134 3 3 76972 20160102060721
198.144.176.92 3 3 72975 20160103201853
192.3.241.68 3 3 48026 20160110020821
216.158.211.96 4 4 119538 20160108075428
23.247.207.155 4 4 119538 20160108102254
216.158.211.235 4 4 119538 20160107222626
104.144.137.96 3 3 72203 20160103163253
192.255.101.245 4 4 10996 20160101123451
188.212.33.230 1 1 71741 20160108005550
104.207.64.209 1 1 45602 20160111085226
173.232.99.23 6 6 144406 20160103130501
185.104.219.78 4 4 65252 20160109194013
176.214.9.179 1 1 43679 20160101004742
66.248.198.131 3 3 72203 20160103122054
199.195.157.4 1 1 71741 20160108162352
155.94.179.249 3 3 76972 20160102132535
192.3.247.37 3 3 48026 20160109230338
23.94.81.92 3 3 53685 20160101045635
89.35.105.126 4 4 119538 20160108042618
107.173.194.58 4 4 119538 20160107220350
89.33.43.203 1 1 45602 20160111015841
192.77.245.200 3 3 72203 20160103010959
192.3.188.121 3 3 71839 20160102031719
23.232.235.184 2 2 5498 20160101023336
5.175.189.149 3 3 77852 20160101234016
46.102.160.106 5 5 107764 20160116013101
23.94.52.223 3 3 48026 20160110014318
107.153.8.86 2 2 5498 20160101215045
67.17.36.193 3 3 72203 20160103104133
23.232.235.166 1 1 45602 20160110121903
107.170.87.85 6 6 347990 20160116010122
91.108.70.16 6 6 149175 20160102180957
23.231.24.143 3 3 72203 20160103105645
89.35.105.137 4 4 119538 20160108140653
216.97.91.67 6 6 153944 20160102145910
192.210.229.3 3 3 75915 20160101202626
173.232.116.30 3 3 72203 20160103150818
5.231.76.108 4 4 58351 20160117174206
5.175.205.71 3 3 72203 20160103134043
23.94.81.74 3 3 76972 20160102065709
5.231.75.140 1 1 69210 20160102021154
5.175.133.130 3 3 71839 20160102030304
192.3.241.105 3 3 48026 20160109202027
213.174.107.155 2 2 5498 20160105150559
89.34.167.232 4 4 120066 20160109092318
61.148.10.18 1 1 2678 20160102085457
66.249.84.254 1 1 45602 20160114060424
107.173.247.8 3 3 77852 20160102004638
23.94.236.144 3 3 72203 20160103004324
172.245.119.133 3 3 72203 20160103062857
221.1.215.138 4 4 11028 20160116194712
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20160101 565 572 4229462 40
20160102 531 536 6211661 58
20160103 219 225 4166329 51
20160104 508 509 2889274 27
20160105 263 267 257074 12
20160106 429 436 1502806 20
20160107 708 716 2764835 26
20160108 320 325 2805606 32
20160109 222 255 6532304 35
20160110 544 545 3493826 36
20160111 28 28 834565 10
20160112 2 2 45602 2
20160113 13 13 238839 9
20160114 17 17 331209 8
20160115 8 8 156005 5
20160116 106 135 3730133 17
20160117 459 460 3487488 20
20160118 294 319 7280568 3
20160119 222 222 2880218 1
20160121 25 39 1341415 1
20160123 85 95 1419761 2
20160124 116 130 2288661 1
20160125 288 292 191456 4
20160126 374 380 205264 4
20160127 169 173 52028 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 50
5mn-15mn 8
2mn-5mn 4
0s-30s 331
30s-2mn 2
15mn-30mn 14
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 52
/wp-admin/admin-ajax.php 5317 324734 49 58
/wp-login.php 327 896038 19 148
/ 324 18654984 278 110
/wp-admin/post.php 125 16025971 0 0
/wp-cron.php 89 0 55 56
/wp-admin/edit.php 53 5296101 0 0
/2016/01/01/intents-intent-filters/ 35 1490559 0 4
/2016/01/02/explicit-intent-3-ways/ 34 487140 0 12
/wp-admin/load-scripts.php 34 2339814 0 0
/wp-admin/post-new.php 32 3812641 0 0
/feed/ 28 1425046 22 21
/2016/01/02/activitystarter-demo/ 24 407633 0 13
/wp-admin/ 12 393923 0 0
/wp-admin/load-styles.php 9 859621 0 0
/wp-admin/options-permalink.php 4 108144 0 0
/wp-includes/js/tinymce/wp-tinymce.php 4 595960 0 0
/2015/12/31/dimensions-in-android/ 4 48442 0 1
/wp-admin/update-core.php 4 101578 0 0
/wp-admin/edit-tags.php 3 130479 0 0
/wp-admin/plugins.php 3 101578 0 0
/wp-admin/customize.php 3 543803 0 0
/2015/12/25/in-build-intents/ 3 65428 0 0
/2015/12/25/intents-explicit-implicit/ 2 42462 0 0
/2015/12/24/intents-intro/ 2 42388 0 0
/2016/01/19/webview-06/ 2 41292 0 0
/2016/01/18/rating-bar-1-0/ 1 20893 0 0
/category/activity/ 1 31718 1 1
/2016/01/19/webview-07/ 1 20284 0 0
/2016/01/18/web-view-01/ 1 19855 0 0
/2016/01/04/day-1/ 1 21017 0 0
/2015/12/24/handling-events-in-android/ 1 21797 0 0
/2016/01/19/webview-05/ 1 20699 0 0
/2015/12/25/passing-parcelable-data-with-intents/ 2 49884 0 0
/2016/01/18/multiautocomplete-text-view/ 2 42480 0 0
/2016/01/18/toggle-button-and-switch/ 1 21665 0 0
/2016/01/09/weather-api/ 1 19997 0 0
/2015/12/27/startactivityforresult-explanation/ 2 52663 0 0
/2016/01/19/webview-04/ 1 20690 0 0
/2016/01/18/autocompletetextview-basics-01/ 1 20715 0 0
/2016/01/18/checkbox/ 1 22094 0 0
/wp-admin/widgets.php 1 68104 0 0
/2016/01/18/autocomplete-textview-02/ 2 42608 0 0
/wp-admin/about.php 2 62467 0 0
/2016/01/04/edittext/ 2 35027 0 0
/2015/12/25/passing-data-through-intents/ 2 46540 0 0
/wp-admin/upgrade.php 2 2 2 1
/radio-group-and-radio-button/ 1 21406 0 0
/2016/01/19/webview-03/ 1 20603 0 0
/2016/01/17/list-views-custom-102/ 2 53512 0 0
/2016/01/17/list-views-101/ 1 21683 0 0
/2015/12/25/passing-serializable-data-with-intents/ 2 47952 0 0
/2016/01/18/radio-group-and-radio-button/ 2 43134 0 0
END_SIDER
