AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201508 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.dcomerce.consultlawyers.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2691                
POS_VISITOR 7980                
POS_DAY 9685                
POS_DOMAIN 3393                
POS_LOGIN 3756                
POS_ROBOT 3911                
POS_WORMS 4337                
POS_EMAILSENDER 4468                
POS_EMAILRECEIVER 4611                
POS_SESSION 10319               
POS_SIDER 10496               
POS_FILETYPES 4746                
POS_DOWNLOADS 4999                
POS_OS 5090                
POS_BROWSER 5372                
POS_SCREENSIZE 6267                
POS_UNKNOWNREFERER 6341                
POS_UNKNOWNREFERERBROWSER 6471                
POS_ORIGIN 6645                
POS_SEREFERRALS 6783                
POS_PAGEREFS 6937                
POS_SEARCHWORDS 7341                
POS_KEYWORDS 7505                
POS_MISC 2355                
POS_ERRORS 7576                
POS_CLUSTER 3612                
POS_SIDER_404 7671                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901081720 7 1382 10743699386668
FirstTime 0
LastTime 20150831204327
LastUpdate 20150901151711 7 0 6 0 0
TotalVisits 60                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 21770 2 11 143878
1 2 9 55065 7 39 747534
2 3 12 255885 9 44 750772
3 2 2 8708 2 5 127194
4 2 2 8708 3 14 371210
5 2 3 295715 4 12 315612
6 4 8 58570 4 7 26124
7 6 7 31025 1 4 50252
8 26 50 985881 4 7 13609
9 0 0 0 4 18 303119
10 3 3 13062 2 9 97784
11 1 1 4354 4 14 327186
12 2 6 49862 3 8 137578
13 1 5 45508 4 21 506232
14 45 45 1178072 0 8 148378
15 3 3 13062 2 7 60839
16 3 3 13062 8 26 263402
17 2 2 8708 3 24 722166
18 4 5 19559 8 35 918912
19 6 14 274039 1 2 8708
20 9 24 121756 3 9 185577
21 0 0 0 5 27 631217
22 7 7 31572 4 15 73445
23 5 13 269685 3 8 415289
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 91 131 2220509
il 18 34 681634
ru 9 9 39186
fr 7 9 39186
cn 6 26 482950
ua 3 3 13062
zz 2 2 8708
nl 2 2 8708
de 2 2 8708
vn 2 10 256623
ch 1 1 4354
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
spider 168 3903958 20150830052955 0
bot[\s_+:,\.\;\/\\-] 90 1810417 20150826012522 30
googlebot 69 1078204 20150827163617 23
bingpreview 15 479420 20150826012517 0
unknown 12 52248 20150829024408 12
no_user_agent 5 8708 20150811080042 0
robot 4 0 20150828035108 0
crawl 2 8708 20150804065631 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 1 56006 0 0
css 30 767645 0 0
md 1 4354 0 0
png 7 9394 0 0
woff 4 261808 0 0
txt 2 8708 0 0
php 5 21770 0 0
html 120 1911856 0 0
js 46 336578 0 0
Unknown 12 98502 0 0
svg 1 287007 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/license.txt 1 0 4354
/README.txt 1 0 4354
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 10 2
winxp 48 47
macosx6 2 1
winlong 10 9
ios_iphone 11 3
winunknown 2 2
win2003 1 1
win8 3 2
macosx9 7 3
ios_ipad 10 2
macosx7 24 9
linux 12 11
win7 68 39
macosx 12 4
Unknown 4 4
win8.1 2 2
macosx8 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
chrome44.0.2403.125 24 9
chrome34.0.1847.76 10 2
firefox28.0 1 0
msie6.0 4 4
firefox20.0 1 1
chrome32.0.1700.72 1 1
firefox26.0 4 3
chrome12.0.742.91 1 0
chrome39.0.2171.95 4 4
chrome32.0.1700.41 1 1
chrome31.0.1650.57 2 0
firefox34.0 6 4
safari8.0.7 12 4
chrome31.0.1650.63 4 2
chrome36.0.1985.125 3 3
safari7.0.1 1 1
firefox24.0 6 5
firefox6.0.2 1 0
msie7.0 1 1
firefox23.0 1 1
chrome37.0.2062.120 5 5
chrome10.0.648.204 14 14
safari8.0 10 2
msie9.0 1 0
firefox27.0 1 0
Unknown 2 2
netscape 3 3
chrome32.0.1700.68 1 1
opera12.16 2 1
chrome41.0.2227.0 1 0
chrome23.0.1271.17 3 3
chrome44.0.2403.107 1 1
msie11.0 12 4
firefox33.0 42 42
chrome36.0.1985.143 14 3
firefox1.0 1 1
firefox25.0 4 2
firefox14.0.1 3 3
chrome17.0.963.65 1 1
msie10.0 3 1
chrome25.0.1364.172 1 1
msie28.0 1 1
safari5.1 11 3
firefox3.6.3 1 1
safari6.1 2 1
firefox27.3 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
IE20 20150820072146
Mozilla 20150801223539
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
IE20 20150820072146
python-requests/2.5.1_CPython/2.7.6_Windows/2008ServerR2 20150828160319
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 98 108
From1 0 0
From2 6 6
From3 11 11
From4 28 104
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://exchange.cx 2 2
http://drugstotreated.com 2 2
http://pizza-tycoon.com 1 1
http://www.afganistanvizesi.com 1 1
http://www.oct-clinicaltrials.com 1 1
http://hvd-store.com 1 1
http://hundejo.com 1 1
http://burger-imperia.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
dcommerce 6
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
dcommerce 6
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 2 0
400 1 4354
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
23.96.12.247 42 42 1165010 20150830141842
82.80.249.153 17 27 667886 20150813080649
198.252.44.8 14 14 60956 20150831191140
64.79.100.46 6 6 27218 20150801223539
109.173.98.23 5 5 21770 20150821080401
206.208.102.250 5 20 104340 20150803202835
17.255.253.9 4 12 265331 20150803084459
67.181.89.89 4 4 38916 20150804083805
69.58.178.56 3 3 13609 20150821071608
193.201.227.182 3 3 13062 20150831193700
52.28.229.189 3 3 13062 20150824151703
61.135.190.219 2 10 91016 20150815134831
195.154.146.225 2 2 8708 20150804105615
94.23.217.201 2 4 17416 20150821164822
107.204.161.27 2 10 256623 20150806234401
73.167.207.173 2 10 247177 20150811023450
42.119.167.35 2 10 256623 20150807192423
62.210.37.113 2 2 8708 20150802184846
61.135.190.103 2 9 55065 20150819011335
23.96.35.72 1 1 4354 20150828160319
62.219.8.233 1 1 4354 20150813051201
38.100.21.62 1 1 4354 20150809140933
162.247.72.212 1 1 4354 20150815203103
52.0.89.236 1 1 4354 20150828001135
91.215.16.151 1 1 4354 20150818044140
157.55.39.118 0 1 2143 
37.48.112.74 1 1 4354 20150820072146
111.206.36.18 0 1 287007 
82.80.230.228 0 6 9394 
149.202.98.160 1 1 4354 20150806033710
195.154.194.117 1 1 4354 20150817100425
23.80.226.2 1 1 4354 20150805042917
89.105.194.91 1 1 4354 20150831204327
161.202.72.160 1 1 4354 20150818060208
54.87.82.111 1 1 4354 20150824231419
37.29.74.170 1 1 4354 20150817162542
61.135.190.102 1 1 4354 20150815063120
104.236.196.7 1 1 4354 20150804232052
52.10.202.225 1 1 4354 20150829033739
94.103.80.202 1 1 4354 20150812171433
85.142.20.210 1 1 4354 20150829104443
61.135.190.224 1 5 45508 20150819011312
212.83.40.239 1 1 4354 20150804002654
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20150801 6 6 27218 1
20150802 5 5 21770 4
20150803 10 33 374025 3
20150804 7 7 51978 4
20150805 2 2 8708 2
20150806 3 11 260977 2
20150807 3 11 260977 2
20150808 1 1 4354 1
20150809 2 2 8708 2
20150811 3 11 251531 2
20150812 1 2 6497 1
20150813 19 35 685988 3
20150814 1 1 4354 1
20150815 6 18 149586 5
20150816 0 1 4354 0
20150817 3 3 13062 3
20150818 3 4 300069 3
20150819 2 10 59419 2
20150820 2 2 8708 2
20150821 5 5 22317 3
20150822 1 1 4354 1
20150824 5 5 21770 3
20150827 1 1 4354 1
20150828 2 2 8708 2
20150829 3 3 13062 3
20150830 42 42 1165010 1
20150831 5 5 21770 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
2mn-5mn 1
0s-30s 57
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 72 313488 57 49
/users/login 10 50506 0 2
/theme2/pages/ 5 262865 0 0
/theme2/pages/panels-wells.html 5 201815 0 0
/theme2/bower_components/font-awesome/fonts/fontawesome-webfont.woff 4 261808 0 2
/theme2/ 4 1160 0 0
/theme2/pages/login.html 3 9588 0 0
/theme2/pages/blank.html 3 58362 0 0
/theme2/pages/typography.html 3 90030 0 0
/theme2/pages/buttons.html 3 97305 0 0
/theme2/pages/grid.html 3 107955 0 0
/theme2/pages/notifications.html 3 85896 0 0
/theme2/pages/tables.html 3 184623 0 0
/theme2/pages/icons.html 3 253545 0 1
/theme2/pages/flot.html 3 74448 0 0
/theme2/pages/forms.html 3 97110 0 0
/theme2/pages/morris.html 3 69312 0 0
/admin.php 2 8708 0 2
/horo/main 2 47996 0 2
/wp-login.php 2 8708 2 0
/README.md 1 4354 1 1
/theme2/bower_components/font-awesome/fonts/fontawesome-webfont.eot 1 56006 0 1
/administrator/index.php 1 4354 0 0
/administrator/ 1 4354 0 0
END_SIDER
