AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201502 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.mkgalaxy.consultlawyers.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2716                
POS_VISITOR 9639                
POS_DAY 17156               
POS_DOMAIN 3756                
POS_LOGIN 4230                
POS_ROBOT 4385                
POS_WORMS 4892                
POS_EMAILSENDER 5023                
POS_EMAILRECEIVER 5166                
POS_SESSION 17961               
POS_SIDER 18171               
POS_FILETYPES 5301                
POS_DOWNLOADS 5609                
POS_OS 5657                
POS_BROWSER 6056                
POS_SCREENSIZE 7669                
POS_UNKNOWNREFERER 7743                
POS_UNKNOWNREFERERBROWSER 8141                
POS_ORIGIN 8382                
POS_SEREFERRALS 8526                
POS_PAGEREFS 8680                
POS_SEARCHWORDS 8854                
POS_KEYWORDS 9048                
POS_MISC 2380                
POS_ERRORS 9151                
POS_CLUSTER 4086                
POS_SIDER_404 9330                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301051542 4758 1158156 14986063086737
FirstTime 20150201131730
LastTime 20150228185459
LastUpdate 20150301142418 4758 0 4757 0 0
TotalVisits 289                 
TotalUnique 180                 
MonthHostsKnown 0                   
MonthHostsUnknown 189                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 460 2991 10865718 199 591 13266501
1 449 2944 7926872 91 337 5482628
2 373 2621 3985340 268 2072 58487967
3 1017 8425 9999551 392 3771 122565295
4 401 2458 8129314 1110 10482 197411506
5 354 2380 10066208 372 3355 221389307
6 1127 10447 11658355 613 4890 112303701
7 528 3816 16670169 753 4585 184135199
8 386 2479 17728028 949 4976 178872092
9 191 1447 6761772 493 2374 123806179
10 1057 2559 95290147 430 665 45546005
11 249 1707 4536922 81 139 3840183
12 3337 4424 276180448 1791 1804 755291
13 290 1700 4250727 94 131 1602124
14 372 2395 9831071 60 68 843517
15 335 1932 10344729 65 114 3466087
16 508 2154 26481119 217 824 29444287
17 570 3844 16915315 460 1008 60326317
18 3834 8640 289942441 2107 3338 166281925
19 333 2047 12512021 371 1871 152897107
20 536 3629 6901591 441 1974 74393423
21 721 3282 39323112 427 1018 20115357
22 243 1273 12689071 236 1336 92970392
23 398 2501 9675498 81 423 28116684
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 13828 77657 520330903
il 3001 3056 260339762
de 1159 1159 130020771
zz 28 28 2687692
ru 15 15 749944
pk 10 80 1366936
ie 6 6 660801
cn 5 42 785492
gb 4 4 88391
fr 3 3 205486
ua 2 2 225248
lv 2 37 633437
ro 2 2 122473
nl 2 2 224022
md 1 1 112638
ch 1 1 111543
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
php 45193 1859317529 20150228072919 0
spider 164 3091193 20150205084918 0
googlebot 94 2719612 20150226104633 15
bot[\s_+:,\.\;\/\\-] 89 2856987 20150228031409 38
robot 65 5266962 20150227212300 13
ruby\/ 21 2406162 20150225081621 0
no_user_agent 19 287917 20150228184259 0
unknown 11 275 20150224202539 11
crawl 3 100011 20150211102928 1
netcraft 2 160431 20150211000818 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 28081 4099288 0 0
png 2975 6545688 0 0
bin 2395 63391408 0 0
htm 1 11449 0 0
woff 2190 577760 0 0
php 1459 66636372 0 0
html 42 964604 0 0
js 32910 30294092 0 0
jpg 57 798040 0 0
xml 4 45796 0 0
Unknown 11978 745266695 0 0
gif 3 34347 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxsuse 2 2
linuxandroid 122 12
linuxredhat 3 3
winlong 195 193
winxp 295 221
macosx6 152 148
win2000 256 256
winunknown 859 859
macosx9 72489 10349
win8 133 131
macosx7 523 216
java 1578 1578
win98 2 2
linuxubuntu 65 65
linux 345 339
win7 3597 2751
winme 2 2
macosx 1 1
macosx4 7 7
Unknown 169 161
win8.1 1005 482
macosx8 295 291
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 80
safari7.0.3 11 4
firefox28.0 4 4
msie6.0 873 873
chrome40.0.2214.94 1157 204
chrome40.0.2214.115 114 24
firefox3.8 1 1
chrome32.0.1700.72 95 95
chrome34.0.1847.137 2 2
firefox26.0 3782 1427
chrome5.0.375.99 1 1
chrome40.0.2214.111 69047 9223
chrome39.0.2171.95 1586 1586
firefox4.0 3 3
chrome31.0.1650.57 210 205
chrome31.0.1650.63 717 672
msie11 1 0
safari7.0.1 42 41
safari6.1.4 68 11
msie8.0 1 1
chrome39.0.2171.65 2 2
msie7.0 91 91
chrome19.0.1041.0 1 1
firefox3.6.20 3 3
chrome39.0.2171.71 6 6
chrome32.0.1700.68 46 46
opera12.16 39 39
firefox3.0 17 17
chrome34.0.1847.131 17 10
firefox21.0 6 6
firefox29.0 18 11
firefox3.5.2 1 0
firefox7.0.1 2 2
chrome35.0.1916.114 2 2
safari6.0.5 61 61
firefox33.0 4 4
chrome36.0.1985.143 4 1
firefox25.0 249 244
mozilla 394 387
chrome11.0.699.0 4 4
firefox3.6.3 2 2
safari6.1.1 87 85
safari5.1.9 52 51
chrome40.0.2214.93 61 11
firefox3.0.10 2 2
safari6.1 93 88
firefox36.0 1 0
firefox35.0 119 21
firefox3.1 16 16
safari7.0 47 46
chrome37.0.2062.124 1 1
firefox5.0 1 1
android 92 9
chrome12.0.742.91 39 39
firefox3.6.6 1 1
chrome32.0.1700.41 52 51
opera9.00 1 1
chrome14.0.815.0 8 8
firefox24.0 94 92
safari6.1.6 172 26
firefox31.0 1 0
firefox13.0.1 1 1
firefox6.0.2 2 2
chrome26.0.1410.65 1 1
chrome10.0.648.204 11 11
chrome33.0.1750.154 357 122
msie9.0 99 99
Unknown 1609 1608
firefox3.0.8 17 17
chrome30.0.0.0 30 3
chrome17.0.963.56 1 1
chrome41.0.2227.0 1 0
opera8.01 1 1
firefox2.0.0.11 1 1
msie11.0 183 182
chrome35.0.1916.153 42 42
firefox3.0.6 2 2
msie10.0 94 92
firefox6.0 8 8
firefox3.0.13 3 3
firefox3.6.8 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
visionutils/0.2 20150202215452
\ 20150227013419
Mozilla/5.0_(compatible) 20150228185436
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20150213174033
Mozilla/6.0_(compatible) 20150228185457
heritrix/2.0.2__http://www.adsafemedia.com 20150204225908
Mozilla/2.0_(compatible;_crw) 20150228154029
NerdyBot 20150228171526
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
visionutils/0.2 20150202215452
\ 20150227013419
heritrix/2.0.2__http://www.adsafemedia.com 20150204225908
NerdyBot 20150228171526
Java/1.7.0_09 20150211124535
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3157 3235
From1 3 3
From2 2 2
From3 1 1
From4 14906 78854
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
san 1
san+jose+california+united+states 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
san 2
california 1
states 1
jose 1
united 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 1 11449
206 65 21771302
400 2 22898
406 4 45796
401 4 45796
302 5527 154427
500 5 57245
301 8 1932
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 189
67.164.21.22 10420 73940 221257830 20150228144430
64.79.100.24 3164 3164 274157504 20150211124535
82.80.249.174 2999 3016 259656429 20150228185459
91.109.19.34 1115 1115 129051276 20150219110038
173.248.170.131 55 144 5191094 20150205235253
46.4.113.114 37 37 532400 20150223115707
198.199.68.220 13 14 1483050 20150221040326
192.34.61.81 12 19 977198 20150211014533
198.252.44.12 11 11 1062250 20150227182606
216.251.112.136 11 61 1506263 20150203222915
198.199.83.127 11 18 1315239 20150220122449
192.81.211.192 11 18 912000 20150209181945
206.208.102.250 11 68 1942665 20150203215116
119.159.199.90 10 80 1366936 20150208093428
83.71.247.38 6 6 660801 20150215010501
199.116.169.254 5 5 295324 20150203222841
66.249.84.218 3 3 115692 20150217024034
195.154.226.90 3 3 205486 20150209030124
66.87.119.140 3 50 548155 20150205223853
46.229.170.197 2 2 224022 20150228020138
66.249.84.223 2 2 135409 20150208075152
31.184.195.242 2 2 22898 20150228161139
185.65.245.134 2 2 22898 20150221071828
72.46.136.178 2 2 154260 20150212000511
194.90.160.133 2 2 61081 20150207100339
173.234.37.213 1 1 82569 20150220153050
69.162.128.102 1 1 82569 20150220153050
67.202.119.154 1 1 110653 20150220153046
68.71.139.214 1 1 82569 20150220153028
72.8.165.105 1 1 110679 20150220153036
69.162.142.7 1 1 89367 20150220153021
54.166.94.113 1 1 49712 20150201131730
72.8.185.9 1 1 210302 20150220153008
82.80.234.142 0 2 12793 
104.154.77.111 1 1 115614 20150226171541
173.248.140.30 1 1 82567 20150220153107
162.223.30.182 1 1 82569 20150220153042
104.154.43.226 1 1 50740 20150201171411
104.154.61.204 1 1 51136 20150206171420
192.199.247.44 1 1 82567 20150220153115
69.162.130.254 1 1 82569 20150220153039
204.74.210.77 1 1 119943 20150220153030
176.213.21.56 1 1 51692 20150204150335
176.9.207.93 1 1 11449 20150226215036
68.68.110.14 1 1 82569 20150220153048
23.236.54.85 1 1 113108 20150211172417
192.114.71.13 0 29 561832 
123.125.71.77 1 1 74825 20150228002959
162.209.84.156 1 1 107864 20150209012844
23.19.249.120 1 1 82569 20150220153057
82.80.249.164 0 2 586 
146.148.65.253 1 1 116817 20150225171604
66.249.84.224 1 1 109906 20150215084134
69.197.13.174 1 1 110665 20150220153055
199.192.73.248 1 1 82569 20150220153044
72.11.138.199 1 1 82569 20150220153056
141.255.161.168 1 1 111543 20150212190351
93.115.84.202 1 1 11449 20150227013419
95.128.246.45 1 1 108366 20150228075120
69.162.131.241 1 1 110667 20150220153105
85.159.213.129 1 1 54044 20150201214613
162.223.28.110 1 1 110655 20150220153106
72.8.169.68 1 1 82569 20150220153103
69.197.14.5 1 1 82567 20150220153109
108.62.136.227 1 1 94329 20150220153110
91.230.60.182 1 1 11449 20150213132222
104.154.35.72 1 1 121284 20150220171549
72.8.185.60 1 1 82569 20150220153107
173.234.37.222 1 1 110667 20150220153055
61.135.190.219 0 3 10119 
95.79.163.110 1 1 51449 20150206053604
144.76.163.48 1 1 123976 20150219005323
211.103.255.2 1 34 468377 20150206003245
69.162.142.110 1 1 82568 20150220153013
24.153.140.82 1 37 520492 20150205231531
59.58.157.32 1 1 47454 20150205112057
5.166.208.119 1 1 85299 20150208071353
68.234.22.230 1 1 82569 20150220153101
212.172.38.61 1 1 11449 20150219144339
199.19.76.155 1 1 82569 20150220153036
146.148.86.38 1 1 46489 20150203171400
95.79.145.195 1 1 93200 20150208133129
23.239.209.123 1 1 82567 20150220153110
173.208.96.102 1 1 82568 20150220153009
104.154.55.71 1 1 111890 20150209171433
69.162.157.181 1 1 82567 20150220153108
173.252.79.116 0 1 1063 
69.197.13.39 1 1 117974 20150220153054
176.123.6.127 1 1 112638 20150227091315
69.162.129.180 1 1 82569 20150220153046
95.79.75.238 1 1 47047 20150204132152
69.162.152.103 1 1 110691 20150220153051
72.8.170.80 1 1 117416 20150220153024
123.125.71.117 1 1 81420 20150220195301
74.91.39.221 1 1 115825 20150220153054
95.79.108.191 1 1 51692 20150204170342
162.213.216.121 1 1 82569 20150220153047
104.154.94.145 1 1 110281 20150216171637
199.192.73.171 1 1 82569 20150220153048
54.146.228.20 1 1 49951 20150204225908
104.154.37.11 1 1 112152 20150212171650
130.211.181.92 1 1 112421 20150228171526
69.197.15.113 1 1 82569 20150220153029
104.154.64.170 1 1 50858 20150207171402
72.20.59.230 1 1 84191 20150220153056
54.190.231.106 1 1 116797 20150225040022
173.234.37.231 1 1 123609 20150220153043
74.91.33.104 1 1 110659 20150220153047
104.154.62.45 1 1 111314 20150214171527
217.12.201.60 1 1 117055 20150225015253
146.148.91.165 1 1 123833 20150218171556
69.197.55.218 1 1 82569 20150220153045
50.57.190.113 1 1 84655 20150208092836
104.154.89.217 1 1 121128 20150223171550
130.211.122.57 1 1 121375 20150222171523
23.19.249.168 1 1 82569 20150220153051
69.162.153.246 1 1 122154 20150220153105
199.192.73.6 1 1 122153 20150220153011
130.211.157.170 1 1 111773 20150213171737
193.201.224.50 1 1 108193 20150227210601
72.8.169.116 1 1 121871 20150220153046
173.208.97.208 1 1 110799 20150220153031
162.209.98.69 1 1 79054 20150208093431
54.237.173.81 1 1 49928 20150206040433
68.234.22.58 1 1 82569 20150220153054
67.202.118.208 1 1 82569 20150220153053
54.183.153.209 1 8 150174 20150213174031
162.217.174.133 1 1 82569 20150220153052
144.76.64.115 1 1 117867 20150224111215
91.216.46.192 1 1 18506 20150208145306
69.162.153.20 1 1 110833 20150220153058
176.9.207.94 1 1 11449 20150228154029
69.197.14.147 1 1 111382 20150220153045
23.19.249.16 1 1 11449 20150220153040
104.154.64.69 1 1 110549 20150215171526
74.91.44.18 1 1 84186 20150220153054
50.57.190.50 1 1 85133 20150208092406
82.80.244.58 0 1 2812 
108.62.59.181 1 1 110651 20150220153109
199.19.75.248 1 1 82567 20150220153108
72.8.191.5 1 1 115821 20150220153029
5.164.243.33 1 1 94072 20150208165847
199.19.76.235 1 1 122164 20150220131037
68.68.110.231 1 1 121510 20150220153101
68.68.110.22 1 1 110663 20150220153053
199.192.72.134 1 1 110822 20150220153049
107.161.120.29 1 1 110665 20150220153104
95.79.67.141 1 1 51453 20150206142427
199.19.74.20 1 1 117913 20150220153022
212.93.100.102 1 36 621988 20150217231027
162.217.174.160 1 1 82569 20150220153053
66.249.84.211 2 2 48921 20150208075152
188.235.47.29 1 1 11449 20150227224017
69.162.153.74 1 1 110673 20150220153106
176.9.50.42 2 2 160905 20150209155728
104.154.61.172 1 1 46489 20150202171401
69.197.13.204 1 1 82569 20150220153048
104.154.94.146 1 1 110180 20150217171535
202.46.62.172 0 1 11449 
104.154.47.8 1 1 123194 20150219171544
69.162.140.97 1 1 82569 20150220153049
192.199.246.23 1 1 110649 20150220153114
107.23.190.198 1 1 11449 20150225145412
109.73.111.90 1 1 11449 20150222060031
104.236.225.20 1 1 45714 20150204120140
104.154.85.145 1 1 118693 20150224171633
107.161.125.248 1 1 82569 20150220153041
146.148.92.35 1 1 51331 20150204171411
199.195.130.253 1 1 110815 20150220153048
130.211.191.217 1 1 121723 20150221171556
104.154.70.91 1 1 94353 20150208171456
104.197.8.28 1 1 114893 20150227171534
54.152.28.246 1 1 113717 20150227180314
173.234.180.145 1 1 82569 20150220153051
95.79.227.41 1 1 51372 20150207152500
104.154.67.87 1 1 110415 20150210171359
69.197.16.205 1 1 82569 20150220153024
78.129.226.8 1 1 11449 20150221144604
72.8.185.23 1 1 122407 20150220153022
82.80.244.52 0 2 31696 
188.240.88.249 1 1 111024 20150225134949
130.211.147.48 1 1 51053 20150205171352
72.8.155.205 1 1 82569 20150220153102
54.204.186.36 1 1 114482 20150226151807
61.135.190.103 1 1 91848 20150208181448
173.234.37.45 1 1 84194 20150220153044
82.80.244.57 0 2 12533 
167.114.162.113 1 1 120890 20150223134805
162.216.102.166 1 1 82569 20150220153058
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150201 6 6 265398 6
20150202 23 137 4065910 6
20150203 23 119 3444225 7
20150204 22 83 2749978 9
20150205 57 229 6198789 9
20150206 8 41 745286 8
20150207 9 26 675018 8
20150208 65 439 11981476 20
20150209 64 149 3287332 9
20150210 2 2 121864 2
20150211 3182 3224 275503005 7
20150212 1085 8425 13750723 12
20150213 5456 45441 32656477 8
20150214 1738 13609 7921457 7
20150215 134 256 5032959 6
20150216 13 34 552215 5
20150217 264 300 32566251 8
20150218 1 1 123833 1
20150219 934 1012 105097231 6
20150220 109 151 11456341 81
20150221 168 271 11330129 9
20150222 6 6 287906 6
20150223 4 4 264916 4
20150224 953 1645 66705320 4
20150225 438 1104 37079701 10
20150226 103 821 9487337 11
20150227 109 870 9476402 11
20150228 3093 3690 265838060 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 9
2mn-5mn 7
30s-2mn 10
15mn-30mn 8
0s-30s 230
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 795
/users/login 3218 218769621 42 44
/scripts/chess/books/Elo2400.bin 2382 62351200 0 19
/layouts/themeBase/fonts/glyphicons-halflings-regular.woff 2187 326480 0 0
/chess/analyse/mydb 2179 34845179 5 0
/api/help/chess/add 1654 105445 0 0
/chess/analyse/manish.php 1231 55394212 2 1
/chess/repertorie/detail 373 11404068 1 6
/city-hubbardston-129486/auto/detail 229 25516839 0 0
/chess/analyse/manishGames.php 177 11057403 15 5
/city-whiting-128453/auto/detail 121 12797580 0 1
/city-lombard-134093/auto/detail 104 10387727 0 0
/city-maple-rapids-129494/auto/detail 90 9691247 0 0
/city-middleton-129496/auto/detail 78 8105874 0 0
/chess/repertorie/personal 65 2636291 0 1
/city-whiting-128453/auto/browse 56 10107728 0 0
/city-manteca-144075/auto/detail 52 5547335 0 0
/chess/analyse/move.php 46 160811 10 8
/city-hubbardston-129486/auto/fav 43 5139547 0 1
/city-maple-rapids-129494/auto/fav 41 4747199 0 0
/browse 38 435062 37 37
/city-hillside-134105/auto/info 38 3705764 0 0
/city-willowbrook-134234/auto/info 38 3715972 0 0
/city-addison-134057/auto/info 38 3702467 0 0
/city-elmhurst-134074/auto/info 38 3595687 0 0
/city-downers-grove-134225/auto/info 38 3724147 0 0
/city-rodniki-111362 1 109242 0 0
/city-zhmerynka-84573 1 108455 0 0
/city-new-carlisle-128495/buy 1 124141 0 0
/city-redwood-estates-143998 1 115189 0 0
/city-new-york-115900 6 670250 0 2
/city-giv-atayim-24848/auto/browse 12 1417647 0 0
/city-ra-anana-24955/auto/browse 12 1426651 0 0
/city-maple-rapids-129494/videos 1 112095 0 0
/city-san-francisco-143872/auto/browse 22 2703363 11 11
/city-glen-ellyn-134083/auto/info 37 3276322 0 0
/city-whiting-128453/housing 1 109629 0 0
/city-maple-rapids-129494 1 112075 0 0
/city-union-city-143928 1 114336 0 0
/city-kratovo-111317 1 109277 0 0
/city-lake-station-128456 1 124133 0 0
/city-westchester-134098/auto/browse 22 2560562 0 0
/city-qar-wat-ban-zayd-24835 1 110538 0 0
/city-ganne-tiqwa-24833/auto/browse 12 1402859 0 0
/city-berkeley-134106/auto/browse 22 2521884 0 0
/city-perrinton-129506/kidnappingthiefalert/browse 1 112351 0 0
/city-linselles-101818 1 114612 0 0
/city-kafar-qasem-24900/auto/info 20 2061624 0 0
/city-new-carlisle-128495/auto/info 20 2259099 0 0
/city-hickory-hills-134191 3 334045 0 0
/city-blaricum-106166 1 113592 0 0
/city-middleton-129496/buy 1 123714 0 0
/city-middleton-129496/likes_dislikes 1 123714 0 0
/city-lys-lez-lannoy-101398 1 115205 0 0
/city-mentone-128487 1 123312 0 0
/city-alviso-143975 1 113551 0 0
/city-bartlett-134059 2 211298 0 0
/city-maple-rapids-129494/weather 1 112095 0 0
/city-azur-24806 1 110949 0 0
/city-grass-creek-128628 1 123768 0 0
/city-middleton-129496/help/new 1 112358 0 0
/city-new-carlisle-128495/weather 1 124141 0 0
/city-velsen-106479 1 113406 0 0
/city-acampo-144012 1 113477 0 0
/city-maple-rapids-129494/barter 1 112095 0 0
/city-voronovytsya-85448 1 109217 0 0
/city-new-carlisle-128495/emergency_contacts 1 124141 0 0
/city-warrenville-134257 2 211730 0 0
/city-maple-rapids-129494/movies 1 112095 0 0
/city-qarne-shomeron-24939 1 109105 0 0
/city-middleton-129496/kidnappingthiefalert/browse 1 112368 0 0
/city-la-grange-park-134233 2 219644 0 0
/city-schererville-128441 1 110884 0 0
/city-perrinton-129506/videos 1 119864 0 0
/city-maple-rapids-129494/kidnappingthiefalert/ 1 112095 0 0
/city-abramtsevo-111506 1 109690 0 0
/city-middleton-129496/placestotravel 1 123714 0 0
/city-new-almaden-143996 1 114246 0 0
/city-glen-ellyn-134083 2 219244 0 0
/about/sitemap 5 392259 0 0
/city-kefar-habad-24789 1 109859 0 0
/city-melrose-park-134104 2 218376 0 0
/city-bussum-106148 1 113300 0 0
/city-glendale-heights-134084/auto/browse 22 2534738 0 0
/city-petah-tiqwa-24877/auto/browse 12 1317388 0 0
/city-yehud-newe-efrayim-24828/auto/browse 12 1413220 0 0
/city-darien-134263 2 216692 0 0
/city-new-carlisle-128495/housing 1 124141 0 0
/city-maple-rapids-129494/help/new 1 100565 0 0
/city-hubbardston-129486/jobs 4 469670 0 0
/city-rishon-lez-iyyon-24762 1 112605 0 0
/city-pleasanton-143914 1 114092 0 0
/city-perrinton-129506/matrimony 1 119864 0 0
/city-oktyabrskiy-111324 1 109813 0 0
/city-mont-royal-146030 1 114291 0 0
/city-stone-park-134107 2 217859 0 0
/city-portola-valley-143859 1 114902 0 0
/city-vishnyakovskiye-dachi-111444 1 111313 0 0
/city-bensenville-134061/auto/browse 22 2561832 0 0
/city-turbiv-88377 1 108258 0 0
/city-kefar-habad-24789/auto/browse 12 1418128 0 0
/city-tracy-144046/auto/detail 4 168489 0 0
/city-almere-106289 1 113555 0 0
/city-lemont-134174 2 216889 0 0
/city-rant-s-24817 1 106642 0 0
/city-hubbardston-129486/weather 1 115457 0 0
/city-middleton-129496/weather 1 123714 0 0
/city-new-carlisle-128495/freestuff 1 124121 0 0
/city-ramat-gan-24868/auto/browse 12 1415777 0 0
/city-bloomingdale-134063/auto/browse 22 2636043 0 0
/city-maple-rapids-129494/lawyers 1 112075 0 0
/city-hubbardston-129486/residential 1 115461 0 0
/city-new-carlisle-128495/lawyers 1 124141 0 0
/city-or-yehuda-24827 1 111431 0 0
/layouts/themeHome/ 1 12832 0 0
/city-glen-ellyn-134083/auto/browse 22 2267217 0 0
/city-uitgeest-106594 1 113629 0 0
/city-lake-129377 1 122920 0 0
/city-maple-rapids-129494/photos 1 112095 0 0
/city-brentwood-143886 1 114269 0 0
/city-candiac-146105 1 113998 0 0
/customer/account/login 1 11449 1 1
/city-reutov-111450 1 110291 0 0
/city-nehalim-24849/auto/browse 12 1413967 0 0
/city-lypovets--87108 1 108568 0 0
/city-sutysky-84808 1 108553 0 0
/scripts/chess/books/gm2600.bin 13 1040208 0 4
/city-roubaix-101573/auto/browse%3fmodule_id%3d15 1 110361 0 0
/city-kefar-shemaryahu-24954/auto/browse 12 1437852 0 0
/city-elmwood-park-134283 2 218262 0 0
/city-ashburn-119686 6 489111 5 5
/tournament/wwwt1/playercard.html 1 11449 0 0
/city-perrinton-129506/help/new 1 112341 0 0
/city-dayr-ab-ma-al-24795 1 110166 0 0
/city-bondues-101688 1 114306 0 0
/city-landsmeer-106480 1 112983 0 0
/city-wood-dale-134125/auto/browse 22 2625104 0 0
/city-new-carlisle-128495/videos 1 124141 0 0
/city-kafr-ad-d-k-24851 1 109686 0 0
/city-maple-rapids-129494/kidnappingthiefalert/browse 1 100575 0 0
/city-maple-rapids-129494/housing 1 112075 0 0
/city-new-carlisle-128495/kidnappingthiefalert/ 1 124139 0 0
/city-hubbardston-129486 1 123628 0 0
/city-paris-82481 5 418114 3 3
/city-oak-brook-134231 3 329241 0 0
/city-campbell-143980 1 114575 0 0
/city-kafar-qasem-24900 1 108920 0 0
/tournament/wwwt1/tourstat.html 2 15031 0 0
/city-justice-134192 2 217272 0 0
/city-bolingbrook-134175 2 218255 0 0
/city-qiryat-ono-24856 1 111523 0 0
/city-san-jose-144008 36 3696438 19 9
/city-middleton-129496/matrimony 1 123714 0 0
/city-croix-101396 1 114022 0 0
/city-villa-park-134118 2 219184 0 0
/city-pardesiyya-25036 1 112217 0 0
/city-bene-beraq-24876/auto/browse 12 1402196 0 0
/city-fox-valley-134267 2 217302 0 0
/city-herzeliyya-24936/auto/info 20 2041168 0 0
/city-new-carlisle-128495/kidnappingthiefalert/browse 1 112794 0 0
/city-lisse-106108 1 113185 0 0
/city-oak-park-134140 2 217640 0 0
/city-malahide-108122 1 109926 0 0
/city-udelnaya-111332 1 109378 0 0
/city-amsterdam-106297/auto/browse 12 1344198 0 0
/city-stanwood-129750 1 123485 0 0
/city-half-moon-bay-143853 1 114825 0 0
/administrator 1 11449 1 0
/city-mount-pleasant-129453 1 124259 0 0
/city-new-carlisle-128495/meetups 1 124141 0 0
/city-az-z-wiyah-24884 1 108547 0 0
/city-willowbrook-134234 2 219124 0 0
/city-hubbardston-129486/help/browse 1 104378 0 0
/city-ramat-gan-24868 1 111437 0 0
/city-qiryat-ono-24856/auto/info 20 2012888 0 0
/city-or-yehuda-24827/auto/browse 12 1415751 0 0
/city-whiting-128453/barter 1 109631 0 0
/layouts/themeBase/play.htm 1 11449 0 0
/city-ramat-ef-al-24832/auto/info 20 2043068 0 0
/city-saint-laurent-146032 1 115010 0 0
/wp-config.php~ 1 11449 1 1
/city-kafr-t-ult--24921 1 108715 0 0
/city-bellwood-134060 3 327865 0 0
/city-edam-volendam-106562 1 114607 0 0
/city-new-carlisle-128495/residential 1 124141 0 0
/city-vostochnyy-111492 1 114155 0 0
/city-dayr-ball--24850/auto/browse 12 1418945 0 0
/city-brooklyn-116109/auto/info 4 421135 0 0
/city-sunnyvale-143871 3 283961 2 1
/city-lod-24763 1 110767 0 0
/city-wasquehal-101367 3 333842 0 0
/city-kefar-sava-24956 1 111798 0 0
/city-whiting-128453/help/new 1 98450 0 0
/city-herzeliyya-24936/auto/browse 12 1418525 0 0
/city-korenevo-111376 1 109389 0 0
/city-kafr-jamm-l-24987 1 108660 0 0
/city-itasca-134088 2 217438 0 0
/city-maple-rapids-129494/jobs 1 112095 0 0
/city-lytkarino-111300 1 109526 0 0
/city-havelock-146059 1 114077 0 0
/city-les-coteaux-146131 1 114731 0 0
/city-perrinton-129506/sell 1 119864 0 0
/city-maple-rapids-129494/help 1 112095 0 0
/city-stockton-144011 1 113452 0 0
/city-des-plaines-134001 2 217848 0 0
/city-new-carlisle-128495/businesses 1 124141 0 0
/city-middleton-129496 1 123714 0 0
/city-maple-rapids-129494/services 1 112095 0 0
/city-tel-aviv-yafo-24854/auto/info 20 2066921 0 0
/city-itasca-134088/movies 1 109844 0 0
/tournament/wwwt1/pairs3.html 1 3357 0 0
/city-maple-rapids-129494/complaintbox 1 112095 0 0
/city-luka-meleshkivs-ka-86482 1 110024 0 0
/city-robbins-134205 1 109419 0 0
/city-brookfield-134223 2 217576 0 0
/city-vinnytsya-87107/auto/info 20 2041168 0 0
/city-beverly-shores-128406 1 124526 0 0
/city-glendale-heights-134084 2 221092 0 0
/city-beauharnois-146114/auto/info 20 2067728 0 0
/city-whiting-128453/personals 1 109609 0 0
/city-new-carlisle-128495/barter 1 124141 0 0
/ 8 91592 1 1
/tournament/wwwt1/pairs1.html 3 10048 0 0
/city-maple-rapids-129494/personals 1 112095 0 0
/city-maple-rapids-129494/emergency_contacts 1 112095 0 0
/city-bethel-island-143884 5 530067 1 0
/city-western-springs-134260 2 220858 0 0
/city-nottawa-129587 1 122648 0 0
/city-tracy-144046 16 1334349 4 4
/city-maple-rapids-129494/kidnappingthiefalert/about 1 101769 0 0
/city-manteca-144075/auto/info 20 2054988 0 0
/city-lyubertsy-111375/auto/browse 12 1344221 0 0
/city-bet-dagan-24793 1 111452 0 0
/city-bloemendaal-106359 1 114095 0 0
/city-haarlemmermeer-106173 1 114387 0 0
/city-perrinton-129506/emergency_contacts 1 119864 0 0
/city-downers-grove-134225/auto/browse 22 2533014 0 0
/city-nordiyya-25055 1 109150 0 0
/city-la-honda-143854 1 113998 0 0
/city-aalsmeer-106117 1 113613 0 0
/city-forest-sur-marque-101168 1 115621 0 0
/city-hubbardston-129486/complaintbox 1 115457 0 0
/city-harwood-heights-134282 2 219002 0 0
/city-perrinton-129506/news 1 119864 0 0
/city-nikolsko-arkhangelskiy-111442 1 111417 0 0
/city-wheaton-134122/auto/browse 22 2509077 0 0
/city-gorki-leninskiye-111234 1 110519 0 0
/city-san-francisco-143872/auto/info 18 1993288 18 18
/city-tel-aviv-yafo-24854 1 112072 0 0
/city-whiting-128453/kidnappingthiefalert/about 1 99644 0 0
/city-whiting-128453/residential 1 109629 0 0
/city-perrinton-129506/likes_dislikes 1 119864 0 0
/city-carol-stream-134070 2 218778 0 0
/city-mercier-146115 1 113964 0 0
/chess/play 13 105908 4 3
/layouts/themeHome/font-awesome-4.1.0/fonts/fontawesome-webfont.woff 3 251280 0 0
/city-perrinton-129506/auto/info 20 2250228 0 0
/city-whiting-128453/meetups 1 109631 0 0
/city-woodridge-134226 2 211874 0 0
/city-maple-rapids-129494/placestotravel 1 112095 0 0
/city-kefar-yona-25056 1 114034 0 0
/city-new-carlisle-128495/personals 1 124121 0 0
/city-la-madeleine-101277 3 330107 0 0
/city-hod-hasharon-24919/auto/info 20 2045128 0 0
/city-perrinton-129506/auto/fav 1 119864 0 0
/city-middleton-129496/jobs 1 123714 0 0
/city-empire-144060 1 113506 0 0
/city-peking-32783 4 348498 2 2
/city-coyote-143983 1 113630 0 0
/city-santa-clara-144001 1 114208 0 0
/city-kupavna-111469 1 109269 0 0
/city-maple-rapids-129494/help/browse 1 100568 0 0
/city-middleton-129496/residential 1 123714 0 0
/chess/repertorie/deteail 1 11449 0 0
/city-alfe-menashe-24937 1 113463 0 0
/city-loma-mar-143855 1 113831 0 0
/city-berwyn-134149 2 216462 0 0
/city-hubbardston-129486/kidnappingthiefalert/browse 1 104386 0 0
/chess/analyse/GET 1 11449 0 0
/city-castricum-106653 1 114071 0 0
/city-kirkland-146041 1 114030 0 0
/city-san-ramon-143925 3 327323 0 0
/city-sunol-143927 1 113655 0 0
/city-toufflers-101399 1 114368 0 0
/city-las-vegas-143196 2 154260 2 2
/city-san-francisco-143872 5 590826 4 4
/city-cote-saint-luc-146033 1 114891 0 0
/city-maple-rapids-129494/residential 1 112095 0 0
/city-perrinton-129506/history 1 119864 0 0
/city-dzerzhinskiy-111345 1 109955 0 0
/city-middleton-129496/news 1 123714 0 0
/city-kafar-qasem-24900/auto/browse 12 1430684 0 0
/city-heemskerk-106538 1 113788 0 0
/city-razvilka-111305 1 109363 0 0
/city-lombard-134093/auto/info 38 3733240 0 0
/city-kraskovo-111360 1 109389 0 0
/city-park-ridge-134033 2 217746 0 0
/city-lisle-134237/auto/info 38 3694510 0 0
/city-chicago-134270 3 297967 1 1
/city-portage-129535 1 123406 0 0
/city-lahore-24525 6 571014 2 1
/city-sann-riy--24907 1 108423 0 0
/city-yehud-newe-efrayim-24828/auto/info 20 2029481 0 0
/city-alamo-143880 2 160765 1 0
/city-lezennes-101069 1 114278 0 0
/city-hubbardston-129486/photos 1 115456 0 0
/city-leers-101574 1 113987 0 0
/city-hubbardston-129486/buy 4 469671 0 0
/city-essexville-129417 1 124361 0 0
/city-hubbardston-129486/businesses 1 115442 0 0
/city-middleton-129496/kidnappingthiefalert/ 1 123714 0 0
/city-r-ga-112228 1 119111 1 1
/city-bellevue-145013 6 273537 1 1
/city-fuzhou-22384 1 47454 1 1
/layouts/themeBase/ 1 5562 0 0
/city-bet-dagan-24793/auto/browse 12 1427902 0 0
/city-new-carlisle-128495/complaintbox 1 124141 0 0
/city-hemlock-129370 1 123661 0 0
/city-nuremberg-89670/auto/info 18 1851834 0 0
/city-nizhniy-novgorod-111906 12 884171 9 9
/city-san-jose-144008/auto/browse 12 1521335 0 0
/city-hillside-134105/auto/browse 22 2506443 0 0
/city-naperville-134243 2 211436 0 0
/city-atherton-143858 1 114003 0 0
/city-hubbardston-129486/help/new 1 104375 0 0
/city-perrinton-129506/personals 1 119864 0 0
/city-mazkeret-batya-24671 1 110036 0 0
/city-kouts-128425 1 123435 0 0
/city-new-carlisle-128495 1 124141 0 0
/city-middleton-129496/kidnappingthiefalert/about 1 113556 0 0
/city-oakdale-144083 1 113427 0 0
/city-waterland-106481 1 113797 0 0
/city-perrinton-129506/placestotravel 1 119864 0 0
/city-lyubertsy-111375 2 215546 1 1
/city-nes-z-iyyona-24734 1 108841 0 0
/city-jacobswoude-106002 1 109786 0 0
/city-lannoy-101397 3 332221 0 0
/city-villeneuve-d-ascq-101070 1 110788 0 0
/city-middleton-129496/lawyers 1 123714 0 0
/city-haarlem-106347 1 113452 0 0
/city-bene-beraq-24876/auto/info 20 2012808 0 0
/city-oranit-24906 1 110993 0 0
/city-hubbardston-129486/services 1 115459 0 0
/city-new-carlisle-128495/auto/browse 12 1461824 0 0
/city-vernalis-144099 1 114046 0 0
/city-new-carlisle-128495/help 1 124141 0 0
/city-perrinton-129506/barter 1 119864 0 0
/city-hubbardston-129486/kidnappingthiefalert/ 1 115464 0 0
/city-french-camp-144023 1 114336 0 0
/city-tomilino-111367 1 109380 0 0
/city-kefar-shemaryahu-24954 1 112206 0 0
/city-dublin-107882 1 109956 1 0
/city-kotelniki-111359 1 109505 0 0
/city-eola-134228 2 215862 0 0
/city-balashikha-111476 1 109700 0 0
/city-middleton-129496/meetups 1 123714 0 0
/city-saltykovka-111451 1 109669 0 0
/city-san-jose-144008/auto/edit 1 121626 0 1
/city-westmont-134261 2 219220 0 0
/city-yavne-24687 1 113162 0 0
/city-wood-dale-134125/auto/info 38 3711654 0 0
/city-nuremberg-89670 7 723194 4 4
/city-westmount-146031 1 114232 0 0
/city-saint-lin-laurentides-146104 1 116228 0 0
/city-hubbardston-129486/lawyers 1 115462 0 0
/city-jayy-s-24963 1 107940 0 0
/city-kefar-habad-24789/auto/info 20 2042548 0 0
/city-dayr-ball--24850 1 107208 0 0
/city-montreal-ouest-146034 1 114775 0 0
/city-whiting-128453/kidnappingthiefalert/ 1 109629 0 0
/city-elkhart-128475 1 123608 0 0
/city-lodi-144029 1 112909 0 0
/city-beaconsfield-146044 1 114776 0 0
/city-mountain-view-143861/auto/info 20 2068568 0 0
/city-newark-143908 1 113535 0 0
/city-middleton-129496/photos 1 123714 0 0
/city-palo-alto-143874 1 113962 0 0
/city-z-oran-qadima-25028 1 108971 0 0
/city-glenwood-134165 1 109582 0 0
/city-clarendon-hills-134224 2 219458 0 0
/city-hubbardston-129486/matrimony 1 115459 0 0
/city-yehud-newe-efrayim-24828 1 108305 0 0
/city-sailly-lez-lannoy-101278 3 336364 0 0
/city-san-jose-144008/auto/info 20 2058588 0 0
/city-covent-garden-holborn-strand-147663 1 54044 1 1
/city-winfield-134124 2 217344 0 0
/city-coldwater-129555 1 123565 0 0
/city-tayibe-25006 1 108843 0 0
/city-villa-park-134118/auto/browse 22 2477965 0 0
/city-ripon-144087 1 111178 0 0
/city-whiting-128453/matrimony 1 109631 0 0
/city-perrinton-129506 1 119864 0 0
/city-hubbardston-129486/help 1 115459 0 0
/city-amsterdam-106297/auto/info 20 2059528 0 0
/city-whiting-128453/services 1 109631 0 0
/city-new-carlisle-128495/sell 1 124141 0 0
/city-bellevue-145013/auto/browse 4 503042 0 0
/city-mouscron-101819 1 109293 0 0
/city-berkeley-134106 2 218842 0 0
/city-la-grange-134232 2 217706 0 0
/city-ilyinskiy-111333 1 109550 0 0
/city-tourcoing-101713 1 114647 0 0
/city-beauharnois-146114/auto/browse 12 1346843 0 0
/city-hubbardston-129486/auto/browse 21 3236712 0 0
/city-ch-reng-101071 3 332088 0 0
/city-bellevue-145013/auto/detail 2 85819 0 1
/city-lasalle-146036 1 113935 0 0
/city-hubbardston-129486/placestotravel 1 115457 0 0
/city-downers-grove-134225 2 220354 0 0
/city-uithoorn-106039 1 113564 0 0
/city-portland-144727 4 446163 1 1
/city-stanton-129523 1 123372 0 0
/city-berkeley-134106/auto/info 38 3706208 0 0
/city-river-forest-134141 2 218390 0 0
/city-holy-city-143990 1 114555 0 0
/city-perrinton-129506/auto/detail 4 481020 0 0
/city-giv-at-shemuel-24855/auto/info 20 2021348 0 0
/city-ni-l-n-24748 1 108103 0 0
/city-bykovo-111346 1 109125 0 0
/city-roubaix-101573/auto/browse 14 1555326 0 0
/city-h-olon-24805 1 111189 0 0
/city-addison-134057 2 219156 0 0
/city-savyon-24834 1 109062 0 0
/city-boulder-creek-143978 1 114688 0 0
/tournament/wwwt1/crosstablescore.html 1 6607 0 0
/city-westchester-134098 2 218128 0 0
/city-petah-tiqwa-24877/auto/detail 2 217048 0 0
/city-omsk-110896 3 227978 1 1
/about/suggestions 4 305043 1 1
/city-milpitas-143992 1 113938 0 0
/tournament/wwwt1/crosstable.html 1 6234 0 0
/city-maple-rapids-129494/news 1 112075 0 0
/city-bensenville-134061 2 217976 0 0
/city-moscow-111441 1 113764 0 0
/city-lockeford-144028 1 113849 0 0
/city-mons-en-baroeul-101167 3 336291 0 0
/city-henderson-129483 1 123325 0 0
/city-rhodes-129390 1 122871 0 0
/city-ramat-ef-al-24832 1 107331 0 0
/city-lityn-88375 1 108177 0 0
/city-denver-141216 2 99935 2 0
/city-perrinton-129506/housing 1 119864 0 0
/city-neuville-en-ferrain-101917 3 337061 0 0
/city-rosh-haayin-24882/auto/browse 12 1419284 0 0
/city-zaanstad-106456 1 113758 0 0
/city-holt-144026 1 113191 0 0
/city-farmington-144022 1 114142 0 0
/city-br-q-n-24857 1 108984 0 0
/city-roselle-134110 2 217080 0 0
/city-brayiliv-85231 1 108545 0 0
/city-malakhovka-111361 1 109683 0 0
/city-ra-anana-24955 1 106867 0 0
/city-giv-atayim-24848/auto/info 20 2040988 0 0
/city-qalq-lyah-24962 1 108392 0 0
/city-wheaton-134122 2 218550 0 0
/wp-login.php 1 11449 0 1
/city-ramat-hasharon-24918 1 112144 0 0
/city-san-jose-144008/auto/my 3 349143 0 0
/city-middleton-129496/services 1 123714 0 0
/city-escalon-144061 1 113328 0 0
/city-aurora-134219 2 131649 0 0
/city-h-ablah-24931/auto/browse 12 1423708 0 0
/city-maywood-134097 2 217070 0 0
/city-middleton-129496/housing 1 123714 0 0
/city-lachine-146037 1 114276 0 0
/city-vidnoye-111276 1 109192 0 0
/city-mount-prospect-134027 2 219806 0 0
/city-zandvoort-106323 1 113568 0 0
/city-willems-101169 3 332256 0 0
/city-giv-at-shemuel-24855 1 112390 0 0
/city-qiryat-ono-24856/auto/browse 12 1384213 0 0
/city-roubaix-101573 1 111829 0 0
/city-whiting-128453/jobs 1 109629 0 0
/city-ostrovtsy-111306 1 109521 0 0
/city-medina-145029 3 135723 0 0
/city-manitou-springs-141437 1 111687 0 0
/city-keyes-144069 1 113746 0 0
/city-outremont-146028 2 232920 1 1
/city-jaljulye-24920/auto/info 20 2035828 0 0
/city-wood-dale-134125 2 219834 0 0
/city-oak-brook-134231/auto/info 38 3708823 0 0
/city-perrinton-129506/jobs 1 119864 0 0
/city-hubbardston-129486/barter 1 115437 0 0
/city-wayne-134120 2 216718 0 0
/city-tel-mond-24994 1 108209 0 0
/city-petah-tiqwa-24877/auto/info 20 2015483 0 0
/city-saint-constant-146099 1 115116 0 0
/city-pointe-claire-146043 1 114984 0 0
/city-naarden-106174 1 113374 0 0
/city-modesto-144081 1 113319 0 0
/city-ceresco-129552 1 123289 0 0
/city-middleton-129496/complaintbox 1 123714 0 0
/tournament/vega.html 3 34347 0 0
/city-lathrop-144071 4 437867 1 1
/city-stryzhavka-88007 1 108751 0 0
/city-saint-lazare-146129 1 114798 0 0
/city-pavlivka-89569 1 108634 0 0
/city-kefar-sava-24956/auto/info 20 2059819 0 0
/city-kefar-sava-24956/auto/browse 12 1429885 0 0
/city-middleton-129496/auto/info 20 2021386 0 0
/city-hubbardston-129486/auto/info 19 1985974 0 0
/about/aboutus 4 305023 1 1
/city-itasca-134088/auto/info 38 3779812 0 0
/city-middleton-129496/history 1 123714 0 0
/city-haifa-25394 1 49632 1 0
/city-r-f-t-24869 1 107832 0 0
/city-whiting-128453/news 1 109629 0 0
/city-wheaton-134122/auto/info 38 3699868 0 0
/city-trostyanets--85447 1 109389 0 0
/city-de-ronde-venen-105963 1 114375 0 0
/city-lisle-134237/auto/browse 22 2505247 0 0
/city-streamwood-134062 2 217790 0 0
/city-whiting-128453/kidnappingthiefalert/browse 1 98460 0 0
/city-middleton-129496/barter 1 123714 0 0
/city-villa-park-134118/auto/info 38 3603032 0 0
/city-mouvaux-101608 1 114411 0 0
/city-mountain-view-143861 31 3086778 28 28
/tournament/wwwt1/games-t13.html 1 1597 0 0
/city-willowbrook-134234/auto/browse 22 2513656 0 0
/city-vinnytsya-87107 2 214371 1 1
/city-hnivan--85446 1 108649 0 0
/city-middleton-129496/businesses 1 123714 0 0
/city-new-carlisle-128495/history 1 124141 0 0
/city-middleton-129496/auto/browse 13 1549818 0 0
/city-nemyriv-83802 1 108568 0 0
/city-whiting-128453/help 1 109631 0 0
/city-ra-anana-24955/auto/info 20 2055115 0 0
/about/terms 8 662428 1 1
/city-patterson-144084 1 114006 0 0
/city-broadview-134099 2 217747 0 0
/city-ramla-24736 1 110967 0 0
/city-marcq-en-baroeul-101395 1 115561 0 0
/city-chateauguay-146113 1 114459 0 0
/city-bethel-island-143884/auto/browse 9 878297 1 2
/city-savyon-24834/auto/info 20 2031738 0 0
/city-herzeliyya-24936 1 111574 0 0
/city-marquette-lez-lille-101366 1 115910 0 0
/city-saint-zotique-146057 1 114818 0 0
/city-bath-129457 1 123029 0 0
/city-sha-are-tiqwa-24901 1 107598 0 0
/city-summit-argo-134218 2 222822 0 0
/city-hinsdale-134230/auto/browse 22 2654282 0 0
/city-perrinton-129506/weather 1 119864 0 0
/city-heemstede-106267 1 113729 0 0
/city--abud-24819 1 108885 0 0
/city--uqb--24776 1 108935 0 0
/city-nuremberg-89670/auto/browse 12 1342979 0 0
/city-schaumburg-134102 2 218370 0 0
/city-savyon-24834/auto/browse 12 1411757 0 0
/city-elmhurst-134074 2 219158 0 0
//components/com_community/ 2 22898 2 2
/city-kalynivka-89754 1 108627 0 0
/city-perrinton-129506/help/browse 1 112344 0 0
/city-middleton-129496/freestuff 1 123714 0 0
/city-perrinton-129506/movies 1 119864 0 0
/city-byron-143887 1 113806 0 0
/city-manteca-144075 5 565224 0 0
/city-maple-rapids-129494/auto/info 20 2018660 0 0
/city-qiryat-eqron-24670 1 108890 0 0
/city-saint-placide-146061 1 114965 0 0
/city-wambrechies-101492 1 114837 0 0
/city-perrinton-129506/meetups 1 119861 0 0
/city-wattrelos-101689 1 114530 0 0
/city-nehalim-24849/auto/info 20 2033728 0 0
/city-hubbardston-129486/freestuff 1 115457 0 0
/locations/country 6 514005 1 1
/city-rosh-haayin-24882 1 111843 0 0
/city-whiting-128453 1 109631 0 0
/about/howitworks 4 305055 1 1
/city-tyvriv-84375 1 108411 0 0
/city-belmont-143848 1 113805 0 0
/city-mount-hamilton-144009 1 114782 0 0
/city-perrinton-129506/lawyers 1 119864 0 0
/city-redwood-city-143865 1 114638 0 0
/city-vinnyts-ki-khutory-86708 1 110027 0 0
/city-ramat-ef-al-24832/auto/browse 12 1418284 0 0
/city-maple-rapids-129494/likes_dislikes 1 112095 0 0
/city-amf-ohare-134277 2 210738 0 0
/blog/ 1 11449 1 1
/city-lisle-134237 2 218114 0 0
/city-hinsdale-134230 2 217569 0 0
/city-perrinton-129506/complaintbox 1 119864 0 0
/city-nieuwkoop-105869 1 113755 0 0
/city-whiting-128453/auto/fav 30 3459800 0 0
/city-franklin-park-134078 2 219072 0 0
/city-new-carlisle-128495/likes_dislikes 1 124141 0 0
/city-dayr-amm-r-24767 1 109736 0 0
/city-menlo-park-143857 1 114315 0 0
/city-middleton-129496/sell 1 123714 0 0
/city-or-yehuda-24827/auto/info 20 2038706 0 0
/city-purmerend-106572 1 113837 0 0
/city-shoham-24794 1 111012 0 0
/city-new-carlisle-128495/services 1 124141 0 0
/city-westmont-134261/auto/browse 22 2505827 0 0
/city-riverside-134249 2 218810 0 0
/city-knox-128483 1 122935 0 0
/city-bet-yizhaq-25054 1 109452 0 0
/city-san-mateo-143876 1 114266 0 0
/city-forest-park-134077 2 219495 0 0
/city-l-ile-bizard-146040 1 114858 0 0
/city-berrien-center-129612 1 124523 0 0
/city-new-carlisle-128495/jobs 1 124141 0 0
/tournament/wwwt1/pairs4.html 1 3351 0 0
/tournament/wwwt1/standing.html 1 4358 0 0
/city-middleton-129496/personals 1 123714 0 0
/city-ramat-gan-24868/auto/info 20 2039148 0 0
/city-hubbardston-129486/movies 1 115456 0 0
/tournament/wwwt1/games-t12.html 1 1597 0 0
/city-addison-134057/auto/browse 22 2501374 0 0
/city-breukelen-105957 1 113794 0 0
/city-perrinton-129506/help 1 119864 0 0
/tournament/wwwt1/ 2 6230 0 0
/city-roubaix-101573/auto/browse%3fmodule_id%3d14 1 110359 0 1
/city-new-carlisle-128495/help/browse 1 112787 0 0
/products/search 1 75327 0 0
/city-west-chicago-134121 2 212834 0 0
/city-whiting-128453/videos 1 109631 0 0
/city-giv-at-shemuel-24855/auto/browse 12 1407464 0 0
/city-new-carlisle-128495/auto/fav 1 124139 0 0
/city-maple-rapids-129494/freestuff 1 112075 0 0
/city-hod-hasharon-24919/auto/browse 12 1420902 0 0
/city-ceres-144049 3 324508 0 0
/city-elk-grove-village-133994 2 219968 0 0
/city-mulliken-129499 1 123530 0 0
/city-hines-134086 2 216592 0 0
/city-petah-tiqwa-24877 3 220898 1 0
/city-perrinton-129506/residential 1 119864 0 0
/city-ganne-tiqwa-24833/auto/info 20 2018996 0 0
/city-middleton-129496/help/browse 1 112361 0 0
/city-hubbardston-129486/emergency_contacts 4 469666 0 0
/city-lyons-134238 2 215526 0 0
/city-bloomingdale-134063 2 220438 0 0
/city-hayward-143899 3 326898 0 0
/city-san-carlos-143868 1 114155 0 0
/city-los-altos-143856 1 113987 0 0
/city-perrinton-129506/freestuff 1 119864 0 0
/city-maple-rapids-129494/meetups 1 112075 0 0
/city-plano-139522 1 50175 1 1
/city-perrinton-129506/kidnappingthiefalert/ 1 119864 0 0
/users/settings 1 88512 0 1
/city-los-gatos-143991 1 113966 0 0
/city-new-carlisle-128495/news 1 124141 0 0
/city-even-yehuda-25027 1 113158 0 0
/tournament/wwwt1/playersname.html 3 6206 0 0
/city-h-ablah-24931/auto/info 20 2053231 0 0
/city-perrinton-129506/kidnappingthiefalert/about 1 113539 0 0
/city-saint-timothee-146116 1 115305 0 0
/city-maple-rapids-129494/sell 1 112095 0 0
/city-tel-aviv-yafo-24854/auto/browse 12 1435989 0 0
/city-hubbardston-129486/news 4 469671 0 0
/city-perrinton-129506/buy 1 119864 0 0
/city-perrinton-129506/businesses 1 119864 0 0
/city-maple-rapids-129494/businesses 1 112095 0 0
/city-whiting-128453/history 1 109631 0 0
/city-westley-144101 1 113685 0 0
/city-hughson-144067 1 113650 0 0
/city-westmont-134261/auto/info 38 3620079 0 0
/city-hubbardston-129486/history 1 115457 0 0
/city-itasca-134088/auto/browse 23 2654027 0 0
/city-hod-hasharon-24919 1 111978 0 0
/city-victor-144038 1 113492 0 0
/city-roncq-101972 1 113819 0 0
/city-manteca-144075/auto/browse 27 4244424 0 0
/city-bremen-128469 1 123434 0 0
/chess/repertorie/my 32 613613 0 0
/city-hubbardston-129486/likes_dislikes 1 115456 0 0
/city-hillside-134105 2 218764 0 0
/city-hanover-park-134079 2 214982 0 0
/wp-includes/wlwmanifest.xml 2 22898 2 2
/tournament/wwwt1/games-t11.html 1 1597 0 0
/city-elmhurst-134074/auto/browse 22 2458566 0 0
/city-new-carlisle-128495/photos 1 124141 0 0
/city-bet-dagan-24793/auto/info 20 2057708 0 0
/city-brooklyn-116109 7 793140 4 0
/city-linden-144027 1 113514 0 0
/city-bat-yam-24804 1 111053 0 0
/city-chernoye-111443 1 109412 0 0
/city-middleton-129496/auto/fav 20 2232918 0 0
/city-hubbardston-129486/videos 4 469666 0 1
/city-gardena-143274 14 1386767 11 11
/city-hubbardston-129486/kidnappingthiefalert/about 1 105578 0 0
/city-nehalim-24849 1 106678 0 0
/city-whiting-128453/lawyers 1 109629 0 0
/city-bet-arye-24818 1 112651 0 0
/city-qiby--24775 1 107943 0 0
/city-maple-rapids-129494/history 1 112095 0 0
/city-lyubertsy-111375/auto/info 20 2060708 0 0
/city-oak-brook-134231/auto/browse 22 2522587 0 0
/city-fremont-143898 1 113602 0 0
/city-middleton-129496/videos 1 123714 0 0
/city-hubbardston-129486/meetups 1 115437 0 0
/city-biddy--24890 1 108926 0 0
/city-sainte-anne-de-bellevue-146045 1 116155 0 0
/city-middleton-129496/emergency_contacts 1 123714 0 0
/city-reh-ovot-24709 1 108295 0 0
/city-saint-andr-lez-lille-101394 1 116023 0 0
/city-saint-eustache-146128 1 115038 0 0
/tournament/wwwt1/pairs2.html 1 3357 0 0
/city-hubbardston-129486/sell 1 115461 0 0
/city-maple-rapids-129494/auto/browse 13 1576823 0 0
/city-new-carlisle-128495/matrimony 1 124141 0 0
/city-bene-beraq-24876 1 109594 0 0
/city-knightsen-143902 1 113857 0 0
/city-lombard-134093 6 657084 1 0
/city-kovalivka-84589 1 108696 0 0
/city-amsterdam-106297 4 452533 3 3
/city-dollard-des-ormeaux-146039 1 115773 0 0
/city-whiting-128453/freestuff 1 109631 0 0
/city-bensenville-134061/auto/info 38 3799602 0 0
/city-perrinton-129506/services 1 119864 0 0
/city-glendale-heights-134084/auto/info 38 3735309 0 0
/city-azur-24806/auto/info 20 2046746 0 0
/components/com_wrapper/wrapper.xml 1 11449 1 0
/city-mountain-view-143861/auto/browse 12 1526515 0 0
/city-ivaniv-90136 1 108181 0 0
/city-lille-101245 4 427359 2 2
/city-salaberry-de-valleyfield-146117 1 116988 0 0
/city-maple-rapids-129494/matrimony 1 112095 0 0
/city-laren-106079 1 113155 0 0
/city-new-carlisle-128495/help/new 1 112784 0 0
/city-elqana-24883 1 112378 0 0
/city-hem-101368 1 113491 0 0
/city-whiting-128453/businesses 1 109629 0 0
/city-whiting-128453/sell 1 109629 0 0
/city-qar-wat-ban-h-ass-n-24908 1 110935 0 0
/city-medinah-134101 2 217008 0 0
/city-nekrasovka-111383 1 114017 0 0
/city-whiting-128453/help/browse 1 98453 0 0
/city-pierrefonds-146038 1 114684 0 0
/city-middleton-129496/movies 1 123714 0 0
/administratorindex.php 1 11449 0 1
/city-hubbardston-129486/housing 1 115460 0 0
/city-river-grove-134109 2 217718 0 0
/city-maple-rapids-129494/buy 1 112095 0 0
/city-kilcock-108019 1 109838 0 0
/city-roubaix-101573/auto/browse%3fmodule_id%3d17 1 110361 0 0
/city-weesp-106205 1 112958 0 0
/city-new-carlisle-128495/movies 1 124141 0 0
/city-new-carlisle-128495/placestotravel 1 124141 0 0
/city-bloomingdale-134063/auto/info 38 3722028 0 0
/city-san-jose-144008/auto/detail 2 214006 0 1
/city-amstelveen-106204 1 113848 0 0
/city-cicero-134296 2 179114 0 1
/city-hubbardston-129486/personals 1 115460 0 0
/city-hinsdale-134230/auto/info 38 3767741 0 0
/city-ganne-tiqwa-24833 1 111721 0 0
/city-rolling-meadows-133995 2 219298 0 0
/city-giv-atayim-24848 1 107186 0 0
/city-dayr-ball--24850/auto/info 20 2040508 0 0
/city-vinnytsya-87107/auto/browse 12 1342979 0 0
/city-sobolivka-88376 1 108773 0 0
/city-saratoga-144004 1 113954 0 0
/city-cupertino-143984 1 114064 0 0
/city-frankfurt-97178 2 232968 2 0
/city-westchester-134098/auto/info 38 3798297 0 0
/city-perrinton-129506/auto/browse 12 1457996 0 0
/city-qalansawe-25029 1 110107 0 0
/city-jaljulye-24920/auto/browse 12 1415997 0 0
/city-riverbank-144088 1 114106 0 0
/city-schiller-park-134112 2 219018 0 0
/city-perrinton-129506/photos 1 119864 0 0
/city-tire-24995 1 111716 0 0
/city-staraya-kupavna-111477 1 110441 0 0
/city-roubaix-101573/auto/info 20 2057008 0 0
/city-tracy-144046/auto/browse 12 1376507 0 1
/city-new-carlisle-128495/auto/detail 4 482820 0 0
/city-whiting-128453/auto/info 18 1774375 0 0
/city-decatur-129562 1 123346 0 0
/city-estaimpuis-101609 1 109581 0 0
/city-beauharnois-146114 1 112390 0 0
/city-woodbridge-144042 1 114475 0 0
/city-oetzen-107337 2 217668 1 1
/city-kefar-shemaryahu-24954/auto/info 20 2072428 0 0
/city-whiting-128453/emergency_contacts 1 109631 0 0
/city-middleton-129496/help 1 123714 0 0
/city-h-ablah-24931 1 106727 0 0
/city-dorval-146042 1 114036 0 0
/city-whiting-128453/buy 1 109629 0 0
/city-beverwijk-106530 1 113528 0 0
/city-rosh-haayin-24882/auto/info 20 2042511 0 0
/city-salida-144089 1 113571 0 0
/city-netanya-25071 1 113606 0 0
/city-be-er-ya-aqov-24735 1 107642 0 0
/city-lombard-134093/auto/browse 22 2436132 0 0
/city-jaljulye-24920 1 106824 0 0
/modules/mod_sections.xml 1 11449 0 1
/city-sar-ah-24885 1 108957 0 0
/city-willow-springs-134213 2 219548 0 0
/city-chi-in-u-67018 2 222666 1 1
/city--azz-n-24938 1 107975 0 0
/city-dowling-129565 1 123642 0 0
/city-stanford-143875 1 113843 0 0
/api/locations/findcityStr.php 3 1048 0 0
/city-new-carlisle-128495/kidnappingthiefalert/about 1 113986 0 0
/city-azur-24806/auto/browse 12 1421815 0 0
/city-pincourt-146130 1 114324 0 0
END_SIDER
