AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201512 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.godonateme.consultlawyers.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2709                
POS_VISITOR 8402                
POS_DAY 13056               
POS_DOMAIN 3475                
POS_LOGIN 4168                
POS_ROBOT 4323                
POS_WORMS 4668                
POS_EMAILSENDER 4799                
POS_EMAILRECEIVER 4942                
POS_SESSION 13814               
POS_SIDER 13982               
POS_FILETYPES 5077                
POS_DOWNLOADS 5237                
POS_OS 5285                
POS_BROWSER 5526                
POS_SCREENSIZE 6296                
POS_UNKNOWNREFERER 6370                
POS_UNKNOWNREFERERBROWSER 6669                
POS_ORIGIN 6889                
POS_SEREFERRALS 7026                
POS_PAGEREFS 7190                
POS_SEARCHWORDS 7724                
POS_KEYWORDS 7906                
POS_MISC 2372                
POS_ERRORS 7995                
POS_CLUSTER 4024                
POS_SIDER_404 8093                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160101003415 20 3619 9757748384498
FirstTime 20151201033242
LastTime 20151231215840
LastUpdate 20160101141253 20 0 19 0 0
TotalVisits 133                 
TotalUnique 111                 
MonthHostsKnown 0                   
MonthHostsUnknown 119                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 34 1296088 4 17 531375
1 21 52 1714215 2 10 314689
2 4 15 609260 3 7 34259
3 4 10 335306 6 17 353583
4 5 22 908503 6 15 199866
5 4 16 630482 0 5 131645
6 2 8 314979 4 6 44714
7 4 15 596824 23 26 236921
8 19 31 733791 4 6 45204
9 4 10 314979 0 3 2046
10 11 23 784804 4 16 184128
11 8 11 219273 9 17 223310
12 2 8 314979 7 18 325017
13 6 35 1516889 34 59 1114928
14 9 25 949514 2 11 112602
15 14 20 448541 5 13 181282
16 25 55 1709040 2 6 18531
17 18 43 1380140 1 11 308234
18 3 9 314979 25 30 255709
19 7 36 1516889 8 11 73668
20 4 21 911803 10 19 376944
21 6 15 457696 2 19 571522
22 10 21 656286 4 14 174394
23 1 7 302543 5 10 151493
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 86 122 2428730
br 21 139 6152267
ca 17 23 479633
lv 8 15 397547
de 7 7 84276
it 6 42 1815258
pl 6 12 360109
mx 5 34 1504453
in 5 21 913418
nl 4 4 24872
pt 3 21 907629
cn 2 2 25920
tw 2 2 24872
es 2 14 605086
my 2 6 296043
ru 2 2 22313
fr 2 2 20327
gb 2 2 21630
id 2 8 314979
cz 2 2 24872
ua 1 1 12436
ph 1 7 302543
ro 1 1 12436
ec 1 7 302543
lt 1 1 12436
tr 0 1 21221
cl 1 7 302543
do 1 7 302543
ch 1 7 302543
dz 1 7 312367
hu 1 1 12436
ar 1 7 302543
uy 1 7 302543
lu 1 1 12436
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 151 2799358 20151230120124 0
googlebot 57 1740763 20151231234126 0
bingpreview 18 947434 20151228130600 0
google[_+\s]web[_+\s]preview 7 312367 20151214000910 0
crawl 5 57635 20151231123248 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 72 757617 0 0
css 176 7675905 0 0
html 127 1277608 0 0
jpg 52 494419 0 0
js 115 8732254 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 26 8
winlong 1 1
winxp 3 3
ios_iphone 14 8
winnt 33 20
linux 35 35
win7 369 74
macosx 6 6
win2003 10 7
win8 3 3
macosx9 1 1
win8.1 4 3
Unknown 36 30
ios_ipad 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
chrome44.0.2403.125 1 1
safari7.0 1 1
chrome34.0.1847.76 7 1
chrome23.0.1271.64 2 2
chrome43.0.2357.124 1 1
firefox31.0 2 2
chrome46.0.2490.76 9 3
chrome47.0.2526.80 28 15
msie7.0 12 9
chrome37.0.2062.120 15 15
firefox41.0 5 5
msie9.0 1 0
Unknown 20 20
chrome47.0.2526.83 9 3
safari7.0.2 1 1
firefox11.0 1 1
firefox40.0 3 3
firefox42.0 3 3
firefox38.0 3 3
chrome46.0.2490.71 2 2
firefox3.5.2 3 3
chrome32.0.1700.107 42 6
chrome46.0.2490.80 3 3
msie11.0 10 4
chrome36.0.1985.143 269 42
safari9.0 13 7
chrome18.0.1025.133 1 1
chrome47.0.2526.106 15 8
mozilla 17 11
chrome45.0.2454.101 1 1
chrome35.0.1916.153 14 2
firefox14.0.1 11 11
msie10.0 2 2
chrome46.0.2490.86 12 5
firefox3.6.3 1 1
chrome41.0.2228.0 1 1
safari 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mediapartners-Google 20151230013151
Mozilla/4.0_(compatible;) 20151207154331
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151209081918
Google-Test 20151231164135
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Mediapartners-Google 20151230013151
python-requests/2.5.3_CPython/2.7.6_Linux/3.16.0-43-generic 20151227210651
Google-Test 20151231164135
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 78 89
From1 0 0
From2 6 7
From3 84 84
From4 31 362
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 5
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://top1-seo-service.com/try.php 30 30
http://scripted.com/godonateme.com 17 17
http://buttons-for-website.com 12 12
http://burger-imperia.com 10 10
http://rankings-analytics.com/try.php 7 7
http://uptimechecker.com/godonateme.com 3 3
http://fast-wordpress-start.com 1 1
http://hvd-store.com 1 1
http://uptimebot.net/godonateme.com 1 1
http://hundejo.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
godonateme 1
godonateme.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
godonateme 1
godonateme.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 5 0
500 112 75702
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 119
167.114.174.95 12 12 128705 20151209081919
69.58.178.56 11 11 121126 20151216150223
80.232.251.160 8 15 397547 20151221174825
67.255.5.76 8 14 379934 20151212014020
68.236.178.193 7 13 365720 20151215160231
45.79.107.83 7 7 0 20151225224225
209.0.146.171 7 10 206837 20151210114422
88.156.179.188 6 12 360109 20151222101059
66.249.91.154 6 6 61245 20151221174837
173.255.243.26 4 4 0 20151207045231
66.249.91.29 4 4 42796 20151230013151
45.33.104.237 4 4 0 20151223211732
122.171.110.61 3 9 324856 20151203164101
45.79.87.95 3 3 0 20151222095342
24.114.94.36 3 9 326056 20151220141210
45.33.61.138 3 3 0 20151221090626
66.249.91.33 3 3 37832 20151229165337
66.249.91.158 2 2 23618 20151231164135
198.175.55.5 2 9 333065 20151202002001
66.249.91.162 2 2 23618 20151215160207
188.166.87.43 2 2 0 20151221100420
62.233.56.180 2 2 20327 20151207035846
208.90.57.196 2 2 22291 20151217172656
191.32.227.230 1 7 302543 20151214194919
218.91.187.77 1 1 12960 20151201051940
87.13.81.182 1 7 302543 20151221235832
31.31.77.242 1 1 12436 20151220025109
177.179.255.112 0 1 8262 
151.77.72.231 1 7 302543 20151202163146
201.26.160.20 1 4 142717 20151212213900
40.77.167.57 0 1 93106 
115.132.183.138 1 5 283607 20151229141507
46.161.63.157 1 1 9877 20151208164554
189.55.103.6 1 7 302543 20151207193502
188.80.116.21 1 7 302543 20151203015831
187.113.41.53 1 7 302543 20151201041453
200.149.89.245 1 7 302543 20151203023117
119.94.175.12 1 7 302543 20151214014822
192.99.41.217 1 1 12436 20151231195441
187.75.11.208 1 6 294281 20151226220639
186.233.223.76 1 6 294281 20151227195411
62.212.73.49 1 1 12436 20151213113113
217.129.29.86 1 7 302543 20151227160438
37.1.202.50 1 1 12436 20151218174751
187.205.86.183 1 7 302543 20151214191137
190.167.71.33 1 7 302543 20151230041732
201.19.15.169 0 1 531 
107.173.42.46 1 1 9877 20151208164551
190.214.74.231 1 7 302543 20151217052215
195.28.183.88 1 1 12436 20151208015202
187.186.117.131 1 6 294281 20151217043112
66.230.230.230 1 1 12436 20151222131028
179.182.132.135 1 6 294281 20151214200915
91.219.237.244 1 1 12436 20151219223007
187.15.213.65 1 7 302543 20151231002304
177.239.119.93 1 7 302543 20151231074812
180.248.174.223 1 7 302543 20151216082426
78.179.152.38 0 1 21221 
113.210.10.129 1 1 12436 20151216225253
209.85.238.72 1 1 9301 20151214000916
189.193.97.74 1 7 302543 20151201033242
125.162.22.183 1 1 12436 20151203093426
92.241.245.126 1 1 12436 20151212050250
174.129.124.153 1 1 12436 20151211201537
151.16.139.26 1 7 302543 20151218175122
187.52.50.241 1 7 302543 20151217165022
69.162.139.9 1 1 12436 20151224101007
190.107.192.2 1 6 294281 20151201133858
89.34.237.12 1 1 12436 20151231215840
185.36.100.145 1 1 12436 20151223011517
177.179.255.44 1 1 12436 20151219141108
179.179.183.69 1 7 302543 20151223135622
40.117.145.2 1 1 0 20151227210651
2.138.17.124 1 7 302543 20151216131608
136.243.48.85 1 1 12960 20151229165028
186.203.250.239 1 7 302543 20151224173818
177.190.139.12 1 7 302543 20151215131613
189.93.138.171 1 7 302543 20151218064947
136.243.48.83 1 1 12436 20151215123553
59.93.199.239 1 6 294281 20151227102804
62.94.99.106 1 7 302543 20151222091721
66.249.91.57 1 1 9877 20151203164111
64.107.3.126 1 7 302543 20151219002821
178.238.167.248 1 7 302543 20151219214719
114.231.24.108 1 1 12960 20151211222848
140.125.234.197 1 1 12436 20151216141024
177.10.80.3 1 7 302543 20151221225740
24.171.188.218 1 7 302543 20151207154331
201.220.243.247 1 7 302543 20151221051447
105.104.37.220 1 7 312367 20151230013144
99.121.97.235 0 1 21221 
212.21.66.6 1 1 12436 20151220033106
59.124.71.196 1 1 12436 20151203140133
78.58.180.113 1 1 12436 20151228004653
85.247.92.173 1 7 302543 20151216172638
131.108.74.185 1 7 302543 20151219085321
213.61.149.100 1 1 12436 20151219221859
85.93.218.204 1 1 12436 20151230105200
77.247.181.162 1 1 12436 20151222103904
198.96.155.3 1 1 12436 20151219060931
151.76.255.195 1 7 302543 20151216125849
201.8.150.23 0 2 69132 
181.90.143.105 1 7 302543 20151228003152
177.179.250.129 0 1 119076 
179.97.230.80 1 6 294281 20151213023743
189.199.157.165 1 7 302543 20151215185103
177.46.22.239 1 7 302543 20151231204135
8.28.16.254 1 1 12436 20151207154211
200.222.203.122 0 1 93106 
81.184.53.66 1 7 302543 20151201200631
185.44.78.111 1 1 9194 20151213222423
116.202.238.216 1 6 294281 20151222070135
23.102.70.224 1 1 12436 20151214185046
93.45.54.18 1 7 302543 20151225132047
5.9.36.66 1 1 12436 20151219003107
46.165.242.205 1 1 12436 20151223141919
5.9.112.207 1 1 9136 20151227041254
179.154.74.120 1 7 302543 20151202193800
186.48.243.55 1 7 302543 20151226011359
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151201 6 29 1227306 6
20151202 4 24 1031257 3
20151203 8 26 964691 6
20151204 1 1 0 1
20151205 2 2 0 2
20151206 1 1 0 1
20151207 6 18 637849 5
20151208 3 3 32190 3
20151209 12 12 128705 1
20151210 7 10 206837 1
20151211 2 2 25396 2
20151212 15 24 593978 5
20151213 5 10 315911 5
20151214 6 30 1244868 6
20151215 14 32 1026614 6
20151216 18 42 1356170 8
20151217 6 24 942879 5
20151218 5 17 617522 5
20151219 9 33 1259916 9
20151220 7 13 350928 5
20151221 19 44 1345413 10
20151222 11 28 981805 6
20151223 4 10 327415 4
20151224 3 9 314979 3
20151225 3 9 302543 3
20151226 2 13 596824 2
20151227 5 21 900241 5
20151228 2 8 314979 2
20151229 3 7 309003 3
20151230 4 16 636647 4
20151231 6 24 944937 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 8
0s-30s 124
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 127 1277608 119 108
/view.php 38 393596 5 12
/register.php 8 103680 3 5
/detailList.php 8 74301 5 5
/about.php 6 59130 1 1
/login.php 5 55385 0 0
/contactus.php 4 41888 0 2
/terms.php 3 29637 0 0
END_SIDER
