AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201505 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.mkgxy.consultlawyers.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2699                
POS_VISITOR 6342                
POS_DAY 6548                
POS_DOMAIN 3477                
POS_LOGIN 3709                
POS_ROBOT 3864                
POS_WORMS 4104                
POS_EMAILSENDER 4235                
POS_EMAILRECEIVER 4378                
POS_SESSION 6933                
POS_SIDER 7139                
POS_FILETYPES 4513                
POS_DOWNLOADS 4707                
POS_OS 4755                
POS_BROWSER 4865                
POS_SCREENSIZE 4969                
POS_UNKNOWNREFERER 5043                
POS_UNKNOWNREFERERBROWSER 5130                
POS_ORIGIN 5274                
POS_SEREFERRALS 5412                
POS_PAGEREFS 5556                
POS_SEARCHWORDS 5704                
POS_KEYWORDS 5856                
POS_MISC 2361                
POS_ERRORS 5915                
POS_CLUSTER 3565                
POS_SIDER_404 6033                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150601152749 1 0 9936998077589
FirstTime 20150502041000
LastTime 20150516125419
LastUpdate 20150602151737 1 0 0 0 0
TotalVisits 35                  
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 475 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 58 71 1321382 219 221 4566
1 11 12 82993 66 71 127149
2 5 6 11147 111 117 7773
3 58 82 9590433 1306 1489 7651186
4 43 92 54339770 1543 1780 40061776
5 6 40 18742150 144 151 1590
6 199 212 18095216 1276 1339 2617762
7 30 39 13672540 1559 1698 8926879
8 158 167 10041004 1114 1196 34968334
9 0 0 0 4 5 0
10 1 6 8944583 0 0 0
11 0 0 0 6 7 0
12 25 46 20285385 225 227 1522
13 0 0 0 12 14 0
14 2 12 17889166 8 9 0
15 1 5 4681862 4 4 0
16 17 33 9558890 68 71 17818
17 1 4 426709 34 34 0
18 0 0 0 740 882 9735031
19 0 0 0 1221 1436 26788009
20 23 23 18736 367 416 3097133
21 4 4 2716 411 451 2269868
22 2 7 8949906 269 287 542876
23 6 9 371653 63 66 22084
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 650 870 197026241
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
php 1161 132481381 20150520033556 0
googlebot 14 0 20150531141820 14
no_user_agent 3 48199 20150502043312 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 643 1917264 0 0
css 9 445650 0 0
png 21 483948 0 0
html 4 122432 0 0
jpg 163 193573354 0 0
js 27 287237 0 0
woff 3 196356 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
macosx 451 451
macosx8 367 147
macosx7 52 52
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
safari6.0.5 367 147
firefox37.0 52 52
Unknown 451 451
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
MMHttp_(Macintosh;_PPC_Mac_OS_X;_Version:12.2) 20150508034735
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 496 496
From1 0 0
From2 0 0
From3 0 0
From4 154 374
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 10313 2512360
206 4 1799166
301 1 250
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
67.164.21.22 413 413 866948 20150512070719
50.131.45.246 147 367 196045094 20150516125419
206.208.102.250 90 90 114199 20150508034735
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20150502 195 217 16073848 6
20150503 85 105 10373401 4
20150506 2 11 9038843 1
20150507 274 287 23189991 4
20150508 59 84 9742119 3
20150509 1 6 8944583 1
20150510 16 42 27808277 3
20150511 2 10 9022417 2
20150512 3 13 17909492 3
20150513 4 34 18617282 2
20150514 4 21 18744123 3
20150515 1 6 8944583 1
20150516 4 34 18617282 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 6
0s-30s 19
30s-2mn 2
15mn-30mn 1
2mn-5mn 1
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/_mmServerScripts/MMHTTPDB.php 451 372940 7 6
/tournament/admin/people.php 52 608207 1 2
/samples/p2/admin/main.php 50 247807 20 18
/samples/p2/admin/index.php 34 7514 1 0
/samples/p2/index.php 25 415070 2 6
/samples/p2/admin/area.php 17 251364 1 1
/samples/p2/admin/settings.php 12 9132 1 0
/samples/p1/ 4 122432 2 0
/samples/p1/font-awesome/fonts/fontawesome-webfont.woff 3 196356 0 2
/samples/p2/admin/editArea.php 2 5230 0 0
END_SIDER
