AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats._wildcard_.mkgalaxy.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2026                
POS_TIME 2698                
POS_VISITOR 6121                
POS_DAY 6230                
POS_DOMAIN 3394                
POS_LOGIN 3617                
POS_ROBOT 3772                
POS_WORMS 4113                
POS_EMAILSENDER 4244                
POS_EMAILRECEIVER 4387                
POS_SESSION 6306                
POS_SIDER 6453                
POS_FILETYPES 4522                
POS_DOWNLOADS 4601                
POS_OS 4649                
POS_BROWSER 4725                
POS_SCREENSIZE 4787                
POS_UNKNOWNREFERER 4861                
POS_UNKNOWNREFERERBROWSER 4948                
POS_ORIGIN 5092                
POS_SEREFERRALS 5222                
POS_PAGEREFS 5366                
POS_SEARCHWORDS 5514                
POS_KEYWORDS 5666                
POS_MISC 2362                
POS_ERRORS 5725                
POS_CLUSTER 3473                
POS_SIDER_404 5812                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101000258 4940 752952 9344009388309
FirstTime 0
LastTime 20141223071240
LastUpdate 20150101090157 4940 0 4939 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 391 2157 44150
1 0 0 0 495 2706 55275
2 0 0 0 667 2936 56725
3 0 0 0 547 2803 56400
4 0 0 0 717 3340 65575
5 0 0 0 507 2956 81183
6 0 0 0 456 2566 52750
7 8 8 4040 640 2878 55950
8 0 0 0 747 2955 55200
9 0 0 0 591 2976 59625
10 0 0 0 609 2686 51925
11 0 0 0 467 2400 48325
12 0 0 0 426 2434 63032
13 0 0 0 531 2546 50375
14 0 0 0 469 2982 62825
15 0 0 0 506 3000 62350
16 0 0 0 477 2437 49000
17 0 0 0 585 2657 51800
18 0 0 0 597 3898 82525
19 0 0 0 282 2847 64125
20 0 0 0 356 2591 55875
21 0 0 0 455 2808 58825
22 0 0 0 593 3590 74925
23 0 0 0 395 3202 70175
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 8 8 4040
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
robot 29468 736700 20141231235859 29468
googlebot 12931 323275 20141230194234 12931
bot[\s_+:,\.\;\/\\-] 7091 177275 20141231234608 7091
unknown 6354 158850 20141231235509 6354
spider 2 32815 20141218124226 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 8 4040 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
macosx 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
Unknown 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
MMHttp_(Macintosh;_PPC_Mac_OS_X;_Version:12.2) 20141223071240
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 8
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
302 12505 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
67.164.21.22 8 8 4040 20141223071240
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20141223 8 8 4040 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/_mmServerScripts/MMHTTPDB.php 8 4040 1 1
END_SIDER
