AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201511 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.real-money-making.consultlawyers.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2713                
POS_VISITOR 7794                
POS_DAY 13097               
POS_DOMAIN 3438                
POS_LOGIN 4134                
POS_ROBOT 4289                
POS_WORMS 4688                
POS_EMAILSENDER 4819                
POS_EMAILRECEIVER 4962                
POS_SESSION 13816               
POS_SIDER 13974               
POS_FILETYPES 5097                
POS_DOWNLOADS 5303                
POS_OS 5374                
POS_BROWSER 5592                
POS_SCREENSIZE 6158                
POS_UNKNOWNREFERER 6232                
POS_UNKNOWNREFERERBROWSER 6342                
POS_ORIGIN 6474                
POS_SEREFERRALS 6611                
POS_PAGEREFS 6766                
POS_SEARCHWORDS 7186                
POS_KEYWORDS 7338                
POS_MISC 2377                
POS_ERRORS 7397                
POS_CLUSTER 3990                
POS_SIDER_404 7485                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151201010245 7 1467 15870347217672
FirstTime 20151101010253
LastTime 20151130221123
LastUpdate 20151201142432 7 0 6 0 0
TotalVisits 142                 
TotalUnique 127                 
MonthHostsKnown 0                   
MonthHostsUnknown 134                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 27 705203 1 1 11277
1 9 41 1073106 2 7 78939
2 13 48 1231225 14 26 383716
3 3 13 346963 1 20 335384
4 5 20 526083 4 8 99481
5 3 13 346963 4 9 180734
6 6 21 537360 3 6 158180
7 6 16 380794 4 9 192011
8 2 12 335686 3 9 192011
9 2 7 179120 1 2 22554
10 3 13 346963 4 10 203288
11 6 11 212951 1 3 33831
12 13 34 882383 2 4 45108
13 11 39 906877 1 3 33831
14 16 46 1119828 3 9 192011
15 12 47 1131105 1 3 33831
16 2 12 335686 2 4 45108
17 5 20 526083 2 2 22554
18 9 37 997395 1 4 143349
19 5 28 726143 1 1 0
20 7 37 1018335 0 0 0
21 2 7 179120 2 4 45108
22 4 9 201674 2 7 169457
23 3 8 179120 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 41 60 862477
br 38 207 5829071
fr 12 12 123986
it 8 48 1342744
cn 7 12 235505
in 5 30 839215
pt 4 24 671372
gb 3 3 33831
nl 3 3 33831
cv 2 13 346963
ua 2 3 33831
ph 2 12 335686
my 2 12 335686
id 2 12 335686
dz 2 12 335686
de 2 2 22554
ve 2 12 335686
eg 1 6 167843
mx 1 6 167843
ro 1 1 11277
co 1 6 167843
th 1 6 167843
py 1 6 167843
pr 1 6 167843
ge 1 6 167843
cl 1 6 167843
gr 1 6 167843
ch 1 1 11277
ee 1 3 0
ca 1 6 167843
zz 1 6 167843
ar 1 6 167843
uy 1 6 167843
pe 1 6 167843
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 71 1000627 20151128121251 39
googlebot 44 1016742 20151128141924 19
spider 10 112770 20151129173746 0
unknown 8 90216 20151125134203 8
no_user_agent 7 78939 20151122020912 0
bingpreview 6 266084 20151126184811 0
netcraft 4 45108 20151107060156 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 161 9155278 0 0
png 1 0 0 0
txt 1 11277 0 0
php 1 11277 0 0
html 152 1657658 0 0
jpg 82 913437 0 0
js 167 2665962 0 0
Unknown 1 11277 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 11277
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
blackberry 1 1
winxp 21 19
winlong 2 2
unix 3 1
java 1 1
linuxfedora 1 1
linux 7 7
win7 512 110
win2003 2 2
win8 2 2
win8.1 4 2
Unknown 4 4
macosx7 6 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
msie6.0 13 13
blackberry 1 1
chrome11.0.672.2 1 1
firefox40.0 3 1
chrome24.0.1309.0 1 0
chrome34.0.1847.137 1 1
chrome43.0.2357.124 3 3
firefox4.0 2 2
chrome39.0.2171.95 4 4
chrome31.0.1650.57 1 1
firefox38.0 3 1
firefox7.0.1 2 2
chrome13.0.782.215 6 2
chrome32.0.1700.107 90 15
firefox2.0.0.13 1 0
chrome46.0.2490.80 1 1
firefox6.0.2 6 6
chrome36.0.1985.143 394 69
chrome39.0.2171.65 14 14
firefox14.0.1 1 1
msie7.0 3 3
chrome37.0.2062.120 3 3
firefox3.6.3 1 1
msie9.0 2 0
firefox27.0 4 4
Unknown 1 1
netscape 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla 20151125134204
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Apache-HttpClient/4.3.5_(java_1.5) 20151101010253
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 57
From1 1 1
From2 3 3
From3 88 88
From4 11 417
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://rankings-analytics.com/try.php 70 70
http://buttons-for-website.com 9 9
http://video--production.com 4 4
http://hvd-store.com 1 1
http://fast-wordpress-start.com 1 1
http://hundejo.com 1 1
http://burger-imperia.com 1 1
http://scripted.com/real-money-making.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
402 1 11277
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 134
195.154.146.225 8 8 90216 20151114225322
198.46.145.108 5 5 56385 20151129120749
64.79.100.29 4 4 45108 20151118115222
67.217.35.214 4 4 45108 20151125134204
195.154.227.118 3 3 22493 20151127024638
172.245.58.72 3 3 33831 20151127120056
67.55.84.212 3 3 11277 20151121070255
216.38.216.197 2 6 67662 20151117155449
200.165.65.210 2 2 22554 20151103072058
46.229.167.149 2 2 22554 20151106123844
69.58.178.57 2 2 22554 20151113152303
185.92.73.100 1 1 11277 20151113000721
23.95.43.106 1 1 11277 20151130121327
187.74.232.36 1 6 167843 20151120010513
202.46.51.131 1 1 11277 20151130013901
189.127.200.12 1 6 167843 20151124122047
171.96.171.60 1 6 167843 20151129045957
191.242.69.93 1 6 167843 20151113143424
98.227.232.164 1 1 11277 20151126173008
62.233.56.178 1 1 11277 20151115065808
177.99.198.211 1 4 135626 20151124181658
188.82.200.124 1 6 167843 20151127004333
212.18.232.176 1 1 11277 20151117140247
209.0.146.171 1 1 11277 20151107032444
212.7.220.194 1 1 11277 20151122231303
36.84.71.124 1 6 167843 20151128044712
41.235.148.99 1 6 167843 20151112012551
41.221.193.161 1 6 167843 20151109192557
52.32.12.36 1 1 11277 20151101010253
190.239.233.14 1 4 156168 20151110234323
181.67.136.193 0 1 398 
202.67.40.50 0 3 141735 
177.129.30.20 1 6 167843 20151129134130
182.69.23.169 1 6 167843 20151117153733
138.122.40.6 1 6 167843 20151113132302
202.46.57.167 1 1 11277 20151112210751
185.92.73.125 1 1 11277 20151105185006
112.198.103.50 1 6 167843 20151121074534
117.222.192.104 1 6 167843 20151128102638
200.90.36.30 1 6 167843 20151130221123
115.135.210.107 1 6 167843 20151124063355
201.14.23.128 1 6 167843 20151106022327
41.215.222.227 1 7 179120 20151127151240
118.100.78.114 1 6 167843 20151111095439
202.46.55.17 1 1 11277 20151125122027
193.201.227.139 1 1 11277 20151123201940
195.144.53.154 1 1 11277 20151124094017
80.79.119.252 1 3 0 20151104132744
152.238.207.174 1 6 167843 20151111123631
85.10.210.199 1 1 11277 20151129045609
185.5.62.192 1 6 167843 20151115201705
40.77.167.17 0 1 31819 
201.43.35.214 1 6 167843 20151118112426
189.17.37.102 1 6 167843 20151110025417
173.255.243.26 1 1 0 20151126231624
190.235.13.191 0 1 11277 
202.46.51.82 1 1 11277 20151104222122
40.77.167.13 0 1 398 
85.240.74.159 1 6 167843 20151125022205
187.123.214.220 1 6 167843 20151127011213
99.18.108.86 1 6 167843 20151124103727
2.82.10.77 1 6 167843 20151121161012
198.46.246.102 1 1 11277 20151120144817
201.239.183.167 1 6 167843 20151116153432
203.89.132.19 1 6 167843 20151113074805
177.87.118.186 1 6 167843 20151125131254
191.255.206.238 1 6 167843 20151110205915
103.20.65.111 1 6 167843 20151110062750
105.103.81.74 1 6 167843 20151117170010
179.98.88.62 1 6 167843 20151111181213
93.55.32.143 1 6 167843 20151118125553
109.163.234.4 1 1 11277 20151126012210
189.69.145.71 1 6 167843 20151115200911
187.58.41.134 1 6 167843 20151119120235
177.134.188.152 1 6 167843 20151115174420
189.73.196.39 1 6 167843 20151112142234
181.142.197.107 1 6 167843 20151128052507
124.6.181.50 1 6 167843 20151114082758
187.1.31.230 1 6 167843 20151126144425
177.92.6.226 1 6 167843 20151112045148
187.48.147.143 1 6 167843 20151110022441
178.219.88.25 0 1 11277 
61.135.255.86 1 6 167843 20151114035554
81.95.172.250 1 6 167843 20151104085426
177.134.53.138 1 6 167843 20151129153419
216.163.188.223 1 1 11277 20151117155100
93.44.69.24 1 6 167843 20151117184145
200.108.238.100 1 6 167843 20151119011918
172.245.60.167 1 1 11277 20151113140045
187.62.185.169 1 1 11277 20151128144130
2.39.190.69 1 6 167843 20151103200940
93.41.9.218 1 6 167843 20151103144153
201.46.199.179 1 6 167843 20151112192932
201.78.227.209 1 6 167843 20151128194739
201.172.133.80 1 6 167843 20151112064458
2.236.236.147 1 6 167843 20151119015410
190.73.172.31 1 6 167843 20151120182128
188.82.78.130 1 6 167843 20151116214044
177.143.35.181 1 2 120795 20151111120157
181.174.163.43 1 6 167843 20151115024723
138.118.68.101 1 1 11277 20151111181850
107.189.60.72 1 3 43494 20151122191457
76.67.48.113 1 6 167843 20151118033003
202.67.41.51 1 3 26108 20151121003729
186.209.56.69 1 6 167843 20151111133947
201.75.214.199 1 6 167843 20151120004230
216.163.188.226 1 1 11277 20151117153851
192.3.54.159 1 1 11277 20151112135952
202.46.50.120 1 1 11277 20151101050200
201.10.28.60 1 6 167843 20151116184806
177.206.249.132 1 6 167843 20151117134917
41.96.79.122 1 6 167843 20151127151341
54.166.38.188 1 1 11277 20151112120920
191.242.164.56 1 6 167843 20151114024616
91.207.66.195 1 1 11277 20151113175711
198.23.202.74 1 1 11277 20151115140130
179.217.69.87 1 6 167843 20151122023841
189.29.226.87 1 6 167843 20151115002808
187.45.103.160 1 6 167843 20151116181618
189.81.245.51 1 6 167843 20151130010209
54.201.101.38 0 1 11277 
70.35.140.82 1 6 167843 20151111144455
216.163.188.220 1 1 11277 20151128102740
186.193.31.104 1 6 167843 20151117203928
202.46.58.136 1 1 11277 20151104145023
38.100.21.61 1 1 11277 20151115061641
177.91.179.230 1 6 167843 20151121205033
188.152.27.214 1 6 167843 20151104142606
2.85.126.14 1 6 167843 20151124162946
179.216.31.246 1 6 167843 20151116192845
186.22.100.75 1 6 167843 20151121172456
151.45.189.189 1 6 167843 20151116152327
49.128.160.106 1 6 167843 20151112051957
80.82.215.199 1 1 11277 20151125004104
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20151101 2 2 22554 2
20151103 4 14 358240 3
20151104 6 18 369517 6
20151105 1 1 11277 1
20151106 3 8 190397 2
20151107 1 1 11277 1
20151108 1 1 11277 1
20151109 2 7 179120 2
20151110 5 30 839215 5
20151111 8 36 1014781 8
20151112 10 40 1052166 10
20151113 10 25 571191 9
20151114 6 21 537360 6
20151115 8 33 873046 8
20151116 7 37 1018335 7
20151117 11 40 940708 10
20151118 8 24 571191 5
20151119 4 19 514806 4
20151120 4 19 514806 4
20151121 7 33 873046 7
20151122 3 10 222614 3
20151123 1 1 11277 1
20151124 6 29 818275 6
20151125 8 18 403348 5
20151126 4 9 190397 4
20151127 8 29 716419 6
20151128 7 27 705203 7
20151129 5 20 526083 5
20151130 4 14 358240 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 141
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 149 1635165 140 138
/user 1 11277 0 1
/administrator/ 1 11277 1 1
/theme3/ 1 11216 0 0
/conns.php 1 11277 1 1
/wp-content/ 1 0 0 1
END_SIDER
