AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201510 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.consultlawyers.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2694                
POS_VISITOR 8349                
POS_DAY 8812                
POS_DOMAIN 3272                
POS_LOGIN 3549                
POS_ROBOT 3704                
POS_WORMS 3991                
POS_EMAILSENDER 4122                
POS_EMAILRECEIVER 4265                
POS_SESSION 9029                
POS_SIDER 9186                
POS_FILETYPES 4400                
POS_DOWNLOADS 4549                
POS_OS 4597                
POS_BROWSER 4744                
POS_SCREENSIZE 4985                
POS_UNKNOWNREFERER 5059                
POS_UNKNOWNREFERERBROWSER 5207                
POS_ORIGIN 5350                
POS_SEREFERRALS 5483                
POS_PAGEREFS 5627                
POS_SEARCHWORDS 5832                
POS_KEYWORDS 5984                
POS_MISC 2358                
POS_ERRORS 6043                
POS_CLUSTER 3405                
POS_SIDER_404 6148                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151009214848 3 421 10082490195323
FirstTime 20151001092806
LastTime 20151009155932
LastUpdate 20151010153629 3 0 3 0 0
TotalVisits 25                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 9269 3 3 9269
1 0 0 0 0 0 0
2 0 0 0 2 3 9768
3 7 17 372149 2 4 9725
4 1 1 0 5 6 30840
5 0 0 0 2 3 9477
6 1 1 0 4 7 22162
7 1 1 9269 9 11 32733
8 0 0 0 0 0 0
9 1 1 0 1 6 106844
10 1 1 0 3 4 25092
11 0 0 0 1 1 224
12 25 25 110920 6 12 195816
13 1 1 0 7 7 63986
14 1 1 12893 1 1 0
15 1 1 9269 2 2 9331
16 1 1 0 2 2 0
17 2 2 9269 1 1 0
18 4 4 18538 22 41 29711
19 0 0 0 1 19 673763
20 0 0 0 1 1 210
21 0 0 0 0 1 0
22 2 2 9269 3 3 210
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 46 56 505231
ua 2 2 18538
fr 2 2 18538
de 1 1 9269
cz 1 1 9269
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 38 853303 20151007073803 0
googlebot 14 340660 20151008182723 0
no_user_agent 2 18538 20151007064256 0
slurp 1 12893 20151007065603 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 19 10502 0 0
css 5 184821 0 0
ttf 1 27348 0 0
html 32 213781 0 0
js 5 124393 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
blackberry 1 1
winxp 2 2
macosx6 1 1
winnt 1 1
Unknown 15 15
linux 39 29
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
msie6.0 1 1
msie11.0 2 2
blackberry 1 1
mozilla 16 6
firefox14.0.1 21 21
chrome37.0.2062.120 2 2
chrome15.0.872.0 1 1
firefox38.0 1 1
firefox2.0.0.6 1 1
Unknown 15 15
chrome10.0.648.127 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WordPress/4.3.1;_http://consultlawyers.us/web 20151009121106
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.3.1;_http://consultlawyers.us/web 20151009121106
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 49 49
From1 0 0
From2 0 0
From3 2 2
From4 1 11
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 17 0
404 56 3767
301 8 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/components/com_jdownloads/jdownloads.js 2 -
/robots.txt 15 -
/web/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/web/wp-content/plugins/user-photo/admin.css 1 -
/web/wp-content/plugins/user-meta/readme.txt 1 -
/web/wp-content/plugins/auto-attachments/a-a.css 1 -
/web/wp-content/plugins/custom-content-type-manager/index.html 1 -
/web/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/web/wp-content/plugins/fcchat/default.png 1 -
/web/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/web/wp-content/plugins/wp-property/action_hooks.php 1 -
/checkout/ 1 -
/web/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/web/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/web/feed/ 1 -
/web/wp-content/plugins/wp-filemanager/fm.php 1 -
/web/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/web/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/web/wp-content/plugins/front-end-upload/destination.php 2 -
/web/wp-content/plugins/user-avatar/readme.txt 1 -
/wp-content/plugins/revslider/js/settings.js 2 -
/web/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/web/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/web/wp-content/plugins/wpmarketplace/readme.txt 2 -
/web/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/web/wp-content/plugins/simple-dropbox-upload-form/index.php 1 -
/web/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/web/wp-content/plugins/wp-e-commerce/license.txt 1 -
/web/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/web/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/web/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/web/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/web/wp-content/plugins/contact-form-7/license.txt 1 -
/wp-login.php 4 http://consultlawyers.us/wp-login.php
/apple-app-site-association 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
69.58.178.58 22 22 101651 20151005121314
67.225.208.62 15 15 0 20151009121106
23.22.49.88 6 16 372149 20151005030822
195.154.146.225 2 2 18538 20151009121109
83.170.242.66 2 2 18538 20151007181334
89.187.142.208 1 1 9269 20151006175143
74.208.43.170 1 1 9269 20151003005825
54.69.47.151 1 1 9269 20151006073607
204.124.183.98 1 1 12893 20151009140118
194.150.168.79 1 1 9269 20151009155932
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20151001 4 4 9269 4
20151003 3 3 9269 3
20151004 2 2 0 2
20151005 30 40 473800 4
20151006 4 4 18538 4
20151007 4 4 18538 3
20151008 1 1 0 1
20151009 4 4 31431 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 24
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/web/ 32 213781 10 9
/web/wp-cron.php 15 0 15 15
/web/wp-login.php 4 10502 0 1
/web/wp-content/themes/twentyfourteen/genericons/font/genericons-regular-webfont.ttf 1 27348 0 0
END_SIDER
