AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201507 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.godonateme.consultlawyers.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2702                
POS_VISITOR 6996                
POS_DAY 7966                
POS_DOMAIN 3358                
POS_LOGIN 3700                
POS_ROBOT 3855                
POS_WORMS 4179                
POS_EMAILSENDER 4310                
POS_EMAILRECEIVER 4453                
POS_SESSION 8523                
POS_SIDER 8680                
POS_FILETYPES 4588                
POS_DOWNLOADS 4741                
POS_OS 4789                
POS_BROWSER 4992                
POS_SCREENSIZE 5360                
POS_UNKNOWNREFERER 5434                
POS_UNKNOWNREFERERBROWSER 5721                
POS_ORIGIN 5895                
POS_SEREFERRALS 6028                
POS_PAGEREFS 6183                
POS_SEARCHWORDS 6379                
POS_KEYWORDS 6531                
POS_MISC 2366                
POS_ERRORS 6590                
POS_CLUSTER 3556                
POS_SIDER_404 6687                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801090528 1 0 9651804461911
FirstTime 20150701050930
LastTime 20150730150730
LastUpdate 20150801152212 1 0 0 0 0
TotalVisits 37                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 17 352287 4 9 21812
1 3 3 37308 0 1 689
2 0 0 0 1 1 9855
3 1 1 12436 4 9 157909
4 13 13 145998 1 2 689
5 3 3 37308 1 1 12960
6 1 1 12436 1 2 1378
7 0 0 0 1 2 9990
8 1 2 105542 2 3 11766
9 0 0 0 6 16 482321
10 0 0 0 7 11 67618
11 0 0 0 8 14 211649
12 8 11 218802 8 10 83760
13 15 19 462089 24 27 155799
14 24 31 611672 6 19 330438
15 3 3 37308 1 3 11850
16 3 11 478979 1 4 5712
17 2 2 24872 4 5 32994
18 0 0 0 2 7 155277
19 1 1 12436 1 2 1378
20 1 1 12436 2 4 14503
21 3 3 37308 0 0 0
22 0 0 0 3 3 30811
23 0 0 0 12 13 134901
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 44 65 1365489
ca 17 17 181173
fr 15 15 186540
my 4 10 337292
nl 2 2 24872
gb 2 10 466543
il 1 1 12436
tr 1 1 12436
de 1 1 12436
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 63 684995 20150730133022 0
googlebot 32 1175455 20150722200601 0
crawl 2 12436 20150731112749 0
googlebot\-image 1 8262 20150702141001 0
netcraft 1 12436 20150710233356 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 15 521124 0 0
php 44 457611 0 0
html 43 534748 0 0
jpg 4 24786 0 0
js 16 1060948 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 16 4
blackberry 1 1
winlong 1 1
winxp 18 16
linux 12 12
win7 14 6
macosx 7 1
win2003 10 7
win8 1 1
Unknown 41 37
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
msie6.0 15 15
blackberry 1 1
chrome43.0.2357.124 1 1
firefox7.0.1 1 1
chrome43.0.2357.132 10 4
chrome44.0.2403.107 7 1
msie8.0 3 1
chrome18.0.1025.133 1 1
mozilla 16 16
msie7.0 11 8
firefox14.0.1 10 10
chrome37.0.2062.120 2 2
chrome25.0.1364.172 1 1
chrome43.0.2357.93 15 3
firefox3.6.3 1 1
msie9.0 2 0
Unknown 25 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mediapartners-Google 20150709144404
Google-Test 20150724142241
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150718141733
panscient.com 20150701133506
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Mediapartners-Google 20150709144404
Google-Test 20150724142241
panscient.com 20150701133506
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 78 87
From1 0 0
From2 4 4
From3 2 2
From4 3 29
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://hvd-store.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 6 0
500 59 37895
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
192.99.38.157 17 17 181173 20150718141734
195.154.146.225 15 15 186540 20150730150730
71.187.219.210 14 18 449653 20150701133506
69.58.178.57 11 11 121126 20150716043044
38.100.21.66 7 10 206366 20150712121308
175.139.97.52 4 10 337292 20150709144355
32.211.94.66 3 15 327415 20150703000850
209.85.238.72 2 2 22313 20150713035852
66.249.91.162 1 1 12436 20150724142241
79.77.3.40 1 7 302543 20150728165217
54.197.90.61 1 1 12436 20150723003957
77.247.181.162 1 1 12436 20150710052242
66.249.91.172 1 1 12436 20150722174843
89.105.194.78 1 1 12436 20150719065817
62.219.8.233 1 1 12436 20150721043502
66.249.91.65 1 1 12436 20150702150430
62.24.252.133 1 3 164000 20150728165252
66.249.91.164 1 1 12436 20150722154247
88.249.243.205 1 1 12436 20150723170156
216.69.191.239 1 1 12436 20150710010155
66.249.91.225 1 1 12436 20150704212718
5.9.44.13 1 1 12436 20150707144907
207.46.13.146 0 2 151564 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20150701 15 19 462089 2
20150702 1 1 12436 1
20150703 3 17 478979 1
20150704 1 1 12436 1
20150705 1 1 12436 1
20150707 2 2 24872 2
20150709 7 13 372041 4
20150710 2 2 24872 2
20150711 1 1 12436 1
20150712 7 10 206366 1
20150713 1 1 12436 1
20150716 11 11 121126 1
20150718 17 17 181173 1
20150719 2 2 24872 2
20150720 1 1 12436 1
20150721 2 2 24872 2
20150722 3 3 37308 3
20150723 3 3 37308 3
20150724 2 2 24872 2
20150725 1 1 12436 1
20150728 2 10 466543 2
20150729 1 1 12436 1
20150730 1 1 12436 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 36
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 43 534748 36 33
/view.php 25 254755 1 3
/about.php 4 39420 0 0
/login.php 4 44308 0 0
/contactus.php 4 41888 0 0
/register.php 3 38880 0 0
/terms.php 2 19758 0 0
/detailList.php 2 18602 0 1
END_SIDER
