AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201504 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.groupjole.consultlawyers.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2708                
POS_VISITOR 6562                
POS_DAY 7245                
POS_DOMAIN 3363                
POS_LOGIN 3630                
POS_ROBOT 3785                
POS_WORMS 4051                
POS_EMAILSENDER 4182                
POS_EMAILRECEIVER 4325                
POS_SESSION 7468                
POS_SIDER 7615                
POS_FILETYPES 4460                
POS_DOWNLOADS 4609                
POS_OS 4657                
POS_BROWSER 4820                
POS_SCREENSIZE 5124                
POS_UNKNOWNREFERER 5198                
POS_UNKNOWNREFERERBROWSER 5384                
POS_ORIGIN 5466                
POS_SEREFERRALS 5598                
POS_PAGEREFS 5742                
POS_SEARCHWORDS 5928                
POS_KEYWORDS 6080                
POS_MISC 2371                
POS_ERRORS 6139                
POS_CLUSTER 3486                
POS_SIDER_404 6253                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501111019 14 2790 9432716139246
FirstTime 20150423213958
LastTime 20150430202148
LastUpdate 20150501152308 14 0 13 0 0
TotalVisits 17                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 34 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 9 109979 72 243 8548158
1 2 2 15016 9 28 618454
2 0 15 573591 24 56 995539
3 0 0 0 12 55 1096214
4 0 0 0 0 1 688
5 1 1 7508 7 39 1595612
6 1 1 8560 24 191 9110366
7 1 1 8500 121 319 5636099
8 0 0 0 42 99 1603763
9 0 0 0 1 2 688
10 0 0 0 0 0 0
11 1 1 9101 0 0 0
12 2 2 7691 0 0 0
13 0 0 0 0 0 0
14 2 2 42 0 1 688
15 3 3 25752 3 4 2752
16 1 1 7508 0 1 688
17 0 0 0 50 66 591179
18 1 1 8500 62 240 8262436
19 0 0 0 57 423 18456741
20 2 9 216853 27 159 6888782
21 1 1 21 4 25 1192949
22 0 0 0 0 2 1376
23 1 1 7670 14 64 2829219
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 17 27 376325
ca 4 19 605667
cn 2 2 7691
zz 2 2 16609
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
php 1854 66978518 20150429084135 0
robot 8 55622 20150428090054 0
no_user_agent 3 27842 20150427051056 0
curl 1 7670 20150430202147 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 12 521196 0 0
php 5 43672 0 0
html 20 127071 0 0
jpg 1 9109 0 0
js 12 305244 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
winlong 2 2
winxp 4 4
winnt 15 0
macosx5 1 1
linux 13 6
win7 5 5
win8 1 1
macosx9 1 1
Unknown 8 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
firefox28.0 2 2
msie8.0 2 2
firefox33.0 2 2
firefox3.6 1 1
mozilla 8 5
netscape5.0 1 1
msie7.0 2 2
firefox14.0.1 3 3
chrome27.0.1453 8 1
firefox21.0 1 1
chrome27.0.1453.116 1 1
msie5.5 15 0
chrome11.0.696.71 2 2
chrome21.0.1180.89 1 1
firefox3.6.13 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20150429002012
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 23 41
From1 0 0
From2 0 0
From3 2 2
From4 0 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mawords.com/groupjole.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 88 323540
206 1 9000
500 29 19264
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
206.183.1.74 5 8 101881 20150429002012
69.58.178.57 3 3 25752 20150430155526
162.244.33.8 2 2 16609 20150428160340
166.78.181.113 2 2 15606 20150427053527
192.99.170.80 2 2 17060 20150426070021
192.99.40.137 2 17 588607 20150428015838
38.127.197.68 2 2 42 20150424144808
110.83.60.192 1 1 7670 20150429235501
23.239.196.71 1 1 8500 20150425183011
69.64.155.184 1 1 8500 20150426202917
66.249.88.202 1 1 7670 20150430202148
199.30.228.132 1 1 21 20150424125317
110.75.105.224 1 1 21 20150423213958
50.193.202.82 1 1 7670 20150430123832
66.249.85.215 0 4 178427 
66.249.85.212 0 2 13147 
66.249.85.218 0 1 9109 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20150423 1 1 21 1
20150424 3 3 63 2
20150425 3 3 26161 3
20150426 2 2 17000 2
20150427 2 2 15606 2
20150428 3 18 596115 2
20150429 6 9 109551 2
20150430 5 12 241775 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 20 127071 17 15
/users/register.php 2 19982 0 2
/users/login.php 2 16182 0 0
/index.php 1 7508 0 0
END_SIDER
