AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201506 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.godonateme.consultlawyers.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2703                
POS_VISITOR 6784                
POS_DAY 7875                
POS_DOMAIN 3355                
POS_LOGIN 3636                
POS_ROBOT 3791                
POS_WORMS 4113                
POS_EMAILSENDER 4244                
POS_EMAILRECEIVER 4387                
POS_SESSION 8386                
POS_SIDER 8553                
POS_FILETYPES 4522                
POS_DOWNLOADS 4673                
POS_OS 4721                
POS_BROWSER 4912                
POS_SCREENSIZE 5261                
POS_UNKNOWNREFERER 5335                
POS_UNKNOWNREFERERBROWSER 5557                
POS_ORIGIN 5702                
POS_SEREFERRALS 5836                
POS_PAGEREFS 5988                
POS_SEARCHWORDS 6167                
POS_KEYWORDS 6319                
POS_MISC 2367                
POS_ERRORS 6378                
POS_CLUSTER 3492                
POS_SIDER_404 6475                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150701050930 1 0 11132111276189
FirstTime 20150601055206
LastTime 20150629153335
LastUpdate 20150701152452 1 0 0 0 0
TotalVisits 31                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 12436 3 4 32281
1 0 0 0 2 4 26250
2 0 0 0 2 2 21737
3 1 1 12436 17 23 469818
4 25 30 513246 1 3 4334
5 2 2 24872 0 1 689
6 0 0 0 2 2 22815
7 1 1 12436 4 6 37851
8 0 0 0 11 14 105489
9 0 0 0 7 22 617841
10 1 1 12436 3 10 284255
11 0 0 0 8 10 89214
12 0 0 0 3 4 24193
13 17 17 195742 4 8 53626
14 3 3 37308 7 12 202374
15 4 16 629958 0 8 160170
16 0 0 0 6 7 73272
17 0 0 0 4 10 179479
18 1 1 12436 1 5 142152
19 19 25 479177 1 7 147582
20 9 17 399605 2 4 16770
21 1 1 12436 1 2 10568
22 0 0 0 12 13 126330
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 78 109 2267472
fr 3 3 37308
br 2 2 24872
ua 1 1 12436
de 1 1 12436
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 66 750460 20150628220618 0
googlebot 59 1990665 20150630090205 0
no_user_agent 2 24872 20150627221725 0
crawl 2 24872 20150617143430 0
netcraft 1 12436 20150609083604 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 17 662610 0 0
php 51 528418 0 0
html 34 422824 0 0
js 9 699362 0 0
jpg 5 41310 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 13 2
winxp 4 4
winlong 2 2
linux 12 12
win7 12 12
win2003 10 8
win8 17 11
macosx9 4 4
Unknown 28 28
win8.1 14 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
msie6.0 2 2
chrome39.0.2171.95 10 10
firefox38.0 14 2
firefox34.0 5 5
firefox33.0 1 1
mozilla 3 3
firefox1.0 1 1
netscape5.0 2 2
msie7.0 10 8
firefox14.0.1 11 11
chrome30.0.1599.103 7 1
firefox21.0.1 1 1
firefox3.6.3 2 2
chrome43.0.2357.92 6 1
Unknown 15 15
chrome37.0.2062.94 16 10
netscape 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla 20150625043112
Mediapartners-Google 20150629153253
Mozilla/4.0_(compatible;_Synapse) 20150627213255
Google-Test 20150624140449
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Mediapartners-Google 20150629153253
Google-Test 20150624140449
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 62 69
From1 0 0
From2 1 1
From3 3 3
From4 19 43
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
aol 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://best-seo-report.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 6 0
500 40 27560
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
64.79.100.13 20 20 223962 20150625043112
69.58.178.59 11 11 121126 20150616133302
72.64.212.206 10 16 397602 20150613193225
38.100.21.67 8 10 97062 20150606201140
66.249.90.89 6 6 61821 20150622133441
209.128.119.167 4 4 45199 20150615040226
66.249.90.93 3 3 22313 20150613193219
195.154.146.225 2 2 24872 20150628001518
66.249.91.15 2 2 24872 20150624140449
66.249.91.65 2 2 24872 20150629153253
99.45.133.159 2 14 605086 20150629153335
66.249.90.110 1 1 12436 20150614144837
23.95.201.109 1 1 12436 20150607130013
172.56.9.37 1 6 244085 20150608044316
54.167.169.236 1 1 12436 20150605034532
177.9.247.149 1 1 12436 20150621152434
107.172.3.79 1 1 12436 20150627213255
23.95.245.154 1 1 12436 20150627133533
92.222.67.109 1 1 12436 20150601071059
66.249.90.85 1 1 9877 20150613193102
200.155.85.41 1 1 12436 20150620135506
52.0.89.236 1 1 12436 20150619055245
54.157.8.188 1 1 12436 20150622193320
62.210.37.113 1 1 12436 20150604135051
66.87.121.150 1 7 302543 20150613201031
193.106.31.40 1 1 12436 20150601055206
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20150601 2 2 24872 2
20150602 1 1 12436 1
20150604 2 2 24872 2
20150605 1 1 12436 1
20150606 8 10 97062 1
20150607 1 1 12436 1
20150608 1 6 244085 1
20150612 1 1 12436 1
20150613 19 31 769284 5
20150614 1 1 12436 1
20150615 4 4 45199 1
20150616 11 11 121126 1
20150619 1 1 12436 1
20150620 1 1 12436 1
20150621 1 1 12436 1
20150622 2 2 24872 2
20150624 2 2 24872 2
20150625 20 20 223962 1
20150627 2 2 24872 2
20150628 1 1 12436 1
20150629 3 15 617522 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 27
2mn-5mn 1
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 34 422824 28 24
/view.php 30 292958 3 6
/login.php 7 77539 0 0
/register.php 6 77760 0 0
/about.php 3 29565 0 1
/contactus.php 3 31416 0 0
/terms.php 1 9879 0 0
/detailList.php 1 9301 0 0
END_SIDER
