AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.mkgalaxy.consultlawyers.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2029                
POS_TIME 2707                
POS_VISITOR 9798                
POS_DAY 24382               
POS_DOMAIN 3593                
POS_LOGIN 4079                
POS_ROBOT 4234                
POS_WORMS 4760                
POS_EMAILSENDER 4891                
POS_EMAILRECEIVER 5034                
POS_SESSION 25229               
POS_SIDER 25448               
POS_FILETYPES 5169                
POS_DOWNLOADS 5440                
POS_OS 5488                
POS_BROWSER 5871                
POS_SCREENSIZE 7416                
POS_UNKNOWNREFERER 7490                
POS_UNKNOWNREFERERBROWSER 7800                
POS_ORIGIN 8166                
POS_SEREFERRALS 8310                
POS_PAGEREFS 8476                
POS_SEARCHWORDS 9045                
POS_KEYWORDS 9251                
POS_MISC 2371                
POS_ERRORS 9370                
POS_CLUSTER 3935                
POS_SIDER_404 9489                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101021648 16 2785 11392728860681
FirstTime 20141201003818
LastTime 20141231224011
LastUpdate 20150101090158 16 0 15 0 0
TotalVisits 6308                
TotalUnique 349                 
MonthHostsKnown 0                   
MonthHostsUnknown 351                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 301 326 4354309 7 10 44248
1 409 409 4515769 20 24 214506
2 508 517 5804734 27 67 987025
3 376 376 4151416 13 14 143533
4 597 636 7902732 31 40 317678
5 410 432 5356714 11 26 199566
6 440 461 5431854 8 18 59281
7 541 541 5973181 28 37 435370
8 680 680 7507880 27 30 301909
9 519 528 6042374 54 64 587139
10 487 491 5437243 104 107 1148339
11 421 425 4710328 19 22 176706
12 377 377 4162457 13 18 143558
13 471 479 5466122 16 21 176756
14 393 420 5147645 68 72 728970
15 325 325 3588325 122 124 1336011
16 407 407 4493687 27 30 318923
17 556 556 6147751 27 33 287216
18 508 509 5614175 51 54 566268
19 248 252 2798444 14 16 143583
20 299 311 3820109 6 12 503088
21 387 388 4278214 24 29 265109
22 531 539 6128582 24 29 285067
23 360 379 4396902 12 21 221984
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
cn 10029 10029 110730189
us 211 352 6678224
fr 108 108 1192428
ua 49 50 546356
de 39 39 430599
ru 35 89 2129411
zz 29 30 325536
lv 17 33 833851
gb 9 9 88328
it 6 6 66246
nl 4 4 44164
ro 3 3 33123
pl 3 3 33123
ca 3 3 33123
cz 2 2 22082
by 2 2 22082
tr 1 1 11041
kg 1 1 11041
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 639 6987243 20141220134453 18
no_user_agent 79 829285 20141230220004 0
bot[\s_+:,\.\;\/\\-] 73 439086 20141231230843 43
php 19 754341 20141226043724 0
robot 14 350 20141230094331 14
unknown 13 325 20141231161750 13
bingpreview 11 464700 20141228020059 0
googlebot 5 34964 20141231103620 2
crawl 5 11141 20141222013232 4
ruby\/ 1 11041 20141209060628 0
netcraft 1 11041 20141210153310 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 94 2749527 0 0
eot 7 350801 0 0
png 2 17162 0 0
woff 10 777160 0 0
php 45 752026 0 0
html 10454 115422319 0 0
js 103 1417156 0 0
jpg 10 1169860 0 0
Unknown 34 519731 0 0
gif 4 44164 0 0
com 1 11041 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
linuxandroid 10024 10015
winlong 14 14
macosx6 9 9
winxp 239 204
ios_iphone 34 6
win2000 2 2
linuxgentoo 1 1
win2003 1 1
win8 28 19
macosx9 14 6
ios_ipad 4 1
macosx7 24 5
java 1 1
linuxubuntu 2 2
macosx5 1 1
win98 1 1
linux 49 38
win7 151 122
macosx 30 10
winme 1 1
macosx4 1 1
win8.1 96 54
Unknown 36 36
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 79
safari7.0.3 5 1
firefox28.0 6 2
msie6.0 152 152
chrome34.0.1847.137 3 3
firefox2.0.0.1 1 1
firefox3.0.1 1 1
firefox18.0 12 12
chrome39.0.2171.95 11 2
firefox4.0 3 3
chrome38.0.2125.111 11 2
safari5.0.6 1 1
firefox34.0 11 2
chrome31.0.1650.63 1 1
msie8.0 35 8
chrome11.0.696.34 4 4
chrome39.0.2171.65 6 6
chrome27.0.1453.93 4 4
msie7.0 3 3
chrome39.0.2171.71 62 27
chrome32.0.1667.0 10 10
msie5.01 2 2
chrome37.0.2049.0 3 3
chrome0. 1 1
chrome34.0.1847.131 11 3
chrome37.0.2062.102 7 7
firefox21.0 6 6
firefox29.0 4 4
firefox12.0 3 3
firefox33.0 6 6
chrome36.0.1985.143 25 25
mozilla 2 2
safari6.0.4 2 2
firefox14.0.1 5 5
chrome13.0.782.41 1 1
firefox3.6.3 1 1
safari5.1.9 1 1
chrome41.0.2228.0 1 1
firefox19.0 1 1
chrome37.0.2062.124 30 10
safari7.0 4 1
opera12.17 9 9
firefox5.0 1 1
firefox20.0 3 2
chrome29.0.1547.57 5 5
firefox4.0.1 7 7
android 10013 10013
chrome36.0.1985.125 2 2
chrome0.4.154.25 4 4
firefox31.0 23 23
chrome10.0.648.204 14 14
chrome33.0.1750.154 53 24
safari8.0 34 6
msie9.0 2 2
firefox3.6.10 1 1
Unknown 37 37
firefox3.0.8 1 1
chrome14.0.813.0 1 1
firefox11.0 1 1
firefox32.0 1 1
chrome39.0.2171.93 11 2
firefox17.0 1 1
firefox3.0.4 1 1
chrome27.0.1453.110 2 1
chrome36.0.1985.67 2 2
chrome28.0.1500.71 2 2
chrome20.0.1132.57 1 1
opera23.0.1522.77 19 19
firefox3.0.3 3 3
msie11.0 4 4
firefox1.0 1 1
firefox3.0.12 2 2
chrome35.0.1916.153 9 9
firefox22.0 1 1
msie10.0 26 10
chrome25.0.1364.172 1 1
firefox6.0 4 4
chrome12.0.750.0 1 1
chrome27.0.1453.116 2 1
firefox3.5 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Python-urllib/1.17 20141212192625
DomainWho.is/1.0 20141222140944
Scrapy/0.24.4_(_http://scrapy.org) 20141211191617
Mozilla/4.0_(compatible;_Synapse) 20141206025935
WWW-Mechanize/1.73 20141203175927
NerdyBot 20141231171350
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Python-urllib/1.17 20141212192625
DomainWho.is/1.0 20141222140944
Scrapy/0.24.4_(_http://scrapy.org) 20141211191617
MMHttp_(Macintosh;_PPC_Mac_OS_X;_Version:12.2) 20141223030139
Apache-HttpClient/4.3_(java_1.5) 20141208202309
WWW-Mechanize/1.73 20141203175927
NerdyBot 20141231171350
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10350 10350
From1 0 0
From2 7 7
From3 13 13
From4 181 394
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 3
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://ru.drugspowerstore.com 2 2
http://l.facebook.com/lsr.php 2 2
http://norwich-vt-us.mkgalaxy.com 1 1
http://keystone-heights-fl-us.mkgalaxy.com/housing 1 1
http://pioneer-tn-us.mkgalaxy.com 1 1
http://st-clairsville-pa-us.mkgalaxy.com 1 1
http://persia-ia-us.mkgalaxy.com 1 1
http://fair-oaks-ca-us.mkgalaxy.com 1 1
http://www.trevorgreen.com 1 1
http://privhosting.com 1 1
http://www.longislandretireeunit.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
ford.co.us 2
naval+academy+ntsr004 1
plattewille+wi 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
ford.co.us 2
ntsr004 1
wi 1
academy 1
naval 1
plattewille 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 17 4152
411 1 0
500 3 33123
400 1 11041
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 351
94.23.59.169 103 103 1137223 20141225193550
123.125.71.32 72 72 794952 20141211141924
123.125.71.78 71 71 783911 20141211124954
123.125.71.79 71 71 783911 20141211131949
123.125.71.30 70 70 772870 20141211161157
123.125.71.16 69 69 761829 20141211135007
220.181.108.96 68 68 750788 20141211132302
123.125.71.58 68 68 750788 20141211142742
123.125.71.76 68 68 750788 20141211135039
216.244.81.35 68 68 750788 20141220201115
220.181.108.141 67 67 739747 20141211111202
220.181.108.162 66 66 728706 20141211061529
220.181.108.183 66 66 728706 20141211114408
123.125.71.55 65 65 717665 20141211121920
123.125.71.106 65 65 717665 20141211114534
123.125.71.94 65 65 717665 20141211130652
123.125.71.60 64 64 706624 20141211150257
123.125.71.43 64 64 706624 20141211143927
220.181.108.156 63 63 695583 20141211115250
123.125.71.101 63 63 695583 20141211123611
123.125.71.56 63 63 695583 20141211134029
123.125.71.27 63 63 695583 20141211122139
220.181.108.78 62 62 684542 20141211112814
123.125.71.112 62 62 684542 20141211115815
220.181.108.145 62 62 684542 20141211120055
130.211.169.39 1 1 11041 20141202171329
123.125.71.15 52 52 574132 20141211115121
130.211.151.235 1 1 11041 20141222171345
54.190.159.218 1 1 11041 20141229094629
130.211.118.9 1 1 11041 20141224171330
130.211.148.142 1 1 11041 20141220171330
220.181.108.159 48 48 529968 20141211131957
217.69.133.169 11 11 121451 20141224054026
54.173.13.226 2 2 22082 20141210223705
220.181.108.174 53 53 585173 20141211100406
220.181.108.146 59 59 651419 20141211131514
130.211.138.137 1 1 11041 20141210171429
220.181.108.166 59 59 651419 20141211111739
123.125.71.31 47 47 518927 20141211120705
123.125.71.19 36 36 397476 20141211044041
220.181.108.116 46 46 507886 20141211123231
220.181.108.173 54 54 596214 20141211114422
123.125.71.41 52 52 574132 20141211132938
192.241.138.229 1 5 71317 20141217112937
130.211.186.102 1 1 11041 20141217211744
130.211.117.106 1 1 11041 20141223171318
144.76.185.173 6 6 66246 20141228121337
54.172.207.131 1 1 11041 20141202195217
220.181.108.110 42 42 463722 20141211115454
220.181.108.100 38 38 419558 20141211120441
220.181.108.86 44 44 485804 20141211054539
130.211.182.17 1 1 11041 20141225171333
220.181.108.121 46 46 507886 20141211060907
93.186.202.239 1 1 11041 20141228055641
123.125.71.96 47 47 518927 20141211142711
110.85.127.244 1 1 11041 20141201034312
2.238.115.47 2 2 22082 20141210021221
69.12.73.99 1 2 16388 20141215180229
220.181.108.115 42 42 463722 20141211023646
54.172.195.17 1 1 11041 20141201231741
220.181.108.90 53 53 585173 20141211060320
123.125.71.20 55 55 607255 20141211122056
107.178.221.239 1 1 11041 20141213171424
68.193.203.185 2 2 22082 20141223061346
130.211.130.137 1 1 11041 20141205171457
62.210.124.165 1 1 11041 20141212171235
54.240.197.68 1 1 11041 20141208202309
220.181.108.155 57 57 629337 20141211132614
123.125.71.107 51 51 563091 20141211124146
220.181.108.83 54 54 596214 20141211055923
144.76.163.48 3 3 33123 20141215201040
91.200.12.46 23 23 253943 20141229010446
146.148.70.202 1 1 11041 20141203171339
31.178.116.73 2 2 22082 20141226211209
123.125.71.82 53 53 585173 20141211130752
176.119.3.60 1 1 11041 20141205002123
123.125.71.74 59 59 651419 20141211131903
188.138.1.25 1 1 11041 20141204195125
220.181.108.168 58 58 640378 20141211060455
123.125.71.86 58 58 640378 20141211132457
62.210.84.129 1 1 11041 20141229061124
37.204.151.179 3 13 419493 20141222042334
79.141.166.32 1 1 11041 20141202115619
85.10.199.67 1 1 11041 20141206020429
123.125.71.103 60 60 662460 20141211130726
123.125.71.109 51 51 563091 20141211112902
183.60.244.30 1 1 11041 20141213143556
23.251.145.229 1 1 11041 20141215171421
91.121.146.212 1 1 11041 20141222140944
220.181.108.107 47 47 518927 20141211135934
220.181.108.151 51 51 563091 20141211122834
123.125.71.117 47 47 518927 20141211133550
24.224.119.191 1 4 145077 20141206201359
216.172.56.37 1 1 11041 20141210162019
220.181.108.171 46 46 507886 20141211124749
37.57.231.112 1 1 11041 20141230195708
72.46.136.178 1 1 11041 20141231224011
220.181.108.148 59 59 651419 20141211055036
220.181.108.139 49 49 541009 20141211115352
206.208.102.250 5 24 477347 20141223030139
93.92.217.228 1 1 11041 20141216172213
117.26.119.247 3 3 33123 20141231070010
130.211.147.136 1 1 11041 20141226171421
220.181.108.187 61 61 673501 20141211133314
123.125.71.91 52 52 574132 20141211131503
123.125.71.40 45 45 496845 20141211130905
130.211.175.15 1 1 11041 20141230171329
220.181.108.106 52 52 574132 20141211055621
47.16.87.191 2 11 406896 20141206052057
23.236.51.79 1 1 11041 20141206171436
123.125.71.45 40 40 441640 20141211142741
148.251.124.42 8 8 88328 20141229182819
123.125.71.81 55 55 607255 20141211131104
23.232.235.7 1 2 16388 20141207063013
123.125.71.26 54 54 596214 20141211142207
220.181.108.109 57 57 629337 20141211152857
220.181.108.167 55 55 607255 20141211190925
123.125.71.100 54 54 596214 20141211104401
95.240.234.48 1 1 11041 20141211000858
46.229.170.197 3 3 33123 20141230015241
123.125.71.22 61 61 673501 20141211122240
66.249.84.223 3 7 190402 20141211053422
24.34.161.121 1 1 11041 20141224034640
220.181.108.75 44 44 485804 20141211132401
89.66.66.178 1 1 11041 20141220184812
54.71.192.120 1 1 11041 20141203030917
74.91.44.214 1 1 12832 20141226175927
220.181.108.85 40 40 441640 20141211113511
220.181.108.182 57 57 629337 20141211120124
123.125.71.12 44 44 485804 20141211140634
220.181.108.147 47 47 518927 20141211081347
220.181.108.91 56 56 618296 20141211114647
123.125.71.49 55 55 607255 20141211122948
95.70.173.95 1 1 11041 20141212154304
5.9.120.209 1 1 11041 20141209004402
220.181.108.76 48 48 529968 20141211130745
176.9.207.94 1 1 11041 20141220013040
54.164.75.128 1 1 11041 20141204235542
220.181.108.149 53 53 585173 20141211062042
37.130.226.90 6 6 66246 20141229145356
37.218.164.38 1 1 11041 20141231125701
192.42.132.101 1 1 11041 20141222084042
176.57.141.193 1 1 11041 20141216210810
91.200.12.65 1 2 16388 20141224215346
123.125.71.110 47 47 518927 20141211152540
123.125.71.92 60 60 662460 20141211105524
123.125.71.73 47 47 518927 20141211131843
123.125.71.89 58 58 640378 20141211122817
202.46.61.147 1 1 11041 20141202051321
91.78.192.241 2 10 278599 20141201144723
123.125.71.116 54 54 596214 20141211121900
66.249.84.217 0 2 23735 
146.148.89.54 1 1 11041 20141227171349
220.181.108.152 52 52 574132 20141211140219
123.125.71.46 36 36 397476 20141211122739
123.125.71.69 56 56 618296 20141211134612
54.165.233.212 1 1 11041 20141202195047
220.181.108.181 42 42 463722 20141211122447
123.125.71.108 56 56 618296 20141211144210
178.140.119.36 3 11 298934 20141222133118
123.125.71.85 48 48 529968 20141211130423
220.181.108.169 57 57 629337 20141211060520
130.211.188.184 1 1 11041 20141229171402
14.116.3.146 1 1 11041 20141211091649
69.195.129.178 1 1 11041 20141231131952
144.76.155.8 1 1 11041 20141204102051
109.94.22.225 6 26 634713 20141209064701
220.181.108.117 51 51 563091 20141211145553
185.72.244.38 1 1 0 20141216042100
146.148.93.90 1 1 11041 20141209171439
220.181.108.112 44 44 485804 20141211060646
64.120.18.187 1 1 11041 20141226000238
174.139.67.203 23 23 253943 20141202041940
37.1.192.128 1 1 11041 20141206135450
220.181.108.142 52 52 574132 20141211103637
220.181.108.163 55 55 607255 20141211123805
220.181.108.103 54 54 596214 20141211132743
23.23.59.168 1 1 11041 20141209155926
123.125.71.99 45 45 496845 20141211114405
54.184.45.229 1 1 11041 20141203175927
123.125.71.113 56 56 618296 20141211102959
220.181.108.177 43 43 474763 20141211194428
63.141.242.10 1 1 11041 20141204112749
93.186.202.241 1 1 11041 20141213014320
61.136.153.193 1 1 11041 20141211123047
89.137.208.90 3 3 33123 20141223095118
199.223.235.104 1 1 11041 20141212171436
159.224.139.133 2 2 22082 20141203180649
220.181.108.82 53 53 585173 20141211143418
54.173.72.43 1 1 11041 20141206031549
123.125.71.36 59 59 651419 20141211122903
95.141.27.46 1 1 11041 20141205103416
220.181.108.160 61 61 673501 20141211055050
123.125.71.25 53 53 585173 20141211121551
220.181.108.97 49 49 541009 20141211022637
220.181.108.143 35 35 386435 20141211130714
178.184.45.219 1 1 11041 20141201210226
27.159.221.219 1 1 11041 20141223220811
123.125.71.44 49 49 541009 20141211123345
146.148.70.34 1 1 11041 20141214171413
192.241.148.172 2 6 82358 20141204105504
220.181.108.81 46 46 507886 20141211120057
146.148.44.146 1 1 11041 20141211171425
220.181.108.77 44 44 485804 20141211114447
123.125.71.33 46 46 507886 20141211134623
54.86.231.156 1 1 11041 20141205220310
123.125.71.90 58 58 640378 20141211124248
220.181.108.99 61 61 673501 20141211150407
123.125.71.51 61 61 673501 20141211144836
220.181.108.179 39 39 430599 20141211015033
220.181.108.140 55 55 607255 20141211022352
220.181.108.118 41 41 452681 20141211123107
204.12.232.231 1 1 12832 20141226175927
123.125.71.95 56 56 618296 20141211133137
123.125.71.17 49 49 541009 20141211131124
130.211.136.172 1 1 11041 20141207171412
123.125.71.80 54 54 596214 20141211132941
130.211.189.73 1 1 11041 20141204171331
220.181.108.153 59 59 651419 20141211094718
123.125.71.77 60 60 662460 20141211123810
123.125.71.104 60 60 662460 20141211132527
128.204.54.58 3 11 298934 20141222225152
220.181.108.120 38 38 419558 20141211104227
123.125.71.54 44 44 485804 20141211112234
220.181.108.108 41 41 452681 20141211034358
123.125.71.23 58 58 640378 20141211101212
54.188.197.197 1 1 11041 20141204154833
220.181.108.186 53 53 585173 20141211073214
130.211.161.174 1 1 11041 20141228171339
67.164.21.22 25 54 1211951 20141226043633
98.231.88.206 5 24 607220 20141205140542
5.11.36.140 1 1 11041 20141213032912
123.125.71.34 46 46 507886 20141211060709
220.181.108.123 50 50 552050 20141211115931
93.171.205.23 1 1 11041 20141224234100
220.181.108.105 50 50 552050 20141211113907
123.125.71.88 59 59 651419 20141211115714
207.45.82.82 4 22 813792 20141230201100
66.102.6.223 1 1 11041 20141209095019
123.125.71.98 54 54 596214 20141211103711
123.125.71.105 52 52 574132 20141211133158
198.50.161.249 1 1 11041 20141201091954
123.125.71.57 50 50 552050 20141211132959
220.181.108.102 48 48 529968 20141211174134
184.149.16.2 2 2 22082 20141203201600
123.125.71.84 52 52 574132 20141211135009
123.125.71.75 46 46 507886 20141211124256
220.181.108.92 44 44 485804 20141211061533
77.121.94.215 1 1 11041 20141212154420
220.181.108.94 42 42 463722 20141211083613
220.181.108.79 57 57 629337 20141211124553
198.252.44.10 14 14 154574 20141228041347
54.154.91.248 1 1 11041 20141222220005
72.21.217.102 1 1 11041 20141201231538
123.125.71.13 50 50 552050 20141211104713
123.125.71.114 48 48 529968 20141211114448
220.181.108.176 46 46 507886 20141211124850
220.181.108.172 52 52 574132 20141211120807
123.125.71.28 46 46 507886 20141211125402
123.125.71.72 52 52 574132 20141211122431
220.181.108.89 46 46 507886 20141211114838
184.21.51.26 2 11 406896 20141217051709
208.90.57.196 7 7 77287 20141219223926
220.181.108.161 51 51 563091 20141211095921
220.181.108.113 47 47 518927 20141211115313
148.251.75.46 1 1 11041 20141202020156
123.125.71.14 46 46 507886 20141211131724
220.181.108.101 48 48 529968 20141211142028
123.125.71.102 61 61 673501 20141211120213
220.181.108.150 50 50 552050 20141211102106
220.181.108.158 54 54 596214 20141211091020
220.181.108.184 58 58 640378 20141211132008
220.181.108.119 48 48 529968 20141211103331
38.100.21.67 1 1 11041 20141219144338
202.46.50.36 1 1 11041 20141221081447
74.52.245.146 1 1 11041 20141209090026
93.170.186.71 1 1 11041 20141205223239
123.125.71.18 47 47 518927 20141211123256
220.181.108.165 40 40 441640 20141211114845
123.125.71.24 48 48 529968 20141211124427
220.181.108.80 57 57 629337 20141211043836
123.125.71.53 50 50 552050 20141211190551
37.59.32.148 1 1 11041 20141211091432
50.7.8.226 1 1 11041 20141213175756
123.125.71.71 47 47 518927 20141211131159
220.181.108.111 51 51 563091 20141211192836
123.125.71.38 56 56 618296 20141211111330
192.69.92.87 1 1 11041 20141219043252
220.181.108.87 50 50 552050 20141211115732
123.125.71.47 46 46 507886 20141211134614
123.125.71.42 55 55 607255 20141211130329
220.181.108.185 45 45 496845 20141211093433
82.146.32.138 1 1 11041 20141217080227
27.159.222.214 2 2 22082 20141219064101
220.181.108.93 46 46 507886 20141211105127
216.239.45.87 1 1 11041 20141209083948
220.181.108.178 54 54 596214 20141211061306
123.125.71.21 54 54 596214 20141211124649
220.181.108.84 62 62 684542 20141211130727
220.181.108.114 44 44 485804 20141211033511
74.91.34.123 1 1 12832 20141226112826
220.181.108.104 44 44 485804 20141211043645
123.125.71.97 51 51 563091 20141211102546
220.181.108.180 50 50 552050 20141211114133
162.213.223.121 1 1 12832 20141226175928
54.173.186.245 1 1 11041 20141210223249
198.199.120.187 1 5 71317 20141223192312
123.125.71.87 51 51 563091 20141211130230
212.93.97.89 17 33 833851 20141209075020
130.211.189.131 1 1 11041 20141231171350
146.148.87.96 1 1 11041 20141219171350
195.154.185.179 1 1 11041 20141224202233
130.211.154.109 1 1 11041 20141201171410
123.125.71.115 57 57 629337 20141211144542
130.211.186.27 1 1 11041 20141221171321
123.125.71.29 46 46 507886 20141211122926
188.143.232.211 4 4 44164 20141226094239
46.53.183.105 2 2 22082 20141206025935
204.44.71.193 1 1 11041 20141212192625
220.181.108.157 61 61 673501 20141211125012
66.249.84.211 0 3 131081 
123.125.71.83 58 58 640378 20141211134717
93.72.138.114 1 1 11041 20141231125557
220.181.108.122 47 47 518927 20141211003055
220.181.108.170 48 48 529968 20141211055855
220.181.108.154 50 50 552050 20141211111705
183.196.130.141 4 4 44164 20141213233801
123.125.71.111 62 62 684542 20141211144319
198.199.120.94 1 5 71317 20141230050902
5.9.53.251 3 3 33123 20141224040833
148.251.69.136 5 5 55205 20141229182819
97.74.4.58 1 1 11041 20141211191617
123.125.71.39 32 32 353312 20141211125631
72.8.170.215 1 1 12832 20141226175927
220.181.108.95 47 47 518927 20141211060236
74.91.42.239 1 1 12832 20141226175929
123.125.71.48 53 53 585173 20141211143231
146.148.50.195 1 1 11041 20141218171411
220.181.108.144 52 52 574132 20141211100149
220.181.108.175 61 61 673501 20141211102535
88.198.56.239 2 2 22082 20141228133128
91.200.12.12 18 18 198738 20141231143752
123.125.71.52 59 59 651419 20141211120333
220.181.108.88 52 52 574132 20141211112815
130.211.125.153 1 1 11041 20141208171441
93.186.202.244 3 3 33123 20141221191802
23.253.150.217 4 4 44164 20141208233953
173.55.184.197 1 10 206947 20141220021455
82.104.65.14 2 2 22082 20141210000706
123.125.71.70 54 54 596214 20141211104511
123.125.71.50 58 58 640378 20141211142451
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141201 15 23 422132 14
20141202 56 56 618296 18
20141203 8 8 88328 6
20141204 32 36 413588 24
20141205 37 75 1382674 20
20141206 2442 2454 27480972 1169
20141207 2498 2499 27585765 1273
20141208 1033 1033 11405353 772
20141209 1564 1609 18794840 1091
20141210 1558 1558 17201878 1045
20141211 1052 1052 11615132 696
20141212 7 7 77287 7
20141213 21 21 231861 13
20141214 21 21 231861 9
20141215 5 6 60552 4
20141216 6 6 55205 6
20141217 5 18 500295 4
20141218 5 5 55205 5
20141219 18 18 198738 11
20141220 15 24 361521 13
20141221 11 11 121451 8
20141222 19 45 1127771 12
20141223 13 17 203809 11
20141224 12 13 137839 10
20141225 6 6 66246 5
20141226 39 68 1377271 14
20141227 6 6 66246 6
20141228 14 14 154574 13
20141229 11 11 121451 11
20141230 11 33 951355 9
20141231 11 11 121451 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 527
5mn-15mn 292
30s-2mn 54
2mn-5mn 100
15mn-30mn 457
0s-30s 4064
30mn-1h 814
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 10445 115312204 6279 6261
/api/locations/findcityStr.php 13 220333 0 0
/browse 9 99369 7 6
/layouts/themeHome/font-awesome-4.1.0/fonts/fontawesome-webfont.woff 9 753840 0 4
/wp-admin/admin-ajax.php 8 88328 2 2
/city-san-jose-144008 7 178322 0 2
/https://maps.google.com/maps 7 77287 0 7
/layouts/themeHome/ 6 76992 6 6
/api/locations/iptocity.php 6 188143 0 0
/wp-login.php 6 66246 6 1
/blog/wp-login.php 5 55205 1 5
/wordpress/wp-login.php 4 44164 4 4
/layouts/themeHome/font-awesome-4.1.0/fonts/fontawesome-webfont.eot 4 289796 0 4
/layouts/themeHome/fonts/glyphicons-halflings-regular.eot 3 61005 0 0
/locations/searchResult 3 39901 0 0
/api/locations/nearby.php 2 78566 0 0
/users/login 2 21114 0 1
/user/ 1 11041 1 0
/manager/ 1 11041 0 1
/mailto:admin@mkgalaxy.com 1 11041 0 1
//components/com_community/ 1 11041 1 1
/city-middleburg-123819 1 24275 0 1
/horo/main 1 12096 0 0
/layouts/themeBase/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/city-san-jose-144008/classifieds/browse 1 7978 0 0
/users/memberPlans 1 15569 0 0
/index.php 1 11041 1 1
/city-moscow-111441 1 24635 0 0
/locations/country 1 19185 0 0
END_SIDER
