AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.horo.mkgalaxy.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2020                
POS_TIME 2702                
POS_VISITOR 6277                
POS_DAY 84225               
POS_DOMAIN 3425                
POS_LOGIN 3846                
POS_ROBOT 4001                
POS_WORMS 4171                
POS_EMAILSENDER 4302                
POS_EMAILRECEIVER 4445                
POS_SESSION 85121               
POS_SIDER 85337               
POS_FILETYPES 4580                
POS_DOWNLOADS 4671                
POS_OS 4719                
POS_BROWSER 4818                
POS_SCREENSIZE 4959                
POS_UNKNOWNREFERER 5033                
POS_UNKNOWNREFERERBROWSER 5120                
POS_ORIGIN 5202                
POS_SEREFERRALS 5340                
POS_PAGEREFS 5484                
POS_SEARCHWORDS 5632                
POS_KEYWORDS 5784                
POS_MISC 2366                
POS_ERRORS 5843                
POS_CLUSTER 3702                
POS_SIDER_404 5942                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201012200 619 137587 8425947158954
FirstTime 20141101041359
LastTime 20141130212612
LastUpdate 20141201034303 619 0 618 0 0
TotalVisits 2103                
TotalUnique 2006                
MonthHostsKnown 0                   
MonthHostsUnknown 2006                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 27 114206 0 0 0
1 10 10 81489 0 0 0
2 33 33 305251 0 0 0
3 115 115 365801 0 0 0
4 338 338 1449757 0 0 0
5 382 382 2706428 0 0 0
6 475 475 1849849 12 12 15799
7 678 678 3585717 19 19 24054
8 813 813 3111523 17 17 21798
9 775 775 4660337 0 0 0
10 718 718 2988449 0 0 0
11 803 803 4531202 0 0 0
12 707 707 3388747 1 1 1266
13 540 540 2120762 0 0 0
14 649 649 3372799 0 0 0
15 796 796 4098720 0 0 0
16 803 803 4348010 0 0 0
17 784 784 4421877 0 0 0
18 941 941 4385325 1 2 1175
19 839 839 3957948 0 0 0
20 353 353 1718674 0 0 0
21 171 171 758927 0 0 0
22 74 74 563475 0 0 0
23 26 26 180544 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
in 11550 11550 57271149
us 206 206 884365
pk 26 26 392131
jp 23 23 65334
es 8 8 9998
bn 7 7 141152
hk 7 7 78210
np 6 6 147433
ng 5 5 15439
ae 5 5 48145
no 2 2 10618
qa 2 2 112
ca 1 1 1162
my 1 1 513
id 1 1 56
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 3 4681 20141115063831 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 11850 59065817 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
linuxandroid 11849 10545
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
lg\- 77 74
nokia 2233 2006
firefox33.0 1 1
alcatel 14 14
android 9499 8435
panasonic 26 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11850 11850
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
500 46 58236
404 1 1175
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/city-san-jose-144008 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2006
152.52.115.231 82 82 365347 20141119080758
122.161.138.19 56 56 403190 20141113201458
27.5.100.7 51 51 176348 20141124213225
223.225.205.165 48 48 65921 20141125213405
98.102.204.130 42 42 190792 20141124043455
111.91.85.148 42 42 307996 20141123193405
1.39.24.160 42 42 291891 20141118183301
106.221.150.250 41 41 129536 20141106125119
223.191.31.79 41 41 82015 20141123073117
1.39.21.101 39 39 57252 20141130092630
106.221.128.134 38 38 49312 20141123163307
122.161.112.50 38 38 239663 20141126101200
171.48.145.69 38 38 118787 20141110113430
106.67.103.120 36 36 379151 20141102113805
1.39.22.159 36 36 46702 20141130132826
223.176.200.204 35 35 265501 20141116100718
223.232.43.192 35 35 82498 20141127125146
223.176.188.27 35 35 155866 20141126224541
117.236.195.161 34 34 156035 20141119083259
106.219.151.16 34 34 1278536 20141103052231
125.18.239.131 34 34 176218 20141125214643
106.221.137.111 32 32 223675 20141123120917
117.236.208.175 32 32 38094 20141109194217
1.39.26.63 31 31 135631 20141114082703
1.39.13.192 31 31 470573 20141101073128
106.79.191.218 6 6 4447 20141106192217
1.39.15.36 2 2 1558 20141105041921
117.199.44.242 11 11 56749 20141114200139
1.39.44.68 5 5 2199 20141125133607
117.214.243.251 1 1 56 20141121081335
121.245.33.104 1 1 1144 20141107080312
106.221.147.240 2 2 1555 20141112190659
123.239.97.49 9 9 11436 20141127132703
122.161.223.8 12 12 56517 20141115074054
106.77.4.225 1 1 1158 20141103093044
223.176.232.157 1 1 1154 20141104115922
122.176.200.68 3 3 1812 20141129163523
49.201.45.136 8 8 70178 20141119110130
123.239.66.61 1 1 1165 20141110181048
49.14.228.117 2 2 2312 20141113114808
1.39.1.116 3 3 3531 20141121175616
117.210.117.115 8 8 80441 20141109121027
106.67.38.68 1 1 1157 20141116102035
59.95.97.234 5 5 73203 20141117192610
1.39.21.180 2 2 2323 20141119075803
223.176.223.47 13 13 77993 20141101115259
106.79.0.106 1 1 37 20141107172927
106.78.74.165 7 7 43984 20141119163732
101.59.76.11 3 3 15292 20141109125259
106.221.129.120 10 10 16992 20141121184955
1.39.21.192 3 3 1149 20141127212341
115.184.67.51 9 9 10392 20141114184757
106.221.146.130 1 1 37 20141116180626
106.77.233.105 7 7 165842 20141105155152
115.254.62.50 5 5 29358 20141114131551
1.39.23.151 4 4 42595 20141117185121
106.192.147.119 10 10 12116 20141129144610
1.187.37.0 2 2 2268 20141113134317
112.79.39.114 3 3 3434 20141103043300
124.253.154.141 22 22 94498 20141123072057
49.15.31.63 6 6 69494 20141124104327
136.185.162.0 1 1 37 20141104131133
106.223.66.195 2 2 1862 20141122105053
115.240.24.252 10 10 33054 20141118150438
106.192.174.9 12 12 21952 20141103112929
117.251.234.59 4 4 4665 20141130094502
106.66.17.98 1 1 2577 20141105075027
106.78.254.219 6 6 5652 20141117170113
101.216.88.239 4 4 4648 20141125204952
106.220.116.197 7 7 2192 20141125150614
117.226.199.221 1 1 1161 20141113025654
27.97.253.124 13 13 41653 20141116125810
171.49.134.49 3 3 29912 20141124065150
1.39.26.161 2 2 2292 20141129165442
1.39.61.211 10 10 11840 20141109082805
1.39.21.78 3 3 5991 20141120152314
117.232.49.57 28 28 33337 20141126055207
49.202.246.96 4 4 11576 20141119135940
223.186.157.246 1 1 1392 20141112155118
117.226.142.63 2 2 2310 20141103174037
136.185.3.56 4 4 2284 20141130141532
27.97.210.80 5 5 14009 20141113040919
106.208.116.140 19 19 21410 20141113182730
101.216.146.234 11 11 11193 20141103190846
112.79.36.12 1 1 1143 20141104054954
1.39.13.70 2 2 4134 20141106194917
115.243.172.107 8 8 11355 20141122133929
1.39.45.3 7 7 15111 20141125143408
117.213.144.241 10 10 14011 20141129113157
121.245.23.109 2 2 2270 20141126185451
106.76.154.174 1 1 1126 20141119110810
223.225.229.201 2 2 2272 20141110153825
123.239.152.61 11 11 16719 20141130141102
1.39.14.194 1 1 1159 20141112170010
117.212.241.117 8 8 8691 20141104183510
121.245.35.237 14 14 40382 20141129183258
112.79.38.3 7 7 39770 20141102174054
1.39.14.46 1 1 1169 20141110115400
117.238.135.72 1 1 1156 20141123203937
59.161.158.233 3 3 1241 20141104061914
117.214.172.3 4 4 6960 20141117060930
1.39.45.183 5 5 4237 20141130115742
223.176.160.182 4 4 4584 20141127043053
1.39.27.40 15 15 35899 20141118081254
223.225.82.178 1 1 56 20141107204515
117.221.3.88 25 25 71339 20141114185055
115.244.6.209 4 4 82658 20141121140349
49.200.24.170 10 10 85700 20141102093359
106.79.12.72 3 3 1566 20141127095102
101.57.48.49 5 5 11734 20141110152406
49.14.39.94 4 4 3060 20141123043833
106.77.108.74 5 5 7609 20141118191136
42.108.116.89 9 9 33778 20141129163320
115.251.104.21 4 4 68393 20141102173643
1.187.221.55 1 1 1132 20141103160236
223.225.233.111 3 3 75106 20141110161535
106.76.84.129 11 11 14307 20141117112652
1.187.142.26 2 2 2308 20141106165854
106.215.180.254 13 13 111293 20141121152937
219.64.183.115 4 4 4548 20141105114756
1.39.24.208 9 9 8663 20141104184944
223.225.214.2 2 2 11701 20141102154433
223.196.214.252 2 2 5722 20141126103329
106.66.86.183 2 2 1526 20141128083711
106.201.166.118 5 5 35160 20141114183005
223.230.23.37 12 12 26092 20141108072650
14.195.218.152 1 1 56 20141118081225
49.15.11.246 10 10 27392 20141112154550
49.14.105.11 17 17 285526 20141104092707
120.57.128.179 3 3 36196 20141118160623
1.38.18.30 1 1 382 20141116080227
1.39.41.49 1 1 393 20141126083949
120.59.236.134 1 1 1150 20141116111419
106.79.129.29 5 5 3436 20141119155940
106.78.35.141 4 4 8587 20141128071107
59.161.141.98 1 1 1146 20141117153116
106.215.184.64 6 6 1711 20141119163648
49.15.5.193 10 10 214216 20141112150236
49.156.66.108 1 1 1149 20141120121429
117.252.167.175 1 1 1160 20141115094214
106.200.126.246 7 7 33342 20141125042312
106.78.45.100 3 3 38969 20141104124809
223.230.19.168 5 5 17642 20141107153401
117.200.133.32 5 5 5535 20141117081508
106.219.161.115 6 6 6116 20141112190757
106.79.25.156 7 7 8058 20141104132740
1.39.60.29 3 3 3244 20141117170732
117.198.231.102 6 6 10646 20141118173152
101.220.189.174 8 8 94202 20141113145143
115.250.15.245 6 6 61674 20141119053028
223.196.220.7 5 5 7182 20141125171410
106.78.8.51 1 1 1133 20141116120304
1.39.24.70 8 8 6724 20141128111739
223.176.222.6 13 13 71974 20141103034632
106.215.201.153 1 1 8676 20141105153714
203.131.247.35 7 7 78210 20141117090950
106.78.55.121 4 4 69370 20141114160920
123.239.172.72 4 4 74704 20141110075245
223.230.45.205 3 3 9532 20141115100354
27.107.211.222 3 3 1926 20141123165610
101.60.196.66 24 24 378382 20141110114250
1.39.13.100 3 3 74935 20141116152907
106.221.143.191 2 2 1910 20141103094131
106.192.156.90 3 3 11978 20141101062557
101.217.7.40 2 2 3538 20141102092957
49.14.103.97 11 11 241329 20141102155251
115.117.128.10 3 3 4774 20141117145814
101.56.29.41 1 1 1188 20141125142452
182.70.206.70 2 2 3955 20141130104805
112.79.38.24 2 2 1547 20141118120203
117.247.131.134 2 2 9953 20141124090653
59.89.175.215 2 2 9961 20141118170707
106.77.111.127 2 2 3325 20141106092543
171.79.152.125 18 18 80996 20141125184432
106.78.102.94 5 5 6423 20141130130651
42.105.195.19 3 3 18810 20141118163316
1.23.30.102 7 7 19522 20141113061545
180.211.83.7 3 3 9751 20141106171600
112.79.36.58 15 15 80231 20141123085856
49.203.229.189 4 4 4574 20141110065358
223.184.149.178 3 3 68251 20141107160158
1.39.13.11 14 14 62238 20141105152616
106.192.162.214 1 1 37 20141101052628
1.39.0.245 2 2 1923 20141103211628
1.39.62.106 4 4 4531 20141121152228
1.39.20.192 6 6 5730 20141130100719
223.176.146.95 6 6 78314 20141118172341
223.176.241.185 7 7 73747 20141107181003
1.187.192.73 3 3 111 20141120164117
49.201.163.41 4 4 3840 20141106183219
27.97.104.70 4 4 48995 20141107213703
106.66.55.151 2 2 2298 20141116073123
49.201.22.68 4 4 19557 20141122081308
1.187.28.50 2 2 2832 20141111114753
106.212.11.214 2 2 8848 20141106163438
117.205.27.151 5 5 78867 20141102191558
49.14.17.45 4 4 135272 20141127175539
1.38.4.10 2 2 2320 20141110145535
101.213.236.184 2 2 1462 20141124150604
27.255.202.1 9 9 74739 20141107181232
49.14.225.32 1 1 1142 20141108084138
117.232.164.83 4 4 26895 20141109183607
49.201.176.83 5 5 18862 20141120183206
1.38.4.12 3 3 3479 20141110155321
117.235.58.84 1 1 1157 20141101090210
27.97.125.23 1 1 1736 20141102170827
106.219.170.200 2 2 1883 20141113064517
1.39.12.171 8 8 91229 20141110114309
101.56.233.149 3 3 22461 20141124183058
124.123.47.1 5 5 22456 20141127123354
49.15.43.57 6 6 84951 20141127121514
101.57.251.243 10 10 45248 20141115054908
49.138.133.250 6 6 7020 20141111171149
49.15.54.105 7 7 29761 20141119063458
49.14.82.153 9 9 11434 20141113130117
1.38.21.70 2 2 3194 20141114132117
49.249.144.49 6 6 11929 20141116041841
101.56.19.216 7 7 8076 20141116154928
106.77.208.124 10 10 22003 20141112145452
117.99.170.88 3 3 3976 20141130180713
106.79.163.44 3 3 4400 20141106143453
1.38.16.129 1 1 56 20141115121815
49.201.81.3 23 23 35022 20141127122526
223.225.224.230 3 3 1223 20141113172309
117.212.241.226 8 8 13588 20141129190331
1.39.12.231 5 5 6177 20141107144225
106.76.72.91 20 20 139723 20141110045844
223.176.169.7 7 7 105254 20141119162931
128.185.189.4 14 14 26588 20141124114043
106.76.77.71 11 11 70808 20141125192408
106.199.159.202 3 3 5113 20141111085252
117.253.217.130 7 7 8253 20141129154846
49.202.49.117 4 4 4201 20141110051918
1.187.206.206 4 4 12874 20141101111801
1.39.13.121 13 13 67625 20141105133251
14.195.123.71 4 4 3650 20141111200910
14.194.138.255 2 2 2304 20141114083308
117.228.46.1 14 14 100333 20141105155908
115.247.49.127 6 6 13698 20141116125028
49.156.67.243 11 11 14615 20141130165907
1.39.24.144 4 4 16578 20141110120422
101.222.231.113 4 4 16496 20141109080822
117.224.51.161 3 3 5264 20141104191030
49.15.34.237 6 6 13528 20141108110444
1.38.21.77 22 22 6183 20141121163207
106.221.146.122 10 10 4457 20141117172938
106.215.174.53 7 7 5446 20141127175021
117.227.238.47 6 6 10945 20141111082050
1.39.63.174 2 2 2335 20141107094443
117.225.53.170 20 20 14810 20141115063722
171.79.133.77 2 2 112 20141127094258
101.61.119.248 1 1 32582 20141117093739
106.67.174.81 4 4 8845 20141122092850
223.176.7.186 3 3 2639 20141130161953
106.77.245.227 4 4 3529 20141111091204
223.176.2.39 8 8 7562 20141106200255
106.219.160.126 12 12 10822 20141112131605
101.2.121.217 10 10 19976 20141111044330
49.201.0.160 7 7 4266 20141107195308
106.221.134.72 14 14 70436 20141127161818
49.200.14.233 4 4 3173 20141107114530
49.15.133.142 1 1 1135 20141114201211
136.185.85.142 4 4 3856 20141103052625
106.221.138.71 6 6 336 20141111081323
110.172.161.180 9 9 2970 20141114101839
27.97.1.104 3 3 7687 20141124154733
1.39.13.17 10 10 310271 20141111113011
182.66.51.240 3 3 9099 20141119154729
27.255.214.212 3 3 4080 20141123095910
106.221.132.230 3 3 6599 20141109114828
106.79.1.126 3 3 111 20141102200005
182.70.24.107 7 7 11316 20141115081953
106.215.215.105 3 3 40834 20141106174318
106.221.131.68 21 21 38539 20141104204256
121.245.1.58 2 2 1362 20141127054611
106.66.39.0 1 1 1163 20141120143425
1.39.18.201 12 12 27960 20141123161215
112.133.214.133 8 8 16115 20141125051717
152.52.71.217 1 1 1156 20141126082909
223.196.135.141 2 2 4979 20141130092403
117.222.35.241 2 2 4087 20141121114312
106.79.117.220 12 12 12928 20141113132030
117.226.224.196 5 5 2724 20141104144901
101.222.246.75 1 1 33558 20141130101010
27.255.215.210 8 8 73996 20141130103141
1.39.15.213 3 3 41614 20141106151119
59.183.19.249 8 8 25996 20141111193604
101.2.116.241 4 4 4658 20141111103048
183.83.139.192 12 12 24832 20141107100329
106.192.135.253 13 13 154731 20141129155629
115.184.34.42 6 6 5432 20141117173835
101.57.64.198 2 2 2360 20141124041445
1.39.13.86 4 4 3314 20141106200327
42.83.86.173 2 2 2270 20141112231026
1.39.23.190 2 2 2218 20141120150509
1.39.63.232 4 4 3889 20141107090022
128.185.227.144 3 3 2633 20141114172110
49.15.45.123 2 2 2949 20141110133409
101.60.127.105 2 2 5477 20141105193948
14.194.158.253 5 5 13215 20141112111950
115.244.108.11 2 2 8657 20141119151739
1.187.197.100 18 18 83057 20141109113128
117.230.209.62 12 12 10667 20141121092909
1.39.26.85 3 3 22266 20141110113815
182.186.30.48 1 1 4814 20141113165422
106.77.198.62 15 15 27235 20141118154058
1.38.16.51 7 7 265 20141128081449
101.57.116.213 3 3 4941 20141129173210
49.200.46.236 11 11 108767 20141102190525
101.217.186.179 3 3 3735 20141129185159
117.227.232.116 2 2 2322 20141114030133
223.176.219.73 3 3 11412 20141104102534
106.202.35.65 2 2 1860 20141105172825
96.46.159.20 1 1 56 20141130033144
106.219.144.16 5 5 514 20141102144847
1.39.1.183 4 4 4681 20141111095632
1.39.25.170 4 4 3932 20141126191041
112.79.38.176 8 8 19494 20141109154825
14.195.107.8 6 6 9107 20141112164125
115.240.58.0 2 2 2396 20141123190158
223.225.216.129 12 12 20649 20141114130739
1.39.14.145 4 4 3290 20141106031542
101.58.121.128 2 2 4104 20141126210218
106.76.156.59 9 9 29055 20141120183056
117.213.200.100 14 14 45575 20141109093245
49.203.99.230 9 9 3006 20141103063314
106.192.146.127 5 5 1314 20141108112400
49.14.218.57 5 5 9265 20141106084926
101.213.18.75 13 13 248039 20141113173439
106.219.48.229 7 7 8141 20141121174948
106.79.116.8 4 4 7733 20141124180223
115.69.139.76 1 1 1143 20141129120332
101.222.240.18 4 4 69396 20141130101711
1.38.19.107 2 2 2300 20141104164113
106.79.181.188 3 3 10400 20141110112647
101.222.236.118 1 1 37 20141107134741
1.39.24.245 22 22 20864 20141120160635
115.184.5.239 5 5 76195 20141105172331
117.217.93.28 11 11 31636 20141108110503
59.161.65.158 22 22 121943 20141119183252
106.215.220.75 7 7 29215 20141110033213
1.39.27.25 1 1 1148 20141112151903
106.208.9.140 2 2 1898 20141122101440
49.200.201.56 2 2 2438 20141125184345
42.105.70.66 6 6 6820 20141123183036
223.225.246.238 8 8 9036 20141107191202
106.192.171.159 10 10 50812 20141110130558
1.39.25.76 6 6 3052 20141102060940
49.202.220.224 6 6 11270 20141112173901
49.201.252.236 3 3 14224 20141112094125
101.216.3.178 10 10 43159 20141113055521
1.39.27.54 8 8 105724 20141120092238
70.48.64.204 1 1 1162 20141117135454
59.97.226.17 1 1 56 20141115071816
117.210.36.205 3 3 67478 20141115084233
223.231.114.30 4 4 36988 20141123131929
116.203.74.210 8 8 15035 20141101050831
49.249.153.252 4 4 68657 20141104023405
117.203.123.113 9 9 23331 20141129184840
106.66.35.18 7 7 6586 20141124123908
1.39.14.242 6 6 7122 20141110064737
42.83.86.185 1 1 1143 20141112231031
150.242.197.85 2 2 1553 20141128101335
106.192.129.81 2 2 9970 20141130172038
49.249.204.190 4 4 15680 20141117150044
101.2.51.212 6 6 4739 20141104151509
101.61.231.233 2 2 435 20141102180045
117.230.164.175 3 3 3374 20141128115436
1.187.227.99 10 10 238494 20141112144822
78.101.107.48 2 2 112 20141130085957
112.79.38.128 26 26 8814 20141103173540
49.14.52.71 1 1 1169 20141111125847
152.52.85.112 3 3 3199 20141101140434
1.187.20.129 6 6 6793 20141111190538
1.39.18.27 1 1 37 20141124172422
223.176.202.199 5 5 6786 20141101064203
106.76.105.194 5 5 7380 20141109092147
1.187.248.131 4 4 3155 20141104175641
101.57.203.64 3 3 3489 20141114162532
1.39.25.148 5 5 102944 20141107194732
42.83.86.163 1 1 1141 20141112231213
112.79.36.65 4 4 5333 20141104042847
120.59.103.26 2 2 2304 20141126173237
1.39.22.48 19 19 21541 20141127181835
117.204.160.159 4 4 3152 20141123214537
106.192.165.127 5 5 4331 20141126091341
122.168.84.20 8 8 10699 20141102190959
152.52.104.11 5 5 3450 20141125171954
223.196.175.28 3 3 2094 20141110091606
106.77.104.58 2 2 1536 20141123181211
101.2.36.87 4 4 3564 20141127052013
1.38.21.100 1 1 1159 20141104171828
1.39.25.91 10 10 13189 20141110160518
106.77.216.179 4 4 18885 20141112075426
27.60.81.207 14 14 205605 20141106185834
42.108.92.87 1 1 1156 20141102081235
1.39.1.169 15 15 41814 20141130095554
106.211.241.149 3 3 9456 20141116074237
182.156.155.250 6 6 47346 20141129084218
101.57.185.110 2 2 2384 20141114154355
1.39.15.176 1 1 1160 20141106200430
171.49.249.80 8 8 6260 20141110103444
1.39.17.242 3 3 3081 20141124173114
152.52.207.92 4 4 2667 20141129075637
223.225.196.205 2 2 1897 20141103160644
106.66.119.129 11 11 17209 20141124075811
128.185.50.79 14 14 7527 20141106125825
101.59.220.81 5 5 12845 20141114123516
49.156.68.130 13 13 20454 20141124210649
106.66.6.64 4 4 8112 20141114134527
1.187.177.34 3 3 4662 20141120164313
49.14.94.130 3 3 3655 20141106185854
223.176.245.40 4 4 4822 20141106155551
117.219.136.196 12 12 26843 20141130174924
106.79.99.139 3 3 40349 20141123181522
49.138.5.125 4 4 5704 20141118161931
1.39.3.70 2 2 104 20141117205144
1.39.63.207 2 2 2359 20141104180201
223.176.224.203 2 2 2284 20141110053753
101.2.117.247 1 1 1139 20141118184700
49.202.205.200 7 7 74631 20141110083706
1.187.119.119 6 6 4214 20141123094134
1.187.190.5 2 2 2259 20141103133614
106.77.209.225 12 12 9381 20141129195145
1.39.25.46 16 16 101900 20141102074434
223.176.141.119 4 4 23779 20141122083038
101.222.66.142 3 3 3438 20141123130252
223.183.86.248 15 15 48080 20141117175734
117.228.191.106 4 4 9764 20141117065808
49.202.59.83 2 2 3178 20141122075643
1.39.27.97 2 2 5078 20141123114638
223.176.249.240 7 7 202495 20141109080613
27.56.36.59 5 5 42998 20141112040936
106.77.66.121 2 2 23069 20141114120656
1.39.3.134 13 13 35096 20141127191717
106.192.185.174 3 3 3732 20141112145116
101.222.10.206 1 1 1139 20141111123726
223.176.251.68 3 3 68255 20141110100012
101.62.223.115 5 5 135360 20141124112108
117.251.92.89 2 2 2318 20141102181232
115.245.181.116 8 8 92461 20141106065820
1.39.15.48 8 8 7484 20141116081653
101.61.21.104 3 3 2318 20141110061133
1.39.22.219 4 4 6163 20141120074106
117.228.71.100 7 7 59814 20141103115937
1.38.19.135 2 2 35294 20141104080745
117.221.4.97 8 8 34894 20141123182025
180.151.92.196 9 9 17922 20141107072916
49.14.206.183 1 1 1169 20141105052201
120.88.184.97 1 1 1209 20141114161338
152.52.61.226 2 2 2276 20141115104107
27.107.141.202 5 5 33361 20141103061300
223.225.217.211 5 5 6841 20141130212612
128.185.146.86 1 1 1155 20141121095149
1.38.16.76 4 4 18110 20141109104341
1.39.20.210 2 2 2586 20141122075858
106.215.223.165 3 3 6013 20141110131354
14.195.97.91 1 1 1160 20141111150309
117.233.11.196 2 2 6767 20141129131614
1.187.53.2 2 2 2286 20141113165806
1.39.27.42 7 7 55542 20141113170638
14.194.189.102 5 5 2068 20141109174901
117.204.209.136 11 11 9960 20141130151656
106.77.209.77 7 7 16565 20141122070127
152.52.227.149 4 4 4649 20141128083341
106.219.159.163 1 1 37 20141106110103
223.176.25.179 3 3 39325 20141107163952
1.39.13.32 24 24 34991 20141115092408
106.78.192.133 8 8 13859 20141127065258
117.231.101.136 9 9 4334 20141106070426
106.221.128.113 9 9 31751 20141105193252
1.39.3.113 3 3 20078 20141120162706
1.38.23.25 3 3 7525 20141106183228
1.39.25.184 6 6 903 20141104063416
1.38.22.27 3 3 7690 20141110045149
136.185.31.14 8 8 77065 20141102111010
106.219.146.214 10 10 109532 20141111141815
106.192.175.43 3 3 3424 20141106164810
106.78.217.110 8 8 86639 20141128093318
106.78.12.237 5 5 5692 20141111054448
49.14.113.134 5 5 4010 20141109151522
115.245.26.219 3 3 3544 20141116041312
223.227.69.177 2 2 33100 20141125121356
106.219.188.247 6 6 6427 20141102081946
106.77.73.232 1 1 1153 20141108070326
123.239.117.160 1 1 56 20141119202613
223.183.122.184 6 6 10034 20141124190253
101.222.245.179 12 12 23067 20141102185222
106.221.128.12 3 3 13550 20141107163510
223.179.242.202 14 14 88807 20141117103708
106.192.158.138 6 6 29091 20141115134723
101.2.120.45 6 6 5385 20141121115011
223.176.180.131 2 2 34683 20141118182251
122.168.80.116 3 3 8005 20141105180904
223.196.217.75 4 4 4147 20141117081311
27.60.98.150 3 3 70291 20141106194640
1.39.23.235 7 7 10809 20141121164042
223.225.243.178 5 5 24544 20141102132215
223.225.219.37 1 1 3108 20141116104955
1.39.1.32 9 9 34417 20141113102436
106.66.116.66 1 1 1163 20141113182052
106.77.234.205 5 5 280 20141130182255
1.187.238.178 4 4 5411 20141119110758
223.183.198.213 6 6 109818 20141106153107
115.249.44.252 4 4 6774 20141107150039
123.201.80.41 5 5 71817 20141125065923
182.66.7.185 5 5 17672 20141129214620
223.225.211.63 7 7 5921 20141121144127
1.187.97.32 1 1 1163 20141113175545
106.66.91.183 1 1 1159 20141121155515
115.247.118.143 4 4 40438 20141114141735
1.39.27.64 4 4 5798 20141106071449
101.213.218.26 6 6 29437 20141107075332
1.39.60.182 4 4 46949 20141124075055
182.50.64.67 2 2 73840 20141115131242
49.201.75.134 4 4 100253 20141117174717
1.39.46.244 15 15 913 20141130114014
42.83.86.171 1 1 1141 20141112231221
115.185.238.166 3 3 51003 20141113105911
117.249.151.74 4 4 18260 20141114172431
49.15.40.82 2 2 2320 20141125164941
1.39.15.195 2 2 2338 20141105164507
1.39.25.115 2 2 34697 20141126182511
101.61.141.46 4 4 93322 20141103194221
101.222.244.143 4 4 3093 20141122125942
136.185.244.132 5 5 9596 20141120194338
27.60.177.28 4 4 36709 20141116142550
106.215.163.112 7 7 104020 20141130182553
1.38.22.81 14 14 176374 20141121164930
120.58.168.215 1 1 1140 20141129095805
106.192.183.45 10 10 4560 20141108105130
49.203.204.51 7 7 12874 20141110105544
106.76.85.163 3 3 5276 20141130135303
106.215.203.65 6 6 57385 20141113044112
117.212.158.179 3 3 6194 20141101110713
223.180.238.204 14 14 59131 20141116152135
115.245.166.174 4 4 11820 20141117005743
1.39.25.3 6 6 136500 20141118043415
49.203.140.218 1 1 56 20141124210120
117.229.15.40 5 5 11833 20141113174051
106.78.231.158 5 5 37496 20141125174824
106.77.246.154 7 7 5943 20141125214840
112.79.38.158 5 5 4563 20141130093305
49.15.15.183 7 7 11202 20141122083843
171.49.251.179 3 3 15065 20141126044239
223.196.249.62 1 1 1142 20141114132244
1.39.15.169 8 8 86920 20141114172426
42.83.86.177 1 1 33744 20141112211223
49.14.124.206 2 2 9500 20141107055451
1.187.178.147 3 3 4690 20141126115223
106.79.180.102 2 2 2156 20141117080833
106.219.1.148 2 2 74 20141129100343
101.208.22.87 10 10 10810 20141102065122
27.107.187.121 4 4 3362 20141120170040
223.225.236.244 1 1 1149 20141103175844
27.97.240.148 10 10 79770 20141114145320
182.156.191.10 6 6 40449 20141116144527
59.177.199.235 2 2 2316 20141129205104
106.221.144.96 1 1 56 20141108131929
101.57.72.250 3 3 11826 20141129110946
49.136.183.26 3 3 7708 20141114121542
106.221.142.72 2 2 30237 20141124180116
14.194.191.248 1 1 1178 20141103174307
106.77.61.221 3 3 10180 20141102193626
1.39.14.208 5 5 185 20141112162719
49.201.73.121 2 2 3954 20141111041407
122.161.15.233 14 14 49102 20141116091940
121.245.27.164 4 4 15370 20141118083658
101.58.100.99 8 8 14962 20141123082730
27.97.8.19 2 2 11699 20141111182931
1.39.17.214 12 12 36584 20141124103728
1.39.24.140 12 12 78383 20141129095335
106.192.152.215 3 3 27785 20141129080323
106.192.145.74 20 20 141801 20141102201039
49.201.240.157 1 1 37 20141108102848
106.221.130.17 3 3 13550 20141110142027
152.52.1.141 2 2 2310 20141116154413
1.39.21.42 1 1 1155 20141129182206
182.66.6.67 1 1 37 20141108065350
106.192.190.156 6 6 7308 20141123173940
202.159.213.9 1 1 10557 20141130163022
1.39.60.103 3 3 11971 20141129172354
1.39.25.140 1 1 1134 20141105162108
128.185.115.240 3 3 1134 20141103153759
182.66.45.229 4 4 3840 20141102044201
27.107.101.138 2 2 93 20141105095339
106.78.235.120 2 2 2308 20141109060654
171.49.149.197 6 6 12104 20141113152833
106.221.141.36 3 3 5688 20141127183029
112.79.37.183 1 1 1145 20141130141757
1.187.40.160 1 1 1155 20141119045915
106.221.145.192 9 9 16954 20141121045849
1.39.21.84 3 3 3520 20141126124322
49.156.65.188 8 8 3461 20141125123330
223.227.75.56 3 3 2208 20141113144338
106.221.143.189 12 12 13594 20141106175315
106.67.136.132 5 5 4753 20141110153802
117.196.13.154 7 7 12666 20141103083946
106.219.171.139 18 18 73728 20141101083954
14.96.202.121 8 8 12136 20141122084455
1.187.222.185 10 10 11501 20141104140241
49.200.76.63 3 3 73937 20141128130259
49.14.122.170 14 14 279408 20141130174846
182.156.41.64 2 2 2355 20141108061554
117.205.28.225 4 4 39550 20141104092912
120.88.184.47 1 1 1209 20141118193604
1.39.24.97 4 4 7355 20141116055812
117.225.31.63 2 2 8641 20141125192512
106.78.241.239 5 5 7325 20141112093457
124.253.204.98 9 9 10458 20141113181857
14.195.217.194 22 22 3419 20141123081137
1.39.14.159 7 7 32531 20141107155404
101.208.215.137 4 4 100731 20141120071428
152.52.114.9 8 8 35656 20141120105343
49.203.153.87 2 2 1040 20141104130037
223.196.195.178 4 4 1515 20141111044317
106.221.148.87 2 2 1561 20141101045908
117.233.23.196 4 4 5646 20141105162313
1.39.25.19 6 6 17845 20141129163938
106.199.151.218 3 3 6994 20141111192223
106.78.54.51 6 6 73026 20141130094812
223.177.114.222 4 4 75022 20141122061107
117.228.191.92 4 4 5039 20141123073956
49.249.37.243 4 4 10621 20141118103328
106.221.140.52 6 6 66602 20141117164539
1.38.12.17 3 3 3191 20141103081627
27.97.29.60 1 1 1133 20141115043825
106.66.41.39 5 5 5671 20141111183647
49.15.23.27 3 3 6984 20141128091848
1.39.14.174 5 5 12844 20141105042634
219.91.221.69 2 2 2180 20141109110951
1.187.35.247 18 18 106225 20141107122142
223.225.228.183 1 1 1171 20141112100512
117.212.251.168 2 2 3241 20141112101636
106.77.122.168 13 13 488 20141118173002
182.67.63.136 3 3 35422 20141130023848
223.184.181.103 14 14 13125 20141108113952
106.67.6.229 3 3 111 20141124084243
115.184.204.142 4 4 6992 20141102113936
101.60.153.253 1 1 1155 20141110180531
1.187.21.18 3 3 1897 20141117080424
115.185.197.3 5 5 9125 20141117101704
106.77.95.86 7 7 14059 20141125121233
117.196.18.254 2 2 4091 20141105122719
182.66.20.23 7 7 21986 20141102184837
1.39.3.125 9 9 9820 20141110082717
106.215.191.101 3 3 7029 20141129111107
1.39.26.126 2 2 8233 20141112151839
128.185.75.38 3 3 8455 20141108033332
223.225.233.245 10 10 33845 20141117082414
117.231.78.94 3 3 106959 20141110135234
1.39.23.105 1 1 37 20141119170621
1.39.23.204 1 1 1175 20141128095116
106.77.33.106 1 1 1130 20141112100401
1.39.2.93 5 5 34907 20141114143809
49.201.104.36 4 4 100929 20141101113159
1.39.27.252 9 9 236446 20141110163111
1.39.15.143 2 2 36820 20141114110623
106.221.130.55 6 6 8051 20141121165955
182.66.39.3 4 4 5054 20141128072757
1.38.23.123 7 7 20696 20141124171107
101.222.240.144 2 2 1516 20141108080946
223.225.200.245 7 7 8764 20141112145854
106.219.160.195 7 7 3120 20141113152713
106.221.138.46 7 7 8679 20141104085847
1.39.16.237 3 3 4362 20141124085652
49.201.45.55 3 3 860 20141123133051
106.215.191.234 3 3 37056 20141123182151
115.244.89.94 10 10 11474 20141123155441
49.202.250.64 10 10 63474 20141107161527
122.161.237.237 4 4 69410 20141104155855
117.229.18.80 11 11 53726 20141125190842
1.39.27.61 3 3 9907 20141109123548
1.39.26.211 2 2 2261 20141104071452
223.227.24.178 6 6 8440 20141123144513
136.185.21.100 8 8 9925 20141126080106
106.215.130.163 5 5 20641 20141126091604
136.185.49.19 5 5 1890 20141102184113
113.210.131.27 1 1 513 20141130203749
27.97.106.232 2 2 33595 20141110091100
117.237.24.93 6 6 10822 20141122100037
1.39.12.182 2 2 3228 20141103190913
59.161.137.128 2 2 2274 20141122121253
49.201.122.65 4 4 18048 20141124201402
152.52.91.49 11 11 85690 20141125070907
124.253.190.237 1 1 3392 20141110123021
1.39.23.76 8 8 1724 20141117152944
106.221.135.118 3 3 3211 20141111141053
106.66.112.95 17 17 48171 20141107140918
101.210.126.55 3 3 36753 20141119191159
49.202.200.202 9 9 124888 20141118045931
106.79.204.41 6 6 40398 20141109082229
49.201.205.174 4 4 12074 20141104121441
49.202.164.229 5 5 6688 20141109051854
1.39.14.103 8 8 15626 20141108131625
106.220.36.203 5 5 3481 20141116145949
1.38.21.110 14 14 210720 20141118180044
49.201.223.192 6 6 23418 20141110072052
223.176.250.51 11 11 44399 20141115092649
49.201.89.251 5 5 39713 20141109051434
49.14.250.45 7 7 20844 20141112170913
106.192.179.185 6 6 56267 20141103183516
59.89.23.128 2 2 2312 20141109194232
117.237.177.92 6 6 6535 20141129090352
1.38.22.140 9 9 49391 20141123044710
1.39.24.23 3 3 3405 20141118080437
171.79.138.95 2 2 2338 20141109074718
106.221.135.8 3 3 4447 20141127065317
223.176.40.69 5 5 5734 20141125185611
1.39.24.105 7 7 47214 20141116201535
111.91.85.201 2 2 1902 20141107061732
117.249.99.27 12 12 9687 20141103081308
106.78.4.223 3 3 4669 20141117161746
117.255.100.98 3 3 11324 20141115081835
117.231.75.156 7 7 7696 20141130165148
121.245.31.131 3 3 9008 20141107054959
2.50.193.21 5 5 48145 20141127045509
59.89.31.23 1 1 37 20141120141012
101.220.165.163 4 4 4613 20141116122031
101.2.53.250 29 29 188268 20141120032428
117.192.131.124 4 4 30021 20141106065521
61.3.13.202 4 4 4379 20141111071137
1.39.13.237 1 1 37 20141106200145
180.178.25.61 3 3 8705 20141104035339
106.79.7.23 3 3 67172 20141113122910
223.227.126.172 1 1 1157 20141116120803
42.83.86.187 1 1 33744 20141112211312
106.77.80.121 30 30 36103 20141105144630
59.145.196.202 1 1 13312 20141103083453
106.217.88.179 1 1 1152 20141111105029
106.79.195.10 2 2 1574 20141124163812
106.77.209.209 2 2 3922 20141111181958
49.201.12.251 4 4 2370 20141123182134
106.214.28.68 5 5 50931 20141126120209
223.191.10.189 18 18 542335 20141127113218
1.39.15.219 3 3 3478 20141108121417
106.221.139.93 6 6 137671 20141111172529
101.222.78.164 5 5 21082 20141107134423
1.39.15.95 8 8 7878 20141106195838
1.39.25.26 3 3 13091 20141110123755
27.97.126.196 2 2 756 20141119044254
124.253.76.111 11 11 14104 20141108141359
152.52.67.119 26 26 36322 20141119084406
106.76.141.189 1 1 1144 20141130191427
115.184.14.163 4 4 4603 20141103050946
1.187.161.176 3 3 3423 20141109124553
101.216.59.137 5 5 96865 20141115074107
1.39.22.202 6 6 9772 20141130085850
1.39.3.111 1 1 388 20141130141652
106.221.130.129 4 4 12370 20141128091719
106.221.129.81 10 10 28741 20141119170050
1.39.26.96 6 6 102979 20141105095042
106.219.138.46 3 3 3495 20141101120028
106.214.4.118 9 9 13322 20141123072126
223.225.229.135 3 3 111 20141119072725
42.105.20.70 2 2 5089 20141102081054
101.2.21.40 3 3 31822 20141105153126
106.77.252.158 1 1 56 20141127142845
27.56.45.40 1 1 1137 20141130150214
128.185.51.92 7 7 8755 20141112141005
1.39.23.184 3 3 3417 20141119195853
117.249.214.74 17 17 21891 20141121090650
117.227.13.144 8 8 19477 20141117151754
117.234.150.122 2 2 9495 20141120093925
111.91.85.233 2 2 8407 20141125185210
49.201.127.180 1 1 1150 20141109161913
1.39.26.183 4 4 105316 20141112124443
115.247.129.153 8 8 16881 20141103122602
115.117.255.100 11 11 15112 20141104155405
101.61.79.126 15 15 17730 20141130143017
115.185.232.43 19 19 11882 20141120101134
117.202.23.153 2 2 6059 20141125140541
49.14.96.127 5 5 5677 20141102115717
117.234.147.95 6 6 5799 20141113104604
223.225.241.238 1 1 37 20141117150943
223.225.244.14 7 7 35548 20141105171609
49.202.134.2 3 3 3396 20141110070147
106.192.161.230 4 4 5158 20141130050129
115.250.243.71 2 2 2268 20141130102143
182.156.151.172 1 1 4623 20141126165747
223.225.232.115 5 5 85832 20141118161316
115.245.49.231 1 1 1152 20141101041359
49.15.47.113 4 4 148 20141114094204
1.39.25.202 3 3 1125 20141124135815
218.248.82.9 3 3 35846 20141104084340
112.79.36.173 1 1 1145 20141130163412
115.117.180.162 2 2 2929 20141109170615
106.77.140.180 1 1 1165 20141129070029
1.187.36.37 5 5 15336 20141107082502
49.14.28.230 2 2 1533 20141104064940
223.191.23.130 4 4 9916 20141109165543
101.216.139.245 1 1 1135 20141122075033
121.245.17.189 5 5 6630 20141104174455
117.232.233.157 5 5 7520 20141118113111
106.76.148.220 1 1 11996 20141117185146
14.194.188.141 15 15 68326 20141114175603
1.38.16.80 7 7 119901 20141123172927
1.187.184.208 4 4 12780 20141106173940
115.117.142.56 6 6 43881 20141130173850
1.39.12.157 8 8 5277 20141116133618
1.39.22.214 6 6 15433 20141119194513
1.39.44.144 4 4 11036 20141130160921
1.39.14.77 14 14 165155 20141108090846
1.39.24.131 5 5 185 20141118164736
101.60.24.88 3 3 37365 20141102063005
180.214.134.141 22 22 315635 20141109224246
1.187.129.75 7 7 22029 20141104192021
49.203.200.237 4 4 4484 20141129094518
111.91.85.153 2 2 4127 20141102071702
171.50.124.74 2 2 9969 20141124193043
101.222.248.214 4 4 13029 20141107004351
223.225.197.71 8 8 5457 20141105172601
112.79.37.27 7 7 38967 20141119090439
106.221.149.78 2 2 3568 20141110085211
49.128.169.168 19 19 87198 20141114001949
1.39.24.204 7 7 6335 20141127122509
106.66.221.217 2 2 11781 20141119125427
223.225.238.180 6 6 11379 20141129154715
1.39.27.194 3 3 6012 20141114194523
112.79.37.34 18 18 14012 20141101050109
1.38.20.153 7 7 47356 20141124100248
223.225.224.146 8 8 99050 20141130120623
49.249.152.230 8 8 12500 20141109123524
106.78.15.237 1 1 1130 20141103095850
116.203.74.217 4 4 1957 20141118201849
103.225.134.101 2 2 10641 20141111162809
106.219.146.149 3 3 2712 20141104081550
223.225.228.225 2 2 2276 20141106172113
182.74.24.178 4 4 4564 20141114170810
101.59.205.39 1 1 7955 20141110135733
106.78.73.176 2 2 4105 20141115102559
1.187.245.86 3 3 68882 20141119012107
49.14.134.142 4 4 4508 20141109191726
150.129.205.217 2 2 2294 20141119182201
101.208.251.243 2 2 5087 20141113112540
106.210.160.234 4 4 15454 20141112155155
115.117.183.246 16 16 235550 20141116200344
223.227.51.187 1 1 1162 20141107091743
1.39.25.40 1 1 1145 20141120130404
49.15.47.191 7 7 4774 20141121073951
106.195.244.176 1 1 1142 20141113073136
27.123.67.203 2 2 2181 20141120191710
1.39.17.162 3 3 2253 20141123112727
1.39.26.146 4 4 3144 20141119162331
49.156.68.129 11 11 13549 20141130091220
223.191.67.0 6 6 73318 20141102102853
1.39.12.217 5 5 5808 20141105114005
42.83.86.168 1 1 33744 20141112211401
117.243.187.41 5 5 34702 20141105164231
106.77.124.118 2 2 2317 20141124071359
117.227.40.222 1 1 1161 20141119092131
49.202.251.107 1 1 1178 20141125183121
223.227.38.42 5 5 5726 20141110110552
128.185.151.96 2 2 806 20141101124330
106.67.49.78 3 3 8525 20141113080827
106.219.164.226 3 3 4102 20141109154214
101.61.223.72 7 7 20623 20141123175812
49.138.103.153 2 2 2272 20141116145938
27.57.24.200 5 5 4114 20141116072401
106.192.140.154 29 29 90261 20141120104053
106.78.14.205 3 3 3774 20141122123713
1.39.22.72 2 2 2318 20141117095456
106.219.161.93 2 2 112 20141102182459
1.38.18.103 2 2 2770 20141109104837
122.176.11.23 4 4 13691 20141110153720
117.196.109.36 4 4 13613 20141101094752
49.15.53.182 2 2 2294 20141121194914
39.212.2.116 1 1 56 20141110080321
106.79.101.195 1 1 2790 20141111181801
49.14.80.193 2 2 2374 20141105185931
223.232.51.197 3 3 7007 20141113175344
42.105.109.107 1 1 1142 20141117111207
106.77.220.68 6 6 35126 20141119082519
49.14.63.169 3 3 3036 20141106190103
106.79.185.151 3 3 786 20141103040800
106.78.208.166 1 1 1779 20141129175109
152.52.45.14 9 9 13832 20141115134420
106.207.141.123 9 9 13574 20141117192048
117.227.62.15 3 3 3381 20141127135922
49.156.67.60 3 3 3447 20141123144842
1.38.19.83 27 27 259881 20141129093150
49.201.225.182 2 2 34692 20141106100151
115.245.138.40 3 3 35268 20141107162950
1.38.21.80 14 14 179668 20141111193207
122.176.142.55 5 5 15391 20141116100950
180.214.151.0 9 9 16910 20141111101047
106.219.180.101 5 5 7699 20141102144929
14.98.170.216 5 5 7963 20141111124838
49.201.254.73 5 5 22414 20141111130628
106.205.117.165 2 2 21114 20141119211952
49.15.53.237 3 3 4567 20141112123847
49.202.210.146 11 11 231352 20141106090849
128.185.210.252 4 4 77271 20141113193021
223.176.217.190 1 1 1154 20141104193247
101.2.107.67 9 9 10493 20141107182005
1.39.13.251 5 5 9350 20141106200830
1.39.1.248 4 4 3066 20141114164030
106.219.28.16 5 5 9406 20141121145859
117.225.199.118 10 10 45046 20141124063744
182.156.169.179 6 6 30726 20141114185200
106.219.176.232 4 4 5584 20141111130007
106.76.116.35 7 7 8134 20141102062853
106.76.151.172 14 14 75914 20141126140237
1.39.13.150 7 7 16235 20141106182026
223.191.73.191 4 4 5190 20141109104836
117.224.50.178 2 2 8644 20141117172644
14.194.94.124 6 6 2079 20141117184113
117.198.85.195 5 5 20341 20141122093741
223.176.210.124 7 7 11148 20141105072124
106.192.162.124 4 4 21690 20141105182907
117.238.38.17 2 2 2884 20141113131655
117.250.127.52 5 5 5139 20141119161020
59.178.154.210 3 3 100674 20141112171533
49.200.74.94 1 1 1143 20141111143637
115.250.73.74 7 7 38832 20141104182229
101.208.15.131 12 12 79041 20141103141204
49.14.223.31 5 5 5672 20141112094421
49.14.104.13 12 12 167234 20141104112116
223.196.239.234 6 6 13420 20141103121050
110.34.26.18 4 4 73593 20141125092755
42.83.86.189 1 1 33744 20141112231037
223.231.97.216 3 3 72565 20141109144657
122.175.28.226 3 3 23332 20141128105339
106.66.94.75 2 2 14879 20141124185349
1.38.23.82 1 1 37 20141121052815
112.79.36.141 6 6 6876 20141117092205
27.123.84.51 4 4 82 20141103035934
59.177.14.171 6 6 71666 20141129100850
1.39.17.65 10 10 22343 20141123080749
101.56.62.254 2 2 3953 20141124052522
1.39.26.176 21 21 28872 20141108061629
49.201.233.62 3 3 3511 20141130060618
101.220.228.147 2 2 2292 20141110102818
106.215.209.251 2 2 43920 20141112042910
106.221.143.249 9 9 31697 20141123172806
14.195.133.231 4 4 17662 20141125211200
152.52.148.25 7 7 62371 20141114190136
117.228.5.159 2 2 4908 20141111174419
152.52.214.35 27 27 29677 20141123111702
112.79.37.53 8 8 12285 20141101060926
182.183.244.221 7 7 171181 20141116205245
1.187.201.159 7 7 148483 20141126072858
152.52.111.54 1 1 1152 20141105053248
122.161.170.132 4 4 101829 20141104155700
50.57.190.90 1 1 0 20141116205005
1.187.43.54 1 1 1130 20141111192653
128.185.112.191 6 6 6990 20141117193024
117.206.200.177 4 4 2025 20141130171022
101.215.13.77 4 4 12504 20141117060357
223.176.233.120 4 4 2908 20141109163125
128.185.46.230 3 3 96753 20141120201956
101.222.25.57 2 2 75 20141112174212
106.66.104.207 6 6 6787 20141112101438
106.76.96.238 15 15 904 20141129192302
106.192.130.37 7 7 218858 20141124172604
59.161.132.146 25 25 92810 20141109191430
180.215.44.91 9 9 23728 20141119112313
1.39.12.52 5 5 19947 20141102120544
49.201.112.229 1 1 1137 20141104080450
106.219.178.9 7 7 18902 20141114180403
49.14.103.135 1 1 1142 20141130130829
1.38.21.19 3 3 38824 20141109123348
1.187.190.44 5 5 5507 20141106160339
1.187.47.132 5 5 58752 20141113141603
106.221.128.183 3 3 23986 20141116080340
106.76.80.103 3 3 5601 20141130102231
106.215.173.100 3 3 9303 20141124144726
121.245.5.22 5 5 133063 20141102104906
59.161.48.108 1 1 1140 20141102173454
121.245.33.165 4 4 2186 20141122121407
116.73.49.231 2 2 2956 20141114174605
49.201.72.105 13 13 26634 20141110144835
106.79.175.59 17 17 64596 20141118141647
1.38.23.146 11 11 27205 20141125184414
117.249.215.249 1 1 1158 20141120171839
1.187.183.105 1 1 1143 20141107075908
1.39.27.21 5 5 9773 20141121180149
101.62.19.12 3 3 3396 20141119115036
1.39.63.137 3 3 7648 20141104203605
106.201.63.156 15 15 115230 20141116091817
27.123.115.132 6 6 8411 20141104174136
1.39.12.35 2 2 22828 20141112172400
115.245.50.163 6 6 10472 20141125152938
59.177.1.6 8 8 41512 20141103144703
115.251.143.248 12 12 13194 20141111155215
106.219.190.195 3 3 2519 20141112183304
111.91.85.137 5 5 4540 20141130163057
182.237.11.101 7 7 5746 20141121073409
101.222.232.159 7 7 9236 20141107042025
106.221.145.79 1 1 37 20141116093039
122.176.150.209 15 15 45219 20141128083441
106.78.124.244 7 7 24790 20141130183741
27.97.6.25 2 2 8082 20141107142122
128.185.171.111 2 2 2278 20141112122157
101.214.143.246 19 19 207235 20141106085913
101.218.68.50 8 8 7972 20141129105511
1.39.44.251 6 6 9590 20141125062715
223.184.45.60 1 1 1140 20141106214714
122.161.70.154 9 9 58028 20141118184014
117.205.31.173 2 2 38146 20141110104550
117.198.237.6 3 3 33340 20141122132736
1.38.4.8 4 4 10957 20141124092018
124.253.8.157 2 2 2306 20141129160529
1.39.13.2 4 4 3914 20141115110101
123.236.35.137 10 10 43756 20141112035913
106.76.230.26 3 3 3820 20141114200917
115.244.197.33 7 7 8224 20141116041917
117.252.225.148 3 3 6794 20141124115043
106.202.27.195 3 3 25685 20141127064055
182.70.65.28 6 6 12224 20141118161326
106.78.9.132 12 12 72331 20141128121116
101.208.231.244 1 1 1134 20141127090400
1.39.13.135 10 10 28129 20141113063506
106.77.91.3 5 5 7654 20141121193359
1.39.23.250 1 1 105 20141123041853
1.39.21.157 21 21 58535 20141120082227
106.192.159.198 4 4 148 20141118191620
182.69.14.31 2 2 34703 20141130140344
128.185.36.203 18 18 152512 20141113061906
122.176.233.246 3 3 5217 20141115030212
42.83.86.161 1 1 1141 20141112231150
117.204.169.220 2 2 5795 20141102121615
106.192.172.70 1 1 1138 20141108122407
115.244.164.189 8 8 8645 20141102175318
120.59.230.242 6 6 6831 20141114185839
49.15.19.186 2 2 7460 20141105053951
27.97.126.52 4 4 5180 20141119193031
106.192.158.121 1 1 1140 20141125163824
117.225.156.49 1 1 1145 20141125141031
1.39.15.100 7 7 12911 20141112031846
106.67.185.246 4 4 57274 20141129070632
223.186.182.137 2 2 4887 20141112152901
1.39.26.118 7 7 40424 20141116090554
101.222.240.165 9 9 82354 20141106132343
106.77.70.4 3 3 5131 20141110121603
115.245.108.190 3 3 22973 20141102145031
1.39.27.135 4 4 8504 20141118065231
106.78.55.242 4 4 38503 20141108104411
123.239.81.228 2 2 2331 20141109143843
182.66.41.196 3 3 27619 20141110163444
101.56.59.23 2 2 3954 20141112064206
106.221.155.163 6 6 31151 20141115070332
106.221.140.13 1 1 1155 20141111102950
115.117.244.173 2 2 2310 20141107112605
106.221.157.46 2 2 74 20141111173303
106.78.16.31 3 3 13463 20141102175757
152.52.91.231 6 6 10416 20141109124952
14.195.134.108 2 2 2324 20141125103818
106.79.200.195 9 9 10997 20141123153921
103.15.53.190 4 4 6647 20141122063103
1.39.26.20 7 7 43894 20141119192942
223.233.197.108 1 1 1170 20141111201459
223.176.183.37 2 2 4232 20141127190420
1.39.24.139 2 2 1535 20141110042702
1.187.187.161 1 1 1144 20141130191252
117.229.6.78 8 8 53938 20141106160729
1.39.16.188 1 1 56 20141124143303
1.39.26.143 5 5 70512 20141124212041
101.61.94.196 5 5 11350 20141116085952
136.185.46.113 1 1 1142 20141112174552
1.38.20.56 20 20 44191 20141128081407
27.97.7.130 3 3 68475 20141125161608
223.188.84.190 7 7 201373 20141122081658
1.39.20.91 8 8 36322 20141118172102
117.222.1.39 11 11 51458 20141110155620
106.77.3.163 6 6 8832 20141111153051
112.133.193.71 3 3 3537 20141120145021
117.231.149.154 6 6 68502 20141123185052
106.66.202.183 2 2 74 20141118152035
106.78.35.77 15 15 98176 20141104145356
1.39.14.184 5 5 138545 20141103073402
106.76.33.43 2 2 35859 20141127151546
136.185.233.61 2 2 1203 20141106215300
223.186.208.253 7 7 65743 20141107162900
106.66.96.32 1 1 1142 20141130091105
106.66.212.220 2 2 2829 20141111101558
223.176.240.7 18 18 181327 20141113150926
1.38.17.63 17 17 23357 20141105161301
115.245.178.137 4 4 7147 20141120122358
1.39.27.171 7 7 5340 20141110182851
106.221.149.186 5 5 8493 20141118192724
14.195.104.158 16 16 142962 20141107095517
115.117.120.186 6 6 92860 20141121183254
106.79.92.255 9 9 17198 20141126142524
115.117.183.247 4 4 9694 20141113164641
124.253.88.34 5 5 525 20141116154754
223.176.177.229 6 6 69988 20141123210540
182.156.132.77 6 6 13154 20141122102152
42.83.86.174 1 1 33744 20141112231204
117.223.202.225 2 2 9824 20141126101833
120.56.131.155 4 4 12562 20141124151850
106.201.177.132 3 3 5839 20141101080951
101.61.146.202 3 3 3456 20141103194344
117.229.119.51 6 6 6948 20141121180445
1.39.20.38 5 5 5223 20141119194815
1.39.0.236 21 21 113580 20141110201353
1.39.1.63 5 5 13278 20141114090828
101.222.248.180 6 6 101420 20141119112649
1.39.17.112 6 6 7745 20141130155039
106.66.185.98 1 1 1173 20141115084715
59.161.154.205 3 3 3386 20141125192349
136.185.129.36 2 2 2557 20141120121012
223.176.186.247 1 1 1154 20141121083555
115.185.35.144 4 4 3571 20141121101031
106.78.2.91 3 3 3483 20141121185217
116.72.35.20 4 4 38917 20141118180204
106.66.73.208 2 2 5784 20141118112037
103.19.18.141 6 6 1731 20141115083422
136.185.222.43 4 4 5358 20141111131019
106.219.168.125 10 10 10564 20141104084046
106.215.152.136 13 13 4668 20141125184830
1.39.27.78 4 4 36969 20141119164556
106.221.142.249 3 3 5872 20141113173854
171.78.184.214 3 3 812 20141126064657
182.70.233.30 3 3 15377 20141113201719
14.141.71.142 5 5 9385 20141113073855
49.249.145.230 2 2 4335 20141116082525
182.68.143.24 1 1 1126 20141124090516
106.77.209.248 7 7 7418 20141102152848
124.253.185.71 14 14 13651 20141101080643
49.200.105.246 3 3 3544 20141125052012
106.77.34.70 1 1 21677 20141118185737
203.122.49.22 3 3 11211 20141124173755
106.78.1.135 4 4 9287 20141107055031
106.66.127.21 6 6 7288 20141102140749
106.192.129.141 6 6 6763 20141126211847
49.15.4.245 5 5 6887 20141112092822
117.210.76.54 1 1 1145 20141123103559
14.195.194.227 11 11 32805 20141127192251
106.215.217.151 7 7 151517 20141115044513
49.15.60.243 10 10 37851 20141108121422
49.15.15.252 13 13 192508 20141116131838
223.225.243.170 1 1 1141 20141127063142
106.79.93.199 4 4 20728 20141106144046
136.185.93.27 2 2 1536 20141102195645
106.219.164.82 7 7 12607 20141106013017
14.194.5.148 3 3 5232 20141119081018
117.252.231.150 3 3 2709 20141109121347
171.61.62.131 5 5 29976 20141110112122
1.187.170.28 3 3 5367 20141130093427
223.188.107.171 3 3 12903 20141129181903
115.251.75.78 14 14 43466 20141118163836
1.39.25.240 3 3 39949 20141118202928
1.39.25.50 12 12 206934 20141121131720
123.239.143.3 10 10 29595 20141119122332
117.249.114.35 8 8 89718 20141117053243
120.56.233.168 5 5 70748 20141116131516
1.39.12.139 1 1 1153 20141105083612
106.66.20.117 1 1 1132 20141112102810
117.232.204.254 1 1 504 20141104045545
1.39.20.176 10 10 11708 20141129035748
182.67.192.177 8 8 9142 20141109133258
171.49.129.179 4 4 2729 20141120194828
115.247.33.194 6 6 22099 20141113163534
1.39.62.208 6 6 23889 20141109113922
223.176.160.32 2 2 2272 20141130202306
42.105.137.180 5 5 5636 20141116204918
49.201.247.194 7 7 75110 20141124190336
106.76.100.162 3 3 3398 20141118083018
171.60.59.137 2 2 1186 20141105185527
106.216.36.157 15 15 22406 20141110191453
117.219.15.207 2 2 38593 20141120163545
106.78.26.157 2 2 2272 20141104075055
223.176.231.167 8 8 71782 20141113182950
182.156.172.213 1 1 6375 20141112112845
223.176.241.48 1 1 1142 20141102135505
117.249.244.139 1 1 1165 20141123150043
1.187.172.58 11 11 4101 20141129101445
106.207.71.155 3 3 6598 20141114222850
182.70.224.46 10 10 208597 20141112192432
106.76.211.198 6 6 11104 20141114071614
1.39.13.115 1 1 1165 20141110180947
106.192.134.37 5 5 5770 20141113043522
117.205.16.165 2 2 3948 20141106094648
106.207.160.147 2 2 2300 20141127083454
14.194.157.59 11 11 6236 20141119121842
106.192.131.229 13 13 108844 20141114073631
49.15.10.197 4 4 4046 20141119185817
223.176.132.149 4 4 4576 20141121154054
1.39.24.92 5 5 71149 20141104181150
223.176.42.28 3 3 3251 20141102160641
106.79.18.194 10 10 5492 20141128115535
223.225.248.129 2 2 2316 20141125202426
101.59.247.199 2 2 2321 20141105184524
115.245.10.201 8 8 429 20141129192409
106.78.200.46 1 1 1119 20141126100425
101.215.175.37 9 9 10715 20141105193325
121.245.117.59 2 2 13145 20141102190421
49.249.191.136 15 15 50957 20141130191028
115.244.182.178 2 2 39016 20141105152009
101.59.39.217 14 14 99060 20141104162226
117.238.214.226 5 5 6747 20141120133257
115.251.172.202 3 3 2700 20141121050213
49.202.229.116 5 5 7822 20141106044326
101.61.105.250 6 6 7511 20141104081229
106.78.25.188 3 3 4043 20141102095852
1.38.4.9 11 11 5179 20141105073059
115.185.68.127 8 8 26267 20141104151153
136.185.217.77 4 4 7269 20141129181215
49.202.248.245 5 5 5865 20141111134152
223.176.148.209 4 4 3898 20141127204637
106.78.48.181 4 4 8510 20141110102503
101.222.9.101 3 3 11101 20141113121316
1.39.61.212 2 2 2685 20141126183737
1.38.23.29 4 4 39227 20141110090901
101.57.197.38 3 3 5254 20141107173915
223.176.193.57 2 2 75904 20141103024312
106.219.154.151 8 8 7742 20141109153630
223.225.196.134 9 9 218701 20141125163730
106.78.103.65 9 9 1004 20141111090931
115.246.132.159 1 1 1154 20141117150308
106.207.243.109 8 8 58204 20141108092327
223.184.135.228 1 1 1576 20141111174513
106.200.111.171 1 1 1184 20141125184611
223.176.154.109 4 4 134240 20141119210237
117.197.181.121 4 4 3268 20141111075114
223.176.157.104 5 5 40695 20141118171415
49.14.50.191 5 5 3470 20141128023909
106.221.149.169 3 3 31420 20141125114518
106.77.169.43 1 1 1124 20141115044004
106.217.24.16 3 3 7002 20141110182257
115.250.104.131 1 1 1133 20141109130904
1.39.24.14 5 5 52785 20141118214039
182.156.128.130 6 6 14020 20141107183814
223.225.234.156 5 5 4454 20141104185532
223.176.239.15 2 2 8247 20141105052520
101.214.72.174 1 1 1152 20141123113805
49.202.165.210 3 3 5083 20141109070549
182.67.219.110 6 6 39504 20141104184354
117.226.6.93 1 1 1152 20141120094037
112.79.38.4 8 8 7288 20141130094312
61.1.27.77 5 5 5771 20141130120055
117.220.9.221 2 2 9824 20141107172250
1.38.22.45 4 4 9378 20141129153948
49.14.255.131 2 2 8239 20141128055502
49.201.111.98 9 9 32481 20141130172245
1.187.141.196 1 1 1766 20141108101927
106.192.163.3 3 3 3389 20141111111130
106.192.157.26 3 3 22362 20141116050946
106.202.122.178 3 3 68257 20141130115127
49.14.114.55 8 8 73294 20141126172619
14.194.94.131 3 3 2668 20141102143821
49.14.204.200 5 5 38704 20141125112614
49.249.138.192 9 9 11550 20141130102159
112.79.38.115 6 6 30873 20141130105620
1.39.22.119 3 3 2633 20141119030222
106.67.152.197 7 7 21712 20141125114445
27.107.128.211 4 4 3094 20141120053724
106.79.180.152 2 2 1568 20141113145828
1.39.3.199 4 4 12976 20141123111051
117.205.18.167 5 5 32273 20141124101609
106.219.143.38 3 3 168 20141103153503
1.39.3.31 24 24 49684 20141124165758
101.208.97.92 9 9 105304 20141119193430
180.214.146.99 8 8 7515 20141111153303
49.201.100.154 4 4 3808 20141105172621
14.194.11.253 2 2 43354 20141125164616
106.77.225.79 7 7 44524 20141109183822
223.180.246.199 4 4 5298 20141127174628
106.219.55.101 2 2 35861 20141118154329
49.249.168.69 15 15 17653 20141127105839
49.202.145.197 15 15 146305 20141129155535
106.215.155.222 2 2 766 20141126094706
115.244.157.181 2 2 2840 20141128052253
1.187.234.14 2 2 2250 20141118173212
49.201.74.47 8 8 138340 20141123071532
117.229.25.137 3 3 616 20141107203201
1.39.40.244 19 19 17823 20141130111731
49.202.69.225 9 9 8888 20141109040215
128.185.42.241 6 6 4226 20141124153117
101.220.239.188 4 4 11484 20141112151728
1.39.21.153 6 6 13296 20141129161201
101.56.176.216 7 7 70031 20141107155914
182.68.175.25 1 1 1151 20141117181257
42.83.86.178 2 2 34885 20141112231154
110.226.254.179 2 2 2314 20141112164727
42.83.86.179 2 2 2284 20141112231135
42.83.86.172 1 1 1127 20141112212236
1.39.12.169 12 12 74395 20141102114643
117.225.144.188 3 3 3793 20141130175250
223.225.248.105 1 1 1171 20141127101033
106.218.54.192 6 6 24416 20141125182759
120.56.252.201 4 4 36960 20141107174249
1.23.168.63 2 2 2275 20141118183303
49.202.204.61 12 12 19632 20141105190556
42.105.120.247 4 4 13570 20141102080922
14.194.250.236 3 3 7007 20141110105331
106.221.151.33 5 5 6066 20141106163842
1.39.17.31 5 5 5088 20141125072007
49.14.135.83 2 2 2306 20141125220350
101.221.250.189 7 7 29955 20141123100635
223.225.225.208 2 2 2314 20141123174412
106.78.43.187 5 5 71705 20141112174314
128.185.88.3 8 8 23859 20141105051804
1.187.42.26 5 5 5399 20141106075333
223.225.205.22 9 9 109847 20141114143048
1.39.12.232 25 25 54826 20141109130706
112.79.37.227 3 3 3251 20141104042446
117.237.192.13 3 3 34875 20141114114944
115.117.180.144 1 1 726 20141102061433
1.187.29.117 7 7 10924 20141113163509
1.38.23.69 1 1 37 20141105165309
101.61.188.85 7 7 9835 20141114171245
106.197.101.129 20 20 7165 20141110202935
106.221.131.143 12 12 143905 20141129175015
117.224.36.150 8 8 12085 20141102093605
1.39.0.74 9 9 77935 20141123122059
117.233.28.129 2 2 2076 20141103190044
152.52.91.250 4 4 66184 20141112122414
49.201.125.14 7 7 31878 20141114180855
223.196.147.168 1 1 1153 20141108122157
1.39.20.93 2 2 1942 20141120152823
136.185.152.243 5 5 6811 20141129074258
1.39.12.60 8 8 9774 20141104073035
106.192.136.66 7 7 18110 20141120113336
223.196.158.91 3 3 2106 20141106093303
106.66.173.112 3 3 3823 20141115043910
117.196.108.31 3 3 3540 20141105100553
152.52.212.132 3 3 1957 20141105172504
115.117.189.136 2 2 2878 20141120174813
115.240.190.5 5 5 6163 20141123091638
14.195.255.199 12 12 45989 20141112112758
106.67.144.235 2 2 2260 20141111201730
182.156.49.214 2 2 1559 20141117094520
122.169.83.120 5 5 9705 20141117120009
27.107.176.19 10 10 34504 20141127094809
106.78.47.149 8 8 3642 20141102043052
49.156.66.116 7 7 15146 20141130173155
1.39.26.224 4 4 42795 20141118070848
49.202.84.36 4 4 12101 20141108093955
223.183.23.238 1 1 1155 20141106052314
101.222.225.76 1 1 1140 20141130132718
106.76.190.158 1 1 1160 20141110201345
49.14.62.80 3 3 3396 20141112082314
1.39.23.140 6 6 28226 20141117102611
106.78.129.155 4 4 5177 20141119113535
1.39.13.233 5 5 8401 20141102195837
150.129.104.200 4 4 6151 20141103102536
223.196.255.138 1 1 1130 20141111191308
1.39.25.17 2 2 11703 20141111191423
136.185.228.142 13 13 127594 20141122111916
27.97.255.152 1 1 56 20141130085859
1.39.19.201 2 2 2204 20141125051433
106.201.223.149 1 1 1137 20141120154738
106.219.7.110 4 4 26770 20141125071751
1.39.13.173 7 7 15015 20141112054016
106.217.69.86 1 1 393 20141112104458
106.215.219.61 11 11 7470 20141111073859
223.225.227.172 11 11 228630 20141110153455
106.76.133.224 3 3 7078 20141128114040
117.193.125.104 1 1 9458 20141110131027
106.78.209.210 1 1 1802 20141107182329
1.187.138.249 25 25 36478 20141117073946
106.215.209.247 4 4 3766 20141111182049
27.116.53.216 7 7 68009 20141107191811
1.39.15.57 2 2 2318 20141116192235
49.249.15.136 1 1 37 20141124113945
171.79.151.181 6 6 6816 20141127121959
1.39.20.218 2 2 4497 20141128124843
106.215.144.61 8 8 8063 20141126134234
106.219.5.157 2 2 74 20141125053308
49.136.36.246 4 4 67125 20141116172806
115.117.254.217 12 12 90850 20141104154036
106.78.104.138 13 13 122959 20141112154045
223.180.8.233 12 12 31712 20141126184947
1.39.12.74 4 4 4881 20141111053918
101.2.4.225 1 1 1155 20141116082559
120.59.14.88 5 5 38179 20141112184928
112.79.39.78 4 4 4560 20141106074439
49.200.113.94 2 2 5784 20141129163818
49.202.109.72 5 5 9460 20141111152451
49.201.156.232 9 9 9516 20141104164348
106.66.221.4 3 3 5594 20141102061601
223.176.218.229 19 19 140390 20141117124134
106.79.189.170 3 3 10437 20141119135056
49.14.136.227 6 6 64248 20141123131233
49.200.202.135 9 9 7468 20141125145153
106.78.241.22 2 2 2316 20141127053834
1.39.25.205 4 4 69400 20141111220749
1.39.12.97 3 3 75052 20141111074352
112.110.46.105 2 2 2300 20141113173207
117.206.184.63 2 2 1484 20141109120237
106.221.139.152 17 17 952 20141111082411
1.39.22.65 4 4 10906 20141119183606
182.67.116.219 10 10 42821 20141102145621
152.52.135.13 2 2 1578 20141123130129
101.220.88.202 6 6 65616 20141116180056
106.79.18.98 11 11 413 20141115124818
106.219.173.126 3 3 8052 20141103100253
120.56.244.11 5 5 135351 20141102102816
115.245.15.106 15 15 17700 20141123100708
128.185.15.0 6 6 6852 20141112165137
103.234.190.87 8 8 10004 20141119180701
106.209.150.143 3 3 7002 20141124134329
117.226.29.98 12 12 54526 20141114085206
112.79.37.57 1 1 1147 20141102051518
106.79.88.236 3 3 34920 20141127050438
106.67.6.32 5 5 38094 20141110135135
49.201.86.214 6 6 7005 20141106191240
223.229.66.106 7 7 40425 20141104171834
14.194.103.133 2 2 2292 20141122101735
124.253.101.108 2 2 13046 20141129092103
1.39.24.150 3 3 3391 20141103181904
1.39.21.184 6 6 6583 20141130134506
115.243.52.38 2 2 3952 20141106164417
116.72.35.212 5 5 20171 20141117203711
106.79.75.251 6 6 51144 20141130091713
1.39.18.144 5 5 6260 20141124175721
106.202.48.204 10 10 45699 20141102042214
101.222.97.165 7 7 34129 20141102071850
223.176.46.82 3 3 10611 20141106191221
1.39.24.58 3 3 2169 20141121093952
101.222.7.187 1 1 1142 20141102143813
117.231.79.61 4 4 4974 20141107131258
120.56.244.43 2 2 34686 20141102185243
1.39.24.243 5 5 11729 20141111113007
101.215.53.232 6 6 71638 20141105112043
125.18.235.210 8 8 16822 20141105050651
121.245.32.224 3 3 3010 20141101104943
106.76.119.100 7 7 6016 20141127080311
128.185.224.80 5 5 69233 20141120112934
106.66.59.253 1 1 1163 20141114080906
1.39.63.98 10 10 28204 20141130152812
223.176.237.131 8 8 143310 20141115093001
1.39.27.67 3 3 6212 20141111182309
49.203.84.75 8 8 3895 20141120185148
1.39.15.32 3 3 3027 20141105134342
1.39.20.129 8 8 15460 20141126063046
1.38.20.103 2 2 2306 20141118174507
42.83.86.184 1 1 1141 20141112231137
124.253.49.150 3 3 2964 20141111171709
27.255.220.69 4 4 37281 20141109101305
106.202.137.157 3 3 2371 20141102143923
1.187.186.31 6 6 13306 20141107070625
1.39.27.55 10 10 174096 20141104192346
106.76.106.23 4 4 4529 20141111194033
103.225.135.30 1 1 1167 20141113141208
117.249.46.63 2 2 1552 20141123065553
112.79.37.107 2 2 2286 20141104073200
106.221.135.29 6 6 5320 20141113212122
101.60.109.202 2 2 35839 20141124184315
117.227.184.17 5 5 25027 20141121195114
115.244.219.198 3 3 3510 20141115081639
106.219.183.249 1 1 1157 20141102103901
122.175.28.15 4 4 68327 20141111101750
106.192.145.150 14 14 39698 20141123085312
223.227.75.33 8 8 7078 20141113194357
1.39.1.91 3 3 2005 20141130142058
49.201.75.235 1 1 1150 20141110191820
122.164.236.48 4 4 12356 20141110155522
1.39.20.151 17 17 37002 20141128111419
182.156.27.117 19 19 20989 20141116123923
101.57.96.150 2 2 7524 20141114174201
1.39.13.163 2 2 1983 20141106152054
223.183.240.159 5 5 19268 20141113193558
106.201.160.64 4 4 4033 20141123190909
120.59.51.13 8 8 79627 20141125110608
223.176.22.82 19 19 23704 20141120144232
106.192.128.4 2 2 2300 20141129163342
136.185.52.113 5 5 77530 20141111170324
106.221.149.2 5 5 4982 20141116124815
117.227.43.252 7 7 1277 20141106205319
49.201.125.137 3 3 3496 20141117171542
117.207.49.27 13 13 17848 20141123164345
117.250.81.32 1 1 2016 20141108045130
223.225.244.233 3 3 34665 20141107110537
115.184.29.76 18 18 20604 20141102121431
106.221.128.201 6 6 11514 20141103124720
122.170.42.234 4 4 5911 20141113100200
106.192.184.59 4 4 5723 20141124164044
106.76.185.50 22 22 184632 20141107142052
49.202.59.202 2 2 3179 20141125143613
106.215.224.67 11 11 757 20141104133555
117.228.76.187 6 6 4445 20141118114636
117.205.30.146 13 13 101751 20141111093057
1.39.20.42 4 4 27042 20141120112405
1.39.14.86 4 4 16431 20141111205558
106.66.97.10 2 2 2355 20141128111641
49.201.237.125 3 3 9012 20141123112421
106.79.28.237 8 8 136233 20141123091122
117.200.129.231 21 21 22593 20141115105812
117.219.88.114 9 9 86094 20141113100249
1.187.50.231 2 2 2318 20141107183258
106.78.21.70 1 1 1126 20141115130234
49.14.247.187 6 6 6427 20141127164256
106.192.169.51 2 2 35837 20141129112614
101.2.0.243 10 10 3870 20141121184149
117.220.14.238 3 3 38545 20141124094917
101.61.141.120 1 1 1162 20141101130757
1.39.62.38 10 10 12539 20141127045233
152.52.138.17 2 2 74 20141114140554
1.187.196.214 20 20 367828 20141118160903
120.56.130.7 4 4 37270 20141114195746
14.195.4.102 3 3 3538 20141121091705
115.245.203.80 4 4 12743 20141116105245
1.39.24.103 4 4 71626 20141112123754
106.215.223.136 1 1 8089 20141106082737
117.227.201.110 3 3 1239 20141106120040
1.39.25.49 3 3 68246 20141122121041
117.234.148.14 3 3 10440 20141129140604
1.39.21.230 5 5 7521 20141120163328
101.2.78.183 6 6 7728 20141110220046
106.219.55.127 1 1 1158 20141130091416
202.160.36.115 7 7 141152 20141126162514
115.251.42.220 8 8 13042 20141119064311
171.61.188.15 2 2 36701 20141130122315
115.243.186.144 11 11 15936 20141119043926
223.232.23.109 3 3 5249 20141121182248
106.221.128.29 10 10 8765 20141110121804
182.64.250.251 3 3 1269 20141106172212
106.219.15.129 7 7 8243 20141118165405
223.176.166.189 6 6 13425 20141119160618
106.192.180.154 6 6 5988 20141105133706
49.249.82.114 20 20 90380 20141129202940
42.83.86.188 1 1 1143 20141112231026
101.59.95.155 16 16 42149 20141116152352
1.187.220.239 3 3 68196 20141113065252
171.79.42.102 6 6 110891 20141116054959
1.39.26.210 7 7 14979 20141124040808
106.66.103.181 28 28 21727 20141123090520
101.216.4.52 1 1 1168 20141114183128
106.76.247.28 1 1 1173 20141114100849
49.201.74.254 11 11 13791 20141130104520
182.70.169.41 2 2 3970 20141119144430
182.70.187.62 2 2 2309 20141109075109
106.201.138.225 6 6 38877 20141129184708
49.14.34.229 4 4 8205 20141126204706
106.78.199.79 1 1 1157 20141117165945
117.206.187.209 6 6 33977 20141109061506
223.176.145.165 8 8 41878 20141127025211
136.185.224.214 3 3 2767 20141122121108
121.245.1.173 7 7 13852 20141103103750
14.97.75.84 3 3 4116 20141116061258
27.97.122.145 13 13 18335 20141125165750
1.187.178.253 5 5 17838 20141108120351
223.188.24.74 9 9 237156 20141103170716
117.229.123.148 4 4 1764 20141106120432
1.187.7.40 3 3 5126 20141109080124
1.39.12.164 2 2 74 20141107082020
27.123.117.232 4 4 10541 20141109054314
1.39.23.245 4 4 9786 20141130105237
1.38.23.64 10 10 11590 20141122100752
115.245.189.96 17 17 25761 20141120130229
106.78.152.69 1 1 2170 20141111065530
49.249.207.221 17 17 26945 20141112115456
106.211.150.143 7 7 13637 20141118180245
49.14.128.181 4 4 148 20141104105918
121.245.33.228 7 7 6259 20141110201649
136.185.152.178 8 8 105547 20141106074842
124.124.183.191 5 5 4222 20141112183131
106.219.157.108 3 3 17202 20141109095448
106.219.30.123 4 4 45169 20141121150430
49.14.63.46 9 9 31444 20141127082651
1.38.4.13 2 2 2320 20141112163442
101.216.75.184 9 9 54753 20141111091430
106.219.156.145 6 6 13457 20141111150310
27.107.119.116 5 5 74569 20141109182326
117.233.19.209 6 6 9682 20141105122101
1.39.13.97 2 2 4888 20141116114502
106.78.35.171 2 2 2248 20141130123212
106.66.104.52 2 2 2354 20141120141101
223.227.71.218 1 1 1168 20141120222218
49.14.115.14 2 2 36454 20141107190324
1.39.23.30 7 7 20975 20141127193626
121.245.6.209 3 3 2611 20141121124740
106.219.162.13 11 11 111987 20141112195315
122.179.52.14 9 9 16544 20141110053150
117.213.83.5 8 8 22267 20141106115347
124.253.28.130 5 5 19741 20141102051700
1.39.26.61 6 6 6940 20141119160830
117.250.30.5 17 17 149790 20141126052202
49.14.103.177 12 12 101526 20141118231009
1.39.24.85 19 19 89254 20141109164818
106.215.158.247 6 6 24140 20141127110115
1.38.16.114 4 4 63426 20141116153603
182.156.170.70 1 1 1179 20141110134712
106.215.154.23 3 3 111 20141119074334
49.14.136.98 3 3 471 20141120162135
101.60.131.130 18 18 25074 20141120070425
115.254.244.121 5 5 9409 20141109093855
117.250.16.132 1 1 1171 20141108055801
1.39.27.179 3 3 3949 20141120121558
1.39.15.49 6 6 2825 20141112080628
1.39.12.113 6 6 4758 20141111162048
106.215.199.152 9 9 190917 20141102123633
1.39.60.201 6 6 30123 20141125153052
117.251.3.132 1 1 37 20141114190948
101.56.226.84 2 2 5893 20141105134053
1.38.22.132 15 15 5445 20141123173401
49.201.200.255 3 3 3999 20141113171414
106.79.12.82 4 4 27171 20141112160133
106.79.12.105 3 3 72180 20141115064508
49.204.47.206 4 4 822 20141123121826
1.39.40.31 5 5 71709 20141128101353
14.195.136.166 23 23 48768 20141114135742
106.78.117.29 5 5 185 20141110064539
106.66.227.124 3 3 3358 20141116084208
106.78.3.30 9 9 10341 20141104144725
1.39.26.199 2 2 1800 20141106115541
106.219.53.171 1 1 1164 20141119154353
49.14.228.103 15 15 24885 20141107081301
121.245.118.208 1 1 681 20141127052401
115.254.251.208 2 2 2470 20141125173301
171.61.68.230 3 3 7538 20141109182157
59.161.62.43 3 3 5226 20141124121815
1.39.14.190 12 12 17332 20141109061620
123.239.222.136 5 5 13716 20141116073855
49.14.239.223 8 8 8696 20141117065532
123.201.7.205 4 4 137388 20141102181617
1.39.20.154 2 2 2338 20141117100149
106.220.221.204 1 1 709 20141128022805
1.39.15.17 7 7 6059 20141106171115
122.177.42.102 10 10 110952 20141120192756
1.39.13.212 5 5 31211 20141106193254
14.194.168.14 10 10 19156 20141109190509
117.229.30.209 6 6 45738 20141117182009
106.79.222.55 14 14 112521 20141123154607
106.66.112.226 2 2 1900 20141120062017
101.59.83.50 3 3 11830 20141117172735
1.187.101.76 6 6 4949 20141109173545
14.195.101.65 5 5 42617 20141129162534
1.39.26.209 1 1 690 20141126182156
121.245.27.207 3 3 458 20141130150604
1.39.15.183 14 14 13290 20141116145124
106.219.190.100 7 7 13529 20141107172741
128.185.6.172 8 8 8560 20141114150037
117.196.72.222 2 2 4083 20141101043636
223.176.215.125 4 4 4793 20141106081901
14.139.233.66 8 8 6470 20141111102816
106.76.86.114 2 2 112 20141106191159
223.176.250.65 4 4 46101 20141104084510
106.215.192.151 3 3 2918 20141114192655
106.76.119.231 4 4 2673 20141123155938
117.198.231.141 3 3 3422 20141106062525
223.181.36.198 5 5 41323 20141105172839
115.185.72.150 4 4 50219 20141116072804
117.236.176.89 11 11 90954 20141108121059
106.78.98.242 10 10 18499 20141113135854
112.79.37.52 1 1 1140 20141107155541
163.47.13.41 3 3 1926 20141117205816
106.221.157.70 7 7 15176 20141114181406
106.77.214.45 10 10 6760 20141130131619
115.185.15.87 5 5 5714 20141110141330
1.39.12.222 2 2 3221 20141106201149
115.240.221.176 7 7 7425 20141103204806
182.156.11.47 12 12 8289 20141129174913
103.8.42.30 4 4 69410 20141108094702
106.77.76.105 1 1 56 20141114193413
49.202.142.239 1 1 1144 20141101140206
106.66.14.226 2 2 3936 20141127081548
1.39.25.41 2 2 2275 20141102191602
106.219.6.10 3 3 4100 20141127094203
106.221.132.100 1 1 1225 20141123111324
117.228.162.22 5 5 38702 20141101084332
1.39.3.157 13 13 41190 20141116154408
49.249.97.30 1 1 1157 20141110121857
106.77.203.242 2 2 9298 20141120084216
27.255.222.68 2 2 2441 20141111084029
117.201.227.229 4 4 4402 20141110194300
121.3.41.77 1 1 37 20141127165909
106.211.34.25 5 5 38074 20141129182239
49.203.168.63 1 1 1168 20141109175356
223.176.187.210 2 2 1559 20141127162525
117.236.131.190 1 1 1182 20141118135835
1.39.17.13 1 1 36056 20141123105715
106.215.244.74 6 6 3417 20141112044551
117.250.185.186 5 5 8294 20141118160210
14.194.94.46 2 2 1529 20141106063409
124.124.47.116 7 7 15653 20141117183746
101.57.5.222 25 25 35414 20141128083527
1.39.27.69 4 4 32812 20141107033628
14.102.85.45 12 12 16920 20141126084003
49.203.231.162 4 4 8090 20141119110402
49.15.52.191 2 2 2259 20141111192840
106.220.12.223 9 9 26153 20141124065709
49.156.126.215 3 3 2539 20141114031608
27.124.30.178 1 1 56 20141102111553
49.202.237.42 6 6 5246 20141117055256
117.198.13.1 8 8 132745 20141120160545
117.249.74.168 6 6 3845 20141121153928
223.176.244.225 2 2 34703 20141111171102
14.195.115.214 4 4 3712 20141117151753
112.79.37.172 4 4 38270 20141120183016
106.66.70.212 6 6 103257 20141123182053
49.14.211.72 6 6 103450 20141127190948
1.187.168.70 4 4 6609 20141130170849
1.39.63.119 4 4 4494 20141103145506
49.201.72.100 2 2 2304 20141110164811
1.39.13.131 1 1 1176 20141114132426
171.77.152.138 3 3 7002 20141112191825
49.200.245.48 5 5 68028 20141108100549
101.208.181.242 2 2 2309 20141119191145
49.15.17.179 4 4 3917 20141119053120
1.39.62.130 11 11 34612 20141104163256
49.201.96.2 2 2 2228 20141127054259
106.223.162.56 1 1 52 20141110071344
106.76.178.59 3 3 6155 20141124093440
49.249.96.168 2 2 5782 20141127121610
106.216.5.2 1 1 1166 20141102100552
106.219.18.241 5 5 2080 20141122092948
101.58.98.193 1 1 1164 20141129122144
1.187.169.20 12 12 135432 20141110110253
1.39.20.110 3 3 3731 20141121184913
182.156.113.27 2 2 72766 20141128091140
223.225.205.103 4 4 5792 20141107152252
101.56.60.201 2 2 8648 20141125170531
1.39.26.23 9 9 49078 20141102205913
106.66.224.96 9 9 34319 20141107080554
106.215.138.42 2 2 1555 20141121145035
106.192.170.155 12 12 78830 20141122070430
223.225.200.28 2 2 11705 20141114125509
171.49.51.0 1 1 10557 20141102073519
117.236.100.68 8 8 12514 20141128141102
101.209.190.103 1 1 37 20141110070951
1.39.1.42 3 3 33796 20141130094536
115.184.26.33 3 3 15974 20141109130016
106.77.63.43 1 1 1163 20141114144559
106.66.46.36 3 3 6968 20141127112334
223.225.201.128 5 5 63009 20141104070704
106.78.210.63 7 7 7215 20141124162543
101.212.193.47 12 12 27961 20141125200859
117.205.20.71 15 15 129809 20141105092935
117.238.53.48 13 13 47049 20141103095129
106.79.14.82 7 7 11032 20141114051035
106.78.78.43 6 6 12283 20141101101032
117.233.10.37 6 6 5684 20141105043400
106.215.97.181 2 2 4911 20141116222130
1.38.23.32 2 2 2399 20141105202839
115.117.133.122 5 5 4244 20141112075201
1.39.24.129 3 3 17077 20141106082553
120.59.191.38 13 13 157929 20141124192707
115.185.177.161 1 1 1155 20141130161003
128.185.142.187 15 15 8433 20141115124643
106.66.16.31 7 7 17534 20141106194926
1.187.197.152 3 3 1973 20141120123231
106.195.248.127 8 8 65384 20141124165200
49.14.45.133 2 2 2296 20141117105457
124.123.29.129 4 4 18052 20141120093442
106.78.103.119 3 3 1920 20141124185136
106.219.141.177 5 5 4321 20141102165455
27.107.29.47 3 3 20425 20141124094152
106.197.247.217 5 5 3611 20141107214922
1.39.24.226 1 1 6411 20141115120252
106.207.209.117 2 2 1932 20141126084832
115.251.145.58 5 5 68638 20141117170223
1.39.45.157 3 3 12501 20141127040507
106.78.211.23 3 3 6966 20141126054140
117.246.207.242 22 22 8670 20141130115208
152.52.88.38 4 4 134232 20141116113819
150.107.253.41 2 2 10618 20141114184353
1.39.26.87 2 2 2455 20141111175504
223.227.28.201 5 5 5830 20141116212218
1.39.60.251 3 3 11968 20141130190753
152.52.61.1 7 7 21318 20141102105935
41.86.150.54 5 5 15439 20141102190907
106.78.96.218 2 2 2258 20141117161949
115.240.168.76 1 1 1537 20141125045345
223.225.199.1 2 2 38101 20141110163818
106.78.82.152 7 7 23329 20141130115134
223.232.175.157 2 2 1950 20141103075315
106.203.161.35 3 3 3450 20141104120028
183.82.16.150 10 10 8260 20141130021733
117.226.144.12 10 10 43411 20141106174247
223.225.247.120 7 7 74294 20141113112036
106.76.149.192 5 5 9836 20141105053212
106.215.248.104 5 5 112973 20141110062006
223.225.230.37 1 1 1141 20141117202643
49.202.112.29 1 1 2072 20141113081301
182.156.14.153 1 1 1161 20141108132957
106.210.171.0 1 1 29054 20141127102207
112.79.39.58 3 3 2342 20141130162030
101.62.142.251 4 4 46382 20141108084806
1.39.62.71 2 2 6473 20141130172903
14.195.203.109 4 4 4572 20141127130442
223.176.175.11 3 3 34002 20141123052309
106.192.161.85 3 3 19365 20141104130737
49.202.207.0 8 8 61551 20141102192214
223.225.208.58 10 10 15586 20141103123249
106.79.122.122 3 3 3265 20141124172503
106.66.70.41 15 15 143001 20141114095920
49.249.39.99 10 10 7210 20141119194709
1.39.62.91 5 5 5777 20141121154912
106.78.66.208 1 1 1162 20141116151357
117.250.148.141 1 1 1146 20141121075037
101.58.0.83 14 14 15774 20141108043431
1.39.12.209 6 6 7681 20141115082324
136.185.86.121 3 3 70850 20141120065247
1.39.21.246 7 7 10771 20141117183711
106.76.167.86 15 15 341024 20141113071138
106.77.194.225 4 4 15045 20141130193402
49.201.186.47 14 14 80373 20141129153338
49.14.37.92 2 2 3226 20141106192128
27.255.216.9 5 5 46772 20141121150912
27.56.48.50 3 3 15367 20141126185033
106.78.165.177 4 4 10343 20141109080803
49.14.20.163 2 2 2567 20141129094052
115.247.126.152 1 1 1677 20141116073904
106.79.98.220 3 3 3093 20141122100917
117.249.137.79 2 2 4791 20141118060157
106.78.111.183 2 2 2264 20141110143029
117.219.83.67 7 7 17021 20141109181903
117.212.2.124 3 3 3548 20141124133901
223.184.216.4 6 6 37339 20141109134107
106.219.45.26 6 6 30964 20141119122545
117.245.213.180 6 6 1208 20141130170026
1.39.12.102 1 1 1038 20141102104414
223.225.241.183 3 3 3444 20141107144701
136.185.86.136 3 3 5767 20141120165210
106.77.53.152 18 18 17493 20141108063442
117.234.1.69 7 7 29891 20141113123243
106.67.140.229 6 6 6612 20141125123957
106.67.157.156 1 1 1157 20141114025815
1.39.26.197 5 5 17359 20141101100202
14.194.245.216 2 2 18916 20141129112257
101.61.47.153 5 5 10759 20141108040924
106.209.147.3 3 3 4472 20141122081735
49.202.216.110 5 5 10724 20141102101219
106.221.130.244 2 2 3238 20141107154456
106.76.163.255 1 1 56 20141129193304
171.77.239.161 9 9 16124 20141119191601
124.253.245.100 3 3 7925 20141126164655
115.117.137.112 2 2 2314 20141123115751
123.239.9.171 6 6 20938 20141107071125
117.205.31.171 3 3 6040 20141108093147
223.176.249.5 1 1 1136 20141110121153
117.234.24.225 1 1 4 20141121052021
1.39.12.158 1 1 7710 20141104182041
103.36.124.47 8 8 41559 20141108103659
27.107.151.59 12 12 12620 20141104173122
117.250.139.211 7 7 5038 20141124120645
117.203.130.14 26 26 388957 20141105140858
223.176.132.88 6 6 72197 20141122123610
106.77.58.47 6 6 4110 20141109105012
1.39.14.140 1 1 3185 20141114074040
136.185.251.59 23 23 16680 20141130205200
182.66.60.72 4 4 12665 20141123165911
106.201.200.155 10 10 208593 20141116193258
117.238.59.230 3 3 66313 20141113072133
49.14.136.199 4 4 151464 20141106113406
223.225.243.180 5 5 26793 20141105190708
117.247.66.37 1 1 776 20141107103456
115.251.14.86 4 4 11018 20141110184224
1.39.24.117 5 5 18451 20141110144313
1.39.20.155 1 1 1167 20141118141954
14.139.242.99 1 1 56 20141115090444
112.79.38.230 13 13 14676 20141102051449
136.185.102.75 10 10 35783 20141120110023
117.219.157.42 1 1 1253 20141130145054
182.156.187.2 6 6 39406 20141104082552
14.195.99.174 3 3 10445 20141122133217
117.198.218.23 2 2 1941 20141116103055
136.185.232.15 11 11 76578 20141104155738
1.39.23.163 6 6 44863 20141128052314
1.39.14.229 6 6 6045 20141110103603
1.39.25.132 3 3 2575 20141121162208
49.15.6.134 7 7 4076 20141127081621
49.14.102.201 4 4 4023 20141117115419
106.203.141.75 3 3 68263 20141103185452
123.239.168.43 2 2 10629 20141122074233
14.195.132.254 10 10 119852 20141122135428
1.39.17.203 21 21 230941 20141123192548
101.61.132.22 5 5 9273 20141117083438
1.39.24.30 7 7 17882 20141113185236
182.64.205.35 5 5 29628 20141111162449
117.238.231.104 19 19 239927 20141113204432
117.226.187.241 3 3 3360 20141109134358
1.39.63.146 4 4 4615 20141121153414
14.195.10.146 4 4 72773 20141111182025
1.39.16.254 2 2 2321 20141124101901
136.185.125.76 4 4 70596 20141102091317
1.39.26.37 4 4 69392 20141104072245
1.39.19.69 2 2 2324 20141123162000
106.77.85.210 3 3 27676 20141104153916
49.202.127.179 4 4 4255 20141129102605
27.97.135.211 3 3 130 20141117050945
223.225.193.79 12 12 10986 20141109102131
121.245.6.68 9 9 9770 20141126190144
106.192.142.148 1 1 8833 20141118170112
59.94.210.232 6 6 38586 20141118125053
117.204.172.250 2 2 4090 20141103223924
171.51.72.210 10 10 9569 20141107212254
106.219.17.132 13 13 52882 20141129185950
42.108.125.75 6 6 2711 20141102080823
120.57.130.17 16 16 162029 20141102170129
180.178.21.71 3 3 5354 20141111043351
27.61.235.108 4 4 9102 20141113094217
117.236.213.92 1 1 1158 20141120201335
49.14.132.224 1 1 1150 20141108074325
106.207.81.84 2 2 2271 20141110005344
1.187.185.230 8 8 11821 20141110172248
117.227.231.44 7 7 37161 20141129195612
223.181.227.90 4 4 3356 20141118215403
106.76.137.93 5 5 5920 20141110034121
1.39.60.233 1 1 1065 20141129134705
152.52.127.187 5 5 5235 20141123165256
106.78.192.149 3 3 4108 20141117073325
106.205.65.123 2 2 39893 20141105180817
1.39.12.91 8 8 8450 20141107192609
27.56.97.106 6 6 37052 20141126060955
106.78.206.117 12 12 27721 20141116165038
136.185.179.147 4 4 148 20141111042111
182.70.211.144 4 4 101826 20141123170302
49.14.22.208 13 13 17127 20141129170933
1.39.12.243 3 3 851 20141110143729
106.79.153.224 1 1 2052 20141107182930
115.244.30.94 5 5 70480 20141124120124
115.245.32.17 2 2 72392 20141110070010
106.219.158.117 1 1 1153 20141109184024
27.63.84.4 6 6 41869 20141120135936
223.225.237.120 4 4 7680 20141110135111
115.118.206.34 4 4 2793 20141125102154
49.203.206.145 3 3 3326 20141110065611
106.219.155.209 3 3 3697 20141105024630
223.227.106.169 3 3 3576 20141111153946
171.48.159.215 12 12 28366 20141124172809
1.39.20.136 2 2 2308 20141118134240
106.77.130.12 10 10 178648 20141125162130
106.76.86.200 6 6 73825 20141126150103
14.194.62.69 8 8 43937 20141107190147
49.202.59.112 1 1 1137 20141122101528
106.215.196.22 1 1 1138 20141116110917
101.214.113.186 7 7 104130 20141106145349
59.91.117.19 4 4 4737 20141106200459
1.39.26.26 3 3 3423 20141105175336
42.106.175.146 1 1 1143 20141113062637
49.138.197.200 12 12 72614 20141113045602
49.138.189.24 6 6 58659 20141111114034
106.192.170.90 2 2 67518 20141116084306
106.215.187.197 6 6 118700 20141127043759
106.192.157.59 3 3 3734 20141106031708
1.38.17.128 5 5 21350 20141114114719
1.39.25.221 6 6 5762 20141104062627
49.202.111.12 14 14 65579 20141101132334
1.39.24.165 5 5 63330 20141103054208
106.78.156.197 2 2 3222 20141113074403
1.39.15.172 5 5 10863 20141104083351
101.57.67.244 7 7 79981 20141101114339
1.39.23.32 9 9 117232 20141118130010
59.177.3.11 8 8 71853 20141124180706
106.77.134.84 3 3 8654 20141113182649
110.224.251.68 5 5 83243 20141111163230
59.161.65.166 9 9 107573 20141102144754
1.39.13.50 6 6 10268 20141104120926
1.39.1.176 6 6 7107 20141105185226
117.230.196.113 5 5 5783 20141118105213
106.76.89.31 15 15 128601 20141125121537
106.215.129.92 2 2 2271 20141126165928
123.239.78.168 8 8 10266 20141103072343
1.39.18.2 6 6 6453 20141123143317
223.225.206.235 6 6 60591 20141103092047
106.78.128.164 5 5 4452 20141110143430
106.76.98.234 14 14 34207 20141111181347
101.208.162.196 2 2 1893 20141114175940
106.192.154.191 2 2 74 20141117092401
1.38.4.11 11 11 19987 20141129125645
101.57.212.187 3 3 3587 20141101064505
14.195.217.234 4 4 11208 20141118152414
122.162.205.127 2 2 2290 20141114102806
117.228.3.226 7 7 29558 20141101061324
1.187.63.140 6 6 11998 20141112085034
106.221.142.9 6 6 41857 20141111055717
106.215.236.208 3 3 3087 20141112155956
117.229.10.119 4 4 13989 20141114173130
49.201.43.213 23 23 554771 20141119122119
106.219.173.108 5 5 70007 20141112124747
49.206.76.242 9 9 33737 20141116090150
49.202.107.138 3 3 4534 20141104081046
223.232.38.36 7 7 14792 20141113074521
101.59.227.184 5 5 69728 20141101100353
103.245.70.31 21 21 451389 20141127141216
27.58.193.236 3 3 7011 20141116200651
115.240.150.244 1 1 37697 20141105171332
101.57.3.62 7 7 14244 20141121163059
1.39.22.108 5 5 12872 20141126114118
1.39.41.124 5 5 9338 20141127100447
106.209.150.28 3 3 5167 20141123163808
117.227.220.45 5 5 5805 20141112173838
117.251.239.236 1 1 1151 20141103080433
223.225.207.132 2 2 2584 20141129201938
171.77.186.54 11 11 19705 20141119103649
1.39.61.116 3 3 1938 20141107100655
106.221.147.186 10 10 9888 20141103113231
14.98.81.141 6 6 73589 20141127143704
106.192.128.66 10 10 252545 20141118190441
101.214.254.44 5 5 6635 20141112191953
1.39.27.238 3 3 3594 20141122125735
1.39.15.144 5 5 25176 20141103180613
49.15.50.71 5 5 908 20141107153457
117.225.249.214 3 3 4671 20141116084057
49.202.250.1 2 2 1825 20141106104401
1.38.23.44 10 10 13611 20141107170931
223.183.118.100 9 9 8398 20141126152218
49.156.66.206 13 13 148796 20141121140004
1.39.63.148 2 2 10795 20141104164932
49.201.119.233 1 1 1135 20141123144215
1.39.60.197 1 1 1154 20141106132859
101.217.11.243 9 9 29204 20141121195350
120.56.238.56 1 1 1147 20141116192044
122.161.200.192 15 15 108063 20141110055050
1.39.60.131 4 4 3894 20141109153911
1.39.27.150 4 4 37017 20141121184359
106.202.84.47 5 5 80834 20141117180612
112.79.39.207 4 4 6527 20141110205304
106.66.23.86 17 17 46432 20141109200812
1.39.24.124 2 2 1179 20141118173159
223.176.44.53 4 4 93066 20141111191947
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 231 231 1239231 38
20141102 519 519 3291310 95
20141103 355 355 2820755 61
20141104 450 450 2309980 82
20141105 362 362 1815050 68
20141106 428 428 2196200 87
20141107 415 415 1869968 79
20141108 241 241 880637 41
20141109 482 482 2084300 78
20141110 553 553 3078228 103
20141111 411 411 2034564 88
20141112 375 375 2258142 92
20141113 434 434 2716948 76
20141114 465 465 2022592 76
20141115 210 210 1040712 41
20141116 433 433 2647231 79
20141117 343 343 1248357 73
20141118 435 435 2714500 74
20141119 473 473 2405374 71
20141120 404 404 1735976 64
20141121 306 306 1025207 56
20141122 200 200 1039340 41
20141123 650 650 2913679 85
20141124 358 358 1785715 72
20141125 422 422 1871683 68
20141126 291 291 1360459 49
20141127 396 396 2325848 64
20141128 182 182 673347 32
20141129 447 447 1862725 72
20141130 579 579 1797759 98
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 241
15mn-30mn 72
0s-30s 668
2mn-5mn 426
30s-2mn 634
30mn-1h 51
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/api/fetch 6426 53359487 1546 381
/api/match 5424 5706330 557 1722
END_SIDER
