AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201506 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.code.mkgalaxy.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2691                
POS_VISITOR 6271                
POS_DAY 6657                
POS_DOMAIN 3234                
POS_LOGIN 3517                
POS_ROBOT 3672                
POS_WORMS 3923                
POS_EMAILSENDER 4054                
POS_EMAILRECEIVER 4197                
POS_SESSION 7011                
POS_SIDER 7179                
POS_FILETYPES 4332                
POS_DOWNLOADS 4481                
POS_OS 4529                
POS_BROWSER 4651                
POS_SCREENSIZE 4805                
POS_UNKNOWNREFERER 4879                
POS_UNKNOWNREFERERBROWSER 5049                
POS_ORIGIN 5214                
POS_SEREFERRALS 5348                
POS_PAGEREFS 5503                
POS_SEARCHWORDS 5651                
POS_KEYWORDS 5803                
POS_MISC 2355                
POS_ERRORS 5862                
POS_CLUSTER 3373                
POS_SIDER_404 5962                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150710022119 1 0 4097918766541
FirstTime 20150601204508
LastTime 20150630045429
LastUpdate 20150710152718 1 0 0 0 0
TotalVisits 25                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 25 299522 2 2 0
1 13 13 188800 5 5 0
2 1 1 0 1 2 35
3 1 1 0 1 2 35
4 3 3 13748 0 1 35
5 1 1 0 4 4 3096
6 0 0 0 0 0 0
7 0 0 0 1 2 7525
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 1 1 0 2 2 22086
12 5 13 291247 1 2 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 1 1 0 5 15 403451
17 4 11 325404 1 1 0
18 0 0 0 0 0 0
19 0 0 0 1 1 0
20 2 2 0 2 5 156073
21 3 3 21081 2 2 14379
22 1 1 0 4 4 32862
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 35 42 549033
ua 21 21 272858
fr 2 2 28234
zz 2 2 26664
no 1 9 263013
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 38 618461 20150616203037 5
no_user_agent 1 21081 20150625223905 0
bot[\s_+:,\.\;\/\\-] 1 35 20150615041438 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 19 5646 0 0
eot 1 22760 0 0
css 4 248952 0 0
html 41 614361 0 0
js 11 248083 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx 1 1
winxp 37 37
win8 9 2
Unknown 20 20
win8.1 9 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
msie6.0 25 25
opera8.50 12 12
msie11.0 9 2
chrome43.0.2357.81 9 1
Unknown 20 20
chrome43.0.2357.130 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
ColdFusion 20150626213110
WordPress/4.2.2;_http://code.mkgalaxy.com 20150630045429
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
ColdFusion 20150626213110
WordPress/4.2.2;_http://code.mkgalaxy.com 20150630045429
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 46
From1 0 0
From2 1 1
From3 0 0
From4 14 29
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 7 0
405 1 0
301 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
37.57.231.112 21 21 272858 20150614003131
67.225.208.62 17 17 0 20150630045429
108.170.22.198 12 12 188800 20150611014449
50.28.8.223 5 12 346485 20150626213110
104.193.9.6 2 2 26664 20150618005739
195.154.250.39 2 2 28234 20150628122236
73.15.26.251 1 1 13748 20150630045428
77.40.221.2 1 9 263013 20150608124553
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20150601 1 1 0 1
20150604 1 1 0 1
20150607 1 1 0 1
20150608 2 10 263013 2
20150611 13 13 188800 2
20150612 3 3 0 3
20150613 5 12 325404 2
20150614 22 22 272858 2
20150615 1 1 0 1
20150616 1 1 0 1
20150618 3 3 26664 2
20150625 1 1 0 1
20150626 2 2 21081 2
20150628 3 3 28234 2
20150630 2 2 13748 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 23
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/wp-cron.php 17 0 17 17
/ 6 119153 2 4
/toast-notification-position/ 6 86494 3 3
/button-onclick-listener/ 5 68375 1 1
/show-message-to-user/ 4 56980 1 0
/close-current-activity-page/ 3 42629 0 0
/open-another-activity-using-intent/ 3 43773 0 0
/feed/ 2 24686 1 0
/2015/05/ 2 42344 0 0
/category/jquery/ 1 10287 0 0
/sample-html-template/ 1 13452 0 0
/author/admin/ 1 21370 0 0
/category/uncategorized/ 1 12395 0 0
/category/android/ 1 16659 0 0
/wp-content/themes/twentyfifteen/genericons/Genericons.eot 1 22760 0 0
/comments/feed/ 1 716 0 0
/category/android/native-apps/ 1 16706 0 0
/wp-login.php 1 2662 0 0
/jquery-install/ 1 14259 0 0
/jquery-test-if-jquery-is-installed/ 1 13602 0 0
/category/uncategorized/html/ 1 10481 0 0
/wp-comments-post.php 1 2984 0 0
END_SIDER
