AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201512 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.divya.mkgalaxy.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2699                
POS_VISITOR 6241                
POS_DAY 6777                
POS_DOMAIN 3260                
POS_LOGIN 3505                
POS_ROBOT 3660                
POS_WORMS 3792                
POS_EMAILSENDER 3923                
POS_EMAILRECEIVER 4066                
POS_SESSION 6910                
POS_SIDER 7103                
POS_FILETYPES 4201                
POS_DOWNLOADS 4380                
POS_OS 4428                
POS_BROWSER 4567                
POS_SCREENSIZE 4770                
POS_UNKNOWNREFERER 4844                
POS_UNKNOWNREFERERBROWSER 4955                
POS_ORIGIN 5061                
POS_SEREFERRALS 5197                
POS_PAGEREFS 5341                
POS_SEARCHWORDS 5489                
POS_KEYWORDS 5641                
POS_MISC 2363                
POS_ERRORS 5700                
POS_CLUSTER 3361                
POS_SIDER_404 5796                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151230030424 23 5907 17329503231722
FirstTime 20151223062407
LastTime 20151230030424
LastUpdate 20151230141850 23 0 23 0 0
TotalVisits 14                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 49 850635 1 3 246
1 4 10 402477 0 1 0
2 2 8 365864 2 3 244
3 13 25 419515 0 0 0
4 2 2 13610 16 16 492
5 8 20 819686 2 3 492
6 7 19 793306 1 2 244
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 1 7 14433 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 20 62 840272 1 2 246
22 38 95 547324 1 2 246
23 62 176 1233991 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 176 455 5855038
in 6 18 446075
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
map 2 108832 0 0
css 147 2345934 0 0
html 119 467558 0 0
js 144 2100345 0 0
woff 4 214024 0 0
woff2 57 1064420 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx 423 162
linuxandroid 9 3
ios_iphone 30 12
macosx9 10 4
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
iphone 1 1
safari9.0 11 5
chrome47.0.2526.106 60 24
chrome46.0.2490.86 12 6
safari8.0 18 6
chrome47.0.2526.73 361 136
Unknown 1 1
chrome47.0.2526.83 9 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WhatsApp 20151224040651
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp 20151224040651
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 24
From1 0 0
From2 0 0
From3 0 0
From4 158 449
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 9 2210
404 15 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/i 1 -
/ 3 -
/itsolu 1 -
/its 1 -
/itsoluti 1 -
/it 1 -
/itsolution 1 -
/itsolutio 1 -
/itsolut 2 -
/itsol 1 -
/itsolutu 1 -
/itso 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
73.162.33.109 123 336 2140917 20151224224822
8.18.111.245 17 35 833597 20151224012157
67.181.89.89 12 30 846534 20151223223807
206.208.102.250 8 20 785379 20151230030424 20151230024832 /itsolutions/contactus.html
8.21.68.243 6 12 419515 20151224003635
220.227.251.29 6 18 446075 20151224141534
73.223.137.163 5 11 427442 20151224065946
64.233.173.61 3 6 345541 20151224051217
208.54.5.142 2 2 13610 20151224040700
64.233.173.71 0 1 33233 
64.233.173.66 0 2 9270 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20151223 116 323 2987451 3
20151224 58 130 2528283 10
20151230 8 20 785379 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 1
2mn-5mn 1
30s-2mn 4
0s-30s 5
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/itsolutions/ 42 143011 11 2
/itsolutions/fonts/glyphicons-halflings-regular.woff2 34 198308 0 2
/itsolutions/aboutus.html 28 158763 1 5
/itsolutions/services.html 25 110142 0 1
/itsolutions/contactus.html 22 48002 0 2
/itsolutions/fonts/fontawesome-webfont.woff2 21 732864 0 0
/project10/fonts/fontawesome-webfont.woff2 2 133248 0 1
/itsolutions/css/bootstrap.min.css.map 2 108832 0 0
/itsolutions/fonts/glyphicons-halflings-regular.woff 2 46848 0 0
/project10/ 2 7640 2 0
/itsolutions/fonts/fontawesome-webfont.woff 2 167176 0 0
END_SIDER
