AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201502 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.horo.mkgalaxy.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2701                
POS_VISITOR 6620                
POS_DAY 80249               
POS_DOMAIN 3411                
POS_LOGIN 3829                
POS_ROBOT 3984                
POS_WORMS 4116                
POS_EMAILSENDER 4247                
POS_EMAILRECEIVER 4390                
POS_SESSION 81088               
POS_SIDER 81304               
POS_FILETYPES 4525                
POS_DOWNLOADS 4633                
POS_OS 4681                
POS_BROWSER 4780                
POS_SCREENSIZE 4914                
POS_UNKNOWNREFERER 4988                
POS_UNKNOWNREFERERBROWSER 5075                
POS_ORIGIN 5157                
POS_SEREFERRALS 5295                
POS_PAGEREFS 5439                
POS_SEARCHWORDS 5611                
POS_KEYWORDS 5763                
POS_MISC 2365                
POS_ERRORS 5822                
POS_CLUSTER 3685                
POS_SIDER_404 5924                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301002834 120 24914 8917937845903
FirstTime 20150201023616
LastTime 20150228211059
LastUpdate 20150301142417 120 0 119 0 0
TotalVisits 1994                
TotalUnique 1904                
MonthHostsKnown 0                   
MonthHostsUnknown 1904                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 17 31220 0 0 0
1 30 30 395491 0 0 0
2 36 36 295563 0 0 0
3 92 92 519804 0 0 0
4 219 219 567677 0 0 0
5 237 237 730288 0 0 0
6 327 327 1669509 0 0 0
7 645 645 3295666 0 0 0
8 573 573 3287029 0 0 0
9 597 597 2636951 6 43 49350
10 592 592 2471372 0 0 0
11 663 663 4424405 4 4 5064
12 521 521 2135415 0 0 0
13 590 590 2967671 0 0 0
14 674 674 3458062 0 0 0
15 878 878 5031967 0 0 0
16 988 988 3999156 0 0 0
17 909 909 4594820 0 0 0
18 844 844 3906256 0 0 0
19 709 709 3372346 8 8 10128
20 353 353 2468432 1 1 1266
21 182 182 789539 0 0 0
22 73 73 414654 0 0 0
23 60 60 258014 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
in 10469 10469 52108394
us 223 223 627983
jp 29 29 152332
np 22 22 213036
de 18 18 150160
cn 14 14 178000
no 9 9 96731
lk 5 5 78857
nz 5 5 15171
sa 5 5 43506
gb 4 4 9569
es 2 2 34424
ca 2 2 13051
mu 2 2 93
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 6 43566 0 0
Unknown 10803 53677741 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
linuxandroid 10803 10803
win7 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
lg\- 152 152
chrome40.0.2214.94 6 6
nokia 2741 2741
alcatel 17 17
android 7893 7893
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10805 10805
From1 0 0
From2 0 0
From3 4 4
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://horo.wc5.org 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
500 13 16458
404 42 49350
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/js/jquery-1.7.1.min.js 6 http://horo.mkgalaxy.com/
/dhtmlsuite/js/dhtml-suite-for-applications-without-comments.js 6 http://horo.mkgalaxy.com/
/js/custom.js 6 http://horo.mkgalaxy.com/
/phpads/js.php 6 http://horo.mkgalaxy.com/
/dhtmlsuite/js/ajax.js 6 http://horo.mkgalaxy.com/
/styles/common.css 6 http://horo.mkgalaxy.com/
/dhtmlsuite/demos/css/demos.css 6 http://horo.mkgalaxy.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1904
106.218.179.135 71 71 43818 20150220121216
103.25.169.125 68 68 496926 20150218190859
115.249.45.252 68 68 302163 20150228072343
117.230.215.229 60 60 182445 20150221075950
203.145.131.164 57 57 90369 20150227170833
106.192.188.200 44 44 49391 20150217184618
117.249.167.89 44 44 743461 20150211155255
117.228.95.93 44 44 360768 20150219071732
49.156.72.137 42 42 83985 20150211164653
1.39.33.112 39 39 583694 20150209113931
115.249.44.252 35 35 187888 20150226164419
117.209.231.221 35 35 160616 20150216160604
101.63.41.163 34 34 32508 20150216184910
106.79.101.206 34 34 68990 20150225114608
117.233.239.229 32 32 165570 20150221131340
1.39.3.116 31 31 49842 20150223071915
27.107.151.224 30 30 193648 20150224174453
27.123.86.35 30 30 61965 20150207165517
128.185.236.154 30 30 44329 20150225092209
223.179.189.100 30 30 3593 20150206171222
106.79.24.105 29 29 65201 20150203182910
117.233.63.143 29 29 55348 20150203114353
101.214.91.33 28 28 247019 20150225090816
106.192.147.103 28 28 233954 20150223080525
128.185.104.68 28 28 86626 20150207203621
59.97.88.58 6 6 44061 20150222082926
223.176.137.95 1 1 1139 20150213062818
106.78.186.249 2 2 1540 20150215192059
101.56.79.172 7 7 8468 20150203200558
49.15.19.153 4 4 16488 20150215120637
1.39.62.86 6 6 5353 20150217101010
1.187.244.146 1 1 1138 20150225070542
1.39.96.177 5 5 5018 20150202133216
115.247.39.78 4 4 18535 20150212210816
1.38.23.23 1 1 1149 20150218085926
1.39.12.213 4 4 21273 20150215140713
106.78.38.2 1 1 37 20150201191119
1.39.96.92 7 7 9087 20150221100313
49.14.223.197 2 2 2311 20150206181640
1.39.12.98 1 1 1184 20150215161837
106.78.98.14 2 2 112 20150206090633
106.77.10.127 1 1 37 20150211133700
117.231.110.182 2 2 4660 20150210054313
106.215.162.60 8 8 14768 20150207154447
101.56.118.142 7 7 9231 20150201130437
49.14.14.64 7 7 11192 20150207180444
101.209.12.217 5 5 30756 20150218173311
122.168.244.55 6 6 9096 20150206213959
111.91.85.251 10 10 36162 20150218200016
106.219.26.109 2 2 2260 20150207062630
223.176.182.141 3 3 3446 20150213064602
1.39.34.17 3 3 1552 20150209071614
49.156.71.4 8 8 10291 20150214183019
117.232.194.118 1 1 37 20150210113850
49.201.161.53 4 4 4801 20150210183647
1.38.21.33 3 3 111 20150222140826
120.56.128.8 11 11 85008 20150209184155
27.123.119.42 7 7 8249 20150220072229
106.66.131.177 8 8 2438 20150211184619
14.195.221.196 2 2 2199 20150212161849
223.196.185.73 5 5 3314 20150226181715
106.195.196.90 4 4 9812 20150204165536
106.76.66.101 1 1 1170 20150204165850
49.156.88.83 2 2 2322 20150216190905
223.176.177.192 7 7 137900 20150222144603
117.237.15.224 1 1 2790 20150213074048
106.67.82.4 4 4 10161 20150220234917
1.39.63.165 2 2 2320 20150215145205
117.205.190.82 1 1 1160 20150226100533
1.39.97.37 2 2 778 20150226104749
182.66.3.112 2 2 36933 20150213133800
223.225.249.218 7 7 69403 20150224123629
1.39.96.175 7 7 7190 20150201103233
1.39.35.224 13 13 278340 20150209093455
1.39.45.3 1 1 1173 20150220153758
106.221.156.183 3 3 8632 20150217090902
111.125.194.76 4 4 4314 20150220130452
27.97.245.196 1 1 1167 20150211130843
106.221.150.123 3 3 10995 20150211074304
106.77.249.36 7 7 11859 20150218211819
182.67.41.180 2 2 34694 20150223133905
49.156.71.137 1 1 1172 20150222162644
122.176.161.200 16 16 97751 20150210172458
1.39.13.29 2 2 74 20150227062747
101.56.55.31 8 8 41918 20150216161618
106.78.16.145 7 7 112115 20150201112707
1.38.18.38 8 8 76053 20150202175702
101.2.23.109 3 3 2857 20150209092304
1.39.62.220 5 5 5083 20150215195352
27.97.11.91 2 2 6644 20150211183233
223.227.34.253 1 1 1157 20150204170107
1.39.14.21 16 16 21622 20150218100751
106.79.29.189 3 3 4213 20150201073806
1.39.61.143 1 1 1161 20150213124525
106.192.169.169 6 6 12205 20150211172020
101.222.169.146 9 9 14129 20150208041344
223.227.23.254 7 7 26007 20150228142144
203.88.23.37 10 10 51971 20150227060003
1.187.189.231 5 5 5335 20150217110617
1.39.19.45 7 7 37585 20150224191039
120.60.177.56 12 12 142794 20150215163937
117.195.69.74 10 10 109982 20150210082351
106.215.148.231 6 6 159723 20150215175008
1.39.15.68 1 1 1168 20150201082747
112.79.37.184 3 3 2290 20150223051816
1.39.32.99 2 2 2426 20150226175000
49.201.173.37 2 2 2999 20150216184907
117.224.142.83 5 5 4187 20150204132801
1.39.32.126 1 1 56 20150225064209
106.219.61.197 6 6 6288 20150228155652
101.222.175.253 4 4 13906 20150207094145
1.38.23.28 17 17 25929 20150223085830
59.98.9.63 5 5 5713 20150217201743
27.97.31.227 1 1 1155 20150223132703
106.218.150.162 3 3 3416 20150221134736
124.253.219.225 2 2 74 20150223101413
14.195.107.224 7 7 7598 20150206065926
49.14.216.144 3 3 8344 20150206193821
117.222.235.18 7 7 10120 20150202202508
49.202.50.165 5 5 23140 20150206230400
1.39.96.99 3 3 2735 20150219070633
1.39.96.221 11 11 16618 20150219153223
120.56.240.61 1 1 1140 20150225155710
59.89.70.209 1 1 1145 20150218182726
106.219.48.231 23 23 49296 20150208150311
106.76.116.87 7 7 19263 20150220154624
117.225.120.17 7 7 25367 20150206074208
106.221.142.183 5 5 9700 20150203165725
106.77.133.129 3 3 6024 20150211072048
106.208.96.192 6 6 12569 20150204134518
223.225.244.214 11 11 185432 20150202153949
101.60.192.66 4 4 102412 20150228181332
115.117.252.87 14 14 59764 20150217153751
49.15.39.221 9 9 12287 20150210071357
1.39.32.170 19 19 32153 20150212175520
1.39.13.100 6 6 4105 20150207080547
223.196.209.247 3 3 10861 20150224165535
1.39.35.222 17 17 68568 20150203184849
183.87.192.136 1 1 19791 20150204173749
106.221.145.166 4 4 4898 20150204062023
106.221.149.75 5 5 42465 20150208042618
223.196.194.90 1 1 1153 20150213093811
117.233.155.38 2 2 2280 20150203104425
106.66.42.158 3 3 2733 20150222174445
106.79.221.147 2 2 4087 20150216162511
106.76.170.7 4 4 59235 20150203132054
122.175.12.181 3 3 47576 20150222143959
1.38.21.40 6 6 39276 20150207073613
152.52.44.212 2 2 2534 20150213185215
49.15.28.43 19 19 88356 20150216163633
61.2.210.227 2 2 35211 20150211091243
223.225.252.29 2 2 1462 20150220090413
223.225.196.102 1 1 1167 20150213132518
1.38.4.10 3 3 75533 20150227182854
110.34.29.53 1 1 38169 20150208091224
1.39.35.52 6 6 6333 20150203085440
223.227.118.194 3 3 69519 20150215072839
122.175.29.90 9 9 50423 20150212190357
49.249.157.231 6 6 98992 20150215104648
1.39.12.171 2 2 2340 20150206052531
182.70.207.221 8 8 8605 20150224124144
27.97.250.33 6 6 17441 20150201124307
1.38.21.27 3 3 3469 20150205095814
1.39.13.10 16 16 38473 20150202162422
128.185.206.27 1 1 1164 20150220173647
121.245.19.43 4 4 4673 20150219070545
117.231.54.234 9 9 6089 20150223185302
1.187.52.238 9 9 8830 20150203192450
1.39.15.146 4 4 12116 20150209141819
1.187.250.75 5 5 90504 20150201094836
117.98.63.202 3 3 4710 20150226051550
101.57.71.186 5 5 6759 20150202125027
106.78.94.110 1 1 1133 20150208143629
106.219.22.141 2 2 3229 20150224082342
49.202.152.77 1 1 1154 20150220161226
59.177.228.210 1 1 1132 20150208073653
1.39.32.154 3 3 3449 20150219183336
49.203.201.179 1 1 1162 20150215170124
123.201.22.12 1 1 1155 20150201120548
49.156.66.158 6 6 39489 20150205042226
1.39.62.39 8 8 9276 20150214044205
49.14.121.125 16 16 65040 20150203162447
1.39.15.153 3 3 5845 20150222150649
223.225.224.246 3 3 7759 20150223112303
1.38.20.137 2 2 2474 20150225160846
1.39.61.107 2 2 2340 20150223061412
180.178.24.61 6 6 5931 20150220170302
1.39.13.179 8 8 7120 20150207171033
152.52.228.147 1 1 1172 20150204105738
1.39.14.117 1 1 1163 20150217091709
115.247.56.117 1 1 34630 20150224100904
1.39.96.234 1 1 1148 20150227161227
117.235.144.126 20 20 212672 20150226112009
106.79.169.29 2 2 9820 20150202204300
117.228.236.37 2 2 2272 20150227142304
223.176.54.77 2 2 2556 20150222093441
112.79.38.44 6 6 15249 20150216085429
27.97.1.147 13 13 15753 20150223121029
1.187.225.79 3 3 4006 20150204114937
1.39.97.102 3 3 3612 20150202172427
117.214.133.101 3 3 3912 20150217122819
1.39.63.77 16 16 9921 20150208133950
27.4.52.29 5 5 37640 20150208152016
1.39.13.236 2 2 1565 20150207150240
117.225.83.65 3 3 6849 20150222125736
117.205.185.57 5 5 4924 20150217133514
171.49.244.117 3 3 5756 20150208103026
106.210.66.25 4 4 67228 20150217035419
106.192.129.18 1 1 1151 20150215172408
101.56.158.195 1 1 1150 20150210170253
117.223.202.205 2 2 9826 20150217102859
49.156.83.235 3 3 2537 20150216164405
112.110.15.220 1 1 719 20150225163024
223.183.14.249 4 4 3114 20150209103713
106.209.84.143 6 6 10090 20150217064647
223.183.201.126 3 3 40019 20150222155402
106.77.82.161 3 3 3755 20150224174351
1.39.97.41 2 2 2564 20150207170958
101.222.164.68 6 6 131180 20150204143847
223.181.98.163 7 7 148252 20150219180644
49.201.29.122 24 24 560503 20150201155831
106.78.246.76 5 5 73898 20150225201203
27.97.125.209 15 15 33037 20150217072103
1.38.20.21 1 1 4 20150227073428
106.78.248.132 1 1 1175 20150225163511
117.232.35.20 4 4 5076 20150212174203
1.38.17.58 1 1 1149 20150215195512
49.201.164.42 8 8 15153 20150212161507
106.66.67.233 7 7 61147 20150225213902
1.39.35.208 4 4 8815 20150217181247
223.225.234.236 4 4 1626 20150208045038
106.202.172.188 2 2 2272 20150212142022
223.176.173.87 6 6 36542 20150217150652
106.192.134.227 2 2 1566 20150207164637
1.38.17.27 3 3 5105 20150209054100
101.220.191.119 6 6 12309 20150214170444
115.245.141.75 4 4 3040 20150222164740
223.196.198.97 8 8 26212 20150208053526
1.39.96.4 6 6 39249 20150202152348
106.67.118.112 1 1 1168 20150220003755
1.39.61.252 19 19 180084 20150201150341
136.185.252.126 4 4 4441 20150213101653
1.187.27.220 3 3 5874 20150220132056
106.79.121.246 5 5 17116 20150213112435
1.39.96.43 2 2 2438 20150218153910
112.79.38.89 5 5 4328 20150217112929
117.196.238.100 7 7 16984 20150216190115
117.228.63.181 6 6 6218 20150219092723
171.77.222.142 10 10 10978 20150217123824
1.39.40.29 3 3 40896 20150208152752
117.210.133.237 1 1 2790 20150213074542
223.176.172.111 3 3 3378 20150215104426
115.245.226.232 2 2 2294 20150221172901
106.77.104.213 1 1 1163 20150209025320
106.67.70.1 2 2 1486 20150218210334
101.222.178.222 4 4 4913 20150210131319
101.222.169.131 8 8 4394 20150205084516
115.241.169.131 1 1 1150 20150220100529
1.39.35.3 3 3 23670 20150203165257
101.2.24.98 3 3 3414 20150204164947
106.78.235.163 1 1 1175 20150211165335
117.234.249.120 5 5 6765 20150204125231
106.215.154.228 1 1 1140 20150207123127
115.245.13.45 6 6 5735 20150226131418
152.52.158.47 26 26 26263 20150222213134
49.203.43.219 17 17 195354 20150222132443
180.178.10.255 2 2 1854 20150218164147
117.222.210.58 2 2 2286 20150211164728
117.234.239.214 1 1 56 20150225051709
103.230.148.5 10 10 131667 20150228204353
1.39.12.246 9 9 8588 20150204104741
1.39.12.2 1 1 1176 20150205073634
49.15.50.17 1 1 1176 20150201135615
115.117.142.241 6 6 1600 20150222184848
122.163.251.186 4 4 15711 20150226144211
1.39.60.217 2 2 2365 20150213164205
128.185.230.146 12 12 12450 20150209054824
106.77.88.245 3 3 4490 20150203164037
1.39.63.228 1 1 764 20150215033914
124.253.4.110 5 5 9421 20150228155532
1.39.14.145 3 3 3489 20150225181149
115.247.201.66 1 1 18355 20150205145216
27.107.0.230 8 8 77565 20150208205322
14.195.63.176 3 3 4466 20150228124355
106.78.116.124 2 2 3538 20150202200505
106.77.252.97 5 5 16037 20150209153359
1.39.14.236 4 4 5229 20150225055657
1.38.21.108 5 5 6921 20150204114123
117.205.182.97 2 2 2320 20150228174050
117.222.54.139 6 6 6421 20150213083651
14.194.20.130 6 6 1406 20150216171819
1.38.20.99 6 6 6778 20150222103904
106.78.118.31 11 11 16493 20150211203429
223.225.235.24 3 3 36838 20150215174815
1.187.6.43 2 2 5792 20150201170724
112.110.247.236 1 1 9458 20150203181702
106.78.52.37 6 6 8390 20150211071804
112.196.114.204 3 3 2230 20150222141405
223.225.207.82 19 19 57476 20150227092654
136.185.211.144 4 4 4445 20150203144049
115.245.25.114 5 5 4234 20150201185102
152.52.32.156 7 7 3148 20150207120144
117.214.217.51 8 8 37479 20150201124118
112.79.39.67 1 1 1141 20150223104810
117.210.94.138 6 6 6113 20150224143108
101.214.130.154 7 7 7360 20150225075739
59.99.203.76 9 9 216552 20150216124212
122.163.145.254 6 6 22379 20150212170123
106.78.91.236 9 9 182273 20150220093650
49.15.25.192 12 12 9369 20150209191703
182.70.139.5 4 4 6257 20150219182910
1.39.13.91 12 12 7243 20150213183717
101.213.148.201 1 1 1152 20150209090756
106.192.164.202 1 1 1133 20150227083256
121.245.78.183 8 8 12031 20150208154216
49.202.152.38 15 15 15703 20150213173615
1.39.40.20 2 2 1837 20150210104601
106.221.135.15 2 2 2322 20150211075025
106.67.133.154 3 3 42241 20150212195134
106.66.79.136 3 3 5324 20150221181852
106.76.63.126 10 10 93551 20150220081228
1.39.32.226 2 2 34694 20150201073529
223.227.139.91 4 4 21576 20150208071550
182.65.44.42 4 4 7765 20150216082118
101.2.98.20 3 3 6826 20150225094218
59.88.37.173 4 4 4824 20150216081552
1.39.13.80 10 10 12900 20150211164435
1.39.45.142 3 3 20105 20150217072816
1.39.0.60 3 3 17864 20150223091136
117.237.208.26 4 4 6685 20150222203643
49.14.215.249 2 2 2328 20150214192623
117.215.152.101 1 1 56 20150223112354
106.221.156.253 9 9 7413 20150215032129
1.39.14.73 7 7 7661 20150209192948
112.110.118.169 11 11 185536 20150222133300
1.39.62.209 1 1 1166 20150211152950
1.39.97.87 13 13 119816 20150208181243
101.0.42.245 5 5 74550 20150203204003
106.219.0.0 4 4 17694 20150228091246
1.187.13.191 4 4 54784 20150217165059
115.249.10.252 6 6 2012 20150203040455
1.39.14.253 2 2 2386 20150214232600
49.202.136.71 8 8 12288 20150216115112
106.76.205.189 4 4 1304 20150221053450
115.240.83.48 8 8 9807 20150202152757
1.39.14.249 4 4 7345 20150204140506
223.225.255.246 8 8 16130 20150221195913
123.201.94.141 3 3 3326 20150206141536
117.229.206.35 6 6 110681 20150219203430
27.97.7.226 3 3 3470 20150208110103
117.224.244.99 1 1 2080 20150212190144
1.39.31.57 8 8 73839 20150215123102
106.79.212.248 2 2 1879 20150224185641
49.14.45.134 3 3 12718 20150205122256
106.221.136.158 4 4 7145 20150219045111
1.39.34.146 9 9 28029 20150212073105
1.39.60.106 5 5 5086 20150209133307
27.255.217.68 3 3 4207 20150218183405
117.245.190.170 8 8 18514 20150226045206
223.227.46.230 7 7 57757 20150223151013
117.228.84.18 4 4 38217 20150221124241
1.39.12.54 1 1 1164 20150225180505
1.187.211.47 3 3 3387 20150216162313
1.39.60.39 8 8 7166 20150210091151
136.185.237.189 1 1 1158 20150221033531
101.2.108.81 3 3 3128 20150221124830
49.156.126.149 11 11 104572 20150227072036
106.78.237.112 6 6 7595 20150210184950
117.208.51.3 4 4 3124 20150202175524
101.209.35.26 5 5 2416 20150206174901
1.39.32.61 2 2 2917 20150209115951
1.39.13.204 5 5 16523 20150201172051
101.222.169.156 12 12 19291 20150223203602
49.200.66.55 1 1 1139 20150203101524
106.78.38.75 1 1 1164 20150215164931
203.122.40.149 12 12 86358 20150211172831
49.15.16.128 1 1 1153 20150228082349
1.39.12.68 1 1 1167 20150207042510
27.107.127.233 1 1 1142 20150208123247
1.39.96.105 4 4 3798 20150210161346
1.39.15.48 3 3 5277 20150228111012
106.67.6.43 12 12 14157 20150219065626
117.219.35.60 23 23 151844 20150209072936
14.195.213.83 3 3 2597 20150217164618
1.39.14.95 3 3 3301 20150204181628
106.192.130.103 1 1 56 20150223081117
152.52.164.174 1 1 393 20150205060957
49.156.86.7 6 6 106470 20150207140213
106.221.134.103 4 4 5648 20150222152948
59.98.94.162 6 6 3748 20150206190135
14.195.60.116 10 10 1499 20150207192321
115.117.129.25 7 7 141359 20150215201854
223.176.185.228 2 2 112 20150205094621
1.39.40.58 5 5 5565 20150219094358
152.52.215.128 3 3 3712 20150221052003
106.77.135.35 3 3 168 20150225110928
115.117.251.137 1 1 748 20150219094905
223.176.6.251 2 2 3998 20150201140106
115.97.160.10 3 3 100152 20150217182616
101.208.220.45 6 6 15405 20150214110334
117.224.6.208 2 2 6073 20150207152218
101.221.131.55 12 12 10315 20150203143252
1.38.18.60 4 4 3276 20150215165619
106.78.0.177 2 2 10630 20150211070133
106.78.127.89 10 10 12856 20150209172641
117.228.9.158 4 4 4625 20150228041126
115.245.26.206 4 4 1965 20150225153300
112.196.175.135 6 6 53940 20150223180030
106.78.43.20 3 3 3380 20150209183556
14.195.118.32 9 9 327447 20150201114050
223.176.13.65 5 5 6413 20150213092007
106.78.71.210 7 7 11960 20150210150105
106.78.71.88 2 2 4111 20150203193630
101.222.169.59 2 2 1843 20150210175212
117.226.172.86 8 8 252567 20150215204756
49.249.39.63 8 8 7296 20150218124916
27.255.218.182 9 9 10314 20150209192732
152.52.108.74 12 12 32137 20150207114710
106.79.21.36 3 3 3142 20150209142822
106.219.38.101 2 2 112 20150203150208
106.192.143.120 5 5 8685 20150209054325
106.202.114.116 1 1 1157 20150220155653
1.39.13.154 5 5 7233 20150223113851
117.201.111.21 7 7 6137 20150211120357
106.78.44.94 10 10 107284 20150215160452
106.79.53.27 9 9 105354 20150224150214
1.38.22.37 2 2 2395 20150207074126
115.247.198.61 1 1 56 20150205103114
120.56.252.81 2 2 2282 20150217063012
27.97.0.84 5 5 1634 20150209132536
1.39.34.159 1 1 56 20150224145722
117.232.231.126 4 4 6651 20150203111133
223.225.232.176 6 6 7932 20150201171204
1.39.33.192 3 3 66746 20150228112645
106.215.187.2 2 2 2294 20150217211536
1.39.17.93 14 14 98368 20150224154810
223.225.212.17 18 18 47676 20150227153250
117.224.16.51 5 5 100447 20150224085355
49.200.66.248 2 2 1537 20150204113300
14.195.5.201 1 1 1139 20150206161826
1.39.34.84 4 4 3408 20150203161138
106.221.136.202 4 4 3904 20150219124248
14.195.99.146 6 6 59462 20150228183824
1.39.33.8 3 3 168 20150210154317
106.77.210.152 4 4 4684 20150210113532
136.185.198.155 2 2 2089 20150212144612
1.39.35.50 8 8 131526 20150222083454
115.243.173.140 7 7 132682 20150202121121
112.196.105.165 19 19 117330 20150207140834
1.39.96.206 5 5 1672 20150221130847
1.39.46.74 20 20 23818 20150206143243
117.251.246.166 5 5 4285 20150213124707
1.39.96.222 13 13 36601 20150215071550
101.222.185.49 1 1 1167 20150225184012
106.219.61.42 9 9 110626 20150219144331
117.233.197.75 3 3 4286 20150227102900
101.215.236.52 1 1 1147 20150217180203
106.79.69.129 7 7 316 20150217062027
1.38.16.24 6 6 7752 20150223094008
1.39.16.56 11 11 16778 20150224200254
1.39.96.240 5 5 34430 20150228084141
106.219.15.126 4 4 113958 20150225170057
59.97.251.201 3 3 69859 20150222184526
106.78.124.105 9 9 148938 20150215191150
1.39.60.193 1 1 1164 20150215183844
223.225.197.191 2 2 15549 20150220194949
223.225.244.162 2 2 2328 20150220132053
124.253.209.84 3 3 5587 20150212194149
106.79.214.233 6 6 3192 20150228120600
223.225.205.147 2 2 2892 20150228125851
1.39.63.90 3 3 3719 20150212165641
1.39.15.179 3 3 5246 20150210191011
223.225.229.120 11 11 22477 20150223040458
117.226.92.96 2 2 2350 20150207063221
223.188.46.26 6 6 6912 20150219093729
202.71.5.78 3 3 36653 20150203062356
112.79.38.145 1 1 1139 20150213083909
1.39.34.205 5 5 6190 20150223191109
101.220.180.75 4 4 44629 20150213130510
115.247.116.118 3 3 14385 20150209133548
101.222.173.193 4 4 12144 20150228163414
182.156.101.29 6 6 9609 20150221131100
101.217.217.206 12 12 72725 20150210175752
106.221.136.176 3 3 24316 20150224053858
223.176.158.40 2 2 4249 20150203192555
101.63.47.116 2 2 2301 20150217170712
49.200.250.248 6 6 42466 20150207131041
106.192.131.138 2 2 1475 20150201053907
42.106.175.153 4 4 4398 20150226085048
106.66.28.97 3 3 9439 20150219123013
101.222.177.185 6 6 103347 20150225134519
1.39.14.137 4 4 4138 20150203204055
59.178.164.70 6 6 44282 20150220124010
112.79.38.29 4 4 4819 20150224053803
106.221.135.241 5 5 5052 20150202163551
1.39.60.22 1 1 1170 20150215154527
106.192.171.32 2 2 1571 20150207165304
1.39.32.31 10 10 25256 20150212164515
136.185.138.68 6 6 4114 20150227105153
122.162.196.174 4 4 10119 20150203142505
1.39.97.83 4 4 4941 20150203130347
49.156.89.33 4 4 2348 20150202060124
128.185.168.208 2 2 2689 20150203130009
117.251.45.144 7 7 29119 20150228131800
1.39.32.45 4 4 101813 20150216065055
59.161.46.51 10 10 12487 20150214135506
27.97.100.96 7 7 46757 20150203090330
106.215.134.132 12 12 60397 20150222100916
117.219.19.241 3 3 168 20150214134350
106.79.149.26 15 15 101178 20150227170058
124.253.244.250 1 1 1160 20150211085413
1.39.34.198 12 12 305434 20150222060432
182.66.1.174 11 11 44100 20150223080802
106.76.145.99 4 4 14631 20150201123823
117.218.131.136 11 11 30528 20150227075501
106.76.149.103 1 1 1138 20150226185812
106.221.132.149 5 5 8550 20150202122222
152.52.57.163 4 4 6651 20150208183315
1.39.33.202 7 7 7845 20150209104817
1.39.2.138 5 5 14122 20150221170700
103.255.227.84 2 2 2372 20150208113107
106.78.190.15 4 4 79106 20150212163043
106.215.163.172 4 4 38139 20150213174441
106.221.158.106 4 4 25023 20150202095835
106.76.113.41 13 13 87769 20150212203605
1.38.22.127 7 7 4244 20150223093637
14.96.129.78 5 5 5759 20150206091409
1.39.15.242 3 3 14177 20150228095836
128.185.13.10 27 27 69280 20150207231406
101.214.242.102 17 17 79680 20150228093503
117.235.40.9 1 1 675 20150212093843
1.39.96.254 2 2 2294 20150223120527
1.39.12.27 10 10 16784 20150228110019
124.79.161.207 7 7 107631 20150216021209
101.57.0.133 8 8 11995 20150214132710
106.221.133.143 15 15 83840 20150204181839
223.232.76.212 2 2 1573 20150220143416
112.79.35.1 12 12 87578 20150204161011
115.245.139.34 5 5 5850 20150220142432
101.222.187.163 10 10 93663 20150219084133
59.88.216.5 1 1 1159 20150204112100
27.124.53.26 9 9 243616 20150227190259
106.195.188.62 10 10 108379 20150213171845
1.39.60.234 5 5 3398 20150222062837
120.56.163.126 7 7 45677 20150220153543
117.214.95.195 12 12 10618 20150214122422
116.202.125.205 1 1 1136 20150218092655
49.249.80.242 3 3 3530 20150203155604
106.192.187.233 4 4 9001 20150225082008
106.221.146.109 7 7 80037 20150220130934
223.186.119.28 13 13 17892 20150206190359
1.39.14.159 1 1 1145 20150207170622
1.39.61.125 1 1 1159 20150213192253
112.110.247.240 1 1 1186 20150203181719
1.39.96.95 6 6 336 20150218103813
1.38.12.17 2 2 2513 20150215073254
117.234.238.106 2 2 435 20150228091455
1.39.97.66 1 1 37 20150201182624
1.39.45.242 4 4 48677 20150218184725
106.66.44.166 6 6 2970 20150225175715
106.78.23.104 9 9 105650 20150222055230
106.66.188.151 1 1 1147 20150227041100
136.185.98.33 1 1 1140 20150224181941
103.241.225.16 5 5 46156 20150210104142
106.221.129.71 4 4 149 20150210150108
49.14.219.93 6 6 9053 20150209140821
106.66.103.13 5 5 109112 20150205115207
106.66.71.97 1 1 56 20150208143536
124.253.69.145 2 2 3538 20150228123550
106.77.121.107 2 2 2328 20150205165713
1.39.33.155 1 1 1165 20150204171358
106.79.115.244 1 1 1173 20150223191249
14.195.222.194 3 3 3486 20150211175355
1.39.32.84 1 1 1126 20150208110933
49.201.28.2 7 7 188198 20150209170756
49.249.52.131 1 1 1155 20150217144429
49.14.151.59 5 5 102816 20150218103657
106.77.64.183 1 1 1163 20150225024959
106.76.168.246 8 8 80960 20150224191908
106.78.56.115 3 3 35780 20150223080212
1.39.96.19 4 4 9260 20150213134032
14.195.46.31 2 2 4081 20150218200228
1.39.34.60 10 10 30553 20150228180616
1.38.23.58 8 8 7796 20150209051833
117.196.81.103 3 3 4034 20150226061840
122.176.165.177 6 6 30126 20150218030116
106.77.24.100 1 1 1128 20150210181921
106.66.53.227 19 19 11861 20150202104903
106.208.112.25 23 23 458724 20150204080921
115.250.90.41 1 1 1150 20150224104226
49.200.68.226 23 23 222770 20150209075121
106.192.142.75 6 6 9576 20150208145859
49.14.1.23 1 1 56 20150207114947
101.222.183.93 7 7 18802 20150215233029
106.79.153.169 5 5 6538 20150214094137
106.67.171.249 2 2 808 20150211080429
49.156.90.61 8 8 448 20150213161540
1.39.32.247 10 10 45302 20150208194751
106.66.127.68 4 4 7083 20150203180935
106.77.5.244 2 2 2328 20150209130947
49.244.252.39 11 11 174440 20150207033214
223.176.51.114 2 2 2329 20150213074035
117.228.31.246 6 6 8226 20150226093625
106.192.175.254 4 4 2230 20150219085045
106.221.139.199 9 9 44317 20150217130452
1.23.104.238 1 1 37 20150218054010
106.221.149.147 18 18 85376 20150202144204
89.240.46.227 4 4 9569 20150208183351
115.242.17.66 2 2 2278 20150218192322
1.39.33.80 5 5 5747 20150218094134
1.39.33.50 3 3 12986 20150203184452
122.163.133.21 13 13 104914 20150203192604
182.70.16.68 7 7 16454 20150227182309
49.138.196.245 1 1 1152 20150221154405
27.107.68.233 4 4 37909 20150210205928
152.52.173.232 2 2 2266 20150216063558
115.247.228.134 1 1 1171 20150215071649
101.56.92.153 1 1 1054 20150216084723
123.239.173.119 1 1 1556 20150225152728
101.57.206.66 7 7 7986 20150202083114
106.78.105.79 1 1 1165 20150209120345
101.209.118.116 1 1 52 20150224194049
49.14.125.251 14 14 39796 20150221100148
106.219.19.86 3 3 8649 20150223111043
112.110.0.208 11 11 9569 20150224220456
223.196.255.232 2 2 27053 20150215160317
223.225.220.146 3 3 4036 20150203094449
1.39.61.224 3 3 16892 20150228105235
101.222.161.82 17 17 271348 20150227180205
116.202.150.116 1 1 1129 20150215182834
106.219.17.147 3 3 10675 20150212120043
1.39.40.103 8 8 34508 20150211040657
49.14.98.239 7 7 28867 20150222103940
106.79.6.53 4 4 8625 20150208161136
106.215.174.220 16 16 22650 20150226111015
106.66.89.77 3 3 11492 20150202052238
112.79.35.53 1 1 1143 20150208180213
1.38.18.62 1 1 1149 20150216064047
128.185.72.196 13 13 48472 20150218143335
14.195.212.17 18 18 212951 20150217085556
27.97.244.96 5 5 19959 20150227094418
106.221.135.33 5 5 11308 20150212130039
117.232.43.3 3 3 111 20150209122713
1.38.16.78 3 3 5088 20150204161339
117.210.198.196 20 20 69725 20150204153646
106.76.161.153 3 3 40717 20150208115834
49.14.237.191 1 1 56 20150209123603
1.39.13.138 8 8 67950 20150203055753
106.67.159.65 4 4 39368 20150225123037
1.39.12.110 2 2 2326 20150225180247
1.39.28.26 5 5 3749 20150215163018
124.253.255.194 1 1 3933 20150225105647
203.134.193.164 3 3 3349 20150218061602
106.66.137.235 6 6 2444 20150227090046
106.77.54.101 14 14 285306 20150206062523
106.76.91.176 7 7 8781 20150220172546
117.98.15.103 7 7 36472 20150209051618
1.39.15.28 7 7 6778 20150207143856
223.227.240.22 5 5 6022 20150222064455
115.251.242.242 4 4 17280 20150204070635
106.67.158.89 5 5 5116 20150227205615
106.192.135.159 2 2 93 20150221070621
117.221.62.140 1 1 1154 20150202101641
101.56.41.160 7 7 2092 20150223171144
122.176.197.135 3 3 15329 20150201031509
1.39.32.145 3 3 9376 20150225142053
223.225.239.175 3 3 2622 20150215132018
27.107.213.120 18 18 78915 20150205124521
106.77.98.109 2 2 1522 20150219170334
106.219.29.190 10 10 4475 20150222174938
106.221.130.212 1 1 1172 20150207161133
106.221.130.251 1 1 3742 20150211095308
120.56.247.114 1 1 1141 20150208101954
49.200.120.170 2 2 9063 20150225170120
101.62.146.230 3 3 3508 20150220154440
1.39.63.241 7 7 4685 20150205160802
101.222.36.9 1 1 1132 20150215154837
112.79.37.178 2 2 812 20150203082552
14.195.106.148 3 3 9304 20150205124533
106.66.71.186 1 1 1172 20150224161714
203.88.23.40 11 11 67386 20150222080623
1.39.29.117 6 6 34058 20150215062248
106.79.163.150 8 8 9200 20150222141838
117.243.33.149 6 6 18740 20150221092500
59.89.81.211 4 4 5849 20150215143845
116.202.196.48 5 5 16506 20150226190437
115.185.78.61 14 14 1536 20150215073004
101.59.172.117 3 3 39810 20150208222636
106.215.131.124 8 8 661 20150207054456
152.52.64.35 3 3 9198 20150202150807
117.238.110.139 2 2 74 20150209213650
49.202.109.215 4 4 6278 20150216183754
223.186.140.142 3 3 36670 20150219174739
1.187.251.152 5 5 6748 20150228150427
106.192.166.192 2 2 74 20150215143655
106.221.128.129 3 3 9624 20150214193845
106.215.163.114 2 2 15400 20150225083547
1.39.2.98 6 6 34009 20150205185216
1.39.61.158 5 5 14250 20150220110929
106.76.147.247 5 5 38024 20150205152201
27.255.224.71 3 3 1876 20150201081252
106.192.155.246 3 3 65160 20150204172328
49.202.194.65 1 1 56 20150201083910
203.88.23.34 9 9 52486 20150222082332
14.195.39.34 3 3 5457 20150212132428
106.208.65.6 25 25 283136 20150203194052
1.39.60.246 3 3 6095 20150213185420
1.39.14.68 10 10 72065 20150226162806
106.221.156.195 6 6 8352 20150203134030
61.1.184.71 5 5 40725 20150215143416
171.79.28.194 6 6 2893 20150209181525
61.1.122.87 4 4 6374 20150212083357
101.214.87.79 6 6 6756 20150213185429
106.208.83.184 10 10 1511 20150204065028
122.161.30.52 4 4 23418 20150224214032
106.192.138.0 4 4 11911 20150207143936
223.176.167.35 2 2 1843 20150204083608
101.221.128.211 3 3 73370 20150213193644
49.14.112.232 5 5 8949 20150220100010
106.192.130.241 6 6 42861 20150217093706
49.138.55.126 4 4 3758 20150216150435
59.177.235.209 12 12 96413 20150210163113
1.39.14.240 2 2 2328 20150223092332
106.218.59.97 3 3 3564 20150225145705
106.215.164.109 8 8 9165 20150224103511
106.221.133.252 5 5 37397 20150209224845
106.76.67.225 2 2 1596 20150225181554
101.59.243.215 3 3 4780 20150220004846
1.39.61.76 10 10 2581 20150214181649
106.77.124.147 2 2 2340 20150222152201
101.61.205.129 3 3 3410 20150218073626
1.39.32.14 3 3 36444 20150220101503
106.78.15.13 5 5 7301 20150228113010
117.230.215.183 7 7 148644 20150203082113
223.225.251.116 5 5 11630 20150202173243
152.52.110.238 1 1 37 20150219044743
106.79.28.242 4 4 5926 20150201125039
115.185.141.202 5 5 11148 20150216162308
1.39.12.175 13 13 11457 20150202145913
182.69.162.79 4 4 119546 20150217112135
49.156.69.77 11 11 35475 20150222173658
117.235.33.252 7 7 15124 20150202180125
1.39.13.137 2 2 7049 20150209063022
1.39.61.15 4 4 38480 20150212132001
171.50.150.19 7 7 111168 20150210142529
117.205.39.12 1 1 1789 20150228150240
106.66.8.216 2 2 5838 20150226081357
106.192.130.190 1 1 5252 20150207090116
106.192.190.241 7 7 38751 20150224092000
223.176.33.145 11 11 11240 20150201162232
101.60.113.190 1 1 1155 20150204152548
1.187.180.179 4 4 17702 20150208110231
106.79.183.226 8 8 56504 20150215173924
106.78.182.238 8 8 2767 20150201131443
1.39.96.145 6 6 21731 20150214151048
106.79.155.184 6 6 16613 20150204154547
117.238.84.72 9 9 8221 20150207192330
1.39.12.218 4 4 832 20150208142537
49.202.37.227 3 3 3456 20150212191420
106.217.60.163 2 2 9083 20150221102244
1.39.0.175 7 7 31508 20150219052205
128.185.152.29 2 2 5152 20150224130418
101.56.190.105 2 2 14472 20150216064546
106.215.45.104 2 2 10642 20150226161916
1.39.35.85 7 7 12988 20150226201653
61.245.163.223 5 5 78857 20150204201141
1.38.19.1 14 14 48854 20150204142852
106.219.61.10 2 2 74 20150206102741
122.177.246.46 4 4 100953 20150207201918
1.39.62.14 1 1 1178 20150207170606
67.215.228.26 10 10 12920 20150208183559
1.39.35.190 9 9 46759 20150208182831
106.219.8.90 13 13 13486 20150214080916
106.221.140.108 5 5 5711 20150201231056
117.219.126.234 2 2 2282 20150218175043
1.39.15.74 3 3 6991 20150211105036
106.78.23.53 1 1 56 20150213085826
106.193.0.47 1 1 56 20150212183525
1.187.165.54 2 2 72766 20150215140500
1.39.14.34 9 9 140274 20150215104631
27.57.216.12 26 26 295085 20150204152409
112.110.247.242 1 1 9458 20150203181701
106.219.37.234 6 6 77473 20150211131412
1.39.3.145 13 13 47850 20150206152836
1.38.20.11 1 1 1156 20150204151307
67.164.21.22 6 6 43566 20150208094240
1.39.15.150 1 1 1176 20150227055838
185.26.183.39 4 4 17676 20150215164416
49.203.204.183 4 4 30031 20150207101820
117.246.156.56 3 3 3458 20150215133726
49.15.70.215 2 2 34708 20150222160827
1.39.61.177 2 2 2327 20150217190657
49.156.126.78 13 13 19851 20150224064618
115.245.39.174 8 8 20209 20150216043457
106.192.162.138 7 7 102839 20150204172823
1.39.1.164 10 10 41776 20150220192149
106.78.56.223 24 24 182736 20150203100723
14.195.202.73 5 5 4851 20150207151425
106.66.28.170 1 1 7063 20150215155130
1.39.34.147 2 2 9963 20150204055822
101.62.131.71 1 1 1147 20150220162301
223.176.149.153 2 2 41442 20150217211248
106.66.225.217 3 3 11000 20150208221219
117.205.176.30 2 2 1530 20150220124921
117.230.63.82 3 3 10497 20150214114008
112.196.101.117 13 13 15057 20150209191723
101.222.174.100 14 14 12661 20150217072358
49.15.26.122 6 6 40220 20150207163946
106.76.143.152 3 3 35850 20150210173408
106.211.74.115 4 4 69413 20150208072002
117.227.15.50 3 3 2666 20150217195154
106.192.152.109 3 3 40623 20150216213800
101.62.98.160 5 5 2801 20150223171643
1.39.97.75 3 3 3008 20150225201636
223.176.53.51 3 3 3974 20150211174010
1.38.23.113 18 18 516944 20150223202509
182.66.19.145 8 8 15076 20150221130619
1.187.202.132 11 11 5729 20150222192832
106.221.158.150 8 8 6858 20150228040750
106.214.120.128 4 4 1359 20150221180303
112.79.39.208 6 6 38917 20150212080126
106.215.140.155 11 11 6873 20150206114959
43.249.232.20 3 3 2233 20150211124922
223.225.193.76 4 4 151 20150208045447
136.185.68.210 2 2 4969 20150210165331
106.76.141.20 11 11 29949 20150214203301
49.14.24.229 4 4 4537 20150209135112
223.176.63.238 5 5 116254 20150206175758
106.79.142.45 1 1 1252 20150215100521
128.185.163.55 7 7 7225 20150220123237
121.245.26.137 15 15 307833 20150203141823
106.221.130.72 3 3 4466 20150201083652
49.156.88.56 24 24 349184 20150224120018
103.28.156.143 4 4 13764 20150217135319
14.195.72.26 4 4 2633 20150222053723
14.195.94.155 2 2 4159 20150219034523
101.59.141.188 14 14 54758 20150214202049
1.39.18.90 6 6 5577 20150224192344
27.97.25.57 11 11 50413 20150221071612
1.38.17.75 3 3 3360 20150228191529
27.255.252.102 4 4 3585 20150203171534
1.39.14.216 4 4 4030 20150226064514
101.58.31.186 7 7 9525 20150210043251
106.77.201.218 10 10 2140 20150205150925
106.76.164.54 15 15 194359 20150212094852
1.39.32.68 5 5 5902 20150226150859
106.218.29.73 21 21 338391 20150228181941
14.194.74.25 9 9 8193 20150201091945
1.38.23.35 6 6 6923 20150222111245
117.203.114.222 1 1 1168 20150217175143
1.39.12.134 3 3 3613 20150202115541
106.215.137.122 2 2 891 20150206185326
49.201.119.173 12 12 444 20150211134203
106.221.146.25 3 3 33718 20150213163928
106.67.171.130 2 2 2320 20150205100852
106.219.45.145 3 3 3526 20150216133647
117.245.132.149 5 5 4282 20150209120332
112.110.25.6 2 2 2892 20150223051535
152.52.5.80 14 14 15988 20150224174338
106.208.102.1 1 1 1191 20150204162019
106.67.179.11 1 1 1175 20150209094727
152.52.67.115 6 6 24236 20150217204343
1.39.46.95 5 5 24038 20150226181816
117.252.176.60 4 4 34713 20150208100139
117.205.26.227 12 12 50946 20150227134710
128.185.237.55 6 6 7338 20150221113709
117.219.61.186 3 3 17331 20150202151350
223.176.50.195 14 14 11655 20150226162538
182.66.40.69 5 5 4853 20150219152832
182.156.126.117 9 9 63505 20150226180105
110.227.174.190 2 2 807 20150227083750
106.207.235.226 1 1 1167 20150201092526
106.219.30.185 2 2 1859 20150215131749
1.187.107.186 2 2 2292 20150201150117
106.219.4.138 2 2 75 20150224172945
1.38.21.66 6 6 7129 20150225141150
1.187.238.119 2 2 2326 20150205165028
106.66.206.3 1 1 1669 20150228112447
14.195.121.181 5 5 9262 20150225162643
106.76.173.64 7 7 77166 20150215194816
49.203.209.13 3 3 3353 20150215194310
1.39.61.210 1 1 1181 20150201052250
106.77.124.213 2 2 62006 20150206061353
101.212.193.231 5 5 4489 20150216145408
1.39.96.252 13 13 15776 20150227151021
183.82.67.125 3 3 1128 20150224122841
106.211.17.159 1 1 1142 20150217162941
106.77.227.10 3 3 5199 20150218170550
1.38.16.72 9 9 31991 20150203155345
1.39.12.52 3 3 4498 20150225175548
49.249.1.207 3 3 3432 20150217211633
106.192.159.212 2 2 2331 20150213053432
1.38.17.55 3 3 15458 20150215193157
117.237.113.227 6 6 16336 20150226102904
150.129.107.244 2 2 34424 20150221164403
49.14.203.79 2 2 3958 20150207094316
106.219.41.245 6 6 73415 20150222175559
106.76.111.202 3 3 4704 20150203091750
117.201.96.151 4 4 11376 20150214154741
223.176.163.223 1 1 1133 20150205122925
120.138.108.218 20 20 138173 20150209140229
117.249.81.106 2 2 1520 20150218202056
14.194.75.206 9 9 11287 20150201092644
49.14.223.133 6 6 6805 20150228082303
1.39.31.203 1 1 1153 20150215161359
49.14.59.232 6 6 17334 20150210124113
1.39.1.241 2 2 2225 20150208145518
120.58.213.236 7 7 161367 20150226025020
106.78.34.202 1 1 1125 20150219082453
106.219.38.170 2 2 8807 20150208083200
115.246.159.231 2 2 2308 20150225160501
1.39.40.70 2 2 1081 20150223174327
117.243.186.234 5 5 5781 20150226103706
1.39.12.5 4 4 3738 20150221160432
49.14.157.142 4 4 70060 20150227192408
1.187.178.46 3 3 4779 20150228092942
152.52.10.44 5 5 8398 20150218155326
117.196.78.65 7 7 10996 20150219140923
121.245.12.219 2 2 7125 20150208194930
106.66.110.37 1 1 1192 20150210160449
59.180.129.171 4 4 23745 20150223160130
125.18.239.131 7 7 87703 20150222105943
115.117.252.166 24 24 258938 20150201102703
223.196.203.171 2 2 2569 20150206183942
106.215.164.147 1 1 1164 20150223142758
110.224.45.139 5 5 33034 20150222063453
106.76.167.52 4 4 35455 20150210034908
128.185.246.253 3 3 5787 20150227082118
106.219.31.23 6 6 6540 20150224090003
106.221.141.31 4 4 5718 20150222091733
223.176.168.191 4 4 9799 20150206053607
223.184.6.133 4 4 101805 20150205200030
106.221.129.156 4 4 37035 20150204052514
1.39.13.2 1 1 1157 20150222175734
106.76.77.56 3 3 5395 20150206084557
152.52.220.94 3 3 13832 20150220174830
49.14.110.117 3 3 12308 20150225101136
59.180.151.49 5 5 40178 20150227053834
49.201.51.203 7 7 37798 20150218150351
1.39.13.9 4 4 9780 20150219192051
49.249.251.207 5 5 72105 20150225122149
117.197.173.212 3 3 3474 20150225145701
115.247.242.115 4 4 17877 20150225232622
223.176.160.197 1 1 1147 20150213142642
183.87.50.21 2 2 1556 20150214094946
106.67.146.106 2 2 2346 20150216183100
1.39.96.81 8 8 11695 20150225182601
27.58.136.232 1 1 782 20150209101725
115.118.206.138 3 3 1613 20150206154752
1.39.60.125 6 6 5802 20150215135858
101.58.65.62 1 1 1054 20150217133023
1.39.63.75 2 2 2597 20150204033801
106.67.80.197 7 7 18641 20150219160947
1.39.63.4 1 1 1164 20150207154156
106.219.24.159 10 10 2104 20150205051138
115.118.184.238 8 8 40095 20150208040031
117.246.99.103 9 9 79328 20150205104150
59.98.8.114 8 8 169241 20150209111107
1.39.13.110 4 4 4774 20150210004609
117.214.128.24 3 3 37978 20150223092926
49.201.250.136 4 4 29038 20150227101153
49.156.70.8 8 8 38434 20150216163707
1.39.96.179 1 1 1146 20150206193611
49.14.135.53 1 1 56 20150208153847
1.39.33.29 5 5 8473 20150203185959
223.179.247.100 5 5 105207 20150213071213
42.105.98.51 4 4 19960 20150221113522
1.38.21.114 1 1 1215 20150224160702
128.185.248.92 3 3 36988 20150211080330
136.185.18.159 2 2 2941 20150217130408
115.250.121.28 2 2 2290 20150215153139
1.39.0.95 3 3 20102 20150208151748
101.209.60.13 5 5 11126 20150217182638
1.187.243.152 3 3 3391 20150220155813
106.76.173.7 6 6 3190 20150219174122
115.243.224.59 2 2 4226 20150212114047
106.66.17.167 4 4 6464 20150208140210
128.185.200.89 4 4 3789 20150224185434
1.38.19.70 20 20 20078 20150204191409
49.249.206.201 10 10 73884 20150223133137
49.14.134.179 11 11 25695 20150217221754
136.185.74.197 6 6 9754 20150213163543
117.233.244.47 7 7 2341 20150211190413
136.185.20.211 2 2 4113 20150215172956
27.97.247.110 4 4 48053 20150204151503
182.66.15.235 1 1 1145 20150214165437
1.38.19.85 15 15 74844 20150205072703
101.222.181.147 11 11 44864 20150205142429
106.67.27.21 7 7 73540 20150211175704
1.38.23.86 1 1 33268 20150207102642
106.219.59.28 3 3 2757 20150218193812
223.225.205.33 1 1 1175 20150203150453
1.39.40.57 2 2 2348 20150210162809
42.105.77.8 3 3 3443 20150219114126
136.185.15.61 6 6 7544 20150213070515
106.219.42.145 2 2 39009 20150212192127
49.201.243.174 9 9 105115 20150216113717
112.79.38.148 4 4 3414 20150212151622
1.39.13.177 3 3 9373 20150213123111
114.143.126.83 5 5 15653 20150203064941
115.117.244.119 1 1 1175 20150216171906
59.161.128.163 2 2 38323 20150214102402
1.39.96.186 2 2 35533 20150210171008
49.249.43.201 7 7 35120 20150226103712
1.39.35.168 2 2 10062 20150203062426
182.66.5.6 4 4 25193 20150204151501
1.187.175.18 2 2 34319 20150217120345
106.192.186.94 2 2 2905 20150216155456
49.14.139.112 2 2 12245 20150217113432
106.67.45.118 3 3 2637 20150222115135
1.187.165.244 3 3 5059 20150209170616
115.185.138.67 1 1 1144 20150217163808
223.225.111.112 3 3 38722 20150222133513
122.177.83.187 5 5 113860 20150206082348
106.192.168.70 1 1 1149 20150213092111
1.38.17.52 4 4 7786 20150204055155
1.39.96.22 2 2 9114 20150217100303
49.14.124.113 5 5 14257 20150215171450
101.2.80.173 6 6 14166 20150225092608
1.39.35.27 2 2 1883 20150220193553
106.78.68.142 3 3 70003 20150214213752
116.75.178.217 5 5 9565 20150218085805
106.67.139.188 1 1 395 20150226055218
106.221.142.210 3 3 8632 20150207103913
49.15.15.131 1 1 1152 20150216143708
1.39.61.24 5 5 5057 20150212132507
49.15.151.61 3 3 68265 20150211123004
27.97.19.182 5 5 6177 20150216175707
106.219.36.210 3 3 3433 20150210193936
49.201.69.242 4 4 3770 20150221120246
106.221.145.14 9 9 3645 20150211202117
106.78.40.160 5 5 179015 20150206091025
223.225.241.128 5 5 36479 20150206154111
42.106.175.145 3 3 6400 20150215150032
106.66.88.7 5 5 9030 20150206110720
1.39.97.94 2 2 2313 20150201062739
106.79.22.175 1 1 1137 20150211114310
106.221.137.49 5 5 6208 20150222161432
1.187.217.76 3 3 4690 20150224103134
49.201.91.90 7 7 78106 20150210065744
49.14.151.33 1 1 11605 20150207231657
115.242.76.69 4 4 4634 20150202153657
117.250.119.38 11 11 68862 20150206135124
1.39.15.236 6 6 298 20150201182146
117.98.106.207 1 1 1157 20150227161841
223.225.198.37 1 1 1141 20150213131055
106.221.145.220 4 4 1528 20150207172442
128.185.243.211 3 3 2641 20150224201443
106.219.36.245 8 8 106176 20150204163759
106.67.108.22 4 4 114756 20150216175350
1.187.0.149 13 13 12836 20150213110256
1.39.96.207 6 6 31910 20150201173949
115.251.4.23 5 5 18421 20150205140522
106.78.51.2 2 2 34708 20150209162224
1.39.12.64 2 2 2712 20150211142115
106.79.8.6 4 4 7409 20150220052853
106.78.77.168 1 1 1123 20150219065409
1.187.254.249 22 22 149714 20150208173118
124.253.123.208 20 20 20459 20150220143602
106.78.164.18 1 1 1145 20150214171410
182.66.45.56 6 6 62502 20150201184349
1.38.17.26 3 3 26642 20150206052645
106.192.181.183 2 2 2341 20150223143518
115.118.254.148 9 9 9411 20150215154252
171.50.168.239 12 12 8659 20150223110500
49.202.167.9 6 6 9699 20150201160007
59.95.111.127 5 5 25595 20150226130246
106.219.26.39 12 12 78008 20150223223326
14.195.220.62 1 1 1175 20150213183500
101.59.9.32 4 4 9921 20150211142420
1.39.80.78 5 5 5730 20150213093306
106.79.207.203 1 1 1180 20150216202955
1.38.22.69 9 9 27825 20150204173738
106.78.166.237 3 3 2713 20150204191232
49.201.192.228 7 7 9252 20150224183950
1.39.34.132 13 13 300133 20150209150025
1.39.12.34 1 1 1169 20150209174518
117.234.16.1 6 6 10746 20150218100518
223.176.150.230 4 4 2715 20150225165859
1.187.239.160 1 1 1162 20150212051912
123.191.12.101 7 7 70369 20150207013329
117.235.131.231 11 11 75003 20150210091239
117.198.34.246 11 11 149827 20150224183028
1.39.16.150 11 11 50595 20150224184337
111.91.85.156 2 2 8406 20150222163454
1.39.15.82 9 9 82373 20150217174437
106.66.81.185 1 1 1252 20150215094829
223.186.40.17 1 1 3499 20150210165103
117.220.234.133 5 5 4860 20150222161513
124.253.219.161 1 1 1160 20150202093618
1.39.63.78 5 5 10639 20150212173349
49.14.175.187 2 2 13045 20150201102806
1.39.62.18 4 4 14639 20150202115005
223.176.161.13 2 2 1400 20150215152633
112.196.93.196 4 4 3699 20150224151749
101.222.40.14 1 1 1130 20150214155722
106.192.190.189 3 3 37400 20150211064453
1.39.40.53 12 12 20112 20150206134036
49.14.220.153 2 2 1706 20150220110451
1.39.31.228 10 10 317980 20150214110403
117.224.240.62 4 4 40378 20150201110836
128.185.100.172 2 2 3737 20150216104528
106.78.9.16 1 1 37604 20150206123834
101.222.174.173 4 4 1890 20150225133955
106.215.183.79 13 13 136440 20150226150942
1.39.34.96 3 3 2517 20150201153331
115.247.84.241 2 2 1527 20150222043658
117.222.55.130 1 1 1179 20150206191622
182.70.166.61 8 8 11354 20150227201541
106.219.6.5 3 3 111 20150221015345
117.200.122.252 8 8 6988 20150209075120
122.252.237.34 2 2 1534 20150226092539
113.193.200.31 3 3 14988 20150227103741
116.203.72.145 6 6 10497 20150225095012
121.245.124.194 1 1 1088 20150206132905
49.202.129.253 5 5 6491 20150201074012
117.252.163.128 2 2 112 20150209142651
115.185.175.209 7 7 62302 20150204142607
101.56.14.31 3 3 2344 20150220102039
117.223.228.128 20 20 426230 20150222154548
1.39.34.154 14 14 33462 20150208182412
106.79.93.142 1 1 1170 20150211120802
182.68.206.2 6 6 16319 20150210054540
1.38.22.13 5 5 85724 20150201152809
1.39.13.247 3 3 4369 20150225163544
115.245.232.188 2 2 2337 20150221065151
112.110.7.12 2 2 34701 20150217174152
49.202.251.30 2 2 3816 20150225155419
106.76.88.23 10 10 11479 20150204093459
117.224.15.184 4 4 42768 20150226214142
152.52.5.121 4 4 146664 20150207110115
115.118.207.188 13 13 8210 20150217070300
106.78.42.63 7 7 66807 20150215165349
49.14.51.0 3 3 8067 20150214134016
1.39.15.133 7 7 7204 20150204121656
43.224.1.117 2 2 2322 20150217095742
106.66.110.162 4 4 8140 20150213110858
115.117.250.136 5 5 5598 20150213104741
101.208.200.35 3 3 35558 20150201161428
128.185.31.203 5 5 7193 20150213153125
101.222.177.12 1 1 56 20150223095245
115.250.78.7 6 6 5342 20150216105322
14.194.3.63 4 4 6371 20150224090313
106.221.134.251 10 10 6737 20150215123300
122.162.13.127 3 3 68245 20150203122529
106.221.138.116 2 2 93 20150213101430
1.38.20.46 1 1 1148 20150212070922
1.187.206.166 1 1 1139 20150221072954
101.62.168.47 3 3 6206 20150220141148
115.245.152.152 8 8 250677 20150221172032
223.176.176.16 13 13 72018 20150209121522
27.97.249.161 6 6 69995 20150202112529
49.14.172.90 4 4 22405 20150219085534
110.224.37.206 3 3 22461 20150206165010
112.79.39.121 6 6 8972 20150224200349
182.59.184.234 7 7 6359 20150219111733
49.14.204.85 23 23 61437 20150219180705
117.230.164.166 5 5 553 20150217141104
117.245.117.245 3 3 12301 20150226201224
223.225.252.121 5 5 42585 20150226164625
223.225.213.204 6 6 11864 20150227043305
106.221.143.94 4 4 25159 20150201151523
1.39.96.83 5 5 15981 20150217163622
101.222.163.223 4 4 6560 20150203141654
101.215.242.2 2 2 2308 20150216153910
49.249.54.179 3 3 4755 20150211182415
106.219.44.66 6 6 7896 20150216134111
1.187.234.200 3 3 3551 20150226095515
223.196.250.73 1 1 1163 20150205172136
1.39.63.25 3 3 3537 20150207195440
1.39.96.118 2 2 27756 20150227065405
101.62.91.85 7 7 3566 20150208142711
14.194.193.102 17 17 35463 20150211192018
49.201.205.80 7 7 260 20150202120239
106.77.70.145 2 2 8245 20150225145351
49.14.5.146 1 1 1164 20150209124235
122.176.211.184 5 5 10812 20150201163025
128.185.213.126 2 2 3181 20150212142722
121.245.135.145 3 3 35436 20150216142724
117.192.148.131 1 1 1181 20150223161017
115.117.244.210 3 3 11226 20150206193831
106.215.175.117 5 5 68549 20150225172612
1.187.60.32 5 5 16729 20150207081320
1.38.18.24 4 4 2694 20150216081110
70.24.53.231 2 2 13051 20150201214231
122.172.177.199 6 6 158756 20150204145039
59.94.36.140 8 8 88496 20150226094456
223.225.200.117 2 2 2293 20150222180343
1.39.32.162 3 3 3522 20150209162057
1.39.80.1 1 1 1151 20150201131107
106.219.20.49 2 2 5900 20150221104253
106.67.142.38 12 12 63783 20150221211142
1.39.13.12 3 3 6957 20150207104732
1.38.20.35 1 1 1165 20150219175746
49.249.42.78 10 10 37113 20150203195745
106.192.182.88 4 4 35927 20150202163219
49.201.101.54 5 5 34003 20150206105152
136.185.150.237 2 2 2260 20150221163040
136.185.18.140 3 3 5200 20150212055852
1.39.12.207 6 6 4036 20150204160740
101.0.54.230 5 5 6179 20150221130220
115.245.2.143 2 2 2389 20150201101613
1.39.97.6 12 12 139543 20150209182309
1.38.20.68 2 2 4161 20150207092724
49.14.207.247 1 1 1176 20150201023616
49.138.182.21 5 5 8491 20150226080903
115.245.140.184 2 2 1843 20150201125941
115.184.84.23 9 9 333 20150226171121
117.245.110.56 11 11 97941 20150217072520
117.251.97.78 4 4 7536 20150201192130
106.76.190.244 2 2 9188 20150210145510
106.78.20.29 2 2 1545 20150209055148
106.205.73.246 2 2 2292 20150226125250
101.222.172.43 1 1 1179 20150225153318
106.66.180.106 3 3 111 20150211185111
1.187.221.243 6 6 80314 20150206142324
122.161.69.151 3 3 35820 20150217145941
117.238.108.209 6 6 222 20150209063052
1.39.1.55 2 2 112 20150227204011
101.61.60.132 4 4 880 20150209213242
49.202.40.77 12 12 20417 20150220160931
1.39.34.62 8 8 2135 20150223174019
49.156.74.251 2 2 5086 20150226163313
223.176.139.86 5 5 19011 20150208134634
106.219.21.41 5 5 6736 20150218091332
120.59.82.54 3 3 35814 20150222203310
106.221.157.132 6 6 28862 20150210191929
101.62.162.247 1 1 8089 20150227153659
1.187.124.129 4 4 4839 20150214193949
49.202.187.66 9 9 6754 20150201102315
1.39.34.112 2 2 34705 20150224153927
136.185.128.252 1 1 1153 20150208132554
14.195.131.212 4 4 4524 20150219070741
115.240.176.74 4 4 4488 20150214165152
1.39.97.51 2 2 1564 20150205052308
1.39.13.200 2 2 2270 20150205182451
1.39.13.37 3 3 3725 20150220051354
106.79.52.207 6 6 72314 20150220163731
122.252.254.138 8 8 29096 20150201140556
106.78.49.42 1 1 1167 20150210160042
223.176.61.13 8 8 242914 20150209183554
1.39.15.67 5 5 11207 20150213200132
223.180.21.155 3 3 2608 20150219082656
152.52.213.18 2 2 36463 20150226060746
182.71.113.246 1 1 1159 20150207100829
1.187.167.209 7 7 95784 20150207233012
106.78.31.241 2 2 2256 20150216171037
123.239.165.9 15 15 17236 20150203192121
14.195.128.128 6 6 7941 20150225115437
223.196.241.122 5 5 5089 20150225114357
1.39.32.10 7 7 58193 20150201072711
1.38.16.23 12 12 11595 20150206134835
1.39.0.74 1 1 1167 20150228142221
115.246.157.199 5 5 25398 20150211092157
106.67.156.134 8 8 11072 20150210185608
1.39.96.181 1 1 56 20150220173325
101.2.11.215 3 3 38968 20150216191355
49.202.188.22 3 3 8757 20150228110309
223.176.140.86 4 4 4560 20150201192940
49.156.88.248 11 11 409090 20150223135832
106.66.235.164 2 2 1212 20150227051314
106.78.229.28 3 3 7561 20150202105833
117.255.195.223 5 5 143000 20150207162857
59.89.106.165 17 17 5001 20150215163725
106.78.75.128 5 5 7922 20150209122215
106.76.167.123 6 6 69441 20150204180713
106.77.238.61 6 6 15755 20150226103636
182.69.216.178 18 18 293409 20150205115114
1.38.17.28 3 3 8887 20150207101116
27.62.251.14 4 4 72972 20150209193807
1.39.60.157 1 1 1161 20150217031457
117.234.194.194 10 10 82484 20150201105030
223.225.251.230 3 3 18801 20150216182428
171.50.130.180 17 17 19623 20150215180533
27.4.147.249 5 5 38393 20150208081402
128.185.73.85 5 5 7235 20150217185021
182.70.235.75 6 6 149882 20150228115746
1.39.62.171 3 3 21728 20150227162245
103.48.125.43 1 1 1162 20150205082652
223.225.211.242 3 3 3549 20150227154121
14.195.135.96 5 5 6774 20150223134259
182.66.13.231 4 4 3694 20150221082157
115.250.107.188 1 1 56 20150224081719
27.116.54.87 4 4 4480 20150204085420
101.58.123.209 1 1 1151 20150217172314
115.251.64.128 6 6 24754 20150211151659
14.195.64.35 2 2 5791 20150218121457
171.78.120.3 4 4 17457 20150208154254
103.250.150.219 13 13 17600 20150215193430
117.225.252.171 3 3 5316 20150213074937
27.123.66.253 15 15 16020 20150227174514
115.117.242.213 1 1 3742 20150206193342
14.195.208.143 1 1 1175 20150213065702
117.237.57.81 3 3 2171 20150206161624
106.79.103.199 4 4 36887 20150220173748
106.79.5.64 2 2 3530 20150203044425
1.39.15.75 10 10 18650 20150209113235
106.78.30.226 13 13 53177 20150203154143
49.201.173.92 2 2 2339 20150228180203
106.192.149.10 10 10 23733 20150224084957
122.168.108.71 7 7 38147 20150217171834
1.39.35.141 7 7 14079 20150219134243
121.245.123.227 3 3 3284 20150216181001
117.195.202.72 1 1 1154 20150202095645
112.79.38.207 2 2 74 20150226084705
106.66.114.255 4 4 4679 20150215164906
124.253.7.27 1 1 1769 20150204065729
136.185.102.126 3 3 19924 20150201094909
106.79.83.192 7 7 8220 20150210174827
128.185.146.147 1 1 9458 20150203191815
106.192.187.46 10 10 140098 20150226132025
106.221.147.141 2 2 4891 20150222082642
106.221.144.23 6 6 8165 20150209185817
49.202.108.101 10 10 41808 20150203210946
106.78.33.104 1 1 1155 20150225085959
1.39.32.133 7 7 10207 20150220092825
106.79.204.212 11 11 8761 20150209124126
106.212.51.188 11 11 107618 20150228140156
1.39.3.172 3 3 18972 20150205035302
115.250.192.4 1 1 1142 20150209025642
115.184.67.166 2 2 38332 20150218174832
106.219.5.92 9 9 6783 20150222145344
117.251.9.216 1 1 1729 20150212170628
106.76.175.43 4 4 5812 20150206163221
1.39.62.85 6 6 8260 20150214180328
124.124.176.97 7 7 35918 20150228211059
49.201.185.150 1 1 1152 20150207180919
49.202.188.124 8 8 71276 20150209083317
101.220.182.13 1 1 5344 20150225043504
49.138.190.112 1 1 1148 20150217022754
106.79.19.30 4 4 42676 20150202200104
106.76.183.30 12 12 50820 20150215180956
106.216.48.141 4 4 4244 20150220072439
1.38.16.104 2 2 12079 20150207061153
101.215.104.97 1 1 354 20150208190156
1.38.20.80 1 1 33558 20150206172711
117.250.207.3 4 4 1588 20150212122856
117.202.255.176 7 7 9509 20150208085749
1.39.63.231 4 4 5395 20150213135630
1.39.15.202 7 7 22439 20150215112308
117.236.204.208 12 12 113851 20150203132856
49.249.93.17 3 3 28850 20150216123238
122.177.23.179 5 5 102977 20150207140430
115.243.222.185 3 3 3972 20150209083748
49.156.72.237 3 3 41454 20150218193837
101.212.68.237 5 5 78072 20150213202305
117.231.222.106 4 4 3156 20150212065128
46.165.250.67 18 18 150160 20150202205506
128.185.43.128 5 5 4901 20150204173949
106.221.138.160 5 5 280 20150208125752
112.79.39.68 1 1 1143 20150211202501
101.208.109.91 4 4 5604 20150218151634
106.66.14.56 4 4 2331 20150210122638
49.202.101.13 11 11 30615 20150211155937
106.221.129.209 4 4 9710 20150214133545
101.2.102.127 21 21 8414 20150222211343
106.76.169.130 8 8 10265 20150224183707
123.239.12.146 15 15 13946 20150208110403
197.225.68.205 2 2 93 20150219153057
1.39.34.1 4 4 3694 20150209141232
49.15.53.195 1 1 1151 20150217104538
123.63.195.158 7 7 202421 20150214091627
101.62.62.120 2 2 2280 20150209090819
59.161.143.179 4 4 3705 20150207044151
49.202.105.163 13 13 21251 20150215200417
49.203.238.249 3 3 1988 20150206195642
1.39.33.99 3 3 5583 20150225155705
115.117.133.189 2 2 1912 20150227165613
223.227.98.63 6 6 1348 20150209114549
106.192.191.106 3 3 3399 20150203090011
1.39.32.190 6 6 5007 20150223165058
223.225.217.117 3 3 35232 20150224031221
117.205.23.44 2 2 5708 20150208162433
152.52.76.10 6 6 7595 20150215145023
117.231.24.55 1 1 1169 20150222103246
106.192.154.33 9 9 5201 20150211191801
117.232.46.33 7 7 7579 20150220201405
1.39.32.180 2 2 2915 20150219161725
1.39.96.137 2 2 8211 20150223191712
117.205.187.110 1 1 1139 20150214171945
106.192.133.186 2 2 74 20150223104053
49.14.29.116 5 5 5007 20150211155240
49.202.173.172 4 4 7420 20150220101945
182.66.52.234 4 4 61570 20150224190522
117.232.171.98 6 6 5491 20150209143357
49.202.125.156 6 6 29623 20150209104541
223.225.244.148 2 2 33621 20150207144638
1.39.14.86 5 5 3864 20150211210843
1.38.20.48 2 2 69188 20150213124112
117.229.186.207 2 2 2292 20150220095148
27.107.152.138 3 3 490 20150213162219
117.230.182.106 6 6 12066 20150205060234
152.52.193.91 1 1 1166 20150206154736
1.39.96.202 2 2 2351 20150220100947
115.117.130.234 6 6 16723 20150227163627
1.39.32.118 8 8 6977 20150206184154
1.39.12.205 3 3 149 20150218195041
203.192.231.88 3 3 3947 20150225083626
152.52.56.139 11 11 10120 20150207135251
182.59.179.198 4 4 16169 20150216120710
152.52.231.103 3 3 13833 20150206192133
106.78.175.94 2 2 2306 20150222141439
106.67.117.35 20 20 31063 20150219054958
106.76.148.245 7 7 7784 20150206162444
1.187.255.212 2 2 5097 20150215052311
115.243.34.98 2 2 39582 20150221181101
112.79.39.109 5 5 4199 20150208090557
223.225.253.200 3 3 16433 20150201092435
117.224.19.190 5 5 68752 20150224153101
117.250.159.88 8 8 6000 20150221123929
49.202.156.14 9 9 134961 20150207144419
1.39.63.211 3 3 2987 20150202082617
120.56.245.141 13 13 186403 20150203224404
1.39.62.143 4 4 4709 20150201170351
1.187.3.163 3 3 3512 20150227191058
117.245.199.228 2 2 2134 20150202144731
1.39.14.50 15 15 166667 20150225160052
223.176.44.205 1 1 6315 20150219095204
106.77.126.93 2 2 2844 20150211030241
223.225.251.68 3 3 3453 20150207083748
117.237.85.109 2 2 1539 20150223165913
49.14.83.54 15 15 31743 20150213113827
49.203.222.55 7 7 1732 20150207101239
117.194.250.76 17 17 83335 20150223175934
49.201.248.130 7 7 5092 20150223185148
1.39.13.199 3 3 4253 20150220043714
182.66.32.63 9 9 3055 20150215182851
171.51.83.246 2 2 2277 20150210131202
1.39.33.81 4 4 11432 20150204094500
117.226.218.236 11 11 25116 20150222144231
49.15.77.95 1 1 36966 20150219031217
117.236.208.71 3 3 6171 20150208094120
101.222.171.217 1 1 1168 20150212052230
101.214.38.71 4 4 5122 20150225010511
117.236.104.85 6 6 110423 20150226082102
223.225.243.70 2 2 2871 20150207152154
49.201.29.163 1 1 1142 20150206084819
1.39.34.135 9 9 48402 20150224172341
1.39.34.234 14 14 14527 20150228151927
106.221.137.77 5 5 24933 20150207140729
223.176.181.205 1 1 1156 20150225194151
106.66.84.145 6 6 2297 20150214090515
1.39.14.109 2 2 2386 20150227210911
150.107.180.186 5 5 79055 20150219043231
1.39.33.74 8 8 131841 20150201185800
117.251.113.70 4 4 42127 20150201112649
106.221.155.232 20 20 33900 20150221170141
101.63.18.42 1 1 37 20150216162412
106.219.47.155 2 2 1400 20150207062445
106.219.25.123 5 5 3091 20150209193426
223.225.218.9 15 15 18200 20150217102617
1.39.28.61 16 16 13063 20150215191233
223.176.165.18 1 1 1144 20150201152853
49.14.240.17 6 6 5459 20150215102020
218.248.72.34 5 5 2253 20150204171520
1.38.4.13 11 11 84584 20150228102021
103.227.98.161 7 7 7853 20150227141405
1.38.20.81 1 1 1149 20150216044021
223.176.33.162 2 2 93 20150208043612
223.227.125.136 3 3 11987 20150216114036
1.38.19.45 6 6 107492 20150201060233
106.218.176.18 13 13 15444 20150226094035
106.66.235.100 2 2 2348 20150221181451
1.39.29.73 13 13 18344 20150215045546
1.39.61.216 3 3 6091 20150215040021
1.39.15.60 7 7 5701 20150202162431
106.76.95.104 5 5 4734 20150201075853
106.67.176.196 8 8 4036 20150211184008
103.16.71.19 3 3 4160 20150202233050
117.205.16.72 2 2 2812 20150217105405
117.252.162.35 2 2 9818 20150216155559
27.56.88.212 1 1 1155 20150217113101
1.39.40.1 1 1 1184 20150209134355
36.252.219.178 10 10 427 20150217091206
106.76.123.192 4 4 4618 20150216204448
1.39.1.13 11 11 187748 20150217082600
112.196.109.204 3 3 2706 20150217192045
1.39.13.155 1 1 1169 20150205192151
106.219.45.177 4 4 6550 20150212152403
1.39.32.122 8 8 21976 20150208080938
117.222.75.111 5 5 280 20150205072304
1.39.15.115 1 1 1159 20150222185452
106.192.169.249 13 13 60848 20150217153620
117.198.29.118 6 6 145188 20150217121508
121.245.21.178 13 13 9376 20150222081445
49.14.106.8 7 7 7878 20150201125451
49.138.222.122 10 10 560 20150223144501
203.88.23.35 19 19 361493 20150227020202
49.201.10.87 3 3 3547 20150210083500
49.203.101.59 3 3 16415 20150207055933
49.156.74.29 4 4 4263 20150217090122
122.176.18.212 7 7 77363 20150225044358
1.39.12.113 1 1 1165 20150205184905
106.77.93.118 12 12 4562 20150213154807
1.39.97.23 5 5 223 20150201173007
106.77.123.111 2 2 2197 20150226140817
1.39.17.175 1 1 37 20150224083458
1.39.2.230 2 2 24337 20150203200906
112.79.38.245 3 3 3414 20150205074509
49.156.83.14 8 8 9364 20150224100211
117.230.21.37 15 15 78714 20150210115703
101.57.79.189 4 4 73001 20150202172040
49.202.41.181 16 16 80814 20150227145234
1.39.63.187 5 5 5034 20150211175314
27.97.12.142 3 3 35860 20150208100423
101.59.219.112 5 5 6503 20150220010003
1.39.1.53 3 3 39223 20150220134909
14.195.98.65 11 11 5160 20150222092017
59.177.34.149 2 2 2440 20150204200548
106.219.43.250 2 2 5923 20150217115523
106.192.179.27 1 1 105 20150210164022
59.182.248.78 10 10 110165 20150215192133
1.39.34.28 14 14 178429 20150209092120
117.246.73.151 28 28 136086 20150224141135
106.215.141.239 14 14 14420 20150225061520
115.243.179.232 2 2 2312 20150208184511
121.72.227.171 5 5 15171 20150207003517
1.39.32.217 9 9 9048 20150223180431
117.210.177.0 7 7 23084 20150207034628
106.215.171.47 12 12 2339 20150214171927
1.39.46.236 1 1 1163 20150208173435
117.234.201.187 4 4 4676 20150220192054
106.202.6.139 1 1 10557 20150225125221
223.196.162.8 9 9 47484 20150212164226
101.58.110.88 6 6 116996 20150203172602
203.88.23.41 20 20 111085 20150222122513
117.225.238.215 1 1 1168 20150220112917
106.79.125.117 4 4 6953 20150206171958
49.201.0.245 9 9 74023 20150215165050
120.138.105.145 5 5 22441 20150228182848
111.91.85.128 1 1 1183 20150203162322
49.14.231.41 1 1 1175 20150211171433
27.255.192.121 2 2 1864 20150202162758
1.39.34.152 5 5 70591 20150204164246
106.192.185.156 2 2 8889 20150211124106
101.222.177.178 1 1 1186 20150210133422
27.4.49.197 2 2 9256 20150224191628
1.39.15.183 3 3 168 20150226102121
101.57.49.69 4 4 825 20150217190113
121.245.133.1 7 7 10930 20150217185731
152.52.172.253 2 2 9246 20150220092112
117.251.178.106 22 22 201904 20150213074353
115.242.44.62 3 3 38406 20150224170600
1.39.96.79 3 3 9357 20150214082443
1.39.13.76 4 4 45672 20150219160617
117.205.69.49 8 8 8228 20150225031904
27.97.12.25 3 3 15627 20150223230722
117.219.119.188 1 1 1124 20150223093924
1.39.0.121 1 1 1157 20150220142300
106.219.11.63 6 6 15550 20150202123359
101.61.215.18 11 11 36074 20150211152436
1.39.12.222 2 2 4097 20150215212846
1.39.35.205 3 3 35825 20150211074051
1.39.14.113 3 3 29902 20150213120932
106.76.138.78 4 4 105553 20150205185722
49.203.183.223 4 4 3134 20150222101825
106.219.52.209 3 3 2970 20150203154659
1.38.17.17 1 1 33558 20150206172505
1.38.18.97 2 2 3889 20150219103819
49.14.29.134 3 3 3967 20150225121725
106.76.144.245 2 2 15400 20150217185041
111.91.85.217 4 4 5966 20150213155544
106.215.163.252 3 3 3824 20150216111606
223.225.214.182 2 2 4556 20150221145754
223.225.207.78 2 2 1112 20150205051458
101.222.159.21 1 1 516 20150206021511
223.176.15.147 13 13 12291 20150201071204
27.57.134.244 9 9 9201 20150201144643
117.237.57.141 7 7 17212 20150216143930
223.225.197.106 3 3 2595 20150222133331
49.202.219.18 9 9 21854 20150218083409
106.221.138.236 1 1 1677 20150223205202
1.39.15.23 15 15 13022 20150201101420
124.124.47.116 1 1 1140 20150203185524
106.79.76.249 2 2 2839 20150210162527
49.14.209.93 8 8 10639 20150225141314
49.14.239.185 1 1 56 20150216144120
121.245.120.200 1 1 56 20150228172352
117.214.144.27 12 12 69421 20150206160634
117.250.221.146 5 5 815 20150205183536
106.192.187.18 4 4 73689 20150218071700
59.180.171.3 3 3 156 20150213160203
117.219.34.194 3 3 4416 20150225171737
1.39.34.125 6 6 9312 20150208073603
1.39.14.53 9 9 9457 20150208183248
101.62.233.199 3 3 64 20150201032527
27.97.18.239 13 13 14297 20150216182741
117.200.126.37 5 5 5355 20150204115422
1.39.62.219 2 2 2318 20150214161206
106.221.134.36 3 3 20098 20150203105133
106.79.120.2 7 7 19684 20150215123854
101.208.138.148 4 4 20742 20150223035318
115.184.109.29 7 7 73633 20150226074319
106.221.155.239 13 13 8960 20150210204431
49.14.27.209 6 6 6546 20150205070837
1.38.16.11 9 9 4423 20150206065323
59.177.231.35 2 2 2281 20150228164833
117.231.48.169 10 10 55601 20150209110120
101.61.103.217 3 3 3225 20150205075734
49.201.177.9 2 2 1940 20150218182831
106.78.189.82 2 2 2351 20150227112325
49.201.56.108 7 7 120794 20150225191950
101.58.185.51 6 6 16518 20150209081559
101.208.47.232 13 13 83713 20150226170909
49.203.102.74 16 16 31910 20150215152339
182.66.59.130 1 1 871 20150217185750
106.79.119.130 2 2 1887 20150207071953
14.194.137.73 8 8 7622 20150219210240
1.39.62.116 4 4 3244 20150210163751
124.253.89.204 2 2 16515 20150213170432
1.38.16.49 4 4 1316 20150206143944
49.200.67.131 1 1 1133 20150202113505
106.221.130.71 1 1 1466 20150219093745
122.169.218.151 3 3 13437 20150224075809
1.39.96.253 2 2 5783 20150201112812
223.227.179.221 1 1 1150 20150220201305
1.38.20.27 4 4 3744 20150204174206
106.78.127.251 3 3 3990 20150203121957
1.39.33.144 10 10 14409 20150216034318
106.77.28.177 4 4 4714 20150227154055
1.187.30.24 16 16 1479 20150202172518
106.79.92.80 6 6 16229 20150218115235
49.156.83.139 5 5 4453 20150215044707
106.192.171.14 14 14 120852 20150204155651
106.192.175.44 1 1 1137 20150207143648
223.225.203.158 2 2 2900 20150202101742
49.14.102.25 2 2 2254 20150201135559
101.2.3.227 6 6 7474 20150205190708
1.39.2.201 2 2 74 20150218194506
49.202.141.173 7 7 81200 20150210124251
152.52.63.192 2 2 1523 20150221165224
101.59.170.213 14 14 22102 20150215141941
106.219.3.158 2 2 2332 20150222163639
49.156.83.230 10 10 26526 20150209085132
182.66.2.66 10 10 9471 20150219132114
106.192.132.96 2 2 2524 20150228141940
123.239.76.196 13 13 10833 20150216094133
223.225.246.251 1 1 4098 20150210153412
116.202.32.83 14 14 58810 20150203212829
112.196.130.87 1 1 1152 20150216061311
49.156.64.169 5 5 37541 20150219183844
136.185.204.195 6 6 12526 20150214054231
106.201.53.121 1 1 1161 20150202185540
115.251.138.15 1 1 1153 20150202154049
1.39.96.143 3 3 4509 20150225180011
106.79.156.181 7 7 8077 20150205073130
128.185.175.70 2 2 5163 20150214061819
1.39.14.205 2 2 2417 20150203132151
117.219.186.139 1 1 1173 20150222132915
223.225.250.164 1 1 1131 20150202141207
27.123.86.36 8 8 5382 20150207153459
117.205.66.102 2 2 2256 20150222103503
106.78.58.70 6 6 80465 20150214190550
1.39.15.7 2 2 1917 20150208164048
117.215.133.151 1 1 37 20150204124855
101.62.144.4 4 4 30148 20150208152307
128.185.200.125 1 1 393 20150205103544
106.66.17.28 8 8 8809 20150209131202
1.39.46.96 3 3 3394 20150208115531
106.67.120.60 4 4 101822 20150220062306
110.224.53.106 7 7 18436 20150216192631
106.78.14.17 17 17 18113 20150217164130
106.215.179.198 2 2 2268 20150213224607
115.184.107.13 1 1 56 20150213061238
117.251.126.163 5 5 69327 20150210184233
106.78.240.111 12 12 66696 20150206193314
1.39.34.75 2 2 2283 20150219150904
122.163.195.20 4 4 46510 20150205182834
1.39.15.118 3 3 3525 20150209181441
106.202.168.242 10 10 207114 20150217200545
106.221.154.76 2 2 112 20150227174837
14.195.215.141 4 4 4066 20150227120011
223.176.172.82 6 6 3954 20150218163054
106.206.242.19 4 4 21191 20150204064653
1.39.13.226 18 18 25955 20150214124940
106.221.138.157 5 5 16221 20150217160016
112.110.124.41 2 2 1919 20150215153428
106.219.13.253 7 7 136501 20150210192738
101.209.36.92 3 3 111 20150211170725
101.222.186.142 4 4 66676 20150213163128
106.67.66.155 5 5 36988 20150223192028
117.233.192.229 8 8 20683 20150219164930
115.251.79.241 3 3 4055 20150221182722
101.222.188.45 9 9 60071 20150209173033
106.221.131.253 15 15 153270 20150219083057
106.221.151.207 5 5 3515 20150220063008
1.39.0.71 6 6 31935 20150208170836
1.39.35.235 11 11 20665 20150208051730
116.202.36.155 7 7 12624 20150218173251
115.246.107.218 11 11 14994 20150223135934
1.39.15.124 4 4 9156 20150202171730
106.215.171.192 1 1 1140 20150224110300
106.78.163.28 14 14 1336 20150204180812
106.78.106.91 6 6 5850 20150220154531
1.38.17.77 1 1 1157 20150202105430
106.78.37.98 1 1 1776 20150215191452
123.237.224.76 9 9 21241 20150211125205
117.240.98.98 5 5 6499 20150209081504
14.195.213.85 6 6 5162 20150211200257
117.235.58.70 1 1 56 20150218160345
1.39.35.163 2 2 34700 20150224152100
106.192.136.234 21 21 12322 20150227093826
27.97.121.228 2 2 2318 20150207072433
223.225.236.104 2 2 3190 20150217095323
112.79.37.136 3 3 2282 20150222152954
106.79.126.189 13 13 61281 20150203180148
122.163.212.93 6 6 16589 20150215192718
14.194.149.141 4 4 7363 20150202082808
117.225.61.115 1 1 1180 20150210161700
223.225.251.234 20 20 5844 20150207063644
223.225.218.136 4 4 1947 20150205043744
49.14.212.57 2 2 4085 20150217114008
106.192.152.248 3 3 9830 20150208141951
14.195.133.238 2 2 2450 20150213124204
1.39.60.188 5 5 6060 20150203024735
1.39.0.33 17 17 45478 20150215172333
117.210.58.0 9 9 81277 20150224101524
49.156.89.220 5 5 5710 20150212054209
223.225.234.200 4 4 3792 20150219073905
106.215.38.79 5 5 24042 20150210184802
117.200.181.237 9 9 28197 20150211081541
1.187.137.21 1 1 361 20150224181509
1.187.249.188 1 1 1129 20150208162632
106.219.41.222 1 1 1152 20150219175555
1.39.0.102 3 3 3071 20150202173103
101.60.52.133 10 10 91561 20150211200327
1.39.63.169 1 1 1163 20150208095727
101.214.238.4 26 26 163976 20150222075807
223.176.144.66 8 8 41245 20150227164008
223.196.239.253 5 5 11075 20150224154527
14.99.12.15 1 1 1773 20150203185515
112.79.39.122 6 6 72463 20150213071937
115.185.64.48 2 2 2326 20150211211053
101.56.183.235 19 19 18706 20150207135919
128.185.246.64 1 1 1146 20150213163134
223.176.0.60 2 2 74 20150225160049
49.201.44.36 1 1 1157 20150221040828
1.39.13.175 2 2 1562 20150221010312
101.218.9.34 1 1 37 20150213142110
1.187.163.63 5 5 7985 20150226223844
27.123.117.108 10 10 27595 20150210043035
1.38.16.67 3 3 3468 20150202102900
14.194.193.34 2 2 2346 20150212063215
115.252.161.253 9 9 28890 20150224085943
121.245.22.218 7 7 297 20150211122051
123.201.17.240 6 6 6844 20150205084105
101.214.127.253 3 3 12833 20150221195725
128.185.210.63 9 9 19069 20150227080242
128.185.200.130 9 9 8359 20150208191748
117.221.57.149 3 3 12287 20150206072639
49.203.195.150 2 2 3915 20150217102502
106.78.62.76 12 12 103945 20150209101227
1.39.97.30 5 5 39828 20150201124245
106.221.152.67 1 1 1167 20150202031822
180.178.1.219 9 9 109055 20150207121245
49.203.212.79 3 3 7396 20150222094837
101.219.104.210 10 10 138126 20150222131740
122.168.43.43 2 2 2483 20150209105231
101.2.108.189 1 1 4476 20150203193712
101.59.124.13 1 1 1147 20150224165531
49.138.16.209 8 8 9048 20150214175934
49.14.46.90 1 1 1167 20150222054516
112.110.247.250 1 1 9458 20150203182128
152.52.255.179 7 7 8454 20150212125826
106.66.97.226 1 1 1174 20150221181215
106.66.55.242 3 3 1535 20150201181449
49.15.30.96 3 3 1969 20150215152254
49.15.13.20 2 2 2342 20150210073937
59.89.2.120 1 1 1145 20150213172551
106.221.148.147 1 1 1158 20150211163926
101.214.116.19 16 16 98730 20150216194118
49.15.37.110 7 7 5731 20150220064809
117.196.73.209 17 17 49364 20150204022500
106.77.254.226 7 7 86279 20150205110034
1.38.16.31 2 2 4161 20150206184809
106.66.150.41 8 8 1758 20150223193057
106.67.12.159 1 1 1131 20150224053431
223.227.215.128 5 5 3454 20150220043153
27.97.120.84 7 7 4756 20150204093642
223.225.247.226 2 2 1897 20150219174338
1.39.14.76 2 2 1075 20150226161510
49.202.109.164 2 2 1911 20150226135829
1.39.15.10 2 2 112 20150204104225
223.225.245.183 1 1 8833 20150211185801
101.208.148.204 2 2 2296 20150217165953
14.195.203.177 5 5 5829 20150203043548
101.59.232.122 1 1 1156 20150202173348
223.225.232.179 5 5 22780 20150222171133
106.192.129.130 2 2 2350 20150207043443
14.194.191.8 1 1 1168 20150227165714
1.39.15.63 3 3 9582 20150228095002
1.39.61.4 3 3 2748 20150219171010
49.249.6.222 3 3 2975 20150219185010
128.185.206.224 3 3 15106 20150204061315
101.214.40.107 2 2 74 20150223075005
122.168.112.93 1 1 2052 20150226175754
49.156.80.122 3 3 2588 20150228091155
101.63.13.80 3 3 1472 20150206195454
120.59.244.106 1 1 1141 20150205163615
1.187.1.72 2 2 5792 20150201173722
182.70.172.27 6 6 26855 20150203183844
101.208.194.91 8 8 107107 20150201103640
115.184.127.209 4 4 6360 20150217145000
49.202.132.23 3 3 511 20150225175728
128.185.233.67 17 17 146205 20150208211655
117.251.57.171 15 15 123875 20150213170019
49.202.97.41 5 5 73660 20150222050525
1.39.35.202 3 3 149 20150226121319
112.79.35.248 4 4 5142 20150208170518
106.192.140.4 6 6 13898 20150224170519
1.39.0.159 5 5 20222 20150216162810
117.214.255.71 6 6 22056 20150203210723
115.253.210.176 1 1 1162 20150220153937
106.192.190.103 7 7 9976 20150226090151
106.219.42.103 4 4 5520 20150202142947
106.66.8.38 7 7 11746 20150208081027
171.61.185.187 7 7 148876 20150209173343
101.56.183.4 6 6 20042 20150219104419
117.238.34.211 12 12 20847 20150208102046
1.39.29.52 10 10 23698 20150215181822
106.219.6.97 2 2 1859 20150216091409
1.39.14.107 2 2 2350 20150215102305
27.106.6.229 5 5 13742 20150224183120
117.236.89.67 9 9 36908 20150224104112
106.77.86.231 3 3 67640 20150203160134
223.196.173.47 7 7 1306 20150213063322
115.242.27.135 5 5 14880 20150217163938
106.76.161.203 6 6 6928 20150211073115
14.195.45.232 4 4 5640 20150223090633
117.245.176.83 3 3 3471 20150223155936
106.221.143.140 1 1 9458 20150203181048
1.38.22.47 8 8 30785 20150201090502
106.78.5.21 4 4 14900 20150206081401
101.221.130.219 1 1 1144 20150223015608
101.220.92.194 2 2 4517 20150216181707
101.2.111.158 7 7 7222 20150227171710
1.39.1.176 3 3 3549 20150212211719
159.0.64.167 5 5 43506 20150219211856
106.208.71.174 10 10 11383 20150204153552
1.39.35.132 4 4 9145 20150216185229
106.192.158.106 8 8 17309 20150225152148
101.61.76.124 6 6 7436 20150202145404
1.39.31.142 3 3 35816 20150215064014
1.39.17.195 5 5 4660 20150224171117
121.245.14.119 2 2 15147 20150224182607
106.66.26.177 2 2 104 20150217033645
123.239.80.39 7 7 13093 20150201080616
122.167.220.36 5 5 31164 20150223103219
106.66.25.252 7 7 17332 20150201165920
106.221.140.27 1 1 1164 20150201114016
49.201.118.76 5 5 5972 20150204155120
117.206.188.157 4 4 4317 20150202102659
101.56.8.90 1 1 1156 20150210183755
128.185.17.22 4 4 6421 20150219140527
117.229.191.200 1 1 1165 20150211075926
223.229.32.147 1 1 1131 20150206131653
106.77.104.30 6 6 5526 20150211023328
1.39.15.239 2 2 4082 20150202164118
106.219.30.254 8 8 105569 20150202201018
27.107.122.248 16 16 129016 20150223190839
1.39.32.32 5 5 3083 20150219125327
223.196.174.125 4 4 3046 20150204113740
163.53.179.131 3 3 3989 20150220192612
1.39.34.68 3 3 3338 20150218051214
106.76.180.82 1 1 1131 20150204132734
106.67.29.210 17 17 18486 20150227165939
223.183.15.224 4 4 5035 20150201123719
112.110.14.133 3 3 14223 20150225135450
1.39.15.27 8 8 5502 20150204194519
101.60.225.76 3 3 2708 20150218125628
106.221.132.80 4 4 5015 20150201155012
115.240.117.2 2 2 2290 20150218174534
117.249.125.64 1 1 37 20150209164700
122.168.214.188 7 7 102391 20150220183023
117.209.239.4 12 12 95731 20150221113532
122.178.242.132 7 7 18975 20150212091800
1.187.20.122 5 5 21747 20150205191144
106.51.232.120 9 9 49230 20150221113801
101.2.8.179 4 4 1560 20150217202346
106.51.242.110 5 5 152621 20150223164910
117.235.222.100 12 12 29178 20150209183201
106.215.154.32 6 6 6450 20150227061319
101.2.56.67 2 2 2559 20150216132038
1.39.96.211 5 5 7095 20150206171441
223.184.78.221 4 4 3505 20150209154712
1.38.16.16 2 2 14314 20150215191834
106.201.16.249 9 9 40571 20150222172947
101.222.183.131 11 11 11139 20150216112022
1.39.14.203 2 2 22838 20150213160512
27.255.183.47 9 9 14018 20150204154342
223.225.195.94 4 4 18903 20150228170842
182.156.101.162 7 7 5714 20150219171328
1.38.20.50 5 5 185 20150217105029
1.39.34.225 2 2 12399 20150219174901
117.251.77.91 6 6 13660 20150205090935
106.79.49.146 2 2 2744 20150214170537
103.228.147.93 3 3 3106 20150204064711
101.220.45.131 3 3 5337 20150216191014
121.245.136.186 2 2 5071 20150222045410
1.187.14.126 3 3 105198 20150201140629
123.63.214.65 2 2 414 20150216110641
106.219.45.225 9 9 3232 20150212102552
106.77.132.114 7 7 91185 20150218142518
1.39.32.148 4 4 1094 20150224155816
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150201 469 469 3033855 92
20150202 336 336 1360565 68
20150203 535 535 2868905 84
20150204 443 443 2560372 80
20150205 268 268 1362981 58
20150206 416 416 1801672 71
20150207 451 451 2103087 81
20150208 491 491 2016346 85
20150209 571 571 3749155 93
20150210 320 320 1649820 66
20150211 395 395 1745096 70
20150212 205 205 852455 49
20150213 303 303 1376839 70
20150214 254 254 1076096 44
20150215 517 517 2605457 95
20150216 395 395 1640561 75
20150217 483 483 2262124 94
20150218 201 201 868920 53
20150219 386 386 1765178 68
20150220 356 356 1225522 70
20150221 341 341 1670312 53
20150222 477 477 2901555 78
20150223 410 410 2042990 70
20150224 423 423 2247351 72
20150225 361 361 1583057 76
20150226 362 362 1891087 63
20150227 380 380 2015712 64
20150228 260 260 1444237 52
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 241
2mn-5mn 382
15mn-30mn 73
0s-30s 673
30s-2mn 571
30mn-1h 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/api/fetch 6052 48759657 1453 385
/api/match 4745 4908988 539 1607
/ 6 43566 1 1
http://horo.mkgalaxy.com/api/match 4 4608 0 1
http://horo.mkgalaxy.com/api/fetch 2 4488 1 0
END_SIDER
