AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.cv-solar.consultlawyers.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2703                
POS_VISITOR 6983                
POS_DAY 8847                
POS_DOMAIN 3224                
POS_LOGIN 3612                
POS_ROBOT 3767                
POS_WORMS 4045                
POS_EMAILSENDER 4176                
POS_EMAILRECEIVER 4319                
POS_SESSION 9264                
POS_SIDER 9411                
POS_FILETYPES 4454                
POS_DOWNLOADS 4534                
POS_OS 4582                
POS_BROWSER 4773                
POS_SCREENSIZE 5165                
POS_UNKNOWNREFERER 5239                
POS_UNKNOWNREFERERBROWSER 5353                
POS_ORIGIN 5585                
POS_SEREFERRALS 5719                
POS_PAGEREFS 5863                
POS_SEARCHWORDS 6088                
POS_KEYWORDS 6240                
POS_MISC 2367                
POS_ERRORS 6299                
POS_CLUSTER 3468                
POS_SIDER_404 6384                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160127112724 7 1300 6854503702818
FirstTime 20160101072641
LastTime 20160127112724
LastUpdate 20160127143034 7 0 7 0 0
TotalVisits 51                  
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 22 2 4 22
1 1 1 11 4 6 33
2 2 2 22 3 3 22
3 6 6 66 3 4 22
4 1 1 11 6 9 44
5 3 3 33 5 9 22
6 2 2 22 2 3 11
7 1 1 11 6 7 11
8 2 2 22 2 2 0
9 1 1 11 2 4 22
10 0 0 0 5 10 33
11 5 5 44 2 4 22
12 1 1 11 2 3 0
13 0 0 0 3 4 22
14 1 1 11 1 2 0
15 5 5 55 1 1 11
16 2 2 22 6 6 55
17 2 2 22 3 4 33
18 3 3 33 4 5 22
19 3 3 33 4 5 11
20 1 1 11 2 3 11
21 1 1 11 4 4 33
22 6 6 66 3 6 11
23 2 2 22 1 1 11
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 18 18 187
br 16 16 176
mx 2 2 22
id 2 2 22
it 2 2 22
de 2 2 22
cv 1 1 11
pt 1 1 11
ua 1 1 11
jp 1 1 11
cn 1 1 11
ru 1 1 11
gb 1 1 11
th 1 1 11
pl 1 1 11
ca 1 1 11
ve 1 1 11
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 38 187 20160127101242 0
no_user_agent 11 121 20160126012925 0
googlebot 11 121 20160125093244 0
spider 5 55 20160117224905 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 53 572 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 1 1
winxp 5 5
macosx6 1 1
winlong 6 6
java 1 1
linux 5 5
win7 29 29
win2003 2 2
win8 1 1
win8.1 1 1
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome34.0.1847.137 1 1
chrome44.0.2403.130 1 1
android 1 1
firefox3.6.6 1 1
chrome32.0.1700.107 2 2
firefox31.0 1 1
msie8.0 7 7
chrome36.0.1985.143 22 22
chrome13.0.782.32 1 1
firefox1.0 1 1
mozilla 1 1
chrome47.0.2526.111 3 3
chrome35.0.1916.153 2 2
firefox14.0.1 2 2
msie7.0 2 2
chrome37.0.2062.120 1 1
chrome46.0.2490.86 1 1
Unknown 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
semanticbot 20160101110616
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Apache-HttpClient/4.3.5_(java_1.5) 20160101072641
python-requests/2.6.0_CPython/2.7.3_Linux/3.2.0-4-686-pae 20160101110615
semanticbot 20160101110616
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 24
From1 0 0
From2 0 0
From3 28 28
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://top1-seo-service.com/try.php 19 19
http://buttons-for-website.com 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 44 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/wp-admin/admin-ajax.php 1 -
/robots.txt 32 -
/administrator/ 2 -
/wallet.dat 1 -
/administrator 1 -
/wp-content/plugins/revslider/temp/update_extract/ 1 -
/index.php 1 -
/license.php 1 -
/wp-login.php 2 -
/templates/system/css/error.css 1 -
/wp-content/uploads/wysija/themes/default/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
50.117.89.108 3 3 33 20160127112724 20160127112724 /
69.58.178.56 2 2 22 20160120223917
159.203.236.241 2 2 11 20160101110616
177.84.136.153 1 1 11 20160115175627
200.164.139.178 1 1 11 20160120191334
177.124.19.84 1 1 11 20160119223117
23.239.196.71 1 1 11 20160123203043
189.81.242.94 1 1 11 20160122170809
179.158.101.67 1 1 11 20160127035643
177.53.64.9 1 1 11 20160119152136
136.243.48.85 1 1 11 20160103184805
93.65.38.113 1 1 11 20160122030659
201.243.60.132 1 1 11 20160124185313
38.100.21.62 1 1 11 20160106023843
200.192.211.226 1 1 11 20160120023943
187.104.11.202 1 1 11 20160123151438
81.84.104.48 1 1 11 20160121115110
52.0.89.236 1 1 11 20160114194901
104.40.197.207 1 1 11 20160113162349
177.183.151.180 1 1 11 20160120161710
189.214.123.120 1 1 11 20160115225205
138.59.196.4 1 1 11 20160123035444
158.69.27.74 1 1 11 20160108124016
78.47.55.126 1 1 11 20160110192733
41.74.129.110 1 1 11 20160120151252
93.47.226.86 1 1 11 20160126114604
143.208.146.128 1 1 11 20160114035342
104.238.194.164 1 1 11 20160120051333
186.251.15.158 1 1 11 20160123153012
201.53.153.41 1 1 11 20160114230428
218.241.108.158 1 1 11 20160112231531
150.70.188.167 1 1 11 20160114035524
107.178.98.154 1 1 11 20160120092511
36.79.50.46 1 1 11 20160115083145
177.40.102.63 1 1 11 20160123000633
173.73.191.164 1 1 11 20160119054605
46.164.162.124 1 1 11 20160120153757
195.191.162.193 1 1 11 20160113221100
189.217.191.127 1 1 11 20160114012527
173.168.162.90 1 1 11 20160114032909
188.32.131.158 1 1 11 20160114184941
177.85.98.2 1 1 11 20160113041725
189.48.101.106 1 1 11 20160113224257
52.34.126.223 1 1 11 20160101072641
65.49.54.70 1 1 11 20160116214725
58.9.228.172 1 1 11 20160122054207
5.61.40.20 1 1 11 20160118063858
36.81.94.126 1 1 11 20160116060250
177.35.215.56 1 1 11 20160127002137
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20160101 3 3 22 2
20160103 1 1 11 1
20160104 1 1 11 1
20160106 1 1 11 1
20160108 1 1 11 1
20160110 1 1 11 1
20160112 1 1 11 1
20160113 5 5 55 5
20160114 7 7 77 7
20160115 3 3 33 3
20160116 2 2 22 2
20160118 1 1 11 1
20160119 3 3 33 3
20160120 9 9 99 8
20160121 1 1 11 1
20160122 3 3 33 3
20160123 5 5 55 5
20160124 1 1 11 1
20160126 1 1 11 1
20160127 3 3 33 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 50
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 53 572 51 50
END_SIDER
