AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201504 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.mkgxy.consultlawyers.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2687                
POS_VISITOR 6374                
POS_DAY 6585                
POS_DOMAIN 3517                
POS_LOGIN 3751                
POS_ROBOT 3906                
POS_WORMS 4151                
POS_EMAILSENDER 4282                
POS_EMAILRECEIVER 4425                
POS_SESSION 7183                
POS_SIDER 7389                
POS_FILETYPES 4560                
POS_DOWNLOADS 4774                
POS_OS 4822                
POS_BROWSER 4920                
POS_SCREENSIZE 5008                
POS_UNKNOWNREFERER 5082                
POS_UNKNOWNREFERERBROWSER 5169                
POS_ORIGIN 5313                
POS_SEREFERRALS 5453                
POS_PAGEREFS 5597                
POS_SEARCHWORDS 5745                
POS_KEYWORDS 5897                
POS_MISC 2349                
POS_ERRORS 5956                
POS_CLUSTER 3607                
POS_SIDER_404 6065                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501214046 1 0 13391943749881
FirstTime 0
LastTime 20150430114610
LastUpdate 20150502152645 1 0 0 0 0
TotalVisits 67                  
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 718 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 7522 32 34 0
1 50 53 8751185 820 898 950530
2 67 96 8833148 339 351 18813
3 2 6 20885 589 646 2698597
4 91 143 18522760 1239 1376 26348242
5 75 114 21706753 1969 2281 65418799
6 321 450 28200563 854 949 35097319
7 82 91 413259 1757 1981 19851852
8 56 109 18454107 1294 1407 2677813
9 3 23 758724 124 138 12830151
10 2 2 644 16 18 0
11 13 32 10405958 1 1 7930
12 0 0 0 0 0 0
13 1 4 4297602 4 5 0
14 0 0 0 4 4 0
15 16 21 8849868 12 21 336074
16 7 32 9568976 62 83 984261
17 14 14 15914 4 12 335690
18 81 85 8945483 33 36 0
19 125 128 7979930 1070 1173 7861723
20 173 173 210338 2588 2897 29893006
21 102 104 3640503 1284 1369 2831387
22 76 76 78720 539 568 97985
23 299 306 5104627 933 1003 1176945
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 1659 2065 164767469
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
php 1474 115468512 20150430055215 0
no_user_agent 142 84090192 20150429040222 0
googlebot 17 0 20150430023659 17
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 34 1521114 0 0
png 67 1240508 0 0
woff 8 458164 0 0
php 1636 2879540 0 0
html 15 459120 0 0
jpg 230 157104881 0 0
js 71 1103461 0 0
gif 4 681 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
macosx 1479 1479
macosx8 586 180
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
safari6.0.5 586 180
Unknown 1479 1479
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
MMHttp_(Macintosh;_PPC_Mac_OS_X;_Version:12.2) 20150429070135
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1523 1523
From1 0 0
From2 0 0
From3 0 0
From4 136 542
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 14890 1032813
206 10 8814347
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
67.164.21.22 1362 1362 1525968 20150429070135
50.131.45.246 180 586 163135055 20150430114610
206.208.102.250 117 117 106446 20150429044150
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20150405 320 340 1025822 4
20150406 3 23 758724 1
20150407 21 21 18721 1
20150410 47 112 770981 2
20150411 165 172 221936 3
20150412 230 255 4507637 4
20150413 65 65 75169 3
20150414 7 27 729644 2
20150415 67 69 4354167 4
20150416 6 6 7459 2
20150417 1 11 555945 1
20150418 8 8 6602 1
20150419 44 82 5913261 4
20150420 64 64 56951 1
20150421 4 28 9310069 2
20150424 91 117 21823505 3
20150425 321 326 11814296 6
20150426 38 73 32323701 8
20150427 100 137 27398918 7
20150428 5 32 14122707 2
20150429 44 50 9150845 4
20150430 8 47 19820409 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 8
30s-2mn 5
2mn-5mn 5
15mn-30mn 7
0s-30s 29
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/_mmServerScripts/MMHTTPDB.php 1479 1632414 34 34
/samples/p2/admin/main.php 74 223703 19 18
/samples/p2/admin/area.php 61 690461 5 8
/samples/p1/ 15 459120 8 2
/samples/p2/admin/editArea.php 10 20846 0 0
/samples/p2/admin/areaSmooth.php 9 234953 0 0
/samples/p1/font-awesome/fonts/fontawesome-webfont.woff 8 458164 0 5
/samples/p1/index2.php 2 68776 1 0
/samples/p1/docs/sample4.php 1 8387 0 0
END_SIDER
