AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.horo.mkgalaxy.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2702                
POS_VISITOR 6178                
POS_DAY 47157               
POS_DOMAIN 3399                
POS_LOGIN 3775                
POS_ROBOT 3930                
POS_WORMS 4062                
POS_EMAILSENDER 4193                
POS_EMAILRECEIVER 4336                
POS_SESSION 47949               
POS_SIDER 48164               
POS_FILETYPES 4471                
POS_DOWNLOADS 4561                
POS_OS 4609                
POS_BROWSER 4710                
POS_SCREENSIZE 4873                
POS_UNKNOWNREFERER 4947                
POS_UNKNOWNREFERERBROWSER 5034                
POS_ORIGIN 5116                
POS_SEREFERRALS 5252                
POS_PAGEREFS 5396                
POS_SEARCHWORDS 5544                
POS_KEYWORDS 5696                
POS_MISC 2366                
POS_ERRORS 5755                
POS_CLUSTER 3631                
POS_SIDER_404 5853                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160127140927 377 87259 17697300032187
FirstTime 20160101044233
LastTime 20160127140927
LastUpdate 20160127143035 377 0 377 0 0
TotalVisits 1101                
TotalUnique 1050                
MonthHostsKnown 0                   
MonthHostsUnknown 1050                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 20 83750 0 0 0
1 32 32 308754 0 1 0
2 17 17 415091 0 1 0
3 77 77 598134 0 0 0
4 81 81 370602 0 0 0
5 143 143 407580 0 0 0
6 192 192 1162121 0 0 0
7 209 209 1064984 0 0 0
8 306 306 1511085 0 0 0
9 268 268 1305092 0 0 0
10 393 393 2392292 0 0 0
11 480 480 2760557 0 0 0
12 531 531 3909330 0 0 0
13 439 439 2206239 0 0 0
14 337 337 1415451 0 0 0
15 432 432 2599881 0 0 0
16 576 576 2315896 0 0 0
17 598 598 3370355 15 15 829
18 522 522 2478030 0 1 0
19 365 365 1744194 0 1 1175
20 312 312 1679605 0 0 0
21 160 160 1165042 0 0 0
22 62 62 226295 0 0 0
23 2 2 1436 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
in 6427 6427 34233029
kr 32 32 311400
us 29 29 488440
np 15 15 197891
nz 14 14 37691
sg 12 12 33083
se 6 6 42022
cn 5 5 24737
qa 5 5 8659
ae 5 5 3780
iq 4 4 111064
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 6554 35491796 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
macosx 16 16
linuxandroid 6538 6538
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
samsung 25 25
lg\- 37 37
nokia 220 220
chrome47.0.2526.106 16 16
alcatel 17 17
android 6202 6202
panasonic 37 37
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6554 6554
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
500 15 829
404 1 1175
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1050
223.176.165.139 57 57 149168 20160126172221
1.39.13.203 47 47 157280 20160111173930
117.196.40.233 47 47 130014 20160114204051
103.228.36.79 45 45 257022 20160124175629
106.77.14.153 43 43 65275 20160123055640
223.176.134.134 41 41 296619 20160124133223
1.39.30.110 37 37 113364 20160123154451
103.238.107.235 34 34 146852 20160110190024
1.39.98.195 32 32 242782 20160105160705
43.229.72.229 31 31 118131 20160109181618
101.222.244.247 30 30 184207 20160126173054
1.39.84.84 28 28 553643 20160116174354
43.243.81.175 28 28 386295 20160126110606
182.70.191.216 28 28 36339 20160126204507
112.110.29.185 27 27 75521 20160117125233
1.39.87.209 27 27 70305 20160103112345
106.66.207.254 27 27 50503 20160123191329
1.39.40.118 27 27 87753 20160125112435
117.228.58.55 26 26 126388 20160114125251
123.239.185.0 26 26 34562 20160110180118
27.5.27.155 25 25 42645 20160120143641
106.221.137.212 25 25 20770 20160106155126
27.97.141.58 25 25 154694 20160114205259
1.39.50.236 25 25 124255 20160120182637
49.203.187.107 25 25 37398 20160109082551
1.39.96.116 4 4 10799 20160115175219
117.227.59.225 4 4 3051 20160105180452
1.39.15.36 14 14 11354 20160106145336
116.202.239.172 7 7 24967 20160119131816
223.176.177.90 11 11 17399 20160124212432
1.39.15.174 8 8 1308 20160110064305
101.216.187.121 8 8 58431 20160112183536
223.225.144.72 10 10 14094 20160119181600
115.184.94.93 4 4 4948 20160112102207
59.90.70.255 8 8 21590 20160126075152
115.184.36.236 3 3 3025 20160119181842
223.225.187.147 5 5 4609 20160121114541
117.229.10.28 3 3 13888 20160114104921
106.67.92.36 2 2 4115 20160110151107
59.98.230.182 7 7 8233 20160122094851
14.195.250.246 1 1 1171 20160126142400
1.187.32.95 5 5 9722 20160113031447
117.229.98.121 14 14 32110 20160117084736
106.221.132.10 3 3 18439 20160121174931
1.39.35.97 1 1 1151 20160126135505
106.66.204.77 9 9 14761 20160124073310
106.78.174.89 10 10 9381 20160122164429
49.202.42.69 15 15 16764 20160123161628
223.225.167.204 3 3 101909 20160125035918
106.79.166.203 8 8 7880 20160113092232
106.76.98.241 6 6 22952 20160124062606
106.192.40.80 4 4 3884 20160120064249
106.215.161.186 10 10 39817 20160114211148
122.168.113.229 4 4 7879 20160123194243
1.39.34.242 11 11 84705 20160123142737
1.39.85.209 8 8 28208 20160112104028
43.241.146.191 4 4 148 20160115105946
115.118.255.243 4 4 7447 20160121073112
49.200.126.64 6 6 146286 20160115192325
115.118.92.200 1 1 56 20160104104719
223.196.231.40 5 5 4586 20160110173316
49.156.90.81 10 10 8251 20160103140805
2.51.144.200 5 5 3780 20160126183726
1.39.99.35 2 2 1972 20160122191124
223.196.228.171 1 1 1159 20160117172756
106.221.143.93 6 6 4312 20160102173411
223.225.190.49 4 4 148 20160121183507
106.218.110.38 13 13 111935 20160124191000
106.207.238.68 5 5 6873 20160104052633
103.241.46.89 3 3 25869 20160115130652
106.221.142.127 1 1 1168 20160124154303
101.212.67.96 1 1 1153 20160123143050
112.110.127.34 17 17 68614 20160127111446
152.52.9.127 3 3 4123 20160109091008
124.253.247.88 6 6 39418 20160124121332
112.110.121.44 1 1 1159 20160117091835
101.212.66.209 5 5 108833 20160104124037
49.15.54.126 7 7 6912 20160102120214
1.39.14.204 13 13 21067 20160118193529
1.39.48.252 3 3 1573 20160126181243
117.212.51.8 5 5 6958 20160110190635
1.39.86.35 2 2 1602 20160116115524
106.78.180.9 1 1 1165 20160112044209
1.39.51.45 8 8 7522 20160112161021
27.58.55.141 7 7 9207 20160109121101
116.73.159.121 4 4 3473 20160118065426
106.221.138.250 6 6 73074 20160125043302
103.60.176.10 6 6 27575 20160126181504
115.97.142.153 10 10 64495 20160123110435
101.222.184.132 1 1 1380 20160103235139
14.195.83.206 2 2 410 20160126123211
106.66.1.233 4 4 75108 20160122122050
206.208.102.250 13 13 422902 20160109024134
223.196.226.238 1 1 1163 20160103095141
117.224.117.122 2 2 74 20160119214331
101.222.241.102 16 16 126055 20160118174311
115.184.98.232 2 2 67116 20160127111912
117.233.39.146 2 2 37110 20160116125644
1.39.30.59 9 9 30522 20160104124214
1.39.33.40 2 2 74 20160119134139
1.39.84.184 5 5 4682 20160113092645
106.77.93.172 10 10 23864 20160124220438
1.39.31.252 3 3 68270 20160124210401
101.222.174.108 2 2 9472 20160124034737
1.39.51.136 4 4 442 20160112024139
49.14.209.107 6 6 39544 20160126080723
14.195.33.25 4 4 10206 20160116073549
124.253.249.137 1 1 37 20160109190922
117.200.186.57 5 5 3147 20160124055216
49.14.44.235 22 22 254374 20160122120456
117.251.246.247 2 2 7767 20160124140809
27.97.131.213 14 14 9045 20160109065845
49.14.121.39 4 4 36763 20160121182657
180.178.24.61 4 4 3864 20160126104036
223.196.175.158 1 1 1152 20160112034820
1.39.50.30 1 1 1175 20160124071937
45.115.185.182 7 7 73169 20160119192107
115.184.25.151 4 4 3452 20160121092153
49.156.65.201 4 4 23883 20160101165821
27.56.36.200 2 2 33614 20160114100655
49.15.151.43 2 2 2278 20160127101658
101.222.232.73 4 4 3761 20160113165638
103.48.63.91 7 7 13936 20160124074850
1.39.33.170 5 5 76266 20160110161526
120.57.20.56 3 3 68243 20160114201553
101.212.66.254 3 3 3465 20160116142307
117.234.206.208 7 7 35185 20160119033240
106.78.93.123 5 5 41186 20160125095822
116.202.34.36 4 4 67228 20160119100750
117.212.153.191 4 4 4500 20160122083420
124.253.245.104 4 4 4900 20160126153103
49.203.255.70 14 14 8594 20160110085234
49.14.131.87 15 15 224844 20160124160205
117.226.9.233 9 9 51105 20160122181111
136.185.139.107 3 3 3503 20160120165716
106.79.131.102 1 1 1155 20160102075354
137.59.58.68 6 6 42022 20160124113227
14.102.119.149 15 15 30128 20160122065929
106.219.24.191 2 2 8 20160115110649
1.187.130.147 3 3 1958 20160119064713
1.39.12.65 2 2 2308 20160105171447
106.67.48.70 1 1 1162 20160116080353
1.39.31.146 1 1 1156 20160126085451
1.39.86.151 8 8 10008 20160124115026
1.39.14.63 2 2 2298 20160102173055
1.187.44.98 5 5 4442 20160122150855
1.39.99.115 10 10 84565 20160112142345
101.222.169.11 4 4 41609 20160126103130
14.195.41.176 9 9 11728 20160101175547
106.79.128.189 5 5 6049 20160106103113
59.95.131.229 6 6 11515 20160115180712
150.129.167.178 4 4 5608 20160102065214
106.219.18.54 6 6 83406 20160117212235
106.221.137.226 4 4 8090 20160101044316
106.76.196.48 5 5 5712 20160116112909
103.227.99.189 5 5 4945 20160110204906
117.228.30.75 6 6 5047 20160122163034
106.78.233.116 2 2 2428 20160121204431
122.161.243.22 2 2 19050 20160125102212
106.78.88.130 2 2 74 20160122155450
115.117.132.152 2 2 15517 20160111150359
117.204.144.32 9 9 6069 20160126131258
120.57.234.87 6 6 8893 20160122145703
106.67.5.128 1 1 511 20160126095859
115.249.130.57 3 3 3425 20160125131309
112.196.73.47 6 6 5664 20160124141005
117.206.196.140 6 6 38159 20160126123636
106.77.29.191 1 1 1155 20160109001155
43.231.238.145 7 7 114353 20160124170455
49.200.235.218 3 3 2586 20160125151833
59.180.137.55 5 5 102904 20160110114812
117.237.105.35 5 5 16223 20160103082441
106.215.142.78 4 4 77080 20160123180836
106.219.37.129 8 8 9044 20160127101447
106.67.39.131 7 7 104792 20160109111859
123.237.24.122 4 4 23438 20160123044046
1.39.11.212 5 5 8237 20160126141155
106.221.132.165 4 4 3128 20160126103042
49.15.15.225 3 3 66318 20160114112151
117.214.224.126 12 12 53679 20160111143320
202.164.63.88 14 14 217863 20160120111159
106.221.157.116 3 3 2645 20160118173815
101.57.15.239 1 1 1172 20160124190938
223.176.130.131 4 4 69330 20160116205233
49.203.164.51 2 2 2664 20160118102513
128.185.235.229 2 2 1209 20160111124540
106.204.82.194 7 7 74864 20160111154413
45.118.82.77 5 5 69487 20160119102849
106.77.31.221 10 10 9753 20160123161030
106.77.60.57 5 5 5072 20160125130910
223.176.35.80 3 3 71799 20160123164710
1.39.12.121 9 9 85649 20160122195608
103.232.235.105 3 3 63160 20160113160216
49.14.28.209 5 5 41023 20160116063657
59.91.125.232 4 4 8752 20160116121015
115.250.146.218 8 8 10186 20160113215503
182.57.215.134 6 6 22076 20160125112839
1.39.40.20 6 6 30259 20160123115526
1.187.136.37 1 1 1153 20160116144902
1.39.87.238 3 3 1152 20160109142641
1.39.28.197 8 8 62598 20160112151757
182.70.222.179 18 18 204805 20160118092622
106.77.42.23 5 5 32399 20160117133246
1.39.9.126 3 3 14557 20160126072354
106.212.96.55 5 5 70499 20160109193314
1.39.9.203 18 18 18360 20160115202851
1.39.99.42 4 4 18701 20160103171135
103.255.233.116 3 3 9426 20160114093151
106.201.95.28 1 1 33558 20160116155157
1.39.38.97 1 1 1145 20160118141811
106.192.34.128 1 1 1147 20160122032312
182.59.247.170 9 9 39080 20160119202337
106.77.103.153 11 11 14831 20160121165316
106.215.159.144 7 7 44828 20160125150142
101.221.135.182 8 8 4475 20160109190344
1.39.84.204 7 7 1815 20160124100151
106.194.36.184 6 6 62471 20160114082836
115.250.117.110 4 4 24315 20160121160833
183.87.188.17 1 1 56 20160110041118
106.221.130.47 2 2 74 20160121032513
182.156.96.129 2 2 34086 20160105032033
1.39.35.232 11 11 201533 20160109194531
1.39.86.138 3 3 4407 20160117160852
49.201.124.8 2 2 74 20160122053240
106.79.170.173 6 6 6279 20160124172338
1.39.84.34 13 13 150788 20160104225039
45.64.13.121 4 4 7713 20160125071234
1.39.13.204 8 8 7418 20160106135250
1.39.99.215 4 4 4673 20160106140127
223.225.162.161 5 5 15658 20160125102525
223.176.187.129 3 3 36485 20160114160958
223.196.249.156 2 2 2323 20160108132939
117.219.93.155 3 3 5158 20160125050548
101.209.224.151 2 2 3883 20160125123414
117.223.203.204 2 2 1566 20160126171620
117.228.46.235 3 3 13891 20160111190437
210.56.108.228 2 2 2435 20160120053314
106.210.7.18 6 6 201348 20160110124932
1.39.15.109 5 5 5130 20160106202118
117.252.237.98 4 4 42461 20160108161113
106.221.129.106 8 8 34098 20160126055248
1.39.99.13 10 10 17742 20160122072717
101.212.66.27 7 7 15526 20160105115501
49.201.50.38 2 2 6316 20160124174550
106.192.33.67 5 5 59425 20160110130750
49.201.49.54 5 5 69657 20160114101134
1.39.15.243 7 7 8230 20160103163636
106.218.115.109 3 3 3407 20160125044819
1.39.37.185 6 6 100811 20160122211106
1.39.9.175 4 4 21298 20160107123159
101.222.180.242 5 5 87911 20160125071434
27.58.54.179 6 6 222 20160126101426
122.15.41.5 5 5 25380 20160120114624
112.110.116.190 9 9 19393 20160116153102
223.196.229.205 11 11 106944 20160113180014
106.66.223.59 9 9 10397 20160111153819
106.221.157.170 1 1 1176 20160127124257
103.224.156.236 3 3 4482 20160124172554
183.87.40.86 3 3 38257 20160109114116
106.77.41.199 4 4 24421 20160123172420
117.228.83.23 2 2 8164 20160116130338
1.39.29.35 3 3 2589 20160105180003
115.184.118.76 3 3 31671 20160119145106
1.187.210.59 15 15 183895 20160115011836
106.78.227.134 7 7 228074 20160114103147
1.39.51.201 5 5 115906 20160108200841
106.66.231.13 6 6 6874 20160118173436
106.219.22.92 5 5 7231 20160126204443
1.22.177.220 3 3 69395 20160123185229
210.246.14.233 8 8 10057 20160117053746
122.179.31.102 6 6 7021 20160113174230
27.97.211.122 12 12 14211 20160126185223
171.51.39.246 8 8 185490 20160117173631
112.110.97.140 20 20 77675 20160109141340
223.176.37.166 4 4 3774 20160110181629
106.78.66.102 3 3 8966 20160125085231
223.225.140.45 5 5 42203 20160126083206
106.194.63.176 9 9 17430 20160122140955
106.79.2.235 3 3 20788 20160113134024
117.198.236.197 7 7 57827 20160126191952
1.39.29.130 6 6 207206 20160111214345
223.196.168.93 5 5 6632 20160101183010
223.176.25.164 5 5 71918 20160126035504
117.222.36.3 5 5 14055 20160123110234
49.156.85.248 5 5 4561 20160123110502
1.39.33.188 1 1 33562 20160117174901
223.196.180.82 2 2 4956 20160106130451
1.39.51.199 8 8 9284 20160121094007
49.14.193.73 17 17 90819 20160125181331
101.222.167.244 10 10 9134 20160119084342
1.39.98.94 5 5 1139 20160102135915
223.181.31.250 8 8 37871 20160117165113
106.219.5.14 3 3 12 20160115105918
1.39.12.237 12 12 24438 20160126120355
117.228.106.173 4 4 24845 20160121172826
106.194.91.33 1 1 1162 20160101060734
106.221.142.109 5 5 4163 20160117171157
106.67.25.159 2 2 74 20160115113231
59.180.175.101 3 3 35811 20160115134407
182.156.191.10 8 8 50818 20160123175532
117.196.106.204 5 5 9355 20160125175546
49.201.232.102 3 3 15331 20160127115241
106.76.144.191 4 4 148 20160122161917
106.67.98.96 4 4 74719 20160112155836
106.78.103.139 4 4 3742 20160114085127
112.110.247.229 1 1 1156 20160116153944
1.39.35.20 1 1 1137 20160107034731
122.177.23.19 5 5 37425 20160126103700
106.66.80.119 7 7 13961 20160106072402
116.74.113.224 5 5 105359 20160111122056
49.202.56.19 3 3 67964 20160103070557
106.192.48.207 4 4 68262 20160123042814
103.250.149.49 3 3 4453 20160122160652
59.180.23.51 4 4 17225 20160120143606
43.249.228.103 6 6 10263 20160104093247
112.110.10.84 2 2 2858 20160122181510
1.39.32.27 2 2 2262 20160114114822
1.39.33.45 5 5 27840 20160102135707
117.228.49.77 3 3 13920 20160123074459
116.202.32.155 16 16 9657 20160116162609
112.110.247.227 1 1 2080 20160116153937
101.221.130.80 6 6 7686 20160121222156
106.66.196.133 1 1 1174 20160117104843
49.202.101.15 6 6 13085 20160109082618
1.39.96.254 3 3 5818 20160106132930
223.196.191.119 3 3 1957 20160119110649
49.32.0.85 5 5 6625 20160114150240
49.201.175.30 6 6 76156 20160125131553
117.234.38.59 9 9 198282 20160119103326
1.39.85.126 7 7 16509 20160125160105
182.64.216.72 1 1 761 20160118170955
49.200.72.255 3 3 49080 20160111183345
49.249.63.181 7 7 6841 20160107131930
49.15.95.174 2 2 2350 20160101061147
49.202.194.230 3 3 34963 20160116175947
182.73.121.234 6 6 5666 20160119150920
117.198.34.6 1 1 36995 20160109105523
223.176.144.33 11 11 142657 20160125082257
1.187.230.111 1 1 1151 20160103195703
223.176.46.125 4 4 4024 20160122191155
106.77.46.106 7 7 2756 20160122151303
223.225.136.181 2 2 2893 20160121164316
1.39.51.25 6 6 38830 20160117085059
59.95.147.37 3 3 22493 20160118130916
14.194.141.188 1 1 1177 20160105164824
106.221.135.101 3 3 6183 20160114153150
1.39.47.67 4 4 13134 20160127091418
112.110.247.239 1 1 1163 20160117165836
112.110.247.247 1 1 1169 20160123060453
122.170.188.169 9 9 54708 20160119125510
117.203.191.38 6 6 6189 20160122095938
49.156.88.102 7 7 6199 20160106165743
106.221.141.95 4 4 39893 20160117161224
106.192.28.204 2 2 1940 20160119182857
106.202.86.96 4 4 69378 20160116095522
103.39.251.37 19 19 136011 20160124180515
106.66.205.93 4 4 4664 20160124070014
49.15.15.178 12 12 318771 20160126134115
49.14.239.206 4 4 208 20160115200801
27.58.147.224 9 9 58798 20160116200511
1.39.96.19 20 20 23553 20160103162930
101.212.70.141 6 6 16790 20160111171635
101.222.184.2 12 12 73310 20160119065228
49.201.77.139 2 2 32176 20160110180721
1.187.175.9 4 4 7431 20160109101243
59.95.206.101 8 8 13976 20160115180302
223.225.174.39 4 4 224 20160125184818
106.77.190.191 8 8 9359 20160125152241
1.39.35.212 10 10 15959 20160125111518
106.76.72.63 23 23 187529 20160122103402
49.201.94.3 3 3 36707 20160119152043
67.181.89.89 6 6 18903 20160108182934
49.15.64.73 5 5 16211 20160125125513
163.53.177.209 9 9 12426 20160111170257
1.39.34.233 5 5 38115 20160122051532
49.14.124.186 3 3 16551 20160103190403
106.76.171.30 9 9 41211 20160125110437
136.185.191.248 6 6 11516 20160117122306
182.64.17.109 11 11 50073 20160126140522
49.201.176.152 2 2 3944 20160107172505
128.185.137.170 4 4 16462 20160108114654
1.39.85.222 1 1 1160 20160101132448
115.241.244.209 16 16 50630 20160118204203
1.39.49.175 5 5 127532 20160115125852
1.39.96.32 1 1 1185 20160110052134
122.179.11.117 2 2 2321 20160125112114
117.228.85.254 7 7 12483 20160110143603
1.39.87.142 4 4 4700 20160111174022
27.97.220.144 20 20 23545 20160125124710
106.67.7.167 7 7 16074 20160109054301
117.233.62.143 3 3 18139 20160122161642
152.52.139.25 1 1 1164 20160117145142
1.187.172.74 11 11 77776 20160111165832
106.77.106.170 4 4 3953 20160116025930
106.79.154.138 3 3 3496 20160124133436
49.249.63.236 4 4 4002 20160114091809
128.185.212.136 1 1 1159 20160108121216
117.194.240.50 9 9 17328 20160119205239
124.253.235.101 16 16 32668 20160106084539
1.39.13.138 13 13 728 20160112192937
59.94.152.71 2 2 7568 20160114150119
223.196.238.27 16 16 12420 20160124120453
180.178.25.61 7 7 8775 20160127103310
123.239.82.61 6 6 13394 20160124165008
1.39.15.19 2 2 2267 20160124140514
223.176.190.129 2 2 34686 20160125071327
49.14.155.95 4 4 37639 20160117125537
106.77.50.80 11 11 23192 20160122114826
122.162.29.142 4 4 28202 20160127140927 20160127140836 /api/match
14.195.12.77 9 9 5903 20160121102834
115.250.231.6 4 4 3032 20160123173312
106.79.184.231 1 1 1172 20160123061155
1.39.99.90 1 1 1179 20160120135811
1.39.35.57 3 3 3426 20160126125334
182.70.177.227 2 2 3726 20160113160636
49.202.117.192 3 3 860 20160123122414
101.62.120.55 2 2 5580 20160124121837
223.230.116.214 5 5 28909 20160119170241
117.248.201.131 7 7 43157 20160122191256
106.66.210.210 8 8 13819 20160107152233
106.78.105.139 1 1 2225 20160122041115
49.201.120.27 5 5 6651 20160106074947
115.184.35.7 7 7 22113 20160117073020
106.78.81.169 7 7 47230 20160125104528
1.39.11.39 2 2 8236 20160113183409
49.15.156.241 13 13 95251 20160111143457
1.39.14.68 4 4 6380 20160105142832
117.214.126.216 5 5 5073 20160127085852
1.39.35.30 2 2 1874 20160110165611
1.39.48.110 1 1 37866 20160108122417
112.196.112.177 2 2 1523 20160125082504
117.210.121.31 2 2 93 20160117001511
101.222.250.226 7 7 170098 20160122061045
106.194.95.178 10 10 4361 20160110130450
1.39.31.178 5 5 11765 20160110185600
106.77.73.223 2 2 41686 20160109132325
117.228.117.59 7 7 19765 20160114062730
106.194.73.162 3 3 14646 20160117151647
119.200.236.229 23 23 228366 20160110112056
106.215.145.228 3 3 4149 20160119182818
117.203.94.140 11 11 42931 20160124181945
49.201.225.10 7 7 35367 20160110180551
14.194.147.163 13 13 20303 20160125171944
1.39.8.235 8 8 27177 20160124161426
115.184.18.206 11 11 10937 20160125194627
117.229.106.229 5 5 27396 20160116121821
123.239.33.40 13 13 31522 20160104100735
1.39.85.135 4 4 76126 20160126120746
101.209.247.185 2 2 69066 20160110142640
106.79.187.127 7 7 19572 20160104160803
27.255.150.102 1 1 1168 20160122141653
106.215.174.50 4 4 23602 20160112154025
1.39.96.145 3 3 2773 20160120092029
106.194.47.174 4 4 69694 20160110204148
49.14.80.183 4 4 1521 20160117135503
101.222.241.238 18 18 395905 20160110065814
117.228.60.189 1 1 56 20160109200655
59.182.65.251 1 1 7700 20160121212054
223.225.176.175 14 14 142465 20160120182458
1.39.86.229 2 2 2319 20160111132125
1.39.30.33 1 1 1169 20160110153108
106.194.73.108 2 2 2641 20160101113335
1.39.99.77 2 2 2260 20160101183819
101.212.230.212 2 2 2286 20160118170340
112.110.107.194 4 4 71355 20160111154412
122.172.34.116 16 16 155276 20160123175138
1.39.87.86 3 3 3476 20160104075239
106.67.109.25 8 8 12107 20160126143050
115.112.133.177 4 4 21292 20160125072036
152.52.196.165 15 15 17572 20160111180909
223.188.245.156 1 1 1131 20160123040901
49.201.179.212 7 7 70674 20160102103754
117.255.226.227 4 4 4564 20160105090455
115.245.22.113 1 1 3774 20160125213855
106.67.45.67 1 1 1156 20160121080358
106.79.163.129 1 1 1161 20160108143930
49.14.63.116 3 3 5286 20160111141505
101.212.70.91 1 1 1151 20160121053301
1.39.101.102 5 5 6467 20160109121406
1.39.32.47 6 6 11910 20160125114310
117.206.197.163 2 2 6062 20160111082013
45.122.153.237 12 12 29343 20160121165716
1.39.39.134 4 4 3817 20160116221958
117.228.132.188 8 8 51866 20160123153351
106.201.121.15 3 3 3403 20160126145045
124.253.47.56 10 10 11696 20160118133840
1.187.140.241 1 1 1149 20160115171209
1.39.87.228 1 1 1185 20160115070145
106.203.230.146 2 2 7797 20160116203822
117.229.69.90 6 6 15775 20160116202133
124.253.133.133 6 6 29001 20160115142044
59.178.219.222 12 12 236357 20160125155807
106.79.98.229 12 12 26853 20160110073645
1.39.33.209 7 7 40455 20160114165818
1.39.99.135 5 5 1817 20160121140254
49.203.44.39 3 3 10405 20160114172512
27.97.141.86 2 2 2302 20160119182130
106.77.201.143 8 8 9440 20160115105340
1.39.48.195 2 2 21872 20160124172606
1.39.84.40 8 8 29723 20160125164831
122.161.158.47 7 7 70573 20160117112203
117.212.240.37 2 2 454 20160122161307
1.39.9.228 4 4 2451 20160120062434
223.196.173.40 3 3 3700 20160122122834
106.192.52.169 9 9 154593 20160123174840
117.194.240.175 6 6 41673 20160115203933
49.201.164.177 11 11 5043 20160110181222
106.194.7.62 11 11 122525 20160114074750
110.172.22.144 4 4 25223 20160127110109
113.199.177.51 4 4 868 20160116161219
1.187.17.48 2 2 1549 20160104124503
101.208.180.98 5 5 42448 20160110033453
106.194.45.66 3 3 3343 20160114171658
1.39.14.6 9 9 10675 20160114091426
106.79.154.150 4 4 6755 20160111113437
43.225.19.125 4 4 21290 20160117144707
124.253.252.55 11 11 87615 20160121124615
106.221.156.175 2 2 112 20160125061836
14.194.238.60 2 2 93 20160116175340
1.39.48.19 1 1 1115 20160126200610
115.245.81.132 8 8 16751 20160121195758
117.210.111.6 5 5 62452 20160112080015
49.201.70.11 2 2 4512 20160123110408
59.97.152.203 7 7 99497 20160115121620
101.216.53.45 1 1 56 20160125151609
115.240.238.106 6 6 9585 20160115125825
45.125.61.10 7 7 42655 20160119122359
1.39.99.209 4 4 2993 20160116190700
1.39.96.249 8 8 81753 20160116164058
1.187.140.246 2 2 2357 20160114185730
111.119.192.38 3 3 18972 20160125071601
106.76.191.102 11 11 19898 20160115181609
103.18.75.35 5 5 5810 20160122131439
1.187.182.5 3 3 92535 20160121154511
106.76.49.29 4 4 1266 20160126184628
122.168.250.139 4 4 5556 20160122165919
1.39.36.212 3 3 112812 20160111151828
106.221.154.64 5 5 5855 20160126132135
103.255.233.144 4 4 15770 20160114093210
106.215.144.136 4 4 11366 20160104170037
1.39.35.160 8 8 45542 20160123125342
49.202.194.254 3 3 3044 20160121180307
49.202.96.74 1 1 1760 20160121083948
117.224.58.85 3 3 8941 20160126101343
122.168.175.150 7 7 10309 20160122145938
110.226.157.101 6 6 6638 20160101184212
101.60.225.107 7 7 20469 20160122071859
106.209.242.239 5 5 4491 20160126165413
124.253.255.61 7 7 11153 20160121144320
223.196.178.85 1 1 1153 20160110182242
106.67.52.19 2 2 36376 20160120114426
1.39.87.8 11 11 113618 20160103121308
43.228.220.192 7 7 31683 20160126140919
122.179.162.230 6 6 14084 20160125155024
49.15.39.201 4 4 5412 20160123192608
103.193.57.60 4 4 7857 20160121161743
106.79.14.17 3 3 9992 20160103115329
1.39.11.166 6 6 74769 20160117190418
43.227.133.3 7 7 80380 20160118211139
101.58.217.46 3 3 2800 20160113205728
112.110.247.234 1 1 1156 20160116153958
1.39.15.249 13 13 37877 20160127011741
106.219.28.229 7 7 47258 20160116103741
124.253.207.87 1 1 3221 20160124185745
106.76.181.244 3 3 9499 20160116051527
14.194.144.183 2 2 1540 20160106113332
49.202.112.174 3 3 2871 20160104174504
123.201.91.82 16 16 16278 20160117102107
124.253.92.218 2 2 74 20160110173601
203.192.250.163 4 4 20146 20160125174553
106.66.212.171 2 2 1574 20160119111122
45.120.160.47 2 2 2870 20160104171745
101.60.227.243 4 4 5960 20160122070832
106.215.130.38 8 8 15817 20160124162825
223.176.36.109 5 5 5579 20160119171546
106.79.135.227 5 5 5860 20160106131305
106.78.32.173 2 2 2291 20160103191214
49.203.254.148 5 5 67092 20160104163542
117.229.111.152 2 2 1571 20160101174110
223.196.161.48 3 3 3447 20160112152335
122.168.201.235 2 2 5084 20160116195143
112.222.236.211 9 9 83034 20160119161803
1.39.14.38 2 2 5806 20160107155002
122.168.163.199 2 2 8164 20160116154032
106.67.58.208 19 19 56407 20160108164224
117.255.55.25 1 1 1139 20160122141216
182.93.90.54 11 11 197023 20160125161826
49.14.109.140 3 3 16032 20160126200755
117.206.201.182 2 2 2820 20160117112728
121.245.19.145 2 2 32176 20160110180159
1.39.32.254 3 3 15994 20160117152941
27.58.142.168 8 8 114184 20160121105003
223.176.157.149 5 5 6756 20160116163152
106.194.35.42 10 10 267743 20160123203236
61.0.90.224 1 1 33384 20160121145512
106.221.134.68 1 1 1165 20160107141858
1.39.33.41 5 5 71405 20160110152055
106.192.30.179 14 14 36166 20160122190252
117.228.62.176 2 2 25366 20160120094928
61.2.237.184 7 7 43493 20160125111914
59.95.104.142 9 9 13864 20160122145605
115.184.48.146 4 4 37335 20160105154727
112.133.245.29 4 4 1925 20160114134000
45.115.178.17 6 6 21742 20160126190038
152.52.75.176 8 8 250796 20160116093731
1.39.40.123 6 6 13366 20160126155143
117.229.81.218 2 2 1879 20160105053119
1.39.14.105 2 2 4075 20160108101130
1.39.33.90 6 6 102981 20160124083642
107.167.111.90 1 1 1138 20160119113653
103.8.192.13 13 13 14909 20160127093954
59.88.142.96 6 6 13502 20160123090910
117.200.160.185 11 11 13101 20160122195955
103.240.234.38 5 5 3532 20160126184447
1.22.205.112 5 5 7736 20160121152555
106.79.186.255 2 2 2961 20160124125948
1.39.99.20 6 6 7053 20160107172456
101.62.230.7 3 3 9674 20160125150716
171.48.49.2 19 19 190645 20160122190313
112.110.9.41 2 2 74 20160115112450
1.39.12.208 12 12 83691 20160105133455
223.225.128.238 12 12 77622 20160123030457
106.78.95.66 1 1 5344 20160127063433
1.39.33.245 4 4 101814 20160125110207
122.168.44.20 14 14 32992 20160115101413
49.201.88.111 5 5 34024 20160110191442
1.39.86.131 2 2 1919 20160106191449
106.192.62.174 4 4 148 20160122170441
103.44.142.135 6 6 8874 20160125064953
1.22.64.78 4 4 3035 20160125211904
120.58.234.70 11 11 271838 20160101150513
1.39.85.231 1 1 372 20160118192927
117.233.1.225 3 3 19188 20160126093127
122.176.107.79 5 5 59644 20160113103520
49.202.45.210 3 3 3907 20160120055500
106.66.199.53 2 2 2320 20160118174932
27.107.64.159 10 10 96277 20160112072939
106.77.44.21 5 5 3832 20160124102735
117.207.56.212 15 15 28437 20160125194707
106.219.30.174 10 10 110952 20160116162947
117.233.20.233 5 5 5955 20160114171111
122.163.53.109 10 10 42781 20160112085423
103.29.98.185 5 5 13406 20160109194158
122.167.24.43 15 15 66587 20160111133213
1.39.33.254 2 2 34988 20160118184628
27.58.33.112 2 2 3952 20160125214822
106.66.101.184 2 2 2330 20160122060344
106.67.60.209 4 4 5419 20160111152609
106.66.221.201 16 16 89681 20160124092131
101.222.232.185 7 7 9320 20160113173638
106.66.154.54 2 2 74 20160104074749
49.201.83.117 12 12 15008 20160113155238
106.221.130.206 1 1 1168 20160124180034
101.2.32.75 6 6 7463 20160102155742
1.39.32.171 5 5 71652 20160111085628
117.205.28.104 2 2 3221 20160102194330
136.185.130.75 1 1 2263 20160114053209
115.246.83.94 13 13 56759 20160117061958
106.79.180.159 5 5 22889 20160103130528
117.229.76.143 2 2 74 20160106095404
60.243.123.138 1 1 56 20160125103718
223.225.154.6 2 2 8261 20160127120549
43.251.94.228 9 9 139884 20160113034807
49.201.1.215 3 3 3319 20160125062416
122.168.152.5 4 4 31587 20160112094528
27.58.38.111 20 20 215508 20160123203410
103.255.226.2 8 8 146714 20160116112918
122.175.182.40 3 3 73139 20160125145336
1.39.48.224 1 1 1144 20160126081657
1.39.46.233 2 2 11710 20160125043258
1.39.63.186 3 3 3200 20160115055955
106.203.8.241 3 3 38137 20160117193048
110.225.127.147 1 1 1156 20160119103533
106.221.128.237 1 1 1168 20160126091027
27.58.137.228 6 6 10244 20160119041019
49.15.78.128 8 8 118295 20160108202155
117.228.118.76 9 9 14124 20160118050125
43.225.193.38 3 3 2905 20160124072202
1.39.12.154 12 12 10814 20160107180721
49.14.89.39 2 2 2552 20160108113210
1.39.29.98 4 4 102624 20160116130004
122.172.91.230 3 3 2377 20160111135338
106.78.33.21 1 1 1155 20160119061520
117.233.36.232 10 10 46353 20160125111944
1.39.96.139 11 11 12038 20160115173458
106.192.5.152 4 4 39615 20160124112303
106.201.43.147 6 6 7980 20160116211939
117.203.188.86 2 2 8661 20160118190732
106.192.18.68 5 5 16338 20160111171801
59.178.206.92 4 4 46415 20160121115253
1.187.136.55 1 1 1160 20160104161030
101.58.14.9 4 4 1985 20160104103210
1.39.86.107 10 10 9349 20160103123715
49.202.205.7 13 13 5638 20160112120022
27.97.140.194 12 12 11814 20160112211316
106.221.131.221 1 1 1145 20160102133043
117.233.44.119 2 2 3726 20160113082657
106.66.116.79 6 6 6874 20160115194518
106.219.13.217 5 5 4833 20160125155245
49.202.112.15 14 14 42065 20160115222848
1.39.96.86 6 6 222 20160117170104
106.78.185.199 3 3 2671 20160107105611
203.192.207.251 1 1 9458 20160125081019
49.201.124.150 4 4 4943 20160123082541
182.66.81.86 1 1 56 20160125044327
1.39.99.43 2 2 3268 20160125155220
183.90.36.250 12 12 33083 20160122170238
106.67.100.245 7 7 8100 20160127060801
115.245.3.195 9 9 10620 20160124095531
117.229.41.154 4 4 16813 20160119090206
27.107.216.114 2 2 46950 20160112115423
182.68.188.197 5 5 2410 20160112054257
171.51.106.69 4 4 5159 20160120201119
14.195.115.15 13 13 12864 20160115124817
1.39.84.134 3 3 71065 20160109145152
106.221.149.56 5 5 185 20160112160536
1.39.87.246 5 5 3137 20160125163904
27.97.171.233 11 11 122403 20160112081230
1.39.137.18 7 7 33499 20160117212838
101.60.210.192 4 4 67813 20160116103926
49.201.103.105 9 9 10774 20160110192638
122.178.220.192 2 2 2338 20160120123153
101.212.67.63 1 1 1147 20160117133137
49.14.232.72 6 6 35927 20160112175335
223.225.138.194 11 11 41241 20160118071210
101.60.168.80 6 6 136229 20160121162850
106.219.1.194 7 7 48078 20160127003541
14.194.131.93 14 14 25867 20160120213433
1.39.86.76 3 3 2716 20160120172812
106.77.202.162 6 6 10043 20160114081354
1.39.32.211 11 11 24653 20160122112414
115.244.219.159 4 4 6257 20160123140623
124.253.119.128 3 3 5339 20160122171229
106.219.59.152 11 11 32988 20160126052641
106.221.143.23 17 17 8934 20160115130456
117.228.51.205 3 3 4861 20160113082412
115.250.143.198 8 8 17032 20160109043615
1.39.11.35 4 4 16798 20160125040808
59.91.66.169 5 5 7369 20160126135132
1.187.36.133 4 4 4881 20160123162320
49.202.32.196 1 1 1141 20160117203456
106.78.80.182 5 5 996 20160126100628
115.184.57.178 7 7 7177 20160119172508
101.222.239.178 9 9 113659 20160124054110
1.39.33.65 17 17 145922 20160109084212
49.201.43.50 3 3 8031 20160124093158
122.175.164.4 1 1 56 20160125170437
219.91.163.223 1 1 12851 20160119183613
1.39.15.129 8 8 11186 20160126195351
106.215.180.216 4 4 5917 20160110121716
49.14.28.95 6 6 2296 20160117132450
59.91.189.189 8 8 113596 20160119102520
1.39.101.28 2 2 1873 20160111102900
106.66.239.185 3 3 2746 20160106131827
171.77.142.86 2 2 15905 20160120103306
115.245.189.66 6 6 64703 20160107190203
14.194.5.29 6 6 13222 20160123185321
128.185.226.206 7 7 10127 20160124161855
223.176.187.172 6 6 69470 20160117062724
150.129.121.241 5 5 38689 20160122103348
117.228.5.85 6 6 35380 20160126132654
117.222.22.227 8 8 4832 20160123071838
223.176.180.183 7 7 5818 20160127032519
1.39.15.88 8 8 9328 20160106134137
223.196.254.213 1 1 1173 20160117171049
106.66.59.80 6 6 6858 20160118083217
171.51.96.138 2 2 1145 20160124131328
124.253.45.110 1 1 3933 20160115154219
117.221.44.83 7 7 3176 20160124193300
106.67.109.73 6 6 41411 20160117091728
1.39.85.8 5 5 4332 20160105090221
115.250.25.157 3 3 63912 20160110181843
122.168.147.135 9 9 15038 20160110202106
1.39.85.109 5 5 5901 20160117174004
49.202.193.206 9 9 42392 20160104045431
115.184.100.193 10 10 12809 20160122113537
223.196.198.35 5 5 9309 20160109142544
117.206.193.91 2 2 36123 20160113164013
122.172.95.35 3 3 39747 20160124133441
117.200.175.40 3 3 4124 20160113183815
117.228.73.136 2 2 8164 20160116082842
115.184.49.54 20 20 84582 20160113102108
106.67.9.158 1 1 1159 20160116151729
101.212.210.185 11 11 16934 20160117122810
101.221.131.187 8 8 6643 20160126220937
49.14.230.154 8 8 18939 20160121130109
106.79.180.123 2 2 2304 20160110184400
49.14.91.105 9 9 53123 20160112213110
43.241.131.34 3 3 5300 20160119183355
117.228.88.133 6 6 44007 20160121165852
106.67.50.120 8 8 106158 20160111144651
101.222.178.31 6 6 73874 20160124050114
180.215.143.51 6 6 6766 20160123175048
1.187.14.118 2 2 5808 20160122105912
1.39.34.1 3 3 9383 20160102094027
106.192.62.131 2 2 33303 20160114104837
117.229.22.88 20 20 276638 20160126100420
107.167.111.82 5 5 6242 20160114211035
117.229.18.101 6 6 15818 20160112132108
49.201.255.142 6 6 76350 20160121190735
27.255.191.226 8 8 9038 20160124190209
106.221.145.173 3 3 1959 20160112142730
106.215.169.37 7 7 14829 20160123162434
1.39.99.247 14 14 99161 20160110071117
117.214.217.204 8 8 34982 20160115175257
103.241.46.87 6 6 222 20160124134536
59.98.22.58 6 6 23649 20160116134434
1.39.36.193 3 3 1564 20160107185709
49.249.251.197 4 4 22229 20160125174722
49.14.95.169 5 5 39490 20160101165908
112.196.62.4 10 10 16658 20160125122217
1.39.11.54 17 17 279559 20160126124123
106.78.33.173 9 9 92031 20160111193208
1.39.99.41 13 13 14873 20160114183248
101.58.136.219 6 6 20716 20160126093957
223.225.173.232 4 4 10119 20160123144928
123.236.220.180 3 3 20057 20160126093137
103.38.131.5 5 5 7184 20160121135206
115.244.197.63 2 2 2344 20160110100425
152.52.247.209 6 6 222 20160102133441
1.39.12.140 11 11 9470 20160106165530
116.73.198.220 10 10 23523 20160126081902
1.39.49.246 1 1 8676 20160109175323
106.215.160.73 6 6 104101 20160125015757
27.255.205.35 9 9 34356 20160114202558
1.39.14.109 1 1 1146 20160118194032
27.107.182.52 3 3 17335 20160121095359
136.185.77.159 2 2 2352 20160103052614
106.66.232.15 18 18 27530 20160116135735
124.253.251.128 1 1 37 20160109190718
106.221.143.17 4 4 4672 20160116173722
117.233.7.224 6 6 34417 20160122133541
124.253.125.15 13 13 208915 20160115140243
1.39.47.207 2 2 7292 20160121120027
223.185.243.124 2 2 2269 20160122095827
136.185.198.70 1 1 1183 20160124155513
1.39.87.230 5 5 15097 20160117190356
101.61.23.245 1 1 37 20160108125009
1.39.85.89 1 1 2600 20160105142437
117.228.29.170 4 4 73023 20160123133516
117.229.45.179 2 2 16975 20160114170800
106.78.204.245 9 9 34375 20160117095127
103.43.34.15 6 6 71628 20160111125943
1.39.49.81 3 3 68271 20160111184921
27.97.224.29 9 9 102481 20160110124828
182.70.156.231 11 11 17206 20160112164509
117.228.78.166 1 1 7022 20160116082701
115.252.230.167 2 2 34835 20160122190433
1.39.35.58 1 1 1150 20160108181646
106.79.146.42 1 1 1157 20160109114807
106.67.154.90 6 6 5485 20160115192154
27.255.171.114 3 3 3721 20160123121446
106.215.149.95 4 4 19666 20160125193141
1.39.34.213 1 1 1150 20160106173151
1.39.46.123 3 3 6610 20160108135201
117.220.174.19 3 3 6290 20160122155221
106.219.17.252 4 4 40072 20160125214240
1.39.48.210 7 7 17114 20160125143509
182.69.106.189 1 1 710 20160116164648
182.64.237.168 1 1 2039 20160126154533
106.194.25.162 6 6 11784 20160124112508
27.97.6.171 1 1 3108 20160116074351
117.207.53.20 9 9 14438 20160126164738
101.60.131.74 3 3 3207 20160119104251
223.196.177.65 5 5 5757 20160103081558
124.253.251.242 5 5 82032 20160127130529
1.39.33.47 4 4 23395 20160114143647
106.79.194.93 8 8 12086 20160114194946
27.97.100.2 4 4 115377 20160108144205
106.77.12.129 7 7 6443 20160126191128
106.77.27.165 11 11 31683 20160112183115
1.39.12.69 10 10 2935 20160108163255
1.39.35.155 4 4 148 20160125085732
59.94.231.145 4 4 35692 20160113171007
106.215.137.228 2 2 768 20160119175556
106.78.182.184 1 1 1152 20160126190154
1.187.50.57 2 2 2301 20160106184126
1.39.13.136 1 1 1159 20160112160340
27.106.14.2 7 7 3117 20160126221044
1.39.86.165 4 4 36480 20160119061733
49.15.4.67 10 10 92381 20160109100907
112.196.133.77 1 1 33558 20160127135905 20160127135905 /api/fetch
106.78.164.40 21 21 200899 20160117081313
106.219.24.116 13 13 108971 20160123131100
115.244.207.226 2 2 2335 20160108092242
49.203.217.31 3 3 34927 20160114142648
117.196.52.19 3 3 3012 20160112173138
106.197.137.253 5 5 16649 20160117183801
27.56.15.197 6 6 69349 20160122070226
117.197.17.57 7 7 65508 20160123192930
101.221.136.160 4 4 5387 20160107102411
106.202.214.136 2 2 19022 20160117110809
106.79.112.102 8 8 38920 20160115113900
223.196.214.169 12 12 109894 20160124153556
106.221.148.8 5 5 204 20160120180500
124.124.221.81 3 3 4282 20160127103340
117.220.30.96 7 7 18290 20160112214308
106.67.177.116 19 19 131318 20160125111252
150.242.204.182 5 5 4266 20160116140945
223.176.178.123 3 3 38153 20160108165015
117.228.57.249 5 5 10015 20160113072022
1.39.98.197 3 3 40794 20160126115528
1.39.14.84 7 7 11696 20160103143223
1.39.40.80 6 6 100785 20160122124113
115.250.49.12 11 11 107247 20160110153907
43.242.231.56 6 6 31139 20160112152937
101.62.138.155 9 9 115081 20160108123644
183.87.106.126 3 3 10428 20160125115403
117.200.187.221 1 1 1151 20160115164947
1.39.13.43 20 20 17055 20160125140442
117.199.173.62 5 5 38500 20160109191059
49.138.47.221 3 3 3393 20160127105021
106.211.117.123 2 2 11702 20160120183218
1.39.96.196 2 2 2356 20160103143654
103.255.224.42 13 13 85554 20160122122652
1.39.30.204 24 24 113007 20160115125256
1.39.32.227 3 3 17335 20160120170019
1.39.33.23 5 5 9948 20160110171331
1.39.99.202 9 9 6610 20160103170209
106.221.129.246 8 8 11288 20160112113247
106.79.174.111 2 2 2557 20160127112637
14.195.94.3 3 3 17862 20160101210029
1.22.66.65 8 8 31751 20160123201203
101.58.29.150 2 2 2326 20160111134453
1.39.32.100 5 5 6144 20160122041501
106.79.154.165 13 13 15015 20160105173208
101.222.235.72 2 2 3575 20160120203122
106.215.167.104 1 1 1142 20160125220307
106.221.130.100 1 1 37 20160113181746
27.58.45.72 8 8 29672 20160121135031
1.39.33.104 5 5 4702 20160104155644
49.201.93.126 3 3 111 20160118114306
1.39.51.193 14 14 158780 20160119085346
122.175.213.80 23 23 250349 20160119181152
116.73.142.204 6 6 40188 20160114130040
49.15.64.118 4 4 148 20160116045016
1.39.14.205 4 4 5225 20160123072835
14.194.137.54 10 10 4716 20160123193926
101.2.7.73 4 4 4676 20160109063709
49.202.32.21 17 17 16266 20160126123756
101.0.46.170 2 2 2846 20160116155508
178.153.101.225 5 5 8659 20160123104801
117.214.239.17 6 6 13690 20160116103115
202.117.174.83 5 5 24737 20160117174053
106.66.213.253 8 8 14176 20160105165332
27.255.151.168 7 7 31745 20160121144451
1.39.99.163 4 4 13876 20160126112402
117.227.27.36 1 1 1151 20160103203656
117.238.28.65 4 4 1590 20160116153659
1.39.50.75 1 1 1144 20160125160831
117.228.109.210 3 3 15186 20160116082619
117.228.85.110 2 2 13500 20160112135328
1.39.14.166 13 13 443886 20160126120302
106.221.143.216 1 1 1145 20160101062120
117.237.51.145 1 1 56 20160117231635
106.76.62.109 17 17 19812 20160125130228
106.67.47.191 3 3 35489 20160113152519
111.92.88.126 6 6 11320 20160122174308
223.176.184.208 7 7 106994 20160116145321
1.186.77.4 7 7 15647 20160110131449
106.192.63.128 5 5 24569 20160126045749
43.225.193.178 1 1 33558 20160123151928
49.202.122.235 15 15 189159 20160127133823 20160127133435 /api/match
106.194.22.136 1 1 1160 20160116052029
117.204.177.152 6 6 43274 20160119152245
1.39.40.104 5 5 15788 20160126045547
112.110.105.143 3 3 35440 20160113194844
115.117.247.27 2 2 3052 20160126054921
120.62.188.17 6 6 31926 20160112204152
122.164.212.85 5 5 40782 20160109185724
106.77.62.96 1 1 1147 20160108161816
106.78.243.158 5 5 29384 20160124155609
117.194.28.163 6 6 21278 20160120090021
106.77.12.33 7 7 15070 20160125213326
170.146.221.252 4 4 39255 20160106074551
61.2.57.205 4 4 15308 20160112080228
122.168.88.219 9 9 8268 20160122163011
117.229.119.196 3 3 18135 20160122095218
106.77.57.80 1 1 1155 20160121090023
117.199.39.169 4 4 38446 20160101192438
202.49.183.1 6 6 27634 20160125110456
1.39.34.78 4 4 3629 20160103155333
1.39.28.185 1 1 1148 20160112165759
1.39.35.245 2 2 67116 20160126130455
117.227.13.193 2 2 20935 20160122094705
117.198.31.87 3 3 105966 20160123163754
106.221.149.65 5 5 7653 20160113182953
112.110.247.250 1 1 3221 20160116153924
106.78.190.82 1 1 1147 20160105161529
117.194.229.54 1 1 1145 20160120132843
106.67.60.71 17 17 70383 20160124184521
49.201.63.37 4 4 68271 20160119210845
103.230.220.210 5 5 4974 20160117200440
14.195.186.243 2 2 9833 20160116030059
117.228.4.142 2 2 2292 20160114105009
27.58.146.138 3 3 3616 20160105074934
1.39.29.195 2 2 1462 20160106180632
117.225.196.159 8 8 38476 20160123145753
27.58.157.181 4 4 8110 20160124134453
106.79.132.137 7 7 28073 20160122110328
106.221.135.30 19 19 23359 20160107161949
117.229.83.8 5 5 28383 20160124115151
115.118.92.249 1 1 708 20160108111626
103.43.34.7 1 1 1133 20160113185405
106.67.115.92 3 3 2984 20160116072642
1.39.15.181 1 1 1173 20160107172833
1.39.86.233 4 4 10778 20160113153415
106.78.84.113 6 6 8292 20160104055117
1.39.40.78 13 13 84156 20160116180204
117.229.90.37 3 3 19184 20160107123116
1.39.96.29 2 2 2338 20160117193425
106.79.149.10 2 2 1935 20160117101807
27.58.57.205 2 2 1914 20160124180257
117.207.128.19 6 6 3864 20160126080756
59.98.0.53 8 8 95963 20160122071337
101.58.3.226 2 2 2370 20160117085740
136.185.133.202 1 1 1162 20160115041336
101.212.68.37 1 1 1153 20160120133046
1.39.86.215 2 2 2358 20160106094855
106.66.104.35 7 7 21539 20160121182452
1.39.30.20 16 16 31211 20160107181100
1.39.100.80 5 5 68977 20160127060225
117.220.167.121 21 21 359285 20160125112109
1.39.34.14 2 2 11711 20160124154141
106.78.70.81 7 7 8087 20160126093320
1.39.86.172 22 22 18427 20160120123310
49.14.36.250 3 3 1598 20160126183558
101.222.249.37 12 12 162344 20160118172824
49.202.173.61 4 4 3764 20160126143432
117.241.108.66 12 12 2632 20160122110616
106.215.135.183 12 12 13624 20160120161216
223.196.173.93 15 15 3297 20160122150442
101.209.237.234 3 3 10744 20160105171615
1.39.86.69 1 1 1179 20160121144245
180.215.180.16 16 16 16866 20160124112150
182.57.242.247 4 4 104846 20160125212326
112.110.29.186 6 6 71646 20160122152338
1.39.37.56 3 3 1959 20160118141522
106.67.89.175 9 9 7775 20160110152519
109.205.115.195 4 4 111064 20160122120338
14.195.82.95 7 7 149459 20160116173700
223.225.191.222 4 4 12956 20160123160624
49.14.82.117 1 1 1153 20160117071809
223.176.154.81 4 4 14602 20160101131416
1.39.85.214 1 1 1156 20160110134529
1.39.84.62 1 1 1179 20160105101649
122.168.220.56 2 2 3726 20160112204219
1.39.87.122 5 5 5860 20160118165934
106.79.182.195 24 24 68348 20160122191449
182.70.176.116 2 2 8164 20160118153103
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20160101 66 66 451498 17
20160102 57 57 143665 14
20160103 151 151 435207 27
20160104 105 105 506258 20
20160105 113 113 489325 21
20160106 147 147 205410 25
20160107 98 98 221129 17
20160108 90 90 701103 22
20160109 255 255 1757281 36
20160110 332 332 2168266 51
20160111 235 235 1623413 36
20160112 237 237 983193 41
20160113 145 145 737736 30
20160114 279 279 1533589 41
20160115 293 293 1389917 41
20160116 296 296 2351093 62
20160117 306 306 1666976 55
20160118 145 145 622621 28
20160119 243 243 1654212 45
20160120 189 189 790965 30
20160121 225 225 1053320 48
20160122 469 469 2355541 74
20160123 456 456 2702472 60
20160124 453 453 2226508 68
20160125 507 507 3160880 84
20160126 538 538 2824130 83
20160127 124 124 736088 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 143
0s-30s 314
15mn-30mn 52
2mn-5mn 234
30s-2mn 326
30mn-1h 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/api/fetch 3689 31921084 865 205
/api/match 2850 3141113 235 891
/api/fetchcitymore 7 30928 1 2
/api/matchDateTime 3 384707 0 0
/api/locationset 2 86 0 0
/api/nearbyusers 1 43 0 0
/api/matchDay 1 12320 0 0
/api/matchLatLonDays 1 1515 0 0
END_SIDER
