AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201505 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.groupjole.consultlawyers.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2703                
POS_VISITOR 6855                
POS_DAY 8160                
POS_DOMAIN 3349                
POS_LOGIN 3679                
POS_ROBOT 3834                
POS_WORMS 4139                
POS_EMAILSENDER 4270                
POS_EMAILRECEIVER 4413                
POS_SESSION 8655                
POS_SIDER 8814                
POS_FILETYPES 4548                
POS_DOWNLOADS 4684                
POS_OS 4732                
POS_BROWSER 4930                
POS_SCREENSIZE 5263                
POS_UNKNOWNREFERER 5337                
POS_UNKNOWNREFERERBROWSER 5500                
POS_ORIGIN 5789                
POS_SEREFERRALS 5923                
POS_PAGEREFS 6067                
POS_SEARCHWORDS 6246                
POS_KEYWORDS 6398                
POS_MISC 2367                
POS_ERRORS 6457                
POS_CLUSTER 3535                
POS_SIDER_404 6546                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150601083857 2 91 10287070160016
FirstTime 20150501145335
LastTime 20150531153346
LastUpdate 20150601152521 2 0 1 0 0
TotalVisits 38                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 23010 0 2 1376
1 5 14 229924 3 22 216295
2 0 0 0 4 7 28504
3 0 0 0 0 0 0
4 1 10 199244 12 34 415608
5 2 2 15761 3 5 29449
6 3 21 217326 5 16 219570
7 1 1 7670 7 8 28083
8 1 1 7670 3 10 262662
9 0 0 0 5 12 156482
10 12 18 220074 3 8 140721
11 1 1 7670 3 4 688
12 5 5 41092 2 3 16870
13 9 9 74514 4 6 24951
14 1 1 7670 4 8 146748
15 5 5 38350 2 10 200620
16 5 5 38350 1 1 0
17 1 1 7670 1 2 10679
18 2 2 15761 2 9 199932
19 4 7 163721 0 0 0
20 1 1 7670 2 4 2752
21 0 0 0 3 4 10679
22 1 1 7670 0 0 0
23 0 0 0 0 1 688
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 37 82 1125071
zz 11 11 89854
ca 7 7 53690
cn 2 2 16182
fr 2 2 15340
ru 1 1 7670
de 1 1 7670
gb 1 1 7670
th 1 1 7670
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 68 1621571 20150530093800 0
php 16 406242 20150512011400 0
robot 4 0 20150527145339 0
crawl 4 23010 20150528010613 0
bot[\s_+:,\.\;\/\\-] 2 15340 20150529104747 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 18 158096 0 0
css 15 521196 0 0
html 45 345150 0 0
js 30 306375 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
blackberry 1 1
winxp 13 13
java 2 2
linux 48 12
win7 8 8
winunknown 1 1
win2003 6 3
win8 1 1
win8.1 1 1
Unknown 10 10
macosx7 17 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
msie6.0 4 4
firefox28.0 4 4
blackberry 1 1
firefox34.0 1 1
chrome7.0.517.44 2 2
chrome13.0.782.215 17 11
firefox33.0 9 9
mozilla 4 4
chrome39.0.2171.65 1 1
firefox37.0 1 1
msie7.0 6 3
firefox14.0.1 3 3
firefox23.0 2 2
chrome11.0.696.71 2 2
Unknown 10 10
firefox27.0 1 1
safari 40 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/4.0_(compatible;_Synapse) 20150528003939
Google-Test 20150531153346
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.2.1_CPython/2.7.6_Linux/4.0.4-x86_64-linode57 20150526084738
Java/1.6.0_26 20150526010010
python-requests/2.5.1_CPython/2.7.6_Windows/2008ServerR2 20150527160158
Google-Test 20150531153346
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 50
From1 0 0
From2 0 0
From3 4 4
From4 12 54
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://best-seo-report.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
500 79 39904
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
216.38.216.197 11 17 212404 20150516105557
104.40.227.123 10 10 82184 20150529134525
69.58.178.59 4 4 33422 20150509120643
38.100.21.63 3 6 156051 20150522191521
192.99.40.137 3 3 23010 20150510220051
207.231.238.65 2 2 15340 20150526010010
38.99.82.253 2 20 209656 20150515064157
175.44.8.247 2 2 16182 20150531054310
38.99.82.233 2 20 398488 20150515042442
107.172.0.198 2 2 15340 20150528003939
192.99.150.120 1 1 7670 20150525173624
1.10.206.62 1 1 7670 20150515053521
66.249.91.238 1 1 7670 20150527162530
23.95.43.105 1 1 7670 20150516125509
62.173.145.229 1 1 7670 20150517154143
216.163.188.222 1 1 7670 20150516105011
66.249.91.129 1 1 7670 20150501145335
192.237.216.89 1 1 7670 20150506155801
192.99.170.80 1 1 7670 20150502072529
72.14.199.38 1 1 7670 20150521192434
45.33.126.166 1 1 7670 20150526084738
176.58.98.66 1 1 7670 20150502014825
62.210.37.113 1 1 7670 20150515111707
178.32.12.14 1 1 7670 20150507003631
66.249.90.50 1 1 7670 20150511155349
107.172.3.60 1 1 7670 20150511205745
209.85.238.127 1 1 7670 20150517153910
66.249.91.138 1 1 7670 20150531153346
52.68.94.105 1 1 7670 20150509180915
78.46.167.11 1 1 7670 20150502014516
104.155.31.93 1 1 7670 20150505064758
198.101.238.203 1 1 7670 20150506162544
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20150501 1 1 7670 1
20150502 5 5 38350 4
20150505 1 1 7670 1
20150506 2 2 15340 2
20150507 1 1 7670 1
20150509 5 5 41092 2
20150510 1 1 7670 1
20150511 2 2 15340 2
20150515 6 42 623484 5
20150516 13 19 227744 3
20150517 2 2 15340 2
20150520 1 1 7670 1
20150521 1 1 7670 1
20150522 4 7 163721 2
20150525 1 1 7670 1
20150526 2 2 15340 2
20150527 2 2 15340 2
20150528 1 1 7670 1
20150529 9 9 74514 1
20150530 1 1 8091 1
20150531 2 2 15761 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 37
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 45 345150 35 32
/users/login.php 9 72819 2 5
/users/register.php 7 69937 1 1
/index.php 2 15340 0 0
END_SIDER
