AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.horo.mkgalaxy.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2020                
POS_TIME 2701                
POS_VISITOR 6251                
POS_DAY 91312               
POS_DOMAIN 3415                
POS_LOGIN 3835                
POS_ROBOT 3990                
POS_WORMS 4160                
POS_EMAILSENDER 4291                
POS_EMAILRECEIVER 4434                
POS_SESSION 92238               
POS_SIDER 92454               
POS_FILETYPES 4569                
POS_DOWNLOADS 4676                
POS_OS 4724                
POS_BROWSER 4833                
POS_SCREENSIZE 4972                
POS_UNKNOWNREFERER 5046                
POS_UNKNOWNREFERERBROWSER 5133                
POS_ORIGIN 5215                
POS_SEREFERRALS 5353                
POS_PAGEREFS 5497                
POS_SEARCHWORDS 5645                
POS_KEYWORDS 5797                
POS_MISC 2365                
POS_ERRORS 5856                
POS_CLUSTER 3691                
POS_SIDER_404 5942                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101023000 238 51185 9295570424219
FirstTime 20141201012200
LastTime 20141231210145
LastUpdate 20150101090157 238 0 237 0 0
TotalVisits 2280                
TotalUnique 2195                
MonthHostsKnown 0                   
MonthHostsUnknown 2195                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 46 258987 0 0 0
1 33 33 618206 0 0 0
2 64 64 218539 0 0 0
3 119 119 388668 0 0 0
4 144 144 663604 0 0 0
5 285 285 1189949 0 0 0
6 487 487 2546990 0 0 0
7 608 608 3211846 0 0 0
8 615 615 2201553 0 0 0
9 749 749 3847076 0 0 0
10 696 696 3208371 0 0 0
11 686 686 2881972 0 0 0
12 741 741 3718632 0 0 0
13 642 642 3117120 0 0 0
14 742 742 3488407 0 0 0
15 933 933 4354751 0 0 0
16 1118 1118 5155840 0 0 0
17 1165 1165 5837452 1 1 1266
18 1160 1160 5370590 0 0 0
19 878 878 3473046 0 0 0
20 483 483 2110548 2 2 2822
21 299 299 1158188 0 0 0
22 110 110 594991 0 0 0
23 84 84 297638 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
in 12623 12623 58533129
us 176 176 734442
jp 17 17 149888
pk 16 16 165786
ca 13 13 33682
bd 8 8 51958
pt 8 8 219396
es 6 6 6184
lk 4 4 224
qa 4 4 224
sa 4 4 12330
au 3 3 3204
nl 2 2 563
nz 2 2 1898
bn 1 1 56
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 1 1556 20141221201235 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 1 7261 0 0
Unknown 12886 59905703 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linuxandroid 12882 12882
winxp 2 2
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
lg\- 69 69
nokia 2667 2667
firefox33.0 3 3
alcatel 98 98
msie7.0 2 2
android 10048 10048
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12887 12887
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
500 2 2532
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2195
1.39.15.117 176 176 185724 20141220175952
49.202.49.120 114 114 419714 20141228185924
101.209.222.51 111 111 131282 20141230111029
1.38.16.72 83 83 664729 20141221161650
125.18.239.131 76 76 525848 20141230073452
1.39.27.187 57 57 112590 20141206163443
1.39.26.216 56 56 155339 20141202230530
124.253.94.235 55 55 54879 20141202211136
128.185.148.241 53 53 430030 20141218202720
117.229.9.86 51 51 561444 20141220071827
117.228.71.158 50 50 464406 20141202173917
117.209.140.192 45 45 51835 20141223195410
1.39.15.147 45 45 269742 20141227084507
223.176.22.0 41 41 19217 20141213092508
115.249.45.252 40 40 37086 20141223120650
1.38.21.111 37 37 90811 20141228142959
27.97.9.23 36 36 36791 20141217191711
1.39.21.215 35 35 24124 20141201212445
1.38.19.158 33 33 157299 20141229001557
106.78.69.203 32 32 129917 20141207173642
106.221.141.75 31 31 141219 20141225154810
1.39.41.102 31 31 149122 20141220133338
49.249.39.183 30 30 36855 20141216052007
49.202.131.219 28 28 240524 20141210135414
106.76.84.75 28 28 213526 20141207125950
106.192.177.56 10 10 16408 20141226105245
223.196.179.121 6 6 6960 20141218060909
106.219.57.212 4 4 4539 20141209163937
117.195.203.192 3 3 12285 20141211075200
136.185.108.213 1 1 1160 20141215115925
1.39.24.166 5 5 43190 20141226233430
117.208.93.36 13 13 111381 20141207152821
1.39.15.246 2 2 2305 20141217085912
49.249.181.165 19 19 33979 20141213081512
106.219.56.237 24 24 34712 20141227180929
1.39.25.188 2 2 8235 20141226054429
1.39.23.151 3 3 36356 20141204170831
112.196.129.146 1 1 1152 20141231102208
49.202.114.95 4 4 5878 20141207072028
49.14.195.241 2 2 855 20141203160348
112.196.107.110 2 2 2307 20141227124227
106.219.28.233 4 4 151 20141221072430
1.39.63.230 5 5 14982 20141210162347
223.225.200.152 17 17 123264 20141206074204
115.243.211.144 2 2 2671 20141218092514
117.229.159.2 12 12 181689 20141222200425
223.176.186.251 1 1 1147 20141202135940
49.14.123.73 8 8 9233 20141207191025
1.39.15.107 4 4 4611 20141224161441
117.198.237.185 1 1 1141 20141224153302
106.66.38.34 2 2 36160 20141213095537
1.39.26.97 11 11 207070 20141222095941
101.222.178.51 4 4 224 20141216180458
120.60.167.162 3 3 39235 20141208090948
106.192.138.147 5 5 5726 20141218154521
49.14.136.108 9 9 9961 20141207132031
49.202.116.223 3 3 16552 20141210084048
106.216.58.167 3 3 37512 20141203133643
1.39.22.105 12 12 84082 20141209065607
106.192.153.242 5 5 6250 20141229123049
122.162.15.39 10 10 146508 20141201182222
116.73.214.130 1 1 1155 20141219064641
106.76.131.157 4 4 68291 20141209110407
117.206.198.245 4 4 4919 20141213155321
223.225.239.59 4 4 3763 20141218135625
101.215.56.219 2 2 2481 20141227151828
14.195.101.191 14 14 16104 20141221181830
106.67.156.31 1 1 1155 20141221175034
106.76.75.113 11 11 8965 20141215133749
106.78.93.35 4 4 4176 20141222152548
49.15.4.41 7 7 9797 20141228092611
106.209.52.242 5 5 7669 20141230121433
223.225.40.173 1 1 1154 20141209130611
106.221.147.5 6 6 72951 20141223161003
106.78.49.55 27 27 123456 20141222213229
1.39.41.62 5 5 4405 20141215021659
1.38.18.30 2 2 2436 20141207142035
121.245.14.141 2 2 74 20141202141625
49.200.112.94 5 5 18766 20141225184054
112.79.39.82 6 6 38086 20141222124536
106.210.55.202 10 10 119956 20141216102946
106.78.252.34 14 14 17036 20141203173305
106.215.148.248 7 7 106257 20141221105228
112.79.39.98 3 3 2272 20141201173104
1.39.1.225 3 3 37244 20141219052806
106.219.48.250 4 4 5264 20141224075038
49.202.127.42 8 8 1328 20141231200008
117.201.88.45 1 1 1171 20141223103318
117.223.210.33 2 2 1111 20141225084544
106.76.132.171 1 1 1121 20141228181356
1.39.2.162 2 2 38063 20141216201138
117.237.101.33 3 3 36783 20141215155530
1.187.33.29 3 3 2658 20141231102957
106.192.129.31 4 4 11996 20141224124623
1.39.21.136 6 6 13792 20141209152203
106.77.114.72 8 8 12849 20141219123616
1.39.26.232 2 2 2272 20141231141534
101.57.223.217 4 4 36199 20141205095355
182.58.231.193 6 6 22107 20141218163029
106.221.133.64 10 10 48833 20141216204420
1.39.45.207 6 6 918 20141206165442
1.39.26.230 3 3 10244 20141204101656
203.188.229.220 14 14 137390 20141220200615
1.39.26.16 1 1 1137 20141223073730
223.176.182.13 11 11 13073 20141209174940
1.39.27.116 1 1 1149 20141205165232
106.221.147.126 5 5 7041 20141211141414
1.38.4.12 7 7 40413 20141222112629
152.52.241.156 2 2 2292 20141208200504
117.203.213.104 3 3 2610 20141223183012
1.39.40.97 4 4 1437 20141228061503
136.185.4.163 2 2 74 20141229065201
101.57.160.93 2 2 10150 20141225175720
27.97.255.183 2 2 3779 20141213152202
223.225.219.195 6 6 134233 20141205091845
106.78.1.18 9 9 139915 20141215173835
101.60.198.80 1 1 33558 20141212134351
223.225.217.9 2 2 13032 20141217142814
106.219.28.123 4 4 4626 20141231153932
117.231.115.23 24 24 36260 20141211192819
115.117.133.0 3 3 3496 20141215142451
117.254.21.219 4 4 10740 20141223141538
101.59.0.161 13 13 24038 20141229162002
27.97.7.41 6 6 7041 20141203093420
106.77.233.2 10 10 18017 20141215141710
106.192.181.163 11 11 48888 20141224151003
117.200.217.231 1 1 37 20141205053924
128.185.175.142 13 13 7023 20141221075951
1.187.138.52 3 3 3516 20141221183558
101.222.173.181 4 4 8109 20141230162532
49.200.67.58 18 18 30600 20141208154652
101.57.196.227 13 13 18502 20141221191741
59.161.43.62 4 4 13264 20141205074716
121.245.2.167 2 2 2275 20141215073249
1.39.24.203 2 2 5801 20141220121907
50.57.190.50 1 1 7261 20141225140109
117.232.53.239 7 7 10767 20141226162838
1.39.20.73 11 11 79897 20141208163519
1.39.26.92 1 1 1133 20141221083820
106.67.164.33 2 2 1527 20141213131704
106.78.27.1 1 1 1138 20141210152631
223.176.54.249 3 3 28877 20141219134149
1.39.26.112 2 2 2224 20141229083013
106.66.209.5 7 7 25475 20141216102219
106.215.134.230 12 12 27384 20141217185808
101.60.218.61 8 8 79633 20141207173934
116.73.209.239 2 2 2278 20141211071710
106.215.173.224 7 7 10001 20141222162622
223.196.161.49 5 5 7932 20141222123012
1.39.25.192 9 9 62633 20141226083114
106.192.179.156 4 4 5013 20141201152427
223.176.46.129 6 6 4065 20141214091831
106.192.183.132 4 4 6380 20141210154304
223.225.27.140 1 1 1145 20141230094603
1.39.13.151 8 8 107839 20141214181930
106.219.59.202 7 7 7609 20141207181614
14.194.135.16 6 6 81594 20141218053931
1.187.185.180 23 23 31270 20141209123358
106.77.26.219 2 2 9246 20141225111414
27.107.21.211 3 3 7572 20141216130256
101.59.229.97 2 2 2376 20141216183817
106.215.143.184 2 2 2282 20141226194013
49.138.162.249 2 2 93 20141220165729
49.203.197.126 1 1 1150 20141202135928
1.38.20.83 5 5 25323 20141220094117
103.251.48.195 1 1 1392 20141210175824
106.77.114.50 8 8 19744 20141210201952
117.210.169.190 6 6 39426 20141201104327
117.217.2.35 2 2 1579 20141212053132
106.219.19.224 2 2 4692 20141201165207
106.79.90.123 15 15 33181 20141220122050
1.39.14.112 1 1 1165 20141214081122
49.202.213.56 13 13 62069 20141205211921
120.56.254.212 1 1 1134 20141202172841
1.39.21.181 8 8 23196 20141205130432
115.245.0.162 3 3 50811 20141225090654
106.79.6.176 1 1 37 20141230104819
101.61.142.166 7 7 36239 20141226191406
103.245.67.110 3 3 10609 20141229105026
223.225.240.235 2 2 5067 20141227131838
112.79.37.92 8 8 1069 20141229084437
1.39.15.91 5 5 1724 20141230120352
101.2.112.141 2 2 2356 20141207035845
103.15.53.202 4 4 12275 20141207170812
1.39.24.245 2 2 2300 20141228104312
106.219.45.8 11 11 17438 20141226192234
49.15.206.194 6 6 11126 20141204103828
1.38.17.88 6 6 26455 20141212082106
117.238.242.61 6 6 3266 20141207105238
27.255.163.46 1 1 1155 20141209192719
223.176.161.206 1 1 1144 20141207134836
106.215.135.196 3 3 110679 20141216174600
124.124.170.123 4 4 17704 20141228174255
1.39.12.45 3 3 6977 20141218100455
101.56.230.229 2 2 8223 20141221113851
49.202.224.207 7 7 7206 20141218195534
1.39.15.93 4 4 12385 20141213015450
49.203.204.121 1 1 1131 20141218063715
49.15.141.207 3 3 2043 20141203155412
49.201.69.174 9 9 1460 20141216195642
49.202.140.95 10 10 38779 20141225105010
106.78.218.206 1 1 1161 20141206184102
106.219.58.196 8 8 7797 20141217122057
101.62.192.176 1 1 2013 20141225154006
49.14.29.194 3 3 3683 20141227164550
112.79.37.198 4 4 4104 20141219104221
1.39.14.249 2 2 2215 20141212070440
106.66.108.3 23 23 49472 20141218095513
106.219.52.212 2 2 1853 20141206153135
117.214.194.138 4 4 45759 20141226061146
59.180.22.101 1 1 1147 20141227091800
1.39.27.235 2 2 34700 20141230084802
223.176.144.94 1 1 1160 20141203110509
106.219.15.163 3 3 3515 20141225170232
122.162.101.133 6 6 71674 20141218102648
106.215.183.39 2 2 2320 20141204193224
1.39.46.52 5 5 2014 20141220185630
122.173.232.90 1 1 1153 20141217191351
106.215.135.253 1 1 1154 20141229074548
106.66.137.225 16 16 77818 20141210025610
1.39.12.150 21 21 93992 20141227105506
106.66.9.51 1 1 1162 20141209171231
106.79.74.85 9 9 6489 20141217190126
1.187.239.69 13 13 21074 20141209084344
124.253.81.39 2 2 1147 20141205181956
223.225.9.1 1 1 1138 20141205163025
106.215.165.226 20 20 38864 20141217185324
49.14.112.150 4 4 4596 20141204193114
106.78.194.96 1 1 56 20141215173925
223.176.180.80 5 5 39191 20141228144001
49.202.49.69 12 12 9794 20141223071406
1.39.26.185 10 10 380 20141230085749
106.66.33.235 2 2 2334 20141225105838
223.184.230.235 1 1 1151 20141224180713
14.140.104.226 8 8 67357 20141213121508
1.39.63.134 9 9 4674 20141226112439
1.39.26.213 2 2 4258 20141214091130
1.187.231.110 1 1 1160 20141208210344
1.38.17.249 1 1 56 20141230203313
203.109.64.144 9 9 98768 20141228061608
106.77.26.43 2 2 1898 20141227182413
106.217.48.42 3 3 41018 20141228122120
117.212.55.60 3 3 130 20141208032202
49.213.51.148 15 15 25197 20141211105411
27.97.240.7 5 5 70435 20141218141648
106.192.141.150 13 13 136465 20141210164650
59.89.169.201 7 7 5547 20141219155846
117.234.36.143 13 13 4409 20141223152302
27.97.104.244 4 4 5134 20141212150718
106.215.186.22 6 6 5694 20141231122803
117.221.63.201 7 7 45600 20141224130304
1.187.167.15 2 2 33901 20141206085152
1.39.25.184 18 18 155271 20141220131056
1.39.15.69 14 14 9335 20141220164034
106.77.195.8 2 2 112 20141218141859
106.78.227.207 3 3 5859 20141209164250
1.39.26.122 6 6 60566 20141225053123
117.236.158.86 2 2 3232 20141203172313
1.39.12.233 5 5 76137 20141228180300
1.39.41.38 3 3 6974 20141206203458
106.219.17.201 9 9 18752 20141217105552
49.202.226.196 12 12 32288 20141210101846
14.195.2.137 5 5 9663 20141213071640
123.63.149.242 17 17 161818 20141225184838
1.39.12.28 14 14 784 20141229161957
223.227.113.249 9 9 9451 20141210135213
182.66.9.138 10 10 44343 20141212161428
106.215.189.158 1 1 12656 20141220201955
117.234.5.239 11 11 16747 20141208172523
117.219.149.163 10 10 44653 20141206104323
223.225.235.238 23 23 35701 20141223125215
117.228.205.241 20 20 171948 20141213141127
106.76.85.211 8 8 448 20141228230354
106.78.231.129 8 8 112713 20141230175738
106.201.149.96 8 8 73856 20141220155027
106.192.147.12 1 1 56 20141225155806
115.249.44.252 12 12 11218 20141224035432
27.97.111.96 5 5 189330 20141214162703
117.232.33.179 4 4 3104 20141202034521
49.14.242.79 1 1 37 20141210160314
101.217.139.147 4 4 3996 20141201024802
106.215.174.43 5 5 23098 20141213103516
49.201.84.114 5 5 31893 20141205210751
223.196.241.0 1 1 1149 20141231164410
49.249.219.24 2 2 1857 20141211195859
49.14.197.252 2 2 2276 20141215194732
59.99.249.75 6 6 336 20141223121449
106.215.129.58 5 5 6318 20141230164756
117.200.246.181 3 3 3031 20141216141949
101.59.223.143 3 3 2506 20141211174859
106.77.154.221 4 4 186 20141230100134
49.15.130.130 22 22 251105 20141207114316
14.194.160.74 11 11 17097 20141209051930
117.251.253.47 3 3 5585 20141231085657
106.192.174.195 1 1 1130 20141211181712
49.14.217.147 5 5 33957 20141226153529
136.185.41.236 2 2 2320 20141216065307
115.251.153.160 6 6 69412 20141204183227
106.215.190.66 20 20 19070 20141210074143
119.226.125.254 21 21 33178 20141215093705
223.225.211.198 5 5 892 20141217184902
136.185.153.244 6 6 183080 20141201013641
106.78.21.236 3 3 111 20141208101617
117.241.124.32 1 1 37 20141229091501
223.176.158.232 2 2 34693 20141204073436
101.220.170.225 3 3 18784 20141218073749
103.28.253.170 3 3 4032 20141214063949
117.219.2.99 1 1 1130 20141225094332
101.222.169.249 7 7 4830 20141217142321
1.39.12.242 8 8 8781 20141224155819
49.14.131.105 1 1 1135 20141205123546
59.89.83.230 3 3 1125 20141202191845
1.38.22.87 1 1 1149 20141220091103
27.123.95.244 6 6 12492 20141220060819
1.187.169.194 3 3 1572 20141210065314
182.67.91.175 6 6 38864 20141227183943
1.187.179.171 5 5 112373 20141212145814
1.38.21.13 4 4 8684 20141212033302
223.176.149.216 14 14 103093 20141201195002
117.231.57.7 4 4 4567 20141219104006
106.79.194.58 2 2 1538 20141221080050
101.222.179.91 11 11 13201 20141228211145
1.39.24.140 1 1 1137 20141217140043
1.39.21.77 1 1 1175 20141206162522
101.222.190.61 1 1 1172 20141225143715
14.195.215.117 1 1 56 20141205181838
1.187.190.52 1 1 1138 20141209152330
112.79.37.124 5 5 36671 20141204053741
106.221.148.223 17 17 18168 20141227161431
1.39.14.9 5 5 5583 20141230191329
1.39.63.96 1 1 1163 20141209144430
1.187.229.19 1 1 1146 20141210071732
49.14.193.153 1 1 1156 20141220175545
49.14.197.207 1 1 1142 20141223201904
76.180.99.233 2 2 77168 20141204224050
1.39.21.117 2 2 1450 20141208105241
1.39.27.253 2 2 1424 20141203151348
1.39.21.84 2 2 1542 20141201123850
1.39.12.27 2 2 5788 20141214083314
1.39.41.117 27 27 282744 20141230171351
117.228.88.6 2 2 13516 20141208125629
106.219.2.107 10 10 375 20141214124537
120.60.196.72 2 2 13614 20141229133456
1.39.15.11 7 7 114309 20141226193543
106.79.207.111 4 4 45511 20141205093829
117.222.38.229 2 2 5789 20141229161212
101.222.184.1 3 3 20425 20141231174140
106.79.73.56 2 2 3904 20141214111600
112.79.37.65 5 5 5627 20141213173316
106.78.187.59 2 2 8230 20141226194208
117.195.14.114 8 8 30101 20141210211132
1.39.40.220 8 8 94035 20141213075048
106.78.184.144 2 2 2359 20141216125918
1.39.25.213 16 16 112791 20141222093204
101.222.185.127 4 4 11579 20141217143532
106.66.20.231 4 4 7371 20141210173456
117.251.114.247 2 2 2260 20141225160400
49.200.19.128 6 6 3752 20141204200442
59.89.23.171 4 4 7737 20141213112416
106.79.89.201 7 7 18658 20141205111536
106.219.1.181 4 4 69428 20141229112140
1.39.24.134 14 14 59739 20141218195452
106.78.91.128 2 2 2294 20141205074537
1.39.26.24 4 4 4662 20141214050807
120.59.100.61 8 8 136977 20141216214558
115.184.148.223 2 2 2409 20141209184955
106.214.26.143 3 3 7006 20141223080315
106.192.164.43 8 8 46873 20141206124320
101.212.68.211 1 1 1138 20141223062956
106.77.113.137 9 9 6249 20141221210755
1.38.17.15 1 1 56 20141219101045
27.123.99.179 4 4 6074 20141214054514
1.39.96.19 1 1 1128 20141221080659
14.194.173.86 11 11 7545 20141211204110
117.212.26.206 13 13 212429 20141225172529
101.62.151.241 4 4 69364 20141214112820
106.78.26.197 5 5 5765 20141214154011
1.38.17.106 4 4 5234 20141206110922
106.78.38.252 2 2 1873 20141225191311
1.38.14.2 1 1 34700 20141202010134
49.14.226.229 2 2 2284 20141216165623
106.66.84.226 2 2 3326 20141210073417
14.195.33.22 4 4 15043 20141225165939
117.234.180.223 5 5 23022 20141212124452
171.51.49.200 3 3 3428 20141230154425
1.187.242.217 1 1 1160 20141220132637
1.39.14.125 4 4 4919 20141222191014
106.78.79.17 4 4 2322 20141216091530
1.39.12.51 4 4 23280 20141228172215
112.110.14.245 6 6 6802 20141201062507
49.14.35.45 3 3 3469 20141208194951
106.66.83.66 10 10 2919 20141208195058
49.15.59.72 2 2 2308 20141215052032
14.195.82.129 2 2 67124 20141201182604
1.39.41.66 1 1 40528 20141203124637
136.185.85.227 5 5 53383 20141214190541
1.39.96.32 6 6 7068 20141223182903
106.67.43.251 3 3 9130 20141209122907
128.185.223.224 9 9 10909 20141214162532
128.185.229.159 1 1 37 20141218102505
120.60.1.249 2 2 14081 20141229204341
106.66.103.180 11 11 9659 20141203063353
106.77.201.248 3 3 111 20141216090638
1.39.40.2 4 4 4608 20141218162118
49.14.168.211 6 6 3506 20141222164438
106.77.110.84 2 2 33303 20141225160050
1.39.20.167 16 16 62901 20141207132506
182.70.161.170 3 3 2865 20141205092219
1.39.13.165 2 2 1538 20141223061836
1.187.195.151 7 7 5278 20141223093230
115.247.149.146 7 7 70269 20141229141913
106.66.238.189 3 3 111 20141214093459
106.192.130.84 2 2 5081 20141205110526
27.97.0.90 3 3 1884 20141203100628
115.247.118.24 10 10 23445 20141207123028
101.222.249.151 9 9 19886 20141207131214
106.66.99.206 2 2 75148 20141206143634
1.39.20.89 3 3 3516 20141207043259
106.192.139.23 7 7 2702 20141219150030
1.187.226.207 1 1 1119 20141210131345
106.221.138.36 2 2 74 20141211083247
106.66.1.249 1 1 1162 20141209073459
49.201.192.59 1 1 56 20141209165246
115.118.186.6 4 4 10559 20141214204105
163.53.201.109 4 4 352 20141223135222
117.246.29.236 7 7 12390 20141210163129
106.219.57.221 5 5 34866 20141220204000
111.119.227.122 7 7 31706 20141226214452
106.66.6.49 1 1 1180 20141215163359
106.215.190.115 3 3 3471 20141206045403
106.219.17.97 4 4 77874 20141201183846
49.202.53.181 5 5 112127 20141226105547
106.215.152.34 4 4 4154 20141218080902
124.253.76.68 17 17 54457 20141207115744
49.14.41.70 2 2 104 20141223164821
112.79.37.130 4 4 2666 20141204120201
106.79.16.32 2 2 4550 20141226141952
103.226.1.102 6 6 74642 20141205144850
106.76.140.160 2 2 2288 20141201064441
14.195.47.240 5 5 26993 20141229162517
110.172.22.134 6 6 15318 20141229141244
106.219.6.115 10 10 10225 20141226164014
223.176.60.100 1 1 1145 20141206045439
1.39.15.103 1 1 1151 20141217063819
106.78.207.130 6 6 9812 20141231111526
106.210.167.137 3 3 4123 20141207171930
14.195.131.180 2 2 2276 20141205125222
1.23.134.146 7 7 7650 20141222231748
49.201.70.206 4 4 6323 20141205145119
106.215.177.173 19 19 14929 20141215152952
106.223.137.43 1 1 1135 20141216154952
101.57.164.141 9 9 47344 20141226191851
27.48.160.99 3 3 34450 20141224131534
106.215.143.193 5 5 5836 20141217200607
49.201.124.70 4 4 16705 20141228100255
115.249.25.252 9 9 60553 20141219142356
49.14.144.245 7 7 12228 20141206062753
223.176.168.234 6 6 136108 20141215144053
223.176.130.252 2 2 7789 20141222061653
14.195.47.146 14 14 73044 20141214172224
218.248.82.9 5 5 6762 20141216152605
115.117.177.192 3 3 3317 20141218134155
136.185.84.11 6 6 2928 20141227102550
117.219.204.65 20 20 151006 20141224095703
115.117.143.216 9 9 8924 20141231174026
49.249.158.207 1 1 36645 20141225071903
106.78.225.126 9 9 15307 20141203180941
1.39.96.90 1 1 33558 20141230143135
182.156.184.144 3 3 10427 20141203174613
59.179.69.126 4 4 2948 20141214133444
106.215.137.199 11 11 10712 20141222190634
117.222.13.253 1 1 1166 20141208044529
117.214.169.230 11 11 7373 20141226172940
49.202.21.186 5 5 12798 20141215090338
59.161.44.64 5 5 48511 20141208183348
27.255.218.92 2 2 4989 20141219170137
123.239.30.162 1 1 1149 20141227143450
49.201.254.176 2 2 1452 20141207090335
223.196.166.226 3 3 111 20141227032400
123.239.72.177 2 2 2525 20141222085638
27.255.177.133 7 7 8798 20141201175211
223.227.153.185 4 4 3458 20141213190823
106.77.151.22 4 4 7818 20141230093855
106.215.169.233 7 7 40511 20141229072420
106.219.8.97 2 2 71606 20141204073402
1.39.62.211 5 5 39456 20141219143554
115.245.26.201 5 5 2365 20141226152053
1.39.41.59 2 2 3230 20141213105620
223.176.30.241 6 6 6728 20141204205715
223.179.226.202 5 5 38802 20141223194443
101.58.145.160 10 10 5037 20141213150115
101.213.237.119 3 3 3432 20141212091017
117.219.28.88 3 3 6564 20141217202519
117.195.212.222 8 8 52920 20141206143116
203.223.94.218 8 8 51958 20141212162529
106.76.165.18 3 3 3350 20141219114512
117.236.101.172 1 1 37 20141220072708
106.192.141.216 2 2 2871 20141211145638
117.195.223.30 1 1 1163 20141210073127
1.39.27.201 11 11 21418 20141223071646
1.39.14.23 5 5 5080 20141231131336
106.66.105.173 9 9 6359 20141207182105
106.221.134.148 10 10 28604 20141224144606
1.187.22.57 2 2 2380 20141212184334
49.202.118.231 4 4 6402 20141227133701
49.202.104.38 5 5 4079 20141221053419
49.249.25.74 19 19 168460 20141217172528
1.39.25.211 5 5 47433 20141210180726
106.76.179.33 25 25 39205 20141201162102
106.192.187.7 6 6 40827 20141214160959
49.14.124.42 3 3 111 20141207113532
106.219.7.24 3 3 3477 20141202202759
106.67.155.93 12 12 11895 20141228162353
115.244.165.70 4 4 13994 20141210032315
106.215.181.13 2 2 2320 20141203110608
117.195.196.143 3 3 3965 20141211095605
106.77.234.242 3 3 4123 20141225065403
1.39.26.73 2 2 38315 20141218180156
136.185.21.244 4 4 60704 20141209002048
106.213.190.188 5 5 40030 20141214181813
223.196.145.233 1 1 1157 20141209105406
136.185.136.18 6 6 12807 20141221162905
106.78.87.162 3 3 3420 20141203190112
49.201.60.96 13 13 165736 20141208072726
49.200.25.46 3 3 2994 20141208152739
106.77.251.241 6 6 10480 20141205103729
49.201.237.33 7 7 8407 20141221152254
223.176.133.222 3 3 74927 20141205173415
106.219.16.101 5 5 3264 20141205181444
49.202.115.71 8 8 11130 20141212144747
1.39.25.77 1 1 1156 20141210150606
101.57.50.254 3 3 20087 20141208103851
101.212.71.213 5 5 24641 20141229140535
106.67.142.225 5 5 3498 20141224133934
223.196.220.174 4 4 3389 20141231170736
117.214.210.132 4 4 106490 20141216172004
1.39.13.246 3 3 3505 20141230120533
112.79.36.73 5 5 3439 20141216183529
115.117.137.22 6 6 34823 20141202013943
122.176.223.33 9 9 67842 20141231085753
101.209.103.118 6 6 4824 20141224144111
101.61.171.19 4 4 70637 20141209182836
128.185.249.230 4 4 10340 20141218155159
1.39.20.248 6 6 1793 20141203172856
1.39.25.181 4 4 69411 20141228153922
14.194.5.19 3 3 5449 20141206082730
106.199.159.180 4 4 1996 20141215195002
182.74.19.58 7 7 109335 20141204093425
49.14.98.60 5 5 7397 20141201062342
106.66.231.114 8 8 16344 20141210173108
101.57.64.23 4 4 1731 20141225095426
59.177.69.171 4 4 3760 20141214090105
106.219.42.74 2 2 39021 20141201181412
117.229.9.85 13 13 208623 20141202160653
106.215.166.244 4 4 2630 20141209220144
120.59.246.138 3 3 41802 20141211164600
117.210.209.49 1 1 56 20141228132921
115.251.184.73 1 1 1159 20141216185426
1.39.14.44 2 2 9472 20141224073448
101.60.20.226 8 8 13661 20141222124219
27.97.123.210 1 1 1124 20141208150801
106.79.19.188 2 2 1895 20141212154007
1.39.63.201 1 1 1139 20141207155005
106.219.28.127 4 4 1237 20141212164940
49.14.217.227 7 7 13939 20141227175258
1.39.25.169 8 8 39675 20141206121753
49.14.116.240 12 12 43483 20141212152203
117.204.167.37 2 2 10641 20141204153508
1.39.40.10 1 1 1154 20141223183654
121.245.140.161 9 9 11078 20141214175158
199.116.169.254 2 2 5782 20141210192945
1.39.24.108 1 1 1150 20141225162548
1.39.27.103 7 7 11659 20141216142611
106.66.246.24 2 2 4974 20141206174608
223.176.159.171 2 2 37552 20141225110519
122.176.132.235 5 5 27848 20141207171819
116.203.123.252 3 3 3713 20141214081825
106.79.200.62 5 5 41067 20141207085231
1.39.15.81 11 11 109936 20141226184245
106.77.70.113 1 1 1140 20141205085215
1.39.41.7 4 4 4706 20141204181853
49.14.63.171 5 5 10946 20141214160822
49.213.59.162 7 7 5687 20141203140851
101.59.205.210 7 7 108690 20141207090656
182.72.40.86 4 4 105116 20141231063830
106.209.44.168 3 3 2702 20141202111739
101.62.209.160 4 4 68908 20141208095801
27.60.159.147 2 2 1537 20141202193322
1.187.42.240 1 1 1153 20141218155228
1.38.21.41 1 1 1126 20141213013259
106.192.191.169 8 8 43110 20141222164351
106.219.2.154 6 6 40469 20141213142721
106.66.125.237 4 4 6652 20141206162834
49.201.73.54 7 7 11411 20141229035107
106.221.149.242 7 7 10780 20141203091318
49.207.90.138 10 10 41544 20141218192457
106.192.185.90 10 10 42828 20141223164627
223.225.254.200 11 11 14352 20141208162729
106.79.10.123 3 3 20047 20141226112751
110.225.46.30 2 2 34690 20141204155247
1.39.14.88 2 2 2318 20141221164343
49.201.2.133 1 1 1173 20141204062716
115.118.86.22 3 3 5487 20141212105121
61.1.119.48 5 5 36501 20141216093437
223.176.53.215 8 8 26642 20141211045545
106.79.210.226 5 5 100040 20141224181218
136.185.38.120 5 5 34795 20141213152156
106.192.138.231 5 5 8559 20141229073026
103.254.175.254 2 2 1908 20141203165031
106.76.177.170 3 3 7076 20141224100330
111.91.85.193 3 3 1971 20141224184350
1.39.14.184 2 2 2236 20141224213327
180.178.27.83 9 9 5842 20141202121159
106.223.185.127 4 4 39594 20141209182441
14.195.111.97 12 12 47370 20141224161712
1.39.25.209 19 19 164766 20141223062119
110.225.114.30 1 1 1136 20141210130558
117.234.113.218 1 1 1153 20141223122046
14.194.157.78 5 5 11764 20141230183300
117.228.137.237 25 25 148146 20141205113518
49.200.231.74 6 6 3767 20141208173119
1.39.21.130 2 2 74 20141209081252
1.187.171.21 7 7 9019 20141210121606
49.14.142.62 1 1 1123 20141213110603
182.66.41.151 1 1 1394 20141210122819
1.39.41.9 2 2 2328 20141217001845
49.202.122.92 7 7 8239 20141220171531
14.195.11.225 13 13 109535 20141228221327
117.199.195.29 4 4 3116 20141211183150
117.224.109.130 5 5 6728 20141204160129
106.219.28.121 1 1 56 20141223145937
106.76.244.11 4 4 11420 20141205050415
1.39.24.143 1 1 1150 20141220174156
171.50.188.175 1 1 1157 20141225053353
101.56.7.83 5 5 1890 20141203160209
117.209.169.231 8 8 9240 20141212153519
27.5.144.46 7 7 5116 20141213151101
117.238.7.137 2 2 2228 20141222194719
1.39.15.236 2 2 3345 20141225144801
1.39.46.29 11 11 24036 20141209165952
49.249.89.195 7 7 7383 20141225184901
106.66.252.255 9 9 13025 20141207044104
101.58.216.234 1 1 8172 20141201052524
101.2.108.202 2 2 2929 20141214083452
223.226.9.220 2 2 2301 20141230084824
103.19.18.141 7 7 29589 20141205141651
1.39.24.100 7 7 55100 20141208170624
128.185.23.73 5 5 27626 20141226174846
49.156.71.76 7 7 70171 20141209115843
1.39.1.30 6 6 10025 20141208164330
106.210.91.86 10 10 173458 20141214103923
136.185.124.202 3 3 6216 20141228075723
59.89.150.129 7 7 16412 20141228063134
49.14.222.199 1 1 1171 20141206132003
115.241.132.32 6 6 201348 20141225141636
106.219.3.87 6 6 10113 20141210100625
1.39.20.65 18 18 8160 20141201204821
96.46.159.50 1 1 56 20141203174934
203.122.49.22 5 5 13459 20141221130642
103.234.190.80 1 1 1163 20141220152051
49.249.89.146 9 9 12015 20141212191659
112.196.107.81 1 1 1150 20141225042628
1.39.13.111 8 8 52610 20141220124533
106.77.193.106 4 4 5300 20141201073222
202.160.36.50 1 1 56 20141231073341
106.77.232.57 3 3 22145 20141227185110
27.97.98.16 7 7 212 20141230210618
106.66.78.148 5 5 13785 20141211183854
121.245.124.248 5 5 13460 20141209193602
101.215.41.230 13 13 172891 20141205221938
1.39.15.135 6 6 15616 20141218073633
223.176.145.10 1 1 1152 20141203090732
101.222.107.18 1 1 1145 20141229120018
117.209.188.186 4 4 45650 20141225154635
49.156.68.78 3 3 168 20141216191313
101.208.143.88 1 1 1138 20141215121446
223.188.184.121 3 3 68269 20141203115839
1.187.246.103 3 3 5732 20141201140459
101.59.212.88 2 2 2531 20141223191417
182.70.239.244 3 3 5415 20141207211017
106.78.206.245 9 9 30617 20141219220319
223.196.226.155 22 22 38832 20141211134227
106.221.141.225 6 6 4051 20141214150001
49.201.59.126 7 7 42097 20141228190316
223.225.194.77 8 8 205769 20141221111723
1.39.40.224 2 2 5799 20141205153350
101.222.224.202 5 5 5795 20141207132315
115.185.165.35 2 2 14176 20141215075355
116.203.72.202 1 1 1722 20141216072622
112.79.39.61 2 2 2298 20141209203103
106.66.222.217 1 1 1153 20141217063933
117.224.223.206 1 1 1789 20141219144004
223.188.113.192 3 3 15349 20141222123550
106.219.42.187 4 4 2263 20141203194659
106.78.252.164 4 4 3463 20141229061543
106.76.151.193 9 9 52309 20141215115115
106.201.147.62 1 1 1147 20141209124903
223.176.38.126 2 2 814 20141222095452
152.52.90.137 9 9 36575 20141219075343
101.61.167.95 1 1 1157 20141213094408
106.202.242.197 1 1 1159 20141222154239
106.215.190.44 3 3 22999 20141203150702
1.39.14.218 7 7 260 20141225145300
106.79.215.60 1 1 1159 20141211191010
124.253.250.165 10 10 13608 20141209184740
1.39.13.183 1 1 1161 20141231144855
49.201.7.101 3 3 3282 20141209052951
106.192.143.166 1 1 1131 20141221052055
27.107.205.223 1 1 36336 20141206105744
152.52.108.61 3 3 464 20141218125721
182.66.31.17 10 10 42066 20141219123731
103.249.240.59 2 2 4008 20141202175424
106.77.198.84 1 1 754 20141222182144
59.97.196.7 9 9 371 20141222150632
1.39.46.20 2 2 1537 20141207081921
106.77.241.245 3 3 5545 20141229072717
184.151.190.137 2 2 5100 20141207162158
106.66.85.8 17 17 340286 20141220170746
61.1.30.111 2 2 2804 20141226064624
117.245.99.87 1 1 1150 20141231112421
1.39.0.240 2 2 9258 20141217095615
223.196.207.167 2 2 11781 20141214093853
117.228.98.184 3 3 25870 20141225140537
106.66.123.74 6 6 6995 20141211132257
106.221.138.172 8 8 4764 20141214161030
121.245.43.227 3 3 3213 20141216064849
49.201.180.153 3 3 4092 20141223195928
106.221.145.167 4 4 3455 20141205195228
96.46.159.18 1 1 56 20141203140511
180.178.0.125 1 1 1197 20141213143226
27.97.5.131 3 3 110175 20141219151928
1.39.2.108 5 5 46026 20141213035802
106.221.147.110 1 1 1158 20141213111705
1.39.96.86 6 6 6846 20141214172149
122.162.137.32 1 1 1151 20141208184459
182.66.43.157 1 1 1154 20141205055333
101.219.61.35 3 3 18909 20141223181611
49.14.11.194 6 6 4018 20141217175501
106.221.143.163 3 3 6074 20141227095530
106.78.197.211 5 5 3481 20141207133741
106.215.182.119 22 22 98431 20141207110934
14.194.249.156 1 1 56 20141205163706
223.225.196.184 6 6 6755 20141201210502
117.210.212.165 5 5 35114 20141222095517
182.156.110.41 2 2 5774 20141201120737
1.39.26.184 6 6 70817 20141210091500
59.88.36.196 2 2 7174 20141214050757
115.247.2.208 1 1 1669 20141223151622
223.225.240.198 5 5 49272 20141225190225
223.176.131.223 3 3 45267 20141231143040
106.79.198.225 3 3 3487 20141220155943
182.67.204.96 1 1 33558 20141211200505
101.215.174.222 1 1 7487 20141207082643
223.176.143.172 1 1 1179 20141226150413
106.215.143.168 7 7 14959 20141208153350
182.156.121.30 8 8 29620 20141217181626
1.187.252.13 2 2 2478 20141205184956
101.208.51.12 10 10 9944 20141209205956
106.221.149.56 3 3 35968 20141222055335
1.38.17.104 16 16 29625 20141212111828
128.185.214.138 27 27 27848 20141228072155
124.253.64.19 2 2 2155 20141202153732
1.39.13.37 12 12 10626 20141213193652
101.59.232.31 2 2 1595 20141217211902
1.39.27.35 14 14 16373 20141224154957
1.39.15.67 8 8 9376 20141215020550
101.222.160.14 2 2 2324 20141229131904
136.185.5.245 11 11 11154 20141212073740
49.201.100.11 3 3 75508 20141212153905
223.227.187.221 7 7 131242 20141225052144
1.39.15.184 3 3 3410 20141213085937
106.215.177.177 14 14 9437 20141209184526
117.219.12.215 1 1 1144 20141204061945
117.194.50.232 4 4 74276 20141211125358
122.161.77.67 13 13 113319 20141219144810
122.176.223.107 4 4 22410 20141205122009
106.66.51.76 8 8 9259 20141201181616
1.39.3.192 8 8 58589 20141217183316
182.156.144.52 1 1 38 20141223061328
1.39.26.207 3 3 3631 20141213192614
101.214.31.193 13 13 204519 20141227180316
106.66.72.61 4 4 4795 20141222144152
106.219.54.70 2 2 2316 20141231195204
1.39.26.224 5 5 167790 20141212134556
106.66.71.218 1 1 1188 20141214170500
14.195.127.83 5 5 16491 20141205183718
106.219.18.57 2 2 2314 20141231064625
121.245.133.196 1 1 1169 20141214100038
115.245.35.132 15 15 95541 20141225192708
27.97.15.141 9 9 77385 20141230183308
106.77.122.231 2 2 2346 20141206033218
120.88.178.65 2 2 8427 20141225181255
112.79.37.5 1 1 56 20141201193040
101.60.63.55 11 11 87269 20141221183314
1.39.63.71 1 1 1180 20141204185123
27.255.166.39 6 6 15237 20141217105736
106.221.155.33 15 15 38910 20141229171739
101.222.183.206 4 4 13101 20141231180054
1.39.3.60 2 2 10637 20141201194852
49.200.112.185 9 9 92500 20141213193421
223.187.185.138 1 1 1497 20141207055431
106.77.144.242 1 1 1157 20141202103108
27.107.248.162 1 1 1181 20141205095240
14.195.77.80 3 3 1055 20141221084951
27.107.142.3 7 7 9476 20141208173321
49.14.208.198 3 3 9622 20141202194353
101.221.133.170 8 8 296 20141229103914
106.221.144.200 7 7 8519 20141205215307
106.78.34.192 8 8 4434 20141221161644
106.67.168.143 4 4 3738 20141228163520
1.39.12.46 6 6 14118 20141211111635
106.192.184.49 6 6 222 20141214121124
1.39.14.198 3 3 74933 20141228171344
101.214.116.180 1 1 56 20141221134541
223.183.70.202 1 1 1172 20141206093435
1.38.22.123 8 8 41580 20141206194020
101.208.92.215 9 9 104000 20141226061910
59.161.144.201 5 5 17354 20141204062453
59.91.73.66 2 2 2302 20141219121354
1.39.12.124 12 12 23249 20141214084821
1.39.1.162 2 2 8605 20141228070453
14.194.132.149 2 2 2354 20141225164659
49.202.115.171 7 7 82328 20141210170403
49.14.37.87 5 5 47054 20141227193454
117.200.69.175 16 16 17620 20141224022618
182.66.55.33 3 3 835 20141210110559
124.253.60.101 3 3 9579 20141206170533
223.196.192.158 1 1 56 20141214174312
49.138.203.2 7 7 45630 20141227134038
106.215.178.71 9 9 44569 20141216094411
101.59.133.165 10 10 48103 20141228162248
106.78.50.217 3 3 15773 20141219125631
223.176.171.124 5 5 38138 20141227162139
223.196.164.147 4 4 10470 20141207180154
1.38.20.9 1 1 1161 20141221055928
1.38.21.126 2 2 4437 20141217041342
49.14.124.226 8 8 42183 20141208055326
101.61.228.39 5 5 3496 20141203111936
1.39.3.159 2 2 74 20141211120646
101.220.39.100 4 4 47909 20141205222518
106.76.164.107 1 1 1140 20141226211119
1.39.12.179 12 12 48954 20141213114037
27.60.58.49 2 2 11736 20141216180415
49.202.221.203 5 5 112248 20141209064448
117.219.79.60 11 11 9591 20141223201637
101.217.175.164 8 8 45922 20141212163537
115.117.183.109 1 1 1135 20141221125142
49.139.239.12 7 7 9219 20141223210128
223.176.156.134 4 4 37344 20141211163326
27.107.196.3 9 9 52531 20141218195558
1.39.61.22 6 6 7068 20141203192825
1.39.15.94 2 2 5175 20141229180437
1.187.213.150 17 17 192682 20141214182110
117.205.23.147 5 5 18449 20141202085651
120.89.79.180 10 10 4646 20141229154939
1.38.20.145 1 1 1142 20141221083519
1.39.0.173 2 2 4088 20141219193159
1.39.15.116 2 2 22833 20141225160212
117.249.77.243 7 7 6526 20141222180334
182.156.117.83 3 3 15273 20141213103253
120.56.252.253 1 1 33268 20141221073752
106.195.200.221 6 6 39894 20141213173441
1.39.0.220 4 4 48734 20141219113559
117.252.189.111 6 6 1316 20141209102130
106.215.136.169 1 1 1141 20141212055321
112.79.36.147 4 4 46947 20141224054734
115.243.211.171 1 1 740 20141214202906
106.215.189.101 4 4 17343 20141207142723
1.187.190.164 1 1 11885 20141228170206
112.79.37.97 4 4 4393 20141228200316
106.192.169.51 13 13 90439 20141222171314
49.201.105.47 8 8 4240 20141214094253
106.223.222.185 2 2 9833 20141217180233
1.39.14.178 6 6 8434 20141225081417
115.118.84.106 6 6 35080 20141210132028
106.219.24.95 21 21 47684 20141212185910
152.52.151.154 9 9 50116 20141213172107
106.66.0.252 7 7 11679 20141202150104
106.66.117.255 4 4 4811 20141218144806
1.39.14.50 4 4 4615 20141224162601
61.3.9.205 5 5 2396 20141223074611
101.215.47.171 3 3 110679 20141217165803
101.61.135.253 4 4 7525 20141223081942
106.79.223.141 1 1 2919 20141208090017
115.246.249.18 3 3 3787 20141204100510
106.219.34.230 2 2 2307 20141215145303
124.253.26.230 3 3 9378 20141209071136
223.188.223.58 8 8 86383 20141217144945
1.39.23.203 1 1 1123 20141208143145
106.215.146.45 3 3 811 20141212195809
49.15.58.211 2 2 2359 20141216125753
1.39.23.69 1 1 1177 20141203181820
49.200.232.248 1 1 1147 20141221170136
49.156.73.125 7 7 70630 20141214182924
106.78.246.6 1 1 1160 20141201055559
1.39.63.154 3 3 47563 20141209110332
103.5.134.165 10 10 16824 20141214155751
1.39.26.119 13 13 27928 20141229090018
117.237.64.83 4 4 37658 20141228155155
1.187.188.36 1 1 1120 20141207115350
1.38.4.13 23 23 183846 20141218183744
171.60.216.231 3 3 3549 20141201150701
49.14.109.31 6 6 9780 20141209114744
1.39.12.200 9 9 8533 20141224162337
14.195.102.132 2 2 7125 20141221123053
128.185.164.156 5 5 4913 20141206125633
117.217.7.187 4 4 9972 20141214090122
101.60.35.148 2 2 17352 20141209193523
49.202.168.11 3 3 5583 20141226071833
106.76.105.237 5 5 10670 20141228205850
117.219.104.63 1 1 37 20141210072232
106.192.161.59 4 4 4168 20141228093957
223.232.59.169 9 9 15335 20141228200538
115.184.47.145 3 3 35429 20141221151729
101.219.70.195 3 3 9992 20141225152017
101.222.172.3 1 1 1169 20141221163733
106.66.29.45 1 1 1174 20141207085604
106.219.54.56 5 5 35578 20141230155816
115.251.220.230 5 5 5814 20141220182930
106.221.139.72 15 15 22695 20141213120507
180.178.0.252 2 2 1872 20141220112327
136.185.226.200 4 4 9511 20141207153835
106.192.152.29 20 20 24502 20141204200227
136.185.164.224 5 5 5917 20141207035059
101.61.151.62 2 2 73786 20141206135135
14.97.82.128 5 5 5880 20141228163350
120.60.91.92 5 5 83613 20141221163048
117.246.92.253 2 2 2560 20141213063928
106.221.132.163 1 1 1158 20141230072209
101.61.47.203 12 12 17553 20141231103442
106.67.166.254 1 1 1163 20141201172657
27.97.114.213 3 3 3475 20141209185922
223.176.35.105 8 8 7693 20141204194513
117.204.167.51 2 2 1571 20141213034821
117.238.66.105 19 19 11472 20141214075143
49.156.64.202 7 7 69060 20141214102210
122.168.255.53 3 3 3438 20141211110036
1.39.20.26 4 4 4372 20141204161725
121.245.125.227 5 5 41677 20141211153124
27.255.180.233 4 4 40054 20141221090825
1.39.26.199 2 2 74 20141216122537
117.220.15.217 12 12 43006 20141216111745
49.15.11.137 12 12 73141 20141228113231
115.246.197.7 12 12 14757 20141229182349
106.67.137.41 6 6 18069 20141225070525
223.176.185.100 5 5 2036 20141223142520
223.226.70.234 4 4 4566 20141215194310
223.225.238.210 7 7 8670 20141203103352
106.77.23.101 2 2 2331 20141222140430
49.14.123.119 3 3 9272 20141216120203
106.78.123.141 8 8 28486 20141219194949
27.97.198.188 2 2 2271 20141220191958
27.123.121.181 5 5 6753 20141218073327
101.58.97.15 7 7 9804 20141217110054
223.225.253.126 1 1 505 20141227081546
152.52.220.121 1 1 1165 20141206030600
106.77.198.95 5 5 97722 20141229142339
117.225.224.28 2 2 8637 20141206211926
106.219.62.93 9 9 170273 20141219121910
112.79.36.154 2 2 828 20141230170318
106.221.146.247 1 1 1163 20141226125633
49.202.37.56 3 3 3690 20141212185546
1.39.3.97 4 4 12090 20141211074754
1.38.18.153 3 3 5085 20141223174613
117.210.147.72 1 1 1144 20141204145737
49.202.125.42 5 5 34214 20141211093135
106.219.55.238 9 9 199714 20141231124448
115.245.216.72 4 4 69388 20141225083210
1.39.13.231 3 3 2993 20141224214612
120.89.79.75 6 6 18234 20141218093401
106.192.189.141 4 4 45443 20141214171037
1.39.24.34 1 1 1148 20141220123206
1.39.62.9 4 4 47774 20141219055725
49.201.72.39 10 10 172931 20141216151222
27.123.97.15 3 3 3083 20141221164026
101.218.44.60 2 2 2276 20141228201111
42.108.106.227 1 1 56 20141231094953
106.78.48.192 4 4 20505 20141217192650
106.219.46.16 14 14 47233 20141212164812
116.202.244.154 3 3 1508 20141228184500
1.39.25.41 11 11 34343 20141210173620
1.39.12.15 5 5 6671 20141213120721
1.39.96.55 2 2 1855 20141215151430
1.39.25.112 4 4 23404 20141213131354
122.169.182.118 2 2 112 20141217144422
106.76.188.170 3 3 35044 20141206085820
223.176.176.132 3 3 3544 20141214131644
1.39.14.136 11 11 3652 20141211124341
14.195.112.212 1 1 56 20141215185835
1.39.2.118 11 11 9679 20141203153135
223.176.132.84 6 6 118070 20141201041723
49.201.7.104 7 7 32171 20141209194023
106.209.153.175 4 4 7347 20141212101644
106.215.135.244 3 3 100674 20141230165018
1.187.111.197 2 2 2354 20141212182823
117.227.102.173 3 3 5919 20141226161204
182.66.43.151 1 1 1154 20141206080529
223.225.231.249 13 13 26863 20141227160608
106.221.129.253 6 6 15458 20141224151632
14.195.109.184 2 2 72766 20141228052928
116.202.136.242 1 1 1144 20141209103512
1.187.129.199 4 4 12615 20141212181051
49.14.116.131 7 7 261 20141215090348
223.176.184.187 3 3 43364 20141218082810
106.220.31.34 6 6 6772 20141228185052
27.97.109.168 21 21 63462 20141216212312
1.23.111.185 4 4 68311 20141225190145
223.225.212.112 8 8 8181 20141227100145
1.39.22.173 4 4 1662 20141208020019
223.225.200.166 7 7 12625 20141201150410
106.219.60.240 4 4 18507 20141201111056
106.215.176.205 9 9 8046 20141207150102
49.202.59.255 9 9 9767 20141222102211
223.225.218.254 7 7 46412 20141229143913
49.249.166.133 10 10 33348 20141208202029
106.223.192.19 13 13 70002 20141206193503
124.253.125.247 8 8 10864 20141211142845
1.39.13.252 3 3 3730 20141223113510
117.199.164.10 18 18 157882 20141228185148
106.211.11.185 1 1 37 20141221052844
106.215.145.215 15 15 15347 20141226100144
27.56.248.211 3 3 3149 20141218191022
106.219.50.135 9 9 6126 20141207101129
122.161.244.159 2 2 11702 20141211202544
1.38.17.23 15 15 36840 20141215082813
106.219.34.68 9 9 86765 20141219123637
1.187.213.111 9 9 5034 20141203201901
124.123.29.129 11 11 58756 20141202132828
128.185.128.213 2 2 4963 20141224171237
49.202.105.110 6 6 5087 20141219155903
14.194.136.62 12 12 10045 20141215083311
106.192.163.217 1 1 8833 20141206062705
106.78.0.118 7 7 68404 20141231154313
106.192.184.126 13 13 18956 20141228091908
1.39.12.252 12 12 12536 20141226111541
106.66.52.245 26 26 35038 20141219194516
49.14.33.110 1 1 1177 20141230162611
106.66.1.99 4 4 4368 20141229095501
1.38.16.123 3 3 1546 20141229200120
49.14.18.168 19 19 22471 20141219164056
117.243.202.130 3 3 37056 20141219181348
106.215.175.217 4 4 3799 20141220055734
223.180.203.62 2 2 36381 20141230175506
117.245.132.221 11 11 11759 20141231202759
182.68.140.56 2 2 2312 20141214135045
1.187.177.96 2 2 34693 20141229112951
106.192.158.36 2 2 2918 20141207171522
106.223.104.93 11 11 204376 20141207183408
49.201.49.147 24 24 27642 20141209175154
106.202.183.39 13 13 85271 20141224205123
117.214.174.103 23 23 13365 20141217074736
101.57.166.208 1 1 1145 20141207190033
61.2.223.122 13 13 9796 20141231184854
152.52.13.165 1 1 1170 20141208190919
106.215.128.163 1 1 56 20141229174656
106.202.164.242 8 8 9646 20141218170343
1.39.20.55 6 6 7702 20141201110700
49.249.96.170 7 7 38602 20141210175337
49.156.79.45 7 7 5515 20141210044756
14.195.7.73 2 2 2348 20141225172221
101.209.215.51 4 4 31204 20141219142612
1.39.40.18 2 2 2298 20141231160402
101.222.231.132 1 1 5298 20141215111448
122.177.171.173 1 1 989 20141225100446
106.221.138.23 7 7 8300 20141228053607
1.39.26.83 3 3 68258 20141202174816
117.238.191.57 6 6 9806 20141207182452
182.66.18.13 5 5 22513 20141215051949
1.39.12.186 2 2 1968 20141225145722
59.91.56.245 4 4 6968 20141217153059
106.66.84.189 2 2 2317 20141207113809
106.192.146.154 7 7 5006 20141219153403
223.176.149.198 3 3 39703 20141214113133
101.57.253.35 2 2 35723 20141221174548
1.39.22.45 3 3 14208 20141209050304
223.179.210.39 23 23 86877 20141212165356
49.202.66.63 7 7 5006 20141213184239
1.38.17.151 5 5 18828 20141221083033
106.219.7.83 6 6 14505 20141224154959
1.38.19.17 9 9 4653 20141224085327
170.146.221.252 7 7 14331 20141210193236
117.252.168.139 5 5 20014 20141225070656
1.39.40.72 5 5 4514 20141224104618
49.15.211.141 5 5 2629 20141229130444
106.202.209.221 4 4 8966 20141209134459
106.221.145.212 3 3 8982 20141210170812
45.64.19.141 2 2 1572 20141210163928
106.79.66.246 9 9 14013 20141228111038
117.228.103.89 2 2 112 20141214094130
27.97.6.99 4 4 14389 20141208105411
106.215.148.235 9 9 5378 20141209221136
1.39.25.186 1 1 1237 20141231045025
106.221.140.84 1 1 37 20141222054945
1.39.1.45 4 4 3794 20141203125107
1.39.24.197 2 2 2262 20141220071750
49.201.26.14 5 5 43289 20141201100228
1.39.96.87 7 7 13880 20141228214415
1.39.13.157 4 4 4249 20141223163433
14.98.148.54 4 4 23386 20141213144616
117.212.111.243 4 4 4680 20141215151757
49.14.123.4 1 1 1145 20141216101657
1.39.60.249 1 1 1173 20141202091051
1.39.27.145 2 2 67116 20141201012243
1.187.105.48 3 3 13869 20141210153539
117.222.103.46 6 6 8262 20141227110105
117.213.194.162 3 3 7859 20141206071027
49.14.7.125 5 5 10694 20141214123329
106.215.177.106 3 3 18499 20141201120601
117.232.207.221 4 4 6073 20141217190038
1.38.21.6 12 12 16852 20141224155217
1.39.27.39 7 7 5965 20141201103746
1.39.46.161 19 19 36541 20141208173119
106.221.153.217 2 2 8237 20141224131121
106.192.153.76 14 14 49704 20141226111212
1.39.20.136 1 1 1175 20141204171404
106.67.189.195 2 2 6780 20141205140659
1.39.25.210 1 1 1147 20141229114051
128.185.128.82 1 1 1160 20141221074925
106.221.149.81 1 1 21677 20141225155827
101.222.240.60 6 6 8248 20141207142257
14.195.204.56 4 4 4351 20141214075133
49.249.9.203 1 1 1147 20141207083540
121.245.8.61 22 22 38501 20141205131620
223.225.228.241 12 12 381049 20141211132627
106.77.221.111 3 3 7952 20141205194219
117.229.13.113 6 6 39740 20141202181225
115.117.133.249 5 5 45475 20141208091646
117.255.195.112 3 3 4849 20141220061941
223.196.177.102 13 13 15052 20141218055454
150.242.197.92 6 6 6184 20141215180344
223.181.98.87 1 1 52 20141218141355
1.39.40.45 4 4 109245 20141224102305
223.176.181.67 2 2 67116 20141220172049
1.39.0.176 4 4 29562 20141210113434
106.219.20.88 15 15 245383 20141220094629
1.39.41.70 25 25 28881 20141221125724
106.79.136.191 3 3 2584 20141210172510
152.52.18.186 6 6 6259 20141219190234
106.78.228.8 2 2 2230 20141222142055
49.14.84.201 6 6 15570 20141220113745
101.60.207.56 4 4 12709 20141223042230
1.187.107.242 10 10 29730 20141211161950
121.245.41.164 2 2 2264 20141215212044
1.39.27.168 1 1 1152 20141209171651
117.205.18.156 9 9 96078 20141217094156
223.225.232.20 1 1 35978 20141207133105
49.202.34.226 6 6 76337 20141205152614
115.118.89.98 13 13 142068 20141228054434
128.185.9.103 7 7 54531 20141207093808
1.187.98.146 5 5 6532 20141209161421
1.39.26.189 1 1 1131 20141213183728
1.39.62.227 7 7 81060 20141228082525
223.176.177.122 2 2 2290 20141208044114
5.108.109.131 4 4 12330 20141223145124
117.227.186.10 2 2 2190 20141208032422
1.187.226.10 2 2 8840 20141226161100
117.224.112.208 3 3 1068 20141203075052
101.222.226.91 5 5 101618 20141207120932
121.245.32.39 7 7 7129 20141209122046
1.39.14.203 9 9 38041 20141221051752
106.77.99.56 1 1 1167 20141229142820
106.219.11.193 2 2 1872 20141218085136
1.38.20.50 13 13 190590 20141221172056
111.119.192.246 2 2 2324 20141206201050
117.230.12.231 6 6 45050 20141220172028
106.77.233.203 5 5 4828 20141220161947
1.39.45.144 3 3 3518 20141211175822
1.39.12.213 4 4 41267 20141223065248
49.14.109.230 4 4 24189 20141222112630
49.202.161.109 3 3 2693 20141222062715
106.76.102.52 4 4 6033 20141211044054
184.151.178.68 3 3 14225 20141213235231
1.39.24.172 6 6 84240 20141203200828
115.245.13.175 1 1 37 20141231193642
14.194.255.223 21 21 223025 20141204183251
1.39.27.32 3 3 2477 20141209083725
49.14.104.50 7 7 13295 20141216142944
49.14.227.69 4 4 6302 20141207175615
14.102.107.130 5 5 167790 20141210120739
106.79.108.238 5 5 14407 20141224183836
27.107.161.155 3 3 3850 20141228070933
1.39.2.81 3 3 15262 20141223120910
101.2.38.6 2 2 93 20141206140156
106.79.148.203 1 1 1161 20141220115142
112.79.36.35 17 17 2806 20141201114510
1.39.26.28 1 1 1132 20141214080033
182.67.244.52 1 1 1159 20141224133423
49.202.173.196 1 1 1150 20141203201006
117.229.111.245 4 4 28800 20141208123414
106.79.127.145 6 6 12872 20141225162735
101.222.176.170 7 7 18864 20141221185412
117.251.45.252 4 4 44556 20141225060654
1.39.15.205 28 28 129791 20141213085339
101.213.253.226 1 1 1138 20141207153947
1.39.62.220 2 2 2941 20141206144821
106.221.135.204 5 5 30688 20141229172448
123.201.17.76 9 9 223347 20141203134343
116.72.33.155 7 7 103326 20141208175514
1.39.26.32 3 3 1886 20141231170009
49.15.42.132 19 19 134552 20141204185736
49.202.240.239 1 1 356 20141223202958
14.194.134.183 2 2 2297 20141218160458
1.39.40.169 1 1 1153 20141201082325
106.79.104.21 5 5 8695 20141222154157
1.39.26.59 3 3 2530 20141217072715
223.176.136.111 4 4 39444 20141202055521
115.184.201.0 10 10 74076 20141227064816
117.212.240.42 5 5 7968 20141226194711
106.221.129.182 3 3 12867 20141217181431
101.63.58.110 3 3 3522 20141213130832
110.172.22.151 8 8 29987 20141221110833
49.14.123.20 4 4 68285 20141207154452
1.39.25.56 7 7 13897 20141225095648
122.168.200.105 2 2 4063 20141221133716
101.209.220.162 5 5 69291 20141221081059
117.207.221.114 2 2 34709 20141202051716
122.173.218.13 1 1 1769 20141217163446
182.178.171.119 7 7 49920 20141224195925
106.67.134.230 21 21 6808 20141215135321
1.38.22.136 4 4 16563 20141218102900
117.219.160.138 8 8 49692 20141225095603
106.201.65.254 3 3 65487 20141221011433
182.68.90.8 4 4 5780 20141205103159
128.185.202.194 4 4 6871 20141208175439
14.195.30.33 24 24 3238 20141222184136
106.212.65.4 1 1 1154 20141205091950
117.228.91.116 1 1 5664 20141231045623
49.14.100.212 3 3 3441 20141201095100
106.192.167.70 2 2 34976 20141216140012
1.39.2.19 1 1 1178 20141230162943
106.221.133.236 13 13 27846 20141225130803
106.67.177.84 4 4 6261 20141208150636
106.77.103.3 11 11 8723 20141209182319
49.202.173.148 5 5 49876 20141208111025
106.77.89.35 3 3 168 20141208130753
117.227.202.130 7 7 10818 20141212060231
1.38.4.10 5 5 5755 20141209103756
106.200.9.24 4 4 3738 20141214175108
1.39.25.208 5 5 4844 20141218053022
182.69.194.71 2 2 34704 20141217122354
106.221.155.185 8 8 15591 20141222101320
106.66.20.44 7 7 74622 20141228175411
106.219.42.153 5 5 6883 20141231153751
182.72.217.74 2 2 3811 20141210155808
1.39.25.153 2 2 19965 20141203152958
106.78.90.178 1 1 10466 20141213172514
106.78.48.48 5 5 5076 20141224153032
1.39.27.172 3 3 2643 20141202164544
223.225.234.252 1 1 1160 20141231125311
1.39.21.231 5 5 16468 20141208133534
223.176.176.29 1 1 33384 20141221052001
223.176.136.17 8 8 30094 20141218173251
115.247.132.239 1 1 37 20141205092744
106.66.177.46 2 2 1438 20141210122836
117.237.224.92 7 7 8035 20141221184047
49.14.225.21 1 1 1142 20141216184219
1.39.61.135 1 1 1165 20141228054540
106.78.172.77 10 10 33739 20141217193409
223.225.199.168 2 2 2898 20141217115846
14.194.248.201 3 3 40963 20141220171129
171.77.144.158 3 3 4452 20141203173151
106.76.102.218 2 2 1320 20141204165349
1.187.230.202 10 10 73642 20141208184035
49.14.157.106 3 3 1904 20141231152912
117.225.131.82 5 5 5832 20141220062618
1.39.26.124 14 14 9483 20141230182941
106.219.47.52 3 3 111 20141230103907
180.188.241.160 4 4 10728 20141229095053
1.39.22.161 9 9 76787 20141204152310
101.214.9.148 3 3 452 20141226035845
223.225.234.54 8 8 75011 20141207090433
101.222.237.69 8 8 2594 20141203163312
27.123.98.163 4 4 3139 20141220053435
117.253.144.205 3 3 168 20141207154805
115.185.35.180 6 6 104050 20141209203352
27.58.34.114 12 12 38874 20141224164819
49.14.234.216 10 10 88590 20141203184204
106.221.128.248 1 1 56 20141216195112
1.39.26.60 4 4 36896 20141221192122
49.15.4.118 3 3 3944 20141226065711
49.14.105.242 3 3 6308 20141202174628
59.161.182.207 5 5 38142 20141202173723
27.123.72.168 11 11 122928 20141228084345
117.233.221.229 2 2 2324 20141231161922
115.247.174.237 4 4 12104 20141205105256
1.39.21.207 1 1 1157 20141201130244
223.196.218.10 15 15 3083 20141224120732
115.251.225.184 1 1 1158 20141228160300
103.254.131.35 1 1 396 20141216084841
27.97.21.141 6 6 73751 20141231161817
112.133.214.133 1 1 37 20141201144118
101.62.173.223 4 4 101819 20141201135007
49.14.15.145 3 3 111 20141208110732
1.39.20.196 13 13 93091 20141202165329
223.176.174.95 1 1 1140 20141208184811
115.185.215.162 2 2 9843 20141205194319
49.14.212.91 3 3 9431 20141215135555
106.219.46.44 3 3 36650 20141231210145
117.225.129.147 1 1 1789 20141220062339
1.39.2.111 2 2 2340 20141201095402
106.76.125.140 7 7 8479 20141214131758
1.39.23.211 6 6 20994 20141209090331
49.201.94.12 5 5 104363 20141229172231
115.241.156.55 6 6 76746 20141227175617
101.222.176.35 1 1 1177 20141217144110
101.214.129.54 11 11 103148 20141203101857
27.97.27.255 9 9 80690 20141227070910
106.215.164.52 8 8 126850 20141223150724
1.39.27.195 1 1 1134 20141214050248
49.14.143.144 3 3 68191 20141205105617
1.38.16.51 6 6 26466 20141224123923
128.185.244.152 1 1 1161 20141203134306
120.59.246.203 5 5 70539 20141228095341
49.202.59.67 3 3 9056 20141216084012
106.51.241.131 5 5 4795 20141225173637
49.202.140.141 10 10 12322 20141211101954
96.46.159.20 1 1 56 20141203171925
14.195.104.8 7 7 2450 20141218165234
106.77.50.156 4 4 13207 20141212184047
112.196.111.67 1 1 1161 20141204061848
223.225.234.77 10 10 9145 20141202172239
101.57.167.27 3 3 9452 20141201144748
106.66.233.155 2 2 2302 20141227101754
106.77.86.184 14 14 16248 20141211125047
106.219.63.234 2 2 2523 20141220095619
1.39.13.250 2 2 2334 20141225064135
117.237.189.202 8 8 46785 20141205090405
223.176.140.251 1 1 1152 20141214071541
106.66.81.229 4 4 4140 20141203110207
1.39.63.8 1 1 1184 20141202185958
122.177.119.112 2 2 38338 20141213132223
1.39.25.53 3 3 3441 20141225050408
1.39.41.64 4 4 4641 20141225063801
106.79.204.213 1 1 1157 20141223192012
1.39.24.156 3 3 38367 20141218170350
101.59.217.203 1 1 56 20141225111309
49.14.229.60 24 24 64500 20141226182546
106.79.85.83 4 4 9435 20141220073702
59.91.126.60 2 2 74 20141225181312
182.68.128.166 1 1 1155 20141223121755
106.77.98.58 2 2 1567 20141203115210
106.219.3.168 20 20 25927 20141225225902
106.215.79.136 10 10 10118 20141214140014
106.215.138.92 4 4 45445 20141201191453
106.77.23.55 2 2 2710 20141211134735
1.39.20.233 3 3 5636 20141201192109
49.14.210.1 4 4 10565 20141224213931
117.231.43.32 4 4 5537 20141223142738
1.39.24.225 4 4 39863 20141202173049
106.205.117.111 1 1 33558 20141230155303
49.201.173.161 4 4 3071 20141208173028
223.186.253.127 1 1 52 20141206085002
106.77.158.248 2 2 2126 20141222182422
121.245.32.200 2 2 1862 20141202124702
116.203.76.179 20 20 144551 20141231173050
49.202.198.128 2 2 2280 20141224113455
182.68.108.136 1 1 1154 20141207133136
1.39.41.20 2 2 22839 20141212024920
122.176.145.157 11 11 35560 20141220100613
223.225.244.63 3 3 4177 20141221095812
223.225.192.228 6 6 10460 20141203093310
49.249.209.166 3 3 1555 20141222160922
106.200.25.30 1 1 1160 20141216092513
121.245.38.90 3 3 2206 20141224112054
171.49.160.213 3 3 11829 20141208090048
49.14.43.252 4 4 12105 20141213181809
1.39.24.229 7 7 69629 20141225105509
1.38.20.42 4 4 72403 20141222160931
106.67.134.86 2 2 2328 20141217172500
106.67.141.148 6 6 39661 20141214093840
101.56.25.50 8 8 56504 20141213102946
101.222.187.156 3 3 6962 20141226141940
106.79.64.169 8 8 161518 20141210165207
49.156.72.169 4 4 4379 20141208172307
49.202.191.212 3 3 908 20141223192900
1.39.25.84 9 9 156148 20141216114340
1.39.0.133 7 7 3508 20141214092822
101.61.62.107 4 4 3900 20141210044740
1.39.22.86 2 2 5268 20141201130203
106.221.140.16 3 3 12862 20141227165020
117.249.43.18 12 12 20386 20141221104901
14.194.209.193 14 14 41419 20141221160344
14.195.8.86 3 3 7013 20141209075922
1.39.40.58 1 1 1163 20141221121416
1.39.24.173 3 3 21069 20141223103107
117.222.97.243 3 3 5548 20141221182406
223.225.228.164 6 6 4700 20141223144631
106.77.223.160 2 2 3949 20141227163856
106.66.34.185 1 1 1159 20141212094800
101.57.164.35 4 4 148 20141206131108
49.14.37.46 6 6 104929 20141210143630
101.57.164.194 5 5 3761 20141225181322
106.78.69.11 5 5 6061 20141222104644
1.38.16.109 8 8 9352 20141206100132
59.91.133.27 13 13 17759 20141212064856
223.227.172.205 2 2 2212 20141220175655
1.39.40.12 10 10 40866 20141225171558
1.39.20.13 1 1 37 20141207202902
1.39.24.49 1 1 1130 20141221081851
1.187.224.163 3 3 3462 20141226163122
106.79.79.202 2 2 2328 20141207160408
223.225.251.249 4 4 224 20141223113443
1.38.22.37 10 10 51391 20141219143105
106.66.249.178 1 1 1188 20141214163215
223.230.40.220 5 5 55423 20141220182413
49.202.84.29 4 4 3062 20141207133958
122.161.225.246 10 10 31930 20141227134449
1.39.12.167 8 8 956 20141218035254
1.39.14.138 2 2 9472 20141211115455
183.87.134.26 8 8 6860 20141225105929
1.39.27.73 5 5 73834 20141204210429
49.202.116.133 9 9 119338 20141224135623
115.250.176.67 6 6 82647 20141212044142
106.66.73.211 4 4 14865 20141214070937
27.97.120.32 3 3 4677 20141216143239
106.76.143.7 2 2 1478 20141215190440
1.39.25.35 5 5 5703 20141220181237
1.39.24.210 8 8 138262 20141202103453
106.66.69.64 1 1 1162 20141210164318
117.229.85.102 20 20 351428 20141212064807
117.222.14.13 1 1 1165 20141223073006
101.215.30.224 4 4 7017 20141218075538
103.19.226.160 14 14 154224 20141208175949
1.39.63.80 3 3 13293 20141215181506
1.39.27.70 3 3 68249 20141208182017
1.39.27.95 1 1 1166 20141214172112
49.201.175.184 5 5 878 20141216102106
101.214.170.246 1 1 1138 20141206161456
27.97.133.57 1 1 506 20141211104917
1.39.63.90 5 5 7040 20141205055800
106.192.141.142 8 8 47577 20141226062612
117.220.233.238 10 10 79927 20141207191211
182.156.161.182 1 1 37 20141223061116
122.161.17.191 14 14 147351 20141206192843
223.227.216.240 1 1 1154 20141226044429
106.223.69.23 2 2 36386 20141225181222
49.213.34.80 3 3 8757 20141215134143
106.215.131.23 9 9 10288 20141230201505
117.204.165.107 2 2 4897 20141217211354
1.39.1.20 14 14 27027 20141228164240
42.106.175.153 9 9 5342 20141205144343
106.192.144.43 8 8 31518 20141217052236
101.2.126.224 6 6 47140 20141221161744
136.185.207.162 5 5 10438 20141221054203
1.39.1.34 2 2 2339 20141212072108
1.39.21.6 20 20 18590 20141207154216
106.76.98.32 7 7 15174 20141209104551
49.202.100.159 5 5 185 20141206193005
1.39.1.173 5 5 22752 20141204050355
223.183.232.222 2 2 2306 20141218095931
223.196.254.192 3 3 3432 20141206052916
182.156.179.216 2 2 5446 20141224202525
106.219.5.214 1 1 1185 20141227070059
1.39.96.67 5 5 12470 20141224023435
106.66.123.181 2 2 2632 20141208165823
223.196.245.81 11 11 132504 20141227131401
106.79.130.153 1 1 56 20141218175251
49.202.194.124 13 13 120457 20141214152131
106.78.44.64 16 16 27658 20141214111517
106.221.158.34 3 3 8986 20141219171447
49.15.3.211 5 5 185 20141213091043
223.176.144.222 4 4 39610 20141231191657
184.151.179.197 4 4 6996 20141219160106
106.78.198.27 8 8 23820 20141217093808
59.161.137.39 20 20 76687 20141227153132
106.221.135.189 5 5 9962 20141219182350
106.76.75.185 1 1 1142 20141217111536
117.206.192.223 2 2 1580 20141211161537
106.78.36.106 6 6 43726 20141226141211
106.79.65.220 3 3 1602 20141229045432
106.219.22.154 2 2 7216 20141229063000
1.39.22.124 6 6 4909 20141209121924
1.39.25.177 3 3 9297 20141226172842
223.196.214.170 1 1 1154 20141201030441
106.77.234.151 2 2 1571 20141207154053
14.194.18.20 4 4 12199 20141215111526
101.221.133.192 2 2 2300 20141220150858
128.185.161.2 2 2 2274 20141216134226
106.192.154.45 7 7 105610 20141204215336
223.176.190.239 4 4 23432 20141222125618
14.195.97.112 12 12 14367 20141227141507
106.219.43.245 6 6 8967 20141219170036
101.58.100.252 7 7 102087 20141204173021
49.249.207.72 2 2 2392 20141213105538
49.249.162.21 4 4 4797 20141207063213
101.59.6.197 12 12 86284 20141210093032
49.156.85.82 22 22 25313 20141219070729
101.222.160.61 1 1 1171 20141227170313
49.156.75.134 4 4 4716 20141208181202
106.211.165.69 2 2 20951 20141221184345
106.67.183.139 2 2 2228 20141205191522
106.76.165.12 2 2 2154 20141209165155
14.139.239.130 2 2 4291 20141215083941
223.229.171.63 2 2 2318 20141225155416
182.66.59.19 4 4 4848 20141214200339
106.215.191.240 1 1 56 20141202064603
101.57.60.139 22 22 88275 20141220194252
103.225.135.145 1 1 1159 20141220120925
61.1.15.157 1 1 2154 20141224160620
27.97.133.244 1 1 1157 20141227142929
106.192.159.247 2 2 9967 20141211175838
106.208.34.109 3 3 5318 20141217144828
106.77.93.55 6 6 13942 20141205080856
106.78.60.205 3 3 4026 20141222140125
49.14.35.77 3 3 3517 20141225121407
106.78.178.237 6 6 15330 20141206192850
49.14.21.32 8 8 9524 20141201061309
1.38.23.101 8 8 22276 20141205114651
115.118.47.87 6 6 14010 20141208084629
117.219.83.70 2 2 2264 20141218111521
27.107.35.26 7 7 31555 20141231090640
115.117.188.171 8 8 12241 20141218181607
1.39.26.229 5 5 1104 20141205175726
101.217.188.64 5 5 25392 20141225142723
106.212.132.125 1 1 1165 20141204182523
1.39.27.77 15 15 16024 20141219190224
106.77.86.244 1 1 1165 20141215062445
27.56.72.187 7 7 8080 20141209123425
1.39.24.73 2 2 9110 20141203165828
1.39.25.183 3 3 41148 20141223091327
1.39.41.52 1 1 1153 20141208095054
101.216.85.140 20 20 30923 20141226181534
1.187.28.191 8 8 8821 20141217063218
1.39.23.143 7 7 43813 20141207171328
106.223.16.32 5 5 29418 20141222095719
180.215.134.145 4 4 11321 20141209142259
1.39.60.220 4 4 4646 20141225192821
171.77.221.135 12 12 48256 20141210051101
1.39.24.23 3 3 67170 20141226122411
101.219.229.69 22 22 72658 20141202205013
106.199.210.239 1 1 1195 20141212071416
49.14.117.61 4 4 10079 20141215095244
1.39.40.191 4 4 2396 20141230112934
106.79.12.90 3 3 5155 20141214073651
121.245.41.0 6 6 25165 20141208085731
106.78.10.26 1 1 1138 20141212124628
117.228.149.199 6 6 6920 20141229090407
1.38.4.14 3 3 41800 20141216161500
106.192.185.184 9 9 50614 20141215142800
180.178.25.61 3 3 3375 20141207195902
122.163.226.167 10 10 37564 20141228182738
1.187.26.8 6 6 6905 20141211082416
49.203.58.63 4 4 4068 20141225125432
106.209.139.174 6 6 8904 20141201183929
223.225.234.175 6 6 6860 20141229142205
106.219.61.37 5 5 36161 20141214094435
106.66.35.38 4 4 4838 20141215082251
59.88.141.31 4 4 9340 20141224084636
1.39.26.71 5 5 76946 20141225072855
49.14.249.119 5 5 4716 20141205100612
106.78.252.77 2 2 2297 20141204033538
1.39.24.51 7 7 5755 20141229104238
27.97.119.133 1 1 1156 20141227051150
106.221.147.202 1 1 1225 20141206155835
182.67.3.143 2 2 2290 20141228095822
223.186.23.177 2 2 430 20141217184702
106.78.225.203 5 5 38239 20141229145118
49.200.23.242 12 12 16443 20141208144456
106.192.166.125 3 3 2621 20141214120906
1.39.25.134 2 2 38338 20141220093936
223.225.233.178 5 5 6808 20141207070256
101.56.13.83 1 1 1181 20141203070002
117.228.102.251 6 6 110319 20141204155327
106.76.192.84 5 5 53881 20141210130235
1.39.14.68 5 5 75134 20141221150348
1.39.60.246 2 2 2320 20141209143005
1.39.23.252 4 4 8143 20141205161548
49.201.255.186 3 3 54205 20141214095933
117.232.140.146 6 6 1338 20141210154236
27.97.127.3 1 1 1121 20141229131339
223.176.141.195 3 3 8958 20141222155857
106.66.20.113 7 7 5074 20141229142624
106.192.138.187 5 5 34950 20141220113144
1.39.40.219 8 8 4749 20141215181843
49.202.186.39 3 3 111 20141208151238
106.78.45.206 1 1 1125 20141211155950
101.222.166.20 1 1 1172 20141224141335
49.14.250.249 4 4 20588 20141225125057
136.185.207.109 2 2 1574 20141206155132
106.78.53.127 7 7 5373 20141222075130
1.39.26.49 9 9 84582 20141220002259
49.249.160.204 6 6 16525 20141215073845
27.255.197.40 1 1 1155 20141207181103
101.221.134.6 3 3 3960 20141230063630
115.247.49.248 10 10 213809 20141209122503
106.76.133.42 3 3 35838 20141206092733
106.192.183.129 5 5 280 20141226152409
106.77.120.164 2 2 4089 20141224191317
106.78.96.198 5 5 40478 20141214101354
117.230.39.117 19 19 60635 20141205171310
49.200.113.39 5 5 32585 20141202202606
115.245.9.193 3 3 7001 20141225210035
106.78.249.108 6 6 8435 20141228111636
223.233.204.129 4 4 3131 20141214131241
106.221.148.166 3 3 5088 20141224182049
1.39.27.232 6 6 104085 20141221151851
103.224.5.152 2 2 69400 20141227182544
27.123.66.141 21 21 233682 20141213145148
115.241.160.218 1 1 1134 20141219154423
106.67.149.100 4 4 6378 20141203171535
115.184.60.235 3 3 111 20141228195931
124.253.218.158 2 2 2298 20141212172216
1.120.188.156 3 3 3204 20141211142840
117.234.179.30 4 4 4284 20141203191114
117.229.23.251 3 3 14971 20141210153529
49.156.65.122 6 6 336 20141222080211
106.215.164.237 8 8 42272 20141225151751
106.192.133.71 8 8 199091 20141207102344
112.79.37.9 7 7 2077 20141201163454
49.15.24.215 1 1 1156 20141228085326
223.181.242.212 13 13 5282 20141229053713
117.231.117.115 1 1 1164 20141226173042
124.124.159.107 4 4 139324 20141210170017
1.39.24.152 18 18 109855 20141228201345
106.79.64.38 3 3 23034 20141220202113
49.156.68.40 6 6 6768 20141217170619
106.66.37.144 2 2 2258 20141229182402
182.66.33.235 27 27 124058 20141202212845
106.223.147.110 7 7 72816 20141213174001
223.176.175.167 1 1 10557 20141208141252
117.212.58.1 3 3 5295 20141209191544
223.196.230.159 19 19 1146 20141208151042
106.215.133.45 4 4 5606 20141224040437
223.227.167.115 21 21 31258 20141214174046
106.221.138.213 1 1 1156 20141231150439
49.202.240.141 2 2 76130 20141203063121
106.195.169.144 4 4 75543 20141216141806
106.219.12.101 5 5 3896 20141229201113
223.191.11.89 2 2 4082 20141210165356
1.39.0.201 3 3 1584 20141211091530
180.151.24.76 1 1 1380 20141223192253
171.48.137.237 2 2 1537 20141207184734
59.88.32.160 1 1 56 20141218194811
49.14.238.18 1 1 1176 20141229051501
62.140.132.91 2 2 563 20141222140625
27.107.229.72 2 2 1238 20141202062918
106.76.146.201 2 2 1888 20141204112401
49.200.113.28 8 8 87414 20141212163143
1.38.23.43 2 2 2302 20141215102753
124.253.59.27 4 4 20420 20141227081917
1.38.16.17 3 3 3378 20141212123557
101.212.65.120 2 2 8845 20141227152121
106.192.176.205 3 3 16536 20141222161114
49.201.126.132 10 10 8957 20141217131115
123.239.68.140 12 12 1202 20141216140217
115.117.244.211 3 3 17003 20141202175151
106.78.85.106 5 5 7841 20141211031854
49.202.150.214 3 3 130 20141210051209
106.219.1.131 4 4 46877 20141216183221
122.164.28.198 3 3 8730 20141202152252
117.210.36.192 11 11 4903 20141220073150
106.220.131.46 4 4 4720 20141228190048
106.219.23.22 9 9 10404 20141213143350
1.39.40.105 8 8 4312 20141231132352
49.156.67.74 17 17 19961 20141203110628
106.192.186.227 6 6 8078 20141218201009
101.220.62.236 6 6 50023 20141220042845
106.215.157.219 4 4 5531 20141210113725
223.176.173.35 1 1 1138 20141214154235
106.66.40.121 1 1 37 20141220151928
106.192.155.71 4 4 10210 20141214092913
59.91.251.19 5 5 185 20141205163223
106.79.3.116 3 3 14083 20141224163808
1.39.13.213 12 12 51879 20141213170808
106.202.57.18 1 1 1158 20141208141444
121.245.22.194 9 9 76631 20141225124910
223.183.46.103 7 7 5946 20141229162043
49.14.17.167 15 15 42468 20141226204146
106.221.140.236 4 4 1548 20141217032909
106.77.211.99 2 2 2252 20141228111703
118.149.242.100 2 2 1898 20141208071041
1.39.12.201 6 6 10534 20141223170839
223.225.253.215 5 5 22193 20141228102345
49.14.60.30 7 7 9402 20141211183442
49.14.213.238 2 2 2276 20141217120521
223.176.131.235 3 3 8788 20141225120540
1.39.14.18 3 3 13188 20141218140743
223.225.221.214 11 11 71815 20141220084059
123.239.117.108 3 3 4677 20141228135506
117.253.215.8 3 3 6213 20141228140416
106.215.164.199 8 8 9911 20141213210814
1.39.14.92 1 1 4736 20141217130131
1.39.40.4 7 7 11310 20141203161941
1.39.26.133 3 3 22276 20141210193409
1.38.4.8 9 9 118315 20141221165429
50.57.104.33 2 2 52 20141225140108
1.39.26.51 6 6 71663 20141203092540
49.14.17.106 19 19 25511 20141210082155
101.222.225.54 6 6 21249 20141207031158
106.215.158.199 17 17 44046 20141221115810
106.219.44.198 19 19 21821 20141201154201
115.251.129.122 3 3 3417 20141221185141
121.245.33.138 2 2 1481 20141220141116
106.78.209.201 3 3 149 20141228104205
106.77.83.173 6 6 33799 20141201200251
59.177.228.208 7 7 26904 20141204102649
182.67.58.167 5 5 6626 20141221151723
223.225.221.128 9 9 945 20141207162355
117.232.214.84 2 2 18392 20141217065905
120.63.3.135 4 4 17265 20141218130848
1.39.46.172 12 12 118074 20141210220959
136.185.203.2 7 7 41662 20141219101754
1.39.40.134 6 6 10609 20141217090159
49.156.72.248 10 10 45953 20141222094629
112.196.99.168 10 10 17099 20141215102639
115.244.141.137 3 3 2348 20141202115248
223.191.7.137 2 2 4088 20141203193808
1.39.62.113 5 5 15005 20141217082712
117.238.190.218 3 3 9787 20141205192026
27.255.219.147 3 3 1933 20141227112413
106.219.56.79 1 1 1157 20141230095858
112.79.38.113 11 11 109734 20141201094058
1.39.24.191 1 1 1148 20141228160320
1.187.31.191 8 8 17998 20141231154535
120.57.251.3 5 5 56240 20141201155436
124.125.243.149 8 8 8087 20141214111522
106.77.17.82 6 6 336 20141226031955
106.79.209.209 2 2 3910 20141213135850
117.249.120.148 6 6 6550 20141206152403
1.39.96.126 1 1 1143 20141213164749
1.39.15.65 5 5 21295 20141216184955
136.185.196.165 3 3 5073 20141206003756
106.67.129.230 4 4 8536 20141224102733
117.229.19.78 3 3 3713 20141212063911
115.118.186.85 4 4 35904 20141212183332
115.185.63.210 1 1 1145 20141210140847
106.76.146.113 8 8 3799 20141221102707
106.192.148.131 2 2 1947 20141228095906
101.213.29.33 5 5 12953 20141225082715
1.39.27.247 7 7 2032 20141221182110
14.194.71.171 3 3 3513 20141225165332
182.66.61.186 18 18 118619 20141224200946
1.187.228.57 3 3 3447 20141205024500
117.220.145.103 12 12 11478 20141230060328
1.187.243.246 3 3 13520 20141211162134
115.240.132.242 2 2 2268 20141222181019
101.222.227.1 1 1 740 20141207045346
117.249.182.23 7 7 9258 20141231130230
106.192.184.241 5 5 15554 20141213143422
115.243.58.27 3 3 3583 20141225143337
1.39.20.134 3 3 2702 20141208134621
101.59.200.46 10 10 50191 20141206151158
101.214.155.47 5 5 22240 20141203064250
152.52.221.28 3 3 2016 20141203133135
106.78.3.121 6 6 3784 20141212140155
49.14.44.28 4 4 4696 20141207151955
117.227.56.231 14 14 4806 20141226153136
223.196.234.66 7 7 8172 20141230155533
124.253.181.126 2 2 13045 20141210114511
49.15.38.238 3 3 3536 20141223170812
101.59.78.171 1 1 378 20141213152022
14.141.71.142 9 9 17575 20141226110340
124.253.76.169 4 4 13348 20141228045728
1.39.1.205 5 5 113549 20141204155406
96.46.159.17 1 1 56 20141224053140
106.221.138.6 23 23 26072 20141221113939
223.225.212.13 6 6 10823 20141216080355
117.225.90.110 9 9 25580 20141201142741
115.245.115.195 4 4 125253 20141213125159
49.213.45.86 3 3 4456 20141216141838
49.248.245.51 6 6 112662 20141217144319
106.77.165.40 1 1 1146 20141218080925
106.192.166.121 3 3 15652 20141227082540
1.187.223.195 13 13 146060 20141218191646
117.217.0.82 4 4 15534 20141211134723
171.61.139.91 2 2 10624 20141203132459
122.163.225.21 8 8 74968 20141219155305
106.221.147.212 15 15 259740 20141231154701
106.221.151.245 2 2 2330 20141227085433
101.222.245.193 1 1 378 20141204061725
223.176.160.231 2 2 37551 20141214074747
1.39.21.206 3 3 3387 20141208110539
101.209.147.52 10 10 11746 20141222125021
106.67.179.144 4 4 18160 20141214142434
27.97.134.248 7 7 11685 20141224162514
1.39.21.161 3 3 2963 20141209100952
1.39.25.103 1 1 1149 20141212153005
101.215.233.249 2 2 2288 20141209181621
1.39.25.74 6 6 70020 20141217052446
171.76.77.125 4 4 30038 20141226060146
106.77.104.63 3 3 2546 20141213181359
106.66.40.120 5 5 5773 20141203090421
106.77.89.193 1 1 1155 20141209160905
14.194.174.33 2 2 1545 20141213184153
49.14.61.107 2 2 2346 20141205182745
106.66.17.84 2 2 2326 20141203133125
59.91.231.89 5 5 5382 20141206171117
106.66.51.125 4 4 46564 20141217183059
106.215.140.79 7 7 45932 20141205040335
106.79.220.242 2 2 2299 20141203111112
1.187.197.84 13 13 53537 20141217170952
182.64.201.5 2 2 4089 20141208151444
106.215.135.7 2 2 2332 20141222191406
122.177.221.165 2 2 6888 20141205125553
106.67.134.224 4 4 11600 20141207084452
175.157.184.220 4 4 224 20141226084803
1.39.14.20 3 3 2275 20141216192326
117.210.7.187 6 6 3752 20141203183551
1.39.46.117 7 7 7901 20141224145026
128.185.28.100 3 3 130 20141214082925
1.38.4.9 9 9 49295 20141208095454
101.209.83.189 14 14 123960 20141222123733
103.250.152.61 4 4 5673 20141228075656
106.209.28.100 1 1 380 20141206114926
117.236.141.63 3 3 3503 20141225103705
27.58.102.115 7 7 6997 20141229175010
117.252.99.75 8 8 60876 20141213153058
1.39.40.112 15 15 122160 20141224163411
124.253.198.38 2 2 2911 20141212064704
49.203.10.33 3 3 10527 20141208095202
115.185.201.196 7 7 22699 20141207115001
115.251.237.104 3 3 4490 20141224220714
101.56.138.99 2 2 2254 20141220144911
14.102.59.17 18 18 197390 20141213080257
1.39.14.118 2 2 2310 20141230120350
1.39.15.142 3 3 2602 20141214073411
106.77.71.73 19 19 35274 20141213084419
101.60.158.194 10 10 238323 20141208173435
106.192.185.111 1 1 1769 20141222034147
1.39.23.54 8 8 1763 20141208161112
106.219.47.48 2 2 74 20141230104538
106.79.101.204 2 2 1885 20141228055845
1.39.24.27 1 1 1140 20141227101058
106.78.32.27 3 3 4579 20141201092632
128.185.106.10 12 12 33097 20141215045801
223.196.159.110 4 4 6360 20141205100246
115.246.93.85 10 10 12406 20141211072217
49.138.178.8 5 5 8592 20141226082844
106.66.44.49 1 1 1162 20141207110012
223.225.250.252 10 10 119398 20141220143203
1.38.23.49 3 3 38394 20141224162603
1.39.40.244 8 8 19736 20141218075807
1.39.14.211 4 4 2778 20141213093617
116.72.33.126 8 8 22108 20141209180644
1.38.21.87 5 5 1686 20141229231244
106.79.25.209 8 8 7630 20141214123640
1.39.13.5 1 1 1160 20141223202229
120.58.136.80 1 1 1144 20141201174439
106.221.132.204 1 1 1176 20141229070748
1.39.3.92 2 2 29203 20141220082108
106.77.87.160 7 7 9021 20141212170423
124.253.58.97 6 6 6823 20141202211311
123.239.180.180 1 1 1140 20141210162827
106.66.18.93 2 2 8235 20141221172628
223.176.27.31 7 7 949 20141210040122
223.225.218.7 2 2 5074 20141224193746
223.176.156.47 2 2 74 20141215160136
106.208.15.108 4 4 186 20141223165619
1.39.13.107 8 8 9532 20141229171520
1.39.23.94 5 5 5386 20141206154904
171.50.162.181 6 6 6963 20141227151727
1.187.143.239 10 10 23418 20141207101527
106.215.189.186 1 1 56 20141226063240
1.38.19.95 1 1 1221 20141220051540
223.229.65.177 3 3 68250 20141211185549
106.79.212.76 5 5 5820 20141220070547
49.249.44.110 3 3 16999 20141212122641
120.60.145.103 7 7 20245 20141211160746
106.209.157.205 3 3 13550 20141223074528
117.236.210.222 1 1 1171 20141221160818
120.63.176.183 7 7 8537 20141219091431
106.207.62.192 6 6 6165 20141218085639
115.185.130.138 1 1 1134 20141206071104
49.200.112.107 14 14 116659 20141224200118
106.192.137.59 3 3 1898 20141209181840
106.67.170.191 6 6 10244 20141205193815
49.14.31.124 2 2 3966 20141223181109
14.98.207.57 1 1 1188 20141231162509
101.214.75.54 4 4 36542 20141230171951
106.76.159.254 6 6 26820 20141208161612
117.231.197.251 5 5 5258 20141209060344
106.79.219.173 6 6 5378 20141230095151
49.14.125.36 4 4 5282 20141218073340
49.201.59.17 17 17 119874 20141221072244
103.6.187.199 19 19 67550 20141230174053
106.78.7.115 12 12 7277 20141205095931
117.251.64.31 8 8 12785 20141231174814
103.15.53.130 1 1 1195 20141212162948
112.79.38.45 1 1 1150 20141217195537
120.59.245.185 3 3 14503 20141225114115
203.88.23.38 1 1 1166 20141203121351
106.78.39.24 3 3 37164 20141224043109
1.39.23.185 3 3 1945 20141205030610
106.66.9.249 6 6 37790 20141213075525
49.203.91.247 8 8 130144 20141216165607
27.97.142.191 2 2 1571 20141211081926
117.192.160.205 1 1 37 20141215031014
14.195.218.108 2 2 5179 20141211094920
106.66.15.175 4 4 72377 20141206161435
1.39.12.130 1 1 1363 20141226092208
1.39.24.37 6 6 17401 20141220004141
1.39.3.106 6 6 28542 20141222105140
27.62.157.125 1 1 1147 20141214082358
101.222.176.173 3 3 3525 20141217145137
117.212.153.217 4 4 5114 20141225083618
136.185.50.40 12 12 34197 20141225054601
1.39.25.52 13 13 14682 20141230211217
101.62.177.14 11 11 11520 20141221083410
1.39.60.216 4 4 4691 20141226155414
106.66.119.249 7 7 30804 20141203193240
136.185.236.7 8 8 44348 20141201082318
106.202.190.76 5 5 38129 20141229172642
39.34.77.175 7 7 112107 20141225140203
117.225.29.81 3 3 113 20141218083857
223.196.205.222 1 1 1152 20141220130803
106.78.239.226 2 2 2333 20141210065041
49.200.19.206 9 9 16767 20141207135431
117.235.220.253 2 2 74 20141219092649
223.196.158.12 8 8 19401 20141204145954
106.77.244.40 3 3 18493 20141231112849
101.215.226.169 5 5 27285 20141215095954
182.68.58.81 4 4 4598 20141203155918
117.195.207.79 2 2 2323 20141210145520
1.39.24.20 4 4 3648 20141223143108
14.194.94.188 3 3 5149 20141223062959
101.61.60.142 2 2 2592 20141204191346
120.59.237.175 4 4 68310 20141204173812
117.232.9.222 4 4 3105 20141207150122
106.219.37.38 2 2 22770 20141223145449
106.77.55.27 2 2 1933 20141214182044
122.161.51.84 6 6 10416 20141202063600
106.219.19.146 4 4 4490 20141208131452
49.15.7.188 1 1 1170 20141204192635
49.201.73.187 3 3 3009 20141227061812
106.78.233.140 4 4 11596 20141221164331
223.176.171.188 8 8 74236 20141221110953
106.220.50.191 3 3 111 20141203100505
49.138.200.211 4 4 76794 20141217122552
106.215.155.178 4 4 4704 20141206191202
1.39.13.21 3 3 38129 20141213093831
101.218.220.138 4 4 103569 20141215095855
101.57.151.47 4 4 60507 20141214085006
223.196.240.170 3 3 5821 20141229054704
106.79.110.61 2 2 3964 20141227182712
1.39.96.88 1 1 1140 20141228145820
115.247.41.220 2 2 16666 20141214145201
182.66.36.240 17 17 12859 20141202213439
1.39.41.29 6 6 11641 20141208104818
49.14.205.213 2 2 2312 20141216145059
27.62.200.157 3 3 64999 20141217024726
1.39.21.121 2 2 2822 20141204172345
223.176.40.121 4 4 4649 20141231090400
106.78.121.153 10 10 91690 20141221191745
1.39.61.250 1 1 1180 20141210164807
14.195.71.106 4 4 4600 20141205191125
210.212.179.181 11 11 17489 20141227145012
123.239.31.165 1 1 56 20141205163115
223.225.237.194 2 2 3017 20141216170112
115.251.65.176 28 28 58696 20141224171627
223.225.238.43 1 1 56 20141227115021
1.39.15.37 26 26 30374 20141225153407
117.247.131.36 5 5 2650 20141201143939
101.214.102.221 3 3 27897 20141230183358
106.215.140.175 14 14 409270 20141204083014
117.223.238.78 4 4 19594 20141227104001
1.39.41.51 4 4 12248 20141225152913
117.219.98.205 5 5 4357 20141219041747
1.39.0.13 4 4 11597 20141208181618
106.78.122.82 1 1 1147 20141204155028
117.206.192.89 2 2 2320 20141206131155
106.215.164.82 17 17 83061 20141221064042
128.185.32.64 1 1 1160 20141226100201
223.196.222.96 2 2 5580 20141203180508
49.201.85.98 2 2 676 20141221051014
136.185.189.82 2 2 4086 20141204133121
223.196.214.201 4 4 10935 20141206140354
49.14.56.244 9 9 7657 20141207170747
122.162.79.237 1 1 1142 20141218131121
115.251.221.36 3 3 5114 20141202174311
117.225.129.106 5 5 7835 20141224190028
123.239.110.90 4 4 143465 20141220171329
27.123.84.77 6 6 222 20141227172210
117.229.94.232 4 4 19297 20141214120641
115.244.242.73 6 6 8610 20141213122848
101.216.148.136 3 3 39904 20141218082259
106.66.10.234 1 1 1183 20141213123853
1.38.16.152 2 2 74 20141230182402
1.187.62.150 1 1 1313 20141214164622
121.245.132.5 14 14 24763 20141214095241
1.39.26.192 5 5 5860 20141201074257
49.156.69.169 2 2 3898 20141226101138
106.192.128.177 2 2 2264 20141202183217
101.57.167.80 2 2 2321 20141226152256
112.79.36.64 1 1 366 20141230102730
27.255.213.123 3 3 3432 20141218170755
117.234.68.12 7 7 46871 20141227060551
1.38.18.61 14 14 243602 20141207194748
106.215.183.73 6 6 124087 20141216165109
49.138.113.176 4 4 101812 20141204035553
184.151.190.72 3 3 6191 20141212060500
106.77.108.203 1 1 1157 20141206134318
121.245.120.45 1 1 1141 20141205144734
111.91.85.171 4 4 9964 20141204190535
49.156.64.185 2 2 2256 20141219113513
223.176.41.182 4 4 35593 20141216164358
103.245.64.76 2 2 10634 20141212191705
182.66.57.200 1 1 37 20141207174101
101.220.229.219 28 28 385890 20141213192928
49.201.178.180 3 3 6031 20141209190822
106.66.234.121 6 6 101955 20141224104528
106.67.181.166 1 1 37 20141222165448
27.107.45.193 2 2 2286 20141210073744
1.39.40.40 4 4 4702 20141207203228
1.39.25.96 25 25 63488 20141222144753
101.220.246.91 3 3 18804 20141205181439
112.79.39.124 1 1 1136 20141223044344
115.118.205.116 1 1 1181 20141228052142
106.219.29.55 9 9 86672 20141215162208
117.197.30.11 5 5 10868 20141211085238
27.97.122.97 5 5 36430 20141213203702
106.215.184.110 1 1 1157 20141209114947
106.79.183.221 3 3 5957 20141226210624
1.39.24.104 1 1 1147 20141217042855
49.14.9.221 10 10 45562 20141202145239
106.78.35.203 4 4 101813 20141217062009
101.222.166.167 1 1 1168 20141228080611
106.78.232.193 5 5 5786 20141207185443
106.221.128.146 10 10 14594 20141201163002
223.225.127.191 5 5 5327 20141207101729
49.14.204.159 3 3 28374 20141231150306
42.105.141.115 13 13 78350 20141223180340
101.222.245.156 9 9 16084 20141207140929
49.202.219.102 6 6 79435 20141229155336
115.245.45.221 3 3 3078 20141224064000
223.176.186.61 7 7 102618 20141210120543
106.67.151.104 4 4 17482 20141221163528
106.76.153.103 5 5 8623 20141201093917
14.194.161.56 2 2 74 20141223181922
223.225.238.172 2 2 7866 20141221133324
223.176.163.182 8 8 72879 20141206154833
106.76.99.148 2 2 2318 20141211153521
223.225.193.33 8 8 39526 20141208163320
106.76.130.21 4 4 4655 20141208151050
1.39.13.209 2 2 4087 20141219075645
1.39.25.89 9 9 137917 20141213171228
106.77.103.231 2 2 1562 20141226191006
106.221.139.165 7 7 85913 20141227074035
117.234.213.176 1 1 1128 20141223155754
49.201.106.39 3 3 7162 20141214084042
49.156.65.248 8 8 47478 20141210162933
117.224.103.52 3 3 9793 20141205205158
106.66.79.5 9 9 11643 20141212183048
101.215.176.5 14 14 173231 20141211160116
49.201.187.160 6 6 6991 20141212150221
106.219.49.250 7 7 13653 20141214040913
1.39.12.41 2 2 5580 20141230165239
101.209.80.63 2 2 2352 20141223062215
1.39.14.40 14 14 159446 20141221192118
106.66.35.233 1 1 1174 20141227133848
182.66.36.164 7 7 308 20141210123935
101.58.141.225 3 3 67942 20141209034331
49.15.2.242 2 2 2322 20141206073752
106.78.39.156 6 6 14161 20141223190052
115.241.211.216 3 3 35823 20141220142115
223.191.2.93 3 3 3507 20141203195009
1.39.26.66 1 1 1142 20141205104035
49.14.21.103 1 1 1159 20141225073420
117.233.43.63 1 1 4018 20141215155254
14.194.95.133 1 1 37 20141223060537
106.219.35.215 2 2 3215 20141203163725
106.215.148.31 6 6 20455 20141205133614
1.39.20.110 3 3 1667 20141207054727
106.77.201.204 11 11 40794 20141215004525
152.52.14.93 1 1 19791 20141206141352
1.39.26.23 2 2 2315 20141217190457
117.245.221.8 18 18 178168 20141226171033
223.225.198.175 4 4 2273 20141201175836
182.178.210.196 2 2 3759 20141230200525
1.39.26.43 3 3 46570 20141225135501
223.176.138.240 6 6 8275 20141203193245
117.237.33.93 13 13 20893 20141203093508
1.39.25.143 2 2 2471 20141227201615
101.208.110.185 10 10 78544 20141228174909
115.244.252.32 10 10 81204 20141221163010
106.77.34.59 27 27 64621 20141219143950
106.221.150.30 9 9 14229 20141220190121
106.78.182.60 3 3 3384 20141215172133
49.202.101.231 1 1 1145 20141226105828
116.203.74.104 3 3 35423 20141223200251
101.59.137.93 6 6 7615 20141207223121
106.77.83.211 2 2 4980 20141219175927
223.176.40.87 11 11 57298 20141210124636
101.61.69.30 5 5 8099 20141225060007
163.53.86.126 3 3 3172 20141205053740
1.39.26.159 18 18 95078 20141203203836
1.39.0.209 2 2 2322 20141206113556
106.219.13.114 5 5 7090 20141220191340
106.78.38.216 3 3 2650 20141201122621
49.156.74.184 3 3 9783 20141230090809
106.221.151.186 1 1 1169 20141202164442
1.39.13.81 12 12 14022 20141225173722
106.218.56.0 8 8 9172 20141206090201
106.221.137.225 1 1 37 20141207064320
106.204.142.17 1 1 8689 20141221130917
115.241.197.115 1 1 56 20141206071257
27.56.101.56 3 3 111 20141227134116
106.192.181.76 6 6 101961 20141219115459
49.202.40.171 7 7 9329 20141231083343
195.8.26.4 8 8 219396 20141222015842
106.76.124.111 4 4 10577 20141213074325
117.235.224.138 2 2 74 20141216133909
106.78.51.99 7 7 15225 20141203171624
103.250.153.123 2 2 1515 20141212204455
117.225.71.226 3 3 149 20141225084234
115.251.74.59 7 7 14249 20141212142101
111.91.85.206 3 3 1961 20141207164503
117.228.60.14 2 2 3750 20141202115029
117.218.170.170 7 7 5890 20141230123134
1.39.23.90 2 2 2354 20141202170830
123.237.224.76 7 7 12602 20141224143551
106.219.24.189 4 4 35966 20141216085028
1.39.40.104 1 1 4728 20141229105242
49.14.209.251 5 5 204 20141221190241
106.79.2.128 1 1 1155 20141205040042
1.187.236.166 15 15 241208 20141209114303
128.185.184.127 6 6 3979 20141219102206
124.253.78.244 2 2 5702 20141213182900
1.39.24.153 3 3 2579 20141216102310
106.78.213.182 1 1 1164 20141218165130
122.168.87.189 7 7 147352 20141229171833
117.230.163.198 6 6 62871 20141219160346
106.77.144.64 2 2 74 20141213135037
106.215.185.16 6 6 1268 20141222191636
117.228.244.184 3 3 14674 20141231050546
106.221.158.107 1 1 37 20141227072600
1.39.24.87 8 8 51300 20141211073440
49.14.255.140 7 7 5659 20141219134732
1.39.13.94 2 2 2206 20141227131638
120.57.131.165 5 5 5624 20141208143152
1.39.0.2 3 3 457 20141213150825
1.39.3.156 1 1 1170 20141202114126
49.15.3.28 4 4 3867 20141221180042
152.52.74.106 18 18 91138 20141222083500
101.221.238.90 6 6 107520 20141229154421
106.221.141.180 10 10 113146 20141216205550
1.39.24.56 4 4 2358 20141225211208
106.77.221.43 1 1 1162 20141219182345
1.38.21.91 1 1 1218 20141203162851
101.221.126.89 2 2 1504 20141224151012
106.77.124.237 3 3 1505 20141221074956
1.39.26.47 4 4 2644 20141220133059
1.38.22.115 2 2 34706 20141202104358
106.78.206.133 1 1 1165 20141215101124
136.185.123.49 3 3 3112 20141204161831
122.163.247.193 10 10 148842 20141220164809
106.221.132.175 1 1 1166 20141206152552
49.201.15.57 9 9 11145 20141207180438
1.39.61.4 3 3 3072 20141227161046
101.222.93.56 4 4 35332 20141215120628
49.203.206.77 7 7 8324 20141218123112
101.60.153.202 3 3 2640 20141209091222
1.187.206.250 1 1 1121 20141228172159
1.39.26.196 12 12 16511 20141221082507
223.225.253.253 5 5 15317 20141227091623
117.201.64.76 7 7 41879 20141210072139
106.76.139.12 16 16 8799 20141205121833
223.189.112.210 6 6 109239 20141228073012
59.161.132.195 7 7 99181 20141220211036
1.39.24.42 4 4 21271 20141228184744
27.97.4.166 4 4 3076 20141215130839
49.14.145.170 7 7 33802 20141214101028
117.236.108.135 4 4 73774 20141210090646
49.201.253.162 4 4 3697 20141229160605
1.38.22.47 3 3 4390 20141204182431
223.176.130.68 4 4 41976 20141213065947
1.39.14.149 6 6 154883 20141225094200
14.194.206.252 10 10 58677 20141201183851
106.221.155.97 1 1 37 20141208134557
103.245.68.104 7 7 115871 20141221103751
117.219.133.131 21 21 87494 20141224145939
182.68.237.48 10 10 16093 20141213183155
223.225.255.179 7 7 5205 20141209093827
1.39.26.79 3 3 3645 20141204051821
49.201.18.59 4 4 37163 20141214094339
1.187.202.23 6 6 63056 20141207075003
106.78.30.185 2 2 718 20141228084146
112.79.36.130 3 3 111 20141228081231
115.251.8.254 20 20 25326 20141203190101
106.221.134.54 4 4 3696 20141214185706
49.202.133.153 6 6 78516 20141202061148
106.215.144.209 2 2 4677 20141203085650
1.39.40.248 4 4 18313 20141229104635
223.196.140.74 4 4 4715 20141208040211
1.39.24.222 1 1 1137 20141220095411
182.68.221.119 3 3 3448 20141220084127
184.151.190.95 1 1 1170 20141214185717
49.201.121.78 3 3 3913 20141230171058
1.38.23.37 5 5 7843 20141214155313
117.229.69.144 1 1 1149 20141212130528
37.211.246.18 4 4 224 20141209141513
1.39.96.18 13 13 115676 20141212160319
106.77.233.112 4 4 8837 20141220100117
1.39.3.124 3 3 11820 20141212135750
106.78.32.137 2 2 418 20141206184628
223.196.201.153 6 6 10024 20141210204639
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141201 414 414 1908503 72
20141202 430 430 2057091 58
20141203 386 386 1348468 81
20141204 267 267 2226311 58
20141205 377 377 1586893 79
20141206 324 324 1381647 71
20141207 595 595 2894145 104
20141208 406 406 1772791 81
20141209 408 408 1736795 77
20141210 442 442 2426582 81
20141211 329 329 1395865 60
20141212 366 366 1836373 67
20141213 529 529 2769435 82
20141214 522 522 2258512 98
20141215 317 317 1076872 64
20141216 347 347 1970873 68
20141217 368 368 1604878 74
20141218 381 381 1721376 66
20141219 361 361 1545215 58
20141220 634 634 3382082 77
20141221 585 585 3136389 90
20141222 406 406 1834761 64
20141223 350 350 1041112 74
20141224 469 469 1955258 79
20141225 505 505 2977822 100
20141226 453 453 1948730 71
20141227 389 389 1817758 66
20141228 618 618 2803707 83
20141229 330 330 1340083 68
20141230 323 323 872720 54
20141231 256 256 1283917 55
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 279
30s-2mn 638
0s-30s 777
15mn-30mn 61
2mn-5mn 471
30mn-1h 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/api/fetch 6898 53552191 1659 472
/api/match 5988 6353512 620 1807
/ 1 7261 1 1
END_SIDER
