AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.religionofhumanity.consultlawyers.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2039                
POS_TIME 2711                
POS_VISITOR 6813                
POS_DAY 8482                
POS_DOMAIN 3265                
POS_LOGIN 3592                
POS_ROBOT 3747                
POS_WORMS 4015                
POS_EMAILSENDER 4146                
POS_EMAILRECEIVER 4289                
POS_SESSION 8850                
POS_SIDER 8997                
POS_FILETYPES 4424                
POS_DOWNLOADS 4535                
POS_OS 4599                
POS_BROWSER 4744                
POS_SCREENSIZE 5121                
POS_UNKNOWNREFERER 5195                
POS_UNKNOWNREFERERBROWSER 5365                
POS_ORIGIN 5556                
POS_SEREFERRALS 5690                
POS_PAGEREFS 5834                
POS_SEARCHWORDS 6195                
POS_KEYWORDS 6347                
POS_MISC 2375                
POS_ERRORS 6406                
POS_CLUSTER 3448                
POS_SIDER_404 6504                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001054703 1 0 10130549961165
FirstTime 20150901084616
LastTime 20150930103027
LastUpdate 20151001154053 1 0 0 0 0
TotalVisits 45                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 2 2 986 2 4 1972
2 2 2 493 2 3 986
3 2 2 986 1 2 552
4 4 4 1972 1 1 226
5 2 2 986 0 0 0
6 0 0 0 1 2 0
7 3 3 1479 0 0 0
8 1 1 493 1 2 986
9 5 5 2465 2 3 590
10 1 1 493 0 0 0
11 2 2 986 1 2 986
12 12 12 5916 2 4 1571
13 2 2 986 1 2 986
14 1 1 493 0 0 0
15 0 0 0 2 11 5461
16 2 2 986 1 1 0
17 0 0 0 0 0 0
18 1 1 493 7 7 0
19 2 2 986 1 2 1009
20 4 5 2465 1 2 493
21 0 0 0 2 3 271
22 5 5 2465 0 0 0
23 1 1 493 1 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 40 41 20213
de 3 3 1479
ua 2 2 493
zz 2 2 986
bg 2 2 986
ru 1 1 493
nl 1 1 493
fr 1 1 493
gb 1 1 493
ch 1 1 493
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 21 10447 20150930023323 6
bot[\s_+:,\.\;\/\\-] 6 2958 20150909013428 3
robot 3 0 20150926025151 0
curl 1 493 20150924202630 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 9 4437 0 0
html 45 21692 0 0
txt 1 493 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/id.txt 2 0 986
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
winlong 3 3
winxp 6 5
win2003 3 3
Unknown 18 18
win8.1 1 1
linux 18 18
win7 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome44.0.2403.125 1 1
firefox20.0 1 1
firefox40.0 1 1
firefox3.0.16 1 0
firefox2.0.0.1 2 2
chrome23.0.1271.6 3 3
chrome31.0.1650.57 1 1
chrome44.0.2403.107 2 2
chrome24.0.1290.1 3 3
firefox1.0 1 1
chrome39.0.2171.65 1 1
mozilla 17 17
chrome35.0.1916.153 1 1
msie7.0 2 2
firefox23.0 11 11
chrome37.0.2062.120 5 5
Unknown 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WWW-Mechanize/1.74 20150909124836
Mozilla/4.0_(compatible;_Synapse) 20150907050141
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WWW-Mechanize/1.74 20150909124836
python-requests/2.7.0_CPython/2.7.8_Linux/3.16.0-30-generic 20150901091702
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 29
From1 0 0
From2 0 0
From3 24 24
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://best-seo-report.com 17 17
http://pizza-imperia.com 2 2
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://burger-imperia.com 1 1
http://SCHOEN-ZUFRIEDEN-LEBEN.INFO 1 1
http://HYGENICBRUSHES.us 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 20 1965
400 1 226
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
75.99.123.26 3 3 1479 20150925040128
162.144.146.65 3 3 1479 20150915223845
107.173.147.176 2 2 986 20150907014731
107.173.152.198 2 2 986 20150906094530
148.251.247.239 2 2 986 20150910125217
50.87.144.183 2 2 986 20150910125058
50.62.176.35 2 2 986 20150910125042
107.173.155.199 2 2 986 20150907050141
72.47.228.16 2 2 986 20150910125107
193.107.36.33 2 2 986 20150910125109
69.64.58.188 1 1 493 20150916203522
52.88.36.166 1 1 493 20150901094928
155.94.214.74 1 1 493 20150916203818
193.201.227.63 1 1 493 20150915204537
91.109.247.173 1 1 493 20150924200650
107.173.97.82 1 1 493 20150906012059
107.173.153.123 1 1 493 20150905075950
212.47.227.162 1 1 493 20150918070046
107.173.148.178 1 1 493 20150906042913
38.100.21.62 1 1 493 20150907092246
172.245.117.21 1 1 493 20150905143533
52.0.89.236 1 1 493 20150930093404
162.251.167.90 1 1 493 20150906161257
107.173.152.252 1 1 493 20150906130129
62.212.73.49 1 1 493 20150902133347
198.20.91.145 0 1 493 
209.0.146.171 1 1 493 20150915052313
37.1.202.156 1 1 0 20150914021021
107.173.165.55 1 1 493 20150906161259
158.69.27.74 1 1 493 20150918123357
104.43.199.148 1 1 493 20150901091702
54.65.18.77 1 1 493 20150909124836
52.69.141.253 1 1 493 20150910111444
172.245.60.160 1 1 493 20150930103027
176.9.39.218 1 1 493 20150901084616
45.32.244.164 1 1 493 20150915030600
107.173.151.54 1 1 493 20150906192310
107.173.160.156 1 1 493 20150906223957
176.10.104.240 1 1 493 20150901191246
109.234.35.230 1 1 493 20150912024309
107.173.156.241 1 1 493 20150906073640
172.245.110.66 1 1 493 20150905034900
107.173.153.165 1 1 493 20150905111600
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20150901 4 4 1972 4
20150902 1 1 493 1
20150904 1 1 493 1
20150905 6 6 2958 6
20150906 9 9 4437 9
20150907 3 3 1479 3
20150909 1 1 493 1
20150910 11 11 5423 6
20150912 1 1 493 1
20150914 1 1 0 1
20150915 6 6 2958 4
20150916 2 2 986 2
20150918 2 2 986 2
20150924 1 2 986 1
20150925 3 3 1479 1
20150930 2 2 986 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 42 20213 42 37
/xmlrpc.php 5 2465 0 5
/administrator/ 3 1479 1 1
/admin.php 2 986 0 2
/wp-login.php 2 986 2 0
END_SIDER
