AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201504 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.godonateme.consultlawyers.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2707                
POS_VISITOR 7247                
POS_DAY 8569                
POS_DOMAIN 3450                
POS_LOGIN 3732                
POS_ROBOT 3887                
POS_WORMS 4240                
POS_EMAILSENDER 4371                
POS_EMAILRECEIVER 4514                
POS_SESSION 8958                
POS_SIDER 9158                
POS_FILETYPES 4649                
POS_DOWNLOADS 4803                
POS_OS 4851                
POS_BROWSER 5077                
POS_SCREENSIZE 5528                
POS_UNKNOWNREFERER 5602                
POS_UNKNOWNREFERERBROWSER 5931                
POS_ORIGIN 6156                
POS_SEREFERRALS 6291                
POS_PAGEREFS 6435                
POS_SEARCHWORDS 6622                
POS_KEYWORDS 6774                
POS_MISC 2369                
POS_ERRORS 6833                
POS_CLUSTER 3588                
POS_SIDER_404 6938                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501025536 5 1059 9548296954575
FirstTime 20150412221911
LastTime 20150430025111
LastUpdate 20150501152308 5 0 4 0 0
TotalVisits 48                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 156 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 15 402094 83 153 946372
1 5 5 33158 32 54 256302
2 7 13 332174 20 37 97870
3 0 0 0 3 5 21821
4 3 3 12503 72 184 2359205
5 18 18 208718 45 227 5621220
6 2 2 24872 95 347 11337388
7 14 20 149884 96 339 10822440
8 8 16 195009 37 95 1628414
9 2 2 24872 1 13 18015
10 7 7 22171 15 27 125773
11 0 0 0 0 1 689
12 2 2 12620 0 1 689
13 0 0 0 0 2 1378
14 10 25 403571 6 43 49448
15 0 0 0 29 123 2478964
16 8 17 210099 84 298 10274543
17 14 30 624345 59 244 5058817
18 3 13 373190 46 175 5053956
19 1 1 11181 8 49 1579711
20 0 0 0 22 121 3347407
21 1 1 12436 59 267 6326004
22 2 2 117 13 21 330486
23 1 1 0 100 230 3857866
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 106 183 2949096
ca 5 5 55436
jp 2 2 24872
cn 2 2 12620
zz 1 1 10990
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
php 2211 69226957 20150427185510 0
googlebot 59 1404017 20150430181552 0
crawl 21 224445 20150424040306 0
bot[\s_+:,\.\;\/\\-] 7 72078 20150420011940 0
no_user_agent 3 33831 20150416071316 0
curl 1 12503 20150418092640 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 29 892698 0 0
php 73 628431 0 0
html 43 441449 0 0
jpg 26 181052 0 0
js 22 909384 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 43 12
winlong 3 3
winxp 7 7
macosx6 1 1
macosx5 1 1
linux 13 13
win7 78 40
win8 1 1
macosx9 1 1
win8.1 1 1
Unknown 33 31
ios_ipad 10 4
macosx7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
firefox28.0 2 2
chrome34.0.1847.76 25 8
firefox5.0 2 2
chrome41.0.2272.96 18 4
chrome34.0.1847.137 1 1
firefox3.0 1 1
chrome41.0.2272.118 58 27
msie8.0 4 4
firefox33.0 2 2
mozilla 13 11
firefox25.0 1 1
firefox37.0 12 5
netscape5.0 1 1
msie7.0 2 2
firefox14.0.1 10 10
safari8.0 10 4
firefox3.6.3 2 2
chrome11.0.696.71 4 4
chrome27.0.1453.116 1 1
Unknown 22 22
firefox3.6.13 1 1
chrome21.0.1180.89 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mediapartners-Google 20150426055933
PayPal_IPN_(_https://www.paypal.com/ipn_) 20150415101628
voltron 20150424093414
Google-Test 20150425164917
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20150422175532
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Mediapartners-Google 20150426055933
PayPal_IPN_(_https://www.paypal.com/ipn_) 20150415101628
voltron 20150424093414
Google-Test 20150425164917
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 79 81
From1 0 0
From2 0 0
From3 1 1
From4 36 111
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mawords.com/godonateme.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 83 246256
500 515 349323
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
67.164.21.22 35 83 1283805 20150415164702
173.0.81.1 14 14 0 20150415101628
69.58.178.59 10 10 122753 20150419055325
206.183.1.74 9 11 252938 20150422175532
72.67.71.45 5 12 367865 20150424002446
24.44.219.94 4 10 332174 20150430025111
166.137.118.29 4 18 360226 20150419171711
66.249.90.107 3 3 31614 20150426055928
192.99.170.80 3 3 33576 20150421053144
66.249.90.110 2 2 19754 20150426055933
66.249.90.113 2 2 23618 20150426055806
192.99.40.137 2 2 21860 20150420014636
23.113.68.145 2 2 234 20150413014420
38.127.197.68 2 2 234 20150413141631
198.101.238.203 2 2 23617 20150424063353
54.145.155.238 1 1 12436 20150426093233
162.244.33.8 1 1 10990 20150414101938
69.64.155.184 1 1 11181 20150415193150
192.237.216.89 1 1 12436 20150424064840
166.78.181.113 1 1 11181 20150415104629
54.219.121.172 1 1 12351 20150421072532
54.146.52.187 1 1 12436 20150424093414
199.30.228.130 1 1 117 20150413125547
50.16.16.165 1 1 12436 20150423211118
50.193.202.82 1 1 12503 20150418124858
150.70.173.11 1 1 12436 20150424002514
172.246.147.196 1 1 12766 20150413181740
166.78.9.12 1 1 9357 20150420000329
110.83.62.166 1 1 12503 20150419043932
54.211.88.55 1 1 11064 20150415015303
110.75.105.87 1 1 117 20150412221911
150.70.172.231 1 1 12436 20150424004055
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20150412 3 3 117 3
20150413 16 34 725604 8
20150414 21 34 192358 5
20150415 23 40 456016 9
20150417 1 1 12503 1
20150418 1 1 12503 1
20150419 15 29 495482 3
20150420 2 2 18714 2
20150421 2 2 24702 2
20150422 9 11 252938 1
20150423 1 1 12436 1
20150424 10 17 430045 6
20150425 1 1 12436 1
20150426 7 7 74986 4
20150430 4 10 332174 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
30s-2mn 8
15mn-30mn 1
2mn-5mn 1
0s-30s 35
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 43 441449 36 29
/view.php 32 337407 2 8
/newNotifyPaypal.php 10 0 5 4
/login.php 7 78167 0 0
/detailNotifyPaypal.php 4 0 1 2
/detail.php 4 19291 0 2
/register.php 2 27164 0 0
/theme2.php 2 35672 1 0
/contactus.php 2 21667 0 0
/loginConfirm.php 2 19574 1 1
/detailList.php 2 18602 1 0
/terms.php 1 9879 0 0
/about.php 1 9855 0 0
/new.php 1 13441 0 1
/theme3.php 1 10251 1 0
/theme1.php 1 17543 0 1
/loginFailure.php 1 9918 0 0
END_SIDER
