AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201508 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.godonateme.consultlawyers.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2696                
POS_VISITOR 7995                
POS_DAY 11553               
POS_DOMAIN 3441                
POS_LOGIN 4049                
POS_ROBOT 4204                
POS_WORMS 4578                
POS_EMAILSENDER 4709                
POS_EMAILRECEIVER 4852                
POS_SESSION 12207               
POS_SIDER 12387               
POS_FILETYPES 4987                
POS_DOWNLOADS 5147                
POS_OS 5195                
POS_BROWSER 5438                
POS_SCREENSIZE 6043                
POS_UNKNOWNREFERER 6117                
POS_UNKNOWNREFERERBROWSER 6455                
POS_ORIGIN 6653                
POS_SEREFERRALS 6790                
POS_PAGEREFS 6945                
POS_SEARCHWORDS 7361                
POS_KEYWORDS 7513                
POS_MISC 2360                
POS_ERRORS 7572                
POS_CLUSTER 3905                
POS_SIDER_404 7686                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901003055 18 3589 14122169167331
FirstTime 0
LastTime 20150831203728
LastUpdate 20150901151710 18 0 17 0 0
TotalVisits 99                  
TotalUnique 87                  
MonthHostsKnown 0                   
MonthHostsUnknown 87                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 8 314979 1 3 13814
1 7 31 1247480 6 12 58204
2 1 1 10472 1 4 14503
3 2 8 312422 10 11 109571
4 10 50 2138585 4 10 18167
5 6 18 647240 8 15 212078
6 65 79 1325200 13 55 146457
7 22 28 538941 2 4 10679
8 7 16 547465 1 12 276443
9 1 7 302543 1 2 13125
10 2 13 596824 4 9 175009
11 3 3 34778 2 7 28317
12 10 24 821998 3 3 13125
13 6 16 665321 0 1 689
14 1 7 302543 10 13 111520
15 3 21 907629 2 4 11944
16 2 9 405555 9 11 102231
17 4 10 339851 9 13 101852
18 5 17 642394 3 13 286298
19 6 33 1497835 12 39 1137047
20 13 55 2303231 7 10 67666
21 5 23 932501 1 5 165378
22 4 28 1210172 8 10 9285
23 5 22 924239 4 6 36157
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 71 118 3228379
ca 52 58 897357
br 30 188 8172921
it 7 43 1827694
fr 4 4 49744
de 3 9 327415
ru 2 2 24872
in 2 7 306717
co 2 14 605086
pt 1 7 302543
mm 1 7 302543
eg 1 7 302543
cn 1 1 12436
gr 1 7 302543
my 1 6 294281
ro 1 1 12436
gb 1 1 12436
ch 1 1 12436
bn 1 7 302543
id 1 6 294281
mz 1 7 302543
vn 1 7 302543
hk 1 1 12436
et 1 7 302543
za 1 7 302543
cz 1 1 12436
nl 1 1 12436
qa 1 2 131512
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 69 753177 20150831160543 0
googlebot 34 1200327 20150830181310 0
google[_+\s]web[_+\s]preview 20 899367 20150826190144 0
crawl 4 45199 20150817124046 0
no_user_agent 1 0 20150809200745 0
netcraft 1 12436 20150806231959 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 86 944864 0 0
css 171 7544562 0 0
html 106 1318270 0 0
jpg 46 371790 0 0
js 118 8790712 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 65 53
blackberry 1 1
winlong 1 1
winxp 5 5
ios_iphone 12 3
winnt 7 1
linux 32 20
win7 329 66
win2003 10 8
macosx9 7 1
win8 1 1
win8.1 8 2
Unknown 42 27
macosx7 7 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
msie6.0 5 5
blackberry 1 1
firefox20.0 1 1
chrome34.0.1847.137 1 1
android 58 52
chrome44.0.2403.155 7 1
chrome39.0.2171.95 10 10
chrome13.0.782.215 7 3
chrome32.0.1700.107 28 4
chrome38.0.2125.102 7 1
firefox31.0 3 3
chrome44.0.2403.107 1 1
chrome36.0.1985.143 276 43
firefox33.0 2 2
firefox39.0 7 1
firefox37.0 14 2
chrome35.0.1916.153 7 1
msie7.0 11 9
firefox14.0.1 10 10
chrome42.0.2311.135 7 1
firefox23.0 2 2
chrome37.0.2062.120 5 5
chrome27.0.1453 23 8
firefox3.6.3 1 1
chrome41.0.2228.0 1 1
firefox27.0 1 1
Unknown 9 9
safari 12 3
netscape 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
IE20 20150818200535
Mozilla 20150803074838
Mediapartners-Google 20150829051726
Python-urllib/3.4 20150819235552
Mozilla/5.0_(en-US)_AppleWebKit/537.36_(KHTML,_like_Gecko;_Hound)_Chrome/27.0.1453_Safari/537.36 20150829051723
Google-Test 20150831182759
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
IE20 20150818200535
Mediapartners-Google 20150829051726
Python-urllib/3.4 20150819235552
Google-Test 20150831182759
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 87 89
From1 0 0
From2 1 1
From3 54 54
From4 50 383
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://success-seo.com/try.php 32 32
http://video--production.com 9 9
http://buttons-for-website.com 7 7
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://hundejo.com 1 1
http://burger-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://GODONAMACHINE.COM 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 16 103486
206 1 128
500 117 79924
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 87
209.52.88.209 52 58 897357 20150818065237
64.79.100.11 20 20 223962 20150803074838
69.58.178.58 11 11 121126 20150816065110
38.100.21.172 8 10 216912 20150831122207
66.249.91.162 6 13 339652 20150828082414
195.154.146.225 4 4 49744 20150818134344
216.38.216.197 3 7 340436 20150825131557
66.249.91.158 3 4 148794 20150829051726
108.79.30.137 3 12 327415 20150826060445
71.177.184.59 2 2 20327 20150806083144
181.128.197.86 2 14 605086 20150825042309
66.249.91.168 2 2 24872 20150831182759
94.103.80.202 2 2 24872 20150819183920
37.157.195.178 1 1 12436 20150831203728
201.86.1.96 1 7 302543 20150824214205
103.10.199.122 1 1 12436 20150818201853
221.204.184.50 1 1 12436 20150812002110
1.9.102.91 1 6 294281 20150823102607
179.184.28.3 1 7 302543 20150827040057
216.163.188.227 1 1 12436 20150825115350
189.106.216.101 1 7 302543 20150813154815
187.38.53.93 1 7 302543 20150821074547
37.48.112.74 1 1 12436 20150818200535
79.55.97.103 1 7 302543 20150818174345
128.227.133.18 1 7 302543 20150803015902
177.97.236.140 1 6 294281 20150831194152
66.249.91.154 1 7 339603 20150823171921
177.107.20.206 1 7 302543 20150823235343
77.109.141.138 1 1 12436 20150808191020
177.139.37.109 1 6 294281 20150820042241
213.55.115.103 1 7 302543 20150828162607
189.62.119.185 1 7 302543 20150831012911
87.18.223.50 1 7 302543 20150831142208
68.53.182.36 1 7 302543 20150827010038
117.204.167.143 1 1 12436 20150825115227
180.244.173.200 1 6 294281 20150827043106
81.89.96.88 1 1 12436 20150809174128
200.153.173.16 1 7 302543 20150820213027
179.222.103.74 1 1 12436 20150825204916
200.138.105.146 1 7 302543 20150829202819
197.218.89.82 1 7 302543 20150815212053
188.81.111.239 1 7 302543 20150822185551
37.77.123.23 1 7 302543 20150815122222
187.67.5.188 1 7 302543 20150822235346
186.208.66.12 1 7 302543 20150821222512
177.129.210.158 1 7 302543 20150818153940
54.158.101.176 1 1 12436 20150824214335
94.160.229.253 1 7 302543 20150820195537
217.236.31.118 1 7 302543 20150825223905
177.103.229.239 1 7 302543 20150814100914
87.30.181.181 1 7 302543 20150821184831
213.254.22.15 1 1 12436 20150819213540
66.249.91.170 1 2 128982 20150825083846
152.249.38.192 1 6 294281 20150822232255
37.6.242.234 1 7 302543 20150812201435
189.110.37.50 1 7 302543 20150831050303
185.92.73.99 1 1 12436 20150814085228
202.93.215.126 1 7 302543 20150822204759
189.91.128.187 1 6 294281 20150831202205
178.153.63.197 1 2 131512 20150812204405
37.182.162.182 1 7 302543 20150830222929
179.111.163.178 1 7 302543 20150813033657
117.204.172.3 1 6 294281 20150825194834
191.184.234.92 1 7 302543 20150830222052
189.58.32.58 1 7 302543 20150821200614
54.206.60.111 1 1 12436 20150828073118
187.53.73.193 1 7 302543 20150828194946
105.210.45.13 1 7 302543 20150813204857
212.21.66.6 1 1 12436 20150808014349
216.69.191.233 1 1 12436 20150811084820
187.10.152.97 1 7 302543 20150814205826
177.135.12.238 1 7 302543 20150828010226
54.204.186.54 1 1 9879 20150807035709
66.249.75.50 1 1 12436 20150828080320
203.81.91.4 1 7 302543 20150819131806
66.249.91.73 1 1 12436 20150825042258
200.204.228.2 1 6 294281 20150821064102
189.106.66.128 1 7 302543 20150821043215
187.103.83.114 1 7 302543 20150819000011
177.93.138.234 1 1 12436 20150819233443
201.32.78.95 1 1 12436 20150821011425
109.163.234.4 1 1 12436 20150820181551
54.64.250.191 1 1 12436 20150819235552
187.22.47.243 1 7 302543 20150825150703
180.93.230.179 1 7 302543 20150817094714
179.236.55.131 1 7 302543 20150817040748
197.32.170.26 1 7 302543 20150831123036
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20150803 21 27 526505 2
20150806 3 3 32763 3
20150807 1 1 9879 1
20150808 3 3 37308 3
20150809 1 1 12436 1
20150811 1 1 12436 1
20150812 3 10 446491 3
20150813 3 21 907629 3
20150814 3 15 617522 3
20150815 3 15 617522 3
20150816 12 12 133562 2
20150817 2 14 605086 2
20150818 57 75 1539751 6
20150819 6 18 654830 6
20150820 4 21 911803 4
20150821 8 43 1831868 8
20150822 4 27 1201910 4
20150823 3 14 609260 3
20150824 2 8 314979 2
20150825 14 52 2196290 11
20150826 5 19 629072 3
20150827 5 22 919179 5
20150828 7 30 1234158 7
20150829 3 9 322355 2
20150830 2 14 605086 2
20150831 16 52 2040518 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 96
15mn-30mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 106 1318270 87 84
/login.php 18 199440 0 0
/view.php 18 185697 0 2
/registerConfirm.php 14 138684 9 9
/new.php 7 121052 0 0
/register.php 6 77760 0 0
/about.php 6 59211 1 1
/terms.php 5 49476 1 1
/contactus.php 5 52414 1 1
/loginFailure.php 5 41866 0 0
/registerError.php 1 9963 0 0
/detailList.php 1 9301 0 1
END_SIDER
