AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201505 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.horo.mkgalaxy.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2701                
POS_VISITOR 6173                
POS_DAY 48790               
POS_DOMAIN 3401                
POS_LOGIN 3762                
POS_ROBOT 3917                
POS_WORMS 4094                
POS_EMAILSENDER 4225                
POS_EMAILRECEIVER 4368                
POS_SESSION 49700               
POS_SIDER 49915               
POS_FILETYPES 4503                
POS_DOWNLOADS 4593                
POS_OS 4641                
POS_BROWSER 4729                
POS_SCREENSIZE 4866                
POS_UNKNOWNREFERER 4940                
POS_UNKNOWNREFERERBROWSER 5027                
POS_ORIGIN 5109                
POS_SEREFERRALS 5245                
POS_PAGEREFS 5389                
POS_SEARCHWORDS 5537                
POS_KEYWORDS 5689                
POS_MISC 2365                
POS_ERRORS 5748                
POS_CLUSTER 3618                
POS_SIDER_404 5848                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150601042713 152 34023 8693239820736
FirstTime 20150501061503
LastTime 20150531215313
LastUpdate 20150601152518 152 0 151 0 0
TotalVisits 1148                
TotalUnique 1099                
MonthHostsKnown 0                   
MonthHostsUnknown 1099                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 108018 0 0 0
1 20 20 253800 0 0 0
2 3 3 2938 0 0 0
3 11 11 17884 0 0 0
4 90 90 365879 0 0 0
5 154 154 744967 0 0 0
6 244 244 1384018 0 0 0
7 191 191 966858 0 0 0
8 252 252 1521479 0 0 0
9 457 457 2009875 0 0 0
10 455 455 2469916 0 0 0
11 365 365 1316186 0 0 0
12 338 338 1583232 0 0 0
13 246 246 874800 0 0 0
14 435 435 2065782 0 1 1175
15 382 382 1905132 0 0 0
16 394 394 2172756 1 1 7261
17 599 599 2327737 0 0 0
18 516 516 2714062 0 0 0
19 448 448 2457935 10 10 12660
20 393 393 2095604 0 0 0
21 229 229 1060135 0 0 0
22 143 143 1061681 0 0 0
23 41 41 84626 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
in 6279 6279 30791034
jp 49 49 163735
my 25 25 220744
pk 19 19 58696
us 13 13 27870
es 10 10 43920
np 9 9 133864
sc 4 4 121697
za 4 4 3703
sr 1 1 37
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 1 7261 20150517165628 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 6413 31565300 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
linuxandroid 6413 6413
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
lg\- 36 36
samsung 17 17
nokia 798 798
alcatel 30 30
android 5512 5512
panasonic 20 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6413 6413
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
500 10 12660
404 1 1175
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1099
117.229.11.248 72 72 466383 20150512105540
115.249.44.252 67 67 531683 20150521111021
1.39.33.31 58 58 415546 20150531213528
123.237.224.76 58 58 124550 20150530141533
117.228.104.64 51 51 376398 20150513165610
1.39.12.160 47 47 524522 20150502063757
59.179.155.130 46 46 230909 20150531121444
1.39.12.218 38 38 153685 20150522192721
106.78.100.30 37 37 191318 20150502203543
14.195.86.176 37 37 377355 20150502164003
106.78.85.13 35 35 120433 20150503174600
1.39.15.137 34 34 16673 20150526153652
106.212.130.81 34 34 324116 20150531111138
1.38.22.166 34 34 18453 20150528185034
49.203.253.120 31 31 16505 20150525074852
1.39.96.100 30 30 190244 20150517145751
117.228.103.201 29 29 157003 20150514180933
1.39.32.63 26 26 216242 20150520211508
49.203.221.149 26 26 100436 20150510204101
49.156.66.40 26 26 85535 20150510093701
49.15.24.69 25 25 63043 20150511193014
1.39.14.67 25 25 36756 20150504161007
1.39.13.186 25 25 250157 20150529114148
106.194.5.5 25 25 37056 20150524163940
1.39.33.67 24 24 321592 20150521194835
117.233.41.66 12 12 13708 20150519203513
103.19.137.88 1 1 1192 20150514161910
49.201.95.195 15 15 16316 20150521215717
101.62.244.170 2 2 9267 20150505193458
101.60.190.63 2 2 2274 20150502131002
115.250.22.106 4 4 7247 20150526134326
106.194.107.147 2 2 24388 20150519083231
117.254.7.241 2 2 1910 20150517201815
49.203.162.209 1 1 1775 20150516091054
49.201.33.229 2 2 784 20150507214306
1.187.223.154 9 9 70007 20150503133952
136.185.208.146 1 1 1184 20150515093644
43.224.0.58 1 1 1150 20150530095333
1.39.33.220 1 1 2954 20150519053326
101.222.178.113 10 10 72380 20150515065432
27.97.13.10 3 3 72290 20150504083444
223.225.248.10 2 2 2454 20150513181102
1.39.34.17 8 8 12461 20150517194100
49.156.95.136 15 15 14134 20150508171108
1.39.14.43 13 13 25194 20150503193411
223.225.198.20 8 8 88798 20150501154322
121.3.39.35 3 3 1898 20150525173627
106.194.96.103 7 7 56486 20150524201655
112.79.36.35 4 4 3349 20150515054339
106.67.47.212 9 9 104986 20150519053126
1.39.13.248 3 3 1232 20150518191510
14.195.46.255 3 3 7010 20150503095149
106.221.129.73 11 11 19212 20150519191031
223.176.147.44 3 3 15482 20150506131751
223.225.206.189 12 12 48793 20150508225145
49.249.201.213 2 2 15702 20150522180900
223.176.165.98 4 4 9344 20150514204109
49.201.39.235 2 2 13021 20150510093949
1.39.96.200 8 8 10631 20150512070432
117.226.152.43 2 2 2296 20150524074916
106.76.98.39 3 3 117438 20150504103049
42.105.153.141 1 1 1141 20150515102646
1.187.104.52 2 2 93 20150513202052
203.88.23.37 15 15 31724 20150506130747
49.202.207.10 6 6 23304 20150501132023
42.83.85.104 1 1 1193 20150505065209
117.229.36.203 2 2 2352 20150505160742
117.252.181.47 3 3 5694 20150521204944
27.97.219.88 11 11 13867 20150511195208
14.195.58.54 5 5 6371 20150504104632
106.78.161.59 14 14 44678 20150506135528
106.79.22.99 5 5 8204 20150513072416
106.194.152.177 3 3 54504 20150505194304
1.39.32.198 9 9 40504 20150502173421
1.38.19.240 4 4 76299 20150531123310
14.195.12.46 2 2 5788 20150510103054
106.219.0.84 4 4 3956 20150522065605
106.215.177.76 8 8 6104 20150520125241
42.83.85.125 1 1 7966 20150501130243
1.39.0.241 4 4 1295 20150523223707
1.39.96.221 2 2 1875 20150526123336
1.39.97.9 1 1 1165 20150518085159
1.39.35.106 13 13 481 20150527111105
117.226.80.243 1 1 767 20150524095449
171.77.245.207 6 6 6436 20150511105553
106.66.94.148 4 4 3417 20150530075648
106.77.149.110 9 9 121567 20150517175938
101.217.135.125 3 3 44240 20150518143540
106.204.250.94 8 8 106063 20150509090335
117.226.118.38 2 2 396 20150525151411
106.78.65.19 5 5 2437 20150527082801
1.187.19.164 6 6 6867 20150530080242
106.192.180.215 2 2 2460 20150512162505
223.225.252.202 2 2 2164 20150507112405
27.123.72.213 13 13 20585 20150525142346
1.39.12.125 10 10 32929 20150519104337
106.79.103.251 2 2 2940 20150513213332
42.106.175.148 2 2 2838 20150509213731
203.92.43.230 5 5 105263 20150517084546
1.38.4.12 6 6 48685 20150524130515
101.222.166.212 8 8 111430 20150521152221
1.39.13.10 6 6 4385 20150527040312
117.226.164.137 2 2 2316 20150516202128
27.107.249.184 2 2 2324 20150517214550
106.219.43.15 3 3 3420 20150512090122
49.138.3.33 1 1 1136 20150506170903
27.97.102.153 10 10 10833 20150514182902
49.201.4.62 5 5 5419 20150519195907
110.226.44.238 20 20 22952 20150507160730
1.39.12.231 1 1 1172 20150516144256
106.77.37.205 6 6 6882 20150515192754
115.250.118.109 1 1 1151 20150524213450
180.178.24.61 22 22 27575 20150509093457
112.79.35.151 1 1 1146 20150530045900
223.225.244.93 7 7 11125 20150526132320
223.176.50.64 11 11 5047 20150512084049
106.66.246.140 12 12 25663 20150527205816
27.107.170.2 4 4 74759 20150528154738
49.201.68.159 2 2 1806 20150528080314
117.251.118.190 3 3 8281 20150523183541
106.79.182.153 3 3 779 20150516074518
1.39.63.77 13 13 12299 20150521092507
27.107.110.231 14 14 275496 20150520142225
117.200.175.145 8 8 205837 20150507075255
1.39.15.89 2 2 2290 20150515104805
223.196.172.170 1 1 1164 20150528055424
115.250.100.12 2 2 2250 20150526170702
1.39.13.116 7 7 23754 20150518204217
110.172.161.180 9 9 14315 20150527101902
182.71.147.102 7 7 114933 20150504163758
121.121.98.238 3 3 34693 20150505065736
106.221.148.201 1 1 1152 20150517183951
27.97.129.15 3 3 21789 20150504094625
27.97.241.0 16 16 42853 20150517191857
106.78.61.166 11 11 144149 20150513145753
101.222.248.49 1 1 1155 20150526151937
14.194.238.208 6 6 7198 20150517171723
117.212.24.129 3 3 9637 20150514101346
1.39.97.55 2 2 1560 20150527093553
117.234.202.242 3 3 36272 20150521165248
1.39.97.52 13 13 124565 20150524193227
101.2.57.169 1 1 56 20150521091051
106.215.179.209 6 6 95954 20150515201042
1.39.15.220 6 6 114759 20150511162551
1.39.0.115 1 1 1187 20150501075715
1.39.63.242 5 5 2721 20150522161237
1.39.33.244 2 2 2800 20150519193118
1.39.14.202 1 1 1157 20150508174704
1.39.34.220 5 5 5816 20150520052426
223.176.183.133 8 8 43025 20150506082322
106.78.175.11 11 11 17177 20150525183338
115.117.137.233 4 4 3766 20150514214416
152.52.237.151 5 5 5594 20150519103012
49.202.240.58 3 3 9392 20150509091528
49.202.199.236 1 1 5184 20150512111400
125.23.128.158 4 4 101810 20150511110522
1.39.96.124 2 2 4088 20150504064813
49.156.70.191 6 6 3163 20150521092952
110.226.6.211 6 6 5847 20150513132328
223.225.244.54 5 5 5732 20150529170645
49.14.205.140 4 4 36053 20150528124531
117.234.72.93 6 6 11225 20150506031247
106.67.157.162 2 2 4386 20150501203321
59.88.102.66 1 1 1150 20150516162917
152.52.11.111 8 8 123396 20150511193657
106.221.129.207 10 10 17967 20150524173356
106.66.77.224 12 12 17336 20150529213542
106.219.59.187 1 1 11649 20150521100848
182.66.48.164 5 5 74849 20150510114037
106.77.25.179 1 1 1150 20150511173339
49.15.158.225 2 2 1539 20150518092505
106.76.112.135 3 3 4720 20150506194106
223.196.232.5 2 2 2344 20150514144249
49.156.93.6 2 2 772 20150515211932
27.123.83.175 1 1 1178 20150510151635
49.203.202.35 2 2 2326 20150514215005
1.39.34.70 2 2 2434 20150520184721
14.194.227.70 2 2 3779 20150529145512
1.38.22.167 2 2 60 20150511114327
101.58.231.34 13 13 393109 20150512162947
223.196.250.123 3 3 2756 20150511152503
223.225.213.145 1 1 1134 20150509085443
49.14.6.195 13 13 16868 20150522193716
59.98.85.0 5 5 6401 20150504212917
49.202.91.175 1 1 1145 20150525192325
117.250.176.225 9 9 76015 20150515100804
1.39.33.53 9 9 31298 20150514193802
1.39.13.80 4 4 148 20150526173424
223.196.191.234 6 6 5986 20150513090641
1.187.137.110 1 1 1172 20150522174947
27.123.93.80 4 4 39994 20150509055750
112.196.52.20 7 7 8586 20150526090431
49.203.238.167 1 1 1171 20150504114446
106.192.172.86 2 2 15552 20150510055258
106.215.190.128 5 5 79156 20150505155744
1.39.13.73 8 8 80344 20150526184427
106.221.158.206 2 2 2227 20150524060044
115.249.10.252 1 1 37 20150510102229
116.203.75.239 2 2 8230 20150530140112
106.194.6.122 1 1 1220 20150515134239
1.39.96.52 2 2 10619 20150517191237
106.77.204.70 14 14 20434 20150506171523
101.220.68.30 4 4 36040 20150530113002
106.78.70.72 8 8 55828 20150507143048
101.60.227.35 1 1 1170 20150505094714
1.187.216.238 4 4 51481 20150528073608
1.39.34.146 12 12 35151 20150507142440
1.187.42.161 1 1 1164 20150502104807
106.79.159.78 3 3 36787 20150513173917
106.77.32.102 1 1 1170 20150506085651
106.194.24.173 3 3 11037 20150526080926
120.60.230.188 3 3 28374 20150506230358
49.203.220.221 3 3 22065 20150509093828
101.222.187.144 8 8 2483 20150523084751
115.184.116.234 1 1 1156 20150515114232
1.39.63.36 14 14 7077 20150515174303
106.78.200.56 2 2 6720 20150513173225
1.39.60.85 7 7 8991 20150501063956
1.39.33.251 4 4 35593 20150502192312
1.39.1.89 4 4 5253 20150519053909
1.39.34.184 17 17 205094 20150520223547
115.250.26.114 3 3 7930 20150522061055
1.39.15.109 4 4 30386 20150528110643
49.249.147.0 3 3 5307 20150519105844
150.129.105.100 10 10 43920 20150504174007
115.184.9.63 1 1 1156 20150517113104
1.39.33.152 21 21 181389 20150524102734
106.77.220.49 2 2 9901 20150521154658
27.60.31.44 7 7 7926 20150526161127
1.39.13.106 4 4 5223 20150530042528
106.192.161.181 1 1 1128 20150514183924
49.202.106.63 9 9 12192 20150505135814
106.221.138.247 3 3 35072 20150528180546
106.219.27.105 2 2 2875 20150530125258
223.225.246.192 4 4 5776 20150505150627
1.187.143.120 3 3 3084 20150508051112
1.187.8.189 4 4 2716 20150514061347
106.79.178.75 1 1 1152 20150504073708
106.77.44.184 5 5 3461 20150517075820
115.242.119.53 1 1 1181 20150511104857
117.237.84.98 8 8 43732 20150521195844
106.77.58.79 1 1 1225 20150507190435
106.78.246.62 5 5 68277 20150526161330
106.79.165.35 6 6 74380 20150526110157
223.179.22.137 3 3 75093 20150502223130
1.39.14.212 11 11 8522 20150503093908
1.187.177.83 2 2 35327 20150505053034
106.76.199.0 4 4 2619 20150514054307
42.83.85.123 1 1 2260 20150501130247
1.39.14.97 2 2 3299 20150530130802
101.62.210.185 3 3 9304 20150524163649
1.39.96.30 2 2 4082 20150518214730
223.225.251.41 3 3 3436 20150524092427
117.204.146.152 2 2 724 20150531115359
49.203.233.104 12 12 135077 20150509210604
101.60.153.37 8 8 172437 20150515102127
1.187.127.126 4 4 5863 20150531122217
106.192.176.103 4 4 14619 20150523163425
152.52.27.235 1 1 1176 20150530144049
106.215.161.143 20 20 106878 20150521184628
223.225.224.244 8 8 24231 20150504163154
182.66.6.35 1 1 1143 20150506091656
106.215.169.212 3 3 36438 20150531115510
223.176.162.33 4 4 15229 20150514103650
223.196.195.38 2 2 2342 20150517210952
49.156.86.128 9 9 9239 20150502080208
223.176.169.44 5 5 102934 20150520202210
223.176.179.61 16 16 115433 20150526160227
223.196.225.198 8 8 11228 20150521101835
223.186.223.169 2 2 5968 20150520143301
115.240.192.110 4 4 5363 20150529210155
1.39.33.133 6 6 39312 20150516143205
106.192.171.245 15 15 153140 20150501094419
1.39.12.73 5 5 5997 20150531205130
106.66.126.233 9 9 10650 20150513220515
152.52.121.217 1 1 1178 20150510152102
106.192.166.215 13 13 13385 20150510172538
106.215.157.161 2 2 9848 20150505104924
1.39.15.58 1 1 37 20150522043814
115.184.59.215 2 2 2338 20150517225040
106.77.190.195 4 4 6494 20150511170135
117.230.133.97 3 3 3495 20150517185530
123.239.42.142 1 1 37 20150505092844
1.39.12.253 7 7 13320 20150522223730
27.97.24.37 1 1 1011 20150519093110
42.83.85.120 1 1 7966 20150501130132
49.14.3.222 2 2 1856 20150529143601
115.184.19.61 9 9 22846 20150529064804
49.201.116.99 17 17 65438 20150517211432
115.164.62.137 22 22 186051 20150505065626
163.53.176.108 7 7 278 20150525123426
1.39.80.81 4 4 15777 20150520123155
49.156.88.23 12 12 12630 20150524142147
59.177.225.211 1 1 1139 20150519193049
106.219.4.72 2 2 5197 20150523151841
1.38.23.194 3 3 5602 20150528193220
117.206.194.205 1 1 1172 20150516195436
106.192.156.232 2 2 1871 20150506090756
1.187.171.109 3 3 168 20150503132748
106.66.196.11 2 2 4079 20150503103939
110.226.167.123 7 7 9350 20150527073612
223.188.32.197 1 1 7700 20150501061503
1.39.97.71 2 2 40691 20150514062839
106.194.87.104 1 1 1182 20150530063958
106.77.95.7 2 2 29199 20150519190315
223.176.143.85 9 9 94657 20150504182532
103.7.108.1 8 8 173621 20150511190204
42.105.238.235 3 3 18807 20150513205822
1.39.15.242 8 8 11684 20150503182344
223.225.238.216 6 6 6236 20150524102022
117.220.144.219 15 15 66666 20150531202238
101.222.175.172 5 5 38659 20150531181607
101.60.173.94 9 9 22258 20150525191954
1.39.35.180 14 14 32431 20150522112402
101.222.225.228 1 1 1175 20150520223242
1.39.35.228 1 1 1133 20150516181536
223.176.133.36 3 3 47654 20150531094434
1.39.96.156 11 11 50102 20150518113834
223.176.0.86 3 3 4669 20150506090138
223.176.143.213 2 2 1558 20150505202235
27.255.152.94 1 1 1158 20150521134919
1.39.33.22 3 3 3483 20150518165634
101.214.105.203 6 6 13471 20150512114502
106.66.15.148 21 21 84596 20150512143128
103.230.150.129 4 4 2361 20150511124915
223.176.188.3 8 8 142533 20150502195651
14.195.37.33 9 9 12802 20150501095924
101.60.164.131 13 13 83985 20150521195644
106.79.76.149 4 4 224 20150520160707
115.184.116.182 3 3 68255 20150519184020
203.122.40.35 1 1 1138 20150503172529
1.39.33.105 3 3 44181 20150514135600
1.39.35.114 4 4 4614 20150501123054
42.107.175.155 5 5 185 20150508050546
43.252.241.226 4 4 5809 20150508205531
106.192.158.2 2 2 2922 20150511150758
106.78.73.214 3 3 3454 20150504104805
1.39.34.74 1 1 1134 20150519153540
49.202.66.234 11 11 51761 20150515194715
120.59.251.159 2 2 2261 20150518194421
106.192.175.159 13 13 13759 20150514135908
106.77.250.134 3 3 38054 20150518171353
103.39.128.28 4 4 4253 20150531074212
171.77.205.149 3 3 8029 20150531143744
112.79.37.193 3 3 34488 20150528070537
115.184.115.203 2 2 2277 20150502141418
117.201.62.40 2 2 60 20150508124340
106.219.20.21 8 8 4488 20150526075006
223.196.186.33 3 3 5195 20150513190551
115.251.32.112 1 1 1179 20150512185943
1.39.14.32 5 5 4147 20150526112422
117.233.38.103 2 2 2270 20150527112344
49.14.157.138 4 4 14100 20150511202759
117.234.103.126 5 5 18853 20150504195531
106.221.206.162 3 3 8620 20150503120719
223.227.77.157 13 13 20500 20150522210432
1.39.13.89 16 16 167536 20150518121731
115.117.133.72 10 10 38958 20150517113113
49.201.167.42 2 2 2820 20150506171622
223.185.204.2 3 3 2270 20150515102803
117.228.101.72 3 3 10657 20150516160804
106.79.13.133 11 11 27101 20150513190711
223.176.143.0 4 4 70826 20150516224727
101.222.121.180 2 2 10667 20150515081829
120.59.250.104 9 9 10223 20150531173044
154.97.18.15 4 4 121697 20150515012438
182.59.189.54 1 1 1173 20150508221626
117.225.132.190 3 3 4107 20150524175554
59.181.108.57 7 7 41673 20150511141710
136.185.164.195 3 3 35923 20150509044637
136.185.167.117 2 2 1509 20150521182612
42.83.85.98 1 1 7966 20150501130318
1.39.45.166 10 10 118086 20150519055640
110.227.139.8 2 2 2282 20150506142043
1.39.12.132 5 5 6654 20150529043910
49.201.50.195 3 3 38473 20150506200334
115.184.47.59 17 17 70758 20150523160237
106.215.177.85 3 3 10431 20150526102723
1.38.16.26 4 4 151 20150529042551
1.38.22.140 13 13 56269 20150508054859
117.234.52.2 3 3 2674 20150526134635
106.223.79.70 1 1 1152 20150504125240
106.221.131.213 3 3 29900 20150525115444
1.38.22.88 8 8 8521 20150508084031
106.192.157.160 5 5 6630 20150505172555
223.196.202.97 4 4 41287 20150515210208
106.219.17.129 10 10 5934 20150512144242
49.15.157.137 9 9 98026 20150510182638
190.98.125.130 1 1 37 20150530024510
1.38.4.14 2 2 4091 20150525115041
1.39.35.143 6 6 6978 20150504161401
223.227.101.127 5 5 4982 20150531152829
117.253.104.22 4 4 12053 20150501063529
106.221.143.234 20 20 2370 20150529113657
49.249.108.82 8 8 81278 20150502170843
115.118.88.136 10 10 9961 20150509182854
49.14.30.50 14 14 48269 20150510163618
106.201.8.115 4 4 101788 20150508175555
1.39.33.183 5 5 5851 20150508155252
101.214.235.2 3 3 13109 20150513153652
42.83.85.108 2 2 2342 20150501130629
115.245.203.121 2 2 5730 20150521175004
124.253.25.207 6 6 7022 20150519190550
106.79.202.195 3 3 448 20150516202318
112.79.35.183 6 6 8484 20150507103325
117.204.194.173 4 4 4403 20150501120741
14.195.56.119 2 2 70166 20150509184143
106.77.58.46 7 7 32730 20150522180657
106.219.61.227 10 10 73764 20150513134415
115.185.185.59 3 3 6369 20150513065721
49.202.193.231 6 6 6846 20150528150442
223.176.190.135 5 5 6857 20150530104741
1.187.56.144 1 1 1152 20150520212015
106.78.49.43 3 3 3268 20150528143220
223.227.197.55 6 6 4272 20150505114127
49.14.159.243 4 4 18854 20150502162849
171.51.53.212 1 1 1150 20150506155041
117.251.59.8 2 2 2327 20150507165707
112.79.38.67 4 4 4532 20150515200446
1.39.13.105 5 5 4758 20150520135106
49.14.156.207 3 3 3510 20150525190246
1.39.97.22 1 1 4736 20150525115246
1.39.14.183 17 17 126743 20150527180728
117.210.37.216 1 1 1157 20150506103617
1.38.19.127 8 8 135722 20150530185728
101.222.180.51 2 2 2358 20150520223605
49.249.18.255 1 1 1166 20150510162009
1.39.33.119 3 3 4697 20150514123100
1.39.14.8 9 9 23945 20150510203545
49.201.15.90 13 13 33374 20150517151412
27.60.83.64 19 19 253991 20150508182351
106.219.3.75 3 3 36437 20150528085904
1.39.97.15 1 1 1158 20150504073929
223.176.161.48 1 1 1148 20150531155233
223.176.161.139 2 2 2463 20150517150509
49.202.252.143 3 3 67691 20150507201438
42.83.85.111 2 2 3580 20150505065242
106.66.254.85 11 11 262928 20150527205325
223.176.14.126 13 13 11995 20150506085353
1.39.12.175 9 9 10502 20150522180225
101.209.228.181 6 6 6846 20150517175912
117.223.202.63 2 2 9248 20150508104003
110.226.252.7 22 22 43120 20150516225841
106.208.222.66 10 10 47054 20150526204732
117.252.158.66 7 7 8569 20150509085901
115.185.135.220 1 1 1160 20150507193852
106.194.157.116 2 2 8413 20150501175316
106.77.23.155 2 2 2332 20150510101816
106.207.190.172 1 1 56 20150510074550
106.192.159.79 2 2 2918 20150515151228
49.202.43.89 3 3 73943 20150529224653
117.210.159.85 1 1 1155 20150521121311
106.78.206.206 23 23 179016 20150517092533
115.251.81.1 2 2 10630 20150520172516
49.203.233.70 6 6 2062 20150511220411
101.214.165.46 5 5 19823 20150505210045
1.39.62.211 5 5 14687 20150517083233
1.187.128.1 1 1 1142 20150523171733
1.39.33.211 11 11 12726 20150521203925
106.67.189.4 2 2 1900 20150517114303
117.236.122.242 11 11 17486 20150506090902
106.77.13.29 3 3 3426 20150522061934
49.201.215.158 9 9 15394 20150523181018
106.215.190.14 9 9 7401 20150519042529
117.203.116.2 1 1 1160 20150512082508
117.237.206.202 6 6 90654 20150501090751
14.194.190.0 2 2 16042 20150518062918
110.226.161.178 1 1 1172 20150527195718
14.194.237.183 1 1 1206 20150522144318
49.14.62.140 3 3 4720 20150509112319
101.208.76.196 4 4 11540 20150527092929
106.192.154.151 1 1 1153 20150504200928
49.15.147.152 13 13 145215 20150515095205
223.176.23.233 6 6 30602 20150518053325
223.225.243.144 4 4 4460 20150524180941
106.207.172.50 1 1 1189 20150501070612
59.88.162.130 3 3 28374 20150505141937
106.219.12.169 3 3 3470 20150519200536
117.232.248.30 5 5 12204 20150506093052
115.184.69.168 1 1 1141 20150503094759
117.229.11.221 2 2 112 20150531055013
1.39.34.56 7 7 9620 20150525050904
106.78.180.41 3 3 2311 20150507143229
1.39.96.107 9 9 10634 20150502184624
171.49.153.45 2 2 800 20150529104825
1.39.96.167 22 22 192457 20150525160201
101.57.193.50 4 4 5216 20150513200617
49.15.146.148 3 3 36240 20150518072834
117.228.140.42 14 14 89026 20150525145217
49.15.27.246 3 3 6870 20150511143030
101.217.139.251 5 5 4582 20150504045252
14.194.239.30 2 2 22837 20150502191151
1.39.96.154 1 1 4736 20150517224750
117.198.33.222 4 4 74971 20150502192130
124.253.169.155 11 11 1503 20150510102004
124.253.155.172 10 10 92698 20150529081450
106.204.85.193 15 15 16754 20150526095617
115.245.155.131 1 1 56 20150530110846
117.199.162.67 1 1 37 20150516214850
1.39.32.189 3 3 2672 20150524171501
61.1.6.111 13 13 16186 20150522183730
101.222.181.232 21 21 36014 20150520220446
223.225.216.235 2 2 5095 20150512174431
106.221.132.81 3 3 8157 20150518185123
1.187.230.117 6 6 136380 20150507151211
101.218.220.175 3 3 13472 20150518151434
171.50.2.58 1 1 1140 20150510164834
106.221.146.179 6 6 17811 20150523121035
117.236.249.112 14 14 93262 20150513171346
115.184.88.26 1 1 1156 20150517101954
115.250.19.27 3 3 4295 20150527092358
106.194.4.122 11 11 30765 20150513055010
223.185.195.209 7 7 44415 20150529192327
117.205.39.83 3 3 2161 20150530140401
122.168.93.182 4 4 5144 20150515163955
106.202.54.175 3 3 70965 20150506194330
1.187.183.68 19 19 298616 20150509184309
1.187.43.46 3 3 6372 20150514081337
59.95.137.48 2 2 2821 20150521133241
106.192.185.69 2 2 34713 20150513181329
106.79.24.242 3 3 2700 20150503115126
223.176.4.96 3 3 111 20150510143804
1.38.19.21 3 3 6999 20150518123002
49.138.130.207 8 8 20087 20150530152125
106.218.145.137 8 8 162092 20150510090100
1.39.13.166 2 2 2322 20150511185757
59.89.108.239 11 11 155552 20150529194927
112.110.122.143 5 5 132129 20150515154749
120.58.232.240 8 8 106334 20150504193917
223.186.56.230 2 2 4662 20150507042318
1.39.96.187 2 2 5800 20150523083118
1.187.101.125 5 5 12613 20150516111835
1.39.34.173 2 2 2915 20150517094058
1.39.40.4 1 1 1117 20150505174649
27.48.166.124 10 10 43975 20150518070809
1.39.63.223 1 1 9620 20150510165505
1.38.4.8 1 1 1157 20150526122149
27.107.161.109 7 7 7926 20150517112345
1.39.1.120 6 6 6465 20150530091451
106.76.138.227 4 4 15732 20150511130903
112.110.23.13 4 4 35921 20150524084516
1.39.14.54 14 14 49848 20150506122931
117.198.41.161 2 2 71137 20150504082931
49.202.52.78 10 10 18019 20150509142320
1.39.34.226 4 4 74169 20150517185838
128.185.118.215 4 4 8717 20150507093033
182.66.16.206 2 2 829 20150507124439
1.39.13.96 4 4 12948 20150528174138
101.60.186.151 8 8 41503 20150505064049
106.66.196.96 3 3 6964 20150509192823
1.187.52.22 4 4 4624 20150519190232
106.76.154.192 4 4 7978 20150529184323
106.78.177.141 2 2 112 20150529092256
49.203.220.11 4 4 8130 20150505101308
106.79.116.53 3 3 6160 20150523055255
27.255.195.205 4 4 2257 20150520171532
136.185.142.81 1 1 4041 20150504170414
223.196.229.202 12 12 10731 20150531184648
106.205.234.133 9 9 40021 20150506112421
106.192.163.5 5 5 6601 20150516171847
1.39.96.59 6 6 102537 20150522083312
27.107.47.2 22 22 23123 20150518143256
106.219.24.37 22 22 198538 20150524142557
1.39.97.3 7 7 102577 20150521081911
112.110.124.153 4 4 100711 20150529043216
1.39.12.230 3 3 5288 20150529071301
106.223.169.12 1 1 1129 20150519193928
112.110.14.191 6 6 4659 20150511194243
106.196.154.57 2 2 2838 20150510143901
14.194.209.217 1 1 1149 20150518093043
1.39.1.88 2 2 10633 20150506192556
101.216.62.75 6 6 7434 20150507042542
106.78.232.76 2 2 2282 20150514084417
1.187.185.143 4 4 4041 20150507142054
112.196.82.4 3 3 3316 20150512100849
49.156.65.86 7 7 5063 20150506090515
223.196.233.69 3 3 3746 20150518095100
223.176.161.137 2 2 34689 20150504155329
49.201.36.32 2 2 8475 20150507185601
106.221.148.63 5 5 9575 20150526151444
106.192.155.55 3 3 68271 20150511134259
106.208.199.147 2 2 2335 20150531215313
42.83.85.117 1 1 7966 20150501130613
120.59.85.76 4 4 101803 20150510093613
119.160.67.173 1 1 56 20150527082110
49.249.35.149 10 10 42304 20150503083625
106.66.207.177 2 2 3217 20150527091817
106.219.57.245 5 5 101339 20150516053011
117.250.49.179 9 9 57679 20150517185420
1.187.166.217 7 7 15932 20150512050309
115.250.7.16 9 9 34580 20150523165351
106.77.240.77 8 8 11135 20150501170439
223.196.178.180 9 9 10176 20150524113816
106.194.16.104 13 13 93081 20150513110104
101.58.2.96 5 5 16213 20150511202946
106.79.170.187 3 3 3869 20150527104908
106.67.121.208 10 10 140663 20150522071409
101.60.171.21 4 4 18752 20150531060229
106.219.8.193 1 1 1143 20150504141640
49.202.203.99 2 2 2332 20150519220340
106.79.11.37 7 7 9191 20150509163718
106.215.184.188 1 1 37 20150521201934
1.187.111.158 6 6 14052 20150506063222
202.91.77.194 8 8 67303 20150524204051
106.79.53.193 2 2 2890 20150517063908
49.14.204.47 12 12 9098 20150517114555
101.60.243.255 5 5 116046 20150501085740
106.192.158.226 6 6 59060 20150501141410
1.39.35.193 1 1 1150 20150519075658
106.76.111.53 7 7 37388 20150524101206
223.176.6.6 2 2 2291 20150511073211
152.52.186.70 5 5 16220 20150505115228
223.227.39.243 4 4 827 20150519171056
101.222.241.22 8 8 94954 20150531125108
49.201.42.220 4 4 43086 20150525092207
117.252.96.161 14 14 63903 20150515094921
117.227.81.194 3 3 4927 20150520053638
106.219.0.156 9 9 4233 20150522165515
106.221.141.16 1 1 56 20150506084918
223.227.122.118 3 3 887 20150521104829
117.247.40.8 5 5 69311 20150511174500
1.39.34.77 16 16 18564 20150501122737
1.39.33.7 1 1 1147 20150523184003
182.66.24.28 1 1 37 20150507115235
117.228.70.24 3 3 7931 20150507160730
106.76.86.64 9 9 141756 20150523073947
106.221.211.162 13 13 165970 20150505120137
106.217.136.199 3 3 4492 20150531145033
101.222.94.245 7 7 10786 20150507131032
106.194.92.10 2 2 38058 20150523183014
101.208.102.40 8 8 16538 20150504152936
182.69.202.211 1 1 1153 20150501061626
49.249.151.5 2 2 5087 20150517175407
101.59.93.74 7 7 27369 20150510105918
223.196.85.34 1 1 1153 20150525080009
1.39.15.133 6 6 30556 20150524184551
223.176.152.134 6 6 16178 20150524143457
117.224.122.48 6 6 20993 20150508045343
1.39.34.178 9 9 33654 20150517104101
210.56.126.166 1 1 1159 20150504094331
49.202.195.51 5 5 7156 20150518212615
1.38.23.29 2 2 10625 20150518162621
49.14.101.112 8 8 37096 20150522114222
116.199.175.163 4 4 8148 20150502185615
223.176.86.160 5 5 4533 20150514184935
49.201.86.202 6 6 7067 20150517133458
106.79.107.13 17 17 62925 20150517064115
27.97.255.170 2 2 1866 20150509103419
101.222.176.82 7 7 103038 20150531211332
27.63.241.238 4 4 72458 20150522144028
117.255.120.9 7 7 7164 20150519190132
1.39.62.166 7 7 4832 20150524064516
106.67.108.208 19 19 175109 20150503175701
1.39.96.83 2 2 676 20150528100520
182.67.108.26 10 10 10522 20150517122731
115.249.45.252 18 18 101791 20150520195732
122.169.231.242 3 3 46292 20150525092251
1.39.35.239 10 10 36421 20150523210125
182.156.104.34 3 3 8633 20150505183852
112.79.37.66 11 11 13090 20150501145123
106.66.214.127 2 2 3052 20150521060631
106.66.156.156 1 1 1011 20150519094042
49.156.92.232 3 3 3787 20150515184522
117.227.244.78 6 6 5080 20150528081853
106.67.126.164 4 4 6686 20150523053653
1.39.34.16 1 1 1144 20150515102259
115.250.121.88 4 4 4188 20150523163814
96.46.159.18 1 1 56 20150505072917
42.83.85.110 1 1 1171 20150501130713
1.39.13.241 6 6 71752 20150528092204
1.39.96.220 17 17 46774 20150519175523
1.187.45.79 1 1 1225 20150507142924
42.83.85.126 1 1 1171 20150501130445
101.214.185.152 3 3 2789 20150526070538
1.38.19.23 2 2 4082 20150524144213
106.66.94.109 13 13 60160 20150529205558
106.78.188.27 1 1 1154 20150525174033
1.38.19.221 6 6 15919 20150511122253
117.96.46.211 10 10 215559 20150505120202
115.184.47.53 2 2 2338 20150517091142
101.208.184.253 6 6 15303 20150527094653
117.210.141.235 3 3 1580 20150524093630
1.38.23.54 4 4 1645 20150517155259
101.60.221.222 2 2 1520 20150526194032
117.210.96.10 3 3 2949 20150515050430
115.245.244.66 4 4 24456 20150528120742
1.39.32.125 7 7 169481 20150502181557
106.219.16.105 2 2 2876 20150517175416
101.222.47.1 5 5 44165 20150526075021
106.76.77.37 9 9 6539 20150517191724
1.39.12.106 9 9 59194 20150521181154
106.219.38.111 3 3 130 20150513132232
117.232.56.152 8 8 7203 20150515151936
106.78.204.199 7 7 42507 20150506175715
106.219.26.190 3 3 9088 20150531113817
106.218.60.94 13 13 70119 20150523093256
106.209.190.146 4 4 148 20150510103701
106.66.72.137 4 4 11678 20150530121241
223.225.233.22 2 2 2332 20150504101333
101.222.46.128 3 3 8907 20150513045019
223.176.55.72 2 2 68620 20150502191903
42.83.85.115 1 1 2260 20150501130318
223.176.164.175 3 3 3604 20150512224550
112.79.36.155 4 4 4460 20150502180606
117.229.70.141 17 17 1102 20150515113122
1.187.60.197 6 6 5026 20150523090333
175.101.67.170 6 6 6444 20150525184558
106.79.166.126 6 6 73282 20150526095658
49.249.169.188 3 3 9393 20150525124612
106.78.163.227 1 1 4733 20150512063858
106.192.153.99 5 5 5995 20150516193602
1.39.97.106 7 7 18550 20150528185107
115.184.92.168 6 6 2243 20150526151340
49.201.3.186 3 3 7046 20150503060346
117.205.137.118 6 6 260 20150504144049
1.39.32.10 4 4 4175 20150524151134
101.216.240.154 2 2 2326 20150501095807
1.39.12.170 3 3 9262 20150507191857
106.77.62.28 7 7 6074 20150511120928
1.39.96.235 9 9 37910 20150521142934
42.105.26.27 2 2 9974 20150514123732
27.97.134.0 2 2 2299 20150512062010
1.187.96.110 1 1 1142 20150519205227
182.59.209.15 1 1 1173 20150504183831
14.195.17.140 18 18 21161 20150521061356
117.234.77.84 5 5 5753 20150519190733
1.39.13.232 2 2 4077 20150518131251
202.70.70.52 4 4 66399 20150510153625
223.225.220.91 1 1 1146 20150517100138
106.221.139.54 5 5 9596 20150512075614
49.156.64.132 3 3 112 20150522150241
117.230.117.85 5 5 5815 20150505172752
117.226.19.112 2 2 18711 20150521133123
117.238.207.177 23 23 50555 20150514191433
106.78.163.40 4 4 3040 20150503171829
117.249.122.100 2 2 75 20150506092047
106.77.232.21 1 1 1168 20150517172803
103.39.240.45 6 6 118992 20150503201852
223.196.239.255 4 4 2318 20150528054740
117.225.54.119 2 2 13208 20150517214418
182.170.97.37 11 11 10707 20150526170510
106.221.147.165 2 2 1559 20150509184343
115.117.241.64 4 4 3347 20150524184817
1.39.33.141 6 6 14821 20150508174825
27.255.177.236 3 3 6699 20150514131734
106.78.249.241 2 2 3238 20150517192349
106.77.13.2 1 1 1201 20150526175343
49.15.38.11 2 2 2892 20150515085653
49.156.69.144 5 5 44441 20150522152805
49.138.188.209 3 3 3796 20150509124633
106.78.251.216 2 2 3233 20150515190806
223.196.189.208 8 8 7447 20150501091451
117.250.231.222 3 3 3090 20150517231823
49.200.39.156 8 8 20600 20150503060417
49.203.39.243 4 4 7212 20150518173146
1.39.15.75 2 2 29189 20150528185524
1.39.15.147 9 9 86087 20150516142550
152.52.165.59 3 3 5510 20150515105739
223.227.179.29 1 1 1158 20150525013226
49.201.33.191 7 7 13859 20150527151706
49.203.242.136 4 4 11708 20150517121528
1.39.62.184 4 4 7540 20150506171434
1.39.63.88 4 4 71315 20150522150251
1.39.97.32 2 2 2332 20150521081523
59.89.82.149 3 3 4684 20150524110510
1.39.33.48 10 10 108571 20150530011636
49.201.43.87 5 5 41636 20150524114632
115.118.46.76 1 1 1168 20150526081557
1.39.60.137 2 2 10768 20150522051239
115.250.113.137 5 5 37965 20150520070527
106.192.156.250 2 2 2299 20150517212011
182.66.52.8 8 8 12479 20150516112942
106.215.167.49 4 4 2992 20150524070917
101.222.247.65 6 6 106804 20150523184801
223.225.252.217 2 2 2312 20150512162649
101.214.180.217 2 2 74 20150513114945
106.78.171.94 2 2 2181 20150512180008
115.250.7.225 5 5 10231 20150521174247
1.39.35.76 4 4 1540 20150524185601
1.38.19.80 3 3 3663 20150524103508
125.18.235.210 4 4 68908 20150502195126
1.39.63.9 5 5 39754 20150528152710
152.52.86.31 4 4 3482 20150506165419
59.177.231.146 1 1 1129 20150502111440
117.96.32.186 2 2 2308 20150506093038
223.196.161.138 2 2 8229 20150529050024
1.39.15.41 3 3 14208 20150516101351
1.187.222.203 4 4 37249 20150514200621
101.62.198.91 11 11 8956 20150522204925
223.183.33.239 7 7 8011 20150531185321
1.39.3.159 4 4 14185 20150525170115
101.217.231.69 3 3 10501 20150511064444
115.245.151.202 2 2 2533 20150529142939
1.39.60.52 3 3 2690 20150508061421
101.222.183.176 3 3 36179 20150516094936
27.107.145.136 2 2 2190 20150510161813
106.192.186.71 2 2 2294 20150516202552
152.52.23.142 2 2 9820 20150511081108
122.169.224.169 3 3 38027 20150503085608
1.39.32.113 7 7 7049 20150525123922
223.225.223.73 21 21 19998 20150529181313
106.221.143.199 7 7 28966 20150522132726
223.225.214.128 3 3 3389 20150512114639
106.192.176.186 4 4 39295 20150508075904
115.184.8.206 6 6 24347 20150529113903
152.52.193.205 12 12 76271 20150509043815
117.225.234.219 2 2 3387 20150528114252
1.39.15.94 13 13 118257 20150518150310
106.79.27.172 4 4 68285 20150501154546
223.196.237.87 4 4 3899 20150519124556
117.228.103.115 2 2 1124 20150529121008
123.201.83.42 2 2 2327 20150524220400
1.39.96.137 4 4 11606 20150502133505
106.77.85.204 12 12 15668 20150520152124
106.209.75.72 2 2 4414 20150506212614
1.39.34.49 8 8 15278 20150515192303
106.66.231.149 1 1 1225 20150508075331
128.185.180.23 5 5 17876 20150531164835
115.118.45.220 1 1 1171 20150521164621
49.202.18.69 3 3 3341 20150504091343
106.221.130.185 1 1 1787 20150523111106
1.39.80.71 1 1 1151 20150528070038
106.78.31.195 10 10 11260 20150513181417
117.232.156.172 1 1 1175 20150527114725
101.222.164.49 13 13 15087 20150524165235
112.196.107.179 3 3 2309 20150516105024
182.66.49.107 1 1 35815 20150504083136
14.195.94.47 5 5 37379 20150523125408
106.221.130.208 2 2 2306 20150517175557
101.60.240.109 4 4 4639 20150531105946
1.39.14.50 16 16 16745 20150524090229
117.247.214.69 1 1 1165 20150515083320
1.39.96.53 4 4 39341 20150506164020
106.78.54.108 5 5 69935 20150525170842
106.66.49.24 4 4 4247 20150519071613
106.219.58.134 3 3 36444 20150526142741
115.250.107.116 2 2 2321 20150520074507
106.77.61.206 6 6 4562 20150508112155
223.176.169.56 2 2 74 20150505014947
27.97.102.76 7 7 37200 20150519151154
223.184.114.245 2 2 34692 20150514155943
101.62.201.59 16 16 29194 20150529113202
42.83.85.99 2 2 9137 20150501130712
115.184.20.41 1 1 1143 20150508102945
117.215.48.108 1 1 1157 20150526150547
101.208.220.152 13 13 9965 20150525145131
106.221.143.116 3 3 15294 20150518190727
136.185.34.104 5 5 3640 20150521101043
49.249.153.35 4 4 101538 20150507090349
106.192.189.43 7 7 8498 20150510173430
101.209.234.122 7 7 7938 20150506093432
1.38.4.13 3 3 35414 20150531134333
1.38.18.182 2 2 20852 20150513063535
171.77.159.52 3 3 1518 20150526140001
182.156.111.241 1 1 2170 20150514172604
1.39.12.200 4 4 5291 20150505081045
117.214.202.69 2 2 2266 20150511091106
223.196.173.157 8 8 9225 20150514181430
106.78.170.94 2 2 2320 20150520122124
115.184.25.174 3 3 3403 20150505092239
106.221.144.116 3 3 3010 20150526043955
106.215.160.215 6 6 1657 20150521190101
14.194.32.6 1 1 1166 20150531054822
152.52.15.73 3 3 22300 20150520012138
223.196.196.118 2 2 9062 20150504114353
49.15.79.218 4 4 37625 20150522172124
49.15.156.102 2 2 2296 20150514172201
115.246.91.242 11 11 36715 20150503173542
1.187.203.137 2 2 67116 20150505193853
14.195.92.198 6 6 4944 20150531103237
182.156.100.159 12 12 92672 20150503183020
1.39.32.142 1 1 1133 20150527113005
101.222.174.162 12 12 18718 20150530134508
1.39.2.49 2 2 2374 20150501155034
1.39.63.247 12 12 83711 20150505175919
117.233.195.147 5 5 28127 20150506122719
115.241.139.41 9 9 77822 20150511070724
106.77.255.170 11 11 40584 20150524214035
122.168.86.197 7 7 5840 20150526213438
223.196.160.238 9 9 10555 20150530161803
223.225.217.177 2 2 2288 20150508081621
106.215.187.51 1 1 1141 20150515170520
106.66.250.100 1 1 1171 20150523175643
106.215.180.65 4 4 57995 20150516165033
1.39.62.76 1 1 1150 20150526191742
106.77.89.110 5 5 15125 20150503173708
1.39.62.199 5 5 43052 20150505211755
223.225.220.0 8 8 31735 20150503154054
1.39.96.68 3 3 2687 20150506211759
106.66.26.93 1 1 1178 20150518104543
1.39.14.190 1 1 1166 20150528083313
106.194.86.224 3 3 57228 20150524184224
203.88.23.41 14 14 12381 20150504121355
106.66.245.201 2 2 1575 20150516175829
106.221.140.187 2 2 112 20150525102210
106.66.61.18 4 4 4699 20150529052503
223.176.157.179 1 1 1149 20150528074628
106.78.11.56 1 1 1166 20150531114315
112.79.38.10 1 1 37 20150510084111
115.241.220.220 2 2 2328 20150514142107
27.97.137.76 10 10 19961 20150528190830
223.183.238.252 14 14 18267 20150512092415
101.62.194.194 5 5 17982 20150518145705
101.60.232.155 1 1 1141 20150504222616
106.66.245.151 1 1 2927 20150516191350
106.76.179.211 2 2 35327 20150526064523
106.219.10.215 5 5 7491 20150528151852
117.229.147.165 8 8 12753 20150524183204
128.185.72.185 2 2 74 20150521143818
49.200.74.11 1 1 37 20150512131940
106.66.231.168 5 5 6097 20150504204154
106.67.34.1 6 6 41879 20150528141733
49.201.21.55 3 3 5668 20150510064559
117.228.10.188 2 2 5165 20150516130859
115.184.105.112 7 7 22940 20150530181922
103.241.47.158 7 7 4833 20150506141255
117.234.181.148 13 13 11326 20150524100332
1.39.13.224 2 2 1866 20150514195628
115.250.9.151 1 1 1137 20150508045502
115.244.195.247 6 6 38438 20150522195744
101.222.240.158 14 14 112803 20150522213920
101.215.3.14 4 4 3775 20150511103810
223.196.201.138 5 5 7462 20150523100131
115.250.56.114 2 2 2324 20150520064934
101.214.147.25 8 8 7627 20150506095955
110.226.150.125 8 8 1543 20150506140541
1.39.97.42 21 21 47045 20150511172404
117.236.114.161 1 1 56 20150520103457
115.246.91.173 1 1 4623 20150513094548
1.39.96.248 2 2 2560 20150526194930
1.39.33.121 2 2 1869 20150519160733
49.201.65.62 20 20 41207 20150503233713
1.39.34.125 7 7 27729 20150524183508
223.227.187.112 1 1 1176 20150509131133
1.39.13.43 3 3 116 20150510134833
1.39.61.42 4 4 4611 20150522131426
115.250.8.127 9 9 145466 20150517103050
49.202.48.147 5 5 4462 20150511082607
223.227.234.250 5 5 9010 20150531100954
1.187.111.35 3 3 3531 20150519112541
106.79.170.185 2 2 2328 20150502134614
1.39.32.85 8 8 26547 20150509041609
182.68.223.32 1 1 1158 20150519061637
106.192.171.131 3 3 3383 20150515131158
49.202.59.216 5 5 6388 20150522052752
106.219.47.24 3 3 36439 20150529184034
223.196.212.192 6 6 3966 20150515183527
42.83.85.114 2 2 2342 20150501130721
223.176.49.92 9 9 3739 20150501092450
1.39.96.253 7 7 15792 20150522222501
223.176.2.160 2 2 32878 20150511061658
182.66.56.181 7 7 180455 20150503094438
103.228.39.225 6 6 7120 20150516220506
106.66.74.186 6 6 5713 20150512191041
49.203.212.111 15 15 394428 20150506223951
49.201.94.0 4 4 6790 20150520120401
1.39.15.25 1 1 37 20150528221750
106.219.31.155 3 3 2183 20150514182944
49.249.164.246 1 1 1109 20150509091829
1.39.14.24 4 4 3945 20150512103136
1.39.80.73 3 3 111 20150508202140
101.221.134.193 5 5 8850 20150523204911
27.123.102.175 6 6 5918 20150524081106
1.39.12.8 3 3 2553 20150517075213
1.39.12.252 8 8 4812 20150515161628
223.186.222.43 1 1 56 20150519121517
1.187.160.32 8 8 24647 20150511203844
223.225.204.110 5 5 5765 20150514152445
41.48.16.47 4 4 3703 20150506231341
106.192.175.157 1 1 1151 20150507053806
49.249.35.65 3 3 3504 20150503084102
49.14.18.168 8 8 43108 20150521172038
14.195.40.101 1 1 1171 20150503223034
101.57.8.197 7 7 4718 20150505191210
49.244.252.38 5 5 67465 20150510145722
49.156.87.83 3 3 5667 20150525041436
117.224.4.167 3 3 6839 20150520120027
49.202.195.121 4 4 10281 20150505145952
117.252.164.70 14 14 10410 20150523115346
223.196.213.187 8 8 19076 20150516080909
112.79.35.87 5 5 72414 20150511085101
106.221.132.226 17 17 20095 20150525175031
49.201.2.189 5 5 71561 20150507193154
106.215.182.166 2 2 2348 20150528162722
1.39.34.254 7 7 8820 20150520103225
101.222.229.124 3 3 18972 20150530072352
1.39.15.78 4 4 4755 20150521085535
117.234.14.161 3 3 13083 20150514152144
1.39.14.155 4 4 3936 20150504060008
49.15.201.43 2 2 74 20150510055547
49.15.15.126 8 8 73178 20150523050204
106.221.208.248 1 1 56 20150531194441
49.200.72.95 3 3 4482 20150502100317
124.124.53.248 2 2 4080 20150506175603
106.192.138.75 2 2 2901 20150522024428
1.39.97.40 3 3 5164 20150519170618
117.206.200.216 3 3 3450 20150517091553
1.39.34.89 2 2 2915 20150520132022
117.255.55.11 2 2 3186 20150524095847
1.39.40.106 6 6 7430 20150531162313
112.110.13.245 4 4 19955 20150531162101
106.66.238.176 2 2 2450 20150508132938
106.76.177.82 1 1 1148 20150515162311
106.77.42.251 1 1 1187 20150513170144
136.185.223.81 9 9 27137 20150518170909
1.39.14.217 2 2 3690 20150514161248
223.176.171.110 4 4 4552 20150526171406
223.225.217.246 1 1 2039 20150507100918
106.219.52.169 1 1 1143 20150504101951
223.176.21.148 4 4 24761 20150518055522
1.39.14.19 4 4 6402 20150517184832
1.39.35.65 2 2 34708 20150518110838
101.212.66.34 2 2 34419 20150510053611
1.39.80.68 1 1 37 20150501182900
14.139.242.99 5 5 7789 20150502142919
223.176.4.130 10 10 45337 20150506143056
1.39.32.207 12 12 77173 20150531133325
106.220.186.126 4 4 74860 20150503223628
106.77.146.82 3 3 7009 20150517071626
1.39.12.234 6 6 6783 20150520170507
49.14.153.18 4 4 4916 20150528144211
182.156.108.242 10 10 155251 20150509091533
101.222.125.145 2 2 74 20150521162032
49.203.201.121 1 1 1094 20150510140328
223.188.207.165 8 8 187642 20150520124305
106.219.45.61 4 4 5158 20150531150714
223.179.70.48 8 8 49482 20150524064933
106.219.62.79 4 4 5645 20150522125017
124.253.0.109 3 3 38538 20150523172840
27.97.8.148 16 16 14165 20150514150838
42.83.85.107 1 1 1320 20150505065148
223.196.237.98 5 5 11617 20150527183317
49.14.110.16 3 3 8519 20150507164720
123.201.83.9 19 19 28258 20150503185912
223.225.203.117 2 2 4063 20150507192403
59.99.126.239 6 6 5297 20150501191903
112.110.23.218 1 1 709 20150521132228
117.254.9.48 9 9 30280 20150509091052
1.39.32.62 2 2 2324 20150525204443
49.201.63.132 7 7 11694 20150510204352
128.185.92.8 1 1 1147 20150527072018
106.221.131.126 6 6 8976 20150527153515
1.187.194.82 3 3 2980 20150517114645
106.66.195.229 3 3 3675 20150508080025
1.187.120.123 6 6 7873 20150529122142
106.192.154.212 3 3 1907 20150512162250
1.38.21.6 2 2 13285 20150531061234
117.228.163.252 1 1 1157 20150520152504
115.184.22.198 6 6 16554 20150526182211
115.118.225.216 6 6 27330 20150501144455
59.88.34.30 1 1 1173 20150507112011
106.192.168.96 2 2 2312 20150510172749
106.67.145.183 4 4 9964 20150502153033
1.39.40.78 5 5 16522 20150501205020
106.76.160.238 8 8 109886 20150506103200
49.14.130.79 6 6 38343 20150506121223
101.212.67.143 6 6 52106 20150531201920
106.77.40.138 1 1 1154 20150510142153
115.184.100.153 1 1 1168 20150501155101
223.225.197.183 8 8 14623 20150511131904
182.68.108.77 5 5 10632 20150519114934
101.219.54.142 1 1 1153 20150530113156
223.225.210.41 14 14 57569 20150519171229
1.39.33.212 5 5 3861 20150520135454
49.203.206.230 7 7 108018 20150512005232
117.229.119.182 8 8 49788 20150529135030
106.79.135.203 3 3 15281 20150529105710
106.67.175.189 4 4 3958 20150502133523
1.39.60.215 4 4 12843 20150525121748
1.39.32.232 1 1 1150 20150519053704
106.76.123.164 4 4 4346 20150512151419
115.118.181.73 6 6 12505 20150506092951
1.187.129.109 2 2 1568 20150508061216
106.194.19.252 5 5 15612 20150523085125
117.210.139.49 4 4 7992 20150520143632
106.221.141.22 6 6 13155 20150521162704
152.52.134.47 3 3 14599 20150531175417
106.194.26.164 1 1 1176 20150528082351
1.39.15.131 1 1 2961 20150508203744
223.196.239.196 3 3 2958 20150528185016
117.235.67.195 12 12 5577 20150510102434
106.79.188.67 2 2 2396 20150524140323
121.3.38.48 3 3 11167 20150514170659
106.221.152.158 2 2 2314 20150508112434
117.250.19.138 4 4 31534 20150517155717
1.38.19.92 7 7 77031 20150510122822
59.179.147.163 1 1 37 20150510192408
49.156.86.89 12 12 672 20150519204509
115.184.110.245 4 4 9881 20150531095719
1.39.32.28 17 17 28930 20150517151851
49.201.33.38 3 3 5234 20150503080144
1.187.249.110 4 4 15864 20150524080206
101.222.251.173 11 11 81645 20150516140735
1.39.15.20 2 2 10630 20150503145549
1.39.15.52 6 6 22330 20150527115707
49.249.62.20 3 3 7016 20150514201613
1.39.12.224 4 4 3875 20150530114455
117.221.180.70 3 3 3606 20150526051945
117.206.204.145 4 4 5925 20150516152331
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150501 190 190 921523 44
20150502 235 235 1975578 29
20150503 240 240 1187380 32
20150504 171 171 903985 41
20150505 171 171 1177078 38
20150506 265 265 1245845 48
20150507 182 182 963818 34
20150508 129 129 599360 29
20150509 146 146 1076584 26
20150510 246 246 1368643 43
20150511 214 214 1179606 39
20150512 219 219 1188431 30
20150513 198 198 1048643 30
20150514 193 193 581310 39
20150515 198 198 1082093 39
20150516 138 138 642380 33
20150517 334 334 1410774 58
20150518 161 161 791215 34
20150519 222 222 801459 43
20150520 214 214 1320897 37
20150521 245 245 1146471 40
20150522 217 217 932357 38
20150523 177 177 796876 32
20150524 318 318 1244650 49
20150525 205 205 669249 33
20150526 241 241 811904 44
20150527 128 128 606788 25
20150528 149 149 560937 36
20150529 235 235 1077131 35
20150530 116 116 449458 29
20150531 316 316 1802877 41
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 146
0s-30s 398
15mn-30mn 45
30s-2mn 296
2mn-5mn 231
30mn-1h 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/api/fetch 3506 28471371 844 198
/api/match 2892 3027263 303 949
http://horo.mkgalaxy.com/api/match 9 7065 0 1
http://horo.mkgalaxy.com/api/fetch 6 59601 1 0
END_SIDER
