AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.groupjole.consultlawyers.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2708                
POS_VISITOR 7791                
POS_DAY 11606               
POS_DOMAIN 3472                
POS_LOGIN 3948                
POS_ROBOT 4103                
POS_WORMS 4480                
POS_EMAILSENDER 4611                
POS_EMAILRECEIVER 4754                
POS_SESSION 12211               
POS_SIDER 12379               
POS_FILETYPES 4889                
POS_DOWNLOADS 5089                
POS_OS 5137                
POS_BROWSER 5398                
POS_SCREENSIZE 6118                
POS_UNKNOWNREFERER 6192                
POS_UNKNOWNREFERERBROWSER 6363                
POS_ORIGIN 6564                
POS_SEREFERRALS 6703                
POS_PAGEREFS 6847                
POS_SEARCHWORDS 7150                
POS_KEYWORDS 7302                
POS_MISC 2372                
POS_ERRORS 7361                
POS_CLUSTER 3804                
POS_SIDER_404 7482                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160127122116 77 16456 8469000133364
FirstTime 20160101001830
LastTime 20160127090554
LastUpdate 20160127143035 77 0 77 0 0
TotalVisits 100                 
TotalUnique 93                  
MonthHostsKnown 0                   
MonthHostsUnknown 97                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 9 310501 8 11 129346
1 6 11 431540 20 25 279073
2 3 8 409035 8 13 166085
3 31 40 878679 7 10 108526
4 4 9 421259 13 21 346661
5 7 12 453332 20 27 313476
6 26 81 3841309 17 27 494777
7 3 4 127957 8 13 124170
8 1 1 12224 5 8 73344
9 2 7 396811 20 26 315849
10 3 3 34436 7 14 241216
11 4 4 49789 7 15 282688
12 3 8 306540 20 25 284514
13 4 10 422661 10 17 309850
14 4 4 36965 7 10 221721
15 11 21 877921 10 16 309262
16 14 29 1288600 6 7 80790
17 5 15 705910 14 17 170058
18 10 25 1139393 3 4 46817
19 6 16 815511 3 5 40551
20 9 14 479526 18 26 424665
21 7 27 1163841 5 10 99194
22 5 15 482379 11 18 586009
23 33 33 380184 21 29 295143
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 63 133 4753061
br 38 128 6755371
il 27 30 458254
cn 26 30 386411
de 17 17 202316
fr 11 11 135357
ru 6 11 445707
tr 2 7 396811
eg 2 7 396811
in 2 7 396811
uy 2 7 396811
ve 2 7 396811
ua 1 1 12224
gb 1 1 12224
it 1 6 284651
ca 1 1 12224
ar 1 1 12224
nl 1 1 12224
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 278 3838492 20160127122116 72
googlebot 63 1481419 20160123231544 18
spider 19 203842 20160124133150 0
unknown 10 122240 20160125015623 10
no_user_agent 1 12224 20160111152944 0
[\s_+:,\.\;\/\\-]bot 1 12224 20160112140113 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 9 110016 0 0
css 123 5423808 0 0
ttf 21 2355360 0 0
html 148 1735562 0 0
js 79 5018913 0 0
Unknown 16 168124 0 0
woff 10 654520 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
blackberry 4 4
winxp 41 37
macosx6 2 2
winlong 4 4
win2000 1 1
win2003 1 1
win8 1 1
macosx9 4 3
macosx7 1 1
winnt 1 1
linuxubuntu 1 1
linux 27 26
win7 217 77
Unknown 95 40
win8.1 3 3
macosx8 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
chrome44.0.2403.125 1 1
msie6.0 3 3
firefox26.0 5 5
firefox3.6.6 1 1
chrome31.0.1650.57 1 1
chrome31.0.1650.63 8 6
msie11 1 1
firefox24.0 1 1
firefox31.0 5 5
firefox6.0.2 30 26
chrome47.0.2526.111 23 8
msie7.0 2 2
chrome37.0.2062.120 14 14
msie9.0 11 11
Unknown 95 40
blackberry 4 4
msie5.01 1 1
firefox40.0 1 1
chrome17.0.963.66 1 1
chrome41.0.2227.0 1 1
chrome32.0.1700.107 15 5
msie11.0 1 1
safari6.0.5 1 1
chrome36.0.1985.143 128 33
firefox1.0 1 1
mozilla 14 4
firefox25.0 5 5
chrome47.0.2526.106 1 1
chrome35.0.1916.153 14 4
firefox14.0.1 8 8
msie10.0 2 2
chrome46.0.2490.86 2 2
firefox3.6.3 1 1
safari6.1.1 1 0
chrome41.0.2228.0 1 1
safari5.1.9 1 1
safari6.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
\ 20160117063639
semanticbot 20160101230331
Mozilla/5.0_(compatible) 20160107030926
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
\ 20160117063639
python-requests/2.5.3_CPython/2.7.6_Linux/3.16.0-43-generic 20160101230248
semanticbot 20160101230331
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 111 119
From1 2 2
From2 0 0
From3 32 32
From4 59 253
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://top1-seo-service.com/try.php 24 24
http://buttons-for-website.com 5 5
http://hvd-store.com 1 1
http://hundejo.com 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 24448
401 3 36672
302 16 0
406 1 12224
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 97
82.80.249.155 26 29 446030 20160107030937
64.74.215.96 21 76 3780189 20160117063639
104.45.144.37 19 19 214540 20160101230331
69.58.178.58 12 12 141196 20160109233852
136.243.48.82 5 5 61120 20160114131508
195.154.243.31 3 3 36672 20160116152345
195.154.237.92 3 3 36672 20160112204330
195.154.231.209 3 3 36672 20160114162603
136.243.48.86 2 2 24448 20160116201239
41.235.154.235 2 7 396811 20160125183212
177.107.125.101 2 7 396811 20160124134848
72.5.65.212 2 7 85568 20160120165703
195.154.146.225 2 2 25341 20160119053801
136.243.48.85 2 2 24448 20160117172345
201.13.36.105 2 7 396811 20160118211258
88.228.175.116 2 7 396811 20160113192557
52.35.217.241 2 2 12517 20160104142350
189.61.197.47 2 7 396811 20160118194532
189.70.17.28 2 7 396811 20160125152203
179.97.191.117 2 7 396811 20160127021617
187.66.177.243 2 7 396811 20160113204214
190.142.33.41 2 7 396811 20160127031638
131.100.96.184 2 7 396811 20160126182644
187.14.92.39 2 7 396811 20160120222017
187.3.91.56 2 7 396811 20160122161314
72.5.65.214 1 6 73344 20160120224401
202.46.51.27 1 1 12224 20160120112506
202.46.57.22 1 1 9665 20160125120652
202.46.58.202 0 1 1402 
202.46.54.70 1 1 11742 20160123161605
202.46.50.199 0 1 1402 
201.75.171.46 1 1 12224 20160124022444
202.46.54.100 1 1 12224 20160104061046
52.0.89.236 1 1 12224 20160125042934
131.255.17.66 1 6 284651 20160127000833
202.46.56.186 1 1 12224 20160104213604
62.212.73.49 1 1 12224 20160124131045
202.46.57.26 1 1 11875 20160104163635
54.87.105.96 1 1 12224 20160111154815
194.150.168.79 1 1 12224 20160126190753
78.47.55.126 1 1 12224 20160104151231
82.60.49.204 1 6 284651 20160120173425
202.46.48.27 1 1 13117 20160107112143
177.0.72.223 1 1 12224 20160115042935
82.80.249.211 1 1 12224 20160107030914
201.20.88.9 1 6 284651 20160126185856
202.46.52.101 0 1 95785 
202.46.49.196 1 1 9665 20160109070903
85.214.11.209 1 1 12224 20160104184922
189.41.217.248 1 1 12224 20160118152535
91.205.238.109 1 1 12224 20160123065703
202.46.48.18 1 1 12224 20160112205922
202.46.51.139 1 1 12224 20160109120650
202.46.52.17 1 1 0 20160117224019
85.31.185.2 1 1 12224 20160113185546
202.46.57.177 1 1 12224 20160122115852
189.49.217.132 1 6 284651 20160125215617
202.46.54.169 1 1 9665 20160118192956
202.46.51.155 1 1 12224 20160121063926
38.100.21.69 1 1 12224 20160113102353
202.46.58.189 1 1 9371 20160122200401
95.213.143.103 1 1 12224 20160108202053
190.228.29.104 1 1 12224 20160113185737
72.5.65.213 1 1 12224 20160118162619
202.46.56.68 1 1 12224 20160101230649
202.46.48.82 1 1 10283 20160123070128
202.46.58.167 1 1 10955 20160123150906
136.243.48.83 1 1 12224 20160101001830
191.6.189.7 1 6 284651 20160115121928
202.46.57.183 1 1 12224 20160106055958
202.46.56.205 1 1 9988 20160108035137
185.124.100.27 2 7 396811 20160123162040
117.196.162.69 2 7 396811 20160127090554
177.103.85.243 2 7 396811 20160124154440
212.33.255.53 1 1 12224 20160112140113
177.106.160.50 2 7 396811 20160126014609
179.111.212.31 2 2 12517 20160107012719
202.46.55.132 1 1 12224 20160115173458
158.69.215.11 1 1 12224 20160102225856
213.61.149.100 1 1 12224 20160104051217
179.25.137.14 2 7 396811 20160114052624
177.59.66.199 2 7 396811 20160115211730
202.46.57.39 0 1 1402 
193.201.227.79 1 1 12224 20160118064443
202.46.50.191 1 1 12224 20160125113322
202.46.57.170 1 1 9988 20160120105137
202.46.58.193 1 1 12224 20160108100039
200.168.85.208 2 7 396811 20160126165850
173.233.238.23 2 7 396811 20160116040643
46.165.242.205 1 1 12224 20160104033452
177.207.125.241 1 1 12224 20160121182416
176.15.123.245 1 1 12224 20160122003655
136.243.48.84 1 1 6732 20160102053820
202.46.56.75 1 1 13430 20160113160032
5.61.40.20 1 1 12224 20160122233344
202.46.49.146 1 1 9988 20160126015507
143.106.1.36 2 7 396811 20160118175713
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20160101 21 21 238988 3
20160102 4 4 43404 4
20160104 9 9 97736 8
20160106 1 1 12224 1
20160107 30 33 483888 4
20160108 3 4 35838 3
20160109 14 14 163085 3
20160111 1 1 12224 1
20160112 5 5 61120 3
20160113 11 21 880396 9
20160114 7 12 457931 4
20160115 5 15 705910 4
20160116 6 11 445707 3
20160117 23 78 3792413 3
20160118 11 32 1311516 8
20160119 2 2 25341 1
20160120 7 22 789242 6
20160121 2 3 120233 2
20160122 6 11 442854 5
20160123 6 11 442015 5
20160124 6 16 818070 4
20160125 8 23 1112386 6
20160126 9 30 1498698 6
20160127 7 27 1475084 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 2
0s-30s 97
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/ 73 880128 69 41
/theme1/font-awesome/fonts/fontawesome-webfont.ttf 21 2355360 0 21
/theme1/font-awesome/fonts/fontawesome-webfont.woff 10 654520 0 1
/find 6 73344 3 3
/contact 5 61120 1 1
/users/login 5 33660 1 1
/wp-login.php 5 61120 2 0
/blog-home-2.html 4 48896 1 1
/theme1/portfolio-item.html 4 38660 3 3
/theme1/ 4 52468 1 2
/portfolio-4-col.html 4 48896 1 2
/theme1/blog-home-2.html 4 39952 3 3
/404.html 3 36672 1 1
/pricing.html 3 36672 1 1
/portfolio-2-col.html 3 36672 0 0
/portfolio-1-col.html 3 36672 1 1
/administrator/ 3 12810 1 3
/xmlrpc.php 3 36672 0 3
/blog-post.html 3 36672 0 0
/portfolio-3-col.html 3 36672 1 1
/blog-home-1.html 3 36672 1 1
/theme1/portfolio-1-col.html 2 21910 1 1
/theme1/404.html 2 18742 1 1
/theme1/full-width.html 2 6589 1 1
/theme1/blog-home-1.html 2 23750 1 1
/theme1/services.html 1 21476 0 0
/theme1/pricing.html 1 9716 0 0
/theme1/contact.html 1 10400 0 0
/theme1/faq.html 1 18305 0 0
/theme1/portfolio-4-col.html 1 10167 0 0
/theme1/about.html 1 14618 0 0
/portfolio-item.html 2 24448 0 0
/theme1/pricing-table.html 1 12224 0 1
/full-width.html 2 24448 1 1
/faq.html 2 24448 0 0
/theme1/full-width-page.html 1 12224 0 0
/theme1/sidebar.html 1 8225 0 0
/theme1/blog-post.html 2 26860 1 1
/sidebar.html 2 24448 1 1
/theme1/portfolio-2-col.html 2 20566 1 1
/index.php 1 12224 0 0
/theme1/portfolio-3-col.html 2 23484 1 1
END_SIDER
