AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201506 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.horo.mkgalaxy.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2699                
POS_VISITOR 6557                
POS_DAY 43055               
POS_DOMAIN 3392                
POS_LOGIN 3715                
POS_ROBOT 3870                
POS_WORMS 4048                
POS_EMAILSENDER 4179                
POS_EMAILRECEIVER 4322                
POS_SESSION 43932               
POS_SIDER 44147               
POS_FILETYPES 4457                
POS_DOWNLOADS 4564                
POS_OS 4612                
POS_BROWSER 4721                
POS_SCREENSIZE 4874                
POS_UNKNOWNREFERER 4948                
POS_UNKNOWNREFERERBROWSER 5035                
POS_ORIGIN 5117                
POS_SEREFERRALS 5253                
POS_PAGEREFS 5397                
POS_SEARCHWORDS 5545                
POS_KEYWORDS 5697                
POS_MISC 2363                
POS_ERRORS 5756                
POS_CLUSTER 3571                
POS_SIDER_404 5845                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150701050617 73 15533 10645208256329
FirstTime 20150601042713
LastTime 20150630213532
LastUpdate 20150701152450 73 0 72 0 0
TotalVisits 982                 
TotalUnique 938                 
MonthHostsKnown 0                   
MonthHostsUnknown 938                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 7 7 147683 0 0 0
2 19 19 29343 0 0 0
3 4 4 2466 0 1 1175
4 33 33 347322 0 0 0
5 79 79 282393 0 0 0
6 160 160 838135 0 0 0
7 316 316 1276983 1 1 7261
8 353 353 1651390 0 0 0
9 501 501 2757450 0 0 0
10 272 272 1604467 0 0 0
11 331 331 1246819 0 0 0
12 444 444 1570059 1 1 7261
13 265 265 1418971 0 0 0
14 337 337 1496779 0 0 0
15 328 328 1632600 0 0 0
16 268 268 1257338 0 0 0
17 424 424 1521764 0 0 0
18 421 421 2016813 0 0 0
19 396 396 1999464 0 0 0
20 374 374 2140834 0 0 0
21 184 184 544810 2 11 10575
22 73 73 244649 0 0 0
23 13 13 16770 0 1 1175
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
in 5460 5460 25241801
us 59 59 127746
jp 47 47 270157
bt 13 13 31458
mu 11 11 160891
lk 7 7 63818
np 5 5 149431
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 2 14522 20150630075049 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 2 14522 0 0
Unknown 5600 26030780 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linuxandroid 5598 5598
macosx8 1 1
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
lg\- 19 19
nokia 847 847
firefox33.0 3 3
firefox38.0 1 1
alcatel 7 7
android 4684 4684
panasonic 41 41
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5602 5602
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 11 12925
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/robots.txt 2 -
/dhtmlsuite/js/ajax.js 1 http://horo.mkgalaxy.com/
/dhtmlsuite/demos/css/demos.css 1 http://horo.mkgalaxy.com/
/dhtmlsuite/js/dhtml-suite-for-applications-without-comments.js 1 http://horo.mkgalaxy.com/
/js/jquery-1.7.1.min.js 1 http://horo.mkgalaxy.com/
/js/custom.js 2 http://horo.mkgalaxy.com/
/phpads/js.php 2 http://horo.mkgalaxy.com/
/styles/common.css 1 http://horo.mkgalaxy.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 938
1.39.13.60 81 81 283708 20150610190124
1.39.14.118 55 55 66070 20150621173655
49.249.39.23 51 51 179420 20150601123638
117.228.25.135 46 46 268953 20150608193519
223.225.250.159 45 45 51502 20150603124338
117.224.142.50 42 42 51405 20150601094642
1.39.35.45 39 39 502609 20150609203044
1.39.14.178 38 38 277706 20150623101200
115.184.57.114 36 36 214043 20150603152159
1.39.96.72 36 36 74184 20150624202514
106.203.34.237 31 31 173448 20150603175400
115.249.44.252 29 29 178758 20150606023530
101.62.148.39 28 28 157654 20150607144453
117.228.0.170 28 28 14071 20150622151658
106.215.147.238 27 27 64697 20150613150450
1.39.33.25 27 27 24018 20150615185036
1.187.215.33 26 26 251713 20150611191037
1.187.220.112 25 25 47586 20150621122256
115.245.193.176 25 25 604733 20150619095514
106.77.128.68 24 24 55993 20150624104701
223.196.171.90 24 24 8996 20150625073828
117.255.234.62 23 23 27318 20150619074018
106.67.180.47 23 23 56475 20150605140659
117.226.134.192 23 23 184982 20150612211356
115.245.153.120 22 22 119714 20150601095720
106.77.129.248 9 9 30323 20150626065635
106.77.8.100 8 8 12191 20150602095503
115.250.46.222 4 4 36988 20150605100833
101.62.146.12 3 3 5726 20150607064835
115.245.229.180 4 4 4653 20150614163415
49.14.122.207 9 9 10077 20150601065735
223.176.128.117 2 2 2829 20150601203759
1.187.198.188 5 5 1974 20150623085727
106.78.38.2 7 7 9581 20150618183240
136.185.84.72 3 3 7164 20150630172140
223.183.160.98 3 3 8370 20150618202813
49.14.156.102 6 6 13261 20150624114303
106.194.114.77 7 7 71103 20150602124929
136.185.208.224 1 1 1148 20150619172745
182.66.44.227 10 10 9395 20150606064752
117.226.6.40 4 4 4631 20150604185638
223.225.220.71 1 1 56 20150613083550
117.220.15.171 2 2 3071 20150623060907
106.220.166.202 4 4 2369 20150605140324
117.236.110.154 19 19 57664 20150618121715
49.203.227.206 18 18 19617 20150606092912
106.215.137.75 6 6 15168 20150615120145
115.245.163.77 1 1 36638 20150623132532
117.228.7.2 10 10 55575 20150604144903
49.156.80.68 10 10 13242 20150627172903
124.253.87.4 7 7 26171 20150626111259
1.39.13.129 4 4 77555 20150607073821
1.39.12.117 3 3 10211 20150608193724
182.66.42.178 3 3 40742 20150618145632
1.39.14.232 1 1 2196 20150603192425
101.62.150.55 8 8 17445 20150606080939
106.208.247.65 5 5 83191 20150628084253
59.177.104.137 1 1 1136 20150626190731
49.202.248.196 1 1 1165 20150610051144
49.201.124.120 1 1 1165 20150616200043
183.87.229.34 1 1 1177 20150624193641
49.201.45.77 3 3 5589 20150630110640
1.39.35.156 7 7 21111 20150607192931
106.215.198.99 16 16 110968 20150607074056
103.58.240.138 5 5 71493 20150615202050
117.214.88.184 1 1 1149 20150619081824
1.39.46.80 14 14 63013 20150620152943
115.184.36.34 4 4 18910 20150602144241
49.200.15.244 5 5 5088 20150629182032
101.58.155.92 3 3 2717 20150609233143
101.208.180.58 8 8 13250 20150615120031
223.225.247.169 15 15 28283 20150615142310
162.209.84.156 1 1 7261 20150621142150
106.194.26.216 2 2 10634 20150613195953
106.221.140.124 2 2 3931 20150614152913
49.200.82.92 9 9 12745 20150602223307
49.200.252.88 15 15 38488 20150601131301
223.227.91.177 8 8 9366 20150605120702
106.77.5.61 1 1 1182 20150608093316
1.39.32.65 8 8 24270 20150604095321
106.77.214.31 3 3 5815 20150616094307
106.78.0.97 4 4 38406 20150630182332
115.245.132.70 1 1 1139 20150620123225
1.39.9.151 2 2 1428 20150618081327
124.253.236.255 10 10 10604 20150623124506
1.187.37.20 1 1 7063 20150615073229
1.39.33.37 1 1 1156 20150624104122
1.187.24.117 5 5 71607 20150612162408
49.14.219.172 5 5 28477 20150605132404
101.2.50.220 4 4 15731 20150601201242
1.39.33.54 18 18 246990 20150604181607
1.39.33.233 6 6 42201 20150606184014
163.47.12.238 3 3 6412 20150609123036
1.39.15.205 4 4 4520 20150613052020
106.219.31.18 5 5 188 20150619093233
106.76.187.87 1 1 3933 20150630080052
106.221.141.194 4 4 38778 20150601190011
128.185.142.243 3 3 315 20150609100940
101.62.221.176 13 13 202798 20150620131917
152.52.163.22 2 2 2348 20150617215552
49.14.115.146 3 3 8550 20150608155054
115.245.219.223 5 5 5928 20150615093449
101.58.139.237 3 3 3011 20150616073523
1.39.14.105 2 2 5366 20150605205356
101.62.220.229 6 6 18733 20150617081705
1.39.15.198 3 3 7009 20150628094618
223.225.224.195 3 3 2793 20150620170806
117.220.23.223 6 6 7199 20150623200002
1.39.40.69 15 15 29990 20150607132118
223.225.231.164 5 5 6635 20150624192759
103.58.80.120 6 6 115324 20150620095903
1.39.12.219 3 3 3467 20150604131505
101.212.66.139 7 7 7272 20150623081156
152.52.3.248 5 5 13129 20150609202157
106.79.122.233 15 15 50695 20150613094512
101.62.169.82 6 6 7088 20150613105801
49.201.114.57 2 2 74 20150628122132
49.201.95.141 9 9 12920 20150605232113
171.50.134.51 1 1 1166 20150604073322
106.220.39.156 9 9 57744 20150616181327
101.62.196.150 6 6 102053 20150606162942
106.66.32.58 5 5 39537 20150604171657
115.244.201.107 4 4 59866 20150629195712
101.62.231.69 13 13 34519 20150608162708
223.225.247.170 2 2 9425 20150618104834
106.76.71.86 2 2 2239 20150613172738
1.39.96.63 1 1 2919 20150603195021
1.39.15.14 7 7 4708 20150611174708
152.52.175.26 11 11 12360 20150630093930
120.56.164.136 2 2 1880 20150615183125
117.244.28.105 8 8 119363 20150628075312
106.78.107.164 11 11 813 20150628223421
115.245.214.46 5 5 6369 20150609141319
1.39.15.98 6 6 59584 20150617170245
115.245.106.64 8 8 4814 20150617095354
106.192.159.175 2 2 1880 20150605124129
171.50.51.209 5 5 44089 20150609154923
27.124.53.10 3 3 8960 20150623210443
106.76.172.158 4 4 4540 20150609114122
49.14.242.68 1 1 1139 20150605071745
183.87.232.159 4 4 11600 20150616155119
1.39.33.18 17 17 144976 20150611202705
117.228.138.247 5 5 74855 20150626135300
101.60.211.199 3 3 4303 20150626130950
117.222.73.133 1 1 37 20150608102136
223.226.116.242 5 5 66748 20150612091845
182.48.232.17 9 9 15738 20150627055840
106.219.35.197 3 3 36443 20150620121856
106.223.148.210 8 8 173464 20150627065848
106.67.92.109 2 2 1867 20150608195411
106.194.116.25 7 7 41944 20150603201440
112.79.36.190 9 9 29748 20150607225833
223.176.34.95 8 8 115796 20150603175224
106.192.162.34 14 14 16028 20150611062141
1.39.45.233 1 1 1184 20150615173806
59.93.195.174 7 7 17449 20150617121903
49.201.51.135 2 2 1833 20150622133543
106.219.147.204 5 5 71557 20150607192534
1.39.33.166 1 1 33558 20150605160354
115.245.138.181 15 15 16744 20150606144424
1.39.96.176 4 4 7476 20150624113657
101.62.161.161 17 17 171053 20150601134211
117.195.67.52 3 3 5400 20150630192901
1.39.13.11 2 2 2296 20150615172823
1.39.97.8 4 4 14713 20150624182444
206.208.102.250 1 1 7261 20150630210353
117.210.63.44 2 2 2258 20150618173319
1.39.32.253 4 4 26100 20150630162320
42.106.175.148 7 7 8793 20150615173118
117.199.96.125 13 13 73474 20150614124503
136.185.173.159 1 1 1143 20150603092312
49.203.115.39 1 1 1170 20150630082243
103.249.234.231 3 3 111 20150603080315
1.187.56.184 2 2 2336 20150624130652
1.38.4.10 3 3 67697 20150616124010
106.221.155.88 4 4 4682 20150614192529
1.39.15.135 3 3 3565 20150611071250
1.187.13.176 2 2 1531 20150601152742
49.15.37.144 7 7 8173 20150625200317
27.107.89.45 5 5 5740 20150606053052
27.48.160.161 2 2 5190 20150613070518
152.52.209.189 1 1 1174 20150623150701
1.39.40.97 3 3 35871 20150627112324
110.226.84.123 8 8 12548 20150617071625
1.39.96.185 5 5 5899 20150620165431
1.39.12.245 12 12 72483 20150622174422
106.77.31.135 1 1 1151 20150606071720
106.66.75.101 3 3 2154 20150606162255
106.67.46.91 2 2 1541 20150628173419
117.225.181.180 2 2 74 20150616060735
106.192.129.123 1 1 56 20150625131528
103.21.166.2 7 7 63818 20150610171141
1.39.33.177 5 5 1642 20150627180016
106.215.152.16 22 22 19532 20150603142657
106.77.233.115 6 6 184012 20150612205950
117.228.5.230 4 4 30489 20150621130702
117.203.95.119 2 2 2376 20150627064022
106.219.11.183 1 1 1145 20150624100342
49.201.124.236 5 5 5825 20150618052943
101.222.161.133 9 9 12853 20150617080528
106.205.45.201 3 3 5241 20150607131302
106.76.130.83 3 3 3379 20150628185229
1.39.14.218 2 2 2549 20150619171341
101.62.171.88 17 17 48422 20150610124839
1.187.247.54 4 4 8095 20150605105802
1.39.96.62 2 2 2238 20150616143944
101.60.181.193 7 7 10965 20150602123202
112.110.109.41 20 20 179455 20150618102434
1.39.96.234 4 4 4960 20150602191414
1.39.15.133 4 4 8156 20150628202657
1.39.32.184 2 2 2271 20150627100529
106.78.219.106 5 5 10400 20150612194856
101.216.13.59 3 3 1236 20150630074314
27.97.209.10 3 3 3429 20150605080707
117.249.36.155 15 15 223848 20150615104652
115.244.219.150 5 5 5725 20150608064024
106.219.6.42 3 3 2658 20150605160314
106.219.131.242 3 3 4629 20150608194451
1.39.61.243 1 1 1160 20150611115119
117.228.29.161 4 4 7469 20150614160357
101.62.202.128 3 3 4602 20150630173143
1.39.12.11 7 7 95290 20150612145928
223.225.222.95 10 10 17997 20150610102839
223.176.131.248 2 2 2316 20150629151039
1.39.33.234 15 15 101940 20150625153741
1.39.33.186 6 6 6930 20150610144959
1.39.96.166 2 2 1540 20150601181747
106.221.132.249 4 4 6783 20150626153234
152.52.108.253 7 7 10418 20150625183112
101.222.249.244 8 8 24309 20150628094356
136.185.169.188 8 8 22609 20150622114456
49.15.55.188 3 3 5249 20150601095524
128.185.207.133 4 4 8116 20150621113644
49.201.246.97 8 8 7411 20150629150825
1.39.15.203 1 1 1168 20150611065932
117.198.44.190 3 3 71541 20150630140847
117.228.9.61 3 3 19181 20150617082202
1.187.193.20 16 16 52662 20150621141905
106.215.132.124 3 3 4522 20150626102028
101.2.2.169 3 3 3661 20150609080919
106.192.167.216 2 2 2298 20150620171429
106.77.16.156 1 1 1151 20150604102433
1.39.14.193 11 11 24741 20150625105848
223.176.56.7 2 2 2311 20150617163004
117.228.83.245 11 11 20967 20150625112449
101.222.240.211 14 14 116194 20150601110124
106.67.79.4 2 2 2890 20150626073726
101.58.28.57 2 2 2282 20150612043455
49.156.69.205 9 9 16736 20150613181648
1.38.23.158 2 2 12648 20150606122815
1.39.32.98 3 3 22901 20150613105008
1.39.12.55 7 7 14627 20150615155826
49.249.160.194 1 1 1380 20150601112543
115.245.196.124 10 10 15378 20150612145256
49.249.158.113 6 6 4921 20150602191713
117.233.35.158 2 2 2330 20150605071918
1.39.96.208 10 10 7059 20150615224817
117.212.68.59 2 2 440 20150614115016
117.255.173.241 2 2 17189 20150607124718
1.39.14.173 8 8 13966 20150627113055
106.195.239.65 2 2 3196 20150627200507
117.250.197.182 6 6 31986 20150615094612
117.234.165.113 5 5 5800 20150618140357
101.222.224.219 1 1 37 20150603223137
101.208.45.139 1 1 1769 20150627131656
223.226.42.252 7 7 40373 20150608190013
115.184.73.214 2 2 1886 20150602093422
122.173.160.2 4 4 22892 20150617145838
152.52.37.122 1 1 1153 20150630183307
106.221.143.86 2 2 4896 20150621171350
106.218.81.227 6 6 2456 20150629071320
223.227.55.221 5 5 185 20150626095742
223.196.173.106 1 1 1201 20150601052821
1.39.13.12 14 14 28600 20150626071417
59.178.56.193 2 2 67116 20150608080245
223.225.232.170 13 13 9037 20150620174254
223.225.222.68 7 7 8077 20150602191801
106.79.219.166 10 10 191017 20150623185711
1.38.19.142 4 4 33877 20150608115242
101.222.226.79 4 4 13555 20150602112914
115.163.53.71 10 10 4378 20150604173001
103.4.233.2 4 4 13299 20150612183835
115.245.236.102 6 6 12224 20150627155136
106.192.132.194 1 1 2039 20150607125120
223.183.100.50 8 8 4952 20150602182449
1.187.140.0 8 8 35904 20150620175059
115.250.96.145 3 3 68260 20150603101315
182.66.55.228 4 4 73468 20150609094306
106.78.12.222 7 7 72952 20150605175748
106.215.153.79 13 13 19809 20150622100234
101.59.78.76 2 2 2974 20150620075842
106.78.195.108 12 12 139161 20150609160604
117.249.38.75 3 3 3199 20150622130027
117.255.232.221 17 17 108816 20150629080157
101.62.211.46 6 6 39213 20150604190610
223.196.164.88 2 2 1914 20150602203941
106.67.30.204 5 5 3395 20150623093738
49.14.125.200 12 12 13139 20150623084833
223.225.243.56 7 7 20569 20150611154314
115.117.249.109 9 9 8171 20150629173046
117.223.231.47 1 1 1146 20150628074217
1.39.40.11 1 1 1135 20150607203332
49.201.109.65 2 2 2150 20150604185100
49.249.149.207 2 2 2895 20150624070921
49.156.82.174 4 4 28417 20150621080525
117.250.126.126 1 1 1171 20150605162801
117.255.108.30 3 3 15242 20150618124825
1.187.112.169 8 8 105522 20150630161027
106.78.165.8 4 4 3783 20150628112803
106.66.133.58 5 5 34924 20150619191837
106.78.90.120 3 3 3009 20150629082152
14.195.68.87 6 6 38135 20150601085700
106.66.229.205 1 1 1152 20150607152254
1.39.11.30 5 5 10507 20150622124258
49.201.67.30 7 7 6277 20150628152602
106.221.132.213 12 12 123159 20150613202118
1.39.35.16 8 8 74016 20150608165407
61.1.26.87 8 8 9251 20150621203638
106.215.245.5 9 9 8713 20150610120911
1.38.19.48 5 5 20749 20150623154629
223.176.19.165 4 4 4418 20150607211823
1.39.13.229 5 5 3096 20150604205507
128.185.90.239 4 4 6433 20150627163259
101.218.103.96 7 7 9880 20150624022606
117.214.217.24 20 20 95752 20150621143748
115.245.183.57 5 5 38318 20150615085102
117.255.164.2 9 9 11843 20150626183418
106.215.130.181 5 5 187 20150624121138
115.117.245.68 1 1 1142 20150621132936
117.229.73.170 3 3 19187 20150604063459
1.187.206.129 4 4 4527 20150630100652
49.156.79.102 6 6 5165 20150609211444
117.219.55.36 1 1 1159 20150624153030
1.39.34.43 4 4 4858 20150605183618
152.52.222.135 4 4 148 20150612164856
106.221.143.180 9 9 41037 20150630093854
124.253.233.155 4 4 7507 20150627162807
117.210.82.136 1 1 1155 20150608053527
1.39.35.81 1 1 1140 20150601130035
117.225.168.93 7 7 3571 20150625165030
49.201.121.230 9 9 81838 20150605190438
106.79.166.21 10 10 51655 20150614084521
1.39.97.21 2 2 2326 20150624185450
115.245.134.150 6 6 19570 20150607080519
182.68.175.78 4 4 36807 20150604081114
203.188.229.145 11 11 63593 20150604144247
1.39.13.233 2 2 2176 20150606203331
117.228.9.39 9 9 99962 20150615162952
115.184.41.161 3 3 37212 20150615190841
116.203.77.253 7 7 46567 20150626193119
223.196.224.234 3 3 3609 20150630055116
117.229.100.52 2 2 112 20150604035748
1.39.15.231 21 21 42247 20150607080657
27.97.132.109 2 2 1901 20150623163437
203.187.208.232 3 3 3552 20150621160931
101.220.81.133 12 12 23627 20150628152850
106.77.77.80 5 5 29812 20150603084056
106.79.178.226 2 2 2296 20150619204336
106.219.2.242 22 22 15762 20150623202817
49.202.99.157 2 2 18488 20150629041535
117.255.232.19 4 4 18930 20150619074251
49.201.45.217 3 3 5591 20150628155003
101.222.241.104 3 3 68257 20150617200707
49.249.34.168 4 4 39996 20150605175306
49.156.70.21 4 4 3215 20150607204700
101.222.170.66 3 3 28860 20150606062937
101.218.40.152 2 2 3932 20150625171421
1.39.96.198 5 5 11754 20150623190807
117.225.218.59 4 4 12955 20150619141421
106.192.175.62 4 4 5036 20150609134049
106.66.232.66 5 5 5445 20150607120405
14.195.79.94 1 1 1154 20150602141131
101.208.109.152 6 6 79551 20150630065222
115.252.124.20 2 2 74 20150604141213
106.220.26.156 3 3 4716 20150608174418
1.39.33.139 3 3 2219 20150603165634
223.227.30.56 10 10 31401 20150606173319
1.39.12.150 5 5 11087 20150618064456
117.226.184.23 5 5 13679 20150625115933
101.62.159.46 1 1 1116 20150620132034
1.39.15.75 10 10 16746 20150625063542
112.196.97.177 4 4 1595 20150616122645
101.62.183.22 5 5 6485 20150609090805
152.52.186.147 9 9 23967 20150602153929
106.219.15.12 2 2 34703 20150602170953
1.39.62.161 3 3 39621 20150626144223
106.77.20.34 6 6 15743 20150623154903
117.228.107.198 3 3 18136 20150623151955
106.219.187.27 9 9 1560 20150607071647
106.192.133.253 3 3 3012 20150628180338
118.102.186.30 4 4 4526 20150617121701
106.79.134.19 10 10 32703 20150625171959
106.67.53.206 9 9 10280 20150618084000
14.194.13.32 4 4 4870 20150607130520
14.195.35.55 5 5 5804 20150601084931
115.240.189.194 3 3 2272 20150629062120
27.255.205.17 4 4 3619 20150618085719
103.227.98.202 3 3 10837 20150618172652
223.225.212.131 6 6 29934 20150614195639
1.39.96.228 14 14 121261 20150619091532
223.225.235.59 9 9 8796 20150613163338
223.176.130.76 12 12 96171 20150605080033
117.237.121.50 9 9 37615 20150601054405
223.184.144.112 21 21 79243 20150606100911
223.183.218.249 4 4 38752 20150601133613
223.225.243.146 8 8 75537 20150627083617
1.39.33.152 4 4 46437 20150615192625
223.225.208.248 19 19 81662 20150627131550
49.249.149.219 2 2 2286 20150617144308
223.227.157.251 5 5 543 20150621142705
1.39.35.26 1 1 1151 20150604081140
106.78.184.168 5 5 5282 20150622191143
106.78.82.219 1 1 1123 20150630190018
117.226.151.159 3 3 2671 20150620144546
117.234.254.109 6 6 495 20150618124609
14.194.9.112 8 8 11963 20150608212754
49.249.149.27 4 4 6365 20150626155154
106.79.131.29 1 1 56 20150617162440
49.156.126.223 2 2 1380 20150610202552
1.39.14.171 1 1 1167 20150606132721
101.56.117.170 1 1 1134 20150608060117
106.219.23.241 5 5 6479 20150624174244
128.185.119.223 2 2 112 20150602161542
1.38.17.19 5 5 6446 20150617070032
106.77.239.139 4 4 6475 20150605115330
120.59.254.169 6 6 6812 20150623195536
1.39.13.56 1 1 56 20150610163344
182.66.54.57 21 21 15792 20150608213532
101.62.181.53 6 6 14530 20150630120621
1.39.14.97 1 1 1157 20150605112737
49.14.92.97 5 5 6088 20150610182115
117.229.45.176 3 3 15543 20150609180312
106.77.215.92 2 2 1876 20150606211354
49.201.15.232 1 1 1165 20150608172050
101.62.178.126 4 4 6405 20150619073006
120.56.252.8 7 7 7935 20150614163611
1.39.10.228 2 2 93 20150615204445
223.176.135.144 2 2 74 20150622120355
1.39.33.182 2 2 2276 20150606145359
117.245.240.102 3 3 3384 20150621202627
117.255.206.17 7 7 8258 20150621144247
1.187.120.147 3 3 68122 20150610153212
49.202.207.42 2 2 2330 20150607110705
115.245.235.29 15 15 302339 20150619084306
115.118.80.56 6 6 7142 20150628091044
117.229.88.198 21 21 21086 20150613181757
122.176.211.156 6 6 87907 20150624092716
43.228.144.22 2 2 2246 20150616100526
223.183.119.17 3 3 4372 20150615163139
182.66.10.26 4 4 35619 20150622081922
49.201.97.255 13 13 28074 20150626174755
42.105.61.12 1 1 1139 20150625073227
101.62.208.240 3 3 6179 20150626164631
1.39.96.201 7 7 13852 20150620143138
101.62.187.94 4 4 4255 20150610151843
61.0.104.126 16 16 26834 20150622085433
106.77.7.178 7 7 40493 20150620120334
49.201.22.233 4 4 6779 20150630113153
1.39.40.26 2 2 2280 20150602070933
49.201.53.45 3 3 5581 20150609114811
223.225.204.18 2 2 112 20150601141545
117.225.66.99 4 4 4625 20150612122822
49.201.22.5 3 3 5592 20150624114838
1.39.32.42 4 4 4522 20150622091138
1.187.220.148 1 1 1139 20150615072656
106.221.131.96 2 2 3219 20150621202557
1.39.32.124 1 1 1158 20150613104015
49.202.207.222 1 1 1165 20150607155651
101.59.137.105 1 1 1160 20150627202652
1.39.96.134 1 1 1187 20150628084844
136.185.215.85 1 1 1144 20150603202300
1.39.33.133 6 6 222 20150604180939
223.176.48.188 7 7 111121 20150611122849
182.156.185.214 14 14 113870 20150602071928
223.227.244.144 1 1 1185 20150606092124
117.195.3.101 5 5 9357 20150618081715
117.255.167.14 9 9 9214 20150628122307
106.67.179.84 3 3 121584 20150625193451
103.225.132.57 9 9 21349 20150623175205
101.62.207.8 4 4 75117 20150622134436
106.76.109.43 5 5 36614 20150621105639
203.217.145.58 5 5 16892 20150601200642
49.15.65.92 3 3 11356 20150618084340
117.253.243.47 8 8 20984 20150613151136
117.238.180.39 2 2 2255 20150621170935
1.39.32.173 16 16 239147 20150608185313
106.221.130.50 6 6 7465 20150608213915
117.214.7.118 1 1 1414 20150625143541
49.156.71.228 5 5 8240 20150630102348
117.226.97.218 4 4 30020 20150625103224
171.51.73.60 9 9 10572 20150623163603
106.221.159.39 2 2 4981 20150624064541
115.245.183.151 1 1 1135 20150604150828
1.39.12.253 3 3 9192 20150630183559
223.233.146.121 1 1 1157 20150616164747
117.214.94.112 2 2 2298 20150613080028
106.215.170.234 5 5 38688 20150605075611
115.245.197.237 3 3 7934 20150629092330
1.38.18.9 2 2 19128 20150611121931
115.245.189.51 13 13 12784 20150628091437
49.249.153.204 1 1 1143 20150623174614
117.203.189.141 5 5 13071 20150618130139
171.49.5.199 19 19 314814 20150601043209
101.62.231.7 16 16 116679 20150604074957
106.194.3.141 5 5 13397 20150607111015
14.195.33.108 5 5 44323 20150629192949
1.39.35.24 1 1 1161 20150626184012
106.215.134.28 10 10 160973 20150615203814
101.222.232.119 8 8 108120 20150627180128
117.228.1.137 3 3 14225 20150616080857
122.169.235.0 2 2 10639 20150623194729
101.222.229.90 1 1 7063 20150613123406
117.200.186.193 1 1 1155 20150609155431
1.39.9.72 1 1 56 20150618075914
124.253.64.78 4 4 9694 20150628092216
1.187.10.102 2 2 5787 20150602190858
49.201.175.76 6 6 3203 20150622173425
122.169.217.71 12 12 142859 20150619063341
106.192.133.110 6 6 7796 20150623173620
1.39.13.30 6 6 9049 20150624073220
111.91.110.23 3 3 20093 20150607122906
202.159.213.9 5 5 38092 20150608100219
49.138.141.159 4 4 7837 20150615075905
117.198.227.16 1 1 1145 20150614194953
49.201.116.86 9 9 10343 20150603145951
101.62.134.166 10 10 77097 20150607091016
49.203.231.217 6 6 172879 20150606060015
117.225.188.165 1 1 1160 20150607112921
123.236.251.110 7 7 10246 20150629201110
1.187.138.157 5 5 5766 20150601192518
49.203.215.226 1 1 1179 20150601123238
116.202.14.94 5 5 25969 20150630054126
49.202.204.143 6 6 21935 20150629161423
101.58.31.82 7 7 10267 20150629215607
59.91.234.146 5 5 21401 20150620085523
106.66.249.242 2 2 2366 20150614122542
49.201.244.172 4 4 68617 20150620094126
1.39.35.117 2 2 11720 20150614190338
223.225.249.137 2 2 2300 20150613132427
1.39.35.123 5 5 19126 20150608115208
49.201.37.47 4 4 7215 20150615111649
1.39.40.24 3 3 3476 20150617194024
106.192.180.188 13 13 13885 20150607123626
106.194.86.236 1 1 1181 20150609112022
1.39.96.156 3 3 3384 20150602114925
49.201.69.26 4 4 7907 20150630113522
117.210.68.147 1 1 37 20150608080918
106.194.17.225 8 8 28064 20150620185050
106.215.182.48 3 3 2721 20150613205357
106.194.10.238 1 1 1186 20150628215534
117.229.126.135 8 8 23964 20150615110616
106.194.19.240 3 3 20104 20150608193104
117.245.248.117 3 3 111 20150608053802
1.39.15.218 6 6 41071 20150618103514
106.79.153.120 6 6 10496 20150605110839
117.204.208.108 5 5 4580 20150602100155
117.212.77.107 2 2 2292 20150605140252
49.200.75.120 4 4 4141 20150601125935
117.196.7.255 3 3 7005 20150626110337
106.66.198.74 5 5 4068 20150619130915
120.59.1.75 4 4 69396 20150625210907
1.39.32.195 2 2 67116 20150628150606
223.225.213.100 2 2 3174 20150602175044
106.78.53.107 1 1 37 20150604134228
49.249.81.77 5 5 15732 20150609154840
59.177.105.73 3 3 3387 20150625182809
1.38.17.15 1 1 1155 20150610194407
1.39.8.103 4 4 59253 20150602194937
1.39.35.155 8 8 19520 20150614110552
27.97.205.188 5 5 4409 20150605181958
101.56.123.220 6 6 2380 20150623085615
49.201.33.185 3 3 2205 20150610201515
106.215.238.163 5 5 28743 20150611071525
106.218.202.78 2 2 74 20150610194525
101.62.137.108 4 4 2929 20150618110743
106.78.21.47 1 1 1147 20150614110947
1.39.12.138 10 10 166403 20150625155640
101.222.248.55 1 1 1167 20150607101848
117.234.127.158 3 3 6240 20150603222346
115.245.209.192 8 8 9027 20150623081342
101.60.173.24 12 12 37828 20150603111817
117.235.90.196 10 10 3679 20150622213753
1.38.17.155 1 1 1139 20150601193118
182.156.98.96 5 5 8154 20150609132448
1.39.14.101 10 10 11569 20150629212048
106.219.144.168 1 1 2280 20150607023941
49.14.98.31 9 9 207865 20150628201232
1.39.12.236 1 1 1162 20150609222147
106.76.150.164 3 3 36022 20150614105744
101.222.178.42 8 8 5380 20150625193457
1.39.33.80 4 4 7461 20150608190951
117.222.243.114 14 14 162602 20150623105958
106.215.161.117 5 5 3562 20150619094054
223.176.50.252 2 2 36489 20150608153124
1.39.96.162 2 2 2372 20150606063043
106.221.128.50 3 3 2358 20150601134102
1.39.13.126 10 10 13303 20150608205421
1.39.35.211 5 5 30706 20150602144608
1.39.14.132 5 5 4037 20150622190908
106.77.3.230 2 2 2258 20150615073332
106.67.138.162 7 7 392 20150605070442
1.187.161.44 3 3 78613 20150612083910
117.220.157.170 2 2 14846 20150612135850
101.62.171.144 5 5 6961 20150620102157
27.63.210.8 8 8 113818 20150619184342
106.79.179.213 13 13 71512 20150625151904
49.201.12.239 9 9 5035 20150610174611
1.187.134.67 1 1 1466 20150619044358
1.39.32.158 19 19 257135 20150611142652
128.185.65.233 4 4 5467 20150625203442
128.185.136.207 12 12 54194 20150611210840
117.251.31.30 1 1 1156 20150609193138
42.105.240.169 2 2 2833 20150603064529
203.145.131.164 1 1 1137 20150621140636
202.159.213.10 3 3 2984 20150608095914
49.156.73.200 20 20 55140 20150623082246
115.245.234.201 6 6 6471 20150623131642
106.215.176.217 2 2 8916 20150606063205
49.202.71.9 2 2 3713 20150630102642
101.222.172.79 3 3 7814 20150617210243
101.62.175.75 1 1 1129 20150618181605
1.39.9.57 4 4 13034 20150615133911
106.79.58.195 2 2 1891 20150626171629
182.156.96.153 6 6 6732 20150606172905
223.227.192.233 2 2 2317 20150601161547
117.224.11.85 3 3 2265 20150630110901
115.184.70.54 4 4 7594 20150630195838
115.245.176.74 8 8 12985 20150626073720
101.213.107.16 7 7 8070 20150628053800
1.39.32.196 2 2 8272 20150626075115
101.222.225.156 4 4 13544 20150630211028
106.209.53.194 4 4 5912 20150622190941
123.237.236.59 9 9 19769 20150629094010
106.219.17.35 7 7 9673 20150601150312
112.79.35.45 8 8 5489 20150622182133
106.219.44.54 2 2 21872 20150623115245
117.193.153.137 2 2 2643 20150630200241
101.56.113.51 3 3 3435 20150616070531
101.62.177.96 1 1 1113 20150607102810
106.219.159.75 6 6 6943 20150611185731
1.39.14.176 1 1 1188 20150616190553
115.245.141.202 6 6 46829 20150611090107
106.221.142.116 2 2 4502 20150604161158
1.38.21.164 2 2 20848 20150615154258
49.201.12.251 17 17 19933 20150601195003
103.25.169.58 11 11 18283 20150614120938
120.56.240.185 5 5 5673 20150615192351
183.87.229.87 1 1 1177 20150622172954
115.118.47.222 3 3 6990 20150601140413
101.222.175.208 4 4 101815 20150617171057
1.39.60.168 1 1 1160 20150613144632
106.67.36.236 2 2 34707 20150623120925
101.62.160.46 15 15 50052 20150616163830
61.1.173.172 2 2 2318 20150622204839
183.82.247.24 3 3 2603 20150604181909
117.228.139.232 7 7 8991 20150615114750
223.176.62.194 2 2 5802 20150617162349
202.70.70.39 1 1 36583 20150612083828
223.225.236.147 6 6 11346 20150613132334
223.225.204.41 7 7 25022 20150612123959
128.185.228.61 1 1 1182 20150615154849
49.14.101.226 7 7 20490 20150611205118
182.66.5.246 1 1 1143 20150612182347
202.63.242.70 4 4 112848 20150612091919
59.178.138.251 1 1 56 20150626092805
1.39.96.253 6 6 13548 20150609161903
106.78.234.132 6 6 108810 20150624102341
223.185.250.99 2 2 2255 20150620174757
106.221.147.136 4 4 5416 20150603171923
101.62.167.194 3 3 4638 20150616112546
117.204.171.88 2 2 2033 20150621144130
1.187.175.195 6 6 8640 20150614110008
106.79.140.231 3 3 2751 20150606092657
49.201.143.93 4 4 5143 20150602202401
1.39.80.105 5 5 10899 20150603185816
117.252.231.24 1 1 1161 20150622203630
115.245.215.205 3 3 9384 20150601161302
49.15.5.61 4 4 6408 20150613120600
115.245.168.6 3 3 10919 20150619084617
223.176.140.62 6 6 7348 20150617221741
1.38.19.133 2 2 36839 20150604193715
182.68.138.238 4 4 12916 20150617074444
106.221.146.134 5 5 82662 20150613190428
14.195.17.126 2 2 5798 20150603134648
117.220.172.33 7 7 7170 20150628203046
223.225.199.164 6 6 7781 20150620172241
101.222.175.55 5 5 17627 20150607050719
115.249.25.252 2 2 2364 20150619153548
49.249.191.66 3 3 3282 20150621204749
119.2.118.14 13 13 31458 20150612221921
223.196.181.81 3 3 79373 20150623162705
106.215.165.246 4 4 5758 20150605154911
1.39.34.217 3 3 4054 20150624203219
106.76.53.233 4 4 3698 20150605075725
101.62.131.236 4 4 19051 20150617065401
106.219.15.59 4 4 53250 20150630200000
103.48.47.21 8 8 38081 20150615120752
27.97.218.201 5 5 13656 20150604153538
152.52.192.251 2 2 2358 20150624102709
171.49.185.31 5 5 4534 20150604192244
117.253.238.209 5 5 14777 20150622074356
101.222.254.112 1 1 9620 20150606063124
106.77.82.154 4 4 5147 20150613175449
223.225.247.3 1 1 33818 20150620191445
1.39.13.81 3 3 6340 20150604114811
49.201.84.83 6 6 13949 20150609184343
1.39.62.195 4 4 14070 20150603190518
115.245.234.106 5 5 5654 20150607155414
1.39.60.134 2 2 2282 20150609150014
1.39.15.244 8 8 25435 20150624131825
106.221.132.78 3 3 3967 20150609125525
1.39.15.105 6 6 6150 20150616051249
106.221.152.252 5 5 10654 20150607090140
117.225.27.187 2 2 2258 20150618160519
106.66.225.249 1 1 1183 20150609174638
49.203.234.161 2 2 4663 20150625165336
115.251.151.239 7 7 260 20150618071647
106.78.47.37 18 18 32793 20150609111117
1.39.35.92 3 3 68256 20150601123125
106.192.186.189 5 5 55864 20150622151440
101.62.239.92 3 3 6727 20150627091009
101.62.174.155 9 9 9995 20150606200324
115.245.187.139 8 8 7299 20150605160222
106.219.43.231 17 17 87792 20150616121026
112.79.39.35 14 14 41684 20150620125829
101.62.136.157 8 8 226018 20150606110911
59.88.39.153 1 1 1156 20150609122454
106.77.252.26 1 1 37 20150611071523
106.77.7.2 7 7 31675 20150603110956
106.78.240.109 2 2 2354 20150606034314
1.39.60.180 1 1 1133 20150609232933
49.201.116.175 9 9 10272 20150607043025
112.110.119.137 6 6 4320 20150613112027
49.156.82.252 14 14 98246 20150618072955
116.203.72.6 2 2 2878 20150623115318
27.255.161.116 16 16 254778 20150611134957
106.215.129.63 3 3 2694 20150625121440
27.97.255.156 5 5 5620 20150626163825
115.245.172.7 6 6 34752 20150622115256
106.66.232.252 2 2 1917 20150607085223
27.255.224.101 2 2 2212 20150611183136
115.118.255.8 3 3 38842 20150601102841
115.245.150.121 8 8 38629 20150609204819
106.79.191.36 1 1 1152 20150622144612
1.39.34.108 1 1 1148 20150616200620
223.176.22.73 11 11 8800 20150608174945
171.77.204.147 6 6 106449 20150611164214
123.237.224.76 6 6 12073 20150604160129
106.215.182.152 11 11 9003 20150625201158
1.39.32.167 16 16 160169 20150624124437
49.201.15.73 11 11 12812 20150624195336
117.228.178.60 6 6 9800 20150610094304
27.97.120.161 17 17 14480 20150601084817
49.200.73.160 3 3 6927 20150626101736
106.78.100.223 1 1 1147 20150618180502
115.245.172.107 2 2 15549 20150614094127
101.218.214.217 3 3 5088 20150625171606
121.245.132.68 4 4 5221 20150617141617
182.74.19.38 8 8 42661 20150608160259
203.187.208.233 2 2 10642 20150610104315
124.253.193.107 11 11 11544 20150623082330
106.77.23.201 2 2 1549 20150627180657
106.215.181.65 8 8 165188 20150616111645
223.225.239.108 3 3 6117 20150619142558
14.195.90.84 16 16 8558 20150630144140
128.185.118.246 19 19 29472 20150608192628
1.187.248.60 3 3 9123 20150624131539
1.187.97.195 2 2 3212 20150628152843
106.67.62.145 3 3 35832 20150606123726
1.39.32.77 14 14 16231 20150601181809
117.201.102.77 3 3 3288 20150625152758
1.39.40.106 1 1 1144 20150603170352
115.117.241.220 3 3 5579 20150615090343
223.225.213.91 8 8 24040 20150610115229
115.245.184.188 6 6 215592 20150616193001
1.39.12.250 8 8 9460 20150629090615
106.219.60.241 2 2 2880 20150603083853
106.221.130.175 7 7 259 20150601182114
115.245.202.159 5 5 14061 20150629091538
1.39.14.195 3 3 24854 20150623204443
223.225.239.2 2 2 2268 20150609101202
1.39.33.92 4 4 1956 20150624090152
1.39.34.174 16 16 245149 20150603162537
106.67.44.243 3 3 35855 20150618084957
106.192.168.179 7 7 7626 20150609122524
106.78.124.210 1 1 1133 20150629194443
27.255.174.23 6 6 70464 20150630183554
49.201.232.12 1 1 780 20150630181801
117.199.101.38 3 3 4541 20150629191431
223.176.3.135 4 4 4596 20150623161627
117.229.120.84 5 5 35108 20150626092015
1.39.15.141 4 4 3611 20150611171410
117.225.35.129 2 2 2250 20150619202636
106.192.166.22 1 1 1130 20150616155238
49.156.126.65 6 6 6837 20150608064341
106.79.129.96 4 4 13998 20150614103052
1.39.13.251 5 5 22068 20150630121938
117.217.0.171 6 6 34659 20150621174532
106.79.26.1 3 3 3384 20150626185020
106.195.240.214 2 2 14208 20150609080830
27.107.2.202 4 4 108494 20150619224401
180.211.82.84 1 1 1175 20150607094616
27.255.202.81 5 5 3951 20150613092149
1.39.63.64 2 2 2317 20150613130910
106.215.130.48 1 1 1167 20150627193533
49.201.53.97 7 7 112841 20150607140530
14.195.54.67 7 7 43001 20150601141730
1.39.12.187 1 1 1153 20150607131925
49.201.121.55 4 4 5153 20150627121751
1.39.33.209 5 5 16739 20150604101839
115.245.196.232 4 4 33573 20150627203617
1.39.32.233 15 15 59221 20150613100835
106.67.7.223 6 6 11614 20150625095724
117.225.66.7 1 1 1162 20150622070717
106.78.103.74 16 16 11413 20150627195017
101.62.211.135 3 3 3645 20150620094232
49.201.114.110 2 2 459 20150630112558
117.229.125.59 7 7 101394 20150626093042
128.185.237.203 6 6 7881 20150615183132
1.39.14.206 1 1 1150 20150618133230
1.39.33.145 4 4 131022 20150623095603
223.225.225.176 6 6 6456 20150623182508
106.210.66.193 1 1 1148 20150601101451
106.78.102.86 4 4 16912 20150621185210
106.66.159.54 7 7 13872 20150607184858
106.77.255.85 9 9 8738 20150629204429
115.250.56.89 7 7 35220 20150603201421
101.222.165.84 3 3 10290 20150612183245
152.52.159.96 1 1 37 20150602205433
101.58.0.21 2 2 2281 20150608060013
117.234.84.168 5 5 67922 20150610194707
223.225.192.183 1 1 1130 20150616050417
115.251.182.205 8 8 148832 20150617020426
49.201.53.85 3 3 5585 20150629183835
223.196.236.169 4 4 14160 20150603110016
223.191.247.220 3 3 15303 20150602174223
106.221.138.103 14 14 225571 20150601140443
27.62.180.28 10 10 9157 20150606184500
101.212.68.187 5 5 35649 20150612131451
27.97.113.230 11 11 8612 20150614111312
1.39.13.13 1 1 1206 20150601151354
101.221.234.189 1 1 8833 20150619123621
49.14.84.95 4 4 4596 20150605125031
1.39.15.157 6 6 222 20150614105416
106.215.231.206 1 1 1161 20150611171914
106.210.228.216 10 10 24254 20150605212850
101.62.197.116 4 4 5712 20150630133256
49.202.98.114 2 2 74 20150612141748
1.39.33.1 22 22 211221 20150605182147
106.220.38.110 1 1 37 20150605094718
106.221.151.208 10 10 14774 20150604211627
106.78.56.196 1 1 998 20150621115547
59.93.80.40 8 8 11748 20150616162658
106.219.57.207 9 9 16600 20150604204332
166.78.9.12 2 2 52 20150621160919
14.194.6.211 4 4 9913 20150601132154
117.228.9.3 4 4 27059 20150620175209
117.210.147.248 3 3 1930 20150602202733
117.228.4.99 5 5 8286 20150616095300
49.202.104.218 5 5 31938 20150617200833
197.225.213.246 11 11 160891 20150610203610
115.245.231.183 4 4 4236 20150609085150
49.249.38.189 2 2 9059 20150606082326
1.39.46.77 1 1 1184 20150621173447
103.228.40.194 1 1 37 20150603211801
115.245.233.241 3 3 10900 20150627165922
49.201.47.156 12 12 13894 20150614203710
115.245.226.175 10 10 173569 20150612151939
49.14.84.250 1 1 1168 20150628183035
1.39.33.55 2 2 2264 20150626144711
120.138.108.218 1 1 1152 20150603134432
1.39.12.159 2 2 3377 20150603194019
59.89.42.63 10 10 29349 20150614142635
223.176.128.249 6 6 39545 20150623221330
117.214.152.248 4 4 4898 20150602113640
106.194.22.74 6 6 7421 20150605095151
223.225.194.203 4 4 16012 20150630111958
106.210.162.96 2 2 74 20150618150228
117.219.152.202 4 4 4600 20150602195751
117.238.1.178 2 2 2244 20150620201526
152.52.228.152 7 7 8717 20150629092301
1.39.12.35 10 10 9126 20150614170500
49.249.149.93 3 3 7474 20150625141725
106.192.128.205 5 5 6915 20150607095710
49.14.38.81 4 4 7457 20150628150633
106.67.87.119 6 6 136449 20150617090401
1.39.97.90 1 1 1168 20150608115805
1.39.35.59 5 5 38188 20150619084128
125.18.239.131 8 8 9208 20150623065308
1.187.236.101 1 1 1147 20150618161722
123.239.38.91 3 3 4217 20150610185116
117.228.5.219 1 1 1161 20150621205608
1.39.96.187 4 4 7456 20150615171534
1.39.13.195 2 2 2355 20150620082820
1.39.15.251 5 5 5995 20150609080455
115.245.254.255 1 1 1141 20150609194718
106.78.59.253 7 7 23381 20150621171115
1.39.15.97 3 3 36665 20150616195938
203.88.6.35 8 8 42213 20150610113224
106.77.31.17 1 1 1159 20150609103138
1.39.34.100 9 9 86492 20150630070632
122.175.155.54 2 2 2352 20150628163731
1.39.11.87 7 7 49660 20150617155630
122.163.197.68 4 4 46796 20150613211607
14.195.4.226 1 1 1135 20150606084836
1.39.35.191 3 3 6580 20150628114205
101.62.212.45 6 6 28441 20150626144221
106.210.204.52 3 3 3064 20150604103638
117.198.44.204 6 6 110244 20150616094048
117.228.5.226 4 4 30466 20150615181642
106.192.154.134 4 4 4828 20150623100057
117.233.238.137 2 2 5051 20150614060728
117.234.62.150 3 3 110679 20150620095509
106.215.138.153 11 11 19532 20150617204033
115.118.95.153 3 3 6160 20150603074311
117.234.2.43 5 5 9464 20150624163932
182.68.153.171 3 3 11746 20150602193419
115.117.140.208 9 9 9383 20150630213532
117.251.96.19 1 1 1154 20150618125034
223.176.54.243 2 2 2310 20150617165207
1.187.34.189 1 1 1183 20150614151554
101.222.189.130 3 3 5190 20150627154218
49.200.51.54 12 12 30308 20150616063057
106.78.79.161 3 3 2999 20150629193325
1.39.14.203 8 8 39239 20150608101208
182.66.55.161 3 3 11037 20150629204135
49.201.245.255 8 8 8210 20150620105337
117.236.85.157 5 5 5274 20150611135149
117.255.98.200 11 11 7634 20150607214426
61.246.172.14 1 1 1165 20150607154045
49.14.89.239 4 4 3066 20150609025402
1.39.33.131 14 14 57111 20150630084759
1.39.62.110 4 4 17212 20150609160013
106.67.93.229 14 14 19192 20150615214122
115.245.251.185 9 9 20293 20150612085435
27.62.236.44 8 8 46193 20150613183031
49.156.76.229 1 1 1139 20150618175129
115.245.193.136 3 3 3569 20150628153703
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150601 373 373 1772784 46
20150602 146 146 530081 34
20150603 259 259 1173051 35
20150604 196 196 911664 36
20150605 197 197 830229 35
20150606 207 207 1046659 37
20150607 203 203 748937 44
20150608 241 241 1064482 39
20150609 198 198 1029525 43
20150610 203 203 837694 25
20150611 175 175 1361992 25
20150612 135 135 1189159 23
20150613 187 187 640808 31
20150614 144 144 380000 26
20150615 230 230 1045039 39
20150616 133 133 903261 29
20150617 139 139 806448 29
20150618 158 158 596096 34
20150619 156 156 1579133 25
20150620 155 155 900527 32
20150621 195 195 494266 30
20150622 161 161 426642 26
20150623 295 295 1333111 42
20150624 178 178 638965 31
20150625 186 186 750884 29
20150626 137 137 525420 32
20150627 136 136 631850 26
20150628 157 157 684537 32
20150629 134 134 358109 26
20150630 188 188 853949 41
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 120
0s-30s 314
2mn-5mn 216
15mn-30mn 34
30s-2mn 270
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/api/fetch 2913 23154151 692 142
/api/match 2659 2770043 284 834
http://horo.mkgalaxy.com/api/fetch 19 96270 4 0
http://horo.mkgalaxy.com/api/match 9 10316 0 4
/ 2 14522 2 2
END_SIDER
