AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201512 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.android.mkgalaxy.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2708                
POS_VISITOR 7566                
POS_DAY 16567               
POS_DOMAIN 3514                
POS_LOGIN 4002                
POS_ROBOT 4157                
POS_WORMS 4502                
POS_EMAILSENDER 4633                
POS_EMAILRECEIVER 4776                
POS_SESSION 16915               
POS_SIDER 17126               
POS_FILETYPES 4911                
POS_DOWNLOADS 5122                
POS_OS 5170                
POS_BROWSER 5389                
POS_SCREENSIZE 5916                
POS_UNKNOWNREFERER 5990                
POS_UNKNOWNREFERERBROWSER 6253                
POS_ORIGIN 6412                
POS_SEREFERRALS 6552                
POS_PAGEREFS 6707                
POS_SEARCHWORDS 6940                
POS_KEYWORDS 7092                
POS_MISC 2370                
POS_ERRORS 7151                
POS_CLUSTER 3858                
POS_SIDER_404 7257                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160101000056 438 116079 19197118690110
FirstTime 20151221234001
LastTime 20151231235930
LastUpdate 20160101141258 438 0 437 0 0
TotalVisits 448                 
TotalUnique 226                 
MonthHostsKnown 0                   
MonthHostsUnknown 226                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 232 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 108 127 984450 14 21 71457
1 117 122 844613 9 16 57969
2 202 229 2241903 18 39 117279
3 228 230 1877784 28 47 225714
4 332 333 2758669 32 62 263537
5 187 187 974629 17 23 105496
6 113 115 779430 8 12 0
7 68 68 238764 10 11 95353
8 74 74 491357 12 12 16302
9 42 42 150667 7 7 77042
10 31 31 406300 8 8 2321
11 31 31 313957 8 8 0
12 51 51 624582 15 15 12997
13 24 24 255263 7 7 13473
14 24 24 266674 5 5 0
15 79 91 1431418 22 28 135726
16 68 68 1278937 20 27 201380
17 33 48 1323454 4 8 0
18 138 141 2373294 20 37 138998
19 356 362 5934436 40 88 282214
20 311 316 2135689 37 99 2518213
21 93 109 1109903 6 15 58946
22 246 266 2927169 34 57 167413
23 149 183 4293173 21 37 207360
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 2874 3033 32383585
fr 70 70 935470
vg 33 33 512044
de 30 30 375855
gb 27 27 392307
cl 17 17 240205
ca 12 12 209728
nl 9 9 161558
ro 6 6 75451
cn 5 5 106810
es 5 5 61856
lu 4 4 53100
kr 3 3 21430
ru 3 3 87037
in 2 2 83208
bo 2 2 5498
nc 1 1 13127
br 1 9 266277
me 1 1 31969
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 125 3730703 20151231225711 6
php 28 460362 20151231235931 0
scanner 11 279844 20151228042044 0
bot[\s_+:,\.\;\/\\-] 9 247639 20151231014651 0
crawl 3 47210 20151225054748 1
unknown 1 67 20151224023402 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 82 1688105 0 0
png 4 1461596 0 0
php 2502 20607820 0 0
html 602 11505496 0 0
js 60 675505 0 0
Unknown 1 20 0 0
svg 6 9123 0 0
gif 15 68850 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx6 1 1
winlong 9 9
winxp 70 70
winnt 9 1
java 10 10
linux 44 44
win7 110 110
macosx 2492 2333
win8 372 372
Unknown 108 108
win8.1 5 5
macosx8 42 42
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
msie6.0 4 4
opera12.17 212 212
firefox40.0 29 5
android 79 79
firefox21.0 16 16
chrome39.0.2171.95 158 158
firefox4.0 11 11
opera26.0.1656.60 9 9
opera9.00 2 2
firefox34.0 44 44
firefox2.0.0.6 1 1
opera9.20 5 5
msie11.0 50 50
chrome45.0.2454.101 1 1
chrome47.0.2526.106 2378 2235
netscape5.0 27 27
firefox22.0 25 25
msie7.0 10 10
firefox5.0.1 1 1
chrome39.0.2171.99 69 69
safari8.0.2 65 65
opera9.64 8 8
Unknown 12 12
firefox3.6.8 1 1
firefox35.0 52 52
chrome39.0.2171.71 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/4.4;_http://android.mkgalaxy.com 20151231234040
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20151231225705
Softaculous 20151221234002
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Apache-HttpClient/4.3.5_(java_1.5) 20151227190959
Softaculous 20151221234002
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 401 401
From1 0 0
From2 1 1
From3 4 4
From4 2699 2866
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mkgalaxy.com:2082/cpsess3797714625/frontend/x3/softaculous/index.live.php 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 3365
302 230 0
301 49 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 226
67.181.89.89 2027 2141 20557177 20151231235856
206.208.102.250 149 194 3783539 20151228230625
67.225.208.62 81 81 10035 20151231234040
130.65.254.12 61 61 3100 20151226205741
195.154.194.133 45 45 591035 20151228121208
70.39.246.37 27 27 585545 20151231225705
144.76.247.46 18 18 236354 20151228093233
23.94.236.144 18 18 175466 20151226150839
212.129.7.146 17 17 233547 20151224122819
104.227.185.115 15 15 138068 20151226044727
104.247.121.161 15 15 173324 20151226220430
104.131.254.79 13 13 412571 20151231231028
107.170.79.233 12 12 314514 20151231233850
23.94.237.96 12 12 112277 20151226080238
192.77.245.220 12 12 112277 20151226042302
23.94.236.244 12 12 106049 20151226054528
54.91.137.217 10 10 235953 20151227190959
192.3.241.34 9 9 84619 20151226100812
192.3.241.30 9 9 104948 20151226141125
192.77.245.114 9 9 125277 20151227013206
104.227.187.16 9 9 69477 20151225001546
198.52.208.224 9 9 104948 20151227015435
104.237.88.118 9 9 79815 20151226035406
104.237.88.60 9 9 125277 20151226195100
195.154.61.122 8 8 110888 20151225143305
117.200.38.168 1 1 40999 20151231163056
188.208.219.70 1 1 13477 20151227203203
198.144.176.85 3 3 39706 20151225030707
45.72.69.79 3 3 41759 20151226220722
192.210.229.14 1 1 13127 20151226140403
23.94.221.30 1 1 36261 20151226124804
104.237.88.148 1 1 13127 20151227092704
198.144.176.77 1 1 13127 20151226153541
198.144.176.113 3 3 46306 20151224200412
198.144.176.110 1 1 12948 20151224084135
188.214.14.117 3 3 53052 20151225040401
50.7.115.40 3 3 38827 20151225044352
23.94.204.210 1 1 13368 20151225161205
192.3.241.80 6 6 63189 20151226145321
23.94.81.67 1 1 13127 20151227101445
50.7.115.39 3 3 58468 20151225192228
192.3.142.226 4 4 58457 20151231164814
23.94.204.195 1 1 12920 20151224224824
120.69.203.101 1 1 29803 20151225191539
185.104.219.116 1 1 12948 20151224084518
192.3.124.167 1 1 12809 20151224024005
23.95.86.47 1 1 13368 20151225104442
23.95.86.15 7 7 114362 20151226035427
104.247.121.12 3 3 41759 20151226124813
107.173.180.101 1 1 15932 20151224192027
66.34.199.33 3 3 64233 20151226082001
149.255.107.7 1 1 13127 20151227102544
198.144.176.74 4 4 52276 20151226042759
191.101.81.237 1 1 13368 20151225141354
185.104.216.141 2 2 25433 20151228164123
192.210.134.135 3 3 64255 20151226235716
192.227.161.8 1 1 12948 20151224182412
107.173.218.55 3 3 64167 20151227031635
46.166.141.130 1 1 12948 20151224185037
149.255.107.50 1 1 13127 20151226135646
208.80.194.27 1 1 26537 20151225054123
198.12.123.230 4 4 52478 20151225040926
104.223.71.46 3 3 64224 20151226131752
23.94.52.205 3 3 41759 20151226181645
185.104.217.157 3 3 49994 20151224225805
192.227.161.14 3 3 44003 20151224080102
192.3.124.150 3 3 43997 20151224154227
23.232.145.181 1 1 14966 20151224062331
23.94.228.96 4 4 74263 20151225221155
104.247.121.43 3 3 21430 20151224153401
50.7.115.46 1 1 13127 20151226153459
23.94.119.181 6 6 63189 20151226124221
192.3.178.2 3 3 21430 20151224043559
23.94.236.209 6 6 83518 20151227002403
192.210.229.13 1 1 11960 20151224012501
104.227.187.85 3 3 41759 20151226062257
191.101.81.171 1 1 13127 20151226144309
23.94.81.73 1 1 13368 20151225061016
46.102.97.173 1 1 13477 20151227202658
94.176.232.7 3 3 35347 20151223225739
82.211.55.9 1 1 13127 20151226052927
192.77.245.222 6 6 63189 20151226184014
23.95.86.20 3 3 43952 20151224185936
192.240.224.8 1 1 14877 20151224113156
149.255.107.53 3 3 46497 20151231164301
185.48.205.84 2 2 26600 20151229024209
94.242.203.57 1 1 12931 20151225050559
91.108.70.111 1 1 13368 20151225164149
192.210.226.51 1 1 9455 20151224011113
188.208.219.17 4 4 83617 20151227202657
46.166.141.230 3 3 59414 20151226034849
155.94.134.104 1 1 18372 20151224201104
192.3.124.170 2 2 26902 20151226034135
191.101.81.176 2 2 26786 20151224203505
104.144.242.54 3 3 41759 20151226100008
198.144.176.114 1 1 12948 20151224124341
46.166.141.198 1 1 11960 20151223223015
192.3.124.159 1 1 13127 20151226142828
198.144.176.81 2 2 23920 20151223223853
192.3.124.149 3 3 50936 20151225003749
216.158.220.65 3 3 21430 20151224080732
192.227.161.22 4 4 48223 20151224232320
198.144.176.111 7 7 96412 20151224124753
188.208.219.33 2 2 26254 20151227105236
94.242.203.44 1 1 13393 20151224230323
149.255.107.96 1 1 13404 20151225040402
37.156.218.55 1 1 13127 20151227013948
23.95.86.22 1 1 13127 20151227003203
23.95.86.28 1 1 12948 20151224082012
107.173.247.191 3 3 64112 20151226063450
104.247.121.81 6 6 42860 20151224175159
66.34.143.5 1 1 13063 20151224152023
23.95.86.4 3 3 42052 20151224023501
107.173.184.161 1 1 15932 20151224051459
149.255.107.60 5 5 65439 20151226041808
192.3.241.119 3 3 41759 20151226071820
23.94.236.153 3 3 41759 20151226153246
23.94.177.173 1 1 13127 20151226223410
23.95.27.199 2 2 26126 20151224051947
192.230.52.60 3 3 21430 20151224042056
23.247.139.214 3 3 41759 20151226180731
188.208.219.103 3 3 46663 20151231195619
23.94.81.70 4 4 47375 20151223221027
46.102.97.227 3 3 35443 20151223223014
23.94.81.93 3 3 64129 20151226042743
89.207.195.7 1 1 31969 20151225234641
208.80.194.121 1 1 43679 20151231230203
198.46.193.165 1 1 15932 20151224092833
107.170.107.176 5 5 152813 20151231161413
192.210.229.21 1 1 12920 20151224225856
191.101.81.181 6 6 84761 20151231155007
112.74.212.22 1 1 29803 20151225192512
198.144.176.71 3 3 47204 20151228044230
117.220.38.75 1 1 42209 20151228035257
91.108.72.162 1 1 12948 20151224183932
94.176.232.55 3 3 40104 20151225181719
104.227.187.112 3 3 41759 20151226073249
45.57.169.100 3 3 21430 20151224153251
23.94.119.223 6 6 63189 20151226121934
189.105.69.37 1 9 266277 20151228001410
89.35.104.119 7 7 106313 20151225194250
192.227.161.10 1 1 12809 20151224024821
185.104.217.142 3 3 35270 20151223223659
192.227.161.20 4 4 62304 20151231233913
104.144.242.36 3 3 21430 20151224112745
23.95.86.11 1 1 13404 20151225050959
192.227.161.18 3 3 39681 20151225090226
188.208.219.123 1 1 13127 20151226034850
192.3.124.141 1 1 13127 20151227000855
192.3.7.74 1 1 13368 20151225141738
23.95.27.209 1 1 13368 20151225112150
104.144.230.34 6 6 42860 20151224185217
23.95.86.16 1 1 13063 20151224180211
46.166.141.233 4 4 77236 20151226054923
204.44.76.84 3 3 59466 20151226035013
91.108.71.36 1 1 13368 20151225063954
104.144.227.34 3 3 21430 20151224193542
91.108.72.240 2 2 26075 20151227000239
23.95.86.36 1 1 13368 20151225151054
23.94.81.91 1 1 12948 20151224125224
192.3.241.20 3 3 21430 20151224123439
198.12.123.231 1 1 12809 20151224031644
173.254.245.14 1 1 15932 20151224060459
23.95.109.231 4 4 77251 20151226211214
185.104.219.78 4 4 77687 20151226040810
14.39.140.6 3 3 21430 20151224133204
91.108.72.188 1 1 12931 20151225045329
104.247.121.74 6 6 63189 20151227010027
185.104.217.204 1 1 13127 20151226155407
23.94.81.92 2 2 26736 20151225174107
104.237.88.100 3 3 21430 20151224130927
94.242.203.36 2 2 26776 20151225192600
107.173.248.6 3 3 64228 20151226055735
104.227.187.37 6 6 83518 20151226231709
192.3.242.183 3 3 21430 20151224110048
50.7.177.34 1 1 12948 20151224191139
104.254.93.36 3 3 104780 20151230083043
23.95.86.10 1 1 13127 20151227014022
192.3.188.121 6 6 128431 20151226200537
23.94.119.116 6 6 68376 20151226183205
31.187.64.111 3 3 21430 20151224041142
117.177.250.152 3 3 47204 20151228073802
82.211.55.117 1 1 13127 20151227004846
192.3.124.138 2 2 26776 20151225192701
198.144.176.103 1 1 13159 20151230005624
192.3.142.234 1 1 12948 20151224112558
188.208.219.45 3 3 47348 20151228232854
155.94.224.124 3 3 44143 20151224051838
172.245.99.84 4 4 62304 20151231235930
5.226.175.9 3 3 35256 20151223224940
107.173.243.243 3 3 64058 20151226150909
107.170.87.85 6 6 130457 20151226040619
191.101.81.178 5 5 75909 20151228063502
23.244.68.94 1 1 15157 20151224082336
23.95.86.5 2 2 26786 20151224200902
192.210.229.23 1 1 13127 20151226040041
23.94.81.81 4 4 52862 20151225130734
198.23.188.206 3 3 19904 20151224031205
198.144.176.96 1 1 13456 20151225230704
23.94.81.96 2 2 26126 20151224190423
23.94.81.94 3 3 58521 20151225192441
104.223.43.115 3 3 64474 20151227031157
107.173.218.225 3 3 42085 20151224023806
91.108.70.6 1 1 13127 20151226035411
188.208.219.72 2 2 26776 20151225194533
198.144.176.68 4 4 47329 20151224012314
176.214.231.23 3 3 87037 20151226105857
107.173.223.73 3 3 64190 20151226163151
23.94.228.98 1 1 12931 20151225042904
88.150.182.130 2 2 26254 20151227002124
23.94.236.195 3 3 41759 20151226051922
104.237.88.242 3 3 41759 20151226153842
191.101.81.193 2 2 26254 20151226043952
198.144.176.84 1 1 13456 20151226011814
23.232.145.149 1 1 15152 20151224120634
23.94.81.74 1 1 12948 20151224184314
104.227.187.98 3 3 21430 20151224113041
198.144.176.79 1 1 12895 20151225092905
204.44.80.4 1 1 13393 20151225012048
198.144.176.76 1 1 12931 20151225044724
23.94.204.206 2 2 26824 20151225221219
23.247.139.221 3 3 41759 20151226230454
66.225.198.74 1 1 12809 20151224023502
186.27.127.129 2 2 5498 20151224155926
104.168.96.63 3 3 64088 20151227003742
188.208.219.25 3 3 46497 20151231162624
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20151221 43 76 3490445 2
20151222 74 100 1351186 5
20151223 166 177 1793304 21
20151224 703 715 6305366 132
20151225 644 675 6200877 79
20151226 539 563 5948336 106
20151227 313 316 2655104 49
20151228 296 310 1720588 23
20151229 3 3 13473 3
20151230 3 3 55009 3
20151231 321 334 6482827 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 22
5mn-15mn 9
15mn-30mn 10
2mn-5mn 18
30s-2mn 8
0s-30s 364
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/wp-admin/admin-ajax.php 1987 132982 23 27
/show-background-image-for-textview/ 252 3405079 107 142
/ 235 6216422 215 59
/wp-login.php 222 606396 1 106
/wp-admin/post.php 86 10496940 1 0
/wp-cron.php 78 0 38 38
/get-view-references-in-java-file/ 71 922683 38 49
/wp-admin/load-scripts.php 29 1635582 0 0
/wp-admin/edit.php 26 1890238 0 0
/feed/ 23 542992 18 17
/wp-admin/post-new.php 21 2441636 0 0
/wp-admin/edit-comments.php 17 1288595 0 0
/wp-admin/load-styles.php 8 955672 0 0
/plurals-in-android/ 7 95908 5 6
/wp-admin/options-permalink.php 4 105912 0 0
/wp-admin/ 4 160473 0 0
/wp-admin/options-discussion.php 4 129190 0 0
/wp-admin/options-general.php 4 231196 0 0
/wp-includes/js/tinymce/wp-tinymce.php 2 297980 0 0
/wp-admin/edit-tags.php 2 72500 0 0
/wp-admin/plugins.php 2 66426 0 0
/wp-admin/themes.php 2 73157 0 0
/passing-data-through-intents/ 2 32200 0 0
/wp-admin/update-core.php 2 49270 0 0
/integer-array-in-android/ 1 20861 0 0
/wp-admin/options-reading.php 1 24512 0 0
/string-array-in-android/ 1 20916 0 0
/wp-admin/tools.php 1 30261 0 0
/in-build-intents/ 1 13001 1 1
/add-import-file-in-document/ 1 18471 0 0
/wp-admin/options-writing.php 1 25318 0 0
/wp-admin/options-media.php 1 23446 0 0
/wp-admin/about.php 1 30610 0 0
/wp-admin/upgrade.php 1 1 0 1
/passing-parcelable-data-with-intents/ 1 11336 0 1
/passing-serializable-data-with-intents/ 1 14628 0 0
/2015/12/23/get-view-references-in-java-file/ 1 19460 0 0
/handling-events-in-android/ 1 11066 0 1
/test/soft 1 20 1 0
END_SIDER
