AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201512 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.religionofhumanity.consultlawyers.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2039                
POS_TIME 2711                
POS_VISITOR 7096                
POS_DAY 9371                
POS_DOMAIN 3283                
POS_LOGIN 3671                
POS_ROBOT 3826                
POS_WORMS 4073                
POS_EMAILSENDER 4204                
POS_EMAILRECEIVER 4347                
POS_SESSION 9908                
POS_SIDER 10055               
POS_FILETYPES 4482                
POS_DOWNLOADS 4611                
POS_OS 4659                
POS_BROWSER 4874                
POS_SCREENSIZE 5542                
POS_UNKNOWNREFERER 5616                
POS_UNKNOWNREFERERBROWSER 5720                
POS_ORIGIN 5819                
POS_SEREFERRALS 5955                
POS_PAGEREFS 6099                
POS_SEARCHWORDS 6500                
POS_KEYWORDS 6652                
POS_MISC 2375                
POS_ERRORS 6711                
POS_CLUSTER 3527                
POS_SIDER_404 6787                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160101092757 1 0 12183598796602
FirstTime 20151201014247
LastTime 20151227183113
LastUpdate 20160101141258 1 0 0 0 0
TotalVisits 77                  
TotalUnique 59                  
MonthHostsKnown 0                   
MonthHostsUnknown 61                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 3944 1 2 986
1 4 4 1972 0 0 0
2 2 2 986 1 2 986
3 6 6 2958 2 4 1972
4 5 5 1972 0 1 493
5 0 0 0 1 3 1479
6 5 5 986 1 2 986
7 4 5 1479 1 2 986
8 4 4 1479 1 2 986
9 5 5 986 0 0 0
10 2 2 986 1 2 986
11 1 1 493 3 6 2958
12 3 3 1479 0 0 0
13 2 2 986 0 1 493
14 1 1 493 2 4 1972
15 5 5 2465 2 4 1972
16 3 3 986 0 0 0
17 2 2 493 0 0 0
18 8 8 3944 0 0 0
19 2 3 986 0 0 0
20 3 3 0 1 2 986
21 4 4 1479 1 2 986
22 1 1 493 1 4 1479
23 3 3 986 2 4 1972
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 46 46 13804
br 8 8 3944
it 4 4 1972
ru 4 5 2465
fr 4 4 1972
il 3 3 1479
nl 3 3 1479
de 3 4 1972
ve 2 2 986
pt 1 1 493
ca 1 1 493
my 1 1 493
by 1 1 493
ro 1 1 493
gb 1 1 493
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 25 12325 20151231033331 14
bot[\s_+:,\.\;\/\\-] 20 9860 20151230115808 10
unknown 1 493 20151209043410 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 5 2465 0 0
html 73 27115 0 0
js 2 986 0 0
Unknown 5 2465 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
blackberry 1 1
winxp 14 13
winlong 1 1
winnt 1 1
linux 5 5
win7 42 41
macosx 7 7
win2003 2 2
win8 2 2
macosx9 4 4
win8.1 3 3
Unknown 1 1
macosx7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
msie6.0 6 6
firefox28.0 1 1
chrome45.0.2454.85 1 1
chrome34.0.1847.137 2 2
chrome43.0.2357.124 4 4
firefox2.0.0.1 4 4
chrome23.0.1271.6 1 0
chrome36.0.1985.125 3 3
chrome14.0.812.0 1 1
firefox31.0 1 1
chrome39.0.2171.65 10 10
msie7.0 3 3
chrome37.0.2062.120 1 1
firefox41.0 2 2
firefox27.0 1 1
Unknown 1 1
firefox32.0 1 0
blackberry 1 1
firefox42.0 4 4
safari9.0.1 1 1
firefox38.0 2 2
chrome46.0.2490.71 1 1
chrome13.0.782.215 2 2
chrome32.0.1700.107 4 4
chrome23.0.1271.17 3 3
chrome46.0.2490.80 6 6
msie11.0 1 1
chrome36.0.1985.143 8 8
firefox1.0 1 1
chrome35.0.1916.153 3 3
chrome46.0.2490.86 4 4
firefox3.6.3 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
\ 20151202062344
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
\ 20151202062344
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 39 41
From1 0 0
From2 0 0
From3 34 34
From4 10 10
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://scripted.com/religionofhumanity.us 14 14
http://rankings-analytics.com/try.php 12 12
http://buttons-for-website.com 3 3
http://uptimechecker.com/religionofhumanity.us 3 3
http://pizza-tycoon.com 1 1
http://uptimebot.net/religionofhumanity.us 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 61
45.79.107.83 5 5 0 20151224072359
45.79.87.95 4 4 0 20151225070825
45.33.104.237 4 4 0 20151225201733
79.62.221.8 3 3 1479 20151220082904
198.23.202.74 3 3 1479 20151213034521
37.187.159.92 3 3 1479 20151212182048
216.38.216.197 2 2 986 20151201163322
23.95.43.111 2 2 986 20151214040110
69.64.58.188 2 2 986 20151227183113
155.94.214.74 2 2 986 20151227180451
198.46.246.102 2 2 986 20151211031311
45.33.61.138 2 2 0 20151222090317
54.210.28.107 2 2 986 20151210025759
82.80.249.153 2 2 986 20151219121306
216.163.188.240 1 1 493 20151201155643
54.174.91.181 1 1 493 20151201071312
200.82.246.25 1 1 493 20151202035749
90.20.135.69 1 1 493 20151224002026
178.121.152.61 1 1 493 20151224002021
54.211.205.215 1 1 493 20151211191512
86.106.49.238 1 1 493 20151202220949
64.74.215.84 1 1 493 20151202062344
185.10.71.107 1 1 493 20151215090448
209.0.146.172 1 1 493 20151216211556
69.58.178.58 1 1 493 20151209043441
217.160.94.211 0 1 493 
45.33.60.122 1 1 0 20151213063414
138.0.205.42 1 1 493 20151201172244
177.44.208.11 1 1 493 20151202035027
52.0.89.236 1 1 493 20151209104924
212.7.220.170 1 1 493 20151214035709
212.7.220.162 1 1 493 20151214130636
45.79.66.5 1 1 0 20151204165716
54.152.222.125 1 1 493 20151201074854
45.79.92.177 1 1 0 20151205041321
185.125.216.238 0 1 493 
85.240.74.159 1 1 493 20151205181551
91.185.230.49 1 1 493 20151224002107
201.209.20.118 1 1 493 20151203043905
84.29.237.54 1 1 493 20151224002026
79.35.189.107 1 1 493 20151202155712
37.29.40.150 1 1 493 20151224002023
54.213.124.48 1 1 493 20151214110635
131.0.231.6 1 1 493 20151201210858
23.95.43.106 1 1 493 20151208003048
82.80.249.214 1 1 493 20151219121244
177.80.163.72 1 1 493 20151201014247
195.28.183.88 1 1 493 20151223062739
189.110.67.178 1 1 493 20151202023413
185.32.135.182 1 1 493 20151224002021
87.167.210.40 1 1 493 20151203093032
189.91.155.91 1 1 493 20151201155349
66.119.176.190 1 1 493 20151213135255
49.50.236.225 1 1 493 20151201155603
37.29.74.155 1 1 493 20151204232521
64.74.215.150 1 1 493 20151202101938
144.76.64.115 1 1 493 20151202214553
54.218.52.97 1 1 493 20151203010847
189.7.5.234 1 1 493 20151202234054
177.36.7.114 1 1 493 20151208011817
38.100.21.69 1 1 493 20151212042638
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20151201 10 10 4930 9
20151202 9 9 4437 9
20151203 3 3 1479 3
20151204 3 4 1479 3
20151205 3 3 986 3
20151207 1 1 493 1
20151208 2 2 986 2
20151209 3 3 1479 3
20151210 3 3 1479 3
20151211 2 2 986 2
20151212 5 5 2465 3
20151213 4 4 986 4
20151214 4 4 1972 4
20151215 1 1 493 1
20151216 2 2 493 2
20151217 1 2 493 1
20151218 2 2 0 2
20151219 4 4 1479 3
20151220 5 5 1479 3
20151221 2 2 0 2
20151222 1 1 0 1
20151223 2 2 493 2
20151224 7 7 2958 7
20151225 2 2 0 2
20151227 2 2 986 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 77
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 72 26622 70 70
/admin.php 2 986 0 2
/wp-login.php 2 986 2 0
/drupal 1 493 1 1
/administrator/index.php 1 493 0 0
/wp 1 493 1 1
/administrator/ 1 493 0 0
/joomla 1 493 1 1
/wordpress 1 493 1 1
/blog 1 493 1 1
END_SIDER
