AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201506 will be lost/reset.
# Last config file used to build this data file was /home/consultlawyers/tmp/awstats/awstats.groupjole.consultlawyers.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2702                
POS_VISITOR 7230                
POS_DAY 8417                
POS_DOMAIN 3387                
POS_LOGIN 3679                
POS_ROBOT 3869                
POS_WORMS 4244                
POS_EMAILSENDER 4375                
POS_EMAILRECEIVER 4518                
POS_SESSION 8884                
POS_SIDER 9090                
POS_FILETYPES 4653                
POS_DOWNLOADS 4885                
POS_OS 4933                
POS_BROWSER 5113                
POS_SCREENSIZE 5502                
POS_UNKNOWNREFERER 5576                
POS_UNKNOWNREFERERBROWSER 5866                
POS_ORIGIN 6079                
POS_SEREFERRALS 6216                
POS_PAGEREFS 6360                
POS_SEARCHWORDS 6604                
POS_KEYWORDS 6756                
POS_MISC 2365                
POS_ERRORS 6815                
POS_CLUSTER 3535                
POS_SIDER_404 6921                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150701030349 1 0 5329839946551
FirstTime 20150601083857
LastTime 20150629175641
LastUpdate 20150701152453 1 0 0 0 0
TotalVisits 38                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 0
1 1 1 7670 2 4 21358
2 2 2 14162 1 1 7670
3 0 0 0 1 2 8358
4 1 1 7670 0 2 1376
5 24 60 2007061 6 36 240941
6 27 61 1899595 3 8 688
7 0 0 0 2 3 16028
8 3 21 474102 2 11 211668
9 59 239 7226602 5 35 334564
10 6 34 846876 6 9 71012
11 6 13 251440 4 11 198351
12 7 7 76136 1 8 268956
13 2 2 15340 3 3 0
14 3 12 214584 4 8 51155
15 2 11 206914 1 2 8091
16 2 2 15340 2 4 19037
17 4 4 44342 4 8 162509
18 3 21 217326 5 16 351077
19 14 34 1467902 1 5 0
20 0 0 0 1 2 8779
21 1 6 279119 3 10 159327
22 36 108 4191572 5 26 138657
23 4 13 221497 2 5 20342
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 201 646 19639230
br 2 2 15340
fr 1 1 7670
de 1 1 7670
ru 1 1 7670
zz 1 1 7670
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
user 30 135 2970092 20150628092623
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 86 2154729 20150630053804 7
curl 5 38350 20150618110647 0
robot 5 0 20150628062701 0
bot[\s_+:,\.\;\/\\-] 4 42228 20150628112948 1
crawl 3 23431 20150625175617 0
no_user_agent 1 7670 20150613174400 0
netcraft 1 7670 20150609073126 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 237 8728437 0 0
png 9 78857 0 0
woff2 6 90140 0 0
woff 29 1898108 0 0
php 13 122949 0 0
html 86 857923 0 0
jpg 7 63763 0 0
js 192 7388291 0 0
Unknown 73 456782 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
blackberry 1 1
winxp 2 2
winlong 2 2
linux 106 17
win7 11 9
macosx 11 11
win2003 6 3
Unknown 13 13
macosx7 500 149
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
blackberry 1 1
firefox26.0 3 3
chrome39.0.2171.95 4 4
firefox34.0 1 1
chrome43.0.2357.130 500 149
firefox33.0 1 1
mozilla 3 3
firefox1.0 1 1
netscape5.0 2 2
firefox14.0.1 3 3
msie7.0 6 3
chrome37.0.2062.120 1 1
chrome27.0.1453 40 5
safari8.0 11 11
firefox3.6.3 2 2
msie9.0 2 0
chrome33.0.1750.517 1 1
Unknown 6 6
safari 60 6
netscape 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla 20150617063251
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20150609022608
Mozilla/4.0_(compatible;_Synapse) 20150627232447
Google-Test 20150626181220
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20150609022608
Google-Test 20150626181220
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 121 126
From1 0 0
From2 0 0
From3 5 5
From4 81 521
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://best-seo-report.com 3 3
http://groupeartistiquecep.com 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 2 0
302 13 0
500 36 18576
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
67.181.89.89 149 500 17041969 20150629063629
54.209.60.63 11 11 104579 20150629102937
64.79.100.18 8 8 66844 20150617063251
38.99.82.191 6 60 1007053 20150609235354
69.58.178.59 4 4 33422 20150609115610
23.239.107.122 3 3 36672 20150629175641
38.100.21.69 3 6 156051 20150615093611
66.249.93.176 2 15 453750 20150618104918
66.249.93.172 2 12 229082 20150618110703
107.172.6.195 1 1 7670 20150627232447
54.91.126.248 1 1 7670 20150605041124
66.249.91.254 1 1 7670 20150606150054
209.85.238.119 1 1 7670 20150616160845
188.72.127.41 1 1 7670 20150601083857
66.249.91.187 1 1 7670 20150626181220
177.205.194.46 1 1 7670 20150622141945
92.222.67.109 1 1 7670 20150603061007
177.125.164.54 1 1 7670 20150620135319
52.0.89.236 1 1 7670 20150619234917
66.249.93.180 1 13 358933 20150618104002
54.87.110.211 1 1 7670 20150622195124
107.172.0.198 1 1 7670 20150603013648
66.249.90.49 1 1 7670 20150610132047
62.210.37.113 1 1 7670 20150604162613
66.249.92.20 1 1 7670 20150620141051
157.55.39.93 0 2 58835 
192.227.223.79 1 1 7670 20150627173218
96.44.189.100 1 1 7670 20150607124818
104.236.19.229 1 1 7670 20150609022608
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20150601 1 1 7670 1
20150603 2 2 15340 2
20150604 1 1 7670 1
20150605 1 1 7670 1
20150606 1 1 7670 1
20150607 1 1 7670 1
20150609 11 65 1048145 7
20150610 1 1 7670 1
20150615 3 6 156051 1
20150616 1 1 7670 1
20150617 8 8 66844 1
20150618 5 40 1041765 3
20150619 1 1 7670 1
20150620 2 2 15340 2
20150622 2 4 74175 2
20150626 1 1 7670 1
20150627 2 2 15340 2
20150628 115 396 13294450 5
20150629 48 118 3888770 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 1
30s-2mn 1
2mn-5mn 1
0s-30s 29
15mn-30mn 3
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 68 679790 29 24
/users/login 45 221068 4 4
/theme1/font-awesome/fonts/fontawesome-webfont.woff 29 1898108 0 1
/start 25 195398 1 1
/users/login.php 7 60770 1 3
/theme1/fonts/glyphicons-halflings-regular.woff2 6 90140 0 1
/users/register.php 5 49955 1 2
/theme1/portfolio-1-col.html 3 21910 0 0
/find 3 40316 0 0
/theme1/blog-home-1.html 3 23750 0 0
/theme1/portfolio-item.html 2 19330 1 0
/theme1/portfolio-4-col.html 2 20334 0 0
/theme1/portfolio-2-col.html 2 20566 0 1
/theme1/portfolio-3-col.html 2 23484 0 0
/users/ 1 12224 1 0
/theme1/blog-post.html 1 13430 0 0
/theme1/ 1 13117 0 0
/users/wp-login.php 1 12224 0 1
/theme1/blog-home-2.html 1 9988 0 0
END_SIDER
